<!DOCTYPE html>
<meta charset="utf-8">
<link href="../src/nv.d3.css" rel="stylesheet" type="text/css">
<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

</style>
<body>

<svg id="test1"></svg>

<script src="../lib/d3.v2.js"></script>
<script src="../nv.d3.js"></script>
<script src="../src/models/historicalBarChart.js"></script>
<script src="../src/utils.js"></script>

<script> 


nv.addGraph({
  generate: function() {
    var width = nv.utils.windowSize().width - 40,
        height = nv.utils.windowSize().height - 40;

    var chart = nv.models.historicalBarChart()
    //    .padData(true)
        .width(width)
        .height(height /2);

    chart.xAxis // chart sub-models (ie. xAxis, yAxis, etc) when accessed directly, return themselves, not the parent chart, so need to chain separately
        .tickFormat(d3.format(',.1f'));

    chart.yAxis
        .axisLabel('Voltage (v)')
        .tickFormat(d3.format(',.2f'));

    chart.showXAxis(true).showYAxis(true);
        
    d3.select("#test1")
      .attr('width', width)
      .attr('height', height)
      .datum(sinData())
      .call(chart);

    return chart;
  },
  callback: function(graph) {



    /*
    graph.dispatch.on('elementClick', function(e) {
        console.log("Bar Click",e);
    });

    graph.dispatch.on('chartClick', function(e) {
        console.log("Chart Click",e);
    });

    graph.dispatch.on('chartClick', function(e) {
        console.log('Click Switching to');
        if (td === 0) {
            d3.select("#test1")
                    .datum(testdata2)
                    .call(graph);
            td = 1;

        } else {
            d3.select("#test1")
                    .datum(testdata)
                    .call(graph);
            td = 0;
        }
      });
    */


    window.onresize = function() {
      var width = nv.utils.windowSize().width - 40,
          height = nv.utils.windowSize().height /2 - 40;

      graph
        .width(width)
        .height(height)

      d3.select("#test1")
          .attr('width', width)
          .attr('height', height)
        .call(graph);
    };
  }
});





//Simple test data generators

function sinAndCos() {
  var sin = [],
      cos = [];

  for (var i = 0; i < 100; i++) {
    sin.push({x: i, y: Math.sin(i/10)});
    cos.push({x: i, y: .5 * Math.cos(i/10)});
  }

  return [
    {
      values: sin,
      key: "Sine Wave",
      color: "#ff7f0e"
    },
    {
      values: cos,
      key: "Cosine Wave",
      color: "#2ca02c"
    }
  ];
}


function sinData() {
  var sin = [];

  for (var i = 0; i < 100; i++) {
    sin.push({x: i, y: Math.sin(i/10)});
  }

  return [
    {
      values: sin,
      key: "Sine Wave",
      color: "#ff7f0e"
    }
  ];
}

</script>
