
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss version="2.0">
<channel>
<title>
<![CDATA[ Economía ]]>
</title>
<description>
<![CDATA[ Últimas Noticias en INFOBAE.COM ]]>
</description>
<link>http://www.infobae.com/</link>
<language>es-ar</language>
<generator>INFOBAE.COM</generator>
<image>
<title>
<![CDATA[ Economía ]]>
</title>
<url>
http://www.infobae.com/media/img/static/logo-mediano.jpg
</url>
<link>http://www.infobae.com/</link>
<description>La informaciòn mas completa las 24 horas.</description>
</image>
<item>
<title>
<![CDATA[
El precio de las materias primas cayó 1,7% en julio
]]>
</title>
<description>
<![CDATA[
La caída es respecto al mes anterior, según se desprende del Índice de Precios del Banco Central. En comparación con un año atrás acumula una disminución de 12,1%
]]>
</description>
<link>
http://www.infobae.com/notas/723794-El-precio-de-las-materias-primas-cayo-17-en-julio
</link>
<pubDate>Wed, 07 Aug 2013 19:44:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El desarrollador TGLT anunció inversiones por más de $1.700 millones en cinco años
]]>
</title>
<description>
<![CDATA[
El nuevo proyecto se llevará a cabo en Puerto Norte, Rosario, con Masterplan de Foster+Partners. Un emprendimiento mixto con residencias, locales comerciales, oficinas, hotel, pasajes y espacios públicos. En un predio de 84.000 m2 se construirán 220.000 metros cuadrados de viviendas estándar
]]>
</description>
<link>
http://www.infobae.com/notas/723793-El-desarrollador-TGLT-anuncio-inversiones-por-mas-de-1700-millones-en-cinco-anos
</link>
<pubDate>Wed, 07 Aug 2013 19:26:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Estiman que la economía le está dando tiempo a la política para hacer correcciones
]]>
</title>
<description>
<![CDATA[
Dante Sica remarcó a empresarios que "cada vez luce más probable que durante los próximos dos años, antes de las elecciones presidenciales, sea necesario hacer un ajuste en los precios relativos". Enormes brechas en 10 años que van de cero a más de 600 por ciento
]]>
</description>
<link>
http://www.infobae.com/notas/723786-Estiman-que-la-economia-le-esta-dando-tiempo-a-la-politica-para-hacer-correcciones
</link>
<pubDate>Wed, 07 Aug 2013 18:36:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Calculan un elevado impacto cambiario y fiscal por la caída de la soja
]]>
</title>
<description>
<![CDATA[
La cotización de la oleaginosa perdió 31% desde el récord de septiembre de 2012. La caída de recaudación superará los $4.000 millones en 2014 si se mantienen los precios
]]>
</description>
<link>
http://www.infobae.com/notas/723780-Calculan-un-elevado-impacto-cambiario-y-fiscal-por-la-caida-de-la-soja
</link>
<pubDate>Wed, 07 Aug 2013 17:57:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Avanza el proyecto para dar incentivos fiscales para seguros de vida
]]>
</title>
<description>
<![CDATA[
El Superintendente de Seguros de la Nación destacó que el Ministerio de Economía trabaja con la iniciativa de la industria de obtener exenciones impositivas para los asegurados. El sector ya invirtió $8.000 millones en proyectos productivos
]]>
</description>
<link>
http://www.infobae.com/notas/723772-Avanza-el-proyecto-para-dar-incentivos-fiscales-para-seguros-de-vida
</link>
<pubDate>Wed, 07 Aug 2013 17:05:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Brasil desaceleró fuerte su tasa de inflación ]]>
</title>
<description>
<![CDATA[
El indice de precios acumuló un 6,27% interanual en julio, por debajo del techo de la meta oficial de 6,5%. En lo que va del año, el índice del precios al consumidor suma un 3,18%
]]>
</description>
<link>
http://www.infobae.com/notas/723742-Brasil-desacelero-fuerte-su-tasa-de-inflacion
</link>
<pubDate>Wed, 07 Aug 2013 13:36:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
A paso lento, la Supercard ya se ofrece en algunos supermercados
]]>
</title>
<description>
<![CDATA[
Unas 30 sucursales de cadenas y del Correo Argentino empezaron esta mañana a suscribir a los interesados. Algunos locales tuvieron dificultades, pudo chequear Infobae
]]>
</description>
<link>
http://www.infobae.com/notas/723728-A-paso-lento-la-Supercard-ya-se-ofrece-en-algunos-supermercados
</link>
<pubDate>Wed, 07 Aug 2013 12:19:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El Cedin monopoliza las compras de un mercado inmobiliario sin movimiento
]]>
</title>
<description>
<![CDATA[
Las escasas operaciones que se realizaron el último mes fueron a través de los certificados. Pero se cambian de inmediato a dólares. "No hay interés por el mercado secundario", señalaron de la Cámara Inmobiliaria
]]>
</description>
<link>
http://www.infobae.com/notas/723691-El-Cedin-monopoliza-las-compras-de-un-mercado-inmobiliario-sin-movimiento
</link>
<pubDate>Wed, 07 Aug 2013 07:42:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El titular de la AFIP duda del proyecto para gravar la renta financiera
]]>
</title>
<description>
<![CDATA[
Ricardo Echegaray manifestó sus reparos respecto a la iniciativa para cobrar impuestos a las operaciones de este tipo. "La gente ya invierte poco ahora en títulos y acciones y creo que esto no ayudará", apuntó
]]>
</description>
<link>
http://www.infobae.com/notas/723680-El-titular-de-la-AFIP-duda-del-proyecto-para-gravar-la-renta-financiera
</link>
<pubDate>Wed, 07 Aug 2013 06:14:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Argentina es el segundo país de Sudamérica con mayor desocupación
]]>
</title>
<description>
<![CDATA[
Entre los países de la región, por arriba de ese guarismo figura Colombia con una tasa de desempleo de 9,4 por ciento, según un relevamiento privado
]]>
</description>
<link>
http://www.infobae.com/notas/723678-Argentina-es-el-segundo-pais-de-Sudamerica-con-mayor-desocupacion
</link>
<pubDate>Wed, 07 Aug 2013 05:43:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Prometen que hoy podrá comenzar a gestionarse la Supercard
]]>
</title>
<description>
<![CDATA[
El trámite debía ponerse en marcha ayer, pero fue postergado.  Algunas cadenas de supermercados y sucursales del Correo Argentino ofrecerán la adhesión al plástico a lo largo del día
]]>
</description>
<link>
http://www.infobae.com/notas/723676-Prometen-que-hoy-podra-comenzar-a-gestionarse-la-Supercard
</link>
<pubDate>Wed, 07 Aug 2013 04:45:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La UIA busca reunirse con la Presidente por las trabas aduaneras
]]>
</title>
<description>
<![CDATA[
La entidad fabril reclama que se libere la importación de insumos. Además, le preocupa la cláusula de la nueva ley de Mercados de Capitales que le permite al Gobierno designar veedores en empresas
]]>
</description>
<link>
http://www.infobae.com/notas/723675-La-UIA-busca-reunirse-con-la-Presidente-por-las-trabas-aduaneras
</link>
<pubDate>Wed, 07 Aug 2013 04:20:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La soja continúa en su nivel de precios más bajo desde febrero de 2012
]]>
</title>
<description>
<![CDATA[
La oleaginosa volvió a bajar en el Mercado de Chicago. Los contratos más negociados, para noviembre, cerraron a u$s431 por tonelada, mientras que la posicion para agosto concluyó a u$s487,96 por tonelada
]]>
</description>
<link>
http://www.infobae.com/notas/723643-La-soja-continua-en-su-nivel-de-precios-mas-bajo-desde-febrero-de-2012
</link>
<pubDate>Tue, 06 Aug 2013 19:02:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Inflación e infraestructura, los problemas que deberán enfrentar los políticos
]]>
</title>
<description>
<![CDATA[
"Cualquier gobierno va a encontrar esas restricciones a resolver en los próximos años y también el problema de la sucesión", planteó el historiador y economista Roberto Cortés Conde. Se trata de un problema cultural que se arrastra desde hace más de 60 años
]]>
</description>
<link>
http://www.infobae.com/notas/723640-Inflacion-e-infraestructura-los-problemas-que-deberan-enfrentar-los-politicos
</link>
<pubDate>Tue, 06 Aug 2013 18:59:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Más de 40% de los desempleados enfrentan más trabas para ocuparse
]]>
</title>
<description>
<![CDATA[
En 2012 casi 76.000 personas se incorporaron a la legión de trabajadores que acumula más de seis meses desde que perdieron su último empleo. Totalizan más de 537.000 sobre una estimación oficial de 1,24 millones de desempleados en las zonas urbanas
]]>
</description>
<link>
http://www.infobae.com/notas/723602-Mas-de-40-de-los-desempleados-enfrentan-mas-trabas-para-ocuparse
</link>
<pubDate>Tue, 06 Aug 2013 16:30:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El indicador que anticipa el PBI cayó en junio por tercer mes consecutivo
]]>
</title>
<description>
<![CDATA[
Bajó 0,8% respecto de mayo. Por el contrario, acumula un trimestre con aumento en el cotejo interanual, ahora 2%. Elevó a 97% la posibilidad de un nuevo cambio en el ciclo económico en el próximo semestre, hacia la expansión
]]>
</description>
<link>
http://www.infobae.com/notas/723598-El-indicador-que-anticipa-el-PBI-cayo-en-junio-por-tercer-mes-consecutivo
</link>
<pubDate>Tue, 06 Aug 2013 16:16:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Venezuela registra una inflación de 42% anual ]]>
</title>
<description>
<![CDATA[
El Banco Central venezolano informó que el índice de precios al consumidor subió 3,2% en julio. En los primeros siete meses del año acumuló un incremento del 29 por ciento
]]>
</description>
<link>
http://www.infobae.com/notas/723587-Venezuela-registra-una-inflacion-de-42-anual
</link>
<pubDate>Tue, 06 Aug 2013 15:07:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Uruguay emitirá un bono y recomprará deuda ]]>
</title>
<description>
<![CDATA[
Uruguay lanzó una oferta para emitir hasta u$s2.000 millones en un bono global con vencimiento en 2024, según una resolución del gobierno de José Mujica. Con esos fondos retirará del mercado títulos a tasa superior
]]>
</description>
<link>
http://www.infobae.com/notas/723574-Uruguay-emitira-un-bono-y-recomprara-deuda
</link>
<pubDate>Tue, 06 Aug 2013 13:29:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El déficit comercial con EEUU se redujo en el primer semestre del año
]]>
</title>
<description>
<![CDATA[
Entre enero y junio de este año Argentina acumuló un saldo negativo de u$s2.620 millones comparado con uno de u$s2.938 millones en los seis primeros meses de 2012, aunque en junio aumentó a u$s462 millones
]]>
</description>
<link>
http://www.infobae.com/notas/723570-El-deficit-comercial-con-EEUU-se-redujo-en-el-primer-semestre-del-ano
</link>
<pubDate>Tue, 06 Aug 2013 13:10:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Las posiciones de trabajo más difíciles de cubrir ]]>
</title>
<description>
<![CDATA[
La falta de ingenieros y técnicos es una de las mayores preocupaciones en las empresas, según un estudio de escasez de talentos. Por qué a cuatro de cada 10 empleadores les cuesta encontrar personal en el país
]]>
</description>
<link>
http://www.infobae.com/notas/723564-Las-posiciones-de-trabajo-mas-dificiles-de-cubrir
</link>
<pubDate>Wed, 07 Aug 2013 10:00:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Se postergó otra vez la emisión de la Supercard ]]>
</title>
<description>
<![CDATA[
Si bien se había anunciado para hoy, la subsecretaria María Lucila "Pimpi" Colombo explicó que el plástico se tramitará recién mañana. Desde los súper chinos dicen que habrá que esperar hasta el 20 de agosto
]]>
</description>
<link>
http://www.infobae.com/notas/723494-Se-postergo-otra-vez-la-emision-de-la-Supercard
</link>
<pubDate>Tue, 06 Aug 2013 04:32:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El Gobierno busca avanzar en la regulación del mercado de los granos
]]>
</title>
<description>
<![CDATA[
Pretende hacer obligatorio que se declaren las operaciones de soja, maíz y trigo, que hoy no pasan por la Comisión Nacional de Valores. Se trata de una plaza que mueve unos u$s 50.000 millones anuales
]]>
</description>
<link>
http://www.infobae.com/notas/723493-El-Gobierno-busca-avanzar-en-la-regulacion-del-mercado-de-los-granos
</link>
<pubDate>Tue, 06 Aug 2013 04:21:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Gobierno extenderá controles sobre el dólar en la Bolsa hasta octubre
]]>
</title>
<description>
<![CDATA[
Fuentes oficiales creen que mantener a raya las cotizaciones del billete que surgen de operar bonos permitirá también estabilizar el dólar libre. No quieren sobresaltos hasta después de las elecciones nacionales
]]>
</description>
<link>
http://www.infobae.com/notas/723453-Gobierno-extendera-controles-sobre-el-dolar-en-la-Bolsa-hasta-octubre
</link>
<pubDate>Tue, 06 Aug 2013 10:00:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La Provincia emitió otro bono ajustable por el dólar oficial
]]>
</title>
<description>
<![CDATA[
La ministra de Economía, Silvina Batakis, acompañada por el presidente del Banco Provincia, Gustavo Marangoni, adjudicó el nuevo título con una tasa de 4,24% anual
]]>
</description>
<link>
http://www.infobae.com/notas/723452-La-Provincia-emitio-otro-bono-ajustable-por-el-dolar-oficial
</link>
<pubDate>Mon, 05 Aug 2013 20:04:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El Presupuesto 2014 mantendrá la obra pública y el desendeudamiento
]]>
</title>
<description>
<![CDATA[
Economía avanza con los lineamientos para poder presentar el 15 de septiembre el Presupuesto de Gastos  y Recursos 2014 en el Congreso. Supone la continuidad de los lineamientos del proyecto iniciado en 2003
]]>
</description>
<link>
http://www.infobae.com/notas/723441-El-Presupuesto-2014-mantendra-la-obra-publica-y-el-desendeudamiento
</link>
<pubDate>Mon, 05 Aug 2013 18:30:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La mitad de los comercios porteños tuvo caídas de ventas en julio
]]>
</title>
<description>
<![CDATA[
La encuesta realizada por la Cámara de Comercio en locales porteños de 15 rubros diferentes reflejó que 50,3% verificó en julio un descenso de ventas frente a junio
]]>
</description>
<link>
http://www.infobae.com/notas/723439-La-mitad-de-los-comercios-portenos-tuvo-caidas-de-ventas-en-julio
</link>
<pubDate>Mon, 05 Aug 2013 18:29:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El salario promedio de la economía subió 2,1% en junio, según el Indec
]]>
</title>
<description>
<![CDATA[
El índice que calcula el organismo acumula aumentos de 12,6% en el semestre y 24,8% en un año. El nivel medio se estima que alcanzó a $7.180 en términos brutos
]]>
</description>
<link>
http://www.infobae.com/notas/723429-El-salario-promedio-de-la-economia-subio-21-en-junio-segun-el-Indec
</link>
<pubDate>Mon, 05 Aug 2013 17:41:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Para Curia, "la economía está mejor", pero vienen años "muy difíciles"
]]>
</title>
<description>
<![CDATA[
El economista dijo que el país muestra una mejora en la actividad que compensa la caída del 2012. No obstante, advirtió por las consecuencias de la inflación y del cepo cambiario
]]>
</description>
<link>
http://www.infobae.com/notas/723419-Para-Curia-la-economia-esta-mejor-pero-vienen-anos-muy-dificiles
</link>
<pubDate>Mon, 05 Aug 2013 17:06:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Brasil, dispuesto a sacrificar el crecimiento para frenar la inflación
]]>
</title>
<description>
<![CDATA[
Así lo afirmó el ministro de Hacienda, Guido Mantega. Expresó que el aumento de precios es "la peor cosa que existe". Entre enero y junio, la inflación acumula un alza de 3,1% y una suba interanual de 6,7%
]]>
</description>
<link>
http://www.infobae.com/notas/723415-Brasil-dispuesto-a-sacrificar-el-crecimiento-para-frenar-la-inflacion
</link>
<pubDate>Mon, 05 Aug 2013 16:48:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El mercado de autos se afirma en la mayor demanda de importados
]]>
</title>
<description>
<![CDATA[
En julio la producción nacional se elevó 9,1% a 71.895 unidades. Las ventas de automotores nacionales cayó 5,6%, mientras que las extranjeras se expandieron 46,8%. La exportación subió 37,9%. Brasil dependencia
]]>
</description>
<link>
http://www.infobae.com/notas/723414-El-mercado-de-autos-se-afirma-en-la-mayor-demanda-de-importados
</link>
<pubDate>Mon, 05 Aug 2013 16:43:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El clima favorable en EEUU mantiene a los granos en precios mínimos del año
]]>
</title>
<description>
<![CDATA[
Los contratos de la soja para noviembre, los más negociados en Chicago, finalizaron a u$s434,35 por tonelada, y las posiciones al contado concluyeron en u$s489,69 por tonelada. El maíz tocó su piso en tres años
]]>
</description>
<link>
http://www.infobae.com/notas/723411-El-clima-favorable-en-EEUU-mantiene-a-los-granos-en-precios-minimos-del-ano
</link>
<pubDate>Mon, 05 Aug 2013 16:36:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ La venta de motos, con un nuevo récord en julio ]]>
</title>
<description>
<![CDATA[
Se patentaron 56.012 unidades, una suba del 17% con respecto al mismo periodo del año pasado. El sector proyecta vender 720.000 unidades en 2013. Buenos Aires, Santa Fe y Córdoba lideran el patentamiento por provincia
]]>
</description>
<link>
http://www.infobae.com/notas/723408-La-venta-de-motos-con-un-nuevo-record-en-julio
</link>
<pubDate>Mon, 05 Aug 2013 16:32:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Vizora Desarrollos Inmobiliarios invierte $500 millones en Puerto Madero
]]>
</title>
<description>
<![CDATA[
El 2013 es un año marcado por dos lanzamientos residenciales premium: Árboris La Horqueta y Link Towers, este último estará ubicado en las últimas parcelas libres sobre el Dique 1
]]>
</description>
<link>
http://www.infobae.com/notas/723399-Vizora-Desarrollos-Inmobiliarios-invierte-500-millones-en-Puerto-Madero
</link>
<pubDate>Mon, 05 Aug 2013 15:33:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
ARBA implementó el plan para regularizar obras no declaradas
]]>
</title>
<description>
<![CDATA[
El programa estará vigente hasta fin de año. Comprende las deudas de Inmobiliario Urbano que surgen por no haber informado construcciones y mejoras en las propiedades. Se podrá acceder por internet
]]>
</description>
<link>
http://www.infobae.com/notas/723395-ARBA-implemento-el-plan-para-regularizar-obras-no-declaradas
</link>
<pubDate>Mon, 05 Aug 2013 15:10:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La AFIP pasó a 27 mil monotributistas al régimen general
]]>
</title>
<description>
<![CDATA[
En el primer semestre del año, el organismo excluyó del Régimen Simplificado a quienes se declaraban como pequeños contribuyentes pese a que excedían los parámetros topes
]]>
</description>
<link>
http://www.infobae.com/notas/723394-La-AFIP-paso-a-27-mil-monotributistas-al-regimen-general
</link>
<pubDate>Mon, 05 Aug 2013 14:48:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Comprar un kilo de lomo cuesta menos que las hamburguesas congeladas
]]>
</title>
<description>
<![CDATA[
La pronunciada distorsión de precios que se vive en la economía, en parte a causa de la inflación, provocó esta situación. Un sachet de leche vale lo mismo que la nafta
]]>
</description>
<link>
http://www.infobae.com/notas/723314-Comprar-un-kilo-de-lomo-cuesta-menos-que-las-hamburguesas-congeladas
</link>
<pubDate>Mon, 05 Aug 2013 04:14:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Impulsadas por el aguinaldo, en julio las ventas crecieron un 2,3%
]]>
</title>
<description>
<![CDATA[
Las cifras surgen de un informe difundido por la CAME, que afirma que los empresarios del sector "confían en que este movimiento pueda mantenerse en los próximos meses"
]]>
</description>
<link>
http://www.infobae.com/notas/723312-Impulsadas-por-el-aguinaldo-en-julio-las-ventas-crecieron-un-23
</link>
<pubDate>Mon, 05 Aug 2013 03:35:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Será obligatorio tener una tarjeta de crédito para tramitar la Supercard
]]>
</title>
<description>
<![CDATA[
Fernando Aguirre, de la Cámara de Supermercados, confirmó que a partir de mañana se podrá tramitar el plástico. Pese a que surgió para bajar los costos de las tarjetas tradicionales, será requisito tener una. El resumen saldrá $38
]]>
</description>
<link>
http://www.infobae.com/notas/723269-Sera-obligatorio-tener-una-tarjeta-de-credito-para-tramitar-la-Supercard
</link>
<pubDate>Sun, 04 Aug 2013 17:07:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
"Preocupa la falta de dólares, no tanto el tipo de cambio", dijo la UIA
]]>
</title>
<description>
<![CDATA[
Héctor Méndez, flamante conductor de la entidad fabril, aclaró que "tan malos no son los índices" de la economía en la actualidad, pero reconoció algunos inconvenientes como las trabas para acceder a la moneda norteamericana
]]>
</description>
<link>
http://www.infobae.com/notas/723254-Preocupa-la-falta-de-dolares-no-tanto-el-tipo-de-cambio-dijo-la-UIA
</link>
<pubDate>Sun, 04 Aug 2013 12:46:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El Central se quedó con 1 de cada 100 dólares liquidados de la cosecha
]]>
</title>
<description>
<![CDATA[
En lo que va del año, la entidad que regula el sistema bancario apenas retuvo el 1% de los billetes obtenidos tras la recolección agraria, reveló un informe privado del Instituto Argentino de Análisis Fiscal (IARAF)
]]>
</description>
<link>
http://www.infobae.com/notas/723105-El-Central-se-quedo-con-1-de-cada-100-dolares-liquidados-de-la-cosecha
</link>
<pubDate>Sat, 03 Aug 2013 04:11:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Chevron confía en que Argentina volverá a exportar hidrocarburos
]]>
</title>
<description>
<![CDATA[
George Kirkland, vicepresidente de la petrolera, cree que con el tiempo el país podría dejar de importar combustibles para suplir su déficit energético y convertirse nuevamente en vendedor
]]>
</description>
<link>
http://www.infobae.com/notas/723104-Chevron-confia-en-que-Argentina-volvera-a-exportar-hidrocarburos
</link>
<pubDate>Sat, 03 Aug 2013 03:30:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El blanqueo sigue sumando nuevos adherentes pero de forma muy lenta
]]>
</title>
<description>
<![CDATA[
A un mes del lanzamiento oficial, la suscripción a los Cedines apenas superó los u$s12 millones, una cifra que está muy lejos de los u$s4.000 millones que pretende el Ejecutivo
]]>
</description>
<link>
http://www.infobae.com/notas/723092-El-blanqueo-sigue-sumando-nuevos-adherentes-pero-de-forma-muy-lenta
</link>
<pubDate>Fri, 02 Aug 2013 23:40:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La tasa de inflación en Uruguay se aceleró a 0,8% en julio
]]>
</title>
<description>
<![CDATA[
El Índice de Precios al Consumo subió 0,77% en el último mes. Acumula un incremento de 5,65% en lo que va del año y 8,75% en los últimos doce meses, informó el Instituto Nacional de Estadística
]]>
</description>
<link>
http://www.infobae.com/notas/723035-La-tasa-de-inflacion-en-Uruguay-se-acelero-a-08-en-julio
</link>
<pubDate>Fri, 02 Aug 2013 16:22:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Guía de salarios: cuánto ganan los argentinos en cada región del país
]]>
</title>
<description>
<![CDATA[
Las subas anuales fueron de entre el 23% y el 26% según el sector de la economía, de acuerdo a un informe especial de Infobae en base a datos privados. La región patagónica percibe los sueldos más altos en las distintas escalas
]]>
</description>
<link>
http://www.infobae.com/notas/723034-Guia-de-salarios-cuanto-ganan-los-argentinos-en-cada-region-del-pais
</link>
<pubDate>Tue, 06 Aug 2013 16:13:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La Argentina y Sudáfrica acordaron intercambiar datos fiscales
]]>
</title>
<description>
<![CDATA[
Funcionarios de los dos países acordaron consolidar y transparentar sus relaciones comerciales. Suscribieron acuerdos de intercambio de información impositiva y aduanera
]]>
</description>
<link>
http://www.infobae.com/notas/723033-La-Argentina-y-Sudafrica-acordaron-intercambiar-datos-fiscales
</link>
<pubDate>Fri, 02 Aug 2013 16:12:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Otro precio mínimo del año para la soja en EEUU ]]>
</title>
<description>
<![CDATA[
Las ventas técnicas hicieron retroceder a los contratos de la oleaginosa, que se pactaron a u$s434,03 por tonelada para las posturas a noviembre -las más operadas- y a u$s489,65 por tonelada para las de agosto
]]>
</description>
<link>
http://www.infobae.com/notas/723032-Otro-precio-minimo-del-ano-para-la-soja-en-EEUU
</link>
<pubDate>Fri, 02 Aug 2013 16:04:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Cómo sin crear impuestos aumentó 30% la presión tributaria
]]>
</title>
<description>
<![CDATA[
La suba de alícuotas en gravámenes existentes o la falta de ajuste en la determinación de impuestos regidos por montos fijos y escalas fueron alternativas para elevar la imposición sobre privados
]]>
</description>
<link>
http://www.infobae.com/notas/723025-Como-sin-crear-impuestos-aumento-30-la-presion-tributaria
</link>
<pubDate>Fri, 02 Aug 2013 15:26:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
En 7 meses el BCRA se quedó sólo con 1% de los dólares de las cosechas
]]>
</title>
<description>
<![CDATA[
Así surge de un informe del Instituto Argentino de Análisis Fiscal. El año anterior el Banco Central logró retener más de 56 dólares cada 100, mientras que en 2011 fueron 36,7 por ciento
]]>
</description>
<link>
http://www.infobae.com/notas/723020-En-7-meses-el-BCRA-se-quedo-solo-con-1-de-los-dolares-de-las-cosechas
</link>
<pubDate>Fri, 02 Aug 2013 14:57:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ La inflación Moyano acumula 12% durante el 2013 ]]>
</title>
<description>
<![CDATA[
En julio, el aumento de precios trepó al 2,23% de acuerdo a los datos de la central. El informe mensual indicó subas alarmantes en Jujuy y Patagonia. El Indec observó 0,8% en junio
]]>
</description>
<link>
http://www.infobae.com/notas/722940-La-inflacion-Moyano-acumula-12-durante-el-2013
</link>
<pubDate>Fri, 02 Aug 2013 07:03:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Las naftas pueden aumentar 17% hasta octubre ]]>
</title>
<description>
<![CDATA[
Nuevos relevamientos de las petroleras arrojaron que tienen posibilidad de ajustar los precios de los combustibles hasta ese tope, en medio del congelamiento impuesto por Moreno en abril y que rige por seis meses
]]>
</description>
<link>
http://www.infobae.com/notas/722937-Las-naftas-pueden-aumentar-17-hasta-octubre
</link>
<pubDate>Fri, 02 Aug 2013 05:16:00 -0300</pubDate>
</item>
</channel>
</rss>
<!--  INFOBAE-HTML : Wed Aug  7 22:00:04 2013  -->
