This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss version="2.0">
<channel>
<title>
<![CDATA[ Finanzas ]]>
</title>
<description>
<![CDATA[ Últimas Noticias en INFOBAE.COM ]]>
</description>
<link>http://www.infobae.com/</link>
<language>es-ar</language>
<generator>INFOBAE.COM</generator>
<image>
<title>
<![CDATA[ Finanzas ]]>
</title>
<url>
http://www.infobae.com/media/img/static/logo-mediano.jpg
</url>
<link>http://www.infobae.com/</link>
<description>La informaciòn mas completa las 24 horas.</description>
</image>
<item>
<title>
<![CDATA[
Aseguran que Fed reduciría estímulo desde septiembre
]]>
</title>
<description>
<![CDATA[
Así lo plantearon el presidente de la Reserva Federal de Atlanta, Dennis Lockhart, y de Chicago, Charles Evans. Para ello será clave la mejora en el mercado laboral y de la evolución de la actividad económica
]]>
</description>
<link>
http://www.infobae.com/notas/723616-Aseguran-que-Fed-reduciria-estimulo-desde-septiembre
</link>
<pubDate>Tue, 06 Aug 2013 17:17:25 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ La Bolsa porteña repuntó 0,5% sobre el cierre ]]>
</title>
<description>
<![CDATA[
El índice Merval ganó 0,46%, a 3.469 puntos apuntalado por compras puntuales en acciones del segmento petrolero, frente a la debilidad de los mercados externos
]]>
</description>
<link>
http://www.infobae.com/notas/723576-La-Bolsa-portena-repunto-05-sobre-el-cierre
</link>
<pubDate>Tue, 06 Aug 2013 13:42:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Wall Street operó en baja, pero The Washington Post se disparó
]]>
</title>
<description>
<![CDATA[
Los mercados financieros de Nueva York retomaban la tendencia correctiva de la víspera y el Dow Jones de Industriales, su principal indicador, descendió el 0,6%, a 15.518 puntos
]]>
</description>
<link>
http://www.infobae.com/notas/723565-Wall-Street-opero-en-baja-pero-The-Washington-Post-se-disparo
</link>
<pubDate>Tue, 06 Aug 2013 12:54:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ El dólar libre subió un centavo y cotizó a $8,73 ]]>
</title>
<description>
<![CDATA[
El dólar oficial también subió un centavo a $5,53 en bancos y casas de cambio, con una brecha cambiaria cercana al 57,8 por ciento. El "contado con liqui", a 8,45 pesos
]]>
</description>
<link>
http://www.infobae.com/notas/723547-El-dolar-libre-subio-un-centavo-y-cotizo-a-873
</link>
<pubDate>Tue, 06 Aug 2013 11:36:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Todavía no hubo operaciones con los cedines en la Bolsa de Comercio
]]>
</title>
<description>
<![CDATA[
La herramienta que intenta instalar el Gobierno para retener los dólares del blanqueo no logra imponerse. Hubo ofertas de compras de hasta $8,20, pero no encontraron interesados. Hasta ahora se captaron u$s25 millones
]]>
</description>
<link>
http://www.infobae.com/notas/723509-Todavia-no-hubo-operaciones-con-los-cedines-en-la-Bolsa-de-Comercio
</link>
<pubDate>Tue, 06 Aug 2013 07:53:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El fundador de Amazon compró en efectivo The Washington Post
]]>
</title>
<description>
<![CDATA[
Jeff Bezos habría desembolsado u$s250 millones por el prestigioso diario. La adquisición fue a título personal
]]>
</description>
<link>
http://america.infobae.com/notas/75844-Fundador-de-Amazon-compro-en-efectivo-The-Washington-Post
</link>
<pubDate>Mon, 05 Aug 2013 18:38:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La Bolsa porteña cedió por el arrastre de bancos y acciones petroleras
]]>
</title>
<description>
<![CDATA[
El índice líder Merval de la Bolsa de Buenos Aires cayó un 0,2%, a 3.453 unidades, a tono con el exterior. Los bonos soberanos subieron encabezados por emisiones dolarizadas
]]>
</description>
<link>
http://www.infobae.com/notas/723391-La-Bolsa-portena-cedio-por-el-arrastre-de-bancos-y-acciones-petroleras
</link>
<pubDate>Mon, 05 Aug 2013 14:34:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Descanso en Wall Street tras récords ]]>
</title>
<description>
<![CDATA[
Los inversores se desprendieron de algunos activos después de que la semana pasada el Dow Jones cerrara en máximos históricos. Tokio cayó 1,4% y Shanghái subió 1%
]]>
</description>
<link>
http://www.infobae.com/notas/723385-Descanso-en-Wall-Street-tras-records
</link>
<pubDate>Mon, 05 Aug 2013 13:43:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ El dólar libre cayó 4 centavos y cotizó a $8,72 ]]>
</title>
<description>
<![CDATA[
La divisa en el mercado se negoció con un retroceso de 0,5%, aunque con una demanda más fuerte, tras jornadas de controles oficiales. El dólar oficial, estable a $5,52
]]>
</description>
<link>
http://www.infobae.com/notas/723368-El-dolar-libre-cayo-4-centavos-y-cotizo-a-872
</link>
<pubDate>Mon, 05 Aug 2013 11:28:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El Banco Central flexibiliza el blanqueo para intentar captar más dólares
]]>
</title>
<description>
<![CDATA[
El régimen de exteriorización cosechó sólo u$s25 millones. Con el objetivo de acelerar la adhesión al Cedin y al Baade, el Banco Central emitió una resolución que amplía el universo de personas que podrían entrar al blanqueo
]]>
</description>
<link>
http://www.infobae.com/notas/723339-El-Banco-Central-flexibiliza-el-blanqueo-para-intentar-captar-mas-dolares
</link>
<pubDate>Mon, 05 Aug 2013 08:49:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Wall Street cerró con nuevos récords del Dow Jones y el S&P 500
]]>
</title>
<description>
<![CDATA[
El Dow Jones de Industriales, de las 30 empresas más importantes, finalizó en 15.658 unidades, mientras que el S&P 500 concluyó en 1.709 enteros. Wall Street tuvo su sexta semana consecutiva en positivo
]]>
</description>
<link>
http://www.infobae.com/notas/723055-Wall-Street-cerro-con-nuevos-records-del-Dow-Jones-y-el-SP-500
</link>
<pubDate>Fri, 02 Aug 2013 18:13:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Las energéticas impulsaron a la Bolsa porteña ]]>
</title>
<description>
<![CDATA[
El Merval subió un 0,8% hasta las 3.458 unidades liderado por las acciones de Edenor, que protagonizaron un alza del 5%. Los títulos argentinos también subieron en Wall Street
]]>
</description>
<link>
http://www.infobae.com/notas/722996-Las-energeticas-impulsaron-a-la-Bolsa-portena
</link>
<pubDate>Fri, 02 Aug 2013 12:32:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El dólar libre escaló dos centavos a $8,76 y se amplió la brecha con el oficial
]]>
</title>
<description>
<![CDATA[
La divisa subió 1,4% o 12 centavos en los primeros dos días de agosto. El dólar oficial cotizó un centavo arriba, a $5,52 en casas de cambio y bancos. La brecha es de 58,7%
]]>
</description>
<link>
http://www.infobae.com/notas/722984-El-dolar-libre-escalo-dos-centavos-a-876-y-se-amplio-la-brecha-con-el-oficial
</link>
<pubDate>Fri, 02 Aug 2013 11:32:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Las reservas caen a su mínimo del año y perforan el piso de u$s37 mil millones
]]>
</title>
<description>
<![CDATA[
Según el BCRA, cayeron a 36.924 millones de dólares el pasado 30 de julio. Es el nivel más bajo desde abril de 2007 y similar a enero de 2001
]]>
</description>
<link>
http://www.infobae.com/notas/722923-Las-reservas-caen-a-su-minimo-del-ano-y-perforan-el-piso-de-us37-mil-millones
</link>
<pubDate>Thu, 01 Aug 2013 21:52:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El BCE mantuvo su tasas de interés en niveles mínimos
]]>
</title>
<description>
<![CDATA[
Mario Draghi, presidente de la entidad emisora del euro, dejó su tipo de referencia sin cambios en 0,5% y dijo que se mantendrían en ese nivel por algún tiempo e incluso podrían bajar aún más
]]>
</description>
<link>
http://www.infobae.com/notas/722835-El-BCE-mantuvo-su-tasas-de-interes-en-niveles-minimos
</link>
<pubDate>Thu, 01 Aug 2013 14:43:40 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La Bolsa porteña repuntó fuerte sobre el cierre y el Merval ganó un 2,2%
]]>
</title>
<description>
<![CDATA[
El mercado de acciones local se contagió de las fuertes subas en el exterior y el índice líder cerró en 3.431 puntos. Las acciones bancarias encabezaron la remontada final
]]>
</description>
<link>
http://www.infobae.com/notas/722831-La-Bolsa-portena-repunto-fuerte-sobre-el-cierre-y-el-Merval-gano-un-22
</link>
<pubDate>Thu, 01 Aug 2013 14:21:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Fuertes pérdidas para Barrick por Pascua Lama ]]>
</title>
<description>
<![CDATA[
La minera reportó un balance negativo de u$s8.600 millones en el segundo trimestre del año, de los cuales u$5.100 millones correspondieron a los desembolsos en el demorado proyecto argentino-chileno
]]>
</description>
<link>
http://www.infobae.com/notas/722828-Fuertes-perdidas-para-Barrick-por-Pascua-Lama
</link>
<pubDate>Thu, 01 Aug 2013 13:53:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Wall Street: el índice S&P superó por primera vez los 1.700 puntos
]]>
</title>
<description>
<![CDATA[
El referente de 500 grandes compañías de las bolsas de Nueva York marcó otro máximo histórico, tras un informe positivo sobre la evolución del mercado laboral en EEUU
]]>
</description>
<link>
http://www.infobae.com/notas/722826-Wall-Street-el-indice-SP-supero-por-primera-vez-los-1700-puntos
</link>
<pubDate>Thu, 01 Aug 2013 13:41:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ El dólar libre siguió subiendo y se vendió a $8,74 ]]>
</title>
<description>
<![CDATA[
La divisa comenzó el mes con un alza de diez centavos. Pese a las pocas operaciones, en julio acumuló una suba del 7,3 por ciento. El dólar oficial cerró estable a $5,51 en casas de cambio y bancos
]]>
</description>
<link>
http://www.infobae.com/notas/722804-El-dolar-libre-siguio-subiendo-y-se-vendio-a-874
</link>
<pubDate>Thu, 01 Aug 2013 12:01:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Cristina Kirchner firmó el decreto que activa la Ley de Mercado de Capitales
]]>
</title>
<description>
<![CDATA[
En el acto por el aniversario de la Bolsa de Comercio, la Presidente anunció que la nueva regulación para el mercado permitirá una operatoria "más ágil, profunda, transparente y eficiente". Macri no concurrió
]]>
</description>
<link>
http://www.infobae.com/notas/722730-Cristina-Kirchner-firmo-el-decreto-que-activa-la-Ley-de-Mercado-de-Capitales
</link>
<pubDate>Wed, 31 Jul 2013 20:54:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ La Bolsa porteña ganó casi 13% en julio ]]>
</title>
<description>
<![CDATA[
El índice Merval de acciones líderes avanzó 0,6%, hasta los 3.357 puntos, con una ganancia de 5,5% en el papel de YPF. Los títulos públicos operaron con tendencia alcista
]]>
</description>
<link>
http://www.infobae.com/notas/722669-La-Bolsa-portena-gano-casi-13-en-julio
</link>
<pubDate>Wed, 31 Jul 2013 15:05:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Wall Street, estable tras comunicado de la Fed ]]>
</title>
<description>
<![CDATA[
El Dow Jones de Industriales, su principal indicador, descendió un marginal 0,1%, luego de datos alentadores del PBI de EEUU y luego de las conclusiones de la reunión de la Reserva Federal
]]>
</description>
<link>
http://www.infobae.com/notas/722666-Wall-Street-estable-tras-comunicado-de-la-Fed
</link>
<pubDate>Wed, 31 Jul 2013 14:53:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La reactivación económica de los EEUU fue más fuerte que lo calculado
]]>
</title>
<description>
<![CDATA[
La actividad creció a una tasa anualizada del 1,7% entre abril y junio pasado y mostró que la salida de la peor recesión desde la Segunda Guerra Mundial es más robusta que lo estimado
]]>
</description>
<link>
http://www.infobae.com/notas/722664-La-reactivacion-economica-de-los-EEUU-fue-mas-fuerte-que-lo-calculado
</link>
<pubDate>Wed, 31 Jul 2013 14:18:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Un argentino dirigirá el banco central de Israel ]]>
</title>
<description>
<![CDATA[
Leo Leiderman, un cordobés que emigró a los 17 años, será la máxima autoridad monetaria israelí. Se licenció en Ciencias Económicas en la Universidad de Jerusalén e hizo su doctorado en la Universidad de Chicago
]]>
</description>
<link>
http://www.infobae.com/notas/722661-Un-argentino-dirigira-el-banco-central-de-Israel
</link>
<pubDate>Wed, 31 Jul 2013 13:53:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ El dólar libre avanzó un centavo, a 8,64 pesos ]]>
</title>
<description>
<![CDATA[
La divisa registra escasas variaciones en el transcurso de la semana, pero en el mes acumuló un alza de 59 centavos o 7,3%. El dólar oficial también cotizó un centavo arriba, a $5,51 en bancos y casas de cambio
]]>
</description>
<link>
http://www.infobae.com/notas/722628-El-dolar-libre-avanzo-un-centavo-a-864-pesos
</link>
<pubDate>Wed, 31 Jul 2013 10:44:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ El Merval cayó por Telecom y las petroleras ]]>
</title>
<description>
<![CDATA[
El referente de acciones líderes de la Bolsa de Comercio de Buenos Aires resignó 1,4%, hasta los 3.336 puntos. Ligera recuperación en el mercado de títulos públicos
]]>
</description>
<link>
http://www.infobae.com/notas/722528-El-Merval-cayo-por-Telecom-y-las-petroleras
</link>
<pubDate>Tue, 30 Jul 2013 17:48:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Wall Street cerró sin variantes, con la mirada atenta a la reunión de la Fed
]]>
</title>
<description>
<![CDATA[
Los inversores son cautelosos mientras se desarrolla el encuentro de dos días de la autoridad monetaria de EEUU. Este miércoles se conocerán novedades
]]>
</description>
<link>
http://www.infobae.com/notas/722483-Wall-Street-cerro-sin-variantes-con-la-mirada-atenta-a-la-reunion-de-la-Fed
</link>
<pubDate>Tue, 30 Jul 2013 13:16:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ El dólar libre se vendió en baja, a 8,63 pesos ]]>
</title>
<description>
<![CDATA[
La divisa en este mercado cedió tres centavos. En cambio, el dólar oficial siguió escalando y ganó un centavo a $5,50 en casas de cambio y bancos. La brecha es de 56,9%
]]>
</description>
<link>
http://www.infobae.com/notas/722465-El-dolar-libre-se-vendio-en-baja-a-863-pesos
</link>
<pubDate>Tue, 30 Jul 2013 11:24:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
En la City se negocia sólo el bono que respeta el "dólar Moreno" a $7,60
]]>
</title>
<description>
<![CDATA[
Se trata del Bonar X. El título respeta el precio que ordenó el secretario de Comercio. El resto de las operaciones están paralizadas
]]>
</description>
<link>
http://www.infobae.com/notas/722371-En-la-City-se-negocia-solo-el-bono-que-respeta-el-dolar-Moreno-a-760
</link>
<pubDate>Mon, 29 Jul 2013 18:55:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Ajuste de precios de 1% en la Bolsa porteña ]]>
</title>
<description>
<![CDATA[
El índice Merval de Buenos Aires cedió 1,13%, a 3.384 unidades. YPF cayó 1,2% y Petrobras Brasil, 2,8 por ciento. Siderar ganó más de 3% después de presentar su balance
]]>
</description>
<link>
http://www.infobae.com/notas/722324-Ajuste-de-precios-de-1-en-la-Bolsa-portena
</link>
<pubDate>Mon, 29 Jul 2013 13:47:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ La Bolsa de EEUU cerró con un leve descenso ]]>
</title>
<description>
<![CDATA[
El promedio Dow Jones de industriales cayó un modesto 0,2 por ciento. Se espera una semana cargada de datos económicos y reuniones de la Reserva Federal por la compra de bonos
]]>
</description>
<link>
http://www.infobae.com/notas/722314-La-Bolsa-de-EEUU-cerro-con-un-leve-descenso
</link>
<pubDate>Mon, 29 Jul 2013 12:24:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ El dólar libre cerró sin cambios, a 8,66 pesos ]]>
</title>
<description>
<![CDATA[
La divisa en el mercado paralelo registró pocos negocios por los controles oficiales. La semana pasada escaló 16 centavos. La AFIP recaudó $3.500 millones en 10 meses por el recargo a las tarjetas impuesto por el fisco
]]>
</description>
<link>
http://www.infobae.com/notas/722305-El-dolar-libre-cerro-sin-cambios-a-866-pesos
</link>
<pubDate>Mon, 29 Jul 2013 11:40:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
ICB expande sus actividades hacia la ciudad de Tandil
]]>
</title>
<description>
<![CDATA[
El Instituto de Capacitación Bursátil redobla su esfuerzo y compromiso por difundir el Mercado de Capitales. El próximo 15 de agosto se realizará un seminario gratuito en la ciudad bonaerense
]]>
</description>
<link>
http://www.infobae.com/notas/722011-ICB-expande-sus-actividades-hacia-la-ciudad-de-Tandil
</link>
<pubDate>Fri, 26 Jul 2013 20:34:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El BCRA aprobó la instalación de un nuevo banco regional en Santa Fe
]]>
</title>
<description>
<![CDATA[
El directorio de la entidad que preside Mercedes Marcó del Pont autorizó la instalación del Banco Coinag, que tendrá su casa central en la ciudad de Rosario
]]>
</description>
<link>
http://www.infobae.com/notas/722003-El-BCRA-aprobo-la-instalacion-de-un-nuevo-banco-regional-en-Santa-Fe
</link>
<pubDate>Fri, 26 Jul 2013 19:45:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El Bovespa se encamina a cerrar su primer mes con suba de 2013
]]>
</title>
<description>
<![CDATA[
El principal índice bursátil cerró en alza, con los papeles de la industria del acero y datos de los Estados Unidos apoyando el aumento. Cerró la semana en 49.422 puntos
]]>
</description>
<link>
http://www.infobae.com/notas/722002-El-Bovespa-se-encamina-a-cerrar-su-primer-mes-con-suba-de-2013
</link>
<pubDate>Fri, 26 Jul 2013 19:39:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El oro cerró estable en la jornada pero subió 3% en la semana
]]>
</title>
<description>
<![CDATA[
El precio del metal precioso se estabilizó, luego de una escalada tardía que borró sus pérdidas iniciales. Cautela de los inversores a la espera de una reunión de la Reserva Federal la semana próxima que presionó al dólar
]]>
</description>
<link>
http://www.infobae.com/notas/721989-El-oro-cerro-estable-en-la-jornada-pero-subio-3-en-la-semana
</link>
<pubDate>Fri, 26 Jul 2013 18:41:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
Wall Street cerró plano aunque Amazon impulsó al Nasdaq
]]>
</title>
<description>
<![CDATA[
El promedio industrial Dow Jones subió un 0,02% has las 15.558,83 unidades. El índice tecnológico subió un 0,22 por ciento tras conocerse los datos del minorista online
]]>
</description>
<link>
http://www.infobae.com/notas/721971-Wall-Street-cerro-plano-aunque-Amazon-impulso-al-Nasdaq
</link>
<pubDate>Fri, 26 Jul 2013 17:19:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Con poco volumen, el Merval cayó un 0,09% ]]>
</title>
<description>
<![CDATA[
La bolsa cerró en los 3.423,19 puntos durante la última jornada de la semana. Los cupones PBI revirtieron la baja por el crecimiento de la producción industrial del 3,8% interanual en junio que publicó el Indec
]]>
</description>
<link>
http://www.infobae.com/notas/721956-Con-poco-volumen-el-Merval-cayo-un-009
</link>
<pubDate>Fri, 26 Jul 2013 15:47:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El FMI prevé "aceleración" de la economía de los EEUU en 2014
]]>
</title>
<description>
<![CDATA[
La economía norteamericana mantendrá este año un crecimiento "moderado" de 1,7%, pero su ritmo se "acelerará" notablemente hasta llegar a 2,7% en 2014, según las últimas previsiones del Fondo
]]>
</description>
<link>
http://www.infobae.com/notas/721949-El-FMI-preve-aceleracion-de-la-economia-de-los-EEUU-en-2014
</link>
<pubDate>Fri, 26 Jul 2013 15:20:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El ministro de Trabajo negó que haya retraso cambiario
]]>
</title>
<description>
<![CDATA[
Carlos Tomada aseguró que no devaluar la moneda es una "decisión estratégica" de la Casa Rosada, un día después de que el dólar registrara la mayor ganancia para un día desde septiembre de 2011
]]>
</description>
<link>
http://www.infobae.com/notas/721947-El-ministro-de-Trabajo-nego-que-haya-retraso-cambiario
</link>
<pubDate>Fri, 26 Jul 2013 14:55:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La confianza del consumidor en los EEUU sube a mayor nivel en 6 años
]]>
</title>
<description>
<![CDATA[
El humor de las familias repuntó este mes a su mayor nivel en seis años. Los norteamericanos tuvieron una percepción más positiva sobre la economía. Esperan ver una desaceleración del crecimiento en el próximo año
]]>
</description>
<link>
http://www.infobae.com/notas/721945-La-confianza-del-consumidor-en-los-EEUU-sube-a-mayor-nivel-en-6-anos
</link>
<pubDate>Fri, 26 Jul 2013 14:46:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ El dólar libre cerró sin cambios y cotizó a $8,66 ]]>
</title>
<description>
<![CDATA[
La divisa en el mercado paralelo no registró variaciones con respecto al cierre de ayer. Rigen las pocas operaciones por los controles del Gobierno. El dólar oficial sube un centavo y cotiza a $5,485
]]>
</description>
<link>
http://www.infobae.com/notas/721917-El-dolar-libre-cerro-sin-cambios-y-cotizo-a-866
</link>
<pubDate>Fri, 26 Jul 2013 11:28:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
El petróleo cierra con leve alza en Nueva York a u$s105,49 el barril
]]>
</title>
<description>
<![CDATA[
La cotización del crudo cerró impulsado por la caída del dólar. El barril de "light sweet crude" (WTI) para entrega en septiembre ganó 10 centavos en el New York Mercantile Exchange
]]>
</description>
<link>
http://www.infobae.com/notas/721820-El-petroleo-cierra-con-leve-alza-en-Nueva-York-a-us10549-el-barril
</link>
<pubDate>Thu, 25 Jul 2013 17:48:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Bonos y acciones terminan otra vez con pérdidas ]]>
</title>
<description>
<![CDATA[
El índice Merval cedió 1% arrastrado por las caídas de YPF y Siderar, que anotaron rojos superiores al 3%. Bonos en dólares y cupones PBI siguen golpeados por el juicio contra holdouts
]]>
</description>
<link>
http://www.infobae.com/notas/721790-Bonos-y-acciones-terminan-otra-vez-con-perdidas
</link>
<pubDate>Thu, 25 Jul 2013 15:19:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La soja sumó su tercer día consecutivo de baja y perforó los 500 dólares
]]>
</title>
<description>
<![CDATA[
La oleaginosa se sigue devaluando en el mercado de Chicago. Ya descendió un 11% en las últimas tres jornadas. La caída puede repercutir en el panorama local si se profundiza
]]>
</description>
<link>
http://www.infobae.com/notas/721764-La-soja-sumo-su-tercer-dia-consecutivo-de-baja-y-perforo-los-500-dolares
</link>
<pubDate>Thu, 25 Jul 2013 12:16:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ El dólar libre cerró con una leve suba a $8,66 ]]>
</title>
<description>
<![CDATA[
La divisa inició la semana estable y con pocos negocios a $8,50, pero comenzó a escalar en las últimas jornadas. El oficial quedó en $5,475. Bajaron las reservas a u$s37.315 millones
]]>
</description>
<link>
http://www.infobae.com/notas/721751-El-dolar-libre-cerro-con-una-leve-suba-a-866
</link>
<pubDate>Thu, 25 Jul 2013 11:26:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ El precio del petróleo cerró con una fuerte baja ]]>
</title>
<description>
<![CDATA[
Estuvo lastrado por el alza del dólar, pese a que los inventarios de crudo cayeron más de lo esperado en los Estados Unidos. El barril de "light sweet crude" para entrega en septiembre bajó u$s1,84 en su segundo día de cotización, a u$s105,39 en Nueva York
]]>
</description>
<link>
http://www.infobae.com/notas/721658-El-precio-del-petroleo-cerro-con-una-fuerte-baja
</link>
<pubDate>Wed, 24 Jul 2013 19:12:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ La soja volvió a caer y se desplomó a u$s511,67 ]]>
</title>
<description>
<![CDATA[
La tonelada retrocedió 4,8% en Chicago y perdió un 13,7% en 15 días. Este valor representa el menor precio en tres meses y medio
]]>
</description>
<link>
http://www.infobae.com/notas/721630-La-soja-volvio-a-caer-y-se-desplomo-a-us51167
</link>
<pubDate>Wed, 24 Jul 2013 17:12:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[ Con pocos negocios, el dólar libre escaló a $8,65 ]]>
</title>
<description>
<![CDATA[
La divisa en el mercado paralelo subió seis centavos en el marco de una plaza cauta. El dólar oficial cotizó estable a $5,47 en bancos y casas de cambio de la City
]]>
</description>
<link>
http://www.infobae.com/notas/721603-Con-pocos-negocios-el-dolar-libre-escalo-a-865
</link>
<pubDate>Wed, 24 Jul 2013 14:50:00 -0300</pubDate>
</item>
<item>
<title>
<![CDATA[
La cautela invadió a la bolsa que terminó sin cambios
]]>
</title>
<description>
<![CDATA[
El Merval cerró con una imperceptible suba del 0,04 hasta los 3.463 puntos básicos. Se destacaron alzas de Banco Macro del 2,75% y Edenor con una ganancia de 1,50%
]]>
</description>
<link>
http://www.infobae.com/notas/721593-La-cautela-invadio-a-la-bolsa-que-termino-sin-cambios
</link>
<pubDate>Wed, 24 Jul 2013 13:37:00 -0300</pubDate>
</item>
</channel>
</rss>
<!--  INFOBAE-HTML : Wed Aug  7 00:30:10 2013  -->
