oficialismos en racha
apostar en las elecciones que se vienen sucediendo parece ser sencillo hay que marcar local y aprestarse a pasar por ventanilla claro que se cobrara poco porque a esta altura los oficialismos son grandes favoritos a nivel provincial con la previsible goleada de ayer de jose alperovich en tucuman el score es a muchas reelecciones con cifras siderales
para no traicionar la regla en la bella capital de mendoza el intendente radical victor fayad fue reelecto en municipalidades el cuadro es mas complejo que en gobernaciones pero en trazos gruesos puede decirse que la etapa iniciada en acentuandose en y mas en es muy propicia en las urnas para los que gobiernan
seguramente hay un abanico de razones algunas ligadas a asimetrias de poder pero suena claro que prima la conformidad social con lo que esta pasando vaya a saberse que ocurrira en el futuro con el modelo las predicciones son tan disimiles que hasta dificultan un debate serio con todo hay algo observable la conformidad la satisfaccion el conformismo mezcle a su gusto o tache lo que no corresponda de los ciudadanos con como andan las cosas la furia mediatica habla de un pais el voto popular desgranado casi semana a semana de otro
tambien se corrobora que la ciudadania no se expresa rutinariamente ni con papel carbonico sus preferencias pueden variar segun el tipo de consulta santa fe cordoba y la ciudad autonoma mostraron talantes distintos para elegir a sus mandatarios locales y para pronunciarse en las primarias presidenciales mendoza capital coloco terceros a los radicales en esa compulsa hace apenas dos semanas ayer plebiscito al viti fayad
en tucuman los guarismos son similares expresan dos legitimidades confluyentes la de alperovich y la de la presidenta cristina fernandez de kirchner
alperovich no es un peronista historico ni siquiera fue dirigente politico toda su vida se dedico mas que rentablemente a la actividad privada fue radical un buen trecho
es el tercer gobernador judio de la historia argentina despues del chubutense nestor perl y del porteno jorge telerman a diferencia de ellos revalido su legitimidad dos veces la ampliacion de las fronteras de la tolerancia en esta etapa democratica se expresa en la incorporacion de dirigentes no catolicos a las preferencias ciudadanas es todo un detalle que los tres hayan sido ungidos por el peronismo en parte puede ser una cuestion estadistica han pasado muchos mas gobernadores peronistas que de otras fuerzas pero tambien alude a la flexibilidad de las fronteras del justicialismo a la hora de congregar cuadros o de interpelar ciudadanos de muy variado pelaje
mas alla de sus peculiaridades llegado al pj ya crecidito alperovich es un tipico gobernador peronista conservadores populares por ideologia y olfato conocedores al dedillo de su territorio muy idoneos para amurallar sus feudos es un aliado firme del kirchnerismo como tantos a condicion de que no le pisen el poncho fronteras adentro no es sencillo hacerlo lo que se corrobora repasando el perfil de los gobernas k en promedio no especialmente distinto al de peronistas federales o menos jugados con la casa rosada
no se mencionaran numeros de tucuman porque al cierre de esta nota cerca de la medianoche se habia escrutado poco mas del por ciento de las mesas todo adelantaba una arrasadora victoria del gobernador
tucuman es la provincia mas grande del noa la sexta del pais por ciento del padron nacional como todas las de su region es muy fiel al peronismo aunque atraveso el doloroso interregno del mandato de antonio domingo bussi represor y ex dictador electo en comicios libres ayer en buena hora la herencia de su capital politico se redujo hasta la insignificancia
los guarismos que alcanza alperovich vigente y hegemonico desde hablan de una altisima representatividad tanto como de un erial opositor que esta vez se intento reparar con una coalicion muy amplia encabezada por el senador radical jose cano cuesta creer que un distrito donde coexisten una gran ciudad san miguel con pequenas localidades actividades industriales con extractivas y una poblacion numerosa este cabalmente expresado en un sistema politico tan descompensado en tales casos el sentido comun dominante apostrofa contra los oficialismos que cabe inferir tendrian el deber de ganar por menos robustecer el potencial de sus rivales y aun dejarse batir de vez en cuando en aras de amparar la alternancia el cronista no sabe si esos planteos derivan de pura necedad o de mala fe aunque es proclive a las explicaciones que combinan factores la responsabilidad por la falta de alternativas competitivas en un sistema politico con altos niveles de participacion e implicacion ciudadana recae claro esta sobre los opositores su incompetencia su debilidad su carencia de propuestas atractivas o de liderazgos que convoquen pesan en su mochila no en la de los ganadores en politica como en el futbol nadie reniega de ganar siempre lo que vale para el barcelona que no cede un torneito al zaragoza o al lyon para no quedarse con todo para la concertacion chilena que se mantuvo durante mas de anos consecutivos o para alperovich
victor fayad llego a la intendencia de mendoza por primera vez cuando tenia anos por aquel entonces ese era un record nacional volvio a gobernarla en ahora seguira hasta la capital de la provincia es un bastion radical y fayad su figura dominante
el de agosto el radicalismo salio tercero en la provincia y en su capital a nivel comunal sus pobladores se pronunciaron de otro modo fayad practicamente cuadruplico los votos que obtuvo el diputado ricardo alfonsin por ciento versus por ciento la eleccion separada posiblemente le facilito la tarea y le ahorro un problema que escuece a su correligionario roberto iglesias aspirante a la gobernacion el nocivo efecto arrastre de alfonsin que le tira para abajo mendoza tiene un historial bipartidista con gran paridad cuatro gobiernos peronistas desde tres radicales la ausencia de reeleccion inmediata del gobernador seguramente lubrica la tendencia
la seguidilla de elecciones se sesga hacia el local tambien hacia el peronismo de nuevo se vio en las primarias tanto como en las provinciales el radicalismo sigue siendo el segundo partido en gobernaciones e intendencias pero cada vez a mayor distancia de los companeros justicialistas los boinas blancas retroceden y se afincan en las intendencias acaso la capital de cordoba les de una satisfaccion mayor que otras ligas
la participacion honro la tendencia fue muy elevada un sintoma saludable de un sistema politico vivaz signado por el sufragio universal y obligatorio formidable legado de los partidos nacionales y populares

