fortalezas desafios y cambios
la composicion del congreso decidida por el pueblo soberano cuando voto y los logros mencionados por la presidenta en su discurso ante la asamblea legislativa expresan nucleos duros de la fortaleza del gobierno legitimidad de ejercicio poder institucional ganado en buena lid resultados en lo economico lo social y lo laboral la agenda que recorrio cristina fernandez de kirchner recogio tambien desafios y problemas del ano que claman por soluciones y cambios el tramo mas logrado fue aquel en el que aludio al conflicto con el jefe de gobierno porteno mauricio macri incluyendo la vuelta atras con el inoportuno retiro de la policia federal en los subtes la conducta del lider de pro lo pinta de cuerpo entero es desaprensiva arrasa con las instituciones niega sus propias acciones de cumplimiento del convenio
pero el gobierno debe cuidar flancos vulnerables que el por ciento no basta para robustecer los perjuicios a los usuarios del transporte publico pesan hoy dia entre sus deudas le falto timing a una movida que sumaba enojo a los pasajeros asi hubiera razones validas en el fondo de la cuestion
el anuncio mas relevante fue la reforma de la carta organica del banco central tambien es sugestiva la reforma integral de los codigos civil y comercial que incluye mejoras en derechos personales muy gravitantes el senado tiene ya con aprobacion de diputados los proyectos de ley de muerte digna y fertilizacion asistida el combo entre lo que entrara y lo que se despachara pronto significa aggiornamento de derechos en sentido virtuoso
la reforma del central el fin del paradigma noventista y aun del conservador engarza bien con la mejor politica economica del kirchnerismo la mayoria oficialista en diputados tratara de imprimirle un tratamiento veloz
el banco tendra objetivos mas amplios ligados a la economia real el manejo menos atado de las reservas de libre disponibilidad rld que el gobierno fue impulsando en su empiria habilita el pago de deuda con las reservas como el dinero es fungible ese desahogo mejora las disponibilidades del tesoro nacional el cambio fue impulsado desde hace anos mucho antes de ser banquera central por mercedes marco del pont el pliego de la funcionaria ya esta ingresado al senado y va por su aprobacion
la mesa desvencijada la resena de la oradora sobre el sistema educativo tuvo luces y sombras es valido rescatar el compromiso del kirchnerismo con la educacion no solo en materia economica la inversion fiscal la ley de financiamiento la construccion de escuelas la distribucion de netbooks y la paritaria nacional son un conjunto inigualable en la historia reciente de cualquier forma en este aspecto como en otros del discurso parecio primar cierto economicismo sobre la sintonia fina el aporte dinerario en este renglon es notable y digno de alabanza pero la plata no alcanza para reconstruir un sistema demolido en decadas previas esa no es una falla del gobierno pero si una de sus metas a reparar
en cuanto a la paritaria nacional que ya habia fracasado antes del jueves la palabra presidencial combino planteos logicos con descalificaciones excesivas e injustas es atinado que la presidenta fije la mira en el ausentismo y reclame el cumplimiento del calendario escolar tambien que cuestione las huelgas al comienzo del ciclo lectivo sobraron las alusiones a supuesta pereza de los maestros a las cuatro horas de jornada laboral y a la laxitud de las vacaciones excitaron la bronca de laburantes de a pie y no son justas
la paritaria nacional es una conquista del sindicalismo docente consagrada durante el mandato del ex presidente nestor kirchner trabajosa y densa no tiene parangones en la region cuidar esa mesa es una mision de las dos contrapartes en ese sentido ambas fracasaron este ano cada cual culpara al otro lo cierto es que es un traspie compartido es la primera vez que no se concreta un acuerdo a falta de precedentes y previsiones legales el ejecutivo debera buscar una figura administrativa para darle un cierre prolijo al retroceso lo que hara en los proximos dias
la palabra presidencial aunque incluyo alusiones a los companeros docentes anadio nafta al fuego del otro lado hubo demasias en santa fe como la presidenta senalo se rechazo una oferta piso de mas de pesos y se estuvo a un tris de promover un paro por tiempo indeterminado
todos deberan esmerarse para recuperar la interlocucion cuando baje la tirria mutua para reabrir la mesa discutiendo condiciones de trabajo capacitacion u otros temas de interes comun
el tema da para mas que un parrafo en esta columna el cronista seguramente volvera sobre el en otras entre tanto se van arrimando las posiciones en las provincias mas grandes el salario inicial garantizado por la nacion que aporta fondos para compensar a once provincias menos dotadas de fondos sera de pesos
el gobierno y los gremios docentes claro que sin desearlo han hecho un favor objetivo una promocion a la educacion privada que sin pagar mejores salarios garantiza aulas abiertas todo el ano los padres de los alumnos trabajadores ellos precisan tener garantizada su cotidianidad todos los protagonistas que son defensores sinceros y comprometidos de la escuela publica deberian tomar nota de la contradiccion y repensar sus conductas sin renunciar a sus derechos ni a los reproches al otro
la tragedia y el sistema de transporte cristina kirchner hablo sobre la tragedia de once y sobre el sistema ferroviario en rosario y en el congreso en la primera intervencion evoco victimas con nombres y apellidos dio cuenta de sus dificultades y su dolor comento que el estado se ocupo y ocupara de ellas y ratifico que esperara a la pericia judicial para definir acciones en el sistema de transporte horas despues intervino interinamente a la empresa tba la espera cabe interpretar tiene como finalidad esencial darle tiempo al gobierno para sopesar decisiones de cambio que tendran impacto en anos o decadas futuras desde ese angulo es razonable un plazo de quince dias o un mes
en el congreso la presidenta se cino a resenar las inversiones falto un reconocimiento acerca de su insuficiencia
las reformas opina el cronista deben ser estructurales van desde el propio sistema de concesiones hasta la creacion de un ministerio pasando por la existencia de funcionarios de muy distinto perfil y calidades que ricardo jaime o juan pablo schiavi la problematica es compleja casi no existen paises de primer nivel acaso solo estados unidos que tengan un sistema privado de trenes y tal vez solo gran bretana produjo una privatizacion tan salvaje como la argentina y la revirtio con enorme esfuerzo y segun comentan los entendidos con acierto la casuistica comparada no ayuda mucho porque pocos cayeron tan profundo como la argentina salir del abismo es una meta forzosa que no sencilla
el expediente judicial insiste el cronista es una mira demasiado estrecha para una cuestion muy vasta previa a la tragedia el flamante informe de la auditoria general de la nacion agn da cuenta de falencias graves del concesionario del servicio y de entes estatales el titular de la agn es leandro despouy un jurista con destacada trayectoria en la defensa de derechos humanos despouy es radical pero el organismo es colegiado con mayoria de integrantes peronistas sus dictamenes entre ellos el difundido el viernes suelen ser unanimes dato que contradice la hipotesis de partidizacion y fortifica su autoridad los informes se nutren de material suministrado por la comision nacional de regulacion del transporte cnrt otro organismo estatal son rotundos tba es una pesima concesionaria desde hace demasiado tiempo
la aceptacion del estado como querellante en la causa es un paso en falso del juez claudio bonadio que no sorprende dados sus pergaminos la fundamentacion es escueta y pobre quien quiera leer un trabajo erudito sobre el tema debera acudir a otras fuentes por ejemplo un fundado estudio de los juristas alberto bovino y leopoldo
filippini publicado en el blog no hay derecho nohuboderechoblogspotcom de intensa circulacion por redes sociales
como sea las pericias avanzaran y todo lo indica y exige la decision politica de modificar un esquema muy imperfecto que la tragedia puso en carne viva en la militancia kirchnerista y tambien entre sus legisladores y funcionarios el viraje se da por hecho
la voz de las victimas casi todos los legisladores ovacionaron de pie a baltasar garzon un homenaje conmovedor merecido en una escena que predispuso este gobierno no solo el jueves sino desde sus comienzos el respeto a las victimas del terrorismo de estado se expande claro a otros ciudadanos que padecen o padecieron privaciones injustas violentas o aberrantes
seria impropio no incluir en el acelerado repaso de la semana una mencion a lo que dijeron los padres y la hermana del joven trabajador lucas menghini rey en su caso a la perdida irreparable se agrego la desidia y el descuido en la busqueda del pibe desaparecido durante dias un comunicado torpe del ministerio de seguridad arrojo sal en las heridas ya acentuadas por las torpes palabras de schiavi la familia hablo con dignidad pidio justicia y reparacion la palabra de las victimas debe escucharse con uncion la sociedad argentina les reconoce autoridad que bien merecen es ya una tradicion cruel en un aspecto valorable en otro que las victimas los familiares lo son salgan al espacio publico legitimadas por su dolor hay un factor comun en sus palabras que no se repita esto es que se remuevan las causas que posibilitaron un desenlace evitable y cruel
al estado le cabe contenerlos reconocerlos y cambiar cuando es necesario el kirchnerismo una fuerza de gobierno que ha sabido dar cambios de timon innovar y revisar sus carencias tiene el deber de recoger ese reclamo y sus vastas implicancias en el primer lugar de su agenda

