asuncion con toque brasileno
la presencia de los paises vecinos aparecio ayer en un lugar destacado por el recuerdo de cristina fernandez de kirchner sobre ana teresa diego la comunista platense desaparecida en cuyo nombre acaba de serle puesto a un asteroide descubierto por un cientifico argentino
la presidenta dijo que la foto de la estudiante secuestrada le recordo a una imagen reciente de dilma rousseff cuando estuvo detenida entre y durante la dictadura brasilena que goberno brasil entre y se la ve delante de funcionarios de la auditoria militar durante su procesamiento la presidenta brasilena fue torturada durante dias al ser detenida por integrar un grupo guerrillero rousseff acaba de impulsar la formacion de la comision de la verdad para establecer los datos de las violaciones a los derechos humanos durante la dictadura brasilena
hoy dilma es la presidenta de uno de los paises mas importantes del mundo dijo cristina al mencionar que la estudiante desaparecida podria estar sentada en el lugar donde estoy sentada yo
ausente hugo chavez a quien la presidenta le deseo un rapido restablecimiento aunque dijo en venezuela lo vi bastante restablecido dilma fue la visitante saludada con mas efusividad por cristina en el circulo mas cercano estuvieron tambien el boliviano evo morales y el uruguayo jose pepe mujica
en el discurso de cristina en el congreso la presidenta dijo enorgullecerse de ser presidenta de un pais lider y ejemplo en materia global fue al conmemorar el dia internacional de los derechos humanos que desde la recuperacion de la democracia con la asuncion de raul alfonsin quedo como la fecha oficial de asuncion de los presidentes argentinos el mismo dia en que hace cinco anos murio augusto pinochet en otra parte de su discurso cristina hablo de una nueva argentina pero tambien de una argentina ubicada en un nuevo mundo que implica mayores desafios y mayores decisiones comprometidas con los intereses de nuestro pueblo y nuestra sociedad
tambien dijo que en la integracion regional esta la solucion al desafio de un mundo plagado de peligros y agrego los jefes de estado mas alla de las diferencias sabemos que nuestro futuro es tomados de la mano brazo con brazo y codo con codo
las referencias internacionales fueron comunes durante toda la campana electoral cuando la presidenta en busca de su reeleccion busco presentarse como una garantia en un mundo que definio varias veces como en turbulencia
junto a dilma y al embajador brasileno enio cordeiro estaba ayer el consejero internacional de la presidencia de brasil marco aurelio garcia la turbulencia se traduce hoy como la chance de que el mundo ingrese en una guerra proteccionista impulsada por los estados unidos y por la europa dirigida por una alemania federal preocupada por imponer como principio constitucional de la ue un tope de por ciento para el deficit fiscal
para garcia la integracion regional es un modo de enfrentar la crisis del mundo la experiencia piloto deberia ser segun este funcionario que ocupo la secretaria internacional del pt y fue consejero de lula un paquete de medidas para aumentar la produccion regional en el acuerdo bilateral automotor el objetivo seria revertir el proceso historico de desnacionalizacion de las industrias de autopartes aumentando el contenido regional e incluso apostar a la creacion de un polo de exportacion de piezas para ensambladoras de terceros paises si no brasil y la argentina quedarian condenadas a montar coches con piezas ajenas opino garcia
de acuerdo con el consejero de planalto lo que nosotros no podemos admitir es que la retraccion de los mercados de los paises desarrollados encuentre una solucion aqui y por eso debemos tomar medidas concretas no de proteccionismo pero si de proteccion de nuestros mercados en ese punto es donde vendria el enfasis en una mayor produccion local y regional
brasil es el principal socio de la argentina en el intercambio entre los dos paises llego a los mil millones de dolares y ya entre enero y noviembre de crecio un por ciento en relacion con el mismo periodo de y supero los mil millones de dolares a fin de ano quedara marcado un record historico de intercambio el por ciento del comercio esta formado por bienes industrializados la balanza es deficitaria para la argentina pero la posicion oficial es al menos hasta el momento que lo mas importante para la argentina es la garantia de que brasil crezca
los dos paises acaban de formar en caracas donde se encontraron la semana pasada cristina y dilma un mecanismo de integracion productiva para que las diferencias comerciales o los conflictos de sectores no invaliden los avances
sin santos ni chavez las presencias en su nombre recordaron el momento de la mediacion entre colombia y venezuela estuvieron en buenos aires los cancilleres maria angela holguin y nicolas maduro los dos estuvieron comisionados por juan manuel santos y por hugo chavez para negociar el detalle de la mediacion entre los dos paises en agosto del ano pasado cuando estaban a punto de entrar en guerra por la secretaria de unasur condujo la mediacion nestor kirchner en compania de rafael follonier coordinador de la unidad presidenta con rango de secretario de estado que acaba de ser confirmado por cristina y el nuevo jefe de gabinete juan manuel abal medina
en su cuenta de twitter abal medina se autodefine como argentino politologo hincha de river peronista k y la foto que lo identifica lo muestra abrazado a lula
martingranovsky gmailcom
