queremos pasar de un estado ausente a uno presente
acaba de llegar a un local de rivadavia al desde donde ira a la consagracion de la formula por parte de cristina fernandez de kirchner daniel filmus porteno nacido el de junio de se saca fotos con los militantes ensaya un discurso de agradecimiento que los cientos de seguidores interrumpen solo en un momento cuando filmus habla del ballottage primera vuelta suena un grito el candidato sonrie antes de dialogar con pagina
cual es la diferencia entre este momento y las elecciones portenas de en las que triunfo macri o las legislativas del donde el kirchnerismo no gano
hay tres grandes diferencias sobre todo en relacion con lo que sucedia hace dos anos hoy existe un enorme respaldo a cristina fernandez de kirchner en todo el pais y tambien en la ciudad de buenos aires las transformaciones que encabeza son bien vistas en nuestra ciudad eso se refleja en las encuestas y en las caminatas la otra diferencia es clara en el macri queria gobernar y ahora ya goberno cuatro anos en el la gente pedia resultados ahora sabe que con macri no los alcanzo lo peor claro es la situacion social de la zona sur de la ciudad donde macri no hizo nada por mejorar las condiciones de vida pero el estado tampoco estuvo presente para el conjunto de los portenos macri incurrio en vetos y puedo decir que fue absolutamente democratico no hizo nada por nadie la tercera diferencia grande es que transcurrida la experiencia de macri junto con cristina vamos a trabajar en la construccion superior de la gestion cotidiana entre nacion y ciudad
cual sera el eje de campana y si gana la formula filmustomada el eje de un nuevo gobierno porteno
partamos de un concepto queremos pasar de un estado ausente a un estado presente presente en educacion en salud publica en seguridad en viviendas sociales para los humildes en viviendas para los sectores medios y los jovenes con creditos especiales del banco ciudad con un estado ausente la basura es un negocio para un estado presente la basura es un problema de medio ambiente y de salud a resolver lo mismo pasa con los desafios en el transporte publico no se pueden tomar iniciativas aisladas no se puede pensar en un nuevo sistema de transporte sin puntos de transferencia para los tres o cinco millones de personas que dependiendo de cada dia entran a la ciudad de buenos aires de ellos un millon doscientos mil llegan en auto
en los discursos hay una frase repetida urbanizar las villas que significa exactamente
por ejemplo garantizar vivienda social para mil personas y convertir a las villas actuales en barrios populares con todos los servicios publicos para una vida digna no es lo mismo una villa que un barrio popular
el proyecto piloto es la villa 
no solamente en ese caso hay un plan en marcha aprobado por ley y con programas concretos aportados por la facultad de arquitectura de la universidad de buenos aires vamos a acelerar el proyecto de urbanizacion de la y queremos hacer lo mismo por ejemplo con las villas y la villa para eso nos vamos a sentar con el gobierno nacional y con el de la provincia de buenos aires ayer cuando la formula habia quedado decidida y conversabamos con cristina en olivos ella y nosotros ya empezamos a entusiasmarnos pensando en los cambios de buenos aires en la urbanizacion en las grandes zonas parquizadas
que les dijo cristina
que valoraba mucho lo que habiamos hecho con amado boudou y con carlos tomada de encarar una interna de otro tipo sin peleas personales y priorizando el proyecto nacional que diferencia con lo que el propio eduardo duhalde definio como un papelon del peronismo federal o con los candidatos que se bajan primero fue el proyecto y despues las vocaciones personales cada uno de nosotros estuvo en una esquina fueron entonces tres esquinas con un actor fue como estar con tres actores y durante cuatro o cinco meses
cuando uno llega a un cargo se marca prioridades cuales fueron en el ministerio de educacion y cuales son ahora para la jefatura de gobierno portena
aquella vez en el las prioridades eran obvias nestor kirchner asumio el de mayo dos meses y pico despues del comienzo teorico de clases en seis provincias no habia clases y el ano anterior el ciclo lectivo habia terminado por decreto cuando asumi a la escuela los chicos iban a comer no a estudiar y estaba bien que comieran pero comian en la escuela porque no tenian que comer en su casa las universidades no podian pagar la luz los cientificos estaban mal pagos pero ademas no cobraban hagamos memoria veniamos de la carpa blanca docente que se habia instalado en el para pedir por los salarios docentes por la calidad educativa por el presupuesto entonces mientras comenzamos a resolver las urgencias fuimos pensando en el mediano y en el largo plazo presentamos proyectos de ley como el de educacion tecnica el de formacion educativa el de educacion nacional el de financiamiento educativo el de salud sexual reproductiva negociamos mucho para que salieran con mucho respaldo a tal punto que el congreso voto varios de ellos por unanimidad el sistema educativo era un caos formas de curricula
mas que provincias
si claro si solo en la provincia de buenos aires convivian cinco o seis planes repensamos la educacion y ahora queremos repensar buenos aires en la gestion concreta
que significa repensar la ciudad
en la capital federal tenia tres millones de habitantes hoy segun el ultimo censo practicamente lo mismo pero la poblacion no cayo cambio muchos se fueron yendo a vivir a la provincia de buenos aires y otros se instalaron aqui en busca de trabajo pero en tantos anos y estamos hablando de mas de la ciudad no fue repensada lo nuevo es puerto madero pero parece una isla cuando hablo de pensar hablo de una ciudad moderna mas igualitaria descentralizada con barrios a escala humana con centros propios con servicios publicos dignos con desarrollo productivo e identidad cultural el mercado no puede resolver algunos temas como la educacion publica de calidad la salud publica y la urbanizacion de las villas el mercado no puede modernizar una ciudad donde conviven bolsones tipicos de otras ciudades de america latina y sectores sociales con un nivel de vida parecido al de las grandes ciudades del mundo cuando hablamos de convertir villas en barrios populares estamos hablando de una mejora en seguridad porque van a mejorar los indices de salud educacion y vivienda
aumentar la calidad educativa supone que la educacion publica sea otra vez elegida por la clase media como hace o anos
en todo caso que la decision de elegir la escuela sea libre y quien quiera una escuela confesional la tenga pero donde no pese el descarte por la calidad no estamos hablando de una ciudad pobre los ingresos llegan a los millones de dolares el punto es invertir bien y yo no me confundo cuando digo que macri fue ineficiente no digo que le haya faltado politica no esa falta fue justamente su politica no queria que el estado se hiciese presente ya conocimos esta historia en la argentina durante un tiempo el estado de bienestar se convierte en estado de malestar se descuidan los trenes los telefonos y los aviones buscando que todo el mundo termine pidiendo un cambio drastico asi en medio del malestar llegaron las privatizaciones salvajes nosotros en cambio queremos que los servicios funcionen bien para que la gente quiera mejorarlos macri hizo lo contrario tercerizo lo que pudo la atencion de las adicciones la atencion de los chicos y hasta el pago de los servicios de la ciudad que hace el banco de la ciudad con macri para nosotros deberia ocuparse de la promocion y el desarrollo de garantia de primera vivienda para jovenes y sectores medios que quiso hacer macri usar las ganancias del banco ciudad para transferirlas a otras partidas del presupuesto porteno que hizo en cultura algunos espectaculos en la de julio nosotros queremos construir quince grandes centros culturales el turismo es la tercera fuente de ingresos se limita a tres barrios y el resto no tiene nada no puede ofrecer circuitos no hay nada que mostrar
que cambiaria en la policia metropolitana con un gobierno filmustomada
la ley cafiero impedia traspasar la policia federal o funciones de ella tanto en el congreso nacional como en la legislatura nosotros votamos por cambiar la ley cafiero pero no votamos para que un jefe de gobierno como macri designara a cargo de la metropolitana a un oficial sospechado de encubrimiento en el atentado terrorista mas grande de la historia argentina queremos que haya un jefe civil elegido por los dos tercios de los legisladores y buscamos el control civil macri veto la creacion de foros de seguridad ciudadana asi la metropolitana nacio suscitando desconfianza desde el origen por sus jefes por la inclinacion vocacional hacia las escuchas y hasta por las pistolas electricas taser que fueron prohibidas por la justicia nuestro plan es el traspaso con etapas y recursos pero sin magia
cual seria la magia
pensar que el solo hecho de que un distrito tiene policia propia garantiza la seguridad igual que a nivel nacional con el ministerio de seguridad que conduce nilda garre tenemos una vision mas integral mas responsable con comisionados civiles y control ciudadano
carlos tomada tiene asignada una funcion especial
si lo hablamos hace unas horas me dijo que quiere ocuparse especialmente de concentrar las politicas hacia la zona sur
pero en terminos sociales el sur cambio no a veces parece que se habla solo de san juan o directorio y no de villa soldati o las villas de barracas
nosotros nos referimos justamente a ese sur profundo y postergado en materia de soluciones publicas y ahi hay que llegar con enfoques multilaterales ramificados simultaneos que es precisamente la experiencia que carlos desplego durante ocho anos en el ministerio de trabajo queremos una ciudad mas moderna y mas justa carlos quiere ocuparse especialmente de esas politicas
tienen alguna ciudad en la cabeza como modelo
antes de dedicarme a la educacion investigue en temas de sociologia urbana y cuando viajo miro y pregunto
hay ejemplos famosos el transporte publico y la mejora del medio ambiente en curitiba
si o el presupuesto participativo impulsado por el pt en porto alegre pero ninguna de esas ciudades es la capital de un pais ni tiene el anillo del conurbano con el que interactuar vamos a un ejemplo se habla mucho del subte bueno el subte de nueva york es sectorizado socialmente en determinadas estaciones suben o bajan franjas determinadas de la poblacion el subte de paris en cambio es mas democratico por que las dos redes de subtes son espectaculares pero en paris hay turistas en todos los ramales y todas las estaciones trabajadores en todas gente de saco y corbata en todas macri no solo casi no construyo subtes no sabe para que construirlos el punto clave es que comunican los subtes nuevos y para eso hay que crear nuevos polos de desarrollo donde no hay el subte no se puede usar para ir a un centro de convenciones porque buenos aires no lo tiene por que no pensamos en uno cerca del autodromo no solo para recuperar la formula uno tambien para que este en la linea que viene de ezeiza donde hay estos centros luego hay hoteles comercios desarrollo y los extranjeros gastan y requieren servicios restaurantes soy critico del estadio de tenis en el sur la idea es buena el resultado practico de isla es malo las grandes obras de la ciudad las hizo el gobierno nacional la prolongacion del subte e hasta retiro la construccion de una nueva sede del ministerio de ciencia y tecnologia un museo e institutos donde antes estaban las bodegas giol en palermo o el correo central que sera un gran centro cultural o la casa del bicentenario todas obras nacionales con politicas coordinadas hectareas pueden pasar de la nacion a la ciudad como puede ser que la universidad de buenos aires tenga una subsede en la zona norte del conurbano y no tenga una en la zona sur de la ciudad por que no ayudamos a la uba y coordinamos con ellos una politica
que ventaja comparativa tiene buenos aires
un altisimo nivel educativo y cultural que sirve para agregar valor dentro de un proyecto sustentable la ciudad genera excedentes que deben utilizarse bien para mejorar la vida de todos para eliminar las barreras arquitectonicas que impiden el movimiento seguro de los de mayor edad o de quienes tienen capacidades especiales
martingranovsky gmailcom
