un retrato anticipado de la polarizacion
en uno de sus relatos de suspenso mas famosos eran diez indiecitos ten little indians la escritora agatha christie conto la historia de diez personas que habiendo sido invitadas a un castillo aislado por un misterioso anfitrion van siendo asesinadas una por una hasta que llega el sorprendente final nos servira este relato como una metafora apropiada de lo que hoy sucede en la argentina
cuando se lanzo la campana electoral presidencial que culminara el de octubre la anfitriona cristina kirchner tenia encerrados en su castillo a once indiecitos los radicales alfonsin sanz y cobos los peronistas federales rodriguez saa duhalde das neves y sola macri por pro pino solanas por proyecto sur y elisa carrio por la coalicion civica si bien los votos de todos ellos sumaban en el papel el por ciento del total contra el por ciento de cristina era evidente que en el caso de que concurrieran cada uno por su cuenta a las urnas serian batidos facilmente uno por uno por la candidata presidencial habia sin duda demasiados indiecitos en las ultimas semanas sin embargo varios de ellos han sido asesinados de modo tal que al igual que en la novela de agatha christie cuantos menos invitados queden mas se acercara el final
el rasgo dominante de la campana electoral ha sido en este sentido la espectacular reduccion del numero de los candidatos opositores de los tres precandidatos radicales queda solo uno ricardo alfonsin de los cuatro precandidatos federales quedan dos alberto rodriguez saa y eduardo duhalde dos de los tres precandidatos ni radicales ni federales macri y solanas se han bajado a la capital dejandola sola a carrio en esta categoria de los once indiecitos originales apenas sobreviven por ahora cuatro
el factor que ha precipitado esta drastica reduccion son las encuestas el pais cuenta con doce encuestadores principales nueve de ellos han sido contratados por el gobierno pero asi como aristoteles publicaba dos tipos de escritos unos llamados exotericos destinados al publico y otros llamados esotericos solo para sus discipulos varios de nuestros encuestadores envian dos tipos de informes unos para el publico y otros para sus clientes los informes para los clientes que les llegan de una manera o de la otra a los precandidatos son los que han desalentado a algunos de ellos induciendolos a abandonar la escena estos informes son los que han venido matando a los indiecitos dejando nada mas que un punado de sobrevivientes
ahora alfonsin
la reduccion del numero de los candidatos opositores es en el fondo un proceso racional cristina de obtener el por ciento de los votos ganaria en la primera vuelta cualesquiera que fueran los votos del segundo candidato si obtuviera entre el y el por ciento de los votos tambien ganaria en la primera vuelta si el segundo candidato no lograra por su parte entre el y el por ciento diez puntos menos si no llegara al por ciento del total cristina tendria que ir a una segunda vuelta contra el segundo candidato con prescindencia de los votos que este reuniera
estas son las reglas de nuestro sistema electoral consagradas en la reforma constitucional de lo cual quiere decir en buen romance que solo si se unieran en un solo haz los opositores no llevarian las de perder por eso la reduccion de las candidaturas opositoras que ocurre ante nuestros ojos es un proceso racional hoy por hoy ricardo alfonsin encabeza las candidaturas opositoras cuando su padre era candidato presidencial alla por se impuso el lema ahora alfonsinnesta consigna que en su momento acompano a raul a la victoria podria beneficiar esta vez a su hijo la respuesta a esta pregunta podria ser positiva unicamente si ricardo consiguiera sumar a otros candidatos del no radicalismo en estos momentos hay intensas tratativas entre alfonsin de un lado y el no radicalismo del otro para concretar esta suma ricardo esta tratando de enrolar a francisco de narvaez por lo pronto como su candidato a gobernador de la provincia de buenos aires a su propuesta presidencial podria sumarse ademas la eventual candidatura de otro peronista federal digamos roberto lavagna a la vicepresidencia aunque todavia parece dificil podria restablecerse en fin el pacto union pro de entre mauricio macri y narvaez tanto en provincia de buenos aires como en la capital a condicion de que los candidatos opositores no cayeran en la mezquindad de los egoismos inconducentes una formula que de algun modo incluyera a alfonsin el peronismo federal y el macrismo pondria en riesgo al triunfalismo cristinista
si esta perspectiva es posible a la derecha de ricardo que tendria que hacer este con aquellos que militan a su izquierda como el socialismo de santa fe podria pensarse en tal caso en una candidatura presidencial de ricardo junto a dos vicepresidentes potenciales que debajo de el compitieran entre ellos de un lado alguien como lavagna y del otro lado alguien como hermes binner no esta prohibido pensarlo
y los votantes
mas alla de las tacticas que elaboran los candidatos cuales seran las preferencias de los votantes podriamos dividirlos en principio en tres tercios el primero de ellos esta integrado por los cristinistas al segundo concurren los antikirchneristas en el tercero se alinean los vacilantes el estado de animo que embarga a los cristinistas alineados detras de la consigna segun la cual cristina ya gano es el entusiasmona los antikirchneristas los mueve en cambio la preocupacion porque creen que el de octubre no estara simplemente en juego la opcion entre dos candidatos institucionalmente homogeneos sino otra opcion mucho mas grave entre dos sistemas de convivencia la republica de un lado y el despotismo del otro ya que temen que cristina de vencer en el calor de su presunta victoria lanzaria de inmediato la propuesta de una reforma constitucional destinada a perpetuarla algo parecido a lo que intento carlos menem despues de su triunfo electoral de si bien la astucia de cristina ha logrado disimular en estos meses el apetito voraz del kirchnerismo que su marido no ocultaba insinuando incluso que podria no presentarse en octubre la oposicion mas firme la ve como una representante cautelosa del chavismo que podria manifestar su verdadera vocacion de poder no bien el pueblo le otorgara un nuevo mandato sin generar los anticuerpos republicanos que suscitaba nestor segun esta vision la sutil cristina es mas peligrosa aun que el para la democracia porque ha sabido adormecer las prevenciones que despertaba su marido
entre los duros de una y otra tendencia mientras tanto al tercer sector vacilante de la sociedad lo tienta un conformismo capaz de apoyarse en esta reflexion si las cosas desde lo economico van razonablemente bien a que cambiar si bien es cierto que los argentinos se dividiran en octubre entre los entusiastas los preocupados y los vacilantes tentados por el conformismo lo que es incierto es la proporcion que alcanzara en el recuento final cada uno de estos tres sectores quizas el cristinismo de un paso en falso que alarme incluso a los conformistas pero quiza tambien la politica del adormecimiento que practica cristina continue hasta el final todo dependera de la capacidad operativa que demuestren los contendientes aunque la ultima palabra como corresponde la tendra el pueblo
