paranoias que hacen ver fantasmas por todos lados
a cristina kirchner le cuesta pensar procesos si no fuera asi hace tiempo habria advertido que la inflacion produciria un milagro el de sacar de la inercia al anquilosado sindicalismo argentino para convertirlo de nuevo en un actor determinante de la vida publica el miercoles proximo el gobierno pagara el costo de la movilizacion a plaza de mayo que convoco hugo moyano en defensa del ingreso de los trabajadores en ningun otro pais de la region existe un moyano porque en ningun otro pais de la region salvo en venezuela el aumento de los precios devora los salarios
angustiada la presidenta busca horadar la legitimidad del camionero recurriendo a quienes lo enfrentan en la cgt el jueves pasado convoco a su sindicalista predilecto andres rodriguez upcn para que la visitara con gerardo martinez uocra jose luis lingieri aguas y omar viviani taxistas los acompanaba el ministro carlos tomada la reunion debia ser secreta pero a tomada se le escapo el dato hablando con un gremialista que no habia sido invitado
la presidenta evalua recibir en las proximas horas a la mayoria del consejo directivo de la cgt que encabezada por el secretario adjunto juan belen uom esta enfrentada con moyano el ministerio de trabajo impugnara por irregular la convocatoria electoral realizada por el camionero para el de julio sin que medien las urnas belen quedaria al frente de la cgt oficial
la iniciativa de acompanar al gobierno ante la protesta del miercoles surgio de oscar lescano el lider de luz y fuerza integra con armando cavalieri comercio y carlos west ocampo sanidad el grupo de los gordos desde su prodigiosa inmortalidad suenan con reproducir su vieja estrategia conseguir a traves de una conciliacion las prerrogativas en nombre de las cuales otro sector intransigente llama al paro la aplicacion mas exitosa de esa receta ocurrio en cuando estos mismos gremialistas implantaron en la administracion de raul alfonsin a carlos alderete como ministro de trabajo en la otra vereda saul ubaldini realizaba paros generales
los adversarios de moyano esperan que la senora de kirchner les conceda algunas de las medidas que exige el camionero quiza queden desencantados la presidenta presume tener meritos que la eximen de pagar por un respaldo ademas ella cree estar enfrentando una maniobra destituyente esa interpretacion la radicaliza y encierra un colaborador inmediato comenta ella siempre habla mucho pero hay que temerle cuando se enfrasca en el silencio como estos dias es implacable
para cristina kirchner la jugada es transparente daniel scioli adelanto en tres anos su postulacion presidencial moyano fue a jugar un partido de futbol con el y despues declaro una huelga salvaje desde los estudios de tv de hector magnetto cualquier concesion seria entonces doblegarse ante el complot
la rutina de buscar fantasmas debajo de la cama no evito al kirchnerismo el estupor de un episodio grave por su virulencia y complejidad el ataque del grupo los dragones al mayor campo petrolero del pais de panamerican energy en chubut se parece mas a un atentado que a un desborde sindical el corazon del yacimiento fue destruido con precision milimetrica lo que agravara las penurias energeticas ese atentado sustituyo a la marcha de moyano en el ranking de pesadillas del gobierno solo faltaba la destitucion de fernando lugo para que las alucinaciones persecutorias saturaran su verosimilitud
otra razon para que los competidores del camionero no consigan algun anuncio favorable es que el gobierno tiene cada vez mas dificultades para suministrar lo que piden el aumento del minimo no imponible de ganancias o de las asignaciones familiares agravaria la crisis de las cuentas publicas la presidenta prefiere seguir disciplinando a los sindicatos a traves de su amiga beatriz korenfeld encargada de distribuir subsidios entre las obras sociales
el malestar fiscal tiene un gran significado politico igual que durante el enfrentamiento con el campo el jueves cristina kirchner utilizo a los gobernadores del pj como escudo pero si los ingresos provinciales se siguen deteriorando aquellos podrian encontrar cada vez mas simpatica la protesta de los gremios fue llamativo que el sanjuanino jose luis gioja habitual interlocutor de scioli aconsejara no desatar una caza de brujas y que jorge capitanich explicara que las finanzas de sus distritos impedian una modificacion de ganancias un mensaje para el gobierno nacional
la tension politica se ira agudizando porque como la senora de kirchner tambien los sindicalistas creen ser victimas de una conspiracion luis barrionuevo que suele decir todo lo que piensa explica cristina nos quiere reemplazar a nosotros a algunos gobernadores a muchos intendentes la unica duda que tiene es si le alcanzara el tiempo pero ese es su proyecto barrionuevo acaso ignora el respaldo historico de su tesis el de mayo de nestor kirchner convoco a su primer acto en plaza de mayo organizado por moyano y los intendentes del conurbano dos dias mas tarde durante un asado en olivos la esposa le pregunto ya te diste el gusto de tener tu plaza ahora vamos a seguir con esos aliados no olvides que vinimos a combatir a esas corporaciones
los dirigentes sindicales fantasean con agresiones ejecutadas por maximo kirchner la campora y sobre todo axel kicillof creen que kicillof aconsejo a la presidenta intervenir la central obrera importa poco robespierre hizo algo tal vez mas ofensivo expulso a los representantes de la anses en empresas privadas que tenian origen sindical
moyano asegura todo cambio con la muerte de nestor el tiene mas evidencias que barrionuevo de su propia finitud desde el mundo del transporte ya vio partir a jaime a pedraza a schiavi a cirigliano y a de vido en vez de cerrarle las causas judiciales le abren otras la generalizacion del paro camionero fue un acto reflejo ante la denuncia penal de florencio randazzo quien presto a la saga peronista el discutible servicio de incriminar por una protesta a un dirigente sindical
moyano ya habia confiado en que una huelga lo salvaria del calabozo fue cuando llego desde suiza aquel exhorto sobre lavado de dinero igual que en esa oportunidad esta vez corrigio el exabrupto en pocas horas el jueves cerro como un rayo una paritaria mediocre y se refugio en la cgt creyo ver una senal conciliadora en que de vido culpaba a los empresarios mas que al gremio fue un enroque largo para no entrar en la barbarie explico un secretario general
cristina kirchner esta incomoda en vez de poner en circulacion algunas ocurrencias para una reforma constitucional debe asegurarse el control de la calle moyano la obliga ademas a rodearse de lo mas conservador del sindicalismo dirigentes que condicionan su fidelidad a conquistas pecuniarias pero que no ofrecen el poder de movilizacion con el que cuenta el camionero
los sindicalistas tambien estan fastidiados temen que el afan por sobrevivir los lleve a un enfrentamiento prematuro con un gobierno que aun cuenta con una gran adhesion popular y algo mas lamentable para ellos la posibilidad de estar trabajando para otros la politizacion del conflicto vuelve mas remota la satisfaccion de la agenda sindical
a pesar de estos reparos la dinamica que en ambas margenes deploran se ha vuelto irrefrenable es la ley de toda paranoia terminar convirtiendo en realidad persecuciones que poco tiempo atras eran solo fantasias
