# homework

./: .gitignore  README.markdown  estilo1.css  estilo2.css  estilo3.css  index.html  index_style.css  jquery4.js  maquetado.css  noticia1.html  noticia2.html  params.json  pepitoydonjose.css
VastChallenge2013/chall1/: gettingInfoTweet.rb
apriori/scripts/: .RData  arules.r  clusstering.r  csvsingletobasket.py  patronsecuences.r  singletobasketsecuences.py
backbone_examples/: index.html
backbone_examples/js/: app.js
cambiar_imagenes/: cambiar_imagenes.pde  cambiar_imagenes_js.pde
cambiar_imagenes/buenosaires/: cambiar_imagenes.pde  index.html
covetel/: clase5css.html  clase6css.html  clase7jquery.html  clase7maquetado.html  jquery.css  noticia3.html  prueba3.js
css/: 960_24_col.css
flisol/: index_flisol.html
flisol/2012/: flisolsolove.json  index_venezuela.html  style.css  treemap.js
hyades/: .work.txt.swp  02creatingclusterwithhyades.r  candidatehyades.csv  filterhipparcosvstycho.sql  identificacioncruzadasimbadtycho.csv  idsHIPS.txt  idsaeliminar.csv  idshyadestycho.csv  starshyadescandidatepart1.csv  starshyadescandidatepart2.csv  tychobetter.csv  tychowithouthipparcos.csv
hyades/Rout/: 01gettinghipparcoshyades.r.Rout  04pamstar.r.Rout
hyades/img/: zoommatrix.xcf
hyades/old/: distancestarsfrommin.r  idsHIP.csv  sqlupdatehyades.csv
j48/: addmissing.py  addnoise.py  graphmissingvalues.r  graphnoise.r  tree_weka_j48.pl
machinelearning/: covariate.r  dataSlicing.r  design_study_prediction.r  discriminant.r  insample_outsample.r  plotting_predictor.r  predictingWithTrees.r  preprocessing.r  quiz3.r  quiz4.r  regularazedregression.r  spam_execrcise01.r
machinelearning/practice_R/: combining_predictors.r  correlatedpredictor.r  exampleCaret.r  insample_outsample.r  predictingBagging.r  prediction_boosting.r  prediction_randomforest.r  quiz1.r  regresionwithCaret.r  regretion_with_covariate.r  training_options.r
machinelearning/practice_octave/: computingdata.octave  form.octave  ize  movingdata.octave  plotting.octave  tutorial.octave
machinelearning/textos tm/: README.md
neuralNetworks/tp_1/: adult_parte1_normalize.csv.data  clima_numerico_normalize.csv.data  normalize.R
php/: company.php  designer.php  employee.php  programmer.php
php/exercise1/: employee_factory.php
php/exercise2/: Sandwich.php  }
rest/: tarea.txt
rest/rest/: Makefile.PL  maria.yml  rest.conf
tp_aid/scripts/: 00ad.r  01acp.r  01acp.r.Rout  03cluster.r  04lda.r  05mboxtest  06exploratorio.r  PCbiplot  acp.r  ad.r  lda.r
tp_textII/R/: all_models_perplexity.tsv  getstoplist.pl  graphing_perplexity.R  graphing_perplexity_scatterplot.R  lda.r  stemming.r
tp_textII/data/: actualidadRT_economia.csv  ambito_economia.csv.data  cronista_economia.csv  csv_to_files.pl  diariobae_economia.csv  eldiplo_economia.csv  infoavn_economia.csv.data  infobae_economia.csv.data  lanacion.com.ar.csv.data  pagina12_economia.csv
tp_textII/slides/: topic_modeling.html  topic_modeling2.html
tp_textII/treemap/: composition_to_edges_list.py  doingGML.r  formaToTreeMap.pl  grafo_gephi  mallet_format_to_csv.py  mallet_format_to_edges_list.py  mallet_format_to_json_treemap.py  mallet_to_edges_topic_document.py  noticias_composition.txt.edgeslist  removepath.sh  salida.out  sample.txt.out
tp_textminingII/data/: brm5_terrier.csv  pl2_terrier.csv  qrels.ohsu.batch.87.ok
tp_textminingII/openRelevance/: LICENSE.txt  README.txt  build.xml
tp_textminingII/openRelevance/src/java/org/apache/orp/collections/ohsumed/: OhsumedCorpusConverter.java  OhsumedQrelConverter.java  OhsumedTopicConverter.java
tp_textminingII/terrierConf/: stopword-list-medline.txt  stopword-list-pumed.txt  testingParamsPL2.sh
tp_vi/: .centroide_provincia.geoson.un~  .doingmap.html.un~  .mapa.html.un~  centroide_provincia.geojson  centroide_provincia.geoson  csvtogeojson.pl  doingmap.html  empleo.html  eph20101mapa.csv  eph_20130701.csv.sort.timeseries  eph_ar.csv  eph_ar_sort.csv  mapa.html  parsing_sh_eph_ar.pl  provincias.topojson  readme.txt  salidaprovincias.topojson  us-state-centroids.json  us.json
tp_vi/csvtogeojson/: README.txt  centroide_provincia.geojson  csvtogeojson.pl
tp_vi/csvtogeojsonARG_adm1/: README.txt  csvtogeojsonARG_adm1.pl  eph20130706_200301.csv
tp_vi/csvtogeojsonARG_adm2/: csvtogeojsonARG_adm2.pl  eph20130706_201001.csv
tp_vi/data/: .uk.json.un~  Empleo.csv  R_csv_remuneracion.csv  Remuneracion.csv  (+15 more)
withR/: createrandomdataset.r
(+268 files in other folders)
