vargas llosa nos dejo una advertencia
al pasar por buenos aires mario vargas llosa nos deslumbro con su brillo literario y su conviccion filosofica en torno de la libertad tanto su conferencia inaugural en la feria del libro como el dialogo que mantuvo despues con jorge fernandez diaz abrieron anchos caminos al pensamiento pero no solo en sus apariciones publicas sino tambien en sus conversaciones privadas el ilustre visitante nos dejo ademas un valioso mensaje politico porque en un clima amistoso que fue posible porque la presidenta en un gesto que la honra critico al director de la biblioteca nacional horacio gonzalez que habia pretendido censurarlo repitio un consejo que adquirio el valor de una advertencia para los argentinos tengan ustedes cuidado no sea que les pase en octubre lo que hoy nos pasa en peru el premio nobel de literatura nos critica precisamente porque nos quiere que es lo que hacen los verdaderos amigos cual es entonces su mensaje politico que evitemos cuando todavia estamos a tiempo el dilema que hoy desgarra a los peruanos
la historia contemporanea del peru es aleccionadora entre y goberno al pais hermano un presidente demagogico alan garcia en ese entonces los populistas argentinos voceaban en nuestras calles que lindo seria un presidente como alan garcia pero hacia el peru se hundia en medio de la hiperinflacion y la amenaza subversiva de sendero luminoso los peruanos eligieron a continuacion por dos periodos a alberto fujimori quien despues de rectificar el rumbo economico y derrotar a sendero luminoso cedio a las tentaciones gemelas del autoritarismo y la corrupcion lo que le valio una condena de anos que aun esta purgando aleccionados por esta dura experiencia los peruanos eligieron en a un presidente gris pero serio alejandro toledo entre y toledo reencamino al pais por la senda de la democracia y el desarrollo economico una senda que su sucesor un segundo alan garcia convertido a la responsabilidad confirmo hasta un punto tal que hoy peru figura a la cabeza de los paises latinoamericanos mas exitosos incluso por delante del brasil de cardosolularousseff del chile que paso sin temblores de la concertacion democratica de centroizquierda al gobierno de centroderecha de sebastian pinera y de un uruguay que ostenta un gran progreso economico y social en el transcurso del periodo de veinticinco anos que inicio julio maria sanguinetti en y que ahora remata despues de sucesivos gobiernos democraticos el presidente jose mujica pepe
de donde proviene entonces la advertencia de vargas llosa a los argentinos de que teme que su pais pueda perder las conquistas iniciadas por toledo y continuadas por el segundo alan garcia en las elecciones presidenciales que culminaran el proximo de junio y de que tambien teme al advertir similitudes politicas entre su pais y el nuestro que nosotros reiteremos el error peruano de aqui a seis meses
de quien es la culpa
lo mismo que el nuestro el metodo peruano consiste en una eleccion presidencial de dos vueltas en la primera vuelta del peru cinco candidatos sobresalieron tres de ellos en continuidad con la linea toledogarcia el ex presidente toledo su ex ministro de economia pedro kuczynski y el alcalde de lima luis castaneda sus votos si hubieran sabido sumarlos habrian llegado al por ciento del total pero los dividieron entre ellos tres el candidato chavista ollanta humala alcanzo asi el por ciento en tanto que keiko fujimori la hija del ex presidente hoy preso obtuvo el por ciento lo cual quiere decir que el de junio los peruanos solo podran decidir entre dos males el chavismo de humala y la tradicion autoritaria de los fujimori lo cual al decir de vargas llosa sera como elegir entre el cancer y el sida aunque ante esta situacion limite el premio nobel escogera a humala sobre fujimori cuyo padre habia derrotado al propio vargas llosa en unos comicios anteriores
humala para seducir al por ciento que apoyo a la linea toledogarcia ahora dice que su modelo ya no es chavez sino lula es creible humala podra repetir la conversion del propio alan garcia hace cinco anos esta es una pregunta aun sin respuesta pero hay otra pregunta cuya respuesta es posible y que apunta ademas al corazon del dilema argentino quien ha tenido la culpa por el riesgo que ahora corre peru su pueblo o sus dirigentes
si el por ciento de los peruanos viene de votar por la linea toledogarcia podra echarseles la culpa a los votantes por la encrucijada en la que ahora se encuentra peru o son al contrario sus dirigentes y en especial los tres mas esclarecidos entre ellos los verdaderos responsables como al menos dos de ellos no tuvieron la grandeza de pensar en su pais y no en sus ambiciones personales julio cesar que terminaria sus dias asesinado como dictador dijo un dia que preferia ser el primero en una aldea que el segundo en roma es este el mismo sindrome que no han sabido superar toledo kuczynski y castaneda es la obstinada negativa a ser el numero dos de un frente mas amplio o de retirarse de la contienda en beneficio del conjunto si ello es necesario la que ahora afecta a los mejores candidatos peruanos a dos mil anos de julio cesar que culpa se les puede achacar entonces a los ciudadanos peruanos si la mezquina tozudez de ser los primeros en sus respectivas aldeas antes que los segundos en roma habria que asignarsela a sus dirigentes precisamente a quienes tenian la responsabilidad de conducirlos
segundos en roma
con una intencion electoral que ronda el por ciento cristina kirchner sobrepasa por ahora facilmente a cada uno de los candidatos opositores pese a que ellos reunidos podrian sumar el por ciento muestran hasta ahora un alfonsin un macri o un enigmatico reutemann para mencionar solo a algunos de los precandidatos la generosa voluntad de resignarse a ser llegado el caso los segundos en roma o reiteraran finalmente el error peruano
el dilema que enfrentaran los argentinos de aqui a seis meses parece acercarse al drama actual de los peruanos porque asi como la eleccion del de junio los pone a ellos frente a candidatos institucionalmente disfuncionales ya que ninguno garantiza la republica progresista que habian fundado toledo y el segundo alan garcia tambien entre nosotros aquellos que compitan el de octubre seran heterogeneos con el kirchnerismo porque sea quien fuere el principal candidato opositor y aun cuando puedan exhibir fallas de gestion todos ellos son confiables desde el punto de vista republicano algo que el kirchnerismo no es
y en esto reside el dilema argentino no en si alfonsin macri reutemann o el principal candidato opositor que resulte sera mas o menos eficiente sino si entre todos sabran urdir la trama capaz de contener el hiperpresidencialismo hegemonico de los kirchner si se advierte que el de octubre no estara en juego una conduccion economica ya que el viento de cola continuara soplando a favor de la argentina por varios anos mas sino una definicion institucional que resuelva la encrucijada entre una democracia republicana y un despotismo antirrepublicano si se cree que esta es la verdadera disyuntiva que se nos esta por ofrecer ningun esfuerzo de unidad opositora sera desdenable en caso de que nuestros politicos no acierten a verlo asi la advertencia que nos dirigio vargas llosa a su paso por buenos aires habra resultado tan lucida como vana
