el pais en el remolino de los sentimientos
a partir de la muerte de nestor kirchner al pais lo cruzan tres sentimientos encontrados la simpatia por el dolor presidencial la reactivacion de la juventud kirchnerista y la perplejidad de la oposicion
estas fuertes corrientes emocionales no coinciden entre ellas y no seran ademas necesariamente duraderas gran parte de los argentinos ya sean kirchneristas o no kirchneristas acompanan a la presidenta en su dolor a este sentimiento ampliamente compartido contribuyo la sobriedad de la propia viuda de kirchner quien asi vino a corroborar aquella advertencia de adam smith en su teoria de los sentimientos morales segun la cual cuando alguien padece la perdida de un ser querido necesita bajar la expresion de su estado de animo a la altura de lo que son capaces de sentir los demas para que estos subiendo a su vez el nivel de sus propios sentimientos se encuentren con el deudo en un nivel intermedio de comunion solidaria la reactivacion en verdad la radicalizacion de la juventud kirchnerista se hizo visible durante la ceremonia del adios con gestos y actitudes que parecian recrear el fervor setentista detras de la campora alineada a su vez alrededor de maximo kirchner en cuanto a la oposicion su perplejidad inicial derivo del hecho de que la subita desaparicion de nestor kirchner la dejo sin su principal contrincante y ya se sabe que en la politica como en el deporte el rival es el que define la estrategia de los competidores aqui cabe recordar el mensaje que el politologo ruso georgi arbatov les envio a los norteamericanos en cuando la union sovietica se disolvio despues de haber perdido la guerra fria les hemos causado el mayor de los danos porque los hemos dejado sin enemigo
exclusivismo y agresion
dos notas caracterizaron a la politica de nestor kirchner el exclusivismo y la agresion encerro a los suyos de un lado en el corralito de una estricta verticalidad desplego ante sus rivales del otro lado una incansable seguidilla de agresiones ya desde las exequias su sucesora ratifico el exclusivismo al no permitir que los opositores llegaran hasta ella para expresarle sus condolencias es demasiado temprano para concluir que tambien cristina sera agresiva la frontera entre el exclusivismo y la agresion sera cruzada o evitada quiza muy pronto cuando la presidenta aborde en algunos de sus proximos discursos el tema crucial de la ley de medios y de papel prensa lo mas probable es que cristina renueve en alguno de ellos el ataque a los medios independientes de comunicacion que habia iniciado su marido pero lo menos que se puede decir por ahora cuando escribimos estas lineas es que esta temible actitud aun no se ha producido y decimos que renovar esta actitud seria temible no solo para el funcionamiento del sistema democratico como tal sino tambien para la propia cristina porque podria encerrarla en el circulo estrecho del sectarismo un circulo que a cambio de una mayor militancia consignaria su presidencia al reducido apoyo de los incondicionales conduciendola de aqui a un ano a una derrota electoral esta vez definitiva
despues de perder las elecciones del ano pasado kirchner concluyo que su derrota se habia originado en una conspiracion de los medios independientes de prensa esta conclusion era erronea porque en vez de ser la causa de las dos derrotas del oficialismo frente al campo primero y frente a los votantes despues los medios no hicieron otra cosa que reflejar otra causa mas profunda que buena parte de la sociedad y sobre todo la clase media estaba abandonando el kirchnerismo porque rechazaba la crispacion la division a la que este apuntaba
se dejara llevar la presidenta por la militancia juvenil a la que parece estar invitandola la campora su poder sin duda no sera igual al que compartia con nestor kirchner en un sentido sera mas amplio porque podria recoger nuevas adhesiones como la que acaba de anunciar jose manuel de la sota en cordoba en areas vedadas a su esposo pero en otro sentido sera mas debil porque la ausencia de su esposo la privara del concurso de su obsesiva energia en este sentido la disruptiva militancia sindical moyanista en areas tales como la aviacion comercial practicamente catastrofica para ezeiza y aerolineas argentinas en estos dias o la embestida gremial contra las distribuidoras de luz que podria afectar seriamente el consumo electrico seran a su vez la vanguardia de una ofensiva del moyanismo en su esfuerzo por no quedar aislado en medio del justicialismo bonaerense
en cuanto a la perplejidad de la oposicion ella se ha manifestado hasta ahora a traves de dos sintomas paralelos la desorientacion quiza pasajera de daniel scioli que ya no puede expresar como antes una disidencia callada pero evidente ante el agresivo liderazgo de nestor kirchner y ademas la reaparicion en escena de carlos reutemann quien podria asomarse al fin a una candidatura presidencial nunca desmentida del todo junto a la candidatura de francisco de narvaez a la gobernacion de la provincia de buenos aires en un intento de potenciar entre ambos las energias aun dormidas del peronismo federal
cristina en transicion
ya sin la presencia dominante de nestor kirchner la presidencia de su viuda se abre por lo visto en dos direcciones mutuamente excluyentes ella podria de un lado profundizar la herencia de su esposo en una direccion sectaria esto es lo que le pide el entorno de setentistas que la rodea el predominio de los setentistas le aseguraria el calor de los incondicionales pero esta adhesion militante la privaria al mismo tiempo de la posibilidad de llegar a los circulos mas amplios del kirchnerismo blando que aun encarna daniel scioli atrayendo ademas a vastos sectores moderados
en terminos institucionales america latina se divide hoy entre las presidencias pretendidamente vitalicias de atavicos caudillos como chavez correa evo morales y rafael ortega y la formacion de verdaderas republicas como las que rigen hoy en brasil chile uruguay colombia y mexico merced a la alternancia conyugal la argentina de los kirchner prometia inclinarse en direccion del caudillismo hoy sin embargo la mano silenciosa del destino parece apuntar en direccion de estas republicas democraticas que a cambio de presidencias severamente limitadas en el tiempo miran hacia un largo horizonte de estabilidad politica y progreso social porque el mandato presidencial de cristina ya no podria mirar al infinito aunque ella asi lo quisiera es que aun si ganara en el telon de nuestra constitucion republicana caeria detras de ella inevitablemente en escogera entonces la presidenta la republica en lugar del caudillismo si cristina aceptara finalmente un futuro de dialogo y consenso para todos los argentinos podria hacer de la necesidad virtud encolumnandose con las republicas democraticas las unicas que a la inversa de las presidencias pretendidamente vitalicias de los caudillos ofrecen a nuestro pais una perspectiva cierta de inmortalidad integrandose en esta columna cristina kirchner podria ser elevada al pedestal de la estabilidad democratica a menos que dejandose llevar por el fanatismo de aquellos que pretenden condicionarla se inclinara por librar a todo o nada la misma batalla que dejo inconclusa su marido una batalla que ademas de perderla a ella misma para la republica podria costarle a la argentina una secuela de sinsabores tan dolorosos como gratuitos

