abortar lo peor o lo mejor
el aborto es una cuestion complejisima y un trance muy amargo no querido por nadie
estan en juego la vida y las creencias religiosas y por supuesto el destino de la persona por nacer y de la que ha quedado embarazada a su pesar
aqui esta penalizado salvo que corra riesgo la vida de la mujer o se trate de la violacion a una deficiente mental como si no estar discapacitada implicara la anuencia de la mujer abusada un anacronismo propio de un codigo penal de hace anos
aunque eso que el codigo dice es en un punto ambiguo y permite dos interpretaciones
jueces apegados a la letra autorizan el aborto solo cuando se dan aquellas unicas circunstancias en cambio para otros mas progresistas alcanza con el hecho de que haya violacion hay un agujero juridico y un pronunciamiento demorado de la corte para cerrarlo definitivamente
la controversia reaparece todo el tiempo en casos concretos ahora mismo con una nena de anos abusada por un joven de en entre rios tiene un embarazo avanzado de doce semanas y media pero recien este lunes los familiares han pedido a la justicia que habilite un aborto terapeutico 
un informe medico sostuvo que el embarazo no pondra en peligro la vida de la nina clausurando asi la puerta a ese pedido del aborto y de paso le metio mas nafta a la polemica varios especialistas opinan lo contrario que el cuerpo de la nena no esta preparado para dar a luz
mientras hay una denuncia en otro juzgado por el abuso en las menores de anos las relaciones sexuales nunca pueden ser consideradas consentidas senala la experta mabel bianco ademas la asimetria de edades entre los dos es demasiado grande como para validar una relacion de pareja
un tema legal mezclado con un debate moral
no en contra o a favor de la vida sino sobre que es lo mejor para una nena de anos que ni siquiera tuvo conciencia de que podia quedar embarazada hay que forzarla a tener un hijo que no busco ni desea 
