sin titulo
hace tiempo que no escuchaba vibrar las paredes de un tunel de subterraneo con cientos de personas cantando la marcha peronista los golpes ritmicos contra la chapas de la escalera mecanica los pies acompasados las voces roncas pero persistentes hace tiempo que no viajaba en un vagon donde la felicidad de la fiesta que acababa de terminar en huracan se prolongaba con los mismos cantitos no la toquen a cristina los vamos a reventar era el preferido pero todo con buena onda como pidio textualmente la presidenta en el final de su discurso la buena onda de la gente se fortalecia en el sentimiento ganador
el talento para la puesta en escena es un rasgo peronista tanto en los duelos como en los festejos un gran estudioso de las culturas populares el antropologo eduardo archetti nunca pudo olvidar el acto de menem en river durante la campana que lo llevo por primera vez a la presidencia evocaba el ambiente de recital y sobre todo la llegada de menem como una estrella pop vestido de blanco destellando bajo la luz de los seguidores archetti que no era peronista se entusiasmaba con estos fastos de la politica criolla y no porque le faltaran posibilidades de comparar vivia en europa pero conocia bien africa y el resto de america
el acto que tuvo lugar ayer en la cancha de huracan no es uno mas en la serie que el peronismo inauguro en los anos a diferencia de aquellos actos de la historia el de ayer no tuvo como protagonista a la columna vertebral formada por los sindicatos sino a la nueva columna vertebral la de las organizaciones sociales y juveniles el cambio de una a otra militancia indica un cambio de epoca del trabajador integrado al activista social que comenzo su camino en el barrio con los subsidios y los planes tambien la juventud es distinta cada vez que se dirige a ella la presidenta celebra que los jovenes de hoy no hayan tenido que pasar por las pruebas por las que pasaron los de su generacion aquellos tuvieron que rebelarse y dar la vida estos solo tienen que profundizar el proyecto ustedes la tienen un poco mas facil podria escucharse como subtexto
un lugar vacio
el de marzo ha venido a ocupar un lugar vacio ya que el de octubre no estuvo en estos anos entre los fastos de la nacion peronista probablemente porque a lo largo de la historia la fecha fue reivindicada por todos en el movimiento y es dificil reciclarla ya que para hacerlo tambien hay que reciclar a peron por lo tanto el de marzo es la fecha indicada
unicamente el peronismo tiene la capacidad de convertir estas conmemoraciones en un puro presente los radicales en cuanto mencionan el ano no solo son acusados de nostalgicos sino que ellos mismos llegan a repetir esa acusacion los peronistas en cambio que son ideologicamente innovadores fueron neoliberales rabiosos en los y ayer cristina recordo con orgullo la cumbre de las americas de no tienen problemas en recoger los restos de una historia y reciclarlos el de marzo no es una fecha inadecuada ese dia de el peronismo por primera vez en anos gano unas elecciones nacionales desde entonces estuvieron mas anos en el gobierno que los que pasaron proscriptos
decir que el discurso de cristina kirchner no estuvo entre sus intervenciones mas complejas es aceptar lo evidente no fue una intervencion doctrinaria porque no podia serlo cumplio con los deberes retoricos y sentimentales fue corto y sencillo se trataba de un estadio de una fiesta tenida como las buenas fiestas familiares por momentos de tristeza es muy dificil en tales circunstancias evitar los lugares comunes la gente precisamente va a reforzar esos anclajes de identidad y va no a que le cuenten algo nuevo sino a que le recuerden la historia ya sabida el discurso de cristina kirchner fue un puro gesto de comunicacion un mensaje que transmitia un solo hecho estoy aqui frente a ustedes soy yo la que recibo de ustedes mi fuerza este mensaje es lo que dice que es solo un acento reciban a todos los que se nos acerquen no se dejen enroscar ni se enrosquen en discusiones bizantinas construyamos desde la diversidad el frente electoral en marcha ha abierto una nueva etapa diversa
el objetivo
en realidad cuando cristina hablo el acto ya habia cumplido su objetivo se trataba de una ceremonia para la presidenta hecha para ella le garantizaba que esa militancia de la campora del movimiento evita del frente transversal eran sus fieles companeros una especie de cabildo abierto con clima de concierto cumbre del que el peronismo historico ya tuvo antecedentes
sobre el escenario estaban todo el gobierno nacional y algunos gobernadores nadie pedia papeles gioja al lado de timerman y de capitanich por ahora la unica que puede pedir papeles es cristina lo que equivale al reconocimiento de su conduccion y a que las corrientes organizadoras estan convencidas de que la presidenta los ha elegido
los teloneros de cristina fueron los representantes de estas corrientes alli si el clima de cancha y festival lo hubiera permitido podrian haberse detectado matices edgardo depetri termino con un triple grito mucha unidad que puede tomarse como una advertencia andres larroque de la campora presento un tema que los kirchneristas han hecho suyo estos miles de jovenes son los soldados de la batalla cultural fernando chino navarro ofrecio un discurso clasico pero cautamente no personalista para resolver las asignaturas pendientes necesitamos mucho estado y mucha militancia
cuando cristina kirchner subio al escenario retumbo todo parque patricios y se encendieron en el atardecer las luces del estadio
delante de ella estaban el espacio reservado al periodismo y en el medio un centenar de militantes de la juventud sindical fueron ellos quienes vieron mas de cerca a la presidenta el peronismo nos ha acostumbrado a todas las sorpresas incluso a las agradables antes en los anos la juventud sindical cuando no se tiroteaba se agarraba a golpes con la militancia que hoy se celebra
