voto anti el gran ganador
la capital ratifico ayer su mayoria social antikirchnerista por izquierda o por derecha lo cierto es que el de los portenos se pronuncio a favor de alternativas electorales distintas del kirchnerismo muy cerca del de esa sociedad voto por una opcion diferente tal vez la mas diferente de todas de la que lidera la presidenta mauricio macri se llevo con el a viejos radicales a antiguos ucedeistas y a recientes simpatizantes de elisa carrio mas alla de sus propios votos
cristina kirchner cometeria un error si no reconociera que anoche surgio un lider politico nacional mas importante que el probable futuro jefe de gobierno de la capital no hay ballottage que pueda modificar mas de puntos de ventaja cifra que termino separando a macri de filmus
en la ciudad de buenos aires viven los argentinos mas subvencionados del pais pero son los que con mayor coherencia se han negado a ese intento de canje para intercambiar favores por votos transporte electricidad y gas por ejemplo son servicios que el estado les provee con precios menores de los que rigen en el resto de la argentina y de america latina
hay una forma de hacer politica del kirchnerismo sin embargo que nunca conquisto a los portenos cierta arrogancia una dosis no menor de autoritarismo y la confrontacion perpetua son metodos que los capitalinos les reprocharon a los dos kirchner
para confirmar esa percepcion social filmus dio un discurso anoche en el que se olvido de macri no reconocio su victoria ni lo felicito y culpo a los medios periodisticos de su derrota jamas aceptada
el kirchnerismo tiene una extrana habilidad para vestir de fiesta una derrota en la tarde de ayer funcionarios y candidatos de ese sector competian para anunciar una victoria que victoria el ballottage
ninguna informacion ni medicion previa le habia otorgado a macri el triunfo definitivo en primera vuelta en todas las encuestas era el kirchnerista daniel filmus el que figuraba como el unico candidato a disputar la segunda vuelta con el jefe del gobierno un extraterrestre que acabara de aterrizar en buenos aires habria creido que el kirchnerismo gano las elecciones de ayer si solo hubiera escuchado el forzado triunfalismo de los dirigentes oficialistas
es cierto que la presidenta no se equivoco cuando eligio a filmus para disputar la capital cualquiera de los otros precandidatos el ministro de economia y candidato a vicepresidente amado boudou o el ministro de trabajo carlos tomada hubieran provocado un derrumbe del kirchnerismo en la capital esta claro ahora que filmus era el unico que podia llevar el resultado hasta casi el por ciento de los votos
el gobierno subrayo ayer que fue la mejor eleccion del frente para la victoria en la historia de la capital es un giro demasiado ampuloso aunque muy en el estilo siempre inaugural de la presidenta porque la historia del partido kirchnerista tiene apenas tres elecciones en la capital las de y en el kirchnerismo fue aliado de anibal ibarra un politico que entonces venia del frente grande y que habia llegado a la conduccion de la administracion capitalina de la mano de fernando de la rua
es cierto que filmus sumo ayer casi cinco puntos a su propia eleccion de y que la cifra total no es desdenable ni mucho menos debe consignarse no obstante que en competia tambien jorge telerman entonces jefe de gobierno de la capital despues de la expulsion de ibarra la imagen de telerman resulto siempre confusa para el electorado mas propenso a verlo en aquellos tiempos como un filokirchnerista
nuestro principal problema en fue establecer ante el electorado que telerman no era kirchnerista recuerda ahora un funcionario que trabajo en la anterior campana de filmus algunos anteriores votos de telerman fueron a parar ayer a filmus esta vez convertido en la unica opcion kirchnerista en sintesis si se la mide por el caudal de votos mas que por la diferencia con el primero filmus hizo una buena eleccion pero desprovista de epica historica y de inexistentes victorias
la capital quejosa y contrariada siempre por la gestion de sus jefes de gobierno ratifico ayer tambien que nunca vota por los problemas de la capital como sede natural del gobierno central al final siempre se impone la disputa politica nacional cuando debe ir a las urnas
hubo ayer muchos votos antikirchneristas y tambien muchos votos antimacristas gran parte de los viejos sufragios que perdio fernando pino solanas beneficiaron a filmus como un voto util contra las ideas de macri
el propio radicalismo acepto ayer a traves de destacados dirigentes que el grueso del voto radical de la capital que fue abundante en la historia se convirtio en voto util en favor de macri y en contra del kirchnerismo
filmus engordo su caudal electoral gracias al antimacrismo y macri saco ahora mas votos que en su primera eleccion como jefe de gobierno despues de cuatro anos al frente de la administracion capitalina con la ayuda incalculable del electorado antikirchnerista el anti prevalecio mas que cualquier otra valoracion
aquella aceptacion del radicalismo no fue una confesion religiosa ni una sesion de terapia psicoanalitica ricardo alfonsin reacciono personalmente en el acto y le ofrecio su apoyo a macri en la segunda vuelta antes incluso de que se conocieran los datos oficiales por que debio esperar a esa segunda oportunidad cuando pudo trabar una alianza en la primera vuelta en la primera existian limites ideologicos o politicos alfonsin nunca los preciso que ayer desaparecieron abruptamente
es necesario acercarnos a macri para reeditar en octubre en las presidenciales la intensa polarizacion que existio ayer en la capital dijo un destacado dirigente alfonsinista no bien se conocieron las iniciales encuestas de boca de urna macri a su vez suele elogiar en la intimidad las recientes decisiones de alfonsin que incluyeron en su propuesta a javier gonzalez fraga y a francisco de narvaez macri tal vez por esas influencias inasibles de la historia comun despacha mas parrafos de elogios sobre gonzalez fraga que sobre de narvaez su antiguo aliado
conversiones incipientes ya habian existido entre radicales y macristas antes de las elecciones de la vispera ningun candidato presidencial se juega tan a fondo como lo hizo ayer alfonsin sin antes haber tendido una red de contencion tales escarceos quedaron en definirse despues del recuento de anoche
duhalde lo espera a macri con sus propias propuestas es probable que macri coincida mas con las ideas y el discurso de duhalde que con los de alfonsin alguna vez deslizo que se siente mas representado por la clara distancia que duhalde pone siempre con respecto al kirchnerismo el dilema de macri esta en su propio territorio electoral los portenos son tambien constantemente antiperonistas un giro suyo demasiado espectacular hacia el peronismo podria provocarle deserciones en el electorado independiente
es demasiado temprano para extraer conclusiones nacionales de las elecciones capitalinas de ayer
dos deducciones con todo resaltan una la presidenta no es electoralmente invulnerable al reves de lo que el kirchnerismo difundio con intensidad durante los ultimos nueve meses de su viudez cristina por el contrario comienza a pagar las facturas por darle tanta preponderancia a la campora la lista de legisladores de juan cabandie saco solo la mitad de los votos que logro filmus
la otra existe en la capital una minoria militante de jovenes y no tan jovenes a veces fanatica que eclipsa durante los dias comunes a la mayoria que decide en silencio autonoma y segura durante un domingo fatalmente ingrato para la agitacion kirchnerista
