un experto frente al desafio de recuperar la racionalidad
el prestigio que miguel galuccio el nuevo presidente de ypf se ha ganado en el mundo del petroleo abre una interesante incognita sobre la gestion energetica nadie supone que este experto acepto la invitacion de cristina kirchner sin un compromiso para que tarde o temprano se modifique la politica de precios que es la debilidad central de la estrategia oficial en la materia
galuccio vuelve a ypf donde trabajo en la decada del de la mano del gobernador de entre rios sergio urribarri como confeso ayer la presidenta la relacion con ese mandatario esta mediada por su hermano carlos galuccio presidente de la union industrial de la provincia y amigo del gobernador la senora de kirchner recibio tambien la recomendacion del nuevo funcionario despues de una consulta con roberto monti ex presidente de la petrolera
los expertos en energia consultados para esta nota califican a galuccio como un fuera de serie para hacerse cargo de ypf deja en londres una posicion envidiable como es la conduccion de integrated project management ipm una subsidiaria de la empresa de servicios petroleros schlumberger cuya sede esta en las inmediaciones del aeropuerto de gatwick galuccio abrio con ipm una nueva rama de negocios para schlumberger la de la exploracion y extraccion de hidrocarburos
el elegido de cristina kirchner tiene anos y ha progresado hasta sentarse en el olimpo de schlumberger para comprender el significado de ese triunfo es mejor citar a alguien que conoce bien la empresa schlumberger es una compania de altisima calidad una academia acaso la mas interesante que existe en el mundo del petroleo por que porque es una de las pocas empresas globales del sector exxon por ejemplo es una compania estadounidense con desarrollo internacional igual que total que se despliega por varios continentes pero sigue teniendo una matriz francesa la cultura de schlumberger en cambio es planetaria para cada proyecto consultan a expertos de distintos lugares del mundo y cruzan perspectivas y disciplinas es imposible descollar en esa organizacion si no se tiene esa cultura
la caracterizacion es relevante porque galuccio esta llamado a desarrollar uno de los proyectos productivos mas importantes del mapa energetico internacional la puesta en valor de las reservas de ypf en shale oil y shale gas radicadas en vaca muerta segun los informes de geologos norteamericanos y britanicos ese yacimiento forma parte de una formacion geologica que constituye el tercer reservorio no convencional del mundo la existencia de ese patrimonio es acaso la noticia mas relevante que ha producido el pais en los ultimos anos sin embargo segun los tecnicos para que esos recursos dejen de ser potenciales se requieren un plan de inversiones y una estabilidad regulatoria de los que el negocio hoy a todas luces carece

experiencias
entre los antecedentes de galuccio figura una prolongada experiencia en mexico como representante de schlumberger su trabajo consistio en construir pozos llave en mano para pemex una empresa estatal y monopolica
ese pasado ilumina este presente ya que puede ser un modelo para las contrataciones con operadoras multinacionales que el gobierno pretende celebrar desde ypf durante su permanencia en mexico galuccio debio lidiar con un entramado complejo de contratistas conocio innumerables yacimientos y condujo miles de perforaciones sobre todo en la zona de reinosa vecina a los estados unidos para el fue como ir al lejano oeste una zona inhospita como pueden ser las heras o los perales en la patagonia cuenta alguien que le siguio los pasos por esos desiertos en la etapa anterior de su carrera galuccio trabajo para maxus la compania estadounidense que adquirio ypf durante la gestion de jose estenssoro fue country manager en indonesia y en venezuela
galuccio trabajo para estenssoro desde el ano ano en que marcelo guiscardo lo contrato para participar del equipo de reservorios y exploracion fue una etapa de reestructuracion en la que se modifico la tradicional division del trabajo por especialidades para inaugurar unidades de negocios interdisciplinarias
al comando de una de ellas galuccio recorrio el interior del pais hasta afincarse en canadon seco es la etapa pinguina de su biografia abandono la empresa con la llegada de los espanoles de repsol respecto de cuya gestion el nuevo manager tiene una posicion critica
la incorporacion de galuccio a ypf revela novedades y abre incognitas confirma en principio que la senora de kirchner abandona en esta estatizacion el modelo ensayado en aerolineas cuyo gerenciamiento entrego al abogado mariano recalde y a un grupo de entusiastas de la campora carentes de antecedentes aeronauticos tampoco reitera la opcion de aguas argentinas que fue puesta por su esposo en manos del sindicato a traves de carlos ben su presidente con galuccio la presidenta busca a un nuevo estenssoro
otro contexto
sin embargo para que el elegido pueda emular aquella gestion exitosa del petrolero boliviano deberian ocurrir cambios importantes en el contexto no solo el gobierno deberia abstenerse de politizar la compania ningun especialista apuesta a que galuccio pueda coronar este ensayo con un exito si en el corto plazo no se modifica un esquema de precios que desalienta la inversion al que el kirchnerismo esta aferrado desde el ano 
si con galuccio llega a la politica de hidrocarburos una nueva racionalidad este intrepido repatriado tendra ante si un horizonte fascinante para cualquier sabio del petroleo el diseno de un nuevo perfil energetico a partir de los promisorios recursos no convencionales que podrian desarrollarse en la argentina
el perfil
miguel galuccio gerente general de ypf profesion ingeniero edad origen entre riosgraduado del itba trabajo en ypf en los bajo la conduccion de jose estenssoro luego emigro y vivio anos en el exterior donde trabajo para empresas multinacionales es casado y tiene dos hijos
