la presidenta decidio profundizar el kirchnerismo
cuando se cumplian dos meses de la muerte de su marido la presidenta decidio hacer cosas que hasta nestor kirchner no se animaba a hacer firmo las medidas presupuestarias mas arbitrarias de la era kirchnerista pocos dias antes habia tirado por la ventana a dos importantes funcionarios de su gobierno relacionados con asuntos judiciales la presunta culpa de estos fue que la justicia empezo a dictar resoluciones contra los intereses politicos de la administracion no hay dos kirchner entonces sino un solo modo de entender el gobierno la unica diferencia comprobable es que cristina kirchner carece de la capacidad de creacion politica que tenia su esposo lo que antes era una novedad permanente ahora es una simple repeticion que termina profundizando un modelo bonapartista de conducir una democracia teorica
en rigor los dos kirchner gobernaron siempre la argentina sin presupuesto como lo hacian subestimaban las cifras del crecimiento y por lo tanto de los ingresos fiscales a los pocos meses el presupuesto aprobado por el congreso se convertia en un papel inservible en ese momento entraba en funcionamiento el pesimo mecanismo institucional de los superpoderes del ejecutivo y el presupuesto del estado se convertia en un intrascendente presupuesto familiar
por eso los superpoderes pasaron de ser una excepcion a la categoria de permanentes mediante una polemica ley cuando cristina kirchner se acercaba a la presidencia de la nacion todavia bajo el gobierno de su esposo un pais que estuvo de hecho sin presupuesto durante siete anos le permitio al oficialismo la construccion de una fabulosa maquinaria politica y electoral con los recursos del estado
nada sin embargo fue tan grave como lo que hizo la presidenta en los ultimos dos meses cuando debia aprobarse el primer presupuesto del kirchnerismo sin mayoria automatica en el congreso impidio el tratamiento del presupuesto en el congreso que algunos partidos opositores estaban dispuestos a aprobar en lineas generales con algunos cambios el partido mejor predispuesto para eso fue el radicalismo cuya conduccion nacional tomo la decision de ayudar al gobierno en su aprobacionnno a todo o nada ordeno cristina y se quedo sin presupuesto
era en definitiva lo que ella queria en dias muy recientes la presidenta uso sus facultades legales para extender la vigencia del presupuesto de no se conformo con eso retoco y creo partidas aumento el monto de las reservas para pagar deuda publica segun el criterio discrecional del ejecutivo y termino dibujando el mismo presupuesto que el congreso no le aprobo preparaba el carruaje para el ano electoral que acaba de comenzar aquella ultima decision importante del ano de cristina kirchner es claramente inconstitucional
ya son todas las cuentas del estado las que se han convertido en cuentas corrientes personales de la jefa del estado las reservas nacionales parecen haber ido a parar al fondo de su cartera una cosa es la discusion sobre el uso en cualquier caso de las reservas para pagar deuda publica ese es un debate abierto que tiene sus defensores hasta en fuerzas opositoras otra cosa es la certeza irrefutable segun cualquier mirada de la ley de que el ejecutivo no debe decidir por si solo sobre las reservas que acumula la nacion
el congreso paso a ser una reliquia de museo faltaba hacer un intento al menos para disciplinar a la discola justicia hace pocas semanas la presidenta se reunio reservadamente en olivos con tres miembros de la corte suprema fueron su presidente ricardo lorenzetti su vicepresidenta elena higthon de nolasco y eugenio zaffaroninse trataron cuestiones del poder judicial dijeron fuentes de la corte es decir no se trato ninguno de los casos judiciales que interesan al poder ejecutivo resultaria extrano que esos jueces que son independientes aceptaran dialogar con la maxima expresion de otro poder del estado sobre la situacion de causas judiciales que en la mayoria de los casos se tramitan en instancias inferiores a la corte
quiza tambien la presidenta quiso rectificarse del desplante que les hizo a los jueces mas importantes del pais cuando no los recibio durante los funerales de su esposo no se lo impidio el dolor ni la falta de tiempo porque habia saludado con abrazos a maradona y a tinelli sea como sea cristina salio optimista de aquella reunion con los maximos jueces creyo que la corte a la que hace un ano la presidenta acuso de golpista le resolveria los muchos problemas que tiene en la justicia el optimismo duro poco un clima de final de epoca parece haberse instalado entre los jueces de primera y de segunda instancia que todas las semanas dictan algun fallo contra funcionarios kirchneristas
la justicia resucito en dias recientes hasta el caso skanska una investigacion sobre el pago de millonarios sobreprecios para la construccion del gasoducto del norte que habia quedado en el olvido despues de cuatro anos de inaccion el juez norberto oyarbide proceso a dos ex funcionarios kirchneristas nestor ulloa que fue interventor del enargas en el momento de los supuestos hechos de corrupcion y fulvio madaro ex titular de nacion fideicomiso hizo al mismo tiempo algo inesperado cito a declaracion indagatoria al actual secretario de energia daniel cameron que tambien podria ser procesado por presuntas practicas corruptas skanska es una empresa sueca que se encargaba de la construccion del gasoducto
paralelamente tres fallos judiciales tumbaron al secretario de comercio guillermo moreno dos fallos correspondian a su gestion de barrabrava en la empresa papel prensa y uno se refirio a su rol protagonico en la destruccion del indec en una de las resoluciones sobre papel prensa tres jueces de una camara comercial acusaron a moreno de usar dentro de esa empresa las formas del nazismo aunque no es el unico kirchnerista que practica esos metodos si es el primero en ser senalado y condenado por la justicia dicen que cristina kirchner exploto de ira cuando leyo esa sentencia adios entonces al secretario de justicia hector masquelet un hombre de anibal fernandez la presidenta acuso a masquelet de inoperante frente a los jueces
pocos dias despues echo tambien al procurador del tesoro joaquin da rocha al que culpo de blando en la causa penal contra papel prensa en rigor da rocha solo le habia mejorado el contenido juridico dentro de la misma calumnia de un desastroso borrador que habia redactado el increible secretario de derechos humanos eduardo luis duhalde supremo inquisidor del periodismo independiente da rocha y masquelet cayeron tambien bajo la acusacion de no haber sabido defender la nueva ley de medios que esta paralizada en su parte medular por la justicia los articulos vigentes demostraron su inviabilidad economica canales de aire del interior ya estan en venta seguramente seran comprados por empresarios cercanos al kirchnerismo porque esos canales solo seran viables con la plata facil del estado
la presidenta podria haber echado por ineptos a duhalde y a gabriel mariotto autor de la ley de medios en lugar de masquelet y da rocha dijeron fuentes oficiales pero eso hubiera significado una autocritica o una severa rectificacion del rumbo oficial cristina kirchner tiene un estilo personal diferente del de su esposo y cierta predileccion por otras personas de la politica el resto una concepcion muy modica de la democracia y un metodo autoritario para gobernar pertenece al mismo paradigma que acuno y crio a los dos kirchner
