y un dia chocaron los planetas
moyano saco menos de lo que queria pero no hizo un mal acuerdo pretendia un aumento del y un extra de para compensar el congelamiento del minimo no imponible logro en tres etapas el adicional quedo en el camino
es la inflacion del supermercado que reclamaba y un porcentaje superior al que consiguio la mayoria de los gremios que se aplicara sobre sueldos que estan entre los mas altos por eso no es un mal acuerdo
se habia metido en camisa de once varas con un paro que para danar al gobierno debia necesariamente danar a la gente la falta de combustible y gas comenzaba a jugarle en contra y encima el kirchnerismo lo usaba a fondo para atacarlo y victimizarse y el mismo se embreto mas la noche del miercoles cuando lanzo en caliente y por tv un paro nacional de todo el transporte
de este encierro tuvo que salir de apuro ayer se reunio a las siete y media de la manana con el presidente de la camara empresaria para cerrar el convenio
los empresarios tambien estaban en problemas desde el gobierno los habian amenazado con aplicarle sanciones por el desabastecimiento
moyano levanto el paro pero al mismo tiempo llamo a otro por horas con movilizacion a la plaza de mayo y se apropio de la bandera del minimo no imponible y las asignaciones familiares que es de todos los sindicatos esta vez la presidenta queda metida en un brete el reclamo es incuestionable si no lo otorga pagara un precio y si lo hace le regalara al camionero una victoria politica
quiza por eso no ha dicho una palabra aunque usa la cadena nacional por cualquier cosa
cristina saco a boudou de la cancha el vice es un novato y moyano lo sacudia con la corrupcion un flanco por donde le entran todas las balas y le dio protagonismo a mariotto que uso al camionero para cobrarle facturas a scioli
pasion de conspirador el gobernador volvio tampoco abrio la boca
mariotto cumplio instrucciones hablo con una voz que no es la suya como de doblaje lo hizo si a su modo primariamente mas penoso aun fue de vido le vaciaron el ministerio y lo mandaron a atacar a su ex aliado moyano quien le respondio con piedad recordo que le habia prometido que si se iba el tambien se iria a la mierda
otra estrella de la tragicomedia el teniente coronel berni presumio de estratega militar por haber enganado a un piquete y sacar ocho camiones de la destileria bloqueada de la matanza
ya ocho eran casi nada y para colmo la mitad salieron vacios todo hizo recordar la promesa del metalurgico calo que se prueba el traje de jefe de la cgt oficialista dijo que dara la vida por este modelo tampoco a el le piden tanto
