como y donde seguira la fiesta del kirchnerismo
la resaca de la fiesta trajo algunas preguntas incomodas y ahora que como se sigue toda fiesta tiene un costo dos empresas petroleras norteamericanas le pidieron al gobierno triplicar el precio del gas en boca de pozo para asociarse a la nueva ypf el gobierno se debate ahora entre aceptar esa propuesta solo para las companias norteamericanas o extender el aumento a todas las petroleras que extraen gas en la argentina es la primera consecuencia practica y tangible por las formas que se usaron para la expropiacion de ypf
cristina kirchner que debera hacer algo mas que eso para seducir a los petroleros de los estados unidos ha percibido dos cosas sabe que la expropiacion de ypf en los terminos inconstitucionales en que se hizo compromete seriamente a su gobierno en el exterior es consciente al mismo tiempo de que solo un desembarco de norteamericanos podria compensar la irritacion europea que provoco la agresion a repsol
los norteamericanos son por su parte los petroleros mas experimentados del mundo en el trato con gobiernos complicados han estado con khadafy y con saddam hussein y todavia reman al lado de los ayatollahs iranies y de hugo chaveznnuestra actividad es asi no hay petroleo en suiza desgraciadamente ha dicho ironico un importante directivo de esa industria
ademas del precio que fulminaria la tesis kicillof sobre el supuesto margen correcto de las ganancias empresarias las petroleras norteamericanas estan exigiendo un regimen impositivo especial y garantias incuestionables sobre liquidaciones de ganancias y acceso al dolar del mismo modo que la presidenta conoce sus necesidades las petroleras saben su fortaleza si estas dijeran que no el gobierno argentino se quedaria aislado de cualquier mundo y sin dinero para invertir en la nueva ypf esta desesperacion kirchnerista por mostrar una administracion menos imprevisible es lo que explica tambien la designacion de miguel galuccio como virtual ceo de ypf
galuccio un reconocido experto en petroleo que trabajo hasta ahora en una importante empresa britanica fue una eleccion correcta de cristina kirchner falta que la presidenta defina en los hechos que significara la direccion politica a la que ella sometio de entrada a galuccio que significara tambien una ypf llena de jovenes como pronostico cristina jovenes expertos en petroleo o jovenes rentados para ser militantes este ultimo caso es el de aerolineas argentinas que le cuesta al estado un deficit diario de casi dos millones de dolares es mejor galuccio que kicillof como interlocutor para los empresarios norteamericanos pero estos estan exigiendo cosas mas concretas que una cara simpatica y versada una franja del gobierno julio de vido la lidera lo sabe
la expropiacion de ypf provoco tantas emociones politicas como psicosis colectiva cual es la proxima meta del gobierno las eventuales expropiaciones de distribuidoras de gas y de electricidad serian mas una necesidad politica que un proyecto deseado estan economicamente destruidas otro sector del gobierno mas radicalizado analiza nuevas y rentables expropiaciones como las de empresas mineras estela de carlotto anuncio esa decision en un reportaje al diario espanol el pais la influyente presidenta de las abuelas suele hablar frecuentemente con cristina
sin elementos nuevos ni viejos que respalden ninguna conjetura los banqueros estan recibiendo insistentes preguntas sobre el gobierno y las cajas de seguridad hay mas de mil cajas de seguridad en el pais y todas estan contratadas por argentinos comunes y corrientes especialistas en bancos senalan que en cada una de ellas hay dolares pocos o muchos sin embargo la corte suprema de justicia fijo una frontera inquebrantable cuando considero a las cajas de seguridad como propiedad privada esto es el acceso del estado a ellas solo puede ser decidido por un juez como el allanamiento a una vivienda otro obstaculo es mas bien politico una decision de esa naturaleza podria desestabilizar el sistema financiero para que lo harian son solo especulaciones consecuencias de una administracion que muchas veces no vacilo en esquivar la ley decir vamos por todo tambien tiene su precio
hay un contraste notable entre las conquistas politicas de la presidenta y sus magros resultados economicos la dirigencia se mueve hechizada por las victorias politicas la sociedad en cambio hace cuentas hay una coincidencia significativa entre la caida vertical de la confianza del consumidor en los ultimos meses medida por poliarquia para la universidad di tella y los numeros que manejan los bancos los depositos a plazo fijo aumentaron en millones de pesos desde fin de ano con tasas que se ubican en el por ciento anual no se pagan esas tasas en el mundo actual los bancos que tienen liquidez ofrecen creditos para el consumo pero casi nadie los quiere
las reiteradas y contradictorias intervenciones del banco central en el mercado de cambios estan mostrando una pelea entre dos codiciosos de dolares el gobierno y los argentinos las restricciones en el mercado cambiario son muy fuertes pero no han logrado eliminar la salida de capitales la mejor expresion de la desconfianza politica y economica
hasta el sector agropecuario esta dando novedades menos buenas que las esperadas el precio de la soja se mantiene en un nivel alto pero los rendimientos de la cosecha son bajos por efectos de la pasada sequia la produccion nacional de soja de este ano podria ser un por ciento menor que su volumen historico el maiz se podria desplomar a solo el por ciento de la produccion prevista la industria nacional siente a su vez la retraccion propia del freno abrupto a las importaciones
ya no gastamos el tiempo en mejorar nuestra produccion sino en hacer tramites interminables en la oficina de moreno conto un empresario argentino las importaciones de insumos tienen una enorme importancia para la produccion de casi toda la industria nacional chile recibio en el doble de inversion externa directa que la argentina todavia la tercera economia de america latina despues de brasil y de mexico
ya sea por la retraccion de la economia o por el desmesurado intervencionismo del estado lo cierto es que en el ultimo ano se produjo una notable desvalorizacion de las empresas ypf vale hoy un por ciento menos de lo que valia hace un ano el valor de las empresas siderurgicas cayo otro por ciento el precio de las companias telefonicas descendio un por ciento tal vez por la presion para que no liquidaran dividendos los propios bancos perdieron entre un y un por ciento de su valor bursatil
la desconfianza no solo es hacia el gobierno sino que abarca a gran parte de la dirigencia politica diputados radicales desmintieron enfaticamente que la conduccion peronista de la camara haya aumentado el numero de contratos de algunos legisladores inicialmente discolos ante la expropiacion hay que creerles el radicalismo debe explicar todavia con todo por que se envolvio en una retorica opositora para terminar apoyando el proyecto oficial mas del por ciento de los diputados y mas del por ciento de los senadores votaron a favor del proyecto oficial un por ciento de la sociedad a la que no le gusto esa decision quedo huerfana de representacion politica
como reaccionaria el por ciento de la sociedad que apoyo la expropiacion si a empresas petroleras norteamericanas se les diera muchas mas seguridades y ganancias que a la denostada repsol ninguna opcion es buena la presidenta enfrentara ese desengano social o debera profundizar un modelo ya fatigado
