se abrio la batalla por el peronismo
cada vez que desde el domingo pasado hablo en publico jose manuel de la sota se refirio al justicialismo y al kirchnerismo como entidades separadas esa clasificacion hacia prever que el pj cordobes iba a competir en las elecciones de este domingo con una lista de diputados nacionales distinta de la de cristina kirchner
en la encrucijada electoral santafecina carlos reutemann abandono el silencio solo para comunicar una definicion nunca fui kirchnerista
daniel scioli aspira a representar al desdenado peronismo de su provincia solo su pusilanimidad limita esa pretension aun asi intenta modular una voz propia se identifico con miguel del sel alento a de la sota mucho antes juan manuel urtubey caracterizo las elecciones de salta como un triunfo del peronismo no del gobierno y el pampeano carlos verna renuncio a la candidatura a gobernador por el atropello de la casa rosada contra el pj de su provincia
estos movimientos tienen un punto de fuga a mediados del ano proximo vence el mandato de las actuales autoridades del justicialismo la que se abrio en estos dias es una guerra por esa conduccion la disputa es importante porque entre otros motivos prefigura la competencia por la candidatura presidencial de esa fuerza nada nuevo bajo el sol asi fue en con un duelo entre antonio cafiero y carlos menem y en cuando menem y eduardo duhalde se trenzaron en una enmaranada querella de investiduras que se extravio en la justicia electoral
la presidencia del pj tiene hoy dos aspirantes nitidos pero tacitos scioli quien cubre esa posicion desde el fallecimiento de nestor kirchner y de la sota que no ocupa cargo alguno en el partido cordoba esta representada por ultrakirchneristas como eduardo accastello y alberto cantero el apoderado carlos zannini es a pesar de su cuna santacruceno
no debe sorprender que de la sota igual que juan schiaretti y carlos reutemann no participe de un directorio partidario que kirchner diagramo siguiendo los dictados de su memorable fobia al pluralismo solo roberto lavagna en su candorosa autoestima no advirtio que la invitacion que el santacruceno le formulo en febrero de para rescatar al pj sobre la base de la diversidad era una broma pesada
el pj que dejo kirchner es una combinacion de talibanes corpacci diaz bancalari persico kunkel cabandie de vido dante gullo con dirigentes provinciales alineados capitanich rojkes de alperovich urribarri balestrini urtubey gioja jaque walter barrionuevo pichetto el sindicalismo aparece con los mismos apellidos que figuran en la lista actual de diputados bonaerenses moyano hugo no facundo y calo
la incognita principal es como abordara cristina kirchner la interna por el control del pj una anecdota ayuda a pensar este problema el de mayo de kirchner inundo por primera vez la plaza de mayo con multitudes provenientes del conurbano y de las filas sindicales dos dias despues durante un asado en olivos la esposa le formulo este planteo te diste el gusto tuviste tu plaza pero como seguimos nos asociaremos al aparato que te ayudo a llenarla o mantendremos el plan de cambiar esa corporacion kirchner respondio a la pregunta con un repliegue sobre el peronismo clasico que duro hasta su muerte sin embargo su viuda retomo la idea sugerida en aquel almuerzo puso de nuevo distancia con gobernadores intendentes y sindicalistas del partido y promovio a figuras exoticas casi siempre juveniles en una imprecisa maniobra reformista que se puso de manifiesto en el armado de las listas electorales
es imposible saber si ese avasallamiento evolucionara despues de octubre depende como casi todo del resultado de las elecciones si la senora de kirchner pierde el interrogante carece de sentido si gana por un margen ajustado quedara muy fragil para dominar una disputa interna que se precipitara de la sota y scioli apuestan al segundo escenario mas trabajan para el el cordobes ha retaceado a la presidenta su estructura provincial para el proximo domingo y scioli abrio tratativas con el macrismo y el duhaldismo para que el corte de boletas bonaerense le permita superar en votos a su jefa de la sota y scioli pretenden abrir un proceso de reconciliacion interna que unifique al partido un mal escenario para mauricio macri cuya carrera se beneficio con la division del peronismo
debate
en el gobierno existe un debate sordo respecto de que lugar debe ocupar el justicialismo en el esquema de poder esa discusion esta ligada a la puja por espacios administrativos en un eventual segundo mandato si prevalece el criterio adoptado para armar las listas la senora de kirchner querra aumentar su autonomia en relacion con el pj insistiendo en el trasvasamiento generacional de sesgo izquierdista sin embargo los resultados de la capital santa fe y cordoba insinuan que en el pais predomina un clima moderado mas favorable a quienes aconsejan un acercamiento al partido se postularia cristina kirchner entonces a la jefatura peronista es lo que hizo su esposo en despues de perder a esa clase media urbana para la que habia inventado la transversalidad y la concertacion plural
julio de vido es el principal abogado de que el kirchnerismo se asuma como peronismo de vido cree que solo asi se mantendra la alianza de la casa rosada con hugo moyano y el sector mas agresivo del sindicalismo moyano convencido de que la senora de kirchner ha alentado varias maquinaciones en su contra tomo distancia del gobierno pidio la reapertura de paritarias en plena campana por ejemplo el camionero imputa sus problemas a maximo el hijo presidencial de quien se burla en privado llamandolo minimo moyano esta expuesto su mandato en la cgt vence tambien el ano proximo y para renovarlo requiere apoyo oficial
despues del viaje de su jefa a roma de vido recupero la voz en el gobierno a tal punto que muchos creen que si hay reeleccion sera el ministro de economia asi cobrarian sentido las especulaciones sobre un alejamiento de guillermo moreno que esta en la lista negra de de vido del mismo movimiento se desprenderia la creacion de un ministerio de energia
la reconciliacion con el pj fortaleceria tambien a florencio randazzo en su duelo con juan manuel abal medina por la jefatura de gabinete y haria avanzar a julian dominguez a la presidencia de la camara de diputados la descamporizacion festejan ellos acotaria a zannini rostro visible del menosprecio por el partido pero al secretario legal y tecnico esas lucubraciones lo tienen sin cuidado su poder no emana del curso de la politica sino de sus aptitudes cortesanas saber cuando hay que hablar y cuando hay que callar cuando hay que estar y cuando ausentarse a quien elogiar y a quien criticar en el momento oportuno en definitiva saber administrar los misteriosos estados de animo de la presidenta
