la alarmante devaluacion de la democracia
hay vencedores y vencidos el texto del proyecto que dispone la eventual confiscacion de papel prensa y la algarabia de los diputados oficialistas en la noche de la votacion tuvieron los trazos de una victoria de barrabravas el problema de la democracia argentina es que los vencidos no son solo la nacion y x como coreo el kirchnerismo sino tambien fundamentalmente la libertad de prensa un gobierno que controlara la produccion nacional de papel para diarios y tambien las cuotas de importacion segun el texto aprobado se quedara con el dominio absoluto del insumo imprescindible de toda la prensa grafica y por lo tanto de su libertad no hay otra conclusion mas clara y mas certera que esa
la devaluacion democratica ha tenido en los ultimos dias otros sintomas alarmantes el dialogo fue abolido por los representantes del gobierno quienes iban a ser condenados a la guillotina los diarios no pudieron ejercer su derecho a la defensa la propia oposicion se vio seriamente condicionada en su posibilidad de expresarseotros temas como el presupuesto la principal ley para el funcionamiento del estado los limites a la propiedad extranjera de la tierra o la brutal modificacion de la ley que reglamenta el trabajo de los peones rurales fueron despachados mediante un arrogante tramite expres
una de las principales obligaciones que impone la democracia es el respeto a las minorias pero ese dogma es de imposible comprension por un gobierno que se ha refugiado entre los duros el ministro de economia real en los hechos es guillermo moreno un hombre juan manuel abal medina dispuesto a seguir la moderacion o la intolerancia con igual conviccion se ha hecho cargo de la jefatura de gabinete carlos kunkel carlos cuto moreno diana conti o marcelo fuentes son las personas que manejan en realidad el congreso
un dejo de resentimiento un reflejo siempre vengativo y mucho rencor acumulado guian los pasos de esos legisladores cristina kirchner ha depositado gran parte del poder factico del estado en manos del ala mas fanatica del kirchnerismo la presidenta se encontrara algun dia con un conflicto la historia registra que el fanatismo y los ultras han sido siempre minoritarios en las sociedades democraticas han sido mas bien la causa infalible del fracaso de la politica y de las naciones
un amplio y riguroso reglamento dictado por dos poderes del estado para una sola empresa cuyo producto el papel para diarios no falta en el mercado que es eso si no una persecucion el estado o el gobierno mas precisamente metido en la produccion y comercializacion de la produccion nacional de papel y con amplias facultades para decidir sobre su importacion actualmente sin restricciones y sin aranceles que es esa obsesion sino el presagio de un control sobre lo que se escribira mas que sobre el mercado del papel
una increible condena a un plan de inversion para pagar segun dice el proyecto falsas acusaciones de delitos de lesa humanidad que ningun juez probo nunca que es ese barroquismo sino el uso de la noble causa de los derechos humanos para saldar pobres pleitos actuales un congreso que ignora que un articulo explicito y diafano de la constitucion el le prohibe dictar medidas contra la libertad de prensa que es eso sino la victoria de una decision autoritaria sobre la letra y el espiritu de las instituciones
una nube de versiones falsas esta tapando el centro de la cuestion diarios del interior apoyaban el proyecto oficial decian los oficialistas la asociacion que agrupa a esos diarios adira se pronuncio rotundamente en contra del manotazo a un bien imprescindible de la prensa libre no podia ser de otro modo solo los diarios militantemente oficialistas apoyan el proyecto oficialista
la presidenta dijo el viernes que el estado genero la primera fabrica de papel para diarios el estado promovio pero no genero nada los diarios que tienen actualmente la propiedad mayoritaria de la empresa debieron invertir millones de dolares de la epoca casi millones de dolares actuales para poner en funcionamiento la fabrica de papel prensa
inesperados aliados
el primer fondo para la construccion de esa planta antes de que se hicieran cargo sus actuales duenos fue aportado por todos los diarios del pais no solo por la nacion y x el estado nunca invirtio nada en papel prensa estamos hablando de los anos cristina kirchner le reconocio a la dictadura meritos que nunca tuvo el rencor puede encontrar inesperados aliados
sectores de la oposicion aprovecharon tambien el momento para liquidar antiguos resentimientos con la prensa la politica y el periodismo estaran siempre y forzosamente encerrados en un clima de tension el discurso de ricardo alfonsin provoco mas nostalgias de su padre que sabia distinguir con claridad entre la anecdota y las condiciones sustanciales de la democracia felipe sola traspapelo sus recientes discursos republicanos mauricio macri y hermes binner a quienes la mitologia politica considera los unicos que quedaron con vida despues del de octubre aportaron el silencio que es el peor aporte cuando los valores mas esenciales estan irremediablemente heridos la vida publica exige responsabilidades que van mas alla de las comodidades personales o politicas
la venganza kirchnerista con el periodismo fue ya explicita cuando una comision del senado aprobo el proyecto la misma noche que este habia sido sancionado por diputados no habia ningun apuro mas que el de ofrecerle a la presidenta el regalo de la extrema disciplina fue malo no la evidencia irrefutable es mejor que el disimulo de que serviria el maquillaje de la amabilidad y la cortesia si en ultima instancia el proyecto se aprobara tal como lo quiso la jefa del kirchnerismo ya que el agravio a la libertad es un desastre que lo sea hasta el fondo
moyano el unico limite
hugo moyano es victima tambien del dialogo proscripto el jefe cegetista se ha convertido con todo en el unico limite real y practico con el que tropezo cristina kirchner desde su victoria el propio moyano no sabe por que lo desterraron despues de que el kirchnerismo lo tuviera como el aliado mas importante durante ocho anos moyano fue un engranaje fundamental en la construccion de poder del kirchnerismo
sin embargo en ese caso tambien la presidenta tropezara con un enorme conflicto el peronismo tradicional joven o viejo se quedara con moyano si le dan a elegir entre el jefe de los camioneros o la campora la corriente camporista esta asumiendo formas violentas incluso contra el inexplicable daniel scioli que solo son posibles bajo la proteccion del poder
la decision de moyano de desafiar al cristinismo de enfrentar a la campora y de renunciar al partido justicialista por considerarlo una estructura vacia ha conmocionado al peronismo el peronismo siente que desde la cgt estan tocando su melodia es el mismo combate ideologico de siempre entre la ortodoxia y la izquierda que el peronismo no supero nunca aunque esta vez sea solo una caricatura nestor kirchner solia juntar en un mismo acto a la campora y a la juventud sindical que responde a moyano cristina kirchner no hara eso ella cree que tiene por delante la culminacion de una revolucion inconclusa revolucion de quien parece que la iniciada por su esposo aunque su marido fue una mezcla de reformador y de pragmatico muy alejado de las revoluciones
es probable que el gobierno este muy preocupado por el nivel de los aumentos salariales del proximo ano despues del tarifazo de los impuestazos de scioli y de macri y del consecuente reacomodamiento de los precios la solucion en tal caso consistia en dialogar con moyano que comprendio esos problemas muchas veces en los ultimos anos pero como llegar a esa instancia cuando se ha impuesto el mesianismo sobre la reflexion o cuando se prefiere mandar antes que convencer
hace pocos dias se conocieron fotografias de presos politicos torturados y asesinados por la dictadura eran crimenes que se sabian por la letra escrita pero que cobran una dimension sobrecogedora en las imagenes de esas fotos al mismo tiempo en tucuman se hallaron los restos de guillermo vargas aignasse un senador joven y talentoso que practico la politica y no la violencia asesinado cruelmente en los primeros dias de la ultima dictadura
esos recuerdos amargos del pasado deberian revalorar los casi anos de democracia argentina la politica ha preferido en cambio llevar la calidad de la democracia a su peor nivel desde la decadencia democratica acusa a la dirigencia politica y social pero tambien interpela a una sociedad peligrosamente distraida
