una explosion de nacionalismo
hubo una diputada que voto ayer entre lagrimas la vida dijo habia sido demasiado generosa con ella como para permitirle participar de la expropiacion de ypf el nacionalismo ha hecho estragos en la historia de la humanidad pero sigue siendo una bandera predominante entre los politicos latinoamericanos en cualquier caso el kirchnerismo ratifico ayer que conserva el poder de la iniciativa politica es un mago que se esta quedando sin conejos y sin galera pero sus opositores estan aun peor porque nunca han tenido el arte de la magia
la argentina es un pais de simbolos las malvinas estremecen cada tanto el corazon de gran parte de los argentinos aunque nadie mucho menos sus politicos se planteo nunca una estrategia seria para acercarse a esas islas en el confin del mundo ypf exacerba ahora las emociones aunque solo controla el del mercado argentino de petroleo y gas mas todavia la propiedad constitucional del petroleo y el gas es de las provincias argentinas que concesionan su explotacion a empresas privadas la soberania petrolera declamada ahora por el kirchnerismo es una noticia que no existe
es notable que una porcion importante de la oposicion se haya dejado llevar por la estrategia del kirchnerismo que consiste en hacerse de recursos ajenos cuando ya no le quedan recursos propios a la alianza que lideran los socialistas le ha sido siempre dificil la oposicion al kirchnerismo son democraticos y prolijos pero en el fondo les gusta la melodia que tocan los que mandan ahora la reaccion mas inexplicable es la de los radicales sobre todo porque el kirchnerismo no respeto ninguno de los pasos constitucionales de una expropiacion y encima intervino por decreto una empresa por primera vez en la historia
que les paso a los radicales fueron victimas de un chantaje emocional como lo califico el diputado oscar aguad el lider de la media docena de diputados radicales que se sublevaron entre obedientes habia muchos mas diputados radicales dispuestos a desobedecer la increible orden partidaria uno a uno fueron cayendo seducidos por promesas de que podran nombrar en la camara de diputados a mas empleados que los que ya tienen
la practica es innoble pero no explica la decision del radicalismo podria haber hecho un proyecto propio de expropiacion respetando los mecanismos de la constitucion podria tambien haber votado por el proyecto de ricardo gil lavedra que promovia que las provincias le quitaran a ypf la concesion de los pozos en los que no se invirtio y los licitara de inmediato con otras petroleras el valor de ypf esta en sus pozos sin ellos la petrolera no valdria un dolar
a radicales y socialistas les fue imposible descifrar una conclusion elemental del conflicto si fuera cierto todo lo que el gobierno dice de la conduccion privada de ypf los funcionarios serian complices del vaciamiento y de la falta de inversion el gobierno avalo la gestion de repsol y de la familia eskenazi hasta hace apenas cuatro meses si no fuera cierto entonces se estaria ante una monumental arbitrariedad del estado cometida contra una empresa privada el nucleo del problema era ese y no la explosion melodramatica del nacionalismo
el bloque de senadores radicales y sobre todo el senador gerardo morales se llevo hacia el apoyo al kirchnerismo a la conduccion del partido y luego al bloque de diputados ricardo alfonsin dijo un discurso con palabras que parecian pronosticar durante su desarrollo que votaria por el rechazo pero al final voto a favor del proyecto oficial el de mi partido fue un negocio que nadie entiende salvo que alguien haya hecho un negocio deslizo enigmatico un diputado del radicalismo
el peronismo disidente tuvo menos deserciones tres o cuatro de un total de diputados el pro de mauricio macri concreto el anuncio de su jefe el primero en advertir la enorme trascendencia negativa de la decision de confiscar ypf no fue casual que ayer mismo muchos legisladores del peronismo disidente comenzaran a trabajar en una alianza electoral con macri para las legislativas del proximo ano elisa carrio mostro lo que ya se sabe de ella estando sola es cuando mejor lucen su oratoria y su coraje
sin embargo la leccion de la aritmetica parlamentaria es implacable con la patetica impotencia opositora incapaz de construir una posicion comun aunque en cualquier caso hubiera sido solo testimonial el kirchnerismo tiene votos suficientes como para aprobar con mayoria simple cualquier ley en el congreso
mensajes significativos
lejos del nacionalismo y de las lagrimas el gobierno se movia ayer con algunos mensajes significativos en oficinas gubernamentales de washington se recibio la inquietud de cristina kirchner de que ella quiere que sean empresas petroleras norteamericanas las que se hagan cargo de la explotacion de los yacimientos de gas no convencional de vaca muerta o de parte de ellos
en una nueva vuelta de tuerca al relato en la que espana es ahora el imperio y los estados unidos son los hermanos americanos el kirchnerismo llego a una conclusion obvia tiene la propiedad de ypf y de sus pozos pero no tiene plata para hacer nada la eclosion de la crisis energetica esta en la proxima esquina
habra empresas norteamericanas dispuestas a invertir en petroleo y gas en la argentina estan pidiendo el oro y el moro para poner un dolar en el pais confio un funcionario oficial esas empresas como cualquier otra tienen cuatro problemas en el pais de los kirchner imprevisibilidad impositiva limitaciones para liquidar sus ganancias trabas en el mercado cambiario para hacerse de dolares y ademas la teoria de axel kicillof de que las empresas solo deben tener un pequeno margen de ganancias
las petroleras norteamericanas estarian pidiendo un regimen especial para ellas como el que se les dio en su momento a las mineras es cierto que no se puede invertir facilmente en un pais en el que hasta los empresarios nacionales estan sacando su capital fuera del pais pero el kirchnerismo podria hablar de soberania petrolera si accediera a ese regimen especial para las petroleras norteamericanas
empresas distribuidoras de gas y de electricidad podrian estar entre las proximas expropiadas el gobierno recurriria a ese procedimiento antes de que las companias se declararan en bancarrota todas las distribuidoras de energia estan muy cerca de la quiebra y en algunos casos solo tienen recursos para un par de meses mas
estan cayendo empujadas por una marea de casi nueve anos de tarifas subsidiadas de intervencionismo estatal y de populismo electoral el gobierno no quiere empresas sin caja ypf si la tiene pero preferiria una nueva ola de epopeya nacionalista antes que enfrentarse con la certidumbre del fracaso
