ante una democracia carente de equilibrios
anoche cuando cristina kirchner se convirtio en la presidenta mas votada desde saldo una deuda familiar con la historia su esposo fue al reves el presidente encumbrado al poder con el menor porcentaje de votos en la historia el record pasa de la familia a la politica cuando se advierte que al mismo tiempo ayer se produjo la diferencia mas grande enorme y extraordinaria entre el vencedor y el segundo candidato con mas votos
la presidenta se alzo con tal victoria sin deberle nada a nadie sin oponentes de envergadura a la vista y con una politica territorial y legislativa casi monocolor una democracia sin equilibrios es un error de muchos protagonistas politicos pero es lo que le aguarda a la argentina durante un tiempo aun incalculable
una sociedad abulica con la politica una economia que crece a un ritmo solo por detras de dos paises celebres por sus crecimientos china e india la fragmentacion de los opositores y la elaboracion de una campana electoral casi perfecta son algunas de las razones que estan detras de semejante triunfo de cristina kirchner 
sin embargo el contrato sustancial de la presidenta con la sociedad esta claramente respaldado en la economia el kirchnerismo puede equivocarse en la interpretacion exacta del voto pero cristina carece de ese derecho el crecimiento el credito los aumentos salariales los subsidios hasta para los sectores pudientes y el dolar subvaluado se inscriben en los parrafos mas importantes de ese contrato de la sociedad con su presidenta
cristina kirchner no llego al paraiso politico de ayer comodamente conocio la gloria y el dolor en dosis identicas y en un mismo ano pero los primeros tres anos de su gobierno fueron un infierno politico su gestion comenzo con la denuncia en los estados unidos de que alejandro guido antonini wilson habia desembarcado en el aeropuerto de buenos aires una valija venezolana con dolares para financiar la anterior campana presidencial de cristina sucedio dos dias despues de su asuncion en diciembre de tres meses mas tarde su gobierno dicto la resolucion sobre las retenciones a la soja que inicio la guerra perdida con el campo la guerra la derrota el abandono de muchos sectores del peronismo y la posterior crisis dentro de su propio gobierno marcaron a fuego todo el ano 
ano dificil
la crisis economica internacional y la sequia empujaron el ano hacia una recesion economistas privados calculan que hubo una caida del por ciento del pbi que el gobierno nunca reconocio la presidenta se hundio en las encuestas y durante esos dos anos merodeo solo el por ciento de aceptacion popular en junio de sucedio el fracaso electoral del kirchnerismo en las elecciones legislativas de mitad de mandato
en marzo de empezo de nuevo el crecimiento economico en la argentina y tambien una mejoria lenta de cristina en las mediciones de opinion publica la economia es sin duda su encanto la recuperacion politica coincidio en el tiempo con sintomas habituales de que la salud de su esposo se encontraba seriamente danada nestor kirchner sufrio reiteradas crisis arteriales durante varios meses el ex presidente murio subitamente en la manana del de octubre de en verdad fueron tres anos casi dramaticos para la persona de la presidenta y para su politica
cristina kirchner entro a con el uniforme de viuda con la solidaridad popular que producen esas tragedias y con una economia que regresaba a sus mejores momentos de bonanza y de entusiasmo social nunca descendio de la cima de popularidad que alcanzo cuando los argentinos entrevieron en ella a una presidenta inesperadamente viuda
sus opositores no leyeron los datos de la economia y se encerraron en los pronosticos previos a la muerte de nestor kirchner para ellos el kirchnerismo estaba terminado y solo debian competir entre opositores para alcanzar un poder que estaba vacante a la vuelta de la esquina ese error de evaluacion los llevo al desastre electoral de ayer que no se cifra solo en una derrota previsible segun los numeros de la economia sino en su enorme magnitud en cristina kirchner prometio una mayor institucionalidad que no concreto nunca una politica exterior mas activa y protagonica que los problemas internos postergaron y la designacion de ministros con mejor presencia con mas formacion y con niveles mas altos de aceptacion popular sergio massa martin lousteau y graciela ocana encarnaron esa politica todos se fueron y se fueron muy mal con la presidenta
cristina kirchner confeso luego que estaba arrepentida de haberlos designado no nombro a ministros mejores que los que se habian ido por que se arrepintio la independencia de criterio de aquellos ex ministros se convirtio en un pecado imperdonable para los nuevos codigos del cristinismo
verticalismo
ni siquiera juan domingo peron aplico la famosa teoria del verticalismo peronista como lo esta haciendo ahora la jefa del estado la crisis politica y social de parece haber marcado no solo su politica sino tambien a su persona
la lealtad ciega es la primera y casi excluyente virtud que les reclama a sus ministros y funcionarios la campora es hija de esa tendencia a exigir una obediencia sin condiciones los ministros ignoran a veces hasta las politicas que ellos mismos administran ese estilo sirve para gobernar la bonanza politica y economica pero nunca dio resultados para administrar la adversidad
con las elecciones cristina kirchner saldo ayer tambien una cuestion matrimonial siempre habia estado nestor kirchner detras de la construccion del poder familiar y de los propios exitos electorales de la presidenta ayer por primera vez la victoria fue exclusivamente suya que hara en adelante como administrara el enorme tamano de su poder que nunca lo tuvo ni su esposo y las condiciones adversas de la economia internacional que coincidiran con el agotamiento de algunas variables de la economia local
la presidenta no quiere ver por ahora esos eventuales infortunios el propio peronismo no tiene experiencia historica en la administracion de la adversidad porque siempre se fue del poder despues de un segundo mandato consecutivo esta es la primera vez que tendra un tercero que podria senalar el tiempo en que la historia y la economia reclamaran una rendicion de cuentas la fortuna politica es siempre solo una contingencia
