brasil recibe a obama como a un heroe
cuando cristina kirchner se informe sobre las caracteristicas del viaje que barack obama emprendera manana a brasil le quedara claro por que era imposible que la casa blanca la incluyera entre sus anfitriones obama estara tambien en chile visitando a sebastian pinera catapultado a la fama por el cinematografico rescate de los mineros y en el salvador donde se encontrara con mauricio funes un ex guerrillero que como aliado de washington es la contracara de daniel ortega el sandinista que preside nicaragua pero es en la espectacular etapa brasilena de la gira donde quedaran al descubierto los objetivos de obama y algo mas importante el relevante movimiento de piezas que se esta produciendo en el tablero regional
la recepcion a obama en brasil tendra caracteristicas pocas veces vistas podria compararse con algun viaje del papa o mejor aun con la llegada de una estrella de rock el invitado de dilma rousseff no pisara la muy empresarial san pablo y permanecera solo el sabado en brasilia con una agenda de estado si las cosas salen como previo su equipo sera en rio de janeiro el domingo donde la peregrinacion quedara justificada
las paredes de rio ya estan empapeladas la cara del lider democrata se superpone con una sonrisa gardeliana a las siluetas del corcovado y el pan de azucar debajo combinando los colores de las banderas brasilena y norteamericana se anuncia presidente barack obama habla al pueblo brasileno venga a darle la bienvenida el mensaje tiene un final inesperado entrada gratuita
obama le hablara a una multitud en cinelandia la plaza del centro historico de la ciudad escenario tradicional de las grandes movilizaciones cariocas el esfuerzo de tom shannon viejo conocido de los kirchner y ahora embajador en brasil por garantizar a sus superiores una muchedumbre ha sido inusual para divulgar el acto eligio los programas mas populares de la tv brasilena nada de informativos ni talk shows la convocatoria se hizo en los estridentes domingao de faustao fantastico o domingo espetacular programas omnibus que con el tono de una bailanta animan las tardes domingueras
la fiesta de obama parecera una prolongacion del carnaval la embajada inauguro un sitio wwwobamabrorg donde se induce a los internautas a enviar mensajes de bienvenida escritos o filmados al visitante el texto mas original sera premiado con una ipad el segundo con un iphone el tercero se llevara una mencion honrosa que consiste en una remera y un libro del profesor obama el gobierno del estado de rio colabora con los diplomaticos y hace una campana proselitista a traves de facebook
el presidente de los estados unidos presentado como una estrella pop repetira el recorrido de otras celebrities una foto bajo el cristo redentor y un tour por alguna favela mas o menos presentable donde le obsequiaran batucadas y exhibiciones de capoeira de la seleccion del lugar se encargo el fbi ciudad de dios el caserio vecino a barra de tijuca que fernando meirelles hizo famoso en con su celebre film tal vez obama que se movera con su mujer y sus hijas hubiera preferido visitar chapeu mangueira la favela que inspiro orfeo negro la pelicula que dejo tan impactada a su madre en segun el cuenta en sus memorias pero la seguridad les gano a los sentimientos
cuestion de imagen
la casa blanca pretende desligar por un momento la imagen de obama de los sinsabores de la politica domestica viene de perder las elecciones legislativas e internacional la crisis de medio oriente le demanda un liderazgo mas categorico tambien se trata de demostrar que el antinorteamericanismo no es como quiere el credo bolivariano una inclinacion unanime en america latina al contrario un presidente de los estados unidos puede moverse por plazas paseos y favelas y atraer a muchedumbres aun en un pais con altos niveles de pobreza y gobernado por la izquierda claro brasil ofrece a obama una ventaja el de la poblacion es de origen africano
ahora se entiende mejor por que el plan obligaba a excluir a la argentina si algo no necesita obama en estos dias atribulados es que lo increpen o que le impartan lecciones sobre el funcionamiento del mundo experiencias a las que siempre estan expuestos los interlocutores de cristina kirchner la destemplada reaccion del gobierno argentino ante la negativa a visitar buenos aires que incluyo el disparatado incidente con el avion militar norteamericano confirmo ese riesgo aunque el fervor antiimperialista de la presidenta ya se aplaco a traves de hector timerman le llego una advertencia extraoficial de que de continuar las agresiones podria perder su preciada butaca en el g
historico
la envoltura espectacular del viaje de obama a brasil se corresponde con la agenda que dominara las reuniones la historica visita como la llama en su pagina web la embajada estadounidense es el relanzamiento de una relacion bilateral que durante el segundo gobierno lula da silva se habia enfriado roussef abrio el camino de este reencuentro antes de asumir la presidencia aclaro que bajo su mandato suspenderia el idilio de lula con iran que fue un factor principal de discordia la excusa para el giro no podia ser mas correcta como militante feminista no puede tolerar el menosprecio del regimen irani hacia la igualdad entre los generos para que el cambio quede claro la antigua revolucionaria que hoy conduce brasil designo al frente de la cancilleria a un ex embajador en los estados unidos antonio patriota
la reconciliacion se sellara con dinero las referencias al comercio y la inversion seran incesantes durante la permanencia del presidente norteamericano en brasil entre otras cosas porque debe justificar su ausencia de washington cuando el terremoto japones y la rebelion arabiga tienen en vilo al mundo michael froman consejero economico de la casa blanca explico que la gira no podia ser suspendida porque forma parte de los esfuerzos de obama por recuperar la economia de su pais
algo de cierto hay en ese pretexto y debe ser observado desde la argentina las exportaciones estadounidenses a la region sobre todo a brasil crecieron entre y y se duplicaran en los proximos cinco anos un millon de norteamericanos tienen su puesto de trabajo vinculado a ese flujo este enfoque seria inverosimil en una visita a la senora de kirchner en su obsesion contra las importaciones guillermo moreno se ha ensanado con las estadounidenses otra razon de obama para pasar de largo
el sesgo economico del viaje se advierte tambien en la comitiva del presidente estaran el secretario del tesoro timothy geithner el representante de comercio ron kirk la responsable de medio ambiente lisa jackson y el secretario de energia steven chu estos funcionarios piensan y asi lo han dicho que el mundial de futbol en y los juegos olimpicos en seran una gran oportunidad para las empresas norteamericanas un mes atras el economista alfonso pratgay apelo a ese dato para descartar una incognita inquietante en la argentina el real no se devaluara por la avalancha de dolares que va a recibir brasil por su calendario deportivo
pero dilma vieja guerrillera quiere ir mas alla del comercio con obama hablara tambien de armas al llegar al poder postergo la licitacion para el reequipamiento de la fuerza aerea un negocio de millones de dolares lula preferia a la francesa dassault se referia a esta transaccion timerman cuando despechado explico que obama no vendria porque nos resistimos a la carrera armamentista es posible de todos modos con el caso del dichoso avion quedo mas claro cuando timerman quiere tecnologia militar norteamericana no la compra agarra el alicate y se la queda
