la coherencia kirchnerista mas en duda que nunca
el gobierno ha abierto en estos dias dos debates cruciales detras del decreto que amplia la participacion de la anses en los directorios de las empresas se esconde una controversia que va mucho mas alla de la sana administracion previsional un sector del oficialismo esta cuestionando con una claridad y audacia hasta ahora desconocidas el rol de la iniciativa privada en la organizacion de la economia
por otra parte el miercoles de la semana pasada el senado debatio con una dureza tambien poco frecuente el regimen de subsidios a las obras sociales desde la discusion de la reforma sindical de raul alfonsin en no se oian en un recinto del congreso semejantes cuestionamientos a la dirigencia gremial en ambas discusiones quedan al descubierto las llamativas contradicciones del kirchnerismo es dificil decir a que se deben si a que en su seno conviven visiones cada vez mas divergentes de la vida publica que lo colocan en una especie de match point o a que ante problemas fundamentales del pais no sabe adonde va
la anses demando ayer ante la justicia a siderar del grupo techint acusandola de haber desconocido el decreto de necesidad y urgencia que amplia la participacion del estado en el directorio de empresas privadas el titular de esa agencia diego bossio defendio la medida con el argumento que expuso cristina kirchner anteayer no podemos renunciar a los derechos politicos a que nos habilitan las acciones que controlamos pero no hay un conflicto de intereses queremos que a las empresas les vaya bien
no todas las explicaciones oficiales son tan asepticas ni amigables el domingo pasado axel kicilloff candidato de la anses para siderar expuso en el programa de canal una estrategia mas ambiciosa despues de la perspicaz aclaracion de que si no se le reconoce al estado su tenencia en las empresas se vulnera el principio de propiedad y de anticipar que el aumento de delegados de la anses no sera disruptivo el economista se pregunto que esperaria uno de una empresa argentina que se ha expandido tan fuertemente que en un momento en que la argentina esta viviendo un proceso de industrializacion una empresa que se dedica a la produccion de insumos basicos preste atencion a lo que esta ocurriendo en la argentina no a su expansion mundial a comprar una planta por alla o por aca con los dividendos que genera que tenga precios diferenciales para la industria argentina
para kicilloff la participacion de directores en las empresas puede expresar entonces un conflicto de intereses siderar por ejemplo deberia alinearse con las prioridades siderurgicas del gobierno kicilloff lo justifica asi el estado es el mas calificado para participar enteramente en las companias porque tiene politicas propias que engloban no solo los intereses de los capitales individuales sino de la sociedad en su conjunto
esta claro la funcion de los directores estatales debe ser supeditar a la iniciativa privada a una planificacion a una direccion en terminos de la capacidad de producir distribuir y consumir uno de los medios es la limitacion a las decisiones de inversion del accionista privado
el planteo abre incognitas juridicas que intereses debe custodiar el director de una sociedad privada el de la empresa en la que actua el del accionista al que representa o el de la comunidad en su conjunto segun sea la respuesta habra que esperar o no una reforma de la ley de sociedades
sobre la premisa de kicilloff que el estado no es un agente bobo que destruye todo lo que toca no caben dudas seria bueno que el lo demostrara en aerolineas argentinas donde se desempena como gerente financiero desde hace tres anos esa compania no presenta balances en la direccion de personas juridicas aunque remitio un informe contable al congreso su presidente mariano recalde habia prometido que en el deficit seria de millones pero en lo que va del ano el tesoro le giro millones por otra parte al no haberse estatizado aerolineas tiene los beneficios de una compania publica pero la libertad operativa sobre las contrataciones de una empresa privada que sucederia si le enviaran un director tan inquisitivo como promete ser kicilloff en la empresa de los rocca
mas alla de esa experiencia este inteligente economista desafia con sus planteos al propio oficialismo en principio obliga a debora giorgi a moderar su retorica a favor de la existencia de multinacionales argentinas aunque la ministra podria defenderse con un argumento solido si se siguen los consejos de kicilloff acaso una multinacional de brasil termine comprando la siderurgica local la transnacionalizacion de las companias es un objetivo principal de dilma roussef a quien cuesta encuadrar como neoliberal
el destino de los dividendos es otro problema para el cual el kirchnerismo tiene varias recetas cuando se trata de retribuir a la anses exige una distribucion generosa es logico los fondos previsionales financian el cuantioso gasto publico para los bancos extranjeros la vara es otra a carlos sanchez el superintendente de bancos lo exoneraron por permitir una distribucion de beneficios tambien es logico esas entidades iban a comprar dolares afectando la politica cambiaria de guillermo moreno sin embargo ypf tambien compra dolares cuando distribuye esos cuantiosos reditos que repsol remite a espana y con los cuales la familia eskenazi salda su deuda con la banca pero en esta ocasion los funcionarios no se inquietan a partir de estas variaciones dictara la presidenta alguna norma para que la liquidacion de dividendos dependa de su autorizacion
el gobierno detesta los criterios universales para el desembarco de nuevos directores de la anses en las empresas agita la bandera de la defensa del dinero de los trabajadores sin embargo cuando se descubre como lo hizo la auditoria general de la nacion agn operaciones fraudulentas con las contribuciones de los afiliados a las obras sociales es decir dinero de los trabajadores se niega a llevar ese delito a la justicia fue la posicion del gobierno en el senado el miercoles de la semana pasada cuando la oposicion exigio que se denuncie a los funcionarios y gremialistas por irregularidades escandalosas los radicales gerardo morales y jose cano y el peronista disidente juan carlos romero consignaron que hay mas de expedientes de subsidios sin rendir cuentas que la administracion de programas especiales pago vacunas por cuando al pami le costaban que entre los troqueles de los medicamentos consumidos se sustituyeron por fotocopias que hubo compraventa de troqueles que con los mismos expedientes se cobraba varias veces el mismo subsidio y que cuando graciela ocana denuncio estos desmanejos la echaron
el santacruceno nicolas fernandez se atrinchero en motivos procesales para que los sindicalistas no agregaran a sus muchas causas penales una iniciada por el senado fernandez salvo la maltrecha alianza entre la casa rosada y la cgt sin embargo el salteno romero denuncio como una traicion al peronismo la corrupcion historica del aparato sindical
tal vez las pretensiones de kicilloff y la incomodidad de fernandez sean episodicas pero aun asi tienen una densidad atractiva replegada la oposicion sobre su propia tragicomedia comienza a quedar claro que la principal contradiccion de la argentina es la que hoy atraviesa al propio kirchnerismo
