entre la verborragia y los silencios
este es un gobierno en el que habla una sola persona o quienes ella decida y siempre como ecos del mismo guion y poniendola a ella como personaje central adivina adivinador
con el de ayer cristina kirchner pronuncio discursos en lo que va de marzo casi uno por dia habil
habla de todo y por todos los microfonos en el estreno de la galeria de los idolos populares para recibir a los pilotos argentinos que compitieron en el dakar y el record de mas de tres horas al inaugurar las sesiones del congreso ayer compartio una teleconferencia con hugo chavez que para suerte de los asistentes al acto esta vez casi no hablo ver cristina charla con chavez y un agradecimiento para peru
no hubo presidente argentino que hubiera hablado tanto como ella
en contraste los ministros son silentes y ese silencio se ha radicalizado en los ultimos meses
una excepcion es boudou que da reportajes a medios y periodistas amigos para defenderse del escandalo ciccone por las dudas con preguntas acordadas de antemano 
otra es garre aspira a una candidatura portena y acaba de descubrir que los cortes de calles son extorsivos y el que tambien hablo pero porque no tiene mas remedio es de vido que compitio en frases celebres con schiavi el ex encargado de los trenes se quejo de que los medios nunca contabilizan las muertes que no se producen fue por la tragedia de once que segun schiavi habria sido menor si ocurria un feriado o la gente no se apinara en el primer vagon 
de pronto enmudecieron randazzo el ministro del interior que supo compartir cartel en radios y tv con anibal fernandez y hasta el mismo vocero presidencial que ultimamente ni siquiera cumple el papel de presentador en actos oficiales
al igual que alicia kirchner a quien no se le conoce la voz o lorenzino que parece pintado abal medina encontro virtud en el silencio como si informar fuese peligroso sabra por que o quiza no lo han habilitado pero la verborragia de cristina y el silencio del resto devaluan a todo el gobierno
