los nuevos ejes de la campana oficial
a florencio randazzo no le alcanzo ayer con decir que los diarios la nacion y x son adversarios del gobierno los acuso de ser enemigos de la democracia y de haberlo sido en los ultimos anos importa poco si esas ideas forman parte de las convicciones del ministro del interior o si son parte de su estrategia para alcanzar en diciembre la jefatura de gabinete lo relevante es que randazzo esta obedeciendo al criterio central con que cristina kirchner abordara el resto de la campana electoral y es muy posible su proximo mandato reducir el conflicto politico a las discusiones con la prensa es la renovada ley del imperio kirchnerista
la presidenta tenia previsto hasta anoche asistir hoy a la celebracion del dia de la industria que la union industrial argentina realizara en la muestra oficial tecnopolis a la fiesta asistiran ministros gobernadores y sindicalistas los rivales del gobierno salvo que esten al frente de alguna provincia no han sido invitados
tecnopolis es un escenario que el oficialismo destino a promocionar su politica cientifica y tecnologica durante la campana electoral alicia kirchner dijo que es una muestra de las politicas del estado para transformar la realidad fue inaugurada en coincidencia con la exposicion de la sociedad rural argentina en un intento por sugerir que tecnopolis es el futuro y la rural el pasado
mientras se caracterizaba de ese modo una de las entidades del campo amado boudou se fotografio con el presidente de otra la federacion agraria y el ministro de agricultura julian dominguez comenzo a promover cambios en las regulaciones de las cooperativas para seducir a coninagro
el area mas especifica de la politica ofrece otras novedades para la casa rosada mauricio macri ha dejado de ser macri y casi vuelve a ser mauricio la presidenta se interesa por los estados gripales de ricardo alfonsin y el propio randazzo que se indigna por las insinuaciones de fraude le ofrece a alberto rodriguez saa su escenario para denunciar el fraude de los matones de duhalde
estos movimientos no estan desvinculados expresan la decision de cristina kirchner de redisenar a partir de su victoria en las primarias el mapa de sus aliados y adversarios con mayor precision la presidenta pretende una definicion de antikirchnerismo favorable a sus intereses electorales ahora en esa capsula solo deben estar el pasado eduardo duhalde la oligarquia sociedad rural y los diarios que se atrevan a criticar al gobierno convertidos por la magia verbal del ministro del interior en enemigos del sistema democratico sobre este eje se desplazara la campana oficial
beneficios
randazzo dio cuenta de este intento al proponer una regla que tomo prestada del fascismo los periodistas tienen derecho a publicar lo que quieran siempre que sea la verdad que verdad la oficial se entiende si en cambio un cronista reproduce las denuncias de irregularidades de un dirigente opositor o las declaraciones de un juez federal que habla de errores debe ser purificado en la hoguera de randazzo por el intento de empanar un triunfo electoral
randazzo cree obtener varios beneficios de su linea argumental el mas obvio es que lo exime de dar justificaciones sobre el sistema electoral que el controla sus fallas estructurales son mucho mas graves que las que con muy escasas pruebas denuncio la oposicion entre ellas estan el manejo faccioso de la publicidad oficial la posibilidad de que los funcionarios sean candidatos sin dejar sus cargos y sobre todo que el ministro del interior en este caso randazzo sea quien administre buena parte de los comicios no la justicia como en brasil o un instituto autonomo como en mexico
la otra ventaja que pretende extraer randazzo de sus ataques a los diarios y aqui hay otra innovacion tambien a los periodistas que lo interrogan durante una conferencia de prensa es la de halagar a su jefa la senora de kirchner disfruta haciendo que sus colaboradores huelan el sueter de sus presas para verlos despues salir al ataque en busca de algun premio a veces al descuido comenta fulano si que me sabe defender desde hace algun tiempo fulano es boudou son juegos habituales en las cortes carlos menem y nestor kirchner se entretenian con el mismo juego
randazzo que busca la jefatura de gabinete opto por imitar a su presunto antecesor el trajinado anibal fernandez detras del mismo trofeo anda juan manuel abal medina quien reemplazo a hector timerman en la practica del tweeting mas alla de que sepan cuidarse solos a randazzo y abal les convendria observar el destino que su jefa impuso a quienes ellos tomaron por modelo fernandez va al senado en trance de pampurizacion y timerman descubrio que su continuidad en la cancilleria depende de saber guardar silencio por alguna razon carlos zannini y julio de vido han hecho voto de silencio
en el campo sectorial se estan demarcando otra vez los limites del feudo con el mismo criterio que rige los ataques de randazzo la casa rosada emitio un indulto urbi et orbi que solo excluye a las empresas periodisticas que no formateen su producto la informacion de acuerdo con las necesidades oficiales el esfuerzo que demanda este realineamiento es en muchos casos infimo en su afan por buscar la sintesis el presidente de la uia ignacio de mendiguren llevo la conmemoracion del dia de la industria a la feria oficial tecnopolis oscar parrilli el secretario general de la presidencia se ufana de haber resuelto el protocolo del encuentro la senora de kirchner tiene previsto hablar delante de personas un numero mas que accesible desde las primarias anoche se abrio un mercado secundario de entradas movilizado por empresarios que pujaban por no quedar fuera del festejo
a mendiguren las elecciones le resolvieron un problema reducidos alfonsin y duhalde al no llama tanto la atencion que no se los invite ni francisco de narvaez recibio una tarjeta y eso que es industrial habil como pocos el presidente de la uia limito el protocolo a los gobernadores es decir a dos rivales amigables hermes binner y rodriguez saa
detras del acto oficialista de los industriales hay una operacion de mediano plazo mendiguren aspira a ser una especie de ministro sin cartera llamado a administrar el dichoso acuerdo economico y social para ese fin teje un entramado capaz de evitar los vetos boudou lo llama tio vasco por una vieja relacion con una mendiguren marplatense eduardo de pedro verdadero lider de la campora le agradece haber apoyado a su medio hermano juan ustarroz para la intendencia de mercedes de vido pidio por el en varias empresas cuando se libraban las internas de la uia y moyano suele concurrir a sus tertulias sobre todo por consejo de de vido
mendiguren renovara hoy el viejo axioma que las primarias validaron cristina ya gano a cambio piensa dar el primer paso hacia un entendimiento intersectorial que le permita a la industria recuperar competitividad cauteloso identifica ese objetivo con una decena de politicas entre las cuales no figura la unica que en verdad esta en discusion pedir la devaluacion le permitio a mendiguren hace anos entrar en el gabinete de duhalde con un costo altisimo de imagen tal vez esta noche este sonando con el mismo itinerario con menos sacrificio
