la estrategia de olivos contra scioli
las revelaciones del intendente de lanus sobre el verdadero pensamiento presidencial sobre daniel scioli explican por si mismas cual es el objetivo final de la ofensiva lanzada por la casa rosada
el de junio la presidenta se reunio en olivos con un grupo de intendentes bonaerenses el metodo no es nuevo ya lo uso reiteradamente nestor kirchner para establecer dominio territorial puenteando al gobernador siguiendo esas ensenanzas cristina establecio una relacion con los municipios independientes de la plata lo hace utilizando todo su peso politico y el arbitrio de la billetera mientras los intendentes iban a olivos scioli seguia esperando que se cumpliera la promesa de que recibiria ayuda federal para pagar salarios y el medio aguinaldo 
solo recibio un tercio de lo que necesitaba la reaccion gremial fue instantanea y el gobernador ahora hace malabares para encontrar recursos como sea
el relato del intendente de los calificativos presidenciales sobre el gobernador de la provincia no ahorro detalles fueron grabados por los asistentes a la reunion y difundidos para que se conozca el pensamiento de cristina sobre scioli 
dijo que cristina trato de inutil al gobernador y que seria preferible que deje sola a la provincia que otro se haga cargo para enfrentar el desastre
no tuvo piedad en esa tarea de demolicion
scioli esta verdaderamente en un problema cuya resolucion politica lo pone entre el sometimiento que ha practicado hasta ahora o el desafio
el gobernador bonaerense ha basado su estrategia politica en no ofrecer resistencia a las presiones o inclusive caprichos del poder central se aferra a la idea de que puede seguir surfeando en la politica hasta que lo vuelva a tocar la suerte su carrera su vida tambien esta plagada de episodios cuyo desenlace terminaron favoreciendolo
tiene un capital del que excepto cristina no dispone ningun otro peronista su imagen se mantiene en un nivel que entusiasma al equipo que esta formando para disputar la presidencia en siempre que cristina no logre remover mediante una reforma constitucional el limite legal que le impide presentarse a una nueva reeleccion
ese es el nudo de la cuestion el centro de gravedad de la disputa y la razon de la embestida contra scioli la verbalizacion de su aspiracion presidencial la fotografia con moyano y algunos otros tibios gestos de diferenciacion le han dado al cristinismo los argumentos para salir a minar como fuera el sustento politico del gobernador
el problema no es la gestion en terminos estrictos aunque se invoque esa razon para justificar los ataques
scioli pese a todo puede atraer al justicialismo y eso es imperdonable para cristina y sus seguidores no peronistas
