la semana que vivimos en peligro
boudou estuvo a cargo de la presidencia mariotto de la provincia de buenos aires y el teniente coronel berni de la seguridad por lo que se vio fue una semana que vivimos en peligro
los tres son apostoles de cristina y fueron la cara visible del comite de crisis que ella armo para enfrentar a moyano el vice le ha hecho votos de obediencia y no de pobreza como se sabe y hace lo imposible por demostrar que ha caido en desgracia no solo por las denuncias de corrupcion
buenas noches para todos manana ire a rosario para encabezar las celebraciones por el bicentenario de la creacion de la bandera anuncio el martes fervoroso en su facebook una pena eso ya lo habia festejado cristina cuando correspondia el de febrero lo que el debia presidir en ausencia de ella era el aniversario de la muerte de belgrano para colmo el procer preferido de la presidenta
el fuerte de boudou no es la historia
tampoco lo son las leyes ese mismo dia habia amenazado a moyano con aplicarle a camioneros la ley de abastecimiento prevista para los empresarios y no para los sindicalistas usarla con los gremios implicaria criminalizar el derecho de huelga
mariotto dejo hecho un poroto a cobos se dedico a usar la pelea con moyano para atacar a su jefe scioli aprovechando que estaba de viaje la manera de hablar de mariotto es como su presencia tosca y ademas obsecuente de cada tres frases una la dedico a pegarle al gobernador otra a repetir consignas y la tercera a ensalzar a cristina como en las propagandas de futbol para todos es de los que cree que progresar en el gobierno consiste basicamente en practicar la alcahueteria
en la semana nos enteramos tambien que otro copiloto el viceministro de seguridad teniente coronel berni es un estratega astuto habia asegurado que no iba a faltar combustible y luego frente a los microfonos alardeo de haber enganado al piquete de camioneros que bloqueaba una destileria en la matanza todo porque alcanzo a filtrar ocho camiones de los cien que salen por dia de esa planta ya ocho eran bien pocos y encima la mitad se escaparon vacios se merece un ascenso
la ineficacia es contagiosa desde la reestatizacion en el gobierno le dio a aerolineas una montana de plata us millones a fines de mayo habia gastado casi todo el presupuesto del 
y cada vez pierde mas ver la gestion de la campora muestra ineficacia y descontrol la misma improvisacion asoma en la crisis energetica el descontrol inflacionario el corralon del dolar que no logra frenar la fuga de divisas o en las trabas a las importaciones que le pegan a la inversion y al proceso productivo
la falta de conduccion esta tan presente en la politica y el conflicto con scioli y moyano como en el manejo de la economia y ya no puede ser ocultada
