el presupuesto una emboscada para la oposicion
la discusion del presupuesto nacional sera una celada de cristina kirchner a sus rivales en plena campana proselitista la oposicion ya no formara aquel frente de ocho bloques que el ano pasado rechazo el proyecto del poder ejecutivo para proponer un dictamen propio cada bloque seguira su propia estrategia seria un giro aceptable si no fuera porque la presidenta con astucia envio un articulado casi identico al del ano pasado sobre todo en lo referido a falsedades la inflacion por ejemplo sigue siendo del por que entonces para muchos se ha vuelto admisible lo que antes no lo era simple la autora de la ficcion acaba de obtener el de los votos en la politica argentina la victoria es capaz de transformar invenciones en verdades
el jueves pasado el gobierno entrego su propuesta en la mesa de entradas de la camara de diputados solo para cumplir con el calendario la consigna fue que el texto no podria distribuirse es probable que a partir de hoy los legisladores lean un mamotreto distinto del que les enviaron
se entiende carlos zannini y la senora de kirchner regresaron a la casa rosada el viernes y todavia quedaban peleas de dinero por saldar
el kirchnerismo se mostrara urgido por la ley no hay que creerle podria aprobar el presupuesto por decreto como el ano pasado o esperar a diciembre y con una composicion parlamentaria mejorada por el resultado de las urnas sancionar la iniciativa en sesiones extraordinarias pero la estrategia de la casa rosada sera presionar a sus adversarios por razones electorales no administrativas
el bloque de la ucr ya insinuo que acompanara al gobierno en pagamos un costo importante por dejarlo sin esta ley descubrieron alli otro problema para alfonsin que debera aprobar lo esencial de la accion oficialista
el invariable pacifismo de hermes binner nunca hay que olvidar que es anestesista tiene motivos mas prosaicos que la recomendacion de sus asesores de campana debe velar por la gobernabilidad santafecina que en los proximos cuatro anos dependera como nunca de la buena voluntad del pj
la encrucijada de mauricio macri es mas compleja sus consultores lo han convencido de que para retomar la carrera presidencial deberia legar a la ciudad un par de creaciones iconicas la construccion de un centro civico o la extension del metrobus por ejemplo son proyectos inviables sin la colaboracion financiera de la casa rosada macri esta dispuesto a negociarla pero tropezo con una piedra antes de empezar cristina kirchner ordeno a sus centuriones que lo destrozaran por haber reclamado que de una vez por todas se concrete el soterramiento del sarmiento macri sabe bien de esa demora la obra le fue adjudicada a su primo angelo calcaterra
que mejor que volver al idilio apoyando el presupuesto la negociacion en diputados esta a cargo de jorge triaca quien pone como condicion que el ejecutivo deba pedir autorizacion al congreso para utilizar los excedentes de recaudacion que este ano fueron de millones de pesos
la coalicion civica presentara como el ano pasado una propuesta de alfonso pratgay basada en hipotesis propias de crecimiento e inflacion en la bancada de elisa carrio se ufanan de haber acertado con las previsiones aquellos millones de mas que el tesoro no reconocio en el calculo original para poder gastarlos sin control parlamentario los diputados de carrio aducen que su proyecto hubiera implicado una politica social mas progresista
el desequilibrio de poder que impera en la argentina vuelve irrelevante la tension entre el kirchnerismo y sus rivales para conocer los limites del oficialismo no hay que mirar los movimientos parlamentarios sino los numeros del presupuesto la ultima version conocida a la que accedio la nacion revela otra vez que la principal oposicion a este gobierno es su propia politica energetica
en varios articulos aparecen los recursos que julio de vido demando a los funcionarios de hacienda el ministro necesita que el tesoro tome deuda hasta millones mas de lo que pidio para este ano y us millones para importar el gas y el gasoil necesarios para sostener el mercado electrico segun figura en una nota aclaratoria destinada a la presidenta
de vido solicito una exencion impositiva para importar la friolera de millones de metros cubicos de gasoil que podrian llegar a millones el doble de lo que se habia autorizado en esta vez el requerimiento se extiende a la importacion de metros cubicos de nafta
para el desarrollo de infraestructura energetica de vido pidio tambien una autorizacion a tomar deuda por us millones mas que el ano pasado mas la posibilidad de avalar pasivos por us millones y un permiso de endeudamiento plurianual por us millones de vido propuso tambien que se asuma la deuda por las importaciones de gasoil desde venezuela por dolares
a partir de hoy se sabra que recortes introdujo la presidenta en esas cuentas al parecer ella esta dispuesta a salir al mercado internacional cuando se trate de financiar obras especificas con la anses ya no le alcanza tambien fantasea con la creacion de un ministerio de energia puesto bajo la orbita de de vido el ministro iria a la jefatura de gabinete florencio randazzo se pondria al borde del infarto o a economia quien encabezaria la nueva cartera daniel cameron o roberto baratta
la estrategia de cubrir el deficit energetico con importaciones de gas y combustibles ha puesto en jaque el modelo esas compras son el principal factor de que el superavit comercial este disminuyendo la oferta de dolares se ha reducido y por lo tanto financiar la acelerada salida de capitales se vuelve dia a dia mas dificil dada esta dinamica los us millones que el presupuesto propone sacar de nuevo de las reservas del banco central para pagar a los acreedores son mas caros que los del ano pasado
boudou pretende salir de la encrucijada con un acuerdo con el club de paris un acercamiento con el fondo y la emision de bonos en el mercado internacional para esa jugada promueve a su secretario de finanzas hernan lorenzino como nuevo ministro a boudou lo inquieta menos que a lorenzino o a diego bossio otro aspirante a sucederlo que la presidenta hable seguido con mercedes marco del pont boudou informo a sus amigos ella me pidio que me prepare porque a partir de diciembre va a viajar mucho el quiere ser mas que un vice instalado en un despacho de la casa rosada se imagina gobernando casi un nestor kirchner esa expansion irrita a daniel scioli amado no deberia quemar etapas mejor que aprenda a presidir el senado en vez de intentar presidir la nacion dijo ante algunos intimos cree que le estan armando un competidor para 
las gigantescas ambiciones de boudou exceden su influencia operativa hasta ahora no pudo realizar su programa la estrategia del endeudamiento cuenta con el aval de los banqueros sobre todo los de adeba es obvio que jorge brito el empresario que mas influye sobre el ministro y mas accede a la presidenta apoyara esa linea si se descarta el mercado internacional el tesoro querra quedarse con la liquidez de los bancos brito viene conjurando esa amenaza sembrando en la casa rosada el terror a una corrida
si se leen los articulos y de la ultima version conocida del presupuesto se vera que boudou dejo preparada la reestructuracion con el club de paris y la salida al mercado pero su estrategia tiene dos dificultades una es externa desde la embajada en washington le informaron al gobierno que si la operacion depende del respaldo norteamericano hay poco que esperar de ella las relaciones del kirchnerismo con la administracion obama se arruinaron con el incidente del avion de la fuerza aerea norteamericana hector timerman deberia prestar atencion a este ajedrez esta en juego su cabeza
la otra dificultad es interna se llama cristina kirchner ella esta abordando una nueva agenda de problemas economicos con las categorias heredadas de su esposo habla de un dolar competitivo que ya no existe porque se lo trago la inflacion reniega de la energia barata pero se niega al aumento de tarifas aunque de vido lo promete a las distribuidoras para noviembre atada al viejo catecismo la presidenta insiste en predicar las virtudes del desendeudamiento parece no advertir que la salida que le propone su ministro es endeudarse
