la muerte que transformo la politica
la politica se transformo durante el ultimo ano en un laboratorio de curiosidades la recuperacion del oficialismo fue prodigiosa no es habitual que un politico alcance una victoria contundente como la de cristina kirchner dos anos despues de haber conocido la caida es natural que barack obama la quiera ver de cerca el es otro que anda en busca de esa hazana
las fuerzas de la oposicion tambien realizaron una proeza como llamar si no a la pulverizacion de las fragiles asociaciones con las que habian alcanzado el exito en tampoco aparece todos los dias un elenco semejante de suicidas de la decantacion de esos dos procesos inusuales solo cabia esperar un diseno muy extrano es el que presenta el mapa del poder desde el domingo pasado la ganadora tiene a quien la secundo a puntos de distancia
la regeneracion del kirchnerismo se debe a varios factores uno de ellos comenzo a operar antes de que nestor kirchner falleciera es la mejora que se registro en la economia los indicadores volvieron a mostrarse positivos despues de la caida de puntos del pbi de esa retraccion acaso haya sido providencial para el gobierno si los votantes compararan la tasa de inflacion la de creacion de empleo y el volumen de ventas de estos dias con los de detectarian un deterioro pero el termino de comparacion imperante fue la crisis de dos anos atras y en consecuencia se verifica una reactivacion notoria
hay otro fenomeno que cotejado con el clima de la economia local beneficio al oficialismo la crisis internacional es bastante natural que una sociedad acostumbrada a vivir en turbulencia festeje como un milagro que mientras el mundo se derrumba en casa las aranas ni se mueven
la apreciacion del bienestar no deriva solo de las inercias de la economia tambien han sido determinantes las medidas del gobierno martin lousteau publico algunos numeros que ilustran como entre la eleccion legislativa y la presidencial millones de argentinos mejoraron su nivel de vida por obra de acciones oficiales desde mediados de el poder adquisitivo de los asalariados formales aumento en dolares tambien desde esa fecha comenzo a tener efecto el uso de los fondos estatizados del sistema previsional el poder adquisitivo de la jubilacion minima aumento un evolucion que se extendio a millones de ancianos incorporados al regimen la asignacion por hijo decretada en diciembre de aumento la capacidad de compra de sectores informales en un 
la muerte de kirchner contribuyo con la recuperacion oficial como lo hizo es materia de controversia el kirchnerismo ve la desaparicion de su lider como el catalizador de una reconciliacion social que ya estaba en curso los funerales de kirchner son para esta vision un hito mas en la secuencia que se inicio con la celebracion del bicentenario y que tuvo su desenlace en la reeleccion presidencial al morir la figura de kirchner fue resignificada y se habria convertido como escribio un vocero oficial en el chasquido que despierta a una sociedad hipnotizada el dolor segun esta tesis tuvo un efecto de verdad capaz de desbaratar la trampa mediatica que impedia la correcta valoracion del oficialismo
para los que tienen una vision critica de kirchner su muerte tuvo otro significado libero al gobierno de un enorme pasivo con su mala imagen el ex presidente volvia muy improbable una victoria del peronismo sobre todo en un sistema de ballottage al morir permitio al oficialismo cambiar de candidato y romper esa barrera
la presidenta convertida en viuda aprovecho la nueva escena hizo del luto una estrategia y modifico su retorica el discurso del de marzo ante el congreso inauguro un tipo de explicacion que ya no identifica enemigos ni denuncia conspiraciones ahora la comunicacion oficial se concentra en dar la buena nueva del triunfo del modelo
cristina kirchner produjo otro pase de magia cambio de gabinete sin tocar ningun ministro amado boudou los jovenes de la campora diego bossio mercedes marco del pont o juan manuel abal medina son los cuadros tecnicos universitarios que reemplazaron al viejo equipo hay que pensar dos veces para no caer en el equivoco de que el de octubre del ano pasado comenzo una nueva administracion
al lifting destinado a complacer a los sectores medios se agrego la administracion homeopatica del conflicto con hugo moyano insinuaciones trascendidos gestos ambiguos ponen la relacion con el sindicalista al borde de una ruptura que sin embargo nunca se consuma si se observa bien la unica renovacion que produjo la presidenta en los ultimos meses se verifico en el campo de la seguridad al descabezar la policia federal y excluir del area a anibal fernandez para ubicar a nilda garre al frente de un nuevo ministerio
se pueden seguir discutiendo los pros y los contras que tuvo para la competitividad del oficialismo la muerte de kirchner en cambio no caben dudas de que con su desaparicion quienes eran sus rivales perdieron a su principal activo la biologia les hizo una jugada que hasta hoy los tiene obnubilados
a la mujer doliente que bajo el peso de la adversidad se hace cargo del gobierno y libra la batalla del poder la escenografia de la politica le opuso ocho candidatos que comenzaban a bambolearse no bien anunciaban su incorporacion a la carrera entre marzo y junio julio cobos ernesto sanz felipe sola pino solanas mauricio macri mario das neves eduardo duhalde y alberto rodriguez saa multiplicaron al infinito la imagen de la impotencia
las rudimentarias combinaciones que habian alcanzado en la campana de fueron puestas bajo fuego pocos dias despues de la victoria por los mismos que las habian construido elisa carrio dio los primeros martillazos de la demolicion un mes despues del triunfo estigmatizando a sus socios del acuerdo civico y social por haber aceptado un llamado a dialogar con el gobierno
francisco de narvaez y ricardo alfonsin completaron un ano mas tarde la tarea de carrio la alianza que sellaron en la provincia de buenos aires presto dos servicios catastroficos a sus propios intereses por un lado dejo al bloque que formaban macri y duhalde sin candidato a la gobernacion de la provincia por otro dinamito el frente de centroizquierda que la ucr habia formado con hermes binner y margarita stolbizer de esa martingala se sirvieron como excusa macri para desistir de la carrera presidencial y binner para lanzarse a ella
seria un error pensar por separado los dos experimentos que dominaron la vida publica en los ultimos dias el florecimiento del gobierno y la entropia opositora son complementarios la presidenta no habria obtenido el de los votos si sus rivales hubieran construido un instrumento capaz de expresar al del electorado el kirchnerismo y quienes se le oponen son socios en la construccion de algo para cuya designacion no sirve la palabra sistema un artefacto de poder donde el que manda tiene a puntos de distancia a aquel que deberia controlarlo
debido al tenor de los mensajes esta nota esta cerrada a comentarios
