tu tambien alemania
cuando julio cesar advirtio que entre los conspiradores que blandian sus dagas contra el en el senado romano se hallaba marco junio bruto a quien habia adoptado como hijo dejo caer su toga y ya no se defendio mientras pronunciaba sus postreras palabras tu tambien bruto hijo mio lo impensable para cesar la traicion de bruto en nombre de la republica a la que el propio cesar habia pisoteado acababa de ocurrir
la canciller alemana angela merkel la postrer defensora a ultranza del euro y de la disciplina fiscal que esta defensa segun ella exige podria decir lo mismo ahora al ver que su propio pueblo le ha dado la espalda en las elecciones parciales pero cruciales del ultimo domingo en el estado de renania del nortewestfalia el mayor de alemania con millones de habitantes donde su partido democristiano la cdu acaba de perder por abrumadora mayoria podria decir tu tambien alemania
hasta ahora merkel capitaneaba una politica de austeridad para salvar a europa de la crisis de recesion y desempleo que la agobia
hasta ahora merkel capitaneaba una politica de austeridad para salvar a europa de la crisis de recesion y desempleo que la agobia pero en el estado de renania del nortewestfalia con el cual hasta el domingo pasado merkel contaba como si fuera un bastion la oposicion conjunta de los socialdemocratas y los verdes que proponen al contrario de merkel un aflojamiento fiscal en nombre del crecimiento economico logro el apoyo del por ciento del electorado contra el magro por ciento que obtuvo la canciller
hace diez dias los partidarios del aflojamiento fiscal eligieron en francia a franois hollande que tambien habia levantado la bandera de la antiausteridad contra nicolas sarkozy el principal socio europeo de merkel pero la catastrofe electoral de merkel en renania del nortewestfalia donde estan grandes ciudades como dusseldorf bonn y colonia cala mas hondo porque ya no afecta solo a sarkozy y a francia sino tambien a merkel y alemania sin su fortaleza en europa y mientras su principal rival la socialdemocrata hannelore kraft una lider mas pragmatica y dispendiosa que la inflexible merkel la ha vencido la canciller aparece ahora como la gran derrotada del domingo la conclusion parece insoslayable ya son menos los que predican la austeridad tanto en francia como en alemania mientras la bandera del crecimiento economico y el aumento del gasto publico ondea por casi toda europa dejando de paso en soledad al primer ministro conservador ingles david cameron y al presidente espanol mariano rajoy los predicadores principales de la austeridad que todavia quedan el eje de la politica europea esta pasando entonces de la centroderecha partidaria del ajuste fiscal a la centroizquierda dispendiosa de kraft y hollande
ya son menos los que predican la austeridad tanto en francia como en alemania mientras la bandera del crecimiento y el aumento del gasto publico ondea por casi toda europa
el campeon doctrinario de la corriente que hoy prevalece en europa es paul krugman quien desde sus columnas en the new york times ha venido propagando la tesis keynesiana segun la cual en tiempos de crisis en vez de gastar menos el estado debe gastar mas para estimular la demanda y el empleo
el cambio radical del humor europeo que venimos de subrayar admite dos interpretaciones opuestas puede ocurrir que krugman tenga razon y que por lo tanto los votantes europeos hayan comenzado a girar hacia keynes cuya doctrina podria salvarlos finalmente del desastre
pero tambien puede ocurrir que no solo los europeos sino hasta los alemanes se equivoquen al escoger la via del menor esfuerzo y que pagaran un alto precio por hacerlo esta es la tesis del escritor chilenoespanol mauricio rojas quien ve en esta oscilacion de la derecha a la izquierda una suerte de neopopulismo europeo mas sofisticado pero igualmente contraproducente que el populismo latinoamericano de un hugo chavez y peor aun sin contar con sus inagotables pozos de petroleo segun rojas que tambien escribio la historia de la crisis argentina los europeos de hoy habiendose malcriado por decadas en funcion de la cultura facilista del estado de bienestar que multiplica los derechos de los ciudadanos e ignora sus deberes solo conseguiran a partir de la derrota de merkel hundirse mas aun en la decadencia por haber renunciado a esa otra cultura del ahorro y el esfuerzo a la que deben su pasado de grandeza
