si cristina no dice la verdad miente o se miente
fueron tales las exageraciones y las omisiones de la presidenta en su presentacion ante el congreso del ultimo jueves que despues de escucharla durante tres horas y diecisiete minutos nos queda una sola pregunta que no por solitaria deja de ser fundamental esta pregunta es la siguiente cree cristina verdaderamente en lo que dijo la minuciosa argumentacion que nos transmitio el jueves refleja su autentico pensamiento o es apenas un elaborado intento de manipulacion
a partir de aqui el dilema que presenta la interpretacion del discurso presidencial se abre en direccion de dos tesis contrapuestas si la presidenta nos ha querido manipular mediante un elaborado relato lo suyo seria negativo y positivo al mismo tiempo tendria rasgos moralmente negativos porque esta prohibido mentirle al pueblo pero esta misma doblez seria politicamente remediable porque si la presidenta distorsiono deliberadamente la realidad en su mensaje nos quedaria la esperanza de que conociendo intimamente las fallas de su politica que omitio blanquear este pensando por lo bajo en ocuparse de ellas cuando le llegue el momento
varios pasajes de su discurso podrian apuntar en esta direccion si bien parecia encaminada a castigar a sus ex amigos de ypf a ultimo momento y por gestion del rey de espana puso un freno que tambien podria anunciar un intento de revision de la catastrofica politica petrolera que nos ha puesto al borde de la anemia energetica
tambien debe anotarse en esta breve lista de las posibles omisiones voluntarias de cristina el hecho de que esta vez no insistio en repetir las mentiras estadisticas del indec y recurrio una y otra vez a las estadisticas mas creibles aunque las haya juzgado odiosas desde del fondo monetario internacional otro rasgo de renuente realismo que debe subrayarse es que pese a que sigue senalando al reino unido como el unico culpable sobre las islas malvinas y su ministra de industria debora giogi creyendo que la halagaba pretendio boicotearlo la presidenta anticipo el deseo de que haya vuelos directos entre buenos aires y puerto argentino una iniciativa que aunque fue rechazada de inmediato por el gobierno britanico tambien apunta en direccion de la unica via que nos queda para recuperar las islas en el largo plazo reanudar las relaciones entre la argentina y los islenos esta es la via que acaba de aconsejar por otra parte un prestigioso grupo de intelectuales con santiago kovadloff a la cabeza
podria ocurrir entonces que por debajo del relato oficial en temas tan importantes como el petroleo y las islas a los que podria sumarse hasta el disparate de proclamar que el corralito de hace diez anos fue el verdadero culpable de la tragedia de once asomen timidamente ahora al ser reconocidos aunque sean deformados desde el estrado presidencial algunos atisbos de rectificacion si el gobierno asume ahora aquella tragedia como un componente innegable de la realidad tarde o temprano se sentira obligado a hacer algo para que no se repita
sobre el fanatismo
tambien podria ocurrir para seguir con esta linea de razonamiento que la presidenta aun cuando ya haya advertido los errores mas gruesos de su politica no se anime a ventilarlos por la presion del amplio grupo de militantes fanatizados que ella misma ha alimentado desde moreno hasta la campora tanto en esta hipotesis como en las anteriores lo malo es que mostrarian a cristina como una gobernante maquiavelica que ya sabe lo que pasa pero aun no se anima a enfrentar el costo politico que le exigiria una necesaria rectificacion es mejor suponer al contrario que la presidenta cree sinceramente en su propio modelo
seria mejor otra vez moral pero no politicamente si cristina sigue todavia encandilada por sus propias palabras si ella misma ha comprado lo que vende podriamos rescatar su sinceridad pero a costa del agravamiento de la profundizacion de un curso de accion que esta llevando al pais a la escasez la fuga de capitales y la inflacion pero un maquiavelista nos diria aqui que la mision de los gobernantes no es salvar su alma sino al pais como lo hizo arturo frondizi cuando contradiciendose a si mismo abrio el camino del autoabastecimiento energetico que ahora estamos perdiendo aun al precio de su propia credibilidad
esta segunda hipotesis antifrondizista de la autenticidad aun errada del gobernante salvaria en todo caso la conciencia presidencial pero a cambio de los gruesos errores de los que la presidenta nunca habla y que podrian agravarse a partir de ahora con el otorgamiento de la luz verde al banco central para que emita ya sin ningun freno y con la ex ciccone calcografica de un favorito del vicepresidente boudou mediante con el empapelamiento final de la republica
diversas razones llevan a los pesimistas sobre la futura conducta de cristina a suponer que su discurso en lugar de una manipulacion maquiavelica es autentico y final cabe agregar entonces a las razones que esgrimen los pesimistas el hecho innegable de que cristina cuando habla solo emplea el monologo autorreferencial porque ningun periodista y ningun opositor pueden interpelarla el monologo sin excepciones el relato sin disidencias puede conducir a la verdad
cuando se atrevio a compararse con napoleon el jueves porque aspira como el a reformar nuestro codigo civil cuando puso a su periodo de gobierno por encima de todos los periodos anteriores de nuestra historia y de todos los paises latinoamericanos incluido brasil cuando solo admitio como estadisticamente superiores a china y la india no se estaba encerrando cristina en una vision narcisista de la realidad si este fuera el caso de que nos serviria suponer que esta desmesurada autoexaltacion pese a todo es sincera tanto ella como sus seguidores y hasta muchos de sus opositores no estan todavia bajo el embrujo emocional de la cifra magica del por ciento
la encrucijada
decia maquiavelo que el exito del principe depende de dos factores la virtu o capacidad y la fortuna o lo que ortega y gasset llamaria la circunstancia pero tambien decia que la mayor prueba para el principe se presenta cuando cambia la fortuna cuando gira la circunstancia porque acostumbrado como esta a tener exito mediante el metodo que ya no le sirve se apega a el por acostumbramiento el cambio de la fortuna es por eso la encrucijada de los gobernantes otrora exitosos es esta acaso la situacion de cristina
esta la presidenta frente al giro de la fortuna sus aplaudidores sus protegidos esperan que no cambie para seguir pegados al dogma o a sus pequenos intereses no les ha ido hasta ahora extraordinariamente bien por no cambiar le iria igualmente bien a cristina si ella de aqui en adelante tampoco cambiara los fanaticos y los aprovechados por supuesto la siguen aplaudiendo sin cesar ya sea en nombre de los ideales que confiesan o al impulso de los intereses que no confiesan pero la fortuna igualmente esta cambiando el viento de cola ha amainado el pais no crecera este ano al diez sino al dos por ciento los subsidios se estan agotando la plata del consumismo populista ya no alcanza las necesarias inversiones todavia no se anuncian le ha llegado entonces a cristina la hora de adaptarse al giro de la fortuna esta o no esta en la encrucijada debera decidirse con quien podra contar para hacerlo en ultima instancia con nadie porque al poder ilimitado lo acompana invariablemente la soledad
