alfonsin con un asesor de obama
david axelrod los radicales deberan memorizar su nombre porque desde el viernes pasado se ha convertido en el estratego electoral de ricardo alfonsin quien es axelrod el consultor que llevo a la victoria a barack obama en los estados unidos para alfonsin ha sido una decision crucial en su campana el kirchnerismo querra ver en ella es muy probable otro indicio de la conspiracion perfecta
axelrod tiene anos y lleva la politica en la sangre una vez que termino el secundario se dedico al periodismo hasta convertirse en columnista del chicago tribune su trayectoria en la consultoria comenzo en y estuvo casi siempre ligada al proselitismo del partido democrata alli se le reconoce una habilidad extraordinaria para hacer que candidatos negros sean elegidos por votantes blancos
axelrod fue el responsable de las dos grandes sagas de obama la carrera hacia el senado en y la llegada a la casa blanca cuatro anos mas tarde despues se convirtio en el asesor principal del presidente de estados unidos hasta el de enero pasado cuando renuncio para involucrarse en la campana reeleccionista
axelrod proveera su asesoramiento a alfonsin a traves de dos firmas akpd message and media y harstad strategic research que esta a cargo de mike kullisheck y se especializa en analisis de opinion publica kullisheck fue el encuestador de obama durante todas sus batallas
con la contratacion de esos profesionales alfonsin apuesta a dar un salto de calidad en el aspecto mas debil de su campana el deficit tecnico para administrar sus presentaciones insertarse en los medios y construir un mensaje que saque el mejor provecho de cada aparicion entrevista o intercambio con los votantes esas tareas son la especialidad de axelrod
si se presta atencion a algunos detalles de la participacion de obama en las primarias queda la impresion de que el radicalismo selecciono al asesor adecuado como le sucedio a obama con hillary clinton alfonsin debe enfrentar a una mujer que le saca una ventaja significativa en las encuestas para obama el rival por vencer era una dirigente politica con gran experiencia legislativa que antes habia sido primera dama igual que cristina kirchner cuando se lanzo a su aventura presidencial obama carecia de experiencia administrativa y habia ejercido por poco tiempo un cargo parlamentario igual que alfonsin
no hay escenarios identicos pero a un hombre con los antecedentes de axelrod no le costara entender las debilidades y fortalezas de alfonsin en chicago este consultor llevo adelante un trabajo indispensable para el candidato radical lograr que un profesional de la vida partidaria despierte la empatia del comun de la gente que por lo general se siente distanciada de la politica axelrod lo consiguio con obama contra lo que podria pensarse el presidente de los estados unidos es el rostro humano de un aparato opaco y estructurado el partido democrata de chicago acaudillado desde hace decadas por la familia daley
alfonsin que tendra frente a si al estado aspira a moverse hacia ese cuadrante contrapoder en el que quedo ubicado obama
hay otra peculiaridad de axelrod a la que conviene prestar atencion a diferencia de sus colegas karl rove principal asesor de george w bush o dick morris inspirador de bill clinton el huye de las estrategias agresivas acaso el principal problema de alfonsin sea como polarizar con cristina kirchner y a la vez no aparecer como el verdugo de una viuda aunque aparte de ese dilema el cree que el electorado esta saturado de conflictos alude a la presidenta pero tambien a elisa carrio otra mujer con la que debe lidiar
la adopcion de axelrod cobija un dato politico en tambien lo habia contratado francisco de narvaez para su pelea contra nestor kirchner alfonsin llego a axelrod por un integrante de su circulo mas cercano pero es posible que de narvaez insista con el mismo consultor hay que suponer por lo tanto que las dos campanas de estos aliados la nacional y la bonaerense estaran homologadas
david axelrodexperto en comunicacion politica tiene anos y una larga experiencia como consultor politico en estados unidos fue el principal ideologo de la campana presidencial de barack obama y ahora trabaja tambien en el plan para la reeleccion del lider democrata en la argentina ya habia trabajado para de narvaez en la campana bonaerense de ahora intentara llevar a alfonsin a la presidencia en su pelea contra cristina
