la region es ahora una oportunidad
el martes pasado el gobierno de angela merkel envio a mariano rajoy a traves del embajador de espana en berlin este mensaje esperamos que asuma el mismo dia de la victoria los compromisos que demanda la racionalizacion de la economia espanola
el triunfador de ayer respondio el viernes pidio a los mercados mas de media hora de tregua para tomar las medidas que exige la crisis mientras tanto como en una postal argentina sus colaboradores negocian con los de jose luis rodriguez zapatero una entrega anticipada del poder
estas urgencias determinan que por un tiempo cuya magnitud se desconoce rajoy no tendra otra prioridad que la supervivencia economica sus relaciones con el mundo con america latina y con la argentina seran modeladas por ese imperativo la politica exterior no figuro en la campana electoral en el debate con alfredo perez rubalcaba rajoy solo le dedico una linea final cuando advirtio que le sobraban dos minutos la prioridad internacional del nuevo gobierno sera europa donde se juega su suerte financiera
sin embargo es posible que las mismas angustias que lo llevaran a prestar atencion a bruselas y berlin hagan que rajoy gire la cabeza hacia el otro lado del atlantico en un par de entrevistas adelanto que su cancilleria se enfocara en la economia y el comercio sobre todo con america latina
en esas pistas se justifican los que piensan que el nuevo ministro de relaciones exteriores de espana podria ser un empresario del perfil de manuel pizarro ex endesa cesar alierta telefonica o francisco louzon banco de santander aunque existen opciones mas ligadas a la politica por ejemplo la de esperanza aguirre presidente de la comunidad de madrid a quien rajoy podria confiar sus relaciones con el mundo en una jugada parecida a la que realizo barack obama cuando puso al frente del departamento de estado a su rival femenina hillary clinton
la pretension de una apertura externa que se preocupe por los numeros y mire hacia el atlantico podria ser mas que retorica espana tiene del otro lado del oceano una formidable area de reserva capaz de compensar en algo la entropia europea las ganancias ultramarinas de las grandes empresas espanolas comienzan a superar a las que obtienen en casa
si toma ese camino rajoy estaria reponiendo la tradicion diplomatica posfranquista que quedo interrumpida durante el mandato de rodriguez zapatero felipe gonzalez y jose maria aznar pusieron en valor el termino iberoamerica entendieron que en la aspiracion a gravitar sobre los viejos reinos de indias habia un capital politico que sus electorados apreciarian
en ningun caso fue la ensonacion de un megalomano gonzalez y aznar fueron los rostros de una espana modelica por su ejemplar transicion a la democracia y por la capacidad para construir un socialismo compatible con el mercado y un liberalismo conservador compatible con la democracia esas condiciones impulsaron un proceso de modernizacion que mostro a las naciones que hablan espanol la perspectiva de esa prosperidad que a lo largo de las decadas les habia resultado tan esquiva
zapatero rompio ese consenso salvo una exploracion inicial del experimento bolivariano las relaciones con iberoamerica quedaron instaladas en una inercia perezosa el palacio santa cruz fue confiado a miguel angel moratinos un diplomatico interesado en el conflicto arabeisraeli que se extasio con ejercicios mas academicos que politicos como la alianza de civilizaciones o el multilateralismo
espana rompio con estados unidos al abandonar la coalicion militar que la habia llevado a irak pero mantuvo las tropas en afganistan con un costo mayor en vidas humanas y termino cediendo la base de rota al escudo antimisiles de la otan
la diplomacia de zapatero dedico a africa un enfasis inedito destino torrentes de dinero a la cooperacion internacional que paso de a millones de euros y se ubico entre los primeros donantes a programas multilaterales de naciones unidas
al mismo tiempo la presencia espanola en america se fue desdibujando a diferencia de gonzalez y aznar zapatero no visito todos los paises de habla hispana mientras fue vicepresidenta teresa fernandez de la vega se hizo cargo de esa tarea que de paso la convirtio en la mejor amiga de cristina kirchner en el ambiente internacional
la crisis economica aislo mas a zapatero debio ausentarse de la cumbre iberoamericana de en mar del plata por problemas en la comision europea a la de este ano en asuncion ya no asistieron los demas socios del mercosur el proyecto de una comunidad iberoamericana que con el rey en el centro fue pensado por gonzalez y aznar como una version latina del commonwealth comenzo a desfallecer
las empresas espanolas ansian que rajoy restaure el vinculo con el otro lado del atlantico no solo porque alli pueden encontrar un mercado que las compense de las penurias europeas tambien porque se sienten desafiadas por la internacionalizacion de las companias brasilenas que se mueven siempre con el paraguas de itamaraty brasil mexico y de a poco colombia estan en el centro de la pantalla de los espanoles
pero para las grandes fortunas brasilenas y mexicanas los activos ibericos tambien son un objetivo al alcance de la mano basta examinar las inversiones de carlos slim en la peninsula hay una especie de retorno de los galeones por recordar aquel titulo de max henriquez urena
las relaciones de espana con la argentina que fueron idilicas se han ido complicando el tiempo convencio a los espanoles de lo mismo que creen los norteamericanos el pais no tiene la vocacion de ser como ellos pretenden el equilibrio de la potencia brasilena el congelamiento de tarifas la estatizacion de aguas argentinas el furcio de convertir a juan carlos i en facilitador del entredicho rioplatense por las pasteras y la expropiacion de aerolineas cuyos duenos estuvieron muy lejos de exhibir las virtudes del empresariado espanol danaron las relaciones economicas
desidia
la desidia hizo lo suyo con el vinculo politico el unico socialista que siguio visitando la argentina motivado sobre todo por su amistad con el embajador carlos bettini fue felipe gonzalez en buenos aires tambien pesa el desgano hector timerman cancelo sin explicaciones convincentes la visita a madrid prevista para despues de la cumbre del g en cannes
la rutina bilateral quedo en manos de empresarios como antonio brufau repsolypf o cesar alierta telefonica las inversiones destinadas al mercado argentino suman un stock de millones de dolares pero el flujo fue en de solo millones de euros la decima parte de lo que se oriento hacia brasil
como todo gallego que hace politica rajoy esta obligado a tener presente a la argentina la ha visitado muchas veces y ademas tiene cerca de si a uno de los espanoles que mejor la conoce el ex secretario de iberoamerica miguel angel cortes incansable predicador de los beneficios materiales y simbolicos que ofrece la comunidad de la lengua
mas alla de estas motivaciones una lectura sinoptica de la escena global descubriria que en el reencuentro de espana con america se expresa una corriente profunda de la historia
la incorporacion de las muchedumbres asiaticas al mercado que esta en la raiz de la crisis de competitividad que afecta a europa es a la vez la razon principal de la bonanza sudamericana es razonable que rajoy advierta que esa nueva clase media que esta emergiendo en brasil colombia o peru puede acceder a los bienes y servicios que dejan de consumir los espanoles
hay en fin motivos bastante evidentes para suponer que espana esta llamada como en las postrimerias del siglo xv a superar el ahogo europeo buscando un horizonte al otro lado del mar
una larga lista de desafios
desempleonhay cinco millones de espanoles sin trabajo la tasa actualmente de record entre los paises industrializados empezo a aumentar desde la crisis inmobiliaria de 
crecimientonla economia se contrajo en y en en el primer trimestre de crecio y en el segundo pero retrocedio a cero en el tercero muchos analistas creen que el pais volvera a la recesion en 
deficitnel rojo fiscal alcanzo en un y en un el objetivo para este ano es reducirlo a un en se preve que alcance un y un en 
bancosntambien sufrieron las consecuencias del estallido de la burbuja inmobiliaria en actualmente tienen una cartera de millones de euros de creditos problematicos por lo que se requiere una amplia reestructuracion del sector

