pronosticos de graves riesgos para el periodismo
como imaginar el triunfalismo posterior de un gobierno que podria ganar hoy con mas del por ciento de los votos y con una diferencia abismal con respecto del segundo candidato mas votado como cuando ya las primeras certezas del triunfo endurecieron las formas y el contenido de la administracion de cristina kirchner el circulo supuestamente informado de la politica cree que el kirchnerismo saldra de caza por las comarcas del periodismo no hay un solo interlocutor de la vida publica argentina que no tema o espere una dura ofensiva contra la prensa independiente en las proximas semanas o meses politicos intelectuales empresarios y hasta sindicalistas pronostican tiempos de innecesarios combates la guerra con el periodismo continuara anuncian
continuara la palabra es exacta nada comenzara solo podria ahondarse lo que ya existe de hecho la reciente asamblea de la sociedad interamericana de prensa sip que se realizo en lima hizo una dura descripcion de la situacion que vive la prensa argentina el gobierno argentino paso a integrar el lote de gobiernos muy duramente criticados por el resto del periodismo americano esta junto con los de venezuela ecuador bolivia y nicaragua la actitud de la administracion argentina en el trato a la prensa es lo unico que la identifica sin matices con las administraciones mas autoritarias de la region
segun el testimonio de periodistas ecuatorianos y venezolanos registrados en lima sus gobiernos han creado un conjunto de medios oficialistas que se dedican sobre todo a transportar las calumnias y las difamaciones que surgen del poder y que estan dirigidas al periodismo no oficialista la publicidad del estado es distribuida arbitrariamente y beneficia solo a los medios amigos un clima de persecucion y de intimidacion se abate en esos paises sobre el periodismo critico del poder que es vale la pena repetirlo la unica forma de hacer periodismo y de que este tenga una razon de existir cualquier semejanza con el caso argentino no es desdichadamente solo una casualidad
la argentina se diferencia si en un solo y crucial aspecto todavia cuenta con sectores de la justicia que son independientes sobre todo en la corte suprema de justicia en ecuador los jueces han condenado a periodistas por el delito de opinar en venezuela la justicia aprovecha cualquier infraccion de un periodista real o artificial para terminar condenando tambien su opinion si los periodistas argentinos perdieran la proteccion de la justicia el actual clima parecido con los gobiernos opresores de america latina se convertiria en identico
la presidenta ha dicho en su cierre de campana que no guarda rencores pero lo cierto es que la maquinaria estatal ha logrado crear una lamentable division entre los periodistas como nunca ocurrio en casi anos de democracia argentina los periodistas son gorilas destituyentes o golpistas por el solo hecho de contradecir la narracion oficial los periodistas son viejos cuando en algunos casos son mucho mas jovenes que algunos oficialistas solo porque cumplen con su mision de indagar y de criticar las descalificaciones vienen a veces de periodistas militantes algo extrano sucede cuando numerosos periodistas creen que el estado tiene la razon y que sus colegas merecen ser victimas de una caceria
dos periodistas de larga trayectoria acaban de escenificar esa cruel ruptura entre unos y otros magdalena ruiz guinazu y victor hugo morales disintieron publicamente sobre la mision y la mirada del periodismo tambien expresaron los dos modelos de periodismo que estan en boga magdalena apelo al manual del periodismo clasico y eterno segun el cual los periodistas deben estar lejos de cualquier poder y aferrarse solo a su independencia victor hugo levanto la bandera del periodismo militante para el que la verdad pasajera de un gobierno a cargo del estado es mas importante que el viejo oficio
magdalena y victor hugo iban a chocar irremediablemente como ya lo habian hecho en privado la periodista conto con el microfono abierto una anecdota conocida por muchos colegas hace pocos meses victor hugo trato de la peor forma a los periodistas no oficialistas en un dialogo privado con magdalena los dos habian convivido pacificamente y habian coincidido hasta no hace mucho tiempo fue victor hugo el que cambio en los ultimos dos anos el periodismo a secas estuvo del lado de magdalena que convalido sus titulos como ejemplo profesional de principios y de valentia
en ese contexto de fisuras y de contrastes una de las versiones mas recurrentes se refiere a la probable intervencion de papel prensa el propio victor hugo se refirio tambien en su discusion con magdalena a la mafia de papel prensa donde esta la mafia por que esa descalificacion como bien se lo senalo ricardo alfonsin victor hugo tiene el derecho de expresar su opinion aun cuando signifique un agravio gratuito pero es esa la opinion del gobierno que el periodista defiende
un proyecto esta en la camara de diputados esperando quizas el exitismo que despuntara a partir de hoy dispone la declaracion de interes publico del papel para diarios y prohibe que los propietarios de fabricas de papel sean duenos de diarios la nacion y x serian despojados rapidamente de sus acciones mayoritarias en papel prensa el proyecto lleva la firma de la diputada cecilia merchan que ingreso en el congreso por proyecto sur y luego se fue al bloque kirchnerista nunca fue como se dijo erroneamente socialista ni aliada de hermes binner
el proyecto es un glosario de inexactitudes llega al colmo de asegurar en sus fundamentos que la empresa es manejada entre otros por peralta ramos en representacion del diario la razon hace anos que la razon y peralta ramos no son accionistas de papel prensa el mundo esta lleno de casos de diarios que tienen su fabrica de papel ese es el proyecto que fue avalado por el oficialismo y que podria dejar a los dos principales diarios argentinos en la mira del gobierno la comercializacion del papel para diarios podria quedar en manos exclusivas de funcionarios kirchneristas
actualmente no existen aranceles de ninguna naturaleza para la importacion de papel para diarios el papel es una materia prima que ahora abunda en el mundo mas que nunca porque la presencia de internet desplazo a muchos lectores hacia las plataformas digitales el papel importado es un por ciento mas barato que el que fabrica papel prensa en el mercado argentino operan importadores de papel de chile los estados unidos rusia canada italia y espana los principales importadores de papel para diarios en la argentina son la nacion y x que al fin y al cabo terminan subsidiando a papel prensa
asi las cosas que sucederia si fuera el gobierno el que controlara papel prensa y al mismo tiempo cambiara las actuales reglas de importacion como ya lo ha hecho guillermo moreno con innumerables productos del exterior que pasaria si el gobierno les negara papel de produccion nacional a los grandes diarios argentinos y a la vez cerrara la importacion de papel o la condicionara al pago de exorbitantes aranceles en esas preguntas y en sus respuestas se encierra el futuro del periodismo argentino mas alla de las repetidas falsedades y de la retorica de un discurso aparentemente romantico
la batalla cultural del kirchnerismo consiste solo en ahogar las voces diferentes del oficialismo todo lo demas es unicamente cotillon politico el periodismo a secas no debe participar de esa batalla pero tampoco debe permitir que apaguen su mirada curiosa y critica que sentido tendria su existencia si se redujera solo a participar en la vasta linea del coro
