capitalismo de ex amigos
forzado por el agotamiento de su politica de servicios publicos el kirchnerismo esta inaugurando otra fase del modelo el ineficiente capitalismo de amigos cede su lugar a un extrano capitalismo de ex amigos la masacre ferroviaria de once obligo a julio de vido a anunciar ayer con todo el dolor del alma la intervencion de tba la empresa de la familia cirigliano al mismo tiempo como la estrategia de ofrecer energia barata se ha vuelto insostenible colapso el idilio con la familia eskenazi el socio argentino de repsol en ypf la posibilidad de que tambien la petrolera sea intervenida ha puesto las relaciones con espana al borde de un conflicto sin antecedentes desde que los santacrucenos llegaron al poder
la crisis que se desato con la tragedia del ferrocarril exhibe a una cristina kirchner falta de reflejos intento convertir al gobierno en parte querellante con la ilusion de ocultar su responsabilidad sobre la calidad de los trenes tardo cinco dias en pronunciarse sobre esa desgracia cuando lo hizo anteayer adelanto que no tomaria medida alguna hasta que se expidieran los peritos judiciales a los que dio dias para pronunciarse la misma presidenta que se ufana de hacer reinar la politica por encima de cualquier otro aspecto de la vida publica dejaba la crisis del transporte en manos de ignotos expertos tribunalicios que quedaron sometidos a partir de ese momento a una presion insoportable
cuando no habian pasado horas de vido y el secretario de transporte juan pablo schiavi reaparecieron para comunicar que la presidenta habia intervenido tba se corrigio asi el error del dia anterior pero para que no se advierta la enmienda se opto por una bisectriz extravagante intervenir la compania hasta que se expidan los peritos
la resolucion cobija una intrigante timidez sobre todo si se la compara con los dictamenes de la auditoria general de la nacion cuyo titular el radical leandro despouy denuncio irregularidades que justificarian la anulacion de la concesion
quienes conocen el submundo del transporte atribuyen el retraimiento oficial a la complicidad del kirchnerismo con los concesionarios despues de oficiar como mecenas de ricardo jaime los cirigliano se convirtieron en un engranaje principal de la gestion de de vido no solo gestionan ferrocarriles tambien proveen los decodificadores que el estado regala a los usuarios de la tv digital e importaran el gas de qatar que enarsa compraria si encontrara los fondos necesarios una relacion tan polifacetica no se destruye de la manana a la noche
otra razon para que el avance sobre tba sea muy moderado es que los funcionarios son conscientes de que para un estatismo mas audaz carecen de un instrumento indispensable el estado cada vez que el kirchnerismo se hizo cargo de una compania termino entregando el gerenciamiento a los sindicatos sucedio con aguas argentinas con aerolineas y tambien con el sistema ferroviario sin ir mas lejos las dos empresas publicas que participaran de la intervencion son controladas por dirigentes gremiales la sociedad operadora ferroviaria por juan araya un hombre de la union ferroviaria el vicepresidente es agustin especial de la fraternidad la misma organizacion que maneja a traves de nicanor villafane la administracion de infraestructura ferroviaria
de todos modos la propuesta de una intervencion cautelar y breve esta destinada a sucumbir aunque los peritos judiciales determinen que el desastre de once se debio a una negligencia del maquinista la tragedia corrio el velo sobre un mar de ineficiencias y malversaciones que demandan igual un cambio de gestion es el motivo por el cual los especialistas aseguran que la medida anunciada ayer sera prorrogada
la seleccion del interventor tambien fue peculiar raul barido fue presentado por de vido como un antiguo tecnico de la sigen olvido referirse a responsabilidades mas importantes del irreprochable barido fue por ejemplo la mano derecha de alberto abad en la sindicatura durante la gestion de carlos menem y se desempeno como subsecretario de control estrategico de la jefatura de gabinete a las ordenes de miguel sole y jorge rodriguez en la misma presidencia fueron anos en que eduardo bauza apadrinaba a barido ahora que guillermo moreno adopto a carlos spadone ex socio de menem y de hector magnetto como baqueano en angola el kirchnerismo podria ser menos vergonzoso con su politica de recursos humanos porque como se ve en este caso no todo es la campora
al mismo tiempo que se revela la ausencia de un plan ferroviario la iniciativa oficial mas relevante fue el tren bala con que fantaseaban jaime y algunos empresarios la politica de energia ideada por nestor kirchner alcanzo el ultimo limite su viuda ha identificado como responsable central de ese fracaso a la familia eskenazi que el propio kirchner convoco para que adquiriera el de ypf con los dividendos que obtendria en ypf la presidenta esta convencida de que esa argentinizacion que hasta hace meses bendecia fue un fracaso en pocas horas se convencera de que mas alla de su retorica nacionalista tampoco fue una argentinizacion la embestida sobre ypf ha comenzado a enfrentarla con el gobierno de mariano rajoy
el nuevo primer ministro de espana esta al frente de un feroz ajuste que lo obliga a dejar muy en claro que defiende a las empresas de su pais en este caso a la mas grande repsol accionista principal de ypf los eskenazi expusieron delante de sus socios en madrid la posibilidad de que manana en su discurso ante el congreso cristina kirchner anuncie alguna sancion contra la petrolera la accion de la firma se cotizaba ayer por debajo de su valor razonable ver economia pag 
el canciller jose manuel garciamargallo tal como publico este diario expreso la inquietud frente al posible avance del estado argentino ademas del pronunciamiento de garciamargallo hubo movimientos menos visibles el ministro espanol de industria y energia jose manuel soria lopez se preparo para viajar a buenos aires si el entredicho se profundiza y una version muy confiable que en madrid no confirman ni desmienten hablaba ayer de un llamado del propio juan carlos i a la presidenta para hacerle notar su preocupacion esa comunicacion es verosimil por dos razones primera los funcionarios espanoles no encuentran en buenos aires un interlocutor oficial para discutir sobre ypf todos remiten a la presidenta hasta hector timerman quien confiesa con cristina solo puedo hablar sobre malvinas segunda en julio de saliendo del comedor del palacio de oriente el rey dijo a kirchner apoyando su mano en el hombro de antoni brufau presidente de repsol en america el es nosotros evo morales acababa de nacionalizar parte de esa empresa
el kirchnerismo no podra enorgullecerse del ingreso de los eskenazi en ypf que lidero su propio jefe el modo en que se organizo la operacion destinando la mayor parte de las utilidades al reparto de dividendos implico que la inversion no seria una prioridad para la empresa aun cuando los accionistas aleguen que desde han destinado mas recursos a la exploracion y explotacion sin embargo reducir la inviabilidad de la politica energetica a la peripecia de esa compania es confundir lo principal con lo accesorio
el verdadero problema de la presidenta es que el congelamiento tarifario ha desalentado la produccion de hidrocarburos forzando a mas y mas importaciones el estado ya no tiene los recursos necesarios para comprar combustibles en el exterior la tragedia ferroviaria agravo esa restriccion la pretension de dotar de mas recursos al tesoro reduciendo los subsidios en especial los del transporte murio tambien en once
