scioli espera que el destino le defina su futuro politico
daniel scioli se siente un politico predestinado esta dispuesto a aceptar lo que digan los dados del destino siempre que ese destino le sea venturoso como hasta ahora
la carrera politica de scioli denuncia todo lo que le fue concedido diputado nacional de la mano de carlos menem secretario de turismo y deportes por decision de eduardo duhalde vicepresidente con nestor kirchner gobernador de la provincia de buenos aires por dos veces con cristina kirchner
siempre ocupo el lugar que le ofrecieron no el que el busco por si mismo su capital siempre fue con menem duhalde kirchner y cristina el que exhibe hoy un hombre que todavia parece estar aterrizando en el fangal de la politica con una imagen legitima o no construida mas en el deporte la farandula o la vida social que en la aguerrida militancia que persiste a niveles sorprendentes
si ese destino le dibujo a scioli su trayectoria exitosa por que no seguir confiando en su mano misteriosa esa estrategia esta bajo dos fuegos el amigo por haber abierto las cartas de su candidatura presidencial y aquel que proviene de los que fogonean una actitud mas firme frente a los embates del cristinismo 
ambas vertientes coinciden en un punto lo que esta crujiendo ademas de la economia es la sucesion de cristina impedida de continuar por la constitucion que ella ayudo a reformar en 
la casa rosada debe intentar confeccionar todas las listas de legisladores para la eleccion de e intentar si gana reformar la constitucion para eso tiene que controlar los grandes distritos buenos aires y cordoba por ejemplo
jose manuel de la sota ya aviso la lista la hara el peronismo de cordoba que el controla schiaretti y olga riutort serian los nombres rutilantes del gobernador que ha comenzado a moverse tambien pensando en 
en la provincia scioli asfixiado economicamente por el poder central es un candidato alternativo del peronismo s i cristina no alcanza su objetivo que hara frente a la presion cristinista para imponer los nombres solo potables para la casa rosada ceder hasta que el destino opere otra vez en su favor estimular una interna contra quienes quieren borrarlo del mapa peronista quienes lo han escuchado en estos dias agitados han encontrado la misma respuesta no habra ruptura aun cuando los agentes de la casa rosada la estimulen como paso previo para acusarlo en la legislatura de mal desempeno e intentar tumbarlo 
quiza scioli como de la sota crean que el peronismo de donde surgiria la sucesion tiene desarrollada una gran obediencia hacia la conduccion politica y tambien un fino olfato politico para detectar el perfume de la cala y que eso defina el futuro
