herencia y candidatura de cristina kirchner
a cristina kirchner la sorprendieron algunas senales contradictorias de la vida nada le impediria ahora ser candidata a la reeleccion pero lo primero que recibio en su condicion de viuda no son halagadoras ofertas sino reclamos por viejas deudas deudas por la dudosa moral publica de funcionarios que protegio su esposo el caso de los mails que complica a ricardo jaime amenaza ya con revelar un sistema mucho mas amplio que el que se enjaula en la correspondencia conocida ahora deudas tambien por la antigua arbitrariedad en el manejo de la economia que termino con el gobierno golpeando las puertas del fondo monetario internacional antes de que se cumpliera un mes de la muerte de nestor kirchner autor y difusor del efectista eslogan electoral chau fondo
el proceso de sucesion politica fue en efecto mas simple el candidato presidencial para era nestor kirchner nadie dijo nunca nada sobre si cristina queria o no luchar por otro mandato fue asi aun cuando ella estaba mejor que el en las encuestas el kirchnerismo en cualquiera de sus muchas variantes se abroquelo en la candidatura a la reeleccion de la presidenta tras la muerte de nestor pero ahora es ella la que se niega a dar una respuesta rapida la candidatura de cristina sera una decision familiar personal y politica dijeron a su lado se supone que estaban repitiendo un concepto que escucharon de boca de la propia jefa del estado
que piensan los hijos del destino de una madre absorbida por la politica y el poder que piensa ella misma luego de perder no solo a su marido sino tambien a la persona con la que compartio la politica y el poder es lo mismo una aventura personal de conquista politica que un desafio compartido durante casi anos con la unica persona en la que confio cristina no habla de su futuro y nadie le habla a ella de esas cuestiones
tal vez anibal fernandez y florencio randazzo la hayan expresado cabalmente cuando dijeron que no son estos momentos para decidir un destino politico la presidenta tiene que reponerse del trauma de la muerte evaluar a su equipo que no es igual sin la omnipresencia de su esposo y encima hacer frente a los imprevisibles avatares de un gobierno en funciones esta en condiciones de decidir ya que sera de ella dentro de un ano seguramente no el unico funcionario que insiste en publico con la reeleccion de la presidenta es el canciller hector timerman pero es tambien el menos confiable como referente del pensamiento presidencial es cierto de todos modos que no hay fisuras entre los kirchneristas cuando proponen la continuidad de cristina quien que no sea ella estaria en condiciones de mantener al kirchnerismo en el poder en verdad no hay nadie mas
sin embargo los que la frecuentan aseguran que ella no tomara ninguna decision hasta bien entrado el proximo ano nunca correra el riesgo de una derrota subrayaron tiene razon si es asi la ausencia de su esposo significara tambien que los argentinos la valoraran por los ocho anos de kirchnerismo y no solo por los cuatro anos en que habra sido presidenta los encuestadores recuerdan que los kirchner tuvieron siempre en el mes de marzo estacionalmente una caida de unos puntos en las mediciones de opinion publica se mantendra esa tendencia o la caida sera mas profunda por los indices mas elevados que tiene cristina ahora la oposicion seguira tan desorientada o se acomodara a las nuevas necesidades electorales
una sola respuesta serviria para contestar todas esas preguntas cristina no podria eludir la aceptacion de la candidatura presidencial si los porcentajes de intencion de votos y no solo de imagen fueron concluyentes para ella sobre mediados del proximo ano es decir si le aseguraran un triunfo contundente en la primera vuelta electoral hasta ella misma consideraria una traicion al legado de su esposo si abandonara la carrera politica con todas las condiciones para ganar la decision familiar personal y politica dependera en ultima instancia de la cifra final escondida en una encuesta confiable para ella nada esta dicho por ahora
mas alla de tales exaltaciones asoma la otra faceta del tramite sucesorio el escandalo de los mails del asesor de jaime el imperturbable doctor vazquez lleva una mala noticia para cualquier gobierno esas cartas son verosimiles muchas cosas que se dicen en esos mensajes se escucharon en su momento de parte de empresarios o de diplomaticos espanoles es sorprendente con todo que haya existido tanta presion a espana a cuyas empresas kirchner maltrato desde su primer instante como presidente
los menemistas eran mas leales cobraban y cumplian llego a decir un funcionario argentino historicamente cercano a la presidenta en un momento en el que solo podia llevar mensajes desalentadores a madrid muchas mas cosas se sabran cuando se conozcan los mails con otros paises mientras tanto el transporte argentino la primera responsabilidad de jaime alcanzo ya condiciones infrahumanas
que cosas se habian escuchado verbalmente antes de verlas escritas la molestia de los espanoles por la insistencia argentina con supuestos sobornos cuando luego el gobierno se envolvia aqui en banderas de dignidad y de nacionalismo la pesima reaccion de los espanoles cuando se estatizo aguas argentinas cuya propiedad era mayoritariamente francesa los kirchneristas se habian olvidado de que aguas de barcelona tenia tambien una parte importante de su paquete accionario
se sabia desde hace mucho tiempo de la presion oficial sobre los ex duenos espanoles de aerolineas argentinas para que vendieran la compania aerea a cercanos empresarios argentinos trascendio ahora incluso que aquellos propietarios hispanos fueron presionados para que compraran aviones embraer a precios exorbitantes la propuesta fue rechazada en madrid pero aerolineas argentinas concreto esa compra luego de su estatizacion
la adquisicion de los embraer motivo la unica causa abierta por corrupcion con visos de seriedad durante la gestion de cristina kirchner pero aquella primera presion a los espanoles databa de los tiempos en que gobernaba su esposo la estatizacion de aerolineas argentina no se concreto todavia eso significa que el estado argentino le destina unos millones de dolares anuales a una empresa que es formalmente extranjera y privada
tres paises africanos angola y ghana entre ellos consiguieron antes que la argentina que el club de paris le aceptara un plan de pagos no una refinanciacion sin pasar por una severa inspeccion del fondo monetario la argentina no es la primera experiencia en ese sentido aunque los gobernantes argentinos debieron encontrar una manera de llegar al fondo y de saldar la vieja deuda por la destruccion del indec club de paris y fondo monetario son senales tambien de una mirada mas realista de la economia por parte de la presidenta quiza nunca hubiera podido llegar a tanto en vida de su esposo que rompio con ambos organismos
los economistas pronostican buenos tiempos para la argentina por un rato largo no obstante el liderazgo argentino no deberia ignorar que europa esta sumida en una crisis economica profunda y existencial es viable el euro se preguntan los europeos ya en voz alta europa sigue siendo el primer destino de las exportaciones argentinas brasil y china ocupan el segundo y el tercer lugar brasil mismo esta pensando en un crecimiento economico durante de apenas el por ciento anual contra casi el por ciento de 
la politica es siempre una pelicula mas larga y azarosa que la fotografia de un instante cristina kirchner debio intuir esa evidencia entre tantas voces aduladoras cuando establecio que su futuro no es materia de este tiempo
