hace rato que no gobierna menem
como siempre que algo puede socavar su imagen el gobierno procura evitar que los costos politicos lo alcancen
lo hizo nestor kirchner en cromanon cuando la casa rosada no tenia jurisdiccion ni competencia en aquella trampa que termino con vidas jovenes lo repite ahora cristina aunque esta vez el gobierno si tiene responsabilidad politica como controlador de la concesionaria del tren de la tragedia
la pre sidenta seguia hasta anoche sin permitirse unas poc as palabras propias de consuelo a los familiares de las victimas y a toda la sociedad que acompana ese luto la cadena nacional tantas veces malgastada en actos de tinte partidario hubiese sido un medio idoneo para hacernos conocer su pena y su solidaridad
se da por hecho que las tuvo y tiene aunque no las haya comunicado
no alcanza con su pesar expresado en un comunicado a mas de horas del hecho mucho mas parecido a un ritual burocratico que a un compromiso institucional y personal
no alcanza con haber suspendido el carnaval popular federal y latinoamericano
no alcanza con que el estado se presente como querellante en la causa un atajo juridico mas que obvio para evitar la imputacion por sus controles laxos nada de eso alcanza 
el gobierno y la empresa parecen apostar a una negligencia o a un error humano del motorman asi circulan sospechosas versiones y hasta un dudoso audio que parece incriminarlo la casa rosada y el grupo cirigliano son socios y corresponsables a partir del vinculo de la concesion de un servicio publico como el tren utilizado por vastos sectores sociales
el grupo cirigliano operador del ex sarmiento desde bien podria ser llamado la corpo del transporte a comienzos de los poseia solo dos lineas de colectivos urbanas la y la su asociacion al estado nacio con el menemismo y alcanzo su mayor expansion con el kirchnerismo hoy opera lineas de pasajeros entre trenes y colectivos y es el dueno del entramado de transporte publico que vincula retiro constitucion y once la auditoria general de la nacion habia advertido sobre el estado critico de la linea en y en 
y la defensoria del pueblo lo hizo en en ninguno de esos casos gobernaba carlos menem
