ministros rigurosamente vigilados
de toda la pompa y circunstancia que ayer rodeo tanto la reasuncion del mando de la presidenta para el periodo como la jura de su gabinete hubo un episodio ligeramente anterior al que podria considerarse menor si no fuera por su enorme carga significativa si no fuera porque es una senal que apunta a desnudar los resortes mas intimos del poder hace diez dias en berazategui la senora de kirchner trato publicamente de concheto de puerto madero a amado boudou pudo pensarse en ese momento que la intencion de la presidenta era descalificar a su flamante vicepresidente confirmando de este modo las versiones de que este habria perdido su favor pero el ascenso casi inmediato del delfin de boudou hernan lorenzino para sucederlo al frente del ministerio de economia desvirtuo en principio esta conjetura
en vista de esta confirmacion indirecta de boudou por parte de cristina algunos piensan que el adjetivo que la presidenta le dirigio al vicepresidente pocos dias antes de que ambos asumieran como numero uno y numero dos en la jerarquia del estado solo pudo tratarse de una broma a lo mas inoportuna pero hay otra interpretacion favorecida en algunos circulos del ultracristinismo segun la cual la presidenta habria escogido lanzar su broma a boudou para poner en evidencia que lo mismo que los de sus mas encumbrados colaboradores los dichos del vicepresidente estan siendo vigilados a traves de un sistema de escuchas telefonicas del cual ninguno puede escapar si en una conversacion intima boudou habria desconsiderado a cristina en la alusion simetrica de la presidenta hacia el habria un mensaje implicito al resto de sus colaboradores que probablemente a traves de la ex side todos ellos son sistematicamente escuchados
puede deducirse por ello que los ministros y los secretarios recientemente confirmados o ascendidos acaban de ser notificados de este modo que como aquellos trenes a los que se referia una famosa pelicula checoslovaca premiada en los anos sesenta trenes riguorosamente vigilados tambien ellos estan rigurosamente vigilados desde la casa rosada pero esta ya no es una mera conjetura sino una notificacion sutil que ha sido propalada desde su sitial mediatico por la propia presidenta
se ha dicho con razon que el poder que acaba de asumir cristina con vistas a su segundo mandato es absoluto en su significacion etimologica absoluto quiere decir absuelto absuelto de que de todo limite de todo control en el siglo xvi el famoso tratadista jean bodin definio al poder de los reyes absolutos de su tiempo diciendo que estaban exentos absueltos de toda limitacion legal la definicion de bodin iba en camino hacia la proclamacion del poder absoluto que formulo el rey luis xiv cuando dijo el estado soy yo
despues de su reeleccion del de octubre con el por ciento de los votos la presidenta kirchner se ha acercado a esta definicion domina sin sombras la designacion de sus colaboradores de primera y de segunda linea tambien dominara el proximo congreso con mayoria absoluta asi como a las provincias a traves de la caja que solo ella controla es debil la resistencia que podra ofrecerle el supuesto poder judicial ya que sus miembros si bien son jueces han quedado lejos de configurar un verdadero poder como el que define la constitucion cuando habla de tres poderes y no de uno capaces de contenerla a la presidenta cuando quiera desplegar su propia preeminencia
hasta podria agregarse que cristina ya no cuenta aunque lo quisiera con el acompanamiento vital del propio nestor kirchner y que para todos los efectos practicos no solo se ha quedado sola en la cima del poder sino que ya sin el companero de toda su vida acentua su soledad al no compartirla con nadie
sola por cuanto tiempo la presidenta ha sugerido mas de un vez que en lo personal no aspira a gobernar mas alla de contradiciendo esta intencion sin embargo la diputada diana conti aquella que hablo de una cristina eterna sera alojada en la comision de asuntos constitucionales que es justamente la comision que deberia tratar una posible reforma constitucional para eternizar a cristina mas alla de 
supongamos que la presidenta no quisiera verdaderamente prolongar su poder en este caso hipotetico quien la reemplazaria desde el mando vertical que ahora emana de ella en quien confiaria cristina en el alicaido boudou en sus vigilados ministros en el joven maximo en algun delfin que por ahora es inimaginable o dadas las dificultades economicas que se avecinan el proximo presidente podria provenir de una oposicion por ahora mas devaluada aun que los colaboradores de la presidenta
hasta ahora hemos hablado para tipificar el mando de cristina del concepto clasico de absolutismo entendido como el sistema en el cual una persona no admite controles fuera de ella ya sea en el congreso entre los jueces o en la opinion publica pero tambien habria que hablar de otro absolutismo el absolutismo interior mediante el cual el gobernante absoluto confina a sus propios colaboradores al rol de meros ejecutores de sus ordenes sin que ellos se atrevan ni siquiera a aconsejarlo o menos aun a disentir en la intimidad con sus decisiones por supuesto no conocemos los debates que podrian rodear a cristina en la intimidad porque otra de las caracteristicas del absolutismo es el hermetismo valga como presuncion empero lo que acaba de revelar el episodio boudou que libertad de opinion podrian conservar los ministros y los secretarios de estado si se sienten vigilados
la tecnica del poder total se expresa ademas en el hecho de que a veces cristina pone por debajo de sus colaboradores formales otros colaboradores aun mas confiables aunque en una posicion supuestamente inferior para puentearlos este es el caso evidente del vicegobernador de buenos aires gabriel mariotto que actua como comisario politico del gobernador scioli una situacion a la que podria asimilarse de ser confirmada la designacion del camporista axel kicillof inmediatamente por debajo del nuevo ministro de economia con segundos que no les responden y con telefonos violados que margen de accion les quedara a los ministros de cristina aun suponiendo que aspiren a un minimo de autonomia
hay por lo visto un absolutismo mas agudo todavia que el absolutismo clasico que contempla la suma del poder de un gobernante sobre su sociedad el absolutismo interior de ese mismo gobernante al albergar sospechas sobre sus principales subordinados que los lleva a espiarlos de un lado y a poner del otro a verdaderos comisarios politicos que los presionan desde adentro para impedir que piensen por ellos mismos
esta observacion desemboca en una incomoda pregunta quien de sus colaboradores se animara a llamar la atencion de la presidenta cuando algo ande mal de que le sevirian al gobernante empero esos colaboradores que por temor no se animan ni siquiera a expresarle sus propios puntos de vista cuando ha acallado una y otra vez las voces de la critica exterior a la que ha despreciado y las voces del consejo interior de los que no se animan a ofrecerlo no es vulnerable la situacion del gobernante absoluto en su absolutismo no reside acaso su verdadera limitacion quizas no haya nada mas peligroso en este sentido que el aplauso de los incondicionales
