la politica de estado como ejemplo
una noticia es un relato de un hecho nuevo que merece ser conocido por el publico 
hoy se inaugura en la boca la usina del arte construido dentro de un edificio de la ex italo argentina de electricidad una bella construccion de reminiscencias florentinas terminada de construir hace anos
esa es una muy buena noticia para la ciudad y para la zona en la que se asienta este nuevo y poderoso centro cultural que con su actividad impactara sobre el barrio y permitira generar actividades que lo revitalicen y lo pongan en valor
pero la mejor noticia es que esta usina del arte que habia nacido como usina de la musica porque albergaria a la filarmonica atraveso tres gestiones de gobierno de la ciudad ibarra telerman y macri 
es un buen ejemplo del trabajo del estado y de una politica que aunque con variaciones y con distintos enfasis se mantuvo respecto de un objetivo algo que no es frecuente en la politica argentina llena como esta de antropofagos y fundadores
esta vez como un raro ejemplo que debiera ser imitado de quienes pusieron en marcha esta idea cultural quienes la proyectaron quienes la pusieron en marcha en medio de complicaciones economicas por la gran crisis del y hasta quienes la terminaron mantuvieron la idea y la plasmaron en la realidad 
la usina del arte en la boca es un espacio de metros cuadrados un gran emprendimiento en la postergada zona sur de la ciudad y forma parte de una gran inversion que se realizo en la infraestructura cultural portena desde al incluyo la magnifica restauracion del teatro colon el centro cultural san martin parte del teatro san martin y ahora la usina ademas del hermoso teatro de mayo 
estas obras fueron proyectadas y parcialmente iniciadas por gobiernos de centroizquierda y las concluyeron otro de centroderecha
en la argentina es un acontecimiento aunque deberia ser algo usual
