un favor interesado e inoportuno
era un favor que cristina kirchner no le habia pedido y que tampoco necesitaba puede decirse al reves que era el unico favor que la presidenta no queria recibir esa especie de proclamacion cegetista de su candidatura a la reeleccion con hugo moyano como abanderado de la ofensiva fue inoportuna tambien sucedio justo cuando la mayoria de los opositores comenzaba a mostrar signos ostensibles de impotencia para articular una politica electoral alternativa a la del oficialismo
en momentos en que los precandidatos presidenciales opositores caian uno detras de otro que necesidad tenia cristina de aparecer del brazo de moyano uno de los dirigentes mas cuestionados por la clase media acaso ella misma no se habia ido de buenos aires para huir de ese brazo
no fue acto inocente ni generoso por parte de moyano correspondio mas bien a su proyecto de convertirse en uno de los arquitectos de la reeleccion presidencial y a la intencion de alzarse con el pergamino de ser el primero en proclamarla podran decirse muchas cosas de moyano menos que carece de tenacidad el jefe cegetista comenzo hace mucho la organizacion del acto de ayer pidiendole a cristina kirchner que usara esa tribuna para anunciar su candidatura a la reeleccion la presidenta lo esquivo como pudo yendose al prematuro invierno del sur pero moyano la proclamo candidata por su cuenta y riesgo a todo esto debe precisarse que la propia cristina no le comunico a nadie si decidio o no ser candidatansigue sin hablar de ese tema cuentan sus oyentes
cristina se fue de buenos aires pero dejo al subordinado gobierno en pleno al lado de moyano la escenografia del acto la presencia de todos los ministros menos los que no estaban en buenos aires y la completa nomenclatura del oficialismo mostraron una alianza crucial y definitiva entre el gobierno y el sindicalismo moyanista cierta frialdad viboreo entre la multitud durante gran parte de la ceremonia porque esas concentraciones estan hechas de gente movilizada que dificilmente iria a ellas por decision propia pero era la ceremonia que moyano necesitaba para erigirse tambien en pontifice de la liturgia peronista fue un acto peronista mas que kirchnerista no es la primera vez que el lider sindical hace esas cosas en otra jornada entranable para el culto peronista el de octubre ultimo apenas dias antes de la muerte de nestor kirchner hizo otro acto enorme en river pero aquella vez lo tuvo al matrimonio presidencial muy cerca de el
algo cambio en los ultimos seis meses no en vano moyano hablo mas de nestor que de cristina kirchner kirchner y moyano tenian un dialogo cotidiano y de compadres cristina prefiere cierta distancia en rigor el ex presidente era mas peronista que su esposa o para decirlo de otro modo entendia mejor los largos rituales del peronismo la presidenta en cambio les tiene poca paciencia nada se rompera con todo cristina lo necesita a moyano para disciplinar la esquiva tranquilidad social y moyano reconoce en el kirchnerismo su fuente de poder y de algun modo de su impunidad
en river moyano habia pedido la casa de gobierno para un trabajador lo que le valio una inmediata replica de cristina kirchner ayer se conformo con exigir cargos en las listas estaba pidiendo su propio nombre en la cabeza de la lista de diputados nacionales por buenos aires es probable en el instante en que saco a pasear su rencor y su resentimiento con el periodismo se olvido de senalar que los periodistas solo siguen las causas judiciales que en su contra se investigan en tres juzgados federales distintos daniel scioli fue al acto pero no le gustaria el nombre de moyano inscripto en sus listas por que deberia tolerar las progresistas colectoras y al mismo tiempo los antipaticos caprichos de moyano martin sabbatella podria crecer de la mano no de un rechazo a scioli sino a moyano
el discurso del lider camionero fue un interminable rosario de contradicciones una parte de la sociedad argentina escucho ayer por ejemplo una oracion kirchnerista que exculpo a gran parte de la dirigencia argentina de la gran crisis de principios de siglo fue cuando moyano critico a los organismos internacionales el fondo monetario y el banco mundial entre otros porque les reclamaban a gobiernos locales que pagaran y pagaran que pagaban los monumentales creditos que los propios lideres argentinos habian pedido para financiar un despilfarro inexplicable de los dineros del estado pero si la culpa es de los organismos internacionales entonces no tienen ninguna culpa los gobernantes argentinos ningun argentino fue culpable de nada y toda la culpa es del exterior un nacionalismo ciertamente muy magnanimo
sono extrano tambien que un oficialista del gobierno que mas hablo de las corporaciones y hablo mal por cierto dijera un discurso con una vision tan corporativa segun moyano la reunion convocada por la presidenta con la cgt y la union industrial deberia resolver muchos asuntos cardinales de la sociedadnluego los aprobara el congreso casi sin discusion remato no era acaso que la politica debia prevalecer por sobre las corporaciones la politica esta en las corporaciones o esta en el congreso para que en ultima instancia tantas palabras contra las corporaciones si terminarian haciendo un altar con ellas
la politica tambien es cierto se enreda demasiado la candidatura presidencial de ricardo alfonsin ha crecido aun cuando para ello debio absorber buena parte del discurso de su contrincante ernesto sanz ya francisco de narvaez no es mala palabra para el alfonsinismo y por el contrario esta a punto de convertirlo en el unico candidato a gobernador de buenos aires de ese espacio es la condicion que puso el propio de narvaez el radicalismo gambetea ahora el veto de margarita stolbizer pero los radicales estan seguros de que podran convencerla no les sera tan facil stolbizer ya veto a de narvaez cuando era aliada de elisa carrio y esta quiso acercarse al entonces creciente politico bonaerense
el problema para el radicalismo es mauricio macri aunque macri tiene su propio problema su candidatura presidencial depende ahora de un milagro santafecino es decir de que carlos reutemann le acepte una reciente oferta para construir una formula electoral ya lo habia intentado con sanz a quien le propuso distintas alternativas incluida una que significaba la formula presidencial del senador mendocino con gabriela michetti como candidata a vicepresidenta macri le oferto llevar esa formula o cualquier otra que los uniera a la interna del radicalismo el de agosto sanz averiguo las trampas de la ley y descubrio que el radicalismo nunca le permitiria competir con esa alianzantengo anos de militancia en el radicalismo no puedo romper el partido explico el viernes sanz se termino de convencer de que debia bajarse cuando hablo con de narvaezntengo que elegir entre alfonsin y vos pero alfonsin mide mejor que vos nme quedare con alfonsin lo notifico de narvaez no sin cierta frialdadna sanz lo bajo de narvaez resumieron cerca de macri
en una ultima conversacion con reutemann macri le propuso a el tambien todas las alternativas posibles candidato a presidente con un vice del macrismo es posible candidato a vice de macri tambien es posiblenyo me bajo si hay una formula ganadora les repitio a sanz y a reutemann reutemann le contesto con una frase evasiva que pateo para despues una definicion parece improbable que el senador santafecino modifique su decision de no competir en octubre pero macri cree en los milagros no hay argumentos contra la fe
macri no descarta una adhesion final a la candidatura de alfonsin pero reclama que antes exista una reunion privada entre ellos nunca antes se sentaron a tomar un cafe dos personas pueden coincidir o disentir durante una reunion por que tantos remilgos para un encuentro politico
pero alfonsin esquiva ese encuentro por ahora porque primero quiere saber como le ira a macri en la capital el de julio cuando se elegira al proximo jefe de gobierno podra aportar la capital o no podra aportar nada preguntan los radicales por el contrario macri quiere decidir la candidatura presidencial la de el o la de cualquier otro antes de resolver la capitalnlas reuniones con el macrismo son de segundas lineas y de muy baja intensidad dijeron al lado de alfonsin macri es un limite aunque alfonsin haya dicho que ese limite ya no existe
a la presidenta le importa en efecto mas el inoportuno moyano que sus opositores porque ella esta pescando precisamente en el impaciente rio de la oposicion
