todo el poder en manos de un solo hombre
lo llaman el virrey es secretario de estado pero tiene mas poder que todos los ministros juntos la economia argentina no se mueve si el no la mueve esta en condiciones de disponer de la vida de los argentinos enfermos solo el decide que empresarios ganaran y cuanto ganaran no quiere aumentos salariales sin su consentimiento decidio que la argentina vivira o morira con lo suyo pero solo con lo suyo de espaldas a cualquier mundo ha puesto en revision las politicas las ordenes y los hombres de nestor kirchner se llama guillermo moreno
estan destruyendo el legado de nestor kirchner se oyo decir a un viejo kirchnerista moreno acusa a amado boudou ante sus interlocutores el vicepresidente le esta dando la razon con los turbios manejos que se conocen sobre la propiedad de la empresa ciccone calcografica y con su sugestivo silencio en este caso la balacera verbal golpea en el despacho presidencial nestor kirchner nunca hubiera elegido a boudou como vicepresidente moreno alude tambien con los peores terminos a la ministra de industria debora georgi
sus parrafos mas alarmantes se los dedica sin embargo al ministro de planificacion julio de vido hay que revisar por ese ministerio ha pasado mucha plata en los ultimos anos amenaza de vido tiene una gestion larga polemica y cuestionada pero todo lo que hizo fue ordenado o autorizado por el ex presidente muertonesto terminara en kirchner se sobresalta aquel kirchnerista dicen que de vido suele mirar con cierta envidia a anibal fernandez este estara bajo la proteccion del senado hasta el ano 
muchos empresarios creen que la economia argentina se bloqueara dentro de pocos meses moreno esta dejando sin insumos importados a la industria nacional la produccion argentina es muy dependiente de las importaciones la industria automotriz solo fabrica aqui el por ciento de su produccion la matriz de esa industria esta muy integrada con brasil esa fue la condicion que pusieron en su momento las empresas automotrices para radicarse aqui y venderle autos a brasil por cada punto de crecimiento de la industria argentina en general la importacion de insumos sube entre y puntos solo un por ciento de las importaciones totales es para bienes de consumo la brecha entre las exportaciones y las importaciones no se ampliara por la sola caida de las importaciones tambien caeran las exportaciones
las farmacias reconocen que hay unos remedios que estan faltando son fabricados aqui pero requieren de drogas que se importan del exterior hay escasez creciente de medicamentos oncologicos y psiquiatricos esos tratamientos no se pueden cortar las drogas importadas deben pedirse con un ano de anticipacion porque se hacen para una empresa en particular ninguna droga se vende al mejor postor la escasez de remedios crea a su vez una psicosis social que eleva el nivel de demandanno tendran problemas les dijo moreno a algunos fabricantes de medicamentos nada mas discrecionalidad pura no hubo una sola resolucion que avalara la promesa del funcionario
no giren no paguen les ordena moreno a las empresas extranjeras una empresa espanola y otra portuguesa tienen el mismo problema les negaran el permiso para importar si no lo hacen a cambio de exportaciones las dos fabricas necesitan de los insumos importados para poder exportar los productos terminados la discusion es interminable el funcionario preferido de cristina kirchner mando a una empresa automotriz que no hiciera un giro de dolares al exterior se trata de pago a proveedores explico la empresanno lo haga le replico moreno
una institucion bancaria estatal estuvo a punto de caer en default no por falta de dinero sino por una orden del secretario de comercio la entidad se salvo por la decision de su presidente de no cumplir con la orden una de las companias telefonicas no puede terminar un proyecto para ampliar su red de telefonia celular moreno no la deja comprar dolares para adquirir imprescindibles insumos en el exterior la secretaria de comunicaciones intima a la telefonica para que termine su proyecto pero moreno la conmina a no hacerse de dolares un grupo de politicos estaba reflexionando sobre estos asuntos cuando llego uno con la noticia de que moreno habia prohibido la entrada al pais de la revista espanola hola el debate se convirtio en una fiesta de taberna nada puede ser serio
como puede ser que una economia que produce mil millones de dolares este pendiente de un hombre se pregunta un diplomatico extranjero fatigado por las quejas de sus empresas es asi moreno decide si entra una camisa o un pantalon un auto o un camion un par de zapatos o un medicamento tambien decide cuanto costaran muchos paises tienen reglas para las importaciones y la argentina kirchnerista se canso de denunciar el proteccionismo de otros paises tienen reglas esa es la diferencia la argentina es ahora uno de los paises mas proteccionistas del mundo pero sin reglas
que resulta de esa diferencia un banco frances ofrecio creditos para proyectos empresarios pero el valor minimo del credito debia ser de millones de dolares no encontro un solo proyecto de ese valor modico por donde se lo mire unas empresas portuguesas vinieron hace pocos meses para explorar posibilidades de inversion porque en europa el consumo se encogera durante mucho tiempo ninguna decidio invertir un dolar en la argentina fuentes del sistema financiero senalan que hay unos mil millones de dolares de argentinos en cajas de seguridad nadie quiere arriesgar ese dinero en inversiones o en depositos bancarios la arbitrariedad es un exceso de poder que ahuyenta la confianza de cualquier origen
el legado de kirchner no solo de vido esta bajo el fusil del militarista moreno tambien ypf y la familia eskenazi han caido en sus garras las reservas argentinas de hidrocarburos cayeron en la ultima decada y eso es cierto como consecuencia de una politica populista que congelo tarifas y espanto a los inversores el gobierno habla del tema como si hubiera recibido una mala herencia herencia en mayo se cumpliran anos de administracion kirchnerista ypf hizo importantes inversiones desde pero eso no podria compensar la falta de condiciones para la inversion que prevalecio durante casi una decada
nadie sabe que paso con la familia eskenazi sus miembros estan en ypf porque nestor kirchner pidio en su momento socios argentinos que fueran sus interlocutores es decir que manejaran la empresa se rumoreo que el conflicto se debio a la decision de argentinos y espanoles de cobrar sus ganancias y girarlas al exterior resulta que los dividendos de ypf significan solo el por ciento del volumen anual de dinero que controla la empresa es mas probable que el gobierno este buscando un culpable para el deficit energetico y la caida vertical de los subsidios al consumo de servicios publicos en el barrio de devoto en la capital algunos vecinos recibieron las facturas de gas sin subsidios pero ademas con un adicional de unos pesos para financiar las importaciones de combustible
moreno se pavonea en olivos se freno la salida de capitales y cayeron las importaciones dice asi son sus victorias duran unos dias o unas semanas despues quedara tierra arrasada la presidenta mira la economia con la logica de la politica busca los culpables y no las causas moreno encaja perfecto en ese metodo algunos empresarios pocos proponen hacer una propuesta antes de que se derrumbe la produccion argentina el resto mira al gabinete para imitarlo los ministros decidieron balconear la fiesta de moreno hasta que aseguran encuentre la pared con la que chocara irremediablemente
