cuando la economia se encoge crecen los enemigos
hugo moyano y la familia eskenazi se han visto seguramente pocas veces en la vida el dirigente gremial y esos empresarios son ahora sin embargo victimas de la misma mutacion estan siendo odiados por quienes antes los amaban cambiaron ellos hicieron algo nuevo y sorpresivo no al menos a simple vista cambiaron en contraste los objetivos del gobierno y los protagonistas centrales y decisivos de la administracion lo que antes era necesario ya no lo es ahora las prioridades son otras ademas cuando la economia parece entumecerse extenuada por la larga juerga de los ultimos anos
moyano fue imprescindible para el kirchnerismo el jefe de uno de los sindicatos mas poderosos le dio el apoyo popular y de poder que las urnas le retacearon al mandato inicial de nestor kirchner luego se convirtio en un aliado indispensable para el primer mandato de cristina kirchner que incluyo la corrosiva contienda con el campo moyano formo parte de las soluciones a esos conflictos politicos pero ahora parece formar parte del problema
escasean las buenas noticias economicas los atriles presidenciales de otrora llenos de regalos como arboles navidenos se transformaron en escuetos comunicados de ajustes sobre ajustes tarifas precios impuestos todo sube o subira la inflacion alta de antemano acecha entre tantos aumentos actuales merma la demanda de empleo sobre todo en la industria segun un estudio del economista jose luis espert la desocupacion actual ronda el por ciento muy lejos del por ciento anunciado por la presidenta
la unica solucion que encontraron los gobernantes para frenar una escalada inflacionaria es la de moderar los aumentos salariales de este ano proyectan un porcentaje promedio de subas de salarios por debajo de la inflacion por primera vez en los anos kirchneristas moyano es parte de ese problema porque el jefe cegetista ya comunico que no aceptara esa politica inflacion de supermercado ese es el medidor de moyano es tambien la diagonal que encontro para decir que no le cree al indec ni a las propuestas salariales del gobierno
la perdida de influencia de julio de vido significo tambien para moyano la desaparicion del ultimo interlocutor confiable que tenia en la administracion desde la muerte de nestor kirchner ya no tiene a nadie a quien quejarse o con quien acordar para peor el influyente maximo kirchner lo combate al lider de los camioneros desde los tiempos en que su padre era presidente cristina kirchner cree a su vez que la victoria electoral es suficiente para llevar adelante un gobierno personal el dia a dia de una administracion cohabitando con los sectores sociales le es absolutamente ajeno a su cosmovision politica encima moyano nunca fue un aliado facil ni siquiera cuando entraba al despacho presidencial sin golpear la puerta la colision estaba anunciada entre tantas contradicciones faltaba que sucediera sucedio
cambios
la familia eskenazi paso a integrar en el nuevo campo de batalla el bando de los adversarios junto con los espanoles de repsol la incorporacion de los eskenazi a la propiedad de ypf fue una solucion acordada con nestor kirchner cuando el gobierno kirchnerista se preocupaba por la oferta de energia la energia ya no es una prioridad aunque su escasez es creciente los dolares tienen ahora la primacia no podria ser casual que el disparo de largada del conflicto haya sido precisamente la decision de los eskenazi de votar junto con los espanoles para que se repartieran las ganancias de ypf entre sus duenos el representante del estado voto en contra sorpresivamente los eskenazi no tenian alternativa su compromiso avalado en su momento por el gobierno del ex presidente muerto consiste en pagarle a repsol con sus dividendos la compra de acciones de ypf
el conflicto existia desde antes ya en los ultimos meses del ano pasado cristina kirchner habia hecho en olivos una evidente diferencia en el trato con sebastian eskenazi el ceo de ypf en favor entonces del banquero jorge brito fria con eskenazi calida con brito despues cuando comprar dolares se convirtio en otro delito de traicion a la patria brito cayo tambien en desgracia por hacer lo que hacen todos los banqueros repartir ganancias en dolares gran parte de las cuales las de repsol fueron giradas al exterior tambien es ahora una desercion a la patria
inversiones
es cierto que hay un problema de inversion en el sector energetico pero no es menos cierto que es una consecuencia de las politicas populistas del oficialismo las petroleras con pozos gasiferos en la argentina perciben solo una quinta parte del precio que el estado paga por el gas importado varias empresas productoras de gas se han ido del pais en los ultimos anos repsol y los eskenazi deben cumplir ahora el papel de culpables que el gobierno no asumira nunca por la decadencia energetica argentina
cristina kirchner oye una sola campana las de sus funcionarios y con ese repiqueteo ordena sus discursos ha llegado muy lejos en los ultimos tiempos cuando se refirio a los espanoles recordandoles las epocas del virreinato en tales parrafos se parecio mas a evo morales que a su marido esos perdigones verbales llegaron a madrid estamos dispuestos a discutir los problemas de ahora y del futuro pero no la historia de hace anos dijeron en la capital espanola las escaramuzas con los empresarios espanoles y por lo tanto con el gobierno espanol y con su monarquia explican tambien por que carlos bettini el embajador argentino en madrid y amigo personal de la presidenta no esta en el nuevo gobierno de cristina kirchner contra todos los pronosticos bettini no suscribiria nunca ni las politicas ni las palabras de su vieja amiga
patrullas kirchneristas dormidas de las estatizaciones se han despertado de pronto el gobierno callo cuando se conocio la noticia de que estaria estudiando la nacionalizacion y estatizacion de ypf tal vez se trate del conocido metodo de presion del kirchnerismo tal vez no sea como sea la produccion energetica no mejorara si la controla el estado argentino como no mejoro ninguna empresa estatizada durante el kirchnerismo una sola cosa seria distinta para el gobierno ypf es la principal empresa del pais y por lo tanto la que mas factura ya sea en pesos o en dolares el circulo se vuelve a cerrar lo que importa ahora son los dolares que faltan en una economia que se encoge
