el dolor su fortaleza
no hay manifestacion mas elocuente del azar en la historia que la irrupcion de una dolencia en la vida de un lider los argentinos se enteraron anteanoche de que la suerte de su pais la de ellos mismos depende de una persona que esta enferma es imposible saber que futuro se encierra en esa novedad pero el pasado reciente demuestra que un percance en la salud de un dirigente puede cambiar el rumbo colectivo la afeccion en la carotida de carlos menem distendio de tal modo la escena publica que permitio un acercamiento con raul alfonsin sin el cual el pacto de olivos la reforma constitucional y la reeleccion habrian sido improbables los trastornos circulatorios produjeron la partida inesperada de nestor kirchner dando lugar a una transfiguracion del muerto y a un vuelco en el destino del oficialismo
el cancer de tiroides que se le descubrio a la presidenta parece esconder menos sorpresas los medicos coinciden en que la evolucion sera buena ya que el tumor fue detectado temprano no presenta metastasis y no compromete los ganglios por otra parte cristina kirchner viene mostrandose frente a otras perturbaciones como una paciente disciplinada y cuidadosa estas peculiaridades hicieron que el gobierno recibiera el diagnostico con pena y consternacion pero no con dramatismo asi y todo nadie puede pronosticar como influiran la enfermedad y el tratamiento en la toma de decisiones de ahora en adelante
a pesar de esta incertidumbre ayer comenzo a despejarse una incognita ya se sabe que lugar ocupara el mal que afecta a la presidenta en la organizacion imaginaria de su politica ella misma se encargo de construir ese lugar ayer en el primer discurso en el que se refirio a su nueva situacion medica
la senora de kirchner se presento como la abnegacion encarnada antes de referirse a su afeccion adelanto una sola persona no puede aun cuando esa persona trabaje las horas aun cuando esa persona ponga su salud al servicio del pais las camaras oficiales le tomaban solo el rostro superpuesto con el esquematico retrato de eva peron que cuelga del ministerio de salud es decir del edificio donde la segunda esposa del general ya muy fragil pronuncio su legendario renunciamiento
la nocion de que la enfermedad es un testimonio del desinteres aparecio ayer una y otra vez en distintos contextos la verdad que yo estoy dispuesta a hacerme cargo de todo pero me parece que todo es mucho y bueno eso finalmente repercute dijo la presidenta sugiriendo que su decaimiento fisico es una consecuencia no querida de su altruismo mas adelante indico a sus colaboradores que durante su licencia tenemos que estar al frente como siempre lo hemos hecho ademas haciendonos cargo de todo
la exaltacion retorica del desprendimiento es constitutiva del discurso sobre la militancia a los pocos dias de su segunda cirugia cardiovascular nestor kirchner fue exhibido por la campora demacrado y debil en un acto del luna park las perturbaciones que sufria no eran de ese modo las consecuencias de sus desarreglos sino la prueba material de que estaba dando la vida por una causa de que el cuerpo le quedo chico como asegura un blog kirchnerista
la presidenta retomo ayer esa modulacion que invierte la imagen que proponen de ella los que la objetan quienes la ven autoritaria y hegemonica adjetivos con los que parodio a sus criticos no advierten que estan ante alguien que en un gesto heroico se posterga a si mismo en homenaje a un bien de alcance colectivo esta presentacion de los datos cuyo efecto culpogeno puede ser mas o menos eficaz convierte en sublime algo contradictorio la vulnerabilidad del poderoso
la senora de kirchner demostro tambien que se trata de una profesional a quien ni el miedo ni el dolor distraen de sus objetivos en el marco de referencia de sus achaques fisicos inscribio una operacion muy concreta asi como ella se sacrifica por los demas mauricio macri deberia tambien hacerse cargo de algo los subtes macri fue caracterizado ayer una y otra vez como la personificacion del hedonismo y la mezquindad cualquier anecdota fue buena para de paso hostigarlo desde lo de nestor que no me habia podido tomar un solo dia de descanso pensaba irme a no me iba a ir a italia ni a ningun crucero ni a ninguna cosa rara no olvidenlo me iba a mi casa yo descanso en mi casa confeso la presidenta aludiendo a los destinos turisticos del alcalde porteno
la apelacion a que macri colabore sintetizo el espiritu de todo el discurso la presidenta reclamo a toda la dirigencia que coopere con el gobierno durante su convalecencia en la conviccion reiterada de que el apoyo al oficialismo equivale al amor a la patria yo voy a seguir trabajando como siempre lo he hecho con el mayor de los compromisos y agradecerles todo lo que puedan hacer por la argentina nada mas que por la argentina por ella es por la unica que pido concluyo
la hipotesis de que en su ausencia se requerira mayor responsabilidad esta dotada de un maternalismo bastante obvio sin embargo puede tener un impacto poderoso sobre todo en un pais en el cual quien gobierna cuenta con el del respaldo popular y quien debe controlarlo con el para bien o para mal cristina kirchner parece ser un recurso estrategico en una sociedad que carece de sistema politico a muchos ciudadanos les puede resultar muy convincente que la amenaza sobre su salud es una amenaza sobre el bienestar general
el otro aspecto simbolico de la enfermedad en la presentacion de ayer hace juego con el de la ofrenda el combate contra el carcinoma es una metafora de la politica entendida como lucha vamos a seguir con la misma fuerza de siempre dijo la presidenta venceras a esta pequena glandula como lo venis haciendo con las elecciones de y de escribio hebe de bonafini desde la primera hora el kirchnerismo convoco a una larga vigilia frente al hospital austral para dar fuerza a su lider en la pelea por la reconquista de la salud
todo alimenta una vision de la politica como gesta la presidenta la hizo explicita cuando comento que hugo chavez la habia invitado al congreso de los presidentes que vencieron al cancer chavez perfecciono ayer su convocatoria con la denuncia de un enemigo oculto que habria contaminado con tumores a los lideres populistas
la belicosidad llego ayer a los detalles desde su lecho hospitalario la senora de kirchner no pretende despejar tensiones ayer se acordo de casi todos sus enemigos explico que la biologia zanjo la disputa constitucional sobre la obligacion del vicepresidente de alinearse con el presidente en otro recuerdo peyorativo de julio cobos tambien reclamo a los sectores laborales eufemismo de sindicatos que no exijan privilegios al parecer obtuvo un resultado hugo moyano intento hablar con ella hasta anoche no se sabia si lo habia logrado
la politizacion del diagnostico medico tal como se produjo ayer explica la reaccion del gobierno frente a la novedad del tumor cristina kirchner no hara como chavez ni como fidel castro ni como franois mitterrand ni como su esposo nestor que con exito dispar intentaron ocultar sus males ella decidio desde el primer minuto transparentar su situacion comunicar el sufrimiento envuelta en un negro interminable esta segura de que en la exhibicion de ese padecimiento esta su fortaleza
debido a la sensibilidad del tema esta nota esta cerrada a comentarios 
