voracidad y poder para violar la ley
las politicas populistas suelen envolverse en argumentos que a primera vista tienen la sensatez del sentido comun por ejemplo los funcionarios justificaron ayer el avance del estado en los directorios de empresas donde tiene participacion la anses diciendo que se pretende defender el patrimonio de los trabajadores que fue invertido en esas companias salvo que se sea un explotador despiadado la consigna suena en principio inobjetable es una pena que a medida que se la examina lo que parecia una verdad evidente comience a mostrar un signo inverso es decir cabe temer que los intereses que se dice resguardar sean los que correran mayor peligro
una incognita preliminar es si los fondos previsionales estan mejor o peor asegurados en empresas cuyo gobierno esta sometido a la arbitrariedad del poder ejecutivo cristina kirchner volvio a modificar una ley a traves de un decreto sin que quede clara la necesidad ni la urgencia para hacerlo salvo que la asamblea anual de siderar del grupo techint esta citada para manana y el kirchnerismo pretende imponer alli al militante de la campora axel kicillof
ese dnu es mas controvertido porque elimina una clausula sin la cual la estatizacion de las afjp tal vez no habria sido aprobada la que establece que cualquiera que fuera su posicion accionaria el estado no tendria derecho a una representacion superior al en la conduccion de las empresas la defensa de los intereses de los trabajadores o si se prefiere la premura por designar a kicillof es invocada entonces como un pretexto para violar la ley
es obvio que ni siquiera un fin tan noble como la preservacion del patrimonio de los contribuyentes a la anses deberia ser superior a las normas pero no es tan seguro que en adelante los intereses de los trabajadores estaran mejor custodiados el kirchnerismo se ha cansado de demostrar que ese objetivo no lo desvela por ejemplo la anses que podria comprar bonos argentinos en el mercado a una tasa del le presta dinero al tesoro al o por ciento la misma negligencia se ilustra con anecdotas menos relevantes es verdad que en una decada ese organismo llevo su planta de personal de a agentes que relacion guarda esa expansion con el clientelismo oficial existe alli una politica de viaticos e inversiones ligada al proselitismo que rol juega la campora en esas practicas
para aceptar que la expansion oficial sobre las empresas redundara en beneficio de los trabajadores y de los jubilados habria que demostrar que los representantes del estado defenderan esos intereses aun cuando se enfrenten a las preferencias del gobierno por ejemplo los delegados de la casa rosada en una distribuidora electrica o gasifera pediran aumentos de tarifas para que mejore la ecuacion de la empresa y en consecuencia la de sus accionistas en esa encrucijada velaran por los activos de los abuelos o cumpliran las instrucciones de olivos esta pregunta se la estan formulando quienes invirtieron en acciones de esas companias apostando a que serian conducidas con la pretension de volverlas mas rentables y no de someterlas a las urgencias de la politica para ayudarlos con la respuesta ahi esta guillermo moreno con sus guantes de boxeo enriqueciendo las deliberaciones de papel prensa
no son interrogantes teoricos o preventivos el fondo de garantia de sustentabilidad de la anses ha destinado miles de millones de pesos a proyectos de generacion energetica a gas en un pais que tiene cada vez menos gas o a usinas nucleares obsoletas a pesar de que en el sitio web de ese organismo wwwansesgobarfgsinversionproyectosphp se prometen dictamenes de universidades nacionales sobre la razonabilidad de esas inversiones jamas fueron publicados es valido preguntarse si realmente se hicieron
la primera trampa conceptual es entonces que la expansion del poder del estado en los directorios afecta solo el interes de las grandes empresas como si en este caso ese interes fuera contradictorio con el de sus accionistas entre ellos los contribuyentes a la seguridad social por supuesto la mayor influencia de los representantes de la anses puede determinar tambien el deterioro de las companias la union industrial argentina y la asociacion empresaria argentina alertaron ayer sobre ese peligro nada que objetar salvo la falta de vision de largo plazo que caracterizo a muchos hombres de negocios cuando se estatizo el sistema previsional en esa decision esta la raiz de esta expansion sobre la esfera privada
una curiosidad que presentaba ayer el paisaje empresarial es que hay algun dueno de compania que sin llegar a festejarlo acepta el decretazo teniendo al gobierno dentro de la empresa podremos protegernos mejor de su arbitrariedad dijo uno
la voracidad produce a veces la ceguera el gobierno analiza la posibilidad de modificar la ley de sociedades para ampliar las atribuciones de los directores que representan al estado en las empresas con el argumento de que son los depositarios del interes general en ese concepto esta mejor expresado que nunca que el espiritu de esta reforma es mas que defender los intereses de los jubilados plegar a las grandes empresas a las directrices politicas del oficialismo
seria un error sin embargo ignorar que detras del nuevo avance de cristina kirchner sobre el congreso se esconde una lucha de poder la cgt de hugo moyano salio a escena para recordarlo exigio ayer que los directores de la anses en las empresas salgan de sus filas es lo que venia sucediendo como resultado de las gestiones de algunos sindicatos hasta que la presidenta prefirio el semillero de la campora la retraccion de julio de vido dentro del gabinete no es ajena a este giro
el conflicto de los gremialistas con la juventud maravillosa que rodea a la senora de kirchner no es nuevo salio a luz por primera vez cuando se supo que en la detencion de geronimo venegas tuvo que ver un almuerzo de otro neocamporista el secretario de justicia julian alvarez con el juez norberto oyarbide ahora el camionero suma otro reclamo a su amenazante manifestacion del proximo en la avenida de julio
la dirigencia partidaria mientras tanto permanecio ayer casi ajena a esta discusion la indiferencia acaso este originada en que buena parte de ella comparte el supuesto de la iniciativa oficial entre las empresas y el bienestar general existe una contradiccion intrinseca ese axioma cubre hoy casi toda la cultura politica argentina
imposible asistir a esta disputa y no recordar a fernando henrique cardoso que hace poco mas de un ano en referencia a su pais dijo estado sindicatos y movimientos sociales se funden en los altos hornos de los fondos de pension para engendrar gracias a la desmoralizacion de los partidos un populismo autoritario cardoso acuno un neologismo para designar ese fenomeno brasileno lo llamo subperonismo
