para el gobierno moyano es el pasado
a mediados de octubre pasado el sindicalista de luz y fuerza oscar lescano fue invitado a comer con nestor kirchner en olivos a solas lo convoco un funcionario del area economica intimo amigo del ex presidente la reunion se pacto para la noche del de octubre pero no pudo hacerse un dia antes de la cita kirchner moria en el calafate
si lescano consultara al intermediario de aquel encuentro sabria de que se iba a hablar en aquella comida frustrada kirchner queria poner en marcha la defenestracion de hugo moyano de la cgt ahora su viuda lleva adelante ese proceso con el que cumple un mandato postumo
las relaciones entre cristina kirchner y moyano estan mas alla de formalidades circunstanciales interrumpidas el sindicalista tiene un indicio categorico de esa indiferencia nadie en el gobierno ha manifestado el menor interes por su peripecia penal ligada a los desmanejos de la obra social de su gremio moyano atribuye la animadversion en su contra al veneno que maximo kirchner a quien el llama con sorna minimo destilaria en los oidos de su madre la presidenta ahora se sabe que la antipatia viene de mucho antes y de mas arriba
el enfriamiento de la casa rosada se vio precipitado por tres factores el primero el desprestigio de moyano la presidenta no encuentra estimulo alguno para mostrarse con un dirigente que atrae segun todas las encuestas un de rechazo social no hay que olvidar que mas alla de los resultados de las primarias ella sigue en campana es la razon por la cual el camionero no participo de los festejos de una victoria que habria que suponer es tambien la suya cuando luis barrionuevo desde las inmediaciones de eduardo duhalde exige que moyano termine su mandato en la cgt trabaja sobre esta contradiccion toda la oposicion aspira a que el camionero siga contaminando al gobierno
la segunda evidencia de que moyano ha perdido poder es que su plan politico ha fracasado la senora de kirchner se ufana delante de los empresarios de haber enviado al hijo del gremialista facundo al octavo lugar de la lista de diputados bonaerenses donde la cgt solo obtuvo dos posiciones julio piumato en capital federal y juan carlos schmidt en santa fe rechazaron los lugares que se les ofrecian en las nominas por considerarlos de tan subalternos agraviantes son atisbos de lo que puede esperarle a moyano cuando se discuta el ano proximo su lugar en la conduccion del pj bonaerense donde ejerce la presidencia en reemplazo de alberto balestrini o en la del pj nacional donde secunda a daniel scioli que cubrio la vacante de kirchner
pero la fragilidad mayor de moyano es su soledad dentro de la cgt a las reuniones de consejo directivo ya no concurren los gordos lescano armando cavalieri carlos west ocampo pero tampoco lo hacen roberto fernandez uta oscar maturano la fraternidad juan belen o antonio calo uom mario manrique smata geronimo venegas uatre o jose luis lingieri obras sanitarias barrionuevo gastronomicos por su parte conduce varias organizaciones en la cismatica cgt azul y blanca en definitiva moyano hoy solo puede ofrecer al oficialismo la disciplina de los judiciales canillitas y pocos gremios mas
el desden oficial que cae sobre moyano no es la consecuencia del aislamiento al que lo someten sus pares es su causa la casa rosada le ha ido quitando el monopolio de la interlocucion sindical la senal mas elocuente es que los subsidios que reciben colectiveros o ferroviarios ya no pasan por las manos del camionero
las conversaciones por la salida de moyano estan mas avanzadas de lo que se percibe en la superficie la senora de kirchner consiguio abrir una herida importante en la conduccion de la cgt al aflojar el vinculo de omar viviani con el secretario general viviani es el representante de los taxistas unico gremio del transporte que seguia reconociendo el liderazgo del camionero esa amistad quedo danada desde que viviani convoco a una reunion del moyanismo sin moyano
viviani se suena heredero de moyano al frente de la central obrera deberia imponer su candidatura por sobre la de los gordos ellos trabajan sobre dos postulaciones la de hector daer segundo de west ocampo en el sindicato de sanidad y la de raul guiot lider de los empleados de comercio de san martin estos nombres formaran parte de las escaramuzas de los proximos meses entre las dos orillas navega un discreto negociador de un sindicato energetico en el gremialismo se sabe que para reemplazar a moyano habra que encontrar a un sindicalista independiente de los bandos en pugna en los papeles de olivos figuran dos calo de la uom y ricardo pignanelli el proximo secretario general de smata pignanelli corre como mecanico con una ventaja la industria automotriz es el sancta sanctorum del modelo productivo como demuestra la confraternidad que existe entre cristina kirchner y los empresarios del sector
la estrategia de desplazar a moyano de la cgt tiene en el oficialismo a un disidente es julio de vido el ministro de planificacion considera que se trata de un conflicto artificial que solo sirve para introducir perturbaciones en la politica laboral y economica cuanto mas lejos moyano se volvera mas irresponsable y mas agresivo dice la tesis de de vido si es por la conducta de moyano tiene razon el lider de la cgt esta ofreciendo en estos dias a la presidenta una muestra gratis ya se sabe lo de el es la farmacologia de la estrategia que desplegaria desde la vereda de enfrente su hijo facundo reconocio que el gobierno dibuja la inflacion para regatear el pago de los bonos que ajustan por cer el propio hugo se unio a la cta para pedir un salario minimo vital y movil de inaceptable para el empresariado y para las cuentas fiscales no es lo que se habia acordado con de vido amado boudou y carlos zannini en la reunion que mantuvieron antes de las primarias
todavia es imposible calibrar el significado de estos reclamos con los que los moyano saludan el triunfo de su amiga cristina seria apresurado pensar que estas exigencias inconsultas son solo la manifestacion del despecho de dirigentes sindicales que se ven alejados de un poder que en la hora de la victoria decide prescindir de ellos ademas de desnudar sentimientos estos reajustes esconden tambien una politica existe un consenso bastante extendido acerca de que en el momento de su maxima ratificacion electoral la politica economica comienza a mostrarse cada vez menos satisfactoria es la razon por la cual la jugada sindical de la presidenta esconde una gran incognita tal vez le este dando una excusa a moyano para rebelarse en el instante exacto en que su sumision comienza a volverse mas valiosa seria una decision equivocada por un lado porque nadie puede asegurar que la casa rosada encontrara otro lider dispuesto a garantizar la obediencia sindical cuando la economia comienza a generar preocupaciones por otro porque la salida de moyano sera parte inevitable de un proceso que jamas es favorable al que gobierna la unificacion de todo el sindicalismo ortodoxo bajo una sola conduccion
cristina entre las mas poderosas
la revista forbes publico ayer su lista anual de las mujeres mas poderosas del planeta y ubico a la presidenta cristina kirchner en el puesto numero precedida por una empresaria de google y seguida por la cantante beyonce la mandataria ascendio lugares ya que en la edicion aparecio en el puesto en el podio actual estan la canciller alemana angela merkel la secretaria de estado de eeuu hillary clinton y la presidenta de brasil dilma rousseff
