otro equipo igual promesa
julio de vido venia diciendo entre intimos desde hace por lo menos un mes que su influencia en el gobierno se habia terminado ayer en el anuncio del plan de construccion mas importante del segundo mandato de cristina kirchner su disfavor quedo expuesto en el principal escenario de la politica argentina abstraido y distante de la algarabia que lo cercaba sentado entre los ministros en una fila trivial el otrora poderoso ministro del kirchnerismo se notifico de otra amputacion a su poder le habian sacado la conduccion de un monumental plan de viviendas con la misma frialdad con la que antes lo despojaron de su protagonismo en la estatizada ypf o lo dejaron sin jurisdiccion sobre el transporte publico
por que no se va de vido ya estaria fuera del gobierno si la presidenta se lo hubiera permitido nadie ha confirmado una supuesta respuesta de cristina a su ministro cuando este le insinuo su intencion de renunciar de aqui te vas preso o muerto pero es cierto que la presidenta lo freno en seco cuando de vido le deslizo sus ganas de volver a casa el ministro entreve que lo aguarda como destino la asistencia muda e impotente a su propio sepelio
cristina es asi y de vido no es el unico funcionario que en las ultimas semanas se encontro con esa dura frontera nadie se va del gobierno si la presidenta no lo echo esa ha sido su orden clara y diafana los funcionarios han perdido hasta esa libertad esencial que consiste en poder decidir si quieren estar dentro de un equipo o si comparten una politica
la maltratada cadena nacional de radio y television registro ayer el apogeo de la nueva generacion cristinista axel kicillof y diego bossio dos jovenes promovidos por la inspiracion presidencial fueron los teloneros de la presidenta ella se divierte hasta con los errores verbales de sus retonos politicos equivocaciones que jamas les perdonaria a los viejos funcionarios de su gobierno sucedio cuando kicillof pondero el circulo vicioso de las politicas kirchneristas en lugar de decir circulo virtuoso cristina se rio como rien las madres ante las confusiones de sus hijos los viejos ministros que cristina heredo de su marido estaban en la linea del coro o directamente ya no estaban no se puede hablar ahora de un programa que llega desde hasta nuestros dias la presidenta ha cambiado la politica de su marido pero tambien las personas que la expresaban
los indicios
en un sistema de poder tan secreto y aislado las pistas de los detalles son los unicos indicios de los favores y de las desgracias amado boudou se enfrento ayer tambien a un sintoma concreto de su prematuro eclipse aqui estan solo los que trabajan dijo la presidenta sobre el escaso grupo de funcionarios que la rodeaban en la tarima nombro uno por uno a los que estaban ahi de nuevo a kicillof y a bossio pero se detuvo en seco cuando le tocaba el turno a boudou ni lo miro cambio de tema en el acto
el vicepresidente fue acomodado por el estricto protocolo presidencial que cristina supervisa personalmente en el ultimo lugar dentro de ese racimo de pocos funcionarios ultimo y sin mencion la presidenta despedazo en los ultimos tiempos a la justicia ideologicamente mas cercana al kirchnerismo para defender al vicepresidente imputado en una causa por hechos de corrupcion pero esa gestion le valio a boudou la perdida de su influencia politica y el derrumbe en las encuestas de opinion publica
de hecho su ahijado mas encumbrado el exiguo ministro de economia hernan lorenzino no estuvo ni hablo ni nadie lo nombro en un acto donde descollo su viceministro kicillof que hablo como ministro lorenzino esta en el exterior pero nadie explico su reveladora ausencia
la obcecacion contra mauricio macri fue la otra constante del espectaculo televisivo de la vispera empezo kicillof y termino la propia cristina los dos aludieron a macri sin nombrarlo el mensaje fue claro ellos expresaban una solucion argentina y popular al problema de la vivienda mientras macri esta reproduciendo con sus creditos del banco ciudad las burbujas inmobiliarias que desataron la crisis mundial ni unos son tan malos ni los otros son tan buenos pero el kirchnerismo esta acertando con los blancos que elige tanto macri como daniel scioli son hasta ahora las alternativas distintas del cristinismo para el relevo del actual circulo gobernante a ninguno de los dos lo deja en paz
una respuesta
el propio plan de viviendas anunciado ayer es tambien aunque no excluyentemente una respuesta a un exitoso programa de viviendas anunciado por el macrismo en la pagina web del banco ciudad ingresaron dos millones y medio de interesados que a veces colapsaron el sitio para un plan que solo contempla creditos anuales ese plan de macri podria resultar fatalmente comprometido si se convirtiera en ley el proyecto que le saca al banco ciudad los depositos judiciales si el objetivo es la provision de viviendas y de creditos para que destruir un plan que tiene sus seguidores o el objetivo es en cambio que solo cristina sea le heroina de las viviendas
los anuncios de ayer significaron tambien una notificacion de que el gobierno asumio en parte al menos que la economia ya no es lo que era la presidenta y kicillof subrayaron ese aspecto fundamental del plan la construccion moviliza la economia y la mano de obra dijeron los dos no deja de ser un importante cambio en un gobierno que venia repitiendo que la economia gozaba de muy buena salud la presidenta no fue distinta de ella misma ni se privo de pontificar sobre lo humano y lo divino se entrevero con las palabras tambien cuando recordo que la union europea esta analizando la posibilidad de restringir las transacciones en divisas en grecia si este pais terminara alejandose de la eurozona se felicito elipticamente por haber hecho ella eso antes en la argentina es siempre duena de las primicias pero acaso la situacion argentina es igual o parecida a la griega no lo es pero la extrapolacion arbitraria de datos y la manipulacion informativa suelen terminar en esas alteraciones de la realidad
los planes son buenos pero son mejores si se cumplen hasta guillermo moreno anuncio hace ya varios anos que los argentinos podrian acceder a una vivienda propia solo con lo que les costaba el alquiler de una casa el pais se alegro y desconfio al mismo tiempo de ese anuncio durante varias semanas nada cambio hasta el momento los argentinos que alquilaban viviendas entonces siguen pagando ahora sus alquileres
