tensiones con washington y con brasil
washington esta votando contra la argentina en los organismos internacionales de credito en los ultimos meses ha hecho otra cosa menos conocida obstaculizo todas las gestiones argentinas para refinanciar la deuda en default con el club de paris brasil hizo suya la politica aduanera de guillermo moreno aunque con metodos mas previsibles y decidio frenar las importaciones argentinas en rubros en los que nunca antes habia puesto reparos esos son los casos mas espectaculares y recientes de los problemas externos argentinos aunque no son los unicos cuestiones politicas y economicas influyen en los procedimientos de un mundo que cambia con un ritmo rapido y confuso
las votaciones de los estados unidos contra creditos a la argentina dos veces en el banco interamericano de desarrollo y una proxima en el banco mundial significaron una sorpresa hasta para cristina kirchner las cosas no venian bien con washington pero ningun diplomatico argentino advirtio de antemano el endurecimiento de la administracion obama una fuente de la poderosa secretaria del tesoro norteamericana califico como una crisis en la relacion lo que esta sucediendo con la argentina en los organismos internacionales
las gestiones embrionarias que se han iniciado entre ambos paises amenazan con no prosperar si el gobierno argentino dejara de responder a los muchos planteos de washington por primera vez la administracion norteamericana les reprocha a los argentinos hasta el singular metodo de moreno para trabar las importaciones en la puerta de la aduana hasta ahora esas inquietudes habian quedado encerradas en conversaciones reservadas entre diplomaticos de ambos paises
que paso por que washington decidio inaugurar una ofensiva contra la argentina en lugares donde podria afectarla seriamente la primera version norteamericana y la unica es que un fuerte lobby de empresas y tenedores de bonos en default presiono sobre el congreso que en washington es un importante factor de poder el congreso norteamericano esta ahora bajo la decisiva influencia del ala mas conservadora del opositor partido republicanonobama tiene muchas razones propias para pelearse con los republicanos como para pelearse tambien por la argentina dijeron en washington
el eficaz lobby contra la argentina es impulsado por la empresa electrica azurix corp una ex concesionaria en la provincia de buenos aires a la que le cancelaron el contrato anticipadamente inicio un juicio en el tribunal internacional del ciadi que gano la argentina nunca pago el resarcimiento estipulado por el tribunal los bonistas en default un grupo belicoso y activo esta formado por los tenedores de deuda argentina en default que no quisieron entrar en los canjes de y de los congresistas republicanos que militan en el derechista tea party son buenos receptores de la presion de empresarios y bonistas
hasta aqui las razones que muestra el gobierno de obama son ciertas sin duda pero tiene voluntad el ejecutivo norteamericano de hacerle mas faciles las cosas a la argentina el episodio del avion norteamericano en ezeiza detenido y decomisado en febrero pasado habia provocado ya una fuerte gestion de washington para obligar a la argentina a cumplir con todos los requisitos para una refinanciacion de su deuda con el club de paris la posicion de washington es clave el gobierno argentino esta reclamando una solucion heterodoxa que los norteamericanos rechazannlo que sucedio con el avion fue una agresion que nadie ni hugo chavez nos habia hecho antes aseguro un funcionario de washington
el avion militar norteamericano llego a ezeiza en el marco de un convenio bilateral de cooperacion para entrenar a la policia federal el canciller hector timerman participo personalmente del decomiso de la mercaderia las valijas se abrieron con un enorme alicate delante de los fotografos dentro de ellas estaban las claves secretas del pentagono que debieron ser cambiadas de inmediato
funcionarios argentinos aseveran que la presidenta sabia que se revisaria el avion cristina no seria cristina si hubiera desconocido semejante decision de su gobierno sin embargo esos funcionarios aseguran que ella desconocia que timerman haria la gestion personalmente la presencia del canciller en ezeiza le puso dramatismo a la situacion y convirtio en inverosimil cualquier explicacion posterior un mes despues la justicia argentina decidio archivar el caso porque no encontro ningun delito de parte de los norteamericanos washington no olvido lo que califico como una trampa argentina
los reglamentos del club de paris indican que los paises que aspiran a refinanciar una deuda deben tener una relacion normal con el fondo monetario la argentina no quiere someterse a la revision anual a la estan obligados todos los paises miembros del fondo amado boudou entrevio que el cumplimiento de ese requisito es inevitable viene prometiendo un acuerdo con el club de paris desde que asumio la conduccion economica porque su proyecto consiste en que la argentina retorne cuanto antes al credito internacional siempre choca con el fondo y con los kirchner
ha vuelto a chocar en los ultimos dias boudou estuvo en washington en dias recientes y mantuvo algunas reuniones reservadas con directivos del fondo la presidenta se interpuso y quebro cualquier acercamiento con un duro discurso publico en el que llamo terco y necio al fondo cristina y su ministro no siempre piensan lo mismo
es cierto como dijo cristina kirchner que el fondo suele mezclar ajuste y recesion y que esa formula no dio resultados hasta ahora la propuesta de ajustarle el cinturon a un cuerpo famelico termino por voltear a un gobierno democratico argentino en el problema es como y donde lo dice esas palabras de ruptura las pronuncio en una tribuna electoral en mendoza la argentina es miembro del g y podria llevar alli sus consejos y su experiencia
sea como sea boudou estuvo mas cerca de la posicion norteamericana washington acaba de explicar sus votaciones contra la argentina tambien en la relacion irregular del pais con el fondo monetario no quiere soluciones heterodoxas argentinas sobre la deuda con el club de paris
varios paises venian siendo muy criticos de la argentina en los foros internacionales por su politica aduanera el conflicto ahi no se refiere a la existencia de buenas o de malas reglas sino a la inexistencia de reglas washington lo acaba de subrayar en las explicaciones sobre sus asperas votaciones nunca antes habia hablado en publico de la aduana de moreno
en ese mismo camino brasil acaba de anunciar que demorara casi sin plazos las importaciones argentinas de golosinas y galletas rubros que nunca habia cuestionado antes la devaluacion del real es ya un cambio importante en las condiciones de las exportaciones argentinas a su principal vecino y socio comercial tambien mermo significativamente la venta de automoviles en el mercado brasileno que antes habia promovido el incesante crecimiento de la industria automovilistica argentina
algunas cosas deben interpretarse como represalias de los empresarios brasilenos por el imprevisible autoritarismo de moreno camiones brasilenos cargados de huevos de pascua no pudieron entrar en la argentina en abril pasado ahora existe un reclamo brasileno porque la argentina impide la importacion de zapatos
otras cosas son las consecuencias de un mundo en crisis cuando los paises tienden a encerrarse en el viejo proteccionismo la argentina perdio el derecho a quejarse porque echo mano antes que nadie a esa agresiva herramienta el mundo y sus normas la economia y sus vaivenes son los limites tangibles para el paraiso politico que habita el kirchnerismo
