un laberinto de supuestas intrigas
de macri a duhalde y de duhalde a macri el discurso y la gestion del oficialismo sobre las convulsiones sociales no salen del laberinto de las supuestas intrigas contra el kirchnerismo mas grave que eso es la certeza de que gran parte del tiempo de los funcionarios se va irremediablemente en juntar papeles de los diversos servicios de inteligencia que dicen esos informes lo que el gobierno quiere escuchar no es ni siquiera una novedad asi ha sido desde que el espionaje argentino existe siempre ha empalagado los oidos de los gobernantes en funciones
solo una cosa ha cambiado con el arribo de nilda garre al flamante ministerio de seguridad las inferencias sin pruebas son dichas ahora oficialmente por la ministra en formales conferencias de prensa en los tiempos de nestor kirchner esas cosas se dejaban trascender a traves de los muchos periodistas amigos del oficialismo garre hizo una carrera politica consecuente nunca dejo de ser una disciplinada operadora de las ordenes de sus sucesivos jefes politicos nunca los contradijo jamas remoloneo antes de hacer efectiva una indicacion precisa
la ofensiva oficial contra duhalde y macri solo se entenderia si el kirchnerismo hubiera tomado la decision de levantar las candidaturas presidenciales de ellos la proxima eleccion para la jefatura del estado se decidira despues de todo entre una oferta de continuidad de lo que gobierna ahora y la expresion que mejor represente a su oposicion muchos argentinos criticos del kirchnerismo se notificaron en los ultimos dias de que duhalde y macri son los politicos opositores mas detestados por los que gobiernan es un buen capital para empezar una campana electoral
a todo esto que tuvieron que ver duhalde y macri con el copamiento de la comisaria de glew y la liberacion violenta y compulsiva de presos nada que explicacion dio la ministra de seguridad de la nacion sobre ese episodio delictivo especialmente grave como precedente nada el asalto a una comisaria es una prueba irrefutable de que el delito ya no respeta ninguna frontera entre la ley y el crimen si en la comisaria de la tranquila glew habia presos cuantos presos habitan por ejemplo la comisaria de la matanza
el caso de glew podria tener su efecto contagio si las fuerzas de seguridad no encontraran rapidamente a los autores y devolvieran a la celda a los presos liberados de propagarse esa practica el gobierno ya no podra quejarse de que los jueces liberan prontamente a los delincuentes seran estos mismos lo que entraran y saldran de la carcel cuando ellos quieran
cristina kirchner tiene una mirada mas conspirativa aun de la politica que la que tenia su esposo garre tambien esta formada en una escuela politica en la que ni la lluvia ni el sol son productos de la casualidad en esa nube constante de deducciones en la que viven hay algunas cosas que calan con la fuerza de un rayo los militantes del partido obrero que cortaron las vias ferroviarias en avellaneda fueron liberados ayer luego de que nestor pitrola anunciara publicamente dias graves si continuaban detenidos le creyeron
el conflicto del oficialismo no obstante es que sus problemas no se agotan en el ya muy complicado desorden del espacio publico miles de personas estan despidiendo el implacable ano que termina sin luz a veces sin agua con escasez de nafta y sorteando numerosos cortes de calles portenas y de autopistas cercanas a la capital el santo modelo no deberia justificar tanto sacrificio ciudadano no es esta a decir verdad una culpa exclusiva de cristina kirchner son tambien las deudas que dejo la gestion real o factica de su marido muerto
hay un problema evidente de falta de gestion en la administracion nacional que se arrastra desde mas de un lustro todos esos problemas son inexplicables en el contexto de un pais que crecio todos estos anos con excepcion de a tasas asiaticas existe tambien es cierto un alto nivel de consumo alentado por las politicas oficiales la inflacion es una consecuencia inevitable de un consumo tan alto como es bajo el nivel de inversion el kirchnerismo mira solo la mitad del mapa social y economico de la argentina lo que no funciona esta condenado por lo tanto a no funcionar la crisis de la energia es el mejor ejemplo de la incompatibilidad entre un consumo muy alto y una inversion muy baja
quiza la presidenta estaba pensando en su futuro electoral cuando designo al intendente municipal de berazategui juan jose mussi como nuevo secretario de medio ambiente mussi es uno de los pocos jefes comunales del conurbano que permanecieron leales a los kirchner gran parte de esos caciques del gran buenos aires estan pensando ahora mas en daniel scioli que en cristina kirchner para el proximo turno presidencial con todo mussi sera siempre un nexo posible con los intendentes bonaerenses con los que ha convivido en los ultimos anos su influencia electoral en ellos es ya una cosa menos probable
sea como sea los peronistas no se rigen por la amistad o por la historia compartida son las encuestas su principal brujula politica una reciente medicion de una encuestadora que trabaja para el radicalismo registro en diciembre luego de los sangrientos episodios de villa soldati una caida de la presidenta de puntos en su imagen positiva y de diez puntos en su intencion de votos con respecto del mes anterior la medicion comprende a mas de casos y fue hecha en la capital federal y el gran buenos aires los cinco primeros lugares en intencion de voto para las presidenciales se han decantado en las figuras de cristina ricardo alfonsin el politico con mejor imagen positiva macri elisa carrio y duhalde el resto de los eventuales candidatos esta muy por debajo de ellos vislumbramos un escenario de ballotage como el que se presentaba antes del fallecimiento de nestor kirchner concluye ese estudio
la sociedad por lo que se ve es mas propensa a ver los fracasos de la realidad que a creer en la teoria de la eterna conspiracion
