casi mil militares presos sin condena al enemigo ni justicia
el lunes pasado el filosofo santiago kovadloff publico en la nacion un articulo titulado la media verdad que nos falta en el cual analiza en terminos elogiosos el reciente libro de pepe eliaschev los hombres del juicio que su autor ha dedicado a entrevistar a los magistrados que juzgaron y sentenciaron a prision perpetua por unanimidad a los ex comandantes del proceso con paginas el libro de eliaschev dista de ser una mera coleccion de entrevistas es mas alla un estudio completo y profundo de las circunstancias y las personalidades que se reunieron para impulsar el llamado juicio del siglo la primera vez en nuestra historia que por iniciativa del presidente raul alfonsin un tribunal civil se animo a juzgar al gobierno militar que lo precedio lo cual no habia ocurrido en ni en las cinco ocasiones previas a en que un regimen militar devolvio el gobierno a un sucesor constitucional
en su articulo kovadloff alaba no solo la concienzuda obra de eliaschev sino tambien los conmovedores testimonios de los magistrados que se confesaron ante este dejando al desnudo el drama y los dilemas que les tocaron vivir hasta que una madrugada a las seis de la manana completaron insomnes su tarea con una mezcla de alivio y de dolor despues de haber pasado dias y noches en medio de asperas discusiones y cruciales interrogantes
es que hay dos diferencias esenciales entre el traspaso de lo militar a lo civil de los cinco golpes anteriores y el traspaso de cuando se volvio a fundar la democracia en la que hoy vivimos la primera es que de a el gobierno civil se restauro a medias porque las fuerzas armadas le trasladaron el gobierno a un presidente electo pero se quedaron con el poder condicionando asi a sus sucesores esto no ocurrio en el caso de alfonsin quien fue el primer presidente civil que asumio tanto el gobierno como el poder debido a que las fuerzas armadas habian quedado desmembradas por la guerra de las malvinas un conflicto que juan bautista yofre acaba de narrar en su libro un documento tan imborrable como el del propio eliaschev la segunda diferencia entre ambos traspasos es que los pecados de los gobiernos militares entre y que sin duda existieron no fueron ni remotamente comparables a la feroz represion del regimen militar de que genero miles de atentados sin parangon contra los derechos humanos
la media verdad
en su analisis del libro de eliaschev kovadloff se ocupa de la media verdad que nos falta cual es ella en palabras de kovadloff reconocer las acciones criminales de quienes antes del golpe de y en nombre de la patria socialista embistieron contra el orden constitucional ya que esta probado que el terrorismo fue el primero en recurrir a la violencia armada y que siguen pendientes de condena los responsables de tantos secuestros y asesinatos cometidos en nombre de esa patria socialista y en desmedro de la democracia y la constitucion continua kovadloff los terroristas jamas fueron juzgados ni tampoco sus victimas fueron reconocidas como tales y ello deja la sensacion amarga de que la media verdad ganada sobre aquel oscuro pais que fue el nuestro debe y puede llegar a convertirse en una verdad entera
segun las fuentes a las que hemos consultado esta otra media verdad tendria que incluir el hecho de que aun hoy hay alrededor de mil militares presos sin condena algunos de ellos pueden haber cometido crimenes de lesa humanidad pero todos ellos siguen en prisiones comunes con procesos inexplicablemente aletargados que se prolongan indefinidamente sin que el estado de derecho que es por definicion el nuestro haya avanzado resueltamente despues de que el presidente kirchner a partir de ordeno encarcelarlos
se nos dira pero no son sospechosos los encarcelados de haber cometido crimenes de lesa humanidad a esta pregunta que aun no tiene repuesta indudable en los tribunales habria que agregarle esta otra como probar los crimenes que supuestamente cometieron sin el debido proceso que es el unico camino que admite nuestra constitucion o la sola sospecha acerca de sus conductas permite encarcelarlos como hoy practicamente sin termino hay un principio que hoy parece lejano la presuncion de inocencia de los acusados hasta que medie una condena firme contra ellos de a miembros de las fuerzas armadas violaron horrorosamente los derechos humanos pero basta esta afirmacion incontrastable para encarcelar indefinidamente a los sospechosos de haber cometido esos abominables abusos a veces por el solo hecho de que eran militares al mantenerlos en la carcel asi ad infinitum sin plazos a la vista lo que ha desencadenado el kirchnerismo desde hasta la fecha son entonces actos de justicia o actos de venganza son actos de justicia cuando una alta proporcion de los detenidos tienen mas de setenta anos y merecerian por ello la prision domiciliaria que se les desconoce son actos de justicia cuando cerca de de ellos han muerto en la carcel sin condena por enfermedad o por vejez
venganza o concordia
cuando alfonsin arribo al poder al promover el juicio contra los ex comandantes lo limito a los supremos responsables de la represion siguiendo asi el criterio restrictivo del tribunal que condeno a los maximos responsables de la barbarie nazi dos criterios campearon en nuremberg uno que hitler y sus secuaces habian cometido crimenes de lesa humanidad esto es crimenes tan graves que habian lesionado a la humanidad como tal el otro que era imposible juzgar a los miles de alemanes que en su momento habian apoyado a uno de los grandes carniceros de la historia al limitar el juicio a los ex comandantes del proceso no siguio acaso alfonsin este mismo criterio las leyes de punto final y de obediencia debida no apuntaron en esta direccion los indultos de menem y de duhalde beneficiaron a militares y terroristas por igual
lo que hubo entre y entonces fue una amnistia gradual pudo pensarse que de este modo se daba termino al odio entre argentinos pero al asumir el poder en el presidente kirchner nos retrotrajo de golpe a la raiz de los terribles anos setenta lo que estamos viendo ahora es por ello el retroceso de la pacificacion de y su reemplazo en nombre de la venganza por lo que ocurrio hace treinta anos
la venganza encierra un mecanismo incesante cuando un grupo agravia al otro siente su ofensa como algo menor si se la compara con lo que siente el grupo agraviado cuando este ejecuta su propia venganza infiere a su vez una ofensa que el grupo ofendido siente como algo mayornla secuencia de las venganzas reciprocas se vuelve asi inexorable transmitiendose a hijos y nietos este oscuro mecanismo puede tornarse interminable basta recordar en tal sentido que los serbios y los croatas antes de la paz actual se han odiado a lo largo de mil anos
queremos este fatidico derrotero para nosotros aunque silenciadas ya hay organizaciones de hijos y nietos de militares que maduran quiza su propia revancha la unica manera de ponerle coto a esta fatidica secuencia es la reconciliacionncuando mandela tomo el poder en sudafrica lo primero que hizo fue promover el perdon reciproco de los blancos y los hombres de color hoy sudafrica es un ejemplo de democracia nos queda demasiado lejos este horizonte este es al menos el temor de kovadloff
