la contraofensiva liberal en lima y en buenos aires
junto con la decada de los noventa que supuestamente lo representa el liberalismo ha sido demonizado entre nosotros esta condena ideologica que no es exclusiva del kirchnerismo porque convoca incluso a partidos supuestamente opositores como el radical cuyo sesgo antimacrista por antiliberal lo ha llevado hasta a respaldar el traspaso de los subterraneos a la ciudad de buenos aires sin compensacion alguna parte de premisas falsas es falso por lo pronto que el menemismo tambien demonizado por su identificacion con los anos noventa haya sido autenticamente liberal lo fue aunque solo parcialmente en el terreno economico tanto por su politica de privatizaciones como por su alianza con la ucede de los alsogaray pero no lo fue en el terreno politico ya que el reeleccionismo de menem poco tuvo que ver con la idea liberal de que los periodos presidenciales no deben estirarse en el tiempo a la manera chavista o kirchnerista
tambien es falso que la ofensiva antiliberal sea en america latina mayoritaria creerlo es suponer que la demonizacion del liberalismo que campea entre nosotros encarna una corriente regional cuando su eje esta centrado unicamente en el gobierno kirchnerista y en otros gobiernos afines como los que imitan a la venezuela de chavez francamente minoritarios si se los compara con lo que ocurre en mexico brasil chile colombia y el propio peru donde el giro a la centroderecha de su nuevo presidente ollanta humala es ya manifiesto
que el giro a la centroderecha predomina en nuestra region fue visible durante los ultimos dias a traves de dos acontecimientos el primero de ellos ocurrio paradojicamente en buenos aires cuando la universidad argentina de la empresa uade otorgo al ex presidente espanol jose maria aznar del partido popular que hoy gobierna a espana el infrecuente titulo de doctor honoris causa en una ceremonia de fuerte impacto el segundo ocurrio en la universidad de lima que acogio el martes pasado un seminario internacional convocado por el premio nobel de literatura mario vargas llosa de notable irradiacion en peru y mas alla cuyas conclusiones paso a resumir no sin antes advertir que la suposicion de que lo que hoy ocurre en las esferas oficiales de nuestro pais es representativo del pensamiento regional responde a un parroquialismo a ese ombliguismo que a veces nos aqueja por suponer que el mundo y america latina se reflejan en nosotros y no a la inversa que el gobierno argentino es percibido hoy en el resto de la region como una excepcion bizarra al curso que siguen europa y america
en torno a vargas llosa
la jornada del martes ultimo en la universidad de lima convocada por vargas llosa y su flamante fundacion internacional para la libertad reunio a un notable conjunto de politicos e intelectuales entre los que se contaban los ex presidentes de colombia alvaro uribe de bolivia jorge quiroga de uruguay luis alberto lacalle y de peru alejandro toledo aparte del economista chileno jose pinera hermano del presidente actual de la mexicana josefina vazquez candidata presidencial del pan y de intelectuales y escritores de la talla del cubano carlos alberto montaner el mexicano enrique krauze el chileno mauricio rojas y el argentino marcos aguinis vargas llosa abrio y cerro esta jornada que fue seguida por inscriptos muchos de ellos juveniles
me llamo la atencion el entusiasmo contagioso que mostraron los participantes ante la doctrina liberal viniendo como yo venia de un pais cuyo oficialismo condena todo lo que asuma un aire liberal y donde al liberalismo se lo llama peyorativamente neoliberalismo para agravar su condena porque con este neologismo se lo hace aparecer como reincidente en un viejo error el sorprendente fervor de los concurrentes rodeo al contrario a una doctrina a la que veian en pleno apogeo instalada mas en el futuro que en el pasado es que es facil olvidar en nuestro pais en medio de un clima de extendida repulsa que lo rodea que el liberalismo triunfa hoy en el mundo y en america latina
me impresiono la exposicion del chileno rojas un ex comunista que en su largo paso por suecia se convirtio a la libertad y cuya exposicion se concentro en la denuncia del populismo como el causante de los graves problemas que hoy enfrenta nada menos que europa por esa suerte de facilismo en el que cayo al exagerar la ilusion del estado de bienestar a causa de la cual los hombres son tentados por el enganoso derecho de recibirlo todo gratis sin la contrapartida del trabajo y el esfuerzo una deformacion a la que rojas atribuyo las enormes dificultades que hoy enfrenta el viejo continente aguinis dedico su exposicion al neopopulismo mas que una doctrina una forma contemporanea de la demagogia que ya habia denunciado con un lenguaje sorprendentemente moderno el propio aristoteles
el ex presidente uribe fue recibido con extraordinarios aplausos porque habiendose alzado en su pais contra todas las formas de la demagogia en una actitud presuntamente suicida se canso de ganar elecciones un parrafo aparte merece el historiador enrique krauze discipulo de octavio paz y autor de un libro notable y reciente redentores en el cual describe la patologia de una serie de caudillos latinoamericanos que va de eva peron al che guevara y de fidel castro al propio chavez porque fundaron su atraccion en la idea semirreligiosa con la que se presentaron ante el pueblo latinoamericano como los nuevos profetas los nuevos redentores de una salvacion que nunca le llego en este nuevo mundo que se caracteriza al contrario por la eficiencia y la competitividad
el rostro del futuro
la clave del exito de una ideologia consiste en convencer a los contemporaneos de que en ella late el futuro asi se expandio por decadas el marxismo cuando difundio la idea de que el futuro pertenece al socialismo a traves de esta imagen redentora el marxismo pudo condenar al liberalismo como propio del pasado como reaccionario segun esta premisa que se impuso entre nosotros ser liberal era ser antihistorico y ser socialista era ser progresista pero la reunion de lima difundio entre sus participantes un entusiasmo de signo inverso ya que lo que prueba el mundo moderno no con ideologias sino con hechos es que el futuro empieza a coincidir cada dia mas con la libertad politica de la democracia y la libertad economica de la iniciativa privada esta doble conviccion brillo en la reunion de lima
si esta es la perspectiva historica que deberia caracterizarnos en europa y en america no solo a la luz de sus innegables resultados sino tambien a la sombra de los penosos fracasos del colectivismo que empezo por naufragar en la union sovietica para culminar en todas las sociedades sometidas al estatismo es porque el rol principal del estado en las sociedades modernas es estimular la competencia politica entre los partidos y la competencia economica entre las empresas que lugar ocupan entonces hoy en la caravana de las naciones el chavismo y el kirchnerismo donde estamos los argentinos bajo la conduccion de cristina kirchner duena y senora del por ciento de nuestros votos estamos en la vanguardia o en la retaguardia de la historia estamos acompanando al mundo o aislados fuera de el el gran problema que enfrentamos los argentinos de hoy quiza no reside en nuestros recursos sino en nuestras mentes que siguen confundiendo un pasado al que aun llaman futuro y un futuro al que aun llaman pasado
