en la linea de largada hacia la eternidad
imposible encontrar algun matiz novedoso en el anuncio que realizo ayer la presidenta la decision de buscar el poder por otros cuatro anos confirmo todos los indicios no los que se conocieron desde que murio nestor kirchner sino los que el matrimonio estuvo emitiendo desde cuando llego a la casa rosada o desde cuando se hizo cargo de la gobernacion de santa cruz o desde al llegar a la intendencia de rio gallegos lo de ayer fue genetica creatividad cero
lo que si es curioso es que sectores importantes de la dirigencia argentina hayan puesto en duda un modo de hacer politica que a lo ultimo que renuncia es al poder antiguos allegados a los kirchner como alberto fernandez o enemigos acerrimos como elisa carrio ademas de numerosos empresarios y analistas supusieron que esa ley esta vez seria violada hubo quienes candorosos imaginaron a su jefa en el retiro de una biblioteca o disfrutando de la contemplacion de obras de arte algun dia habra que preguntarse a que obedece esa resistencia a aceptar a los kirchner como son
la notificacion de ayer tambien hace juego con decisiones y fraseos de los ultimos meses con gabriel mariotto ufanandose de que nadie tiene votos salvo la presidenta por ejemplo o con carlos zannini preguntando a intendentes del conurbano se imaginan un mundo en el que ustedes ganan sin cristina la colectora de martin sabbatella fue pensada para que la flamante candidata saque mas votos que daniel scioli y la campana ya gano para abortar cualquier alternativa interna todo conducia al comunicado de ayer eso vuelve mas llamativa la capacidad de la senora de kirchner para rodear de emocion un reflejo pavloviano
los peronistas no se interesaron ayer por senales retroactivas su obsesion en estas horas es saber en que medida ese exclusivismo presidencial cobija datos sobre el futuro
sucede que ademas de reservarse la definicion de su propio destino la senora de kirchner esta empenada en que no se le escape de las manos el destino de los demas hasta el sabado proximo gobernadores ministros intendentes legisladores intentaran descifrar algun atisbo del porvenir que ella les tiene preparado
todos incluso sesentones con una extensa foja de servicios estan a la espera del llamado que les indique pasa por lo del apoderado de tu lista para firmar lo que te toco
los apoderados son zannini y jorge landau gente acostumbrada a cumplir ordenes es un metodo inesperado para alguien que mientras relanzaba su carrera afirmo los monopolios son malos en todas las actividades no solamente en la television porque convierten al usuario en cautivo y no en usuario
ayer un usuario el intendente de malvinas argentinas jesus cariglino certifico la teoria se fue con eduardo duhalde cariglino podria ser el pionero al que se sumen joaquin de la torre san miguel y luis acuna hurlingham duhalde promete esa secuencia
un intendente le explicaba anoche a scioli las razones de la disidencia antes nestor por lo menos nos recibia ahora nos atienden en el mejor de los casos con zannini y quien es zannini
gracias a su absorbente conduccion cristina kirchner consigue que quienes la rodean se sientan prescindibles la mejor demostracion de esa inestabilidad congenita la proporcionaron ayer hebe de bonafini y hugo moyano activos toxicos del movimiento popular no aparecieron por la casa de gobierno mas aun para encontrar un panuelo blanco habia que ir hasta la fila 
el espejo de scioli
en el espejo de bonafini y moyano se mira la plana mayor del kirchnerismo scioli el primero anoche presumia que no le dejaran llevar en la formula a jose pampuro como tiene pensado y que debera resignarse a mariotto que la presidenta se haya postulado durante la inauguracion de una estacion digital de tv que como era de esperar se transformo rapido en un acto contra los medios de comunicacion independientes mortifico a scioli y avivo las ilusiones de mariotto si el gobernador no se resiste tal vez le impongan tambien el candidato a senador alicia kirchner
el mismo espiritu patrimonial estremecia ayer otros corrillos algunos dirigentes del pj comenzaron a presentir que la designacion del vicepresidente puede ser la manifestacion de un capricho en otras palabras que en vez de jorge capitanich nicolas fernandez o un funcionario de alta gama como zannini la seleccion podria recaer en una creacion ex nihilo de la presidenta como juan manuel abal medina para peor ella se ofrecio como puente entre las viejas y las nuevas generaciones los aspirantes a integrar la formula rogaban anoche que el calvario acabe pronto sobre todo cuando vieron circular por internet correos privados de uno de los supuestos candidatos
viejos integrantes del cenaculo como anibal fernandez se persignan ante la premonicion de tener que cambiar su banca del gabinete por una del congreso ayer fue un dia favorable a esa creencia despues de denunciar a gendarmes narcotraficantes nilda garre intervino varias comisarias portenas con la prefectura y provoco una crisis en la federal todo contra fernandez viejo jefe de esas fuerzas las instrucciones dadas a garre pueden ser en si mismas un indicio del criterio que acaso rija para la seleccion de los candidatos
el personalismo extremo de cristina kirchner no puede tener otro remate que el intento de una nueva reeleccion como cualquier otra fatalidad esta tambien esconde una debilidad su liderazgo depende de su postulacion
es decir esta determinado por la posibilidad de seguir presentandose como una candidata a manejar la estructura del estado que sucedera el dia que carezca de esa chance una crisis interna o un intento de reforma constitucional
en su diario intimo salvador dali afirmo carezco de ideas politicas pero si tuviera alguna seria monarquico porque la monarquia resuelve el unico problema que presenta la politica la sucesion las republicas caudillescas resuelven la misma encrucijada con otra receta la reeleccion indefinida
