apoyos clave para el sueno de ir por mas
cristina kirchner tiene mas de un motivo para festejar el amplio apoyo que el senado otorgo ayer a la estatizacion de ypf uno muy obvio es que la participacion de la oposicion en ese respaldo provee un valioso argumento para defender en los tribunales una apropiacion que por sus vicios juridicos sera denunciada como una confiscacion gracias a sus rivales la presidenta presentara su avance sobre la principal empresa del pais como una decision de estado un imperativo nacional
este embellecimiento no podria ser mas oportuno la senora de kirchner ordeno a julio de vido que para la semana proxima anuncie algun acuerdo con una petrolera importante si fuera estadounidense mejor para desdibujar la imagen de un pais refractario a la inversion e incapacitado para extraer hidrocarburos ayer de vido hacia notar a sus interlocutores extranjeros que el nuevo formato de ypf cuenta con el respaldo de toda la clase politica
hay otra razon para la alegria de la casa rosada aunque es mucho menos evidente la estatizacion de ypf y sobre todo la mucho menos promisoria discusion acerca de la candidatura de daniel reposo a la procuracion general de la nacion son iniciativas a traves de las cuales el kirchnerismo pretende testear cuan lejos se encuentran los dos tercios necesarios para habilitar una reforma constitucional en la camara baja ese proceso es motivo de conversacion todos los dias no habria que descartar que el primer paso del poder ejecutivo para facilitar las negociaciones haya sido inducir a la division que acaba de producirse en la bancada de diputados del peronismo federal
que el ingreso del estado en ypf no haya encontrado resistencias en la mayor parte de la oposicion es una enorme ventaja para de vido el ministro intenta convencer en estas horas a las multinacionales norteamericanas para que reemplacen a repsol en la operacion de las areas petroleras mas importantes del pais
las primeros pasos hacia la soberania energetica ayudaron bastante poco los funcionarios del poder ejecutivo encabezados por de vido y el viceministro de economia axel kicillof entraron a la torre de ypf cuando la presidenta todavia estaba anunciando la intervencion nada que sorprenda cuando en decidio echar mano de las reservas monetarias cristina kirchner tambien envio a sus subordinados al banco central cuando no habia terminado su discurso de apertura de sesiones del congreso en ambos casos el decreto correspondiente se publico una vez que los hechos se habian consumado un modus operandi
que el ingreso del estado en ypf no haya encontrado resistencias en la mayor parte de la oposicion es una enorme ventaja
las habladurias de los empleados consignan que por la llegada de los interventores sebastian eskenazi no pudo probar su almuerzo pero cuando el mozo intento retirarlo un colaborador de kicillof lo detuvo para comerselo el debe ser una metafora gastronomica
esos modales fueron el mejor envase para una apropiacion que se realiza sin indemnizacion previa y sin que el adquirente ofrezca una suma por el de las acciones como ordena el estatuto societario hubo tambien desprolijidades menores el proyecto de ley que se trato ayer debio ser modificado porque los redactores se olvidaron de incluir a una subsidiaria de ypf entre los activos a expropiar
ademas el decreto que designo a de vido fijo un plazo de dias para el ejercicio de la intervencion los abogados debieron redactar otro porque se habian olvidado de nombrar a kicillof pero en este caso no establecieron un plazo el fallido que demuestra como el poder de de vido se va degradando en beneficio de los militantes de la campora o habra sido una decision presidencial seria gracioso que el ministro de planificacion deje el cargo en ypf pero que kicillof su verdugo permanezca para auditar lo que hizo en ese mes
si la ley de expropiacion se termina de sancionar el jueves proximo cristina kirchner tendra un instrumento indispensable para designar un equipo profesional al frente de ypf
la casa rosada no consiguio todavia comprometer a profesionales en la conduccion de la compania roberto monti quien presidio ypf entre y rechazo la invitacion aunque prometio acercar a algunos tecnicos su antecesor nells leon esta retirado de la actividad algunos ingenieros declinaron tambien la convocatoria y dos expertos que acaban de repatriarse dudan de las ventajas de sumarse a la nueva administracion los encargados del head hunting son numerosos ademas de varios funcionarios colabora el empresario cristobal lopez acaso motivado por su antigua rivalidad con los eskenazi y el solicito jose luis manzano siempre dispuesto a ayudar
la tarea de conseguir un ceo para la nueva ypf no es sencilla el candidato debe saber que acaso no le permitan armar un equipo los funcionarios de planificacion y los militantes de la campora mas de que ingresaron a la torre corporativa de puerto madero han quedado fascinados con sus nuevas oficinas costara que se retiren tampoco sera facil liberar la direccion de produccion y exploracion donde se sento exequiel espinosa presidente de enarsa antiguo funcionario de repsol en ecuador y ex empleado de cristobal lopez
la sancion de un marco juridico y la incorporacion de gerentes razonables son condiciones basicas para seducir a inversores extranjeros de vido esta entrevistando a ejecutivos de varias multinacionales casi todas son estadounidenses como exxon chevron eon o connoco phillips aunque tambien hubo contactos con la francesa total y con algunas canadienses
con independencia de los anuncios que deja trascender jose maria olazagasti el secretario de de vido en esas conversaciones se analizan proyectos que ya estan en curso aunque sean incipientes sobre todo en reservorios no convencionales las empresas de gran porte no pueden comprometerse con nuevas inversiones en principio porque todavia esta en discusion la propiedad de la compania y por lo tanto se expondrian a demandas de repsol ademas nadie conoce el regimen de precios sobre el que se pactaran los nuevos emprendimientos
es un aspecto para el que la intervencion estatal no ha podido todavia coordinarse mientras de vido prometia a una firma basada en houston una tasa muy aceptable de retorno para su inversion kicillof exigia a panamerican energy que conduce carlos bulgheroni bajar en un el precio del crudo que le vende a ypf esta discordia entre el ministro y el economista de la campora es otro factor de incertidumbre
la predileccion que ajena al discurso de kicillof la senora de kirchner manifiesta por las multinacionales de los estados unidos se debe a su interes por restaurar una relacion bilateral que pocas veces fue tan mala una prueba la subsecretaria para las americas del departamento de estado roberta jacobson explico en el comite de relaciones exteriores de la camara de representantes de su pais que el vinculo con la argentina no solo se habia deteriorado en areas como el comercio o las finanzas sino tambien en la cooperacion por la seguridad y la lucha contra el narcotrafico
esos modales fueron el mejor envase para una apropiacion que se realiza sin indemnizacion previa y sin que el adquirente ofrezca una suma por el de las acciones
mas alla de estos detalles muchos especialistas afirman que cristina kirchner tiene una carta politica para seducir a washington y detener siquiera un poco el deterioro de su imagen en el exterior insinuar que asi como dejo entrever repsol en su ultima jugada podria ofrecer los yacimientos de ypf a alguna petrolera china
