un pais que oscila entre chavez y putin
nadie habia dicho que la constitucion seria solo de cumplimiento optativo nadie anticipo nunca que las resoluciones de la corte suprema de justicia un nido de burocratas segun los gobernantes pueden convertirse facilmente en papeles inservibles los caminos autoritarios que eligio el gobierno de cristina kirchner estan colocando a la argentina en el lote de paises latinoamericanosque han decidido dejar de lado la democracia plena en nombre de una revolucion imprecisa
la primera victima de tales procesos es siempre la libertad de prensa porque esta es el principal obstaculo para avanzar sobre las otras libertades sobresale el engano electoral nunca se anticipo antes del de octubre que habia una lista de enemigos por batir y una guerra pendiente ahora si existen la lista el plan y la guerra
es probable que el gobierno se haga cargo de papel prensa antes de confiscar sus acciones la ley aprobada por el congreso se lo permite mas alla de la polemica entre funcionarios por la ley antiterrorista que describe por si sola la confusion de su texto el gobierno podra aferrarse a su letra amplia y vaga para acusar al periodismo ante la justicia la amenaza esta en la ley los funcionarios pueden hacer manana lo que desmienten hoy ya lo han hecho la persecucion a la nacion por parte de la agencia impositiva y la incautacion parcial de cablevision estan explicitando un plan no el error casual de un funcionario o de un juez
surgen inevitables algunas preguntas esenciales por que muchos gobiernos de america latina desnaturalizan en el ejercicio la legitimidad democratica de origen que ciertamente tienen por que la argentina de cristina kirchner prefirio reflejarse en los espejos mas desacreditados de la region latinoamericana que ofrecen las experiencias de hugo chavez en venezuela de rafael correa en ecuador y de daniel ortega en nicaragua si no la parodia de un territorio excentrico e imprevisible
el gobierno no esperara estar en desacuerdo con un plan de inversiones para tomar el control de papel prensa la unica fabrica argentina de papel para diarios mucho antes seguramente se respaldara en la declaracion de interes publico que el congreso le dio al insumo basico de los diarios para erigirse al menos en coadministrador de esa empresa un oficialismo cerrado como un bloque de cemento fue impenetrable a alternativas mas civilizadas que la simple colonizacion de una empresa privada ni siquiera tenia necesidad de convertirse por ley en arbitro de las importaciones de papel porque de hecho tiene las facultades para abrir cerrar o condicionar todas las importaciones no se conformo con la facultad implicita la hizo tambien explicita y manifiesta
a veces es necesario repetir lo obvio los diarios no tienen destino si no disponen del papel para ser impresos que garantias de contar con ese bien imprescindible tendra el periodismo grafico luego de que la administracion kirchnerista tome el control de la produccion nacional y de la importacion de papel sera guillermo moreno el funcionario que dirigira la produccion y la importacion ecuanime y comprensivo con todos los diarios no desde ya no son esos los atributos de su personalidad el kirchnerismo les ha permitido hasta la ilegalidad a sus amigos y la ha negado hasta la justicia a sus presuntos enemigos
la constitucion protege a la libertad de prensa en varios de sus articulos pero ademas le prohibe al congreso legislar contra esa libertad decenas de legisladores oficialistas y sus aliados han votado contra la letra y el espiritu de la constitucion en una de las mayores deserciones masivas de los compromisos institucionales que se recuerden la historia los recordara cuando describa un tiempo en que se usaron los nobles mecanismos de la democracia para ahogar a la democracia
el fuero judicial en el que se resolvera el necesario conflicto por papel prensa el contencioso administrativo ya fue tambien colonizado por los amigos del kirchnerismo solo le quedara al periodismo independiente el reaseguro de la corte suprema de justicia pero la cuestion llegara a esa instancia luego de varios meses la jurisprudencia de la corte indica que nunca trata medidas cautelares de tribunales inferiores mucho menos recurrira al per saltum una via rapida que tiene para cuando estan en riesgo asuntos de gravedad institucional de esa manera moreno ya habra armado y desarmado la unica fabrica de papel para diarios cuando el caso llegue a la corte
otro problema surgira cuando el gobierno deba cumplir con una eventual resolucion del maximo tribunal de justicia lo hara ya es una costumbre mala por cierto que el gobierno no cumpla o cumpla solo parcialmente las decisiones de la corte el diario la nacion fue inhibido de disponer de sus bienes en un viejo pleito con la afip por una resolucion de un juez carlos falco que no tuvo en cuenta que la corte habia decidido que no se innovara en la cuestion hasta que se decidiera la cuestion de fondo para peor la cuestion de fondo o parte de ella esta esperando una resolucion de la propia corte
la afip no notifico al juez de que existia la medida cautelar de la corte ni el juez se preocupo en recabar la informacion peor todavia el magistrado decidio darle vista a la afip durante tres dias despues que leyo sorprendido la medida cautelar de la corte por que simples funcionarios deberian convertir en opinable una decision del tribunal mas importante del pais por que un juez les abre las puertas de la opinion a los funcionarios cuando se trata de una resolucion de los maximos jueces de la nacion
hace pocas semanas la afip embargo cuentas corrientes de muchos argentinos que ni siquiera habian sido notificados de que tenian causas abiertas en la justicia por parte de la agencia impositiva la afip lo hizo respaldada en una arbitraria resolucion de hace mas de diez anos que autorizaba los embargos sin sentencia judicial incumplio otra vez una orden de la corte esta declaro inconstitucional hace mucho tiempo aquella resolucion no importa el gobierno necesitaba con urgencia esos recursos
pero acaso no pasa lo mismo con los jubilados cuyos salarios deberian ser actualizados de acuerdo con una resolucion de la corte deberian ser pero no lo son la administracion no tomo nunca ninguna resolucion del tribunal como una doctrina la editorial perfil esta esperando todavia que el gobierno cumpla con una orden de la corte para que le entregue publicidad oficial la corte ordeno pero el gobierno no obedecio perfil fue excluida siempre sistematicamente del reparto de la publicidad del estado
las instancias inferiores de la justicia son la mayoria de las veces funcionales a los intereses de los gobernantes el caso de cablevision es otro escandalo que se respalda segun la confesion de los propios funcionarios en la guerra contra el grupo x el juez mendocino walter bento decidio que cablevision tiene una posicion dominante en el mercado esa empresa de television por cable controla el por ciento del mercado nacional y el por ciento de la capital
los manuales indican que existe posicion dominante solo cuando se controla alrededor del por ciento de un mercado no hay peor imagen para una democracia ademas que la que muestra a militares o policias fuertemente armados ingresando en medios de comunicacion es lo que hemos visto
el hiperkirchnerista jose sbatella choco con kirchneristas mas moderados como florencio randazzo y miguel pichetto por la aplicacion de la ley antiterrorista los medios caeran bajo ella dijo sbatella randazzo y pichetto lo desmintieron es probable desgraciadamente que sbatella tenga razon y que cualquier informacion u opinion indeseable para el oficialismo se convierta en el futuro en un acto de terrorismo un periodista que cuenta una mala noticia o que tiene una opinion critica sobre cuestiones sensibles podria merecer una dura acusacion cristina kirchner comenzo a esbozar esa teoria en montevideo cuando dijo que los medios quieren que a ella y a los gobernantes que piensan como ella les vaya mal eso podria ser terrorismo en la letra de la nueva ley
la argentina actual vacila entre la venezuela de chavez y la rusia de putin en rusia puede haber diarios y hasta capitalistas multimillonarios siempre claro esta que diarios y millonarios sea indignamente sumisos frente a los que mandan
