lo que le cuesta es manejar la ruptura
hugo moyano dio vuelta ayer sus cartas en el acto que presidio en la plaza de mayo quedaron delineados sus posibilidades y sus limites enfrentado a cristina kirchner y bastante aislado del resto del sindicalismo moyano mostro su verdadera dimension
la manifestacion no supero la frontera del gremialismo enemistado con el gobierno la plaza de mayo se cubrio por la mitad con unas personas movilizadas por el sindicato de camioneros con el aporte de tres organizaciones los gastronomicos de luis barrionuevo los municipales de amadeo genta y los trabajadores rurales de geronimo venegas las agrupaciones de izquierda desde barrios de pie hasta el disciplinado partido obrero ocuparon los bordes de ese nucleo
casi no se vieron independientes hubo si esa clientela juvenil que vive a la sombra de los sindicatos y milita en las barras futboleras balance provisional moyano confirmo que su organizacion le responde que esta en condiciones de llenar un estadio pero que su convocatoria carece de respuesta fuera de su propio universo
cristina kirchner de todos modos no deberia festejar aunque improvisada e inmadura la de ayer fue la primera protesta popular que debe soportar reunida en la plaza de mayo con las resonancias simbolicas que tiene ese espacio para el peronismo no se puede desdenar ese debut sobre todo porque la economia ingreso en un ciclo de ajuste que determina entre otras novedades el deterioro del empleo y la caida del salario
el discurso de moyano fue ambiguo los llamados al dialogo quedaron desfasados con las agresiones personales evoco que durante la dictadura los kirchner se recluyeron en la patagonia a ejecutar hipotecas pero insinuo que su tono podria cambiar si las autoridades no fueran tan soberbias no consiguio diagnosticar los motivos generales de la ruptura cuando quiso definirlos hablo de males que estan por venir como si estuviera protestando a cuenta de una crisis que todavia no se desato como si ese acto se debiera realizar mas adelante pero claro las elecciones sindicales seran el proximo de julio aun asi hubo senales sobre la estrategia futura de moyano sus reiterativas apelaciones al peronismo desnudan que pretende ser un elector en la puja sucesoria la plaza de ayer tambien fue una demostracion destinada a daniel scioli
moyano fue tambien contradictorio explico que los exitos economicos del oficialismo se debieron a la bonanza internacional aun cuando fuera cierto no corresponde que lo diga quien la tarde en que murio nestor kirchner equiparo al difunto con juan y eva peron por los beneficios que derramo sobre los trabajadores explico que sus rivales en la cgt quieren reemplazarlo por un delegado del gobierno tambien puede ser verdad pero el no seria secretario general si no fuera porque la casa rosada forzo a los demas sindicalistas a elegirlo la incongruencia mas chocante fue sin embargo ver al camionero reclamar apertura y pluralismo si sus companeros quieren desplazarlo es porque cuando se asocio con los kirchner aprovecho ese vinculo para establecer un unicato en su propio beneficio
extravios conceptuales
la oratoria y el lenguaje corporal de moyano acompanaron esos extravios conceptuales estuvo nervioso y disperso venegas debio ofrecerle un vaso con agua para que en una pausa tomara aire el camionero esta sometido a mucha presion mientras preparaba el acto en su trastienda hubo movimientos desagradables guillermo moreno anulo el apoyo de jorge lobais textiles y de alberto fantini carne con un par de llamadas telefonicas a juan carlos schmid dragados se lo vio por ultima vez por la manana en la cgt no aparecio por la plaza y omar plaini canillitas se nego a ponerse en la primera fila del palco
no alcanzan las gestiones del gobierno para explicar las deserciones el problema es mas complejo y entrana una leccion sobre todo para scioli moyano no consigue graduar su transicion tal vez no haya proceso politico que requiera mas profesionalismo que la administracion de una ruptura
hace falta calibrar la agresividad retorica tejer alianzas subterraneas cortar en el momento oportuno los rencores personales o las urgencias que imponen los acosos sean fiscales o judiciales son malos consejeros el camionero esta urgido por las elecciones del de julio apenas pasaron nueve meses desde que su hijo facundo triunfo como candidato a diputado en la lista de la presidenta
el drama cronologico de moyano encarna en hector recalde su abogado laboralista y representante en el congreso quien anteayer aplaudio en primera fila a la senora de kirchner cuando ella denostaba a quien contrata sus servicios desde hace varias decadas la oradora que no le ahorra un mal momento a nadie agradecio esa presencia a recalde papa del presidente de aerolineas no solo se le ha dividido el corazon tambien la inteligencia promotor de que los trabajadores se queden con parte de las ganancias de las empresas no tiene objecion alguna a que el fisco se quede con parte de las ganancias de los trabajadores
division
el lider de los camioneros sabe que ya no presidira una cgt unificada es la razon por la cual ayer vitupero al ministro de trabajo antes del proximo miercoles carlos tomada habilitaria la fractura aceptando las impugnaciones de los rivales de moyano al congreso sindical de inmediato los miembros del consejo directivo enfrentados al camionero llamaran a otro congreso la division se habra de ese modo formalizado con una economia que camina hacia la recesion el gobierno se propone que ninguna organizacion obrera este legitimada
la estrategia fue analizada anteanoche por los adversarios de moyano durante una comida de la que participaron los independientes jose luis lingieri gerardo martinez andres rodriguez y omar viviani y los gordos oscar lescano armando cavalieri y carlos west ocampo lingieri informo con lujo de detalles la entrevista que su cuarteto mantuvo con cristina kirchner el jueves pasado esta sacada con el negro por moyano y nos prometio que cuando se anule la eleccion recibira a la nueva cgt el titular de obras sanitarias trataba de suturar la herida abierta con los gordos quienes antes de integrar el nucleo oficialista ya fueron excluidos de una visita a olivos lingieri se mostro mas tranquilo en relacion con las angustias que habia confesado en un conciliabulo anterior en la sede de sanidad cuando despotrico contra la campora por su injerencia en aysa la empresa estatal que el administra con la mencion del camporismo reaparecio el apellido recalde la sobremesa se animo con una incognita ayudara el abogado a su jefe camionero en la nueva pelea reglamentaria o la batalla lo encontrara al lado de cavalieri su viejo socio inmobiliario las vueltas de la vida
rodriguez y martinez se reservaron esa noche un dato clave presentaran a la presidenta una propuesta para aumentar el minimo no imponible de ganancias y las asignaciones familiares la resolucion podria emitirse a fines de julio cuando el acto de ayer este borroneado en la memoria comprensible la consigna de moyano no podria ser mas dolorosa para el proyecto nacional y popular el salario no es ganancia
