la oposicion ya no sera la misma y el oficialismo tampoco
para una lectura superficial las proximas elecciones consolidaran el poder de cristina kirchner frente a rivales incapaces de constituirse en una alternativa de gobierno pero el domingo tal vez salgan a la luz mutaciones mas sustanciales que exceden las relaciones de fuerza la identidad de los sujetos en conflicto se habra en buena medida modificado el oficialismo sera otro oficialismo la oposicion otra oposicion solo si se advierten estos cambios se podra comprender la dinamica del juego
hace un mes se produjo un nuevo salto biografico de felipe sola el diputado abandono el pj disidente cuyo bloque presidia sin embargo como tantas otras veces sola fue de nuevo un precursor abrio el camino que ahora exploran entre otros carlos reutemann jose manuel de la sota o jorge busti es el rumbo que no bien se liquide el expediente electoral tomara francisco de narvaez cuya relacion con la ucr esta terminando de la peor manera con una sordida disputa por el uso de los fondos de campana el pj antikirchnerista solo puede aspirar hoy a que hilda chiche duhalde retenga su senaduria es demasiado poco
el peronismo se reagrupa ese es el dato relevante el ciclo que se abrio con la guerra entre carlos menem y eduardo duhalde en la segunda mitad de los y que se formalizo en el congreso de lanus de enero de esta bajando la persiana de ello no se deduce que la presidenta dispondra de una obediencia unanime muchos de los que vuelven al redil haran oficialismo por la negativa seran oposicion de la oposicion aun asi ella liderara una fuerza unificada imagen imposible de obtener desde los tiempos del alto menemato su esposo no pudo o no supo darse ese lujo en adelante habra que ver si la agrupacion encuentra una receta para resolver el conflicto sucesorio porque la division que tantos servicios presto a duhalde para enfrentar a menem y sobrevivir bajo los kirchner es un metodo agotado
el reseteo del pj tiene una victima principal mauricio macri el alcalde confio siempre en que una fraccion del peronismo se le someteria llave en mano relevandolo de la tarea de armar un partido nacional esa fantasia acaba de morir por lo que macri debera revisar su modo de intervencion en la politica
la oposicion tambien se habra transfigurado a partir del proximo domingo su franja principal sera no peronista y tendra una nueva estrella en hermes binner la gravitacion de binner depende en alguna medida de que supere la barrera del de los votos y de que gane santa fe su provincia que hoy parece inclinarse por la presidenta como ya sucedio en las primarias sin embargo cualquiera que sea el caudal del frente amplio progresista fap su visibilidad no guardara proporcion con los recursos institucionales que tendra bajo control la ucr contara con mas legisladores e intendentes que la coalicion de binner aun cuando esta la desplace del segundo puesto cristina kirchner quedara entonces frente a un cuadro similar al que enfrento menem en tambien el capital de chacho alvarez y jose octavio bordon era mas visual y discursivo que parlamentario o territorial comparado con el de la ucr que habia salido tercera todo gobierno se beneficia con esa disociacion de sus contrarios
otra variacion es que el radicalismo sera desafiado con binner en su propia sociologia es una amenaza que no planteaba el peronismo disidente es decir desde el punto de su base electoral el fap es como fue el frepaso un fenomeno antirradical ambos han nacido del espacio vacante que deja la ucr cuando pacta con la centroderecha quien repase la lista de intelectuales que adhirieron a la formula binnermorandini descubrira a anteriores consejeros de alfonsin que ya habian sido mentores de alvarez en rigor hasta que alfonsin conocio a de narvaez el apostolado de binner se limitaba al filosofo tomas abraham
sobre binner operan sin embargo algunas determinaciones que lo descolocan del rol de alvarez y sus aliados en los la mas importante es que el y muchos de sus aliados cultivan una vision de la sociedad y del estado muy cercana a la del gobierno al que deben enfrentar el socialismo aprobo las estatizaciones de aerolineas y afjp voto a favor de la ley de medios y promueve la intervencion oficial en el mercado del papel de diarios en cuando reutemann lo rechazaba en santa fe kirchner era recibido por binner en rosario y un minuto antes de que menem renunciara al ballottage el intendente socialista visito la casa de santa cruz para adherir a la candidatura del gobernador de esa provincia el idilio termino con las retenciones moviles obligado por su componente agropecuario el socialismo respaldo a la comision de enlace otros miembros del partido jorge rivas oscar gonzalez susana rinaldi ariel basteiro raul puy quedaron del lado del gobierno
binner esta forzado por lo tanto a una contorsion confrontar con el kirchnerismo al que muchos identifican con la centroizquierda desde la propia centroizquierda es el principal problema del fap para ampliar la representacion del voto opositor y es el mayor temor de los empresarios frente a lo que esta por venir que los aliados de binner se sumen a los diputados del gobierno para agudizar el intervencionismo oficial
los intereses de santa fe imponen a binner otra limitacion frente a cristina kirchner la legislatura de esa provincia esta en manos del pj liderado por luis rubeo h un hombre de agustin rossi el jefe de los diputados nacionales kirchneristas el candidato del fap debera resolver si alinea a su fuerza en el congreso con las urgencias de su sucesor antonio bonfatti aunque nada garantiza que los aliados nacionales del socialismo stolbizer lozano donda colaboren con esa tactica
el debate constitucional que se ha iniciado no se puede desvincular de esta nueva composicion de fuerzas que surgira de los comicios por ahora nadie sabe que lugar ocupara la presidenta en la polemica quien estaria en condiciones de conocerlo el juez raul zaffaroni tambien lo ignora entre amigos confiesa que cuando le comento que estaba elaborando un proyecto parlamentarista cristina kirchner contesto con un laconico esta bien segui adelante no le dijo no es la hora pero tampoco anda hablando con carlos zannini o con valeria loira
la logica con que zaffaroni piensa esa reforma esta en las antipodas de la que suponen sus adversarios su argumento principal es el siguiente para evitar una hegemonia que gobierne por decreto durante los proximos quince anos el centro de las decisiones deberia radicarse en el congreso esta vieja conviccion de zaffaroni tiene hoy el valor agregado de ser un senuelo para la oposicion al que no quiera pasar su vida en el desierto le ofrece incidir en la politica a traves de alianzas parlamentarias zaffaroni lo hablo con ricardo gil lavedra en una aproximacion informal no operativa
hay bastante realismo en zaffaroni dado el nuevo mapa de poder es probable que la resistencia a una reforma nazca dentro del pj mas que afuera es decir el establecimiento de un legisladorprimer ministro que implica la reeleccion indefinida seria un arma en la lucha sucesoria de un oficialismo unificado por esta razon quienes con mayor enfasis desmienten que la presidenta tenga ese proyecto en la cabeza son quienes aspiran a reemplazarla empezando por daniel scioli ese grupo que incluye al ambicioso amado boudou sostiene que ella pretende generar un heredero sobre el ejemplo brasileno luladilma experimento cuyo exito conviene aclarar todavia esta en veremos cristina hoy quiere ir por el bronce sintetiza esa tesis
el acertijo tal vez no este bien formulado la opcion entre reforma constitucional o ir por el bronce suprime una alternativa que la senora de kirchner quiera ir por el bronce a traves de una reforma constitucional muy simple ella puede estar pensando en excluirse de la reeleccion pero a fin de liderar una enmienda que establezca para siempre algunos rasgos de su modelo la politica de derechos humanos y seguridad la extension de ciertos beneficios sociales la relativizacion de la propiedad privada en actividades definidas como servicios periodisticos financieros energeticos etc distraida por las martingalas instrumentales del parlamentarismo la opinion publica acaso no preve que cristina kirchner puede abrir una discusion mas inquietante la que pone en tela de juicio los derechos y garantias que se consagraron en para una parte de la oposicion puede ser un debate irresistible para ella una forma de ingresar en la historia
