la presidenta duda que dudas tendra la presidenta
de la escuela nos viene la famosa sonatina de ruben dario la princesa esta triste que tendra la princesa hoy podriamos decir la presidenta duda que dudas tendra la presidenta esta semana vence el plazo para que cristina kirchner presente su candidatura a la reeleccion aun duda si aun duda pero no sobre aquello que el gobierno quiere hacernos creer el kirchnerismo ha estado enviandonos dos mensajes contradictorios uno que cristina ya gano el otro que hasta el ultimo momento ha dudado en presentarse si ya gano por que dudo en presentarse
para descifrar esta contradiccion hay que tomar en cuenta que para el kirchnerismo comunicarse equivale con frecuencia a enviar un doble mensaje es que la politica puede ser vivida de dos maneras una como si fuera un deporte en el cual los competidores se someten a las mismas reglas otra como si fuera una guerra en la cual es licito enganar al enemigo porque en la guerra a la inversa que en el deporte todo vale por eso en el congresista norteamericano hiram johnson acuno una frase que llego hasta nosotros la primera victima de la guerra es la verdad
desde el indec hasta el caso schoklender el kirchnerismo nos ha dado abundantes ejemplos de que cuando lanza una afirmacion no le interesa tanto que ella sea verdadera cuanto que sirva para confundir al enemigo es que hoy como ayer el kirchnerismo esta en guerra contra todos los que se le opongan en demanda de un poder sin limites espaciales o temporales la manera de resolver la incognita de un movimiento que dice que ya gano mientras su jefa absoluta ha vacilado ostensiblemente en presentarse a la reeleccion es interpretar este doble mensaje en clave mediatica porque si de un lado se ha intentado difundir ante propios y extranos la idea de que la jefa es invencible del otro se ha querido preservar el impacto viudez de una mujer sacrificada y fragil siempre de negro lo cual mejoro sustancialmente la posicion de cristina en las encuestas si se la compara con la imagen menos atractiva que acompano a nestor kirchner hasta el dia de su muerte pero si este analisis en clave mediatica del doble mensaje de cristina permite desentranarlo por lo que es como una habil maniobra politica ello no impide sostener que a la presidenta la asaltan dudas reales solo que estas dudas no son las que el gobierno ha procurado difundir sino otras en el fondo mas graves
tres dilemas
mas alla de la retorica mediatica a cristina la acosan tres dilemas reales el primero es si vencera o sera derrotada el de octubre el verbo vencer podria conjugarse para ella de la siguiente manera lograr en esta fecha el por ciento de los votos contra menos del por ciento de quien la secunde en las urnas asi podria vencer en la primera vuelta esta es la unica via expedita para su victoria ya que de no transitarla probablemente cristina seria derrotada en la segunda vuelta contra el unico rival que quedaria para desafiarla cuando el no kirchnerismo tendria que reunir forzosamente en un solo haz por disposicion de la ley electoral a los cinco segmentos que hoy lo componen detras de las candidaturas presidenciales de alfonsin duhalde rodriguez saa binner y carrio
a estas alturas de los acontecimientos es altamente probable que cristina pierda en tres de los cuatro grandes distritos que concurriran a las urnas por dos veces antes y durante el de octubre la capital federal santa fe y cordoba la incertidumbre que queda por develar es si de la mano de daniel scioli cristina podra compensar en el gran distrito de la provincia de buenos aires el mayor de todos y el unico entre ellos donde solo se votara el de octubre las diferencias que obtengan sobre ella sus rivales en los otros tres distritos
hasta donde el escandalo schoklenderbonafini afectara estos calculos es seguro que cristina ha perdido votos a consecuencia de el pese a su desesperado intento de encapsularlo en torno de los hermanos schoklender podria decirse que en tanto que el escandalo esta dejando fuera de la carrera a daniel filmus contra mauricio macri en la capital no es seguro que ocurra lo mismo en el gran buenos aires donde aun podria prevalecer el kirchnerismo gracias a los subsidios y los planes sociales en estratos que mas aun que al escandalo moral de la corrupcion son sensibles a la euforia consumista que ha desatado el oficialismo
el segundo dilema de cristina es la designacion de su candidato a vicepresidente he aqui una opcion que ha sido tradicionalmente dificil para el verticalismo peronista lo fue por lo pronto en cuando el propio peron al no poder escoger un vicepresidente sin padecer una feroz guerra interna entre sus adeptos que se acababan de diezmar en ezeiza tuvo que digitar a su propia esposa isabel para evitarse asi el costo de levantarle la mano a alguna de las facciones en pugna a diferencia de peron en y del propio kirchner en empero cristina ya no tiene un conyuge que la salve del segundo dilema
el reeleccionismo
en un articulo que publico la nacion el ultimo jueves con el titulo fiebre reeleccionista en america latina el especialista daniel zovatto divide los regimenes politicos de nuestra region en dos tendencias aquella que por ser republicana limita de algun modo las reelecciones presidenciales y aquella otra que por ser personalista da rienda suelta a las ambiciones autoritarias de presidentes como el venezolano chavez el ecuatoriano correa el boliviano morales y el nicaraguense ortega cuyo comun horizonte es el sueno del poder perpetuo lo que distingue al espiritu republicano del autoritario es que mientras que en aquel los presidentes se resignan de antemano a ejercer mandatos temporalmente limitados en este asoma una ambicion reeleccionista incompatible con la democracia
entre ambas opciones los kirchner escogieron el reeleccionismo bajo la forma original de la alternancia conyugal sera pinguino o pinguina solia decir nestor kirchner en antes de digitar a su mujer para sucederlo en el cargo el de octubre de al morir kirchner parecio que la opcion reeleccionista se apagaba renacia entonces el espiritu republicano moria con kirchner su peculiar reeleccionismo si cristina es finalmente reelegida el de octubre quedara instalada en el no reeleccionismo al que adhieren las democracias republicanas de america latina
es imposible asegurarlo en octubre de despues de haber ganado las elecciones intermedias el presidente menem propicio la reforma de la constitucion para lograr la reeleccion consecutiva que ella prohibia si venciera el de octubre que le impediria a cristina intentar lo mismo en el presidente kirchner lanzo en misiones un globo de ensayo continuista al apoyar la reeleccion consecutiva que pretendia el gobernador carlos rovira el intento fracaso porque el pueblo misionero detras del liderazgo del obispo pina lo aborto en las urnas pero este ano el gobernador de san juan jose luis gioja lanzo y obtuvo un referendo para asegurar su propia reeleccion consecutiva por encima de la constitucion provincial que impediria a cristina intentar su propio reeleccionismo si ganara de aqui a cuatro meses este es el tercer dilema real el mas profundo de todos que si ella ganara el de octubre tambien la acosaria que razon habria para suponer que ha declinado en su fuero interno el sueno de un poder sin plazos que compartio con su marido
