los dioses siniestros
que les sucedio a los dos enfermeros uruguayos que asesinaron al menos a pacientes me crei dios explico uno de ellos como si se hubiera aduenado de la vida y de la muerte ver me crei dios me equivoque y ahora estoy arrepentido
la practica macabra descubre un tema tabu el destino y el cuidado de los mas viejos de lo que hace la sociedad con ellos y de lo que hacemos nosotros mismos con quienes por sus enfermedades o por sus anos se convierten en una molestia
el mundo ha cambiado en muchos sentidos para mejor pero paradojicamente no hay espacio para los ancianos
la sociedad era mas inclusiva y tolerante los viejos morian en sus casas y lo que antes se rechazaba culturalmente el geriatrico se volvio moneda corriente
las viviendas son mas chicas las mujeres trabajan y los trabajos se han vuelto mas arduos
no se encuentra lugar para alojarlos ni tiempo para cuidarlos
son situaciones dolorosas y complejas pero quienes no pueden cuidarse solos y no tienen quien los cuide son depositados en sitios donde no conocen a nadie ni nadie los conoce
y en el momento en que estan mas vulnerables
los abogados de los enfermeros asesinos dicen que mataron por piedad como si hubieran dispuesto anticipar la muerte de quienes sufren enfermedades frente a las que vivir parece mas duro que morir pero nada indica que se tratara de suicidios asistidos mataban simplemente porque los pacientes les daban mucho trabajo
los enfermeros pasan mas tiempo con los enfermos que los familiares y medicos cualquiera que estuvo internado lo sabe a veces hasta son el unico contacto con el mundo exterior
tienen ese poder en una zona limitrofe entre la vida y la muerte
y lo ejercian aqui sin ningun control
me crei dios un dios siniestro que decidia a quienes quitaba de este mundo un horror el telon de fondo es la expulsion de los ancianos de sus familias su exilio su soledad y la crueldad de un sistema que de algun modo los mata antes de que mueran 
