el misterioso ataque de los dragones
ocurrio lo que no debia ocurrir la visita del primer ministro de china wen jiabao habia entusiasmado a cristina kirchner con la posibilidad de que alguna empresa de ese pais invirtiera en ypf pero la llegada de ese mandatario coincidio con la salvaje ocupacion de la principal inversion petrolera de los chinos en la argentina el misterioso grupo los dragones tomo el yacimiento cerro dragon perteneciente a pan american energy pae una empresa en la cual la china national offshore oil corporation controla el de las acciones mas aun jiabao llego para hablar de los hidrocarburos radicados en loma la lata de la mano de carlos bulgheroni el socio argentino de pae es decir de otro damnificado
la captura de cerro dragon es enigmatica conto con la participacion de personas que practicaron un vandalismo fuera de lo comun redujeron y desarmaron a gendarmes algunos de los cuales fueron obligados a revolcarse desnudos en la nieve inundaron con agua la sala de control informatico del pozo que tiene un sistema de seguridad similar al de un tesoro bancario por lo que quedaron arruinados todos los equipos destrozaron los tendidos de fibra optica y quemaron cerca de camionetas que apilaron despues con una pala mecanica el corazon del yacimiento quedo inutilizado
para hacer semejante operacion se requiere algo mas que el malestar por un acuerdo salarial que no se cierra estos dragones militantes disidentes de la uocra provincial no podrian haber alcanzado su objetivo sin un sistema de comunicaciones mas o menos complejo algun tipo de coordinacion profesional y un nivel de resistencia inexpugnable frente al acoso de la legion de gendarmes y policias con que los rodeo durante tres dias el teniente coronel sergio berni secretario de seguridad
nadie sabia del nivel de sofisticacion y violencia que estaba tomando este movimiento gremial a la presidenta le han llevado como de costumbre explicaciones improvisadas siempre tendientes a confirmar sus presunciones de entre casa le dijeron que los dragones estan relacionados con el ex gobernador mario das neves adversario del kirchnerismo son los mismos funcionarios que le quisieron hacer creer que el asesinato del militante trotskista mariano ferreyra habia sido planificado por eduardo duhalde
con una logica mas ajustada se podria decir que los dragones responden al actual gobernador martin buzzi aliado de la casa rosada el abogado del grupo jorge echelini fue secretario de gobierno de comodoro rivadavia cuando buzzi era intendente son argumentos ridiculos los dragones han aparecido con un nivel de autonomia agresividad y organizacion que hicieron temblar a buzzi mas que a nadie los comandan raul murga un dirigente peronista nacido en paso de indio y guido dickson un militante formado en la izquierda y mas radicalizado constituyen un desprendimiento de la uocra que esta sometida en la provincia a un proceso de declinacion que lleva anos y que el ministro de trabajo carlos tomada conoce bien
la rareza del episodio mas parecido a un atentado que a una protesta sindical sumio al gobierno nacional y al de chubut en el silencio la unica manifestacion inequivoca del oficialismo fue un comunicado de ypf en solidaridad con la empresa pan american energy pero tampoco esta empresa informo con precision lo ocurrido los datos son filtrados por funcionarios y ejecutivos siempre bajo reserva
mas extrana aun es la receta institucional aplicada la jueza federal eva parcio ordeno el desalojo del yacimiento pero cedio al requisito de los intrusos que no haya detenidos una solucion a la berni a quien se le atribuyo en diciembre de haber evacuado el parque indoamericano repartiendo plata esta vez no tuvo el mismo exito el gobierno de buzzi anuncio la recuperacion del pozo pero la empresa dijo que seguia sin controlarlo lo que esta ocurriendo en chubut es preocupante desde el punto de vista de la seguridad y de la energia cerro dragon es el campo petrolero mas importante del pais por su anulacion la oferta de crudo se vera reducida por bastante tiempo en un que es lo que aporta ese yacimiento a la produccion total el que planifico esta operacion sabia donde pegar el dano es menos evidente pero dada la fragilidad energetica de la argentina equivale a varias plazas de moyano
la explosion de este conflicto acaso opaque la visita del primer ministro chino que vino a la argentina a promover un utopico acuerdo de libertad aduanera con el mercosur tambien pretende agilizar el ingreso del industrial commercial bank of china en el standard bank demorado por cuentas pendientes de los werthein con el kirchnerismo
no habria sin embargo que dar todo por perdido wen jiabao esta acostumbrado a los dragones esos seres imaginarios ocupan el centro de la mitologia china durante siglos fueron el simbolo del emperador eso si conviene que cuente con un excelente traductor es posible que cuando le expliquen que el ataque a los intereses de su pais se debe a los dragones lo tome como una broma de mal gusto
