la prensa el ultimo limite del poder
en el corazon de lo que era la estancia de rosas san benito de palermo se levanta el monumento a urquiza su vencedor en caseros los descendientes del fusilado dorrego debieron convivir por anos con la estatua del fusilador lavalle emplazada frente a su antiguo caseron la revolucion libertadora arraso con la quinta unzue residencia presidencial de los peron la venganza ha sido un poderoso vector de la historia argentina
seria un error sin embargo suponer que el acopio normativo que esta realizando cristina kirchner en estos dias se reduce a ser el mero instrumento de un ajuste de cuentas ese dispositivo cuya viga maestra es la intervencion estatal en el mercado del papel es hijo de una organizacion del poder que carece de equilibrio y de una concepcion conspirativa de la politica
la prensa suele estar acorralada alli donde no existen sistemas politicos competitivos no es por azar que las denuncias que se escuchan en foros internacionales sobre restricciones al periodismo en america latina se refieren a cuba ecuador venezuela o bolivia donde el poder es monopolizado por el gobierno en los paises que carecen de oposiciones desafiantes los medios son el limite final de la voluntad del que manda
la argentina adquirio con las ultimas elecciones ese diseno no porque el oficialismo haya obtenido el de los votos sino porque quien deberia controlarlo quedo a puntos de distancia para alguien que triunfa de ese modo la tentacion de suponer que no hay otra vision legitima que la propia puede ser irresistible el gobierno se concibe a si mismo como el unico interprete del interes popular el ejercicio de la critica no es visto entonces como el derecho a expresar una interpretacion alternativa sino como la trampa tendida por quienes defienden intereses oligarquicos en contra de la felicidad general
en su ejercicio mas extremo este intento por negar legitimidad a quien sostenga un discurso alternativo recurre a la imputacion de un crimen de lesa humanidad para ese montaje que utiliza una bandera de caracter universal como arma de uso selectivo es imprescindible que quienes secuestraban goles hayan secuestrado antes personas es imprescindible que los hijos de ernestina herrera de noble hayan sido arrebatados a padres desaparecidos aunque la justicia no pueda probarlo y es imprescindible que la nueva ley sobre papel de diarios lleve como anexo la acusacion de que papel prensa fue arrancada a sus antiguos duenos en una mesa de torturas aunque esos antiguos duenos lo discutan
el kirchnerismo deja asi de confrontar con la prensa para jugar un ballottage mucho mas comodo con la dictadura su democratizacion de la comunicacion puede ser presentada entonces no solo como la distribucion mas igualitaria de un capital simbolico sino como la reinstalacion de la palabra publica a la orbita del estado de derecho
este ordenamiento confunde aquello que todo sistema pluralista discierne las reglas de validez que quien consigue mas votos administra el estado con los criterios de verdad
horacio gonzalez con su habitual sentido del humor jugo con ese equivoco cuando propuso a los panelistas de que inviten de nuevo a beatriz sarlo porque ahora tienen el de los argumentos para discutir con ella
lo que en gonzalez fue ironia en la senora de kirchner se vuelve conviccion la semana pasada en la cumbre del mercosur explico las expectativas son fundamentales en economia si todos los dias le estamos diciendo a la gente que las cosas van a ir mal como uno puede ver muchas veces en los medios de comunicacion rafael correa y te concedo esto parece que estuvieran deseando que la crisis nos alcanzara estan deseando como que nos vaya mal y lo que nosotros tenemos que convencer y persuadir a nuestras sociedades es que nos va a ir bien porque vamos a trabajar por el bienestar de los pueblos y en contra de las corporaciones que solamente quieren su beneficio sectorial
clarisimo la unica verdad es la realidad como la accion del estado o como practica social si la modulacion fuera marxista para esta perspectiva la subjetividad y su proyeccion politica el derecho a la libertad de expresion son ideologemas espejismos ficcion burguesa
como quedo expuesto en montevideo la presidenta profesa una vision autoritaria segun la cual las audiencias son masas susceptibles de ser manejadas como fuerzas fisicas a traves de los mensajes que reciben en consecuencia pretende ser ella con el de los votos quien ejerza esa conduccion y no los medios de comunicacion que obedecen a intereses corporativos la solicitud fue primaria pero sincera debe ser ella o hugo o rafael o evo segun el caso la que oriente las expectativas separando lo verdadero de lo falso cual es el peligro si siempre lo hara por el bien de los demas
la presuncion de que el periodismo es un vocero de intereses reaccionarios esta muy arraigada en cristina kirchner en los albores de su enfrentamiento con el grupo x durante el conflicto con el campo es decir cuando ya habian pasado anos de la llegada de su esposo al poder ella caracterizo a los editores como los generales multimediaticos que sustituyen a los tanques para acompanar un lockout al pueblo similar al que los mismos sectores habian realizado en 
al cabo de casi cuatro anos la creencia de que la prensa es el instrumento de un complot corporativo sigue siendo un dogma oficial solo si se advierte esa premisa se alcanza a interpretar la nueva acumulacion de recursos normativos de la casa rosada
es posible que cristina kirchner quiera hacer tronar el escarmiento sobre aquellos que en algun momento la enfrentaron el control sobre el acceso de los diarios al papel es simultaneo con la estatizacion del registro del trabajador rural pensada para castigar a la dirigencia agropecuaria y los senadores peronistas que votaron contra las retenciones moviles reutemann romero negre de alonso escudero y rodriguez saa fueron expulsados de las comisiones relevantes
sin embargo estos movimientos son mas que un desquite miran al futuro en el imaginario de la senora de kirchner hay un enemigo cuya racionalidad es tan perfecta que hasta puede infiltrar el propio campo son las corporaciones el dispositivo regulatorio montado en estos dias es preventivo en el mediodia de su poder la presidenta se propone desbaratar la hidra de siete cabezas que ante la menor fragilidad volvera a atacarla es una fantasia muy operativa
el oficialismo define el universo de las corporaciones segun las circunstancias lo que hace dudar sobre su capacidad para pensar un proyecto de largo plazo los productores agropecuarios son socios vitalicios los industriales entran o salen segun escupan o no hacia el cielo en los ultimos meses se han agregado los banqueros y hace semanas los sindicatos y las grandes productoras de hidrocarburos la concentracion de poder en manos de guillermo moreno asegura que no habra giro alguno hacia el mercado al contrario habra un avance sobre el sector privado entendido como un bloque corporativo amordazar al periodismo al que la presidenta ve como el instrumento de ese bloque es solo un paso en esa marcha
