debajo de la gesta patriotica asoman varias falacias
cristina kirchner se envolvio ayer en la bandera de la soberania para anunciar que ypf volvera a estar bajo el control del estado el auditorio se electrizo es logico pocas consignas movilizan mas la emotividad nacionalista de la opinion publica que la de recuperar el petroleo para los argentinos en el caso de esta empresa el motivo de exaltacion es doble ya que no solo lo privado se vuelve publico tambien lo extranjero se convierte en nacional
la confiscacion de los fondos de las afjp fue una mueca intrascendente al lado de esta reconquista la apropiacion de ypf refuerza un prejuicio tan arraigado como discutible la idea de que el progreso social esta determinado por la posesion de recursos naturales esta es la razon por la cual la saga de ayer solo seria comparable para quienes la bendicen a la reconquista de las malvinas tiene bastante sentido que la presidenta haya dado este paso cuando el ciclo economico con sus senales de agotamiento la obliga a recrear el consenso en torno de su figura
convendria sin embargo no dejarse atrapar por esta primera trampa retorica la propiedad estatal de los hidrocarburos no es un dogma de fe ni siquiera para quienes la sacralizan cristina kirchner avalo la privatizacion de ypf en los anos y su secretario general oscar parrilli la defendio en la camara de diputados el de septiembre de cuando dijo la transformacion de ypf en empresa privada va a oxigenar a nuestro gobierno y va a representar una bocanada de aire puro que fortalecera al presidente menem
no debe sorprender que estos dirigentes se contradigan al cabo de dos decadas el discurso que cristina kirchner pronuncio ayer no resiste el archivo de hace seis meses presento la gestion energetica que ella y su esposo lideraron durante nueve anos como una herencia maldita que debe ser abandonada solo en un pais que carece de competencia politica un mandatario puede autoincriminarse sin costo alguno como lo hizo ayer la presidenta al explicar la caida vertical en la produccion de petroleo y gas que se registra durante su administracion en la casa rosada se exhibio ese power point de la decadencia energetica y el auditorio volvio a electrizarse
es una segunda falacia en la que no habria que caer la que reduce las causas de la escasez de hidrocarburos a la falta de inversiones de ypf el desabastecimiento energetico se debe a que la gestion del gobierno desalento la produccion el insuficiente compromiso de la principal petrolera fue un capitulo de esa gestion presentado como la argentinizacion de ypf
la politica hiperconsumista del kirchnerismo tuvo una viga maestra en el congelamiento de las tarifas energeticas por ejemplo mientras al productor local de gas se le reconocen us por millon de btu al de bolivia se lo remunera con us y al de qatar con us es un estimulo a llevar las inversiones al exterior por esta razon se dispararon las importaciones de combustibles hasta sumas que el estado no puede afrontar es uno de los factores principales de la falta de dolares que obliga a guillermo moreno a cerrar la economia los kirchner lo hicieron
la politica oficial hacia ypf agudizo este problema la presidenta y su esposo forzaron el ingreso de la familia eskenazi en una argentinizacion que ahora forma parte del legado envenenado que el kirchnerismo recibio de si mismo los eskenazi expertos en mercados regulados a los que nadie conocia en el mundo del petroleo pagarian el de ypf con dividendos de ypf el metodo implicaba la desviacion de recursos productivos al pago de la deuda fue una ingenieria ideada por kirchner quien ademas coloco a sus amigos al frente de la gestion de la empresa
el proyecto que ingreso ayer al senado establece la estatizacion del de las acciones de repsol es decir los eskenazi seguiran siendo accionistas salvo que no puedan saldar sus compromisos en cuyo caso su parte pasaria al poder de los bancos y de repsol que los financiaron en mayo tienen un vencimiento por us millones les permitiran julio de vido y axel kicillof afrontarlo con dividendos en los bancos acreedores hay preocupacion
repsol aprovecho las ventajas otorgadas a los eskenazi para girar dividendos a espana por que lo hizo sus ejecutivos no comprenden el propio interes y deciden no ganar dinero o fue la respuesta al desaliento a la inversion a pesar de esto la empresa destino mas recursos a ypf por los descubrimientos de shale gas de los ultimos dos anos
la produccion
sera interesante comprobar como con la misma politica de precios de vido y kicillof consiguen producir mas petroleo y gas que los privados salvo que su intencion sea otra utilizar recursos de ypf para pagar las importaciones de combustibles que este ano representan us millones es lo que el de diciembre cristina kirchner pidio a su ex amigo sebastian eskenazi de ser asi el objetivo de la patriotica estatizacion de ayer seria cubrir un agujero fiscal nada que deba extranar cuando estos mismos actores privatizaron la empresa lo hicieron para equilibrar las cuentas del estado
es posible que la presidenta no sea tan cortoplacista y que este observando los formidables recursos no convencionales shale gas y tight oil descubiertos en los ultimos cinco anos el yacimiento vaca muerta de ypf podria valer us millones en menos de una decada no solo el gobierno tambien empresarios locales miran ese activo con codicia
para convertir esa riqueza potencial en reservas harian falta inversiones de alrededor de us millones el fisco no las puede afrontar habra inversores privados dispuestos a hacerlas la estatizacion conspira contra ese objetivo no porque el sector publico haya avanzado sobre el privado sino porque lo hizo al margen de la ley la presidenta que hizo ayer una profesion de fe en el derecho societario dispuso la adquisicion del de ypf sin realizar la oferta por el que preve el estatuto por esto a los inversores internacionales el jolgorio de ayer les evoco otra fiesta la del congreso vivando a adolfo rodriguez saa por el anuncio del default
es la ultima trampa en la que no habria que caer la de optar entre publico y privado una gestion estatal podria superar en mucho la performance de eskenazi en ypf pero los antecedentes del kirchnerismo no inspiran esperanza durante los anos en que manejo las finanzas de aerolineas kicillof no pudo presentar un solo balance y fue necesario que el estado lo auxiliara con un mas que lo que el mismo le pedia en cada presupuesto
entre los funcionarios con los que de vido desembarco ayer en ypf estaba exequiel espinosa es el presidente de enarsa la compania estatal que creo nestor kirchner desde hace nueve anos enarsa tiene la exclusividad de las exploraciones off shore no se le conoce un solo trabajo se dedico a importar combustibles es evidente el kirchnerismo ya tenia una empresa del estado lo que todavia no habia descubierto es la soberania nacional
