dos discursos para un solo conflicto
a veces las partes valen mas que el todo pasa en los discursos pueden ser en general aburridos o deshilvanados a base de frases fragmentadas pero decir alli cosas que en si mismas son valiosas
rico en definiciones pobre como pieza fue el mensaje de moyano en plaza de mayo por anos fue un interlocutor privilegiado del gobierno
el sindicalista al que los kirchner arroparon en el poder
pero ayer rompio ese puente diferencio dos clases de exilio en el el de los que se fueron del pais y el de los que se fueron al sur a lucrar con la en santa cruz los kirchner encontraron no un sitio para el heroismo sino para la usura
se sabe en los que no estan de acuerdo el gobierno solo ve complotados para destituirlo moyano le pidio a cristina que no confunda el reclamo con la extorsion ni con un golpe de estado la presidente no se va a ir hasta que cumpla su mandato
en el resto de las cosas incurrio en sobredosis de peronismo se perdio en un pasado dificil de entender para los mas jovenes sin embargo quedo claro el lugar politico donde se para en el peronismo reivindico el abrazo de peron con balbin en oposicion al lenguaje del todo o nada del kirchnerismo
lo maximo de la locura es creer que pueden sustituir a peron y eva peron disparo
en el palco moyano debio esperar que cristina terminase un interminable discurso en san luis donde fue a inaugurar un criadero de cerdos crease o no volvio a hablar de las virtudes de la carne de chancho y del viagra y anuncio que f omentara el transporte ferroviario para que haya menos camiones
no nombro a moyano no hacia falta
los dos discursos anuncian que el conflicto seguira
el paro no fue bueno pero la movilizacion si aun sin repetir la de river o la de la de julio fue el primer acto opositor del sindicalismo peronista hubo muy pocos dirigentes algunos prefieren no tener voz frente al gobierno como el dijo otros le pasan la factura por lo que hizo o no hizo desde la cgt apadrinado por kirchner
