la peor crisis internacional desde el default
una compra acordada de ypf a repsol que era posible le hubiera amputado a la operacion el trazo epico y el aspecto guerrero asi no servia en su lucha cuesta abajo con las encuestas cristina kirchner necesitaba del teatro heroico que le gusta cultivar las encuestas le estan dando a la expropiacion una aceptacion menor de la que el gobierno esperaba es posible ademas que a los argentinos les importe muy poco si ypf es manejada por axel kicillof o por antonio brufau segun la encuesta de poliarquia que publica hoy la nacion una mayoria social culpa mas al gobierno que a repsol por la disminucion de las reservas de petroleo y gas tambien la mayoria espera negativas repercusiones en el exterior estos dos datos incuban un serio riesgo para la presidenta en el futuro mediato
a cambio de tan poco cristina kirchner metio al pais en la peor crisis internacional desde la guerra con la otan por las malvinas y desde el campante default el mas importante en la historia de la humanidad el mundo ha hecho saber publicamente con menor o con mayor intensidad su rechazo a la expropiacion de ypf hay dos informaciones extraoficiales sin embargo que sobresalen una dio cuenta de que la mayoria de los paises latinoamericanos aviso oficiosamente a espana al resto de europa y a los estados unidos que no son como cristina kirchner o lo que es peor como la argentina algunos paises lo hicieron en declaraciones publicas mexico colombia y chile pero otros lo deslizaron en ambitos mas reservados es exactamente lo mismo que sucedia con hugo chavez en el apogeo del chavismo la aclaracion de entonces no somos como chavez incluyo varias veces al entonces presidente argentino nestor kirchner
la otra informacion alude a la reaccion de los estados unidosna la argentina no le fue bien en la reciente cumbre de cartagena tiene pleitos pendientes con gran parte de los paises asistentes por el virtual cierre de las importaciones y ademas solo queria sacarle a la reunion un documento contra gran bretana por las malvinas washington no quiere desviarse del estrecho sendero de la neutralidad que eligio el caso de canada es mas comprensible aun la reina de gran bretana es su simbolica jefa de estado el consenso estaba roto
a su vez los paises latinoamericanos tienen problemas mas urgentes como la economia y la droga que la retorica de una vana declaracion la reunion de cristina kirchner con barack obama pudo ser el mejor saldo de ese viaje pero la presidenta insistio con las malvinas escucho la preocupacion norteamericana por la cuestion de las importaciones y callo su secreto mejor guardado la expropiacion de ypf
obama debio sentirse defraudado horas despues cuando se entero por television de la decision argentina en la capital norteamericana se ratifico que cristina no le dijo nunca nada a obama lo que sucederia con ypf ante una consulta precisa la embajada estadounidense en buenos aires fue tajante nadie le advirtio al presidente obama sobre la expropiacion contesto hillary clinton primero y su vocero luego precisaron que la expropiacion habia caido muy mal entre ellos es probable que pase mucho tiempo antes de que cristina vuelva a tener una reunion cara a cara con obama
varias empresas y bancos internacionales han decidido hacer un corralito con sus filiales en la argentina temerosos de que la ola de confiscaciones no se haya agotado con ypf no enviaran dinero para nuevas inversiones sus sucursales se acomodaran al que mueven en el pais y estaran juridicamente en condiciones de cerrar las puertas en cualquier momento y entregar las llaves de las companias es para tanto todos estamos ahora en libertad condicional explico un empresario argentino
la produccion y comercializacion del petroleo y el gas no su propiedad que siempre fue argentina forman parte de un debate legitimo las preguntas son otras como y para que se hacen las cosas el gobierno violo la constitucion porque no siguio ninguno de los pasos previstos como la estipulacion de un precio del bien expropiado y el deposito previo aun en el desacuerdo pero hizo algo mucho mas grave confisco en los hechos una empresa privada un acto prohibido claramente por la constitucion no existe ningun antecedente de una empresa intervenida por una ley solo un juez puede hacerlo
el como importaba para preservar la inversion en el pais podria haberse intentado una compra consensuada o una oferta hostil de compra del ciento por ciento de las acciones que eran los mecanismos legales estaban previstos precisamente para evitar una expropiacion de ypf una cosa es la legalidad y otra el delito una es seguir los pasos de la ley y otra la confiscacion el desalojo ultrajante y discriminatorio de sus duenos y el insulto final es lo que hicieron desde cristina hasta kicillof ellos sacrificaron la confianza y la inversion aqui por muchos anos
el para que era significativo para establecer la manera en que el estado mejoraria la supuesta falta de inversion de repsol hasta ahora lo que reluce es la voracidad del estado kirchnerista para hacerse de la caja de ypf cuando el dinero comienza a escasear es llamativo que ningun argentino exaltado por la expropiacion se haya preguntado de donde saldran los millonarios recursos que necesitaran las imprescindibles inversiones de la petrolera los politicos no solo los del gobierno se han confirmado como fisiocratas devotos de una teoria economica que atribuye exclusivamente a la naturaleza el origen de la riqueza
el radicalismo ni siquiera se detuvo en las formas y en el porque para apoyar la expropiacion la defensa de la constitucion y de la legalidad era su principal capital politico que tambien lo malvendio en un tributo a la fugacidad de las encuestas el radicalismo define sus posiciones en contraposicion con mauricio macri teme que una asociacion con el aunque sea casual y precisa lo contamine de ideas de derecha macri es el unico politico opositor que aposto claramente a ser en el futuro una opcion electoral al eventual fracaso de las politicas kirchneristas elisa carrio sera la otra politica que votara en contra del proyecto oficial no votare por el delito la corrupcion y el encubrimiento votare mi propio dictamen dijo el problema es que los bloques parlamentarios de macri y de carrio son muy minoritarios en el congreso
la prepotencia kirchnerista y la desercion opositora provocaron un verdadero estado de shock en madrid hay un antes y un despues tras la expropiacion dijeron cerca de mariano rajoy la argentina y alemania son o eran los paises mejor vistos por los espanoles espana y brasil son los mas queridos por los argentinos es dificil explicarle a un espanol que no hubo segregacion cuando le sacaron una empresa donde habian incorporado por presion de los kirchner a los argentinos eskenazi los eskenazi que recibieron prestamos de la propia repsol para adquirir parte de la propiedad de repsol se quedaron con sus acciones y los espanoles fueron desplumados
la filial argentina de la italoespanola endesa podria quebrar en los proximos dias por obra de las subsidiadas tarifas electricas del kirchnerismo sera otro momento de tension con espana y con italia cristina kirchner elevo la tension con espana hasta convertir la situacion en un drama historico y emocional inexplicable las encuestas son importantes pero no son un dios que merezca poner de rodillas a nadie
