los limites de la mitologia oficialista
el peronismo es una cantera inagotable de mitos cristina kirchner esta siendo elevada al altar de la izquierda justicialista junto con eva peron y por obra y gracia de hebe de bonafini hector campora que fue un simpatico conservador de buenos aires ya fue izado al panteon de la izquierda justicialista el propio nestor kirchner fundador de una considerable fortuna familiar gracias a la generosidad del estado es el icono actual de la progresia argentina mas fanatica el peronismo gobernante se ha olvidado un poco de peron es cierto pero este murio demasiado viejo como para convertirse en mito
pasado manana la presidenta se cubrira con su atuendo de militante para celebrar otro aniversario del triunfo electoral de campora la rodeara poca gente del peronismo historico salvo hugo moyano que no esta en condiciones judiciales de decirle que no a nada la convocatoria esta hecha por organizaciones de izquierda que corren paralelas al peronismo muchos de sus integrantes formaron parte de los viejos grupos armados que peron envalentono en el exilio y desahucio en el poder campora fue hijo de sus circunstancias y de su debil caracter por eso se vio convertido en un simbolo revolucionario cuando no era mas que un modico politico bonaerense que en el fondo cultivaba ideas moderadas hizo su carrera adulando al jefe o a la jefa a eva peron en aquellos tiempos
campora es un martir solo porque su partido y su jefe peron lo despidieron de la presidencia de la nacion que habia ganado legitimamente como a una secretaria indolente tampoco el se resistio debe aclararse a ese maltrato peron y el peronismo despreciaron ostensiblemente la formula que la sociedad habia votado apenas tres meses antes campora se dejo llevar por el espiritu de la epoca creyendo que cumplia con su jefe pero este ya estaba en otra cosa queria disolver a sangre y fuego a las organizaciones guerrilleras a las que les habia dado aire desde madrid esas confusiones de la historia terminaron por beatificar a campora en tiempos kirchneristas y por condenar a peron al silencio
pasa algo parecido con la presidenta ni sus gustos ni su fortuna ni su manera de tratar a sus colaboradores ni sus formas feudales en santa cruz la colocan a la izquierda de nada su condicion de simbolo de la izquierda es una creacion extravagante de la argentina y de cierto peronismo mas de ese peronismo que de otra cosa no es casual que los que mas han criticado al matrimonio kirchner en los cables secretos difundidos por wikileaks hayan sido dos gobiernos socialistas de america latina como los de michelle bachelet y tabare vazquez estos ex mandatarios autenticas expresiones de la nueva izquierda latinoamericana nunca aceptaron a los kirchner como propios bachelet les reprocho sus escasos apegos institucionales y un ministro de tabare vazquez califico al gobierno kirchnerista de fascista es lo que devuelve el espejo argentino cuando se lo mira desde la distancia sin el barullo que arma el kirchnerismo dentro del pais
la presidenta no quiere acercarse a dirigentes como hugo curto un ex metalurgico que gobierna tres de febrero con avalanchas de votos o a jesus cariglino intendente peronista de malvinas argentinas porque son representantes de la vieja politica pero son mejores que ellos emilio persico edgardo depetri o carlos cuto moreno organizadores del acto del viernes cultores incansables del setentismo gobernante hay una sola diferencia curto y cariglino no recurren a los escraches para resolver la politica los otros tres lo hacen con mucha frecuencia aunque no ponen la cara pero aportan la logistica de los escraches y los escrachadores
la familia kirchner tiene el derecho de hacer de la imagen de nestor kirchner lo que quiera siempre que la construccion de ese mito no le signifique erogaciones al estado nadie sabe quien pagara la pelicula del uruguayo adrian caetano sobre el ex presidente que se estrenara por supuesto antes de las elecciones de octubre hasta ahora solo se conoce que el increible aviso publicitario hagiografico de kirchner que se difundio junto con los partidos de futbol fue financiado por el gobierno nacional la historia se repite incansable el culto a la personalidad fue siempre una subvencion del estado y nunca una inversion privada
cuanto duran los mitos impuestos por el poder nadie en la calle habla ya de nestor kirchner como no es frecuente el recuerdo de raul alfonsin aunque la muerte de este provoco una reaccion popular mas espontanea que la del esposo de la presidenta el propio ricardo alfonsin deberia saber que debera ganar las elecciones si es candidato con mas pergaminos que la condicion de hijo de su padre las sociedades nunca votan por el pasado sino por una cierta nocion certera o no del futuro
cuentas pendientes
mitologia aparte cristina kirchner debera explicar como candidata la condicion indomable de la inflacion que analistas privados ya la situan en el segundo mes del ano entre el y el por ciento anual faltan todavia las paritarias los aumentos salariales y el decurso de la crisis economica mundial en el marco del profundo conflicto politico en los paises petroleros del mundo debera explicar tambien por que ordeno desactivar hasta la inexistencia la fiscalia de investigaciones administrativas que es la auditoria interna de la administracion la auditoria general de la nacion que acaba de iniciarles juicio a varios organismos del estado por retacearle informacion es la auditoria externa
ambas decisiones la nulidad de la fiscalia y el bloqueo a la auditoria son decisiones que se tomaron durante la administracion de cristina kirchner no en la de su esposo los mitos cuando no son instintivas creaciones sociales siempre terminan chocando con la inevitable constatacion de la vida
