pacto con el submundo
en su desesperacion por atrapar al dolar guillermo moreno ha encerrado a cristina kirchner en un laberinto economico y juridico desde el viernes ingreso en el terreno de la ilegalidad que le resulta tan confortable decidio intervenir en el mercado paralelo para fijarle un precio pretende que a mas tardar pasado manana el blue se venda a pesos la pobre excusa con la que el gobierno venia justificando sus regulaciones cambiarias es decir el combate contra el dinero negro termino de desmoronarse
moreno encontro un vocero en el logorreico anibal fernandez el senador que mal o bien es abogado informo que ha habido una discusion con las casas de cambio y el lunes por hoy el dolar estaria abriendo a no mas de pesos se referia a las operaciones irregulares claro la cotizacion oficial es de pesos
veinte dias atras el propio fernandez habia justificado los controles en que por una decision de la presidenta la afip ha sido muy clara en que para comprar dolares hay que demostrar la licitud de los fondos anteayer no solo aviso a los ahorristas que podran operar con plata negra tambien les garantizo un precio mucho mas barato que opinara ricardo echegaray el titular de la afip de esta estrategia
la sinceridad brutal de fernandez sembro de inquietud las casas de cambio alli nadie admite la capacidad de controlar el mercado negro que les atribuyo el senador hubo urgencia en aclararlo porque el viernes pasado a las tres de la tarde moreno estuvo reunido con directivos de la asociacion de cambistas estuvimos si pero jamas se hablo del blue juran esos empresarios seguro
a moreno las sutilezas penales lo tienen sin cuidado se comunico con operadores de cambios y banqueros para indicarles que el dolar paralelo debe costar a partir del miercoles pesos como siempre alfredo piano fue el principal destinatario del mensaje con el viejo me entiendo porque esta en el mostrador a diferencia del hijo arturo que se la pasa mirando estadisticas grune el secretario tambien confeso algo inquietante voy a operar en el paralelo para que baje el estado pasara a la clandestinidad o habra amigos evasores dispuestos a perder plata
a ultima hora del viernes el ministro de turismo enrique meyer transmitio a las agencias de viajes la nueva paridad ilegal del dolar tenemos que trabajar con walmart y con la salada se justifica moreno el absurdo de esa analogia conduce al secretario al precio de pesos por dolar el piensa el mercado marginal como un caso de evasion impositiva cuando se trafica cualquier cosa en negro el que vende se queda con la mitad del iva por lo tanto ustedes sumenle al oficial un y eso les da alrededor de mangos que es como lo quiero para el miercoles explico a los operadores
confusion
moreno no sabra que en la salada las cosas cuestan menos que en walmart con el dolar sucede lo contrario la confusion revela que el funcionario no comprende el problema que pretende resolver el blue refleja entre otras cosas las expectativas de inflacion y por lo tanto de devaluacion si no hubiera inflacion tener dolares o pesos seria indiferente pero moreno niega ese fenomeno la inflacion es una boludez la tapa de asado subio en los ultimos dos anos esa es la inflacion insiste abrazado a esa ficcion el modelo nacional y popular va dejando al pais y sobre todo a los mas pobres sin moneda
ademas de poner a prueba la juridicidad el kirchnerismo reincide en el error que ya pago en la microeconomia de las carnes o la energia pretende administrar al mismo tiempo precios y cantidades moreno supone que hoy muchos ahorristas ofreceran sus dolares por alrededor de pesos que es la unica posibilidad de que algun cambista lo venda a con la misma logica desabastecio el mercado de la yerba la otra pasion verde que moreno pretende controlar
el fracaso cambiario de moreno tiene una secuencia la compra de dolares para atesoramiento que habia sido de millones en octubre cedio bastante en el primer trimestre unos millones por mes pero en abril la fuga llego a millones cristina kirchner se enfurecio con moreno y echegaray a quienes responsabiliza por el valor del dolar
moreno reforzo el torniquete con nuevas restricciones con el efecto conocido el blue trepo hasta pesos pero las operaciones se redujeron en un porque nadie convalidaba ese precio hasta que se estabilizo en 
el gobierno no consiguio bloquear ese mercado solo en la ciudad de buenos aires hay alrededor de cuevas aun asi el secretario de comercio cree que los grandes movimientos se provocan en los bancos brito esta detras de todo repite el dueno del macro lo sigue obsesionando despues de mandarle perros moreno se resigno a pactar con el submundo pretende una paridad de pesos alguien querra ofrecer un dolar por esa suma los expertos suponen que se repetira lo que sucedio con algunos cortes de carne o ciertas hortalizas habra locales en los que se ofrecera a pesos a primera hora solo para no irritar al secretario que cantidades se venderan contesta un cambista dolares salvo que anibal rife a los que tiene ahorrados
el blue
otra dificultad para llevar la cotizacion a pesos es que las compraventas arbitradas a traves de bonos conocidas como contado con liquidacion se pactan a pesos el blue se mira en esa referencia
es la razon por la cual moreno esta rumiando alguna regulacion para ese mercado que mueve grandes sumas en blanco hasta ahora el que paga con pesos un titulo para liquidarlo afuera en dolares debe depositar ese papel durante tres dias en la caja de valores y si ese lapso se llevara a tres meses seria inviable la venta del bono en el exterior
para regocijo de de vido giorgi o lorenzino moreno esta en problemas su estrategia de control del dolar no solo ha creado un problema de precios tambien enloquecio la vida cotidiana echegaray escucho la semana pasada a gabriela ciganotto directora del banco nacion explicar las dificultades para girar dinero a su hija que estudia fuera del pais diego bossio de la anses debe transferir todos los meses jubilaciones al exterior y hector timerman ya no sabe que hacer con los diplomaticos radicados en el extranjero
el mercado se ha llenado de anecdotas a enrique eskenazi por ejemplo le negaron la compra de un punado de dolares el experto en mercados regulados creyo ver una represalia del gobierno por su malhadado paso por ypf pero jorge brito comento en una reunion de adeba que su hijo quiso comprar mil dolares para cruzar en moto de salta a bolivia pero aparecio en la afip como insolvente un colega agrego a mi me paso lo mismo con reales que necesitaba para viajar a brasil cristobal lopez en cambio recurrio a cristina kirchner no consigo dolares para pagar los medios de hadad arreglate contesto ella estas medidas llegaron para quedarse cuando a echegaray le preguntan como se compone el sofisticado algoritmo que determina la capacidad para adquirir divisas el sonrie todos saben que no existe
a estas extravagancias se agrega otra irregularidad la verdadera responsable del mercado de cambios esta mas lejos del tema mercedes marco del pont el articulo de la ley penal cambiaria establece que el banco central tendra a su cargo la fiscalizacion de las personas fisicas y juridicas que operen en cambios
hasta ahora marco se ha limitado a recibir instrucciones de moreno a traves del jefe de operaciones del central juan basco y a informar a la presidenta sobre quienes compran dolares pero marcos moiseeff gerente de legales del banco ya le advirtio que debera responder a los recursos de amparo que los ahorristas presentan cada vez mas a menudo echegaray ya se defendio usando ese argumento
a marco se le ha borrado la sonrisa sobre todo despues de escuchar a su jefe de regulaciones jorge rodriguez decir que al final de todos los controles habra un fracaso
es probable que ante ese fracaso marco cambie de jefe en otras palabras que la presidenta reemplace la estrategia de moreno por la de axel kicillof establecer un sistema de cambio multiple con distintas paridades segun el destino de las divisas aun los detractores del desdoblamiento admiten que esta receta es mejor que la de moreno por lo menos se evitarian los rumores que intoxican el mercado pesificacion total irrupcion en las cajas de seguridad etc en un signo de progreso la argentina imitaria a venezuela donde una comision de administracion de divisas cadivi y el banco central fijan normas explicitas y estables seria un avance ya que para la economia hay algo mucho peor que el exceso regulatorio la incertidumbre
