la deuda con chavez y la ofensiva sobre las petroleras
un espectacular operativo de seguridad rodeo el retorno de la ultima parte de las toneladas de oro que el gobierno venezolano tenia depositadas en el exterior chavez prefirio poner a salvo de cualquier eventualidad esas reservas y protegerlas en su pais el oro retornado tiene un valor de aproximadamente millones de dolares una cifra importante mucho mas cuando venezuela necesita ese respaldo
argentina tiene una deuda con venezuela por la importacion de combustible por un valor aproximado a los millones de dolares segun un mecanismo pactado con kirchner venezuela compra ese combustible en el mercado y argentina lo importa chavez ha dado reiteradas muestras de amistad y de solidaridad con los kirchner aunque siempre los argentinos de una forma u otra se han tratado de diferenciar del exuberante y verborragico presidente la solidaridad bolivariana sin embargo requiere gestos de retribucion es decir pagar la deuda la mitad del oro que con bombos y platillos trajo chavez
el gobierno enfrenta un doble problema por un lado la importacion de combustible y de gas este ano requiere alrededor de us mil millones por el otro debe enfrentar compromisos y ahorrar la mayor cantidad de divisas
en ese escenario la ofensiva oficial sobre las petroleras y especialmente sobre ypf tiene una explicacion mas racional que el consignismo y la agitacion esto es una formula que algunos dicen que de vido habria pactado en caracas para que la petrolera venezolana desembarque en serio
acaso la deuda venezolana juega un papel en la amenaza a ypf de quitarle concesiones para que pdvsa se hiciera cargo de esas areas quienes conocen la trama intima de la politica y de los negocios admiten que la negociacion de de vido puede haber incluido esos temas el gobernador de chubut se convirtio en la punta de lanza de la ofensiva de las provincias petroleras contra ypf todos vieron detras la mano del gobierno
el acuerdo incluiria la refinacion de petroleo venezolano en la argentina pero para uso nacional la intencion es quitarle parte del negocio a los ezkenazi que manejan ypf
el ala mas radical del gobierno alienta la nacionalizacion lisa y llana es algo tentador se trata de un paso que tiene un alto rating en las encuestas y que forma parte del ideario emotivo nacional
pero no esta exento de serios riesgos una nacionalizacion de ese volumen requiere muchisimo dinero algo que al tesoro no le sobra y medir la repercusion sobre el mundo argentina se esta lentamente recuperando del default y un paso de ese calibre afectara otra vez la confianza
chavez entonces es menos oneroso calculan
