un nuevo lider de alcance nacional
ayer tal vez surgio un nuevo liderazgo politico nacional mauricio macri ya no es solo el candidato triunfante que en certifico por primera vez que podia ganar la capital con elecciones mejores que las de hace cuatro anos el jefe de gobierno porteno se convirtio tambien desde anoche en un referente insoslayable de la politica nacional la duracion de esa representacion que sera mas virtual que palpable durante un tiempo dependera de el mismo en primer lugar y del destino muy proximo que les aguarda a los otros lideres opositores
convencido de que su palabra tiene ahora un precio politico macri no se inclinara por ningun candidato presidencial opositor antes de las elecciones primarias del de este mes oscila en verdad entre la simpatia politica que siente por eduardo duhalde y la conveniencia tambien politica que le significaria ricardo alfonsin el electorado porteno de macri o una inmensa mayoria de el es profundamente antiperonista
a pesar de que el fuerte discurso antikirchnerista de duhalde consiguio conquistar a los sectores medios altos y altos de la capital todavia prevalece una clase media que mira al ex presidente como una expresion cabal del peronismo que reprueba alfonsin viene en cambio de un partido el radicalismo que los portenos votaron mayoritariamente durante decadas hasta la gran crisis de el problema que tiene macri con alfonsin consiste en que el discurso de este no representa al intenso y amplio sentimiento antikirchnerista de los portenos se mece entre la afinidad y el provecho elisa carrio no sera nunca una opcion para el ni el para ella pero esa conveniente incertidumbre se resolvera solo con los resultados del de agosto
macri podria inscribirse en esa corriente de peronistas daniel scioli o juan manuel urtubey por ejemplo que apuesta a un segundo y ultimo mandato de cristina kirchner cualquier otro proximo presidente tendria potencialmente ocho anos de eventual poder sin embargo hay dos factores que frenan a macri ante esa especulacion uno es la certeza de que el pais podria terminar muy mal si sobrevinieran cuatro anos mas de kirchnerismo otro mandato seria insoportable para la argentina suele asegurar
el segundo factor es quizas el mas decisivo el kirchnerismo fue la primera expresion politica que entrevio en macri a un adversario que podria relevarlo no solo del liderazgo politico tambien creyo que podria encarnar un vasto cambio en los paradigmas ideologicos del pais nestor kirchner apoyo sin ganas a anibal ibarra en que por entonces le gano a macri porque se convencio de que el lider de pro era el unico en condiciones de reemplazarlo en el caudillaje nacional
en macri le gano por fin al kirchnerismo pero este comenzo desde entonces una incesante gestion de acoso politico economico y judicial al jefe del gobierno capitalino otra vez el kirchnerismo no buscaba recuperar la capital sino destruir al probable adversario nacional ahora macri esta convencido de que un eventual segundo mandato de cristina kirchner seria para el la travesia de un largo y arido desierto con los jueces que tiene el kirchnerismo y sin mayoria en la legislatura portena no sabemos si terminariamos el mandato resumen a su lado
es cierto que los kirchneristas tienen jueces todoterreno pero es mas cierto que macri no tendra mayoria parlamentaria esa condicion minoritaria significara un doble desafio para el esquivar las trampas politicas y hacer la gimnasia de un dialogo politico mas amplio con otras fuerzas partidarias para alcanzar mayorias que seran siempre precarias en la legislatura su porvenir como lider nacional dependera tambien de su gestion concreta como gobernante de la capital
ese porvenir estara condicionado tambien por el destino de miguel del sel en santa fe elecciones importantes en dos de los cuatro grandes distritos nacionales capital y santa fe son las conquistas que le dieron a macri el pergamino de lider politico nacional sin embargo la noche santafecina del penultimo domingo no se puede repetir
macri estuvo mas preocupado entonces por el probable triunfo de del sel como gobernador que por su derrota de sel cuenta con una infima minoria en el parlamento santafecino y carece de equipos y de experiencia para conducir una provincia compleja del sel lo ayudo ayer a superar los votos de la segunda vuelta de hace cuatro anos pero tendra el artista en los proximos anos la vocacion y la perseverancia para construir algo mas que una propuesta politica para la gente enojada e insatisfecha
macri y del sel son expresiones al mismo tiempo de un pendulo social que comienza a moverse hacia el centro de la geografia politica el primero en descubrirlo fue scioli que corrio en el acto detras del pendulo en tres dias lo felicito efusivamente a del sel manifesto su apoyo a jose manuel de la sota que cultivo siempre ideas que estan a la derecha del kirchnerismo se congracio con los otrora aborrecidos productores de trigo y se fue encima a regodearse en medio de intrascendencia en el living de susana gimenez la clase media esta mirando para otro lado suele deslizar el gobernador bonaerense
para que lado scioli intuye que un importante sector social ya se canso de tanta declamacion de progresismo su eterna competencia con macri nace con una desventaja macri no necesita cambiar para ser centrista
en verdad scioli aspira a convertirse en el tercer protagonista casi exclusivo de la politica si cristina kirchner accediera a un segundo mandato los otros dos protagonistas seran sin duda la propia presidenta y macri el resto de las organizaciones politicas sobre todo el peronismo disidente del kirchnerismo y el radicalismo entrarian en tal caso en un insalvable proceso de renovacion
menos votos
cristina kirchner se quedo ayer con menos votos en la capital que los que consiguio su marido en con el mismo daniel filmus como candidato eso es precisamente lo que llevo a macri al paraiso de la politica macri deberia tomar nota de que dificilmente le tocara otro mes como julio de pero la presidenta deberia subrayar la constatacion de que existe una transformacion del clima politico
es el clima es cierto pero no es la realidad decia anoche un kirchnerista cabal de nuevo el kirchnerismo da vuelta la interpretacion de los hechos segun su ventaja circunstancial o acaso el celebre y propagado cristina ya gano no era tambien producto de un clima politico determinado por que aquel clima era real y el actual deberia ser ficticio la unica realidad comprobable es que los argentinos estan votando con una clara libertad de opinion la otra comprobacion es que muchos encuestadores encargados de percibir esas mutaciones sociales se equivocan tanto como los politicos
