la imposicion de un relato historico y sus metodos
gerardo martinez es el jefe de la uocra fue hasta hace poco el gremialista preferido de la presidenta para reemplazar a hugo moyano en la cgt de esos tiempos es una de las fotos que ilustra esta columna aparecen sonrientes cristina sharaw burrow dirigente internacional del sindicalismo martinez y hugo yasky de la cta oficialista fue tomada en cannes en 
la foto de la derecha es la misma salvo que martinez fue borrado la uso la central que maneja yasky para la portada de su revista del mes pasado
entre una y otra ocurrio que la denuncia de que gerardo martinez fue un agente civil de inteligencia del ejercito volvio a menearse yasky queria aparecer con cristina pero presuntamente no compartir la escena con un dirigente que soporta tal acusacion a pesar de los esfuerzos oficiales que se hicieron para limpiar su prontuario
entonces eliminaron de la foto a martinez 
el episodio va mas alla de una picardia se trata de un intento de falsificar la historia de manipularla
hay un celebre libro de david king que reconstruye el modo en que el stalinismo fue construyendo un relato en el que se apoyo su feroz persecucion a cualquier expresion de la disidencia se llama el comisario se evapora y muestra de que manera se intervenia en las fotografias para sacar y poner a personajes de la jerarquia sovietica esas evaporaciones artesanales encierran historias tragicas
no hay una comparacion historica hablamos de los sintomas y del metodo que se esta usando
el martes murio caloi el creador de clemente caloi publico la tira desde en la contratapa de x alli ideo y vivio su personaje esa pagina fue el lugar en que caloi retrato el sentimiento popular y testimonio nuestra historia reciente
para gran parte del aparato de propaganda oficial caloi dibujo en un diario virtual porque se oculto que clemente aparecio por anos en x no esta claro si la omision fue una orden o si los responsables de esos medios no mencionaron a este diario por temor a represalias da lo mismo
todos los dias hay evidencias de como se acomodan historias se manipulan cifras se tergiversan hechos para que encajen en un marco conceptual determinado
la confrontacion con ese poder simbolico que se impone desde la cuspide del poder politico es para el oficialismo un acto heretico y como tal debe ser combatido confrontado o sofocado 
el oficialismo termina prisionero de esa construccion simbolica que ha creado y sus expresiones repiten tics y metodos de procesos autoritarios que han fracasado
