el dia que se quebro la disciplina
el camionero gustavo gonzalez murio mientras deambulaba por el gran buenos aires estropeado por un accidente cerebrovascular sin que la obra social de su gremio le brindara la asistencia medica adecuada la familia de gonzalez cree ser victima de una desgracia que no deberia haber ocurrido
ese es el problema que ayer tuvo paralizado el transito de la capital federal sin embargo otro camionero hugo moyano quiso reemplazar el drama de los gonzalez por su propio drama durante una conferencia de prensa se declaro victima de una maquinacion de actores a los que no pudo identificar pero entre los que esto si lo aseguro estan los medios de comunicacion
la actitud de moyano es injustificable pero comprensible tambien a el le pasaron ayer cosas que no debian pasarle solo que a diferencia de su desafortunado colega gonzalez las podria haber evitado
por empezar moyano no esta en condiciones de afrontar la muerte de un afiliado la obra social de camioneros esta bajo sospecha en parte por la tenacidad de graciela ocana desde hace mucho mas de un ano la justicia la presume destinataria de fondos oficiales que se consumieron sin rendicion de cuentas tambien sospecha que para ocultar esa irregularidad se adulteraron troqueles de medicamentos el juez claudio bonadio indagara manana a marcos hendler titular de drogueria urbana proveedora de esa documentacion hendler esta muy vinculado a los moyano sobre todo en el club independiente
el escandalo de la obra social de los camioneros esta agravado porque su administracion fue tercerizada en la empresa iarai sa que preside valeria salerno la hija de liliana zulet esposa de moyano asi el dinero que la obra social recibe de la administracion de programas especiales ape es derivado a una sociedad de la familia moyano que contrata a los prestadores a cambio de una comision un circuito parecido al que se monto entre la fundacion madres de plaza de mayo y la constructora meldorek de sergio schoklender no hay derecho a avanzar con la comparacion moyano no posee ni la inmunidad social ni hay que seguir creyendo la moralidad de hebe de bonafini
la defensa
moyano defendio ayer su obra social adujo que es de las mejores porque entre otras cosas el y su mujer atienden el telefono ante cualquier deficiencia agrego una desgracia la tiene cualquiera parecia estar citando al bancario juan jose zanola que sigue preso junto con su esposa por la muerte de unos afiliados
a estas alturas solo cristina kirchner puede evitar que cualquier desgracia de los moyano derive en una crisis politica o penal ya seria hora de ordenar al ministro de salud juan mansur que intervenga esa obra social se animara un detalle en la superintendencia de salud iniciaron ayer de oficio un sumario sobre la muerte de gonzalez
a moyano tampoco debio ocurrirle la sublevacion de los recolectores portenos el cree ver una mano negra detras de esa rebeldia es posible le sobran enemigos poderosos sobre todo en el sindicalismo en el peronismo y en el gobierno
sin embargo aun sin esos rivales igual moyano deberia esperar algun motin es raro que no haya ocurrido antes los que se indignaron por la muerte de gonzalez no son camioneros de cualquier especialidad ni de cualquier empresa recolectores de cliba estan saturados de detalles sobre el vinculo de los moyano con covelia sa sencillo por presion del sindicato cliba le ha debido ceder a covelia mas de un mercado no hacen falta entonces cavalieri duhalde o zannini para soliviantar a algunos camioneros basta con los moyano
el jefe de la cgt es tambien en otro sentido el autor intelectual de la rebelion de ayer los choferes aprendieron de el ese lenguaje el les enseno a cruzar los camiones ante el mas minimo conflicto gustavo cortaba para moyano desde los anos recordo la hermana de gonzalez y acaso los recolectores no fueron convocados a la plaza de mayo cuando llego el exhorto suizo sobre covelia
moyano se encontro ayer con su imagen y semejanza aun asi hubo algo extraordinario en lo que le sucedio por primera vez vio peligrar su activo mas valioso la posibilidad hasta ahora indudable de mantener el orden en sus filas el poder con que la dirigencia argentina con la presidenta a la cabeza ha investido a moyano deriva de esa capacidad disciplinaria es decir de la habilidad para ofrecer eso que el extrano dialecto institucional de la argentina denomina gobernabilidad
