parecidos pero diferentes
desde que murio nestor kirchner sus seguidores se consagraron a la canonizacion de su figura la presidenta condujo ese proceso agigantando a fuerza de oratoria su memoria santiago kovadloff acaba de describir esa mistificacion en este diario cristina fernandez demostro con su creciente autonomia y su indiscutible habilidad retorica que era capaz de hacer de el su obra maestra y transformarlo en un gigantesco emblema orientador de la sociedad mientras al unisono lo disolvia como el severo tutor de sus dias
la apoteosis de kirchner es sincera y entusiasta no podria ser de otro modo quien la lleva adelante no es solo un heredero politico es tambien su viuda lo que garantiza la intervencion de factores emocionales que convierten en publico lo privado y en privado lo publico desde hace un tiempo la presidenta procura disimular ese caracter aclarando que sus evocaciones de no son las de una esposa sino las de una militante pero el nepotismo vuelve la confusion inevitable cuando renunciando a cualquier forma de laicismo insiste en sus emocionantes apelaciones al mas alla la necrologia oficial termina de adquirir su sesgo arcaico premoderno
la transfiguracion del ex funcionario en mito presta servicios invalorables a los continuadores de su politica el primero y mas evidente es que la pretension de introducir a kirchner en la historia lo excluye de la politica hace poco mas de un ano kirchner era un sujeto discutible con el que cabia debatir y cuyo peso en el tablero podia calibrarse con las cifras de una encuesta ahora ingreso a un olimpo muy selecto que comparte con los peron y que esta vedado a profanos como menem duhalde cafiero o cualquier otro colega sus descendientes los zannini los de vido los parrilli los jaime se ufanan del inesperado upgrade de su linaje
pero con la exaltacion del fundador los sobrevivientes en especial su viuda obtienen un segundo beneficio la transformacion de kirchner en estatua disimula que sus recetas estan siendo sometidas a una llamativa revision quien se aproxime a sus rutinas procedimientos y criterios advertira que en la presidenta conviven la sacerdotisa del culto a su marido con su mas eficiente correctora es un derecho que suelen tomarse las esposas
las nuevas tareas
desde hace un ano el estado esta siendo conducido de otro modo en el oficialismo deben hacer un esfuerzo para advertirlo muchos dirigentes relativizan ese cambio para dejar a salvo la continuidad entre ambos kirchner los argumentos son a menudo atendibles sobre todo uno las estrategias muchas veces mudan porque han mudado las circunstancias
no caben dudas de que el matrimonio tenia una increible sintonia en la concepcion de su actividad para cristina kirchner igual que para su esposo la politica es acumulacion y ejercicio arbitrario del poder ella comulga con la fe de su marido en que las decisiones deben pasar por pocas manos en que la voluntad se impone a la tecnica en que no hay visiones u opiniones diversas hay intereses en pugna
es natural no solo habian aprendido juntos sino que fueron inseparables en la construccion de su estructura cuando una tarde de en santa fe nestor kirchner le propuso a horacio massaccesi entre bromas y veras integrarse en una misma formula presidencial el rionegrino se excuso con este argumento imposible nestor las formulas son de dos y vos querrias traerla tambien a cristina una decada mas tarde en madrid jose maria aznar invito a quien ya era presidente a una comida a solas confiado en que como le habian advertido el presidente de la argentina solo hablaba con sinceridad en ausencia de testigos imposible el invitado llego a botin con su pareja anecdotas que invierten el estereotipo y sugieren que era kirchner el verdadero dependiente
a pesar de esa simbiosis desde hace un ano cristina kirchner envuelta en su luto inalterable esta enmendando a su companero la correccion mas urgente la produjo al ganar las elecciones es dificil bucear en las motivaciones de un politico pero resulta bastante razonable que el principal imperativo que movio a la presidenta a pelear por la reeleccion fue reparar con el apellido kirchner al tope de la lista la derrota a la que ese apellido habia sido sometido hace dos anos como desenlace de una estrategia exclusiva de su esposo sin una victoria personal como la del domingo pasado la recuperacion del gobierno habria sido una hipotesis y la transfiguracion de kirchner una maniobra sospechosa
entre las nuevas tareas que le impuso la viudez la presidenta debio encargarse de elaborar la oferta electoral oficialista kirchner habia revelado que era una competencia suya cuando dijo cristina me reprocha todas las mananas mira el vicepresidente que me pusiste esta vez fue ella quien selecciono a los candidatos con un criterio muy distinto al heredado
las listas de kirchner revelaban una concepcion demografica del poder el ex presidente adopto a la provincia de buenos aires como su propio feudo asumiendo que quien controla ese distrito arrastra tras de si al resto del pais en este sentido eduardo duhalde fue su maestro y por lo tanto su victima
cristina kirchner reemplazo esa logica a diferencia de su esposo se involucro en el armado de las listas de todas las provincias el cambio tal vez se deba a una leccion aprendida en el conflicto con el campo muchos diputados que debian su banca a gobernadores disidentes votaron en contra del poder ejecutivo pero tambien puede expresar un programa mas amplio es posible que la presidenta aspire no solo a encadenar la lealtad del bloque oficialista sino ademas a constituir una jefatura que se despliegue por todo el pais es el paradigma que adoptaron cada uno en su hora raul alfonsin o carlos menem
no deberia sorprender esta nueva orientacion en rigor revela dos caracteristicas centrales de la vinculacion de cristina kirchner con su oficio la primera una inflexion conceptual una confianza en el discurso muy superior a la de su esposo a kirchner que ni siquiera con la beatificacion en curso podria ser convertido en un as de la retorica le gustaba escandalizar a sus interlocutores menospreciando cualquier tipo de abstraccion pibe no estoy para filosofia le contesto a un ministro que en pleno le quiso explicar las razones por las cuales el mundo estaba en crisis no hace falta consignar que su esposa entiende la politica como un capitulo de la pedagogia y la comunicacion
la otra peculiaridad que alienta a la presidenta a funcionar como una referencia nacional es su desden por la dinamica territorial de la politica aqui las inclinaciones estan determinadas por las carreras kirchner nacio y crecio en la politica como el jefe de un distrito siempre se entendio a si mismo de esa manera la trayectoria de su esposa en cambio fue parlamentaria y ya se sabe el parlamento es el lugar del debate de los argumentos de la palabra
de la displicencia de la presidenta por la microfisica territorial del poder hay constancias cotidianas kirchner dedicaba buena parte del dia a atender dirigentes de la mas variada jerarquia desbordado muchas veces organizaba reuniones simultaneas era una maquina de escuchar de indagar de percibir al otro si no le alcanzaba con los medios convencionales se servia del espionaje del estado la suya era una propension habitual en los caudillos de otro modo se les vuelve muy dificil una faceta indispensable del oficio la manipulacion de los demas
la agenda de cristina kirchner habla de otra formula ella no fue hecha para registrar sino para ser registrada gobernadores intendentes o sindicalistas son convocados apenas para actos oficiales el armado de las listas sirvio para que algunos de ellos quedaran humillados hugo moyano y carlos verna no son los unicos ejemplos al ejercito de dirigentes intermedios se le envian indicaciones sobre el rumbo de la nave a traves de personajes subalternos a los que habra que creerles que hablan en nombre de la senora son parrilli zannini randazo tal vez de vido todavia no se llego al desaire de que esos capitostes reciban instrucciones de los chicos de la campora
las reuniones se organizan para gestionar el estado mas que para administrar la politica ella le puede dedicar mas tiempo a un programa de ciencia y tecnologia o a ilustrarse sobre la crisis global que a un conciliabulo con caudillejos del conurbano kirchner hubiera estallado de ansiedad de solo imaginar esa subversion de los valores
olivos esta distinto ahora es una casa de familia hay una modulacion femenina que tambien explica el cambio se acabaron los asados y trasnochadas de los viernes ese ambiente un poco de vagancia donde se podia perder el tiempo hablando de politica hasta las tres de la manana ahora el entorno son los chicos sobre todo maximo acaso el unico confidente de su madre la multitud ha sido reemplazada por una cofradia a veces solo un ramillete de la campora se noto la noche de la reeleccion a la casa ingresaron pocos mas que andres larroque juan cabandie jose ottavis y maira mendoza ministros y secretarios se repartieron en restaurantes de puerto madero y san telmo el hermetismo es casi absoluto ella siempre fue asi pero nestor algo nos contaba ahora estamos a ciegas confiesa un santacruceno al que los demas suponen informado
hay otro orden que la presidenta ha reformado por completo en olivos ya no se hacen reuniones de negocios kirchner disfrutaba hablando de dinero y le gustaba tasar a los famosos al partir dejo cierto desorden hubo que recurrir a osvaldo sanfelice y a daniel munoz para reconstruir algunas cuentas la unica vez que su viuda organizo con la maxima cautela un encuentro fue con lazaro baez y cristobal lopez vio una linea publicada en un diario y ardio troya ahora los intereses materiales estan mediados por un grupo infimo de gente de confianza
no es una diferencia trivial kirchner paso el ultimo ano de su vida embarcado en la aventura de capturar telecom para un grupo de amigos cuando intento financiarlos con la anses su mujer lo paro en seco ahora todo se ha vuelto mas prolijo mas discreto o mas cinico
la presidenta rompio tambien con otra regla de su esposo hay que ahorrarse conflictos kirchner parecia necesitar diez frentes simultaneos para alcanzar su nivel optimo de adrenalina al final abroquelaba a sus rivales cada una de sus victimas se veia en el espejo de todas las demas su esposa aplica otro sistema prefiere librar pocas batallas e intenta aislar al que considera su adversario es la estrategia elegida para avanzar sobre el grupo x
la belicosidad de kirchner era sin embargo enganosa sus querellas solian quedar abiertas sin definicion era raro que quisiera exterminar al adversario disfrutaba doblegando o en el peor de los casos asegurandose que nadie en torno suyo durmiera muy tranquilo su esposa en cambio suele ser draconiana alberto fernandez puede dar su testimonio una vez que se marcho jamas tuvo retorno
la mejor demostracion el nuevo estilo se produjo en el campo de la seguridad durante la crisis del parque indoamericano la presidenta descabezo a la policia federal y saco del medio a anibal fernandez a quien kirchner habia confiado administrar la relacion con esa fuerza en una zona turbia una version insistente aunque imposible de corroborar afirma que el final de fernandez llego cuando sin medir las consecuencias ofrecio a la senora de kirchner algunas contribuciones de los policias con el gobierno hasta entonces habituales ella decidio crear un nuevo ministerio y se lo confio a nilda garre es dificil imaginar a kirchner decidiendo esa ruptura en el nucleo mas opaco del poder
hay una dimension de la vida publica para la cual la comparacion entre ambos kirchner todavia no ofrece novedades es sin embargo la mas relevante el manejo de la economia esa tarea fue siempre privativa del esposo esta bastante claro el negocio la deuda decidio la guerra por la armo una alianza financiera con venezuela bajo el pulgar a las afjp y avanzo sobre el banco central para apropiarse de las reservas desde que fallecio el gobierno no ha tomado en sentido estricto una sola medida de relevancia apenas va poniendo parches a la moreno
sin embargo en esta area la presidenta esta en una encrucijada para la cual kirchner no dejo instrucciones puede ir hacia el financiamiento externo o hacia la devaluacion puede resetear las variables de la macroeconomia desde hacienda y el central o ejercer controles cada vez mas obsesivos sobre los mercados hasta ahora siguio la receta intervencionista de su esposo pero hay una restauracion del vinculo con los estados unidos que ella misma se encargo de gestionar y que podria estar hablando de otra orientacion romper el aislamiento que fue uno de los legados principales de su esposo
