fotos que anticipan el futuro
hace poco mas de un mes comenzo la polarizacion en la capital entre kirchnerismo y antikirchnerismo en un periodo aun mas corto hace dos anos se polarizo la provincia de buenos aires en los mismos terminos
es probable que esa extrema concentracion de los votos capitalinos en una seca opcion segun la medicion de poliarquia sea un anticipo del futuro proximo cuando dentro de cuatro meses deba elegirse al proximo jefe del estado en tal caso habra que esperar tambien los lentos tiempos sociales para que ya sobre la fecha crucial el ciudadano de a pie separe los argumentos de su corazon de los de su propia razon
al final la convergencia que la dirigencia politica no quiere hacer en ningun caso ni el antimacrismo en la capital ni el antikirchnerismo en la nacion la terminara confeccionando la sociedad con sus propias herramientas esa renuencia a los acuerdos amplios no carece de sobresaltos dejara por ejemplo al probable vencedor del proximo domingo mauricio macri sin un claro referente nacional en las elecciones presidenciales
macri siente cierta simpatia politica por eduardo duhalde pero tambien reconoce la escasa habilidad del ex presidente para presentar una oferta electoral mas atractiva que la que abarca solo a sus amigos personales el propio ricardo alfonsin fijo su limite de alianzas en macri no acordaria con el cuando sin embargo pudo acordar hasta con francisco de narvaez que mezclo entre sus candidatos a dirigentes politicos y a generosos aportantes a su campana esas son las unica dos alternativas frustradas hasta ahora que tiene el eventual lider triunfante de uno de los distritos mas importantes del pais
el caso de daniel filmus que ha crecido en los ultimos dias en detrimento del resto de la oposicion a macri y no de macri es una senal de que las elecciones giraran en torno de la existencia del kirchnerismo un amplio abanico que va de la izquierda al progresismo parece abandonar a sus referentes mas autenticos como pino solanas para intentar frenar a macri y defender al kirchnerismo otro mosaico no menor y tal vez mas grande esta votando a macri para ponerle un limite al kirchnerismo las simpatias hacia macri y filmus pueden ser efimeras en muchos casos no en todos pero sirven para resolver adhesiones o antipatias mas profundas es lo mismo que sucedera cerca de octubre mas tarde o mas temprano
todo se puede discutir menos la capacidad del kirchnerismo para llevar adelante una campana con grafias equivocadas en los ultimos dias para senalar ejemplos en boga el gobierno se mostro distante de hugo moyano y de hebe de bonafini personajes toxicos en las urnas de la capital esas distancias fueron meras decisiones esteticas que se contradicen con otras resoluciones que mantienen en pie ambas alianzas vale la pena detenerse en esas dos sociedades fundamentales para el kirchnerismo
en la comision bicameral revisora de cuentas del congreso el kirchnerismo que es minoritario firmo el jueves tarde y con desgano una resolucion para que la auditoria general de la nacion agn audite los multimillonarios recursos girados sin licitacion a la fundacion madres de plaza de mayo y que en parte fueron a parar a empresas de sergio schoklender unos dias antes el colegio de auditores en pleno habia votado para que ese organismo que ejerce un control externo de la administracion iniciara la misma investigacion reclamada ahora por el congreso su titular el radical leandro despouy ordeno luego varias actuaciones y tomo medidas para empezar a auditar por disposicion de la constitucion la agn que depende del congreso debe ser conducida por un representante de la oposicion
un dia antes del jueves consensual en el congreso el colegio de auditores de la agn se volvio a reunir y el kirchnerismo que tiene una mayoria de cuatro a tres en ese organismo desconocio lo acordado en la ultima reunion critico a despouy y cambio como no las reglas del juego la voz cantante la llevo la auditora vilma castillo ex asesora intima de la entonces senadora cristina kirchner castillo paso luego por el directorio de aerolineas y termino como representante de su ancestral jefa en la agn quien les ordeno a los kirchneristas un cambio tan drastico en sus posiciones vilma recibe instrucciones directas de cristina dijo un funcionario de la agn
despouy rechazo el planteo del kirchnerismo que lo acuso con palabras destempladas de haber hecho una gestion mediatica y politica los kirchneristas querian que cada decision de despouy contara con la aprobacion de cuatro votos del colegio lo que obligaria al jefe de la auditoria a recabar el beneplacito kirchnerista para cada paso que dieraneste es un organismo constitucional no esta bajo control del gobierno bramo despouy la conclusion seria una ironia si no fuera una tragedia el kirchnerismo se reservaba el derecho a auditar al propio kirchnerismo el conflicto se volvera a tratar en la proxima reunion en pleno del colegio de auditores despouy pidio las actas taquigraficas de la reunion en la que se autorizo su pesquisa sobre los manejos de la fundacion madres de plaza de mayo
inesperadamente y por una de esas novedades que produce cada tanto la interna del oficialismo el auditor javier fernandez el principal operador del kirchnerismo ante jueces y fiscales respaldo la autorizacion que el colegio le habia dado a despouy fernandez no estuvo en la ultima reunion que intento la desautorizacion de despouy pero coincidio cuando llego sobre el final de la aspera polemica en que el titular de la agn habia sido autorizado fernandez anda por la vida con sus acciones en baja fue esa actitud un sintoma de la decadencia de su amigo julio de vido
un dia despues de que se produjera este escandalo en el interior de la agn la comision bicameral del congreso le ordeno al organismo que avanzara en las investigaciones sobre la fundacion que preside bonafini a cuya familia esta mojando la marea del escandalo el minoritario kirchnerismo parlamentario se sumo al voto de la oposicion ya entonces le era facil en la agn habia comenzado el debate para inmovilizar de pies y manos a despouy que haran los auditores kirchneristas en adelante insistiran en la extravagante teoria de que solo el kirchnerismo puede investigar al kirchnerismo
la obra social de hugo moyano recibio aportes adicionales de casi millones de pesos cerca de millones de dolares entre febrero y marzo de este ano cuando ya estaba bajo intensa investigacion en dos juzgados federales se los transfirio con su propia firma el secretario de transporte juan pablo schiavi el argumento consiste en que esos recursos serian usados para la formacion profesional de los camioneros entre mayo y junio de la obra social de moyano recibio por el mismo concepto y del mismo schiavi pesos estas operaciones ya habian sido cuestionadas precisamente por la auditoria general de la nacion antes de que existieran las transferencias
los enojos con moyano se encierran en el exclusivo territorio electoral pero no afectaron la matriz de la alianza del kirchnerismo con el esa coalicion de fondo consistio en dotar al lider cegetista de un enorme poder economico y gremial
ahora la cancilleria argentina cometio el delito de sustraccion de correspondencia cuando devolvio una respuesta de la justicia suiza a las precisiones pedidas por el juez oyarbide sobre cuentas de la familia moyano y de sus amigos considero por su cuenta y riesgo y sin trasladarle los documentos suizos al juez que la respuesta era insuficiente
la cancilleria ya habia enviado a la justicia argentina el primer pedido de la fiscalia suiza para que le informaran sobre moyano y sus presuntos socios estos habian hecho depositos millonarios en bancos suizos oyarbide reclamo mas datos a suiza cuya respuesta es la que rechazo la cartera de timerman el caso ya estaba como se ve en la justicia y no en el ejecutivo
moyano y bonafini fueron supuestamente apartados del primer plano del oficialismo existe sobre ellos pese a tales apariencias una espesa malla de proteccion judicial tampoco ha cesado la continua y millonaria transferencia de dinero publico hacia esos dirigentes sindicales y sociales el kirchnerismo tiene un problema historico entre el ser y el parecer
