referendum con resultado cantado
dos dias antes de que cristina kirchner pronuncie un discurso ante el comite de descolonizacion de naciones unidas una intervencion inedita en ese ambito reservado a oradores de menor jerarquia los pobladores de malvinas anunciaron la realizacion de un referendum para averiguar si los islenos quieren seguir siendo subditos de isabel ii va de suyo que los promotores de esa consulta que inmediatamente fue respaldada por el primer ministro david cameron descuentan el resultado favorable al mantenimiento de la ciudadania britanica 
cristina hablara en la onu manana de junio dia de la rendicion de las tropas argentinas en las malvinas hace treinta anos es obvio que el anuncio de los islenos en sintonia con el gobierno britanico esta dirigido a demostrar que el deseo de los pobladores no se modificara 
el referendum forma parte de un conjunto de pasos dirigidos hacia la autodeterminacion de las islas objetivo explicito tanto de sus pobladores islas como de gran bretana
margaret thatcher ex premier britanica les otorgo a los islenos la plena ciudadania al cumplirse el aniversario de la guerra
los britanicos especulan con el impacto que puede tener la autodeterminacion en las naciones unidas una gran cantidad de paises que la integran son ex colonias que se han independizado y autodeterminado
el argumento argentino ha sido desde siempre que las malvinas integran el territorio nacional y que cualquier injerto para fracturar esa integridad afecta los principios y objetivos de las naciones unidas 
asi lo establece la resolucion de diciembre de en plena guerra argentina intento hacerla valer sin exito en la negociacion con el ex secretario de estado norteamericano alexander haig
esta disposicion junto con la resolucion obtenida durante el gobierno de arturo illia exhorta a londres y buenos aires a negociar la disputa de soberania 
pero gran bretana se resiste a volver a negociar
