el ajuste llego al feudo de los k
como en el domino las fichas del ajuste van cayendo una a una ahora toco santa cruz y para colmo con una revuelta sindical justo en el momento en que la presidenta decidio pasar alli las fiestas de fin de ano no es el mejor regalo
el feudo de los k esta fundido pese a que es una de las dos provincias que mas fondos recibe por habitante de la coparticipacion impositiva a las regalias petroleras y a toda la plata que le pasa la nacion
dos datos en la tarifa de gas que pagamos todos hay un impuesto que hace anos va a santa cruz y santa cruz embolsa de vialidad nacional mas que buenos aires y cordoba juntas y uno mas no produce ni una tonelada de soja pero igual cobra del fondo sojero creado por el gobierno pertenecer tiene sus privilegios
sin embargo en el ano que comienza sus recursos solo le alcanzan para cubrir el de los gastos y la salida que encontro el gobernador peralta fue recortar los sueldos de los empleados publicos y los jubilados suspender las paritarias y aumentar la edad para jubilarse
todo de un saque
el paquete esta abrochado a una ley de emergencia que ayer quedo trabada en la legislatura aunque el kirchnerismo tiene control total de los diputados son del frente para la victoria hubo una rebelion sindical con destrozos que impidio la sesion y una represion que dejo heridos y le costo el puesto al jefe de policia ver incidentes por el ajuste en santa cruz con heridos
el correlato politico fue una crisis en el oficialismo los funcionarios y diputados de la campora que responden a maximo kirchner y acompanaban el ajuste rompieron con peralta en medio de la revuelta
santa cruz puede llevarse las palmas en el descontrol de las cuentas pero los problemas de caja estan en todos lados empezando por el propio gobierno nacional que de apuro decidio un brutal aumento para los servicios publicos bajo el eufemismo de un redireccionamiento de los subsidios
pero no hay marketing capaz de encubrir los ajustes que se vienen por todas partes
