avanza el plan para que ypf no se parezca a aerolineas
durante el largo fin de semana siguio girando la danza de candidatos para dirigir la nueva ypf las miradas se centraron en miguel gallucio un ingeniero de anos egresado del itba que trabaja en londres para schlumberger la principal competidora de halliburton en la prestacion de servicios petroleros
gallucio ya se habria entrevistado con cristina kirchner y habria aceptado el cargo en estas horas esta formando el equipo que lo acompanaria en su gestion
el postulante trabajo en la ypf de jose estenssoro y despues se traslado a houston y a londres contratado por schlumberger inauguro en esa compania una seccion de exploracion de hidrocarburos se trata de un tecnico especializado en lo que pretende fomentar la presidenta contratos de joint ventures con grandes productoras es el modelo que gallucio desarrollo en mexico donde asocio a schlumberger con la monopolica pemex gallucio esta en buenos aires desde hace una semana
una de las incognitas sobre el nuevo ceo de ypf es si podra cubrir con alguien de confianza varias direcciones decisivas sobre todo la de exploracion y produccion hoy a cargo de exequiel espinosa el presidente de enarsa en estas horas en el seno del poder se libra una durisima batalla por estas posiciones
la autonomia de gallucio estara relativizada por un directorio muy politizado pero en la intimidad de olivos circula un comentario que jamas la presidenta repetira en publico con la profesionalizacion de ypf ella quiere corregir en alguna medida los defectos que encuentra en aerolineas
la permanencia de julio de vido y axel kicillof al frente de la empresa no puede prolongarse como detecto el diputado de pro pablo tonelli esos funcionarios estarian violando la ley de etica publica que prohibe que alguien ejerza una funcion que a la vez debe controlar la restriccion penaliza tambien a los beneficiarios de decisiones adoptadas en ese marco irregular
si no fuera por la emocion de unos doscientos diputados se diria que la estatizacion de ypf avanzaba ayer en el congreso como un tramite de rutina la adrenalina de cristina kirchner bulle por otros motivos pretende revelar el nombre del nuevo presidente de la petrolera la semana proxima y exhibir el primer convenio con alguna gran operadora tiene razon el aspecto de la captura de las acciones de repsol debe ser cuanto antes corregido
la presidenta pretende anunciar algun acuerdo de explotacion con alguna petrolera relevante de vido anda detras de una gran empresa norteamericana en el gabinete insisten en que barack obama intereso a la presidenta en las companias de su pais pero las autoridades de los estados unidos aseguran que en la entrevista de cartagena no hubo una sola palabra sobre energia y en la anterior de cannes la que saco el tema fue cristina
el ministro de planificacion esta realizando una ronda muy variada de consultas ya hablo con representantes de las estadounidenses exxon chevron y connoco phillips con los de la alemana eon y la noruega statoil
chevron fue la que menos reparos presento para sellar un acuerdo no deberia sorprender cuando en febrero de en nombre de la soberania energetica venezolana hugo chavez estatizo las explotaciones de la faja del orinoco exxon y connoco phillips abandonaron el pais pero chevron permanecio la decision fue tomada por el responsable para america latina y africa ali moshiri quien ahora analiza una eventual alianza con ypf
la presion que la senora de kirchner aplica sobre de vido para que firme un contrato con alguna multinacional se debe a razones economicas pero tambien esteticas ella quiere corregir la pesima imagen de su avance sobre ypf que antonio brufau acaba de calificar como pillaje ante el directorio de repsol
si entre los eventuales concesionarios existen recelos en el mundo de los contratistas de ypf reina el optimismo empenada en maximizar la ganancia que se repartiria en dividendos la conduccion eskenazi habia sido muy restrictiva con el gasto ahora las empresas de servicios esperan una ola de bonanza sobre todo porque especulan con los apremios del gobierno para aumentar la produccion
la premura oficial es comprensible la estatizacion de ypf no liquidara la crisis energetica a lo sumo trasladara a esa compania parte del costo fiscal de las costosisimas importaciones de gas fueloil y gasoil cristina kirchner quiso que los accionistas privados de la petrolera se hicieran cargo del costo del subsidio pero los eskenazi le comunicaron que no podrian hacerlo porque dependian de repsol para ella ese dia fracaso la intervencion de ypf a traves de esos expertos en mercados regulados hasta entonces entranables en adelante seria el estado convertido en accionista el que alinearia a la empresa con las necesidades del gobierno kicillof explicito ese objetivo con loable sinceridad en su presentacion ante el senado la energia seguira siendo subsidiada aun a expensas de ypf
las provincias y los sindicatos petroleros miran este cambio de roles con extrema preocupacion los gobernadores preven que ya no cobraran las regalias como hasta ahora miguel pichetto lo anuncio en su discurso del senado con la apropiacion de ypf la administracion central recupera un recurso que jamas debio ser provincializado en otras palabras la estatizacion es una nacionalizacion indirecta el santacruceno daniel peralta ya se dio cuenta de vido le comunico que debia devolver a ypf las areas que le habia quitado por deficit en la produccion a el no se le cruzo por la cabeza exigir a los nuevos duenos un plan de inversiones
tal vez no haya hoy una demostracion mas contundente del poder de cristina kirchner que la docilidad con que los gobernadores petroleros se flagelan es una prueba de que igual que en la escala nacional tampoco existe oposicion en las provincias
el nuevo orden tambien mortifica a los sindicatos sus afiliados que han tenido un formidable progreso salarial en esta decada se convertiran en empleados publicos sensible a este malestar de vido esta negociando con los gremios alguna forma de cogobierno ya sedujo a antonio cassia supe y a alberto roberti federacion de petroleros privados el neuquino guillermo pereyra es mas esquivo
la pregunta que se realizan los expertos es si ypf esta en condiciones de hacerse cargo de un subsidio gigantesco la respuesta es negativa la empresa anuncio que no tendria inconvenientes para abastecer la demanda de naftas pero durante el fin de semana pasado la oferta se redujo casi solo a la variedad premium lo que supone un significativo aumento de precios con el gas para la industria sucedio algo similar con apenas una pequena ola de frio hubo que suspender innumerables prestaciones
varios especialistas estan asombrados por una rareza del gobierno uno de ellos la explico asi las grandes estatizaciones como las de chavez carlos andres perez o putin se han realizado cuando el politico advierte una gran rentabilidad que no quiere ceder a los privados pero con la toma de ypf la presidenta ha hecho lo contrario se ha inoculado la crisis
en la sesion parlamentaria de ayer esa paradoja no se percibia los kirchneristas bajaron al recinto con el orgulloso pin de ypf en la solapa casi todos sus rivales los envidiaban la estatizacion navegaba sin obstaculos para coronar la armonia julian dominguez trajo una orquesta de camara para tocar unos acordes en el recinto un desubicado de pro comento por lo bajo han creado la atmosfera de la borda del titanic nunca falta un bromista de mal gusto
