cuando no se piensa
hay algo que no muere el sectarismo lo encontramos demasiadas veces en el gobierno y en su aparato informativopropagandistico pero el mundo k no es el unico lugar donde crece esa planta carnivora
cristian ritondo vicepresidente primero de la legislatura portena impuso el retiro del proyecto que declaraba ciudadano ilustre a horacio verbitsky segun informaciones publicadas el lunes en x la orden habria bajado del propio mauricio macri si nos atenemos a los hechos el proyecto presentado por la legisladora sabbatellista gabriela cerruti estaba en condiciones de ser votado y tenia los apoyos suficientes para su aprobacion por lo que se sabe verbitsky fue discriminado porque en opinion de un legislador cuyo nombre no se menciona implica dar un premio a alguien que nos mata siempre
que les paso por la cabeza a los legisladores del pro que se opusieron a que verbitsky recibiera la distincion
el hecho es repudiable y a la vez muy torpe los fundamentos para ser elegido ciudadano ilustre responden a la excelencia en la profesion que desempena el candidato no incluyen por supuesto una valoracion politica de sus ideas si la incluyera se trataria de una distincion al ciudadano mas afin a la circunstancial y efimera mayoria de la legislatura esto es obvio
que les paso por la cabeza a los legisladores del pro que se opusieron a que verbitsky recibiera la distincion que le paso por la cabeza a mauricio macri cuando dio la orden de que la ley no fuera votada si hubieran pensado dos minutos se habrian dado cuenta de que estaban cometiendo un doble error
el primero el que seguramente les importa mas es tactico nada mejor para indicar pluralismo que recibir a verbitsky en la legislatura con todos los honores y entregarle el diploma si temieron que verbitsky trasmutara su discurso de aceptacion en arenga contra el pro la bancada del gobierno porteno habria debido escucharlo como decia macedonio fernandez no siempre nos tocan las galletitas con azucar de los dos lados
a verbitsky le han hecho un notable e inesperado servicio podra decir con toda razon que ha sido objeto de una discriminacion intolerable en la democracia
el segundo es un error conceptual un punado de politicos se cree con autoridad suficiente para evaluar no solo el desempeno de verbitsky sino sus posiciones a lo largo de decadas y hasta el presente juzgan su ideologia no sus meritos profesionales se toman una revancha a la medida de sus pequenos intereses como verbitsky nos ataca siempre nosotros no le damos nada confundir el estado con el propio partido es un defecto severo en el que incurre no solo y de manera constante la presidenta sino que al club de los confundidos entran los legisladores del pro y el jefe del gobierno de buenos aires el club del corte de manga
a verbitsky le han hecho un notable e inesperado servicio podra decir con toda razon que ha sido objeto de una discriminacion intolerable en la democracia estara en lo cierto nadie puede responder de buena fe que verbitsky no le daria la distincion de ciudadano ilustre a un enemigo suyo tambien estaria en lo cierto verbitsky es un hombre duro y enconado pero es un periodista no un legislador ni un gobernante aunque se insinue de vez en cuando que es un ministro sin cartera esa misma expresion sin cartera lo diferencia de ritondo y de macri desde su lugar puede negarle un vaso de agua a quienes ataca en x aunque ese estilo de ataque no sea para muchos el que representa de manera mas plena una perspectiva objetiva y pluralista su estilo no es optimo pero verbitsky no gobierna ni legisla quien quiere leerlo lo lee quien no quiere se lo saltea es imposible saltearse a macri y a la legislatura porque son gobierno
su estilo no es optimo pero verbitsky no gobierna ni legisla quien quiere leerlo lo lee quien no quiere se lo saltea
dos veces en los ultimos anos algun legislador amigo me hizo saber que iba a proponerme como ciudadana ilustre esta es la norma habitual que seguramente tambien cumplio gabriela cerruti con verbitsky al iniciar el largo tramite cuando me hicieron conocer la intencion de comenzar ese tramite en mi favor les solicite a quienes me llamaban que no lo hicieran temia encontrar resistencia y quedar finalmente envuelta en una pelea que no me interesaba dar pero si hubiera contestado con un agradecimiento afirmativo es logico que frente a una orden en mi contra habria sentido la censura la discriminacion politica y el ataque a mis ideas hecho del peor modo sin recibir la oportunidad de defenderlas en el mismo escenario en que se me cuestionaba
esto le ha sucedido ahora a verbitsky el pro se opuso a que se lo nombrara por el motivo miserable de que los critica duramente se perdieron una gran oportunidad solo un politico menor no se da cuenta de que la entrada de verbitsky a la legislatura habria sido un acto que les convenia si no piensan en terminos de conveniencia ni tampoco piensan en terminos de principios con que categorias piensan
