adelantos de lo que vendra
ocurrieron ayer dos cosas la primera fue la noticia de que la presidenta confirmo su arrasador triunfo del de agosto la segunda fue otra confirmacion la oposicion debe segun el gobierno quedarse callada y los diarios no deben hablar de ella asi se deslizo claramente durante la conferencia de prensa del ministro del interior florencio randazzo el oficialismo reprocho a la prensa luego del de agosto porque fue critica de la oposicion y porque no miro solo a la victoriosa cristina kirchner ahora el kirchnerismo lo increpa al periodismo porque difundio las denuncias opositoras sobre irregularidades en los comicios conclusion para la teologia del kirchnerismo el periodismo debe hablar solo de la presidenta y olvidarse para bien o para mal de que existen opositores la democracia argentina anda asi por una pendiente
vamos entonces a las conclusiones electorales octubre se apresuro las definiciones electorales previstas para ese mes sucedieron en agosto tienen razon mauricio macri y ricardo alfonsin cuando dicen que es improbable si no imposible que ocurra un cambio en octubre con los resultados del de agosto el escrutinio definitivo conocido ayer confirmo los provisorios cristina kirchner gano con el de los votos segundo se consolido alfonsin con el de los votos apenas ocho decimas arriba de eduardo duhalde que llego al por ciento
sin embargo lo que ningun dirigente opositor dice es que otra definicion se adelanto tambien dos meses la necesidad de una profunda renovacion del arco antikirchnerista el muy mal desempeno de la oposicion separada por un oceano de votos de cristina kirchner plantea la finitud de algunos liderazgos y tal vez de algunos partidos
el caudal de votos kirchneristas lo ha llevado al oficialismo o a sectores de el a ilusionarse con una reforma constitucional o con la candidatura presidencial de amado boudou en las presidenciales de hace tres meses boudou fue descartado como candidato a jefe de gobierno de la capital porque las encuestas le eran hostiles una temporada de jean guitarra y rock puede haber cambiado tanto el potencial electoral del ministro de economia todo depende otra vez de los reflejos de la oposicion no ya para octubre sino para los comicios legislativos de dentro de dos anos dificilmente habra un victorioso para el no kirchnerismo si este no hiciera antes unas elecciones dignas en 
en los ultimos dias la oposicion planteo la instalacion inmediata de la boleta unica el de octubre y se quejo de que muchos presidentes de mesa que trabajaron el de agosto pasado fueron designados por sectores vinculados al oficialismo el gobierno respondio que no se deben cambiar las reglas del juego en medio del partido la boleta unica significaria un enorme progreso para el sistema electoral argentino pero ahora podria ser tarde para aplicarlo en poco mas de siete semanas que es el tiempo que resta hasta las presidenciales del de octubre no faltaron ideas de hecho en el senado hay un proyecto de boleta unica del senador samuel cabanchik de abril de respaldado por casi senadores faltaron la voluntad y la audacia o aparecieron demasiado tarde
por que la propia oposicion no promovio antes que gente de sus filas se inscribiera como aspirante a presidentes de mesa creyo acaso que ese crucial cargo electoral seria despreciado por un oficialismo que controla cada resorte del estado y que estaba dispuesto a todo para colocar a la presidenta en medio de una opulencia nacional de votos incluso se archivo el llamado acuerdo democratico de que obligo a cada fiscal opositor de mesa a controlar las boletas de todos los opositores omisiones descuidos y tardanzas solo explican con todo una pequena parte de la tragedia politica opositora
el problema es que creyeron en la teoria de que el kirchnerismo era un ciclo terminado sin pasarla por la necesaria prueba o sin condicionarla a la prueba no hubo medicion de opinion publica y hubo varias independientes y honestas que se acercaron bastante al final del de agosto que los convenciera de lo contrario ni estrategia alternativa que sustituyera a la hipotesis de una etapa irremediablemente concluida la desconexion con la sociedad puede encontrarse en un dato elemental ningun candidato opositor le hablo a la gente comun de la economia pero esta voto con la cabeza puesta en la economia equivocada ilusionada con la permanencia de una relativa estabilidad puede ser pero las sociedades no votan preocupadas por lo que podria pasar sino por lo que sienten que pasa
el peronismo no kirchnerista se esta preparando para un relevo duhalde esta cumpliendo su ultima gestion como dirigente politico perdio todas las elecciones despues de su ultimo triunfo como candidato a senador hace diez anos en octubre de alberto rodriguez saa nunca sera una alternativa nacional del peronismo y hasta el propio carlos reutemann no podria convertirse en una referencia despues de no estar cuando debia estar daniel scioli jose manuel de la sota jorge obeid y juan manuel urtubey son las figuras emergentes de ese peronismo algunos estan escribiendo documentos preliminares que intentara renovarse con otros hombres y con otras politicas el obstaculo de ellos es que la mayoria son gobernadores o lo seran y necesitaran por lo tanto de un acercamiento con el gobierno financieramente mas unitario desde la restauracion democratica
el radicalismo solo ha tenido vida desde el final de raul alfonsin en cuando se ha mezclado con amplios y creibles acuerdos electorales fue asi en cuando gano fernando de la rua y volvio a hacer buenas elecciones en cuando enhebro un pacto electoral con el socialismo y la coalicion civica le fue cada vez peor cuando antepuso los intereses del partido a los intereses electorales error en el que los radicales suelen caer con frecuencia el radicalismo debera reinventarse ahora con otros dirigentes y con otra impronta o chocara fatalmente con su propio ocaso
tampoco la oposicion conseguira muchas conquistas si solo se dedicara a esperar que las estelas de la crisis economica internacional desequilibre al gobierno la crisis probablemente llegara a la argentina con mayor o con menor fuerza sera en ese caso otra culpa del periodismo como lo son todas las noticias adversas que recibe el oficialismo nada predestina no obstante que la solucion se depositara en manos de una oposicion capaz de cometer tantos errores en tan poco tiempo
