una campana en la que todos esconden las cartas
pocas veces la politica argentina fue tan timida y temerosa como en estos dias el ano electoral ha comenzado y solo hay un candidato presidencial candidata en este caso elisa carrio jugadores que podrian ser importantes en la batalla electoral de octubre esconden las cartas las muestran a medias o directamente se evaden de un combate que intuyen prematuro cristina kirchner daniel scioli y mauricio macri figuran entre esos lideres con proyectos inciertos seran o no seran en algunos casos ni ellos mismos lo saben
que pasa para que existan tantos remilgos una de las razones podria consistir en que la inesperada muerte de nestor kirchner cambio las reglas del juego y el juego mismo otra causa podria encontrarse en la eterna seduccion del peronismo por la sobrevivencia de los apellidos mas alla de la muerte cristina fernandez lleva el apellido kirchner y conserva el poder otra irresistible atraccion de los peronistas buena parte del justicialismo esta pendiente por lo tanto de la decision final que se tome en olivos lo unico que no es novedoso es la dispersion opositora que preexistia y que se ahondo aun mas tras la muerte del ex presidente
el apocamiento de la politica tiene como consecuencia la indiferencia social encuestas abiertas en las que no se pregunta por nombres concretos sino que se deja que los nombres fluyan entre los encuestados senalan que dos tercios de la sociedad no saben por quien votaran y tampoco estan apurados por saberlo en el tercio restante entre los que ya tienen opinion y decision todos los candidatos existentes y no existentes bajan considerablemente en la intencion de votos que se conoce incluida cristina kirchner la presidenta aumenta su intencion de votos cuando las encuestas son cerradas es decir cuando se averigua la opinion sobre nombres precisos
a todo esto que hara cristina kirchner daniel scioli daria parte de su vida por conocerlo de antemano pero eso es imposible solo una deduccion es verosimil la jefa del estado no se presentaria nunca a una eleccion en la que debiera pelear la posibilidad de la victoria mucho menos si estuviera condenada a saber los resultados en una segunda vuelta electoral cristina se presentara solo si las encuestas le demostraran que las elecciones de este ano seran para ella un paseo como las de cuando gano la presidencia senalo un alto funcionario que la conoce desde hace muchos anos ese escenario no existe ahora aunque la presidenta ha mejorado en las mediciones de opinion publica desde la muerte de su esposo el problema es por el contrario que la tendencia que la aqueja es mas bien a bajar en las encuestas y no a subir
militante politica
otra conjetura es posible cristina kirchner se presentara a la reeleccion si descubre las posibilidades ciertas de continuar tratara de construir esa posibilidad es una militante politica le gusta el cargo que ejerce y no se le conoce otra vocacion que no sea la vida publica sin embargo cada vez esta mas atrapada por un gabinete extremadamente modico por personas que son amateurs de la politica o por dirigentes con pesima consideracion social como hugo moyano
ayer en santa fe la presidenta parecio verbalizar cierto malestar por el enorme poder que conquisto el sindicalismo que es rechazado por amplias franjas sociales aquellas personas de todos modos tambien existian con nestor kirchner pero la politica suele olvidar que el poder de los kirchner fue siempre una conquista personal del ex presidente muerto no hay testamento que pueda transferir ese arte
la impericia politica del kirchnerismo puro podria terminar por ejemplo con empujar a scioli a una candidatura presidencial que solo le gustaria si fuera fruto de un consenso con el kirchnerismo y desde ya con la propia cristina no obstante el kirchnerismo lo coloca siempre en la peor de las situaciones es un hereje si insinua un proyecto presidencial si se calla cuando le preguntan sobre el tema o si no habla exclusivamente de su aspiracion provincial cuando scioli decide volver a la provincia entonces el kirchnerismo lo espera alli con dos o tres candidaturas paralelas para la gobernacion bonaerense
de una u otra manera lo quieren a scioli fuera del escenario politico y electoral la fragmentacion del voto oficialista en buenos aires le depararia la derrota al gobernador el unico obstaculo del kirchnerismo es que scioli es hoy mas popular un poco mas popular que la propia presidenta los kirchneristas acceden a esas encuestas scioli tambien lo sabe sabe tambien que esta puede ser su hora y que a veces la politica no entrega dos oportunidades silencio en la plata no se habla de ambiciones presidenciales
el dilema macrista
macri necesita de los peronistas federales y estos necesitan de el un acuerdo entre ellos con lo que va quedando de esa franja peronista es probable el problema del lider capitalino es otro se presentara scioli en el fondo macri cree que comparten con el gobernador bonaerense la misma clientela electoral le pasaba lo mismo cuando sobrevolaba la candidatura de carlos reutemann que tambien seduce a los mismos argentinos que cautiva macri pero reutemann nunca sera candidato con una economia en crecimiento y con un oficialismo atestado de recursos financieros su vision de la politica electoral es que la economia manda en los resultados electorales y que el poder financiero de los candidatos termina construyendo las victorias y las derrotas
aunque siempre se han llevado mejor que bien esa no es la opinion de carrio que decidio ser la primera candidata presidencial aun cuando debera hacer una campana electoral casi sin recursos financieros tambien sin aliados aunque esperara hasta ultimo momento a felipe sola o al propio reutemann la estrategia de carrio es mostrarse como una fuerza politica organizada que sabe que es lo que quiere y que no habla ni se interesa por las luchas internas de la politica carrio cuenta con su propio convencimiento es el unico miembro de la dirigencia politica que esta seguro de que cristina kirchner no sera candidata a la reeleccion
otro escenario que empieza a entretener a la politica es la posibilidad de que ernesto sanz termine ganandole la candidatura radical a ricardo alfonsin el triunfo de alfonsin esta en todas las previsiones pero por eso precisamente una eventual victoria de sanz instalaria a este definitivamente como presidenciable le habria ganado al mas taquillero de los radicales y a un apellido emblematico de su partido y de la politica pero por ahora es solo una vaga intuicion en medio de un proceso electoral con mas preguntas que respuestas
