cgt la hora de la revancha
la cgt vuelve a ser noticia pero esta vez no por lo que hace sino por lo que esta pasando en su interior se acaba el mandato de moyano que i ntenta la rere pese a que la mayoria quiere dejarlo afuera
el camionero tiene quebrada la relacion con el gobierno que fue la base de su poder maneja un sindicato con enorme capacidad de fuego pero esta mas solo que nunca rodeado por pocas organizaciones y casi todas de limitado peso gremial
los beneficiarios de su desdicha pertenecen a una constelacion heterogenea los que estuvieron hasta ahora con el como la uom el gremio mas tradicional del peronismo antiguo en los modos y en las ideas hoy no expresa a un grupo sino a si mismo y aspira con patrocinio del gobierno a la secretaria general o los mal llamados independientes de uocra sanitarios y upcn unidos desde siempre por otra vocacion ser oficialistas 
adhieren a esta alianza otras dos corrientes una es la de los grandes gremios como mercantiles sanidad y luz y fuerza a la que se suman smata ferroviarios y alimentacion y la otra es la que lleva el sello del gastronomico luis barrionuevo
un corte profundo separa a los dos bloques antimoyanistas el de la uom y los oficialistas piensan el gremialismo desde la politica del gobierno
los gordos y barrionuevo invierten esos terminos para ellos el poder sindical esta primero
alrededor de todos orbitan no alineados que terminaran acoplandose a los que ganen
aun debilitado moyano tiene una carta fuerte el llamado a las elecciones ya convoco al comite confederal previo al congreso que decidira su destino pero la alianza opositora impugna esa convocatoria y busca recortarle aun mas sus fuerzas captando al mini grupo del taxista viviani ver el antimoyanismo impugno el llamado a elegir jefe de la cgt
hay algo cantado la cgt que viene no sera la misma se mantenga unida o se quiebre por la posicion actual de moyano su reemplazo sera funcional al gobierno pero eso no significa que habra un alineamiento automatico como imagina el kirchnerismo
