sin titulo
en peron expropio el diario la prensa en los anos setenta era de mal tono recordarlo indicaba una mentalidad gorila o un grave defecto de entendimiento la libertad de prensa fue considerada por el peronismo y la izquierda radicalizada de los como una prerrogativa burguesa que estaban en condiciones de ejercer solo aquellos grandes medios de comunicacion sostenidos por grandes capitales x seria el caso aliado o bloqueado la libertad de prensa queda en suspenso en cualquiera de las dos alternativas
la libertad de prensa no es tampoco un tema del actual nacionalismo latinoamericano la imaginativa renovacion kirchnerista del setentismo elige hablar de comunicacion mas que de libertad de prensa asi van a coronar en la facultad de periodismo de la universidad de la plata al presidente hugo chavez a quien podrian distinguir por muchos motivos pero no precisamente por el pluralismo que le garantiza a la prensa venezolana la distincion a chavez es rara esperemos que el proximo que la reciba no sea raul castro no es necesario ser de derecha para defender la libertad de prensa por favor quienes esto crean de buena fe visiten por un rato la escena politica e ideologica internacional x no pudo ser distribuido ayer domingo
hago publica una estupefacta y muy breve cronica personal de los hechos al mediodia se habian agotado todos los diarios en el quiosco y la gente de ese barrio no precisamente de clase alta despotricaba contra el gobierno me pare al escuchar una frase que siempre discuto estamos peor que nunca dije lo que digo siempre en ese caso peor estabamos con la dictadura militar mis interlocutores me miraron como si yo fuera marciana no sabe que no salio x en efecto yo era una extraterrestre porque eso podia leerse incluso en los portales de noticias de occidente de todas formas no pude creerlo del todo y tuve que llegar a mi casa para escucharlos a morales sola y a leuco por tn esas cosas pasan por creer que los domingos es un dia de descanso y uno no abre los diarios no bien se despierta
poco antes de las telam publico en su portal una noticia con el siguiente encabezado el ministerio de trabajo convoco al grupo x y a los trabajadores de artes graficas rioplatense agr a una reunion que se celebrara manana para conformar un espacio de conciliacion entre las partes luego de la protesta que impidio la salida del matutino
se informaba a continuacion que los trabajadores de artes graficas rioplatense habian levantado el bloqueo a x en una asamblea realizada el mediodia del domingo esa asamblea considero un hecho historico que el diario no hubiera podido distribuirse
telam transcribe entre comillas declaraciones del delegado sindical luis siri la pretension no era que no saliera x ni impedir que expresaran sus ideas al margen de que no estamos de acuerdo con ellas sino que el objetivo era enviar un mensaje a los directivos para que x no siga apretando trabajadores sin embargo contra lo que dice el delegado el hecho historico fue impedir la distribucion del diario y dejar bien en claro que se lo podia amenazar durante doce horas
en una actualizacion de su sitio web tardia despues de las del domingo x tambien mezcla la cuestion sindical con la alegria de los trabajadores por el hecho historico de que x no hubiera logrado salir a la calle un domingo el lector menos desconfiado piensa que bloquear un diario causa por lo menos tanto alborozo como el final de una jornada de lucha sin otros incidentes
es entonces una buena noticia que el ministerio de trabajo haya convocado a las partes en conflicto y sera mucho mejor todavia si declara una conciliacion obligatoria
el ministerio de trabajo es justamente el ambito donde debe garantizarse la representacion sindical si es que no estuviera respetada en el lugar de trabajo ahora bien por lo que se sabe este conflicto viene de hace tiempo la primera pregunta para hacerse es por que el ministerio de trabajo no actuo antes o mas rapidamente ante el bloqueo por que solo frente a un escandalo de dimensiones internacionales tomo a su cargo una situacion que segun los trabajadores cuyos derechos el ministerio deberia proteger tiene su antiguedad
si es cierto lo que informa telam el ministerio de trabajo incumplio gravemente sus funciones para aumentar la confusion hugo moyano calificando de absurdo total las versiones que lo vinculan a la protesta dijo tambien que el conflicto entre los delegados y la empresa lleva seis anos si moyano dice la verdad que hizo el ministerio en esos anos alguien podra decir que frente a la insolita gravedad de lo sucedido en el bloqueo a x casi se ha borrado la circunstancia de hacerse preguntas politicas
sin embargo creo que tienen su utilidad nadie del gobierno tenia la menor informacion de que esto iba a suceder a nadie le importo cuando estaba sucediendo ni a la ministra de seguridad ni al ministro del interior que dejaron que pasaran las horas es cierto que habia militantes del sindicato de moyano en el bloqueo por que razon la presidenta se abstuvo de tomar el telefono e indicar que terminaran con ese disparate sin lastimar a nadie
el sistema optico de la presidenta es defectuoso intervino defendiendo la libertad de expresion en la manana misma en que debia pronunciar su importante discurso ante el congreso y a quienes se habian opuesto a que vargas llosa hablara en la feria del libro que se realizara en buenos aires les pidio que retiraran una carta que tambien estaba rebotando por todos los portales de noticias
ahora ante un hecho mas grave menos dable a la discusion si es que se puede establecer una escala ha callado quien entiende la perspectiva que le permite intervenir en caliente frente a un hecho y hacerse la distraida frente a otro
solamente una profunda inquina contra la libertad de prensa podria explicarlo pero la presidenta no quiere parecerse a su amigo chavez ante el mundo aspira a un perfil mas ilustrado no se entiende el silencio ni la falta de ordenes a sus ministros o mas bien se entiende demasiado
hay muchos garantes de la libertad de prensa los jueces por ejemplo pero la presidenta de la republica debe ser la primera lo que sucedio frente a la planta de x ameritaba incluso su presencia visita tantas fabricas para hacer campana que no habria sido inverosimil una gran escena de ella llegando en la noche profunda para conversar con los delegados los militantes y sus familias si hubiera alguien inteligente en su entorno se lo habria aconsejado ellos se lo perdieron pero aunque no sobra la inteligencia lo que mas falta es el pluralismo democratico
rosa luxemburgo nos dejo una frase que muchos regimenes violaron en nombre del pueblo la libertad solo para los que apoyan al gobierno solo para los miembros de un partido por numeroso que este sea no es libertad en absoluto la libertad es siempre y exclusivamente libertad para el que piensa de manera diferente
anoche el ministro florencio randazzo alcanzo el podio con su performance televisiva en el programa alli dijo son operaciones que se montan para tergiversar la informacion alli aparecen los empleados de los medios pasando por alto el nucleo de la cuestion que es un reclamo sindical todos los alcahuetes avalando la informacion de x y diciendo que el gobierno esta contra la libertad de prensa randazzo fue mas alcahuete del silencio presidencial que todo el panel de 
