kirchneristas que desoyen a cristina
cristina kirchner avanza hacia el quirofano en medio de un clima atribulado las apelaciones a la cooperacion que formulo cuando anuncio su licencia consiguieron una respuesta deficiente no fueron las corporaciones las que defraudaron sus expectativas los problemas estan brotando en el terreno oficialista como suele ocurrir cuando un actor ocupa todo el escenario
los intelectuales de carta abierta renovaron el jueves pasado su compromiso con el gobierno pero tambien demarcaron con objeciones y exigencias su propio oficialismo hebe de bonafini se sumo a los que impugnaron la ley contra el lavado por el alcance de su clausula antiterrorista santa cruz estallo otra vez en un conflicto social que produjo la ruptura entre la agrupacion la campora y el gobierno de daniel peralta el cisma evoca reducido a escala las tensiones que hay en la provincia de buenos aires pablo moyano dictamino que las relaciones entre la casa rosada y la cgt estan rotas su padre hugo no fue atendido por la presidenta cuando quiso saludarla
estas perturbaciones coyunturales expresan procesos de mayor alcance por un lado los desafios economicos del gobierno inspiran un larvado debate interno sobre las estrategias para resolverlos por otro el problema sucesorio que empieza a delinearse en el horizonte abre otra discusion sobre el destino de la experiencia iniciada en que excede la seleccion de candidaturas
ni cristina kirchner ni su esposo se enfrentaron antes a una impugnacion de sus adherentes de izquierda como la que emerge con la ley antilavado a las criticas del cels se agregaron las de carta abierta que no solo advirtio que la laxitud del termino terrorismo habilitaria la penalizacion de las protestas sociales tambien adjudico la indefinicion a una presion norteamericana por lo visto obedecida
este estado de alerta esta motivado por preocupaciones centrales para la izquierda la ampliacion de la categoria terrorista podria abrir una hendija a una modificacion del criterio que limita los crimenes de lesa humanidad a los cometidos por el estado en consecuencia la justicia podria alcanzar a muchos hechos de sangre cometidos por la guerrilla en los anos la reforma tambien puede aflojar la prohibicion que pesa sobre las fuerzas armadas para intervenir en conflictos internos
el jefe de la unidad de informacion financiera jose sbattella agito otro fantasma cuando durante una conferencia confeso la presidenta me dijo que haria aprobar la regulacion que fuera necesaria porque para ella la pertenencia al g es irrenunciable
ademas de revelar que la participacion en el g estaba supeditada a la aceptacion del estandar del gafi sbattella abrio un interrogante que sucederia si para seguir en el g cristina kirchner tuviera que aceptar la auditoria del fondo monetario internacional es una pregunta muy razonable en abril de en londres ella se obligo a aceptar ese monitoreo
podria producirse ese giro la definicion de kirchnerismo que ofrecio carta abierta puede ser orientadora es una metafora nominativa dijo acaso sea esa virtualidad la que permite al oficialismo repudiar en un lugar lo que promueve en otro
el jueves pasado hubo otra demostracion ademas de recusar la ley antiterrorista los intelectuales propusieron al gobierno un programa que incluye entre otras exigencias el derecho al aborto una ley de inversiones extranjeras el impuesto a la renta financiera la recuperacion de las retenciones moviles y una intervencion en la salud que llegue hasta la fabricacion de medicamentos el documento condena el desarrollismo de derecha que prefiere identificar con el duhaldismo y no con el programa que la uia recomienda a la presidenta tambien exalta la subordinacion de la economia a la politica y advierte que el camino contrario lleva a los convulsivos ajustes que se practican en europa
santa cruz
mientras los intelectuales leian su carta junto al mausoleo de nestor kirchner se desencadenaba una tormenta muy parecida a la que ellos quieren evitar el frente para la victoria impulso en santa cruz el aumento de la edad jubilatoria la disponibilidad de los empleados publicos la fijacion de salarios por decreto el aumento de los aportes previsionales y una reforma tributaria de la que quedaron exentos solo los casinos los diputados de la agrupacion juvenil kirchnerista la campora adhirieron al ajuste hasta que se produjeron los disturbios con heridos como saldo entonces encabezados por maximo kirchner los centuriones de la presidenta retiraron el apoyo al gobernador peralta
los acontecimientos de santa cruz no solo interpelan la textualidad de carta abierta son un banco de pruebas en el que los demas gobernadores pueden calibrar la solidaridad disponible en los diputados que la casa rosada implanto en sus legislaturas
el gobernador bonaerense daniel scioli es el primer destinatario del mensaje sencillo despues de santa cruz la provincia de buenos aires es el otro territorio que el kirchnerismo percibe como propio
asi como con la ley antilavado la izquierda oficialista exhibio por primera vez el limite conceptual y axiologico de su adhesion a cristina kirchner con la hostilidad hacia el gobernador scioli ese sector notifica que no convalidara cualquier desenlace del proceso sucesorio
una pieza central de ese movimiento es el vicegobernador bonaerense gabriel mariotto este funcionario kirchnerista es otra prueba de que la metafora nominativa es muy versatil el mismo mariotto que en julio del ano pasado descalifico al entonces vicepresidente julio cobos porque el peronismo no perdona la traicion insinua en la provincia un gobierno paralelo lo que en cobos era defeccion en mariotto es lealtad ya lo dijo un teorico catamarqueno en politica la etica es un procedimiento para aplicar al adversario
condena
alineado con el kirchnerismo ultra mariotto eligio condenar la gestion de seguridad de scioli hace diez dias invito a nilda garre a la plata para exponer su propia politica como contramodelo de la que lleva adelante ricardo casal cuando el jefe de gabinete provincial alberto perez acuso al presidente del cels el periodista horacio verbitsky de haber colaborado en la redaccion de discursos de los comandantes de la aeronautica durante la dictadura mariotto le dirigio un sosegate en defensa del companero horacio
tambien mariotto subordino al dictamen de foros populares la descentralizacion que propuso scioli aunque en este caso tal vez tenga un guino del gobernador el autor del proyecto santiago montoya se ha vuelto una figura molesta desde que se resistio a la influencia del empresario mario montoto en el negocio de la seguridad
mariotto trabaja coordinado con la campora que conduce el joven jose maria ottavis devoto nieto de francisco arias pelerano antiguo politologo del partido militar ottavis es vicepresidente de la camara de diputados secunda a horacio gonzalez al que le exigio compartir la residencia oficial y sobre todo la firma de cualquier resolucion un romantico ottavis los diputados provinciales se reparten mas de millones de pesos al ano
imposible saber que opina la campora de la recien aprobada ley antilavado o del programa de carta abierta el grupo se concentra en velar la enfermedad de cristina kirchner y disciplinar gobernadores
en el caso de scioli el proposito de obstaculizar su carrera hacia se reforzo desde que el gobernador hizo circular encuestas en las que su imagen supera a la de la presidenta la hipotesis mas radical de estos jovenes turcos es exigir a scioli que encabece la lista de diputados de pero no en la variante testimonial sino definitiva no seria una embestida destituyente claro solo una expresion de lealtad al proyecto
en la campora suenan con que hasta nuevo aviso la senora de kirchner gobierne mas alla de consideran que su hijo maximo deberia liderar la marcha hacia ese objetivo con esa intencion en la unidad presidente de la casa rosada un grupo de contratados profesores de literatura politologos etc redacta discursos para que el joven kirchner pronuncie llegado el caso
es posible que mariotto y la campora avancen menos de lo que retrocede scioli
la estrategia de cortarle el paso no involucra a todo el kirchnerismo julio de vido por ejemplo esta en comunicacion permanente con el gobernador es una senal de que tampoco cristina kirchner resolvio aislarlo
de vido dio hace pocos dias otra senal de su legendaria verticalidad igual que la presidenta falto a la fiesta de la camara de transportistas dejando a moyano en la intrascendente compania del secretario de transporte juan pablo schiavi es la demostracion de que el vinculo sindical esta cortado se lo explico hace pocos dias el ministro de trabajo carlos tomada a un amigo moyano quiso ser socio no se dio cuenta de que aqui todos somos empleados otra delicia de la metafora nominativa
