malvinas una estrategia que necesita un serio replanteo
en varias ocasiones incluido el tragico periodo de la guerra argentina estuvo muy cerca de recuperar las malvinas el retroarriendo que proponia gran bretana por ejemplo fue uno de los momentos mas propicios ademas de los que se presentaron en la decada del y en el tercer gobierno de juan peron
en las negociaciones previas a la escalada belica y cuando la conflagracion ya habia estallado hubo propuestas que aunque no contemplaban toda la posicion argentina ponian a las islas al alcance de la mano esos momentos propicios se desvanecieron algunas veces por torpeza y miopia propia y otros por la tozudez britanica y la fortaleza del lobby isleno en londres
la guerra cambio la situacion que mudo para peor los islenos se beneficiaron enormemente con la pesca tienen fundadas expectativas con la explotacion petrolera cuentan con proteccion militar y son ciudadanos britanicos de pleno derecho un cambio de status muy importante respecto de su condicion colonial porque siguen siendo colonia
la autodeterminacion que buscan es la resultante de la nueva situacion construida luego del de junio de dia de la caida de puerto argentino
argentina se opone a la autodeterminacion con el argumento que en naciones unidas la continuidad territorial malvinas esta a km del continente prevalece sobre los deseos de los pobladores pero sabe que en la propia onu hay muchisimos paises que siguieron el camino de la autodeterminacion
la denuncia de la militarizacion y el reclamo de soberania se van a plantear otra vez en las naciones unidas la presidenta se ha encargado de dejar en claro por si quedaran dudas que todo se intentara por la diplomacia y en paz 
argentina deposita esperanzas en lo que estados unidos pueda hacer para sentar de nuevo a gran bretana a negociar washington no ha variado su posicion insta a la negociacion no habla de soberania pero ya ha demostrado con contundencia donde estan sus preferencias es por eso que la diplomacia argentina debe cuidarse de no equivocar otra vez el diagnostico la leccion de a ese respecto no debe ni puede olvidarse en cualquier evaluacion
entre la dureza extrema de la guerra perdida la seduccion de di tella y las denuncias en naciones unidas que son votadas por mayoria pero que gran bretana no acata habra que buscar otro camino frente a una politica que muestra sus limites
londres ha hecho de los deseos de los islenos un obstaculo que no se puede ignorar
el dificil brete deberia romperse examinando modelos como el de china con hong kong que ha permitido un acuerdo con gran bretana sin que el modo de vida de la colonia cambie radicalmente
