siempre malvinas nunca galtieri
la recomendacion hecha ayer por estados unidos a la argentina y gran bretana para que entablen un dialogo directo sobre malvinas es un logro de la estrategia diplomatica del gobierno de cristina kirchner
en verdad el departamento de estado que conduce hillary clinton no hizo mas que reiterar lo que las naciones unidas vienen diciendo y la argentina reclamando desde hace casi cinco decadas el logro argentino es que washington lo diga ahora cuando crece la tension por la exitosa escalada de instalacion de malvinas en la agenda internacional
es una movida que la propia presidenta habia iniciado el de septiembre pasado al hablar ante la asamblea general de la onu
igual la postura norteamericana no deja desairado al gobierno de david cameron en tanto evita pronunciarse sobre la cuestion de la soberania que es el nudo de este conflicto y reconoce de hecho a la administracion de los britanicos en las islas que son nuestras
los robustos intereses petroleros y de pesca son como siempre el telon de fondo de la disputa diplomatica pero tambien se mezclan las urgencias internas de los gobiernos
cameron acosado por necesidades domesticas derivadas de la crisis europea ha tomado malvinas como bandera igual que hizo en su momento margaret thatcher prometio jamas negociar la soberania a menos que lo pidan los kelpers y bordeo el absurdo al acusar a la argentina de colonialista cuando la usurpacion colonial es justamente lo que define la actitud britanica en esta cuestion
cristina en tanto tiene por delante un ano que amenaza configurarse bajo el signo del ajuste fiscal tarifario y salarial
segun la logica politica y el estilo de nuestra presidenta la escalada deberia desembocar en algun hecho resonante cerca del de abril cuando se cumplan anos de la guerra por las islas que lanzo la dictadura militar en un intento desesperado por legitimarse
la argentina tiene la razon y el derecho de su lado lo unico que jamas deberia hacer es actuar de un modo tal que pueda hacer recordar a leopoldo fortunato galtieri
