ejemplo de como maquillar la realidad
el que lea la intervencion de ayer del jefe de gabinete en la camara de diputados ver abal medina insiste en negar que la ex ciccone imprima billetes y luego se tope con la excelente nota de opinion del academico ernesto gore ver historias en el pais del tiempo perdido titulada historias en el pais del tiempo perdido creera con alguna dosis de razon que fue escrita a raiz del informe de juan manuel abal medina a los legisladores
es dificil explicar que no fue asi porque el ironico texto de gore calza como guante en la mano con la exposicion de ayer del funcionario gore hizo una alegoria ficcional sobre un pais en el que los gobernantes decidieron falsear las medidas del tiempo primero y luego siguieron manipulando otras variantes para que el relato que explica esa realidad se compadezca con la realidad misma va de suyo que el autor director de una maestria en la universidad de san andres una de las mas prestigiosas instituciones academicas privadas del pais alude con sorna a una metodologia politica que se aplica actualmente en la argentina
abal medina politologo formado en la universidad estatal y doctorado por flacso en mexico y la georgetown university logro ayer con su intervencion en la camara de diputados que el texto de gore sea solo un palido reflejo del relato oficial 
el jefe de gabinete sigue negando que la ex ciccone controlada por un misterioso fondo del que se sospecha tiene vinculos con amado boudou imprima billetes ya lo habia hecho antes en el senado hay contratos firmados que desmienten a abal medina pero el funcionario prefiere seguir insistiendo en una version que se contradice con la realidad
no fue la unica negativa ademas dijo que no hay internas en el pj el mismo dia en que se supo que gabriel mariotto vicegobernador bonaerense se reunio con hernan lorenzino ministro de economia para identificar las areas en las que scioli gestiona mal para abal medina eso es normal y no tiene intencionalidad politica
el jefe de gabinete recibe a gobernadores que le transmiten necesidades y reclamos muchos de ellos s alen perplejos de hablar con el porque solo se limita a tomar nota en un cuaderno y no les responde nada como si funcionara como un empleado de la mesa de entrada
con el indec fue lo mismo en su informe pletorico de cifras no menciono a la inflacion a pesar de que cristina ya habia usado la palabra maldita asi que podria haberse sentido autorizado a usarla
al legitimo derecho a defender la accion de gobierno algo que hizo sin fisuras desde el comienzo le anadio el habitual maquillaje del relato oficial nada hara que algun dato hecho o declaracion modifique esa vision blindada
si puede anotarse un fracaso estrepitoso la cadena oficial y paraoficial de medios que abal medina financia generosamente no han podido hacerle creer a la sociedad que las cosas estan tan bien como las que describio ayer 
