que cristina lo ataque dana o beneficia a macri
un refran dice que una vez es casualidad dos veces es coincidencia tres veces es accion enemiga a este dicho podria sumarsele otro refran mas elemental segun el cual si tiene garras de leon rugido de leon y melena de leon es un leon cuando se observa la sucesion de agresiones que ha lanzado el gobierno nacional contra mauricio macri desde que este gobierna la ciudad de buenos aires para cubrir el periodo es imposible ignorarlas como si solo fueran los eslabones sueltos de una cadena inexistente
en la presidenta ordeno bloquear una emision de bonos que pretendia macri y lo privo a partir de ahi del apoyo que el jefe del gobierno porteno necesitaba para acceder a los mercados internacionales macri no pidio el auxilio directo de los fondos nacionales sino apenas una firma un aval sin costo alguno que cristina empero le nego e impidio de este modo la realizacion de importantes obras de infraestructura que macri habia proyectado el jefe del gobierno porteno acuso ademas a los kirchner de estar detras del procesamiento que le inicio norberto oyarbide por las escuchas ilegales un procesamiento hasta ahora sin pruebas a la vista que se inicio al mismo tiempo en que el polemico juez sobreseia vertiginosamente a los kirchner de la acusacion por enriquecimiento ilicito que pesaba sobre ellos
la ministra de seguridad nilda garre ignoro por su parte las decisiones judiciales que obligaban a la policia federal a intervenir en las tomas ilegales del parque indoamericano y el bajo flores asi como en el bloqueo sindical contra los principales diarios mientras el traspaso de una seccion de la policia federal a la policia metropolitana que ha pedido reiteradamente macri siempre le fue negado por garre esta culmino su extrano proceder en materia de seguridad retirando la custodia de la policia federal a lugares de la ciudad entre ellos hospitales y provoco asi la indefension de edificios municipales en situacion de riesgo
desde el momento en que garre fue nombrada por cristina y habiendo dicho esta en medio de una huelga secundaria con ocupaciones de escuelas en septiembre de que no me parece demasiado lo que piden los chicos es dificil eximir al gobierno nacional de la responsabilidad por esta sucesion de desencuentros entre la nacion y la ciudad a los que habria que agregar otros mas como por ejemplo aquel en que el gobierno nacional promovio una accion judicial para privar a la policia metropolitana a esa misma policia a la que garre acusa por no atender la seguridad de su distrito de las pistolas taser que evitan a cambio de un latigazo electrico el vuelo mortal de las balas de plomo si tiene garras de leon la conclusion que surge de esta breve enumeracion es que el gobierno de cristina kirchner ha designado a mauricio macri como su enemigo principal
la piedra y la mano
en sus explicaciones filosoficas robert nozick sugiere que cada uno de nosotros al comenzar su existencia anticipa en lo mas profundo de su ser que la vida valdra o no valdra la pena si espera que valga la pena la vivira para confirmar esta premisa y segun pasan los anos comprobara que tenia razon si espera en cambio que no valga la pena vivira para confirmar esta otra premisa alternativa y al fin de sus dias tambien habra tenido razon apostar o no apostar a la vida es por lo tanto una categoria existencial que siempre se confirma si trasladaramos la tesis de nozick a la vida politica podriamos afirmar que al comenzar su carrera un politico puede apostar a la conciliacion o a la confrontacionnsi apuesta a la conciliacion saldra en busca de amigos y los encontrara si apuesta a la confrontacion no le faltaran enemigos
fieles a su adn politico los kirchner nunca han dejado de buscar enemigos porque ganar es para ellos por lo pronto que sus enemigos pierdan a la inversa del flamante candidato radical ricardo alfonsin que es y aspira a ser querido lo que siempre han privilegiado los kirchner no son las r elaciones de amistad sino las relaciones de enemistad el ejercito la iglesia el campo el periodismo independiente los empresarios supuestamente concentrados cobos y macri este ultimo en cuanto representante de la derecha han sido los enemigos declarados de ambos kirchner en este terreno no ha habido diferencias entre nestor y cristina
afinando el analisis podriamos sugerir sin embargo que las principales diferencias entre el ex presidente y la presidenta han sido dos nestor sumaba la creatividad a su espiritu de confrontacion el ex presidente inventaba cada dia nuevos ardides pero esta cualidad le falta a cristina que por eso transita invariablemente por las huellas que el le marco la segunda diferencia entre ambos es que cada vez que nestor tiraba una piedra se le notaba pero cristina ella cuando tira una piedra esconde la mano exhibiendo ademas recato y hasta indignacion ante el comportamiento de sus incondicionales pese a que ellos no hacen otra cosa que obedecerla esta ultima diferencia explica por que nestor perdio en y no conseguia remontar las encuestas mas alla del por ciento por las reacciones adversas que suscitaba mientras que cristina menos obvia y mas sutil ya espera superar la valla del por ciento
perder es ganar
el problema es que macri habiendo sido designado como su enemigo mas notorio por cristina no ha dejado de subir en las encuestas hasta el punto en que hoy encabeza la lista de los opositores por delante del propio alfonsin es que los dardos que ordena lanzar la presidenta tienen un doble efecto de un lado les marca un blanco a sus servidores incondicionales pero del otro tambien ayuda a quienes no desean votar por ella a concentrarse detras de su mas odiado opositor
el kirchnerismo tiene asi la paradojica virtud de elegir a sus rivales vease si no lo que paso con julio cobos cuando emitio su famoso voto no positivo en el senado suscito la ira del kirchnerismo y subio acto seguido en las encuestas no bien la casa rosada dejo de agredirlo ostensiblemente empero cobos bajo tanto en las encuestas que acaba de retirarse de la carrera presidencial es como el juego del sube y baja cuando los kirchner bajan linea contra algun rival este sube cuando dejan de apretar hacia abajo este baja
que deberian aconsejarle a cristina entonces sus solicitos asesores que si quiere favorecer a algun competidor no kirchnerista suba los decibeles de la agresion y que si quiere perjudicarlo deje de agredirlo esta observacion revela sin embargo una debilidad de los opositores porque cuando ya no cuentan con la ira de cristina se quedan sin el principal combustible de su exaltacion lo cual obliga a preguntarse si animada por algun astuto asesor cristina ha decidido agredir a macri no solo porque lo detesta sino tambien porque secretamente lo desea como su principal contendor
las maniobras que hoy despliega el kirchnerismo se parecen a la temblorosa habilidad de un esgrimista que teme perder en efecto todavia es verdad que la mayoria de los argentinos no voto por los kirchner en y que muchos de ellos podrian reiterar este rechazo en que les falta a los opositores entonces que cuando las papas quemen de aqui a pocos meses los votantes no kirchneristas se polaricen en favor de alguno de ellos podra el kirchnerismo sin la creatividad del fundador pero con el sigilo de su sucesora sortear de algun modo este ultimo obstaculo que se interpone entre la realidad y su insaciable sed reeleccionista
