la caja de ypf un tesoro en tiempos de escasez
es dificil explicar que un estado recurra a los mismos procedimientos que usan los fondos buitre que emplean tretas innobles y dispersan versiones sobre empresas codiciadas para bajarles el precio y apropiarse de ellas es el mismo metodo al que recurrio el kirchnerismo para hacerse por via directa o de terceros del dominio accionario de ypf propiedad mayoritaria de la espanola repsol es mas complicado aun explicar esas maneras en un gobierno que denuncia el lobby de los fondos buitre hasta para justificar por que paises protestaron ante la organizacion mundial de comercio omc por el cierre aqui de importaciones
no hay interlocutores en la argentina no es un problema menor para inversores y funcionarios del exterior el presidente de repsol ypf antonio brufau postergo el viaje a buenos aires que se proponia hacer esta semana presuntamente porque no tenia agenda aqui con nadie del gobierno el conflicto no es solo de agenda la confianza en los funcionarios argentinos esta muy debilitada o se ha extinguido julio de vido es ahora el encargado de presionar a los gobernadores petroleros y lo hace con la conviccion de los conversos para que desplumen a ypf de vido era hasta hace poco el principal divulgador de las ventajas de la ypf argentinizada con la incorporacion de la familia eskenazi
la opinion de la presidenta esta igualmente en duda suele cambiar de ideas con demasiada frecuencia y tambien acostumbra a desconocer a los aliados muy rapidamente la palabra de un lider politico y su perseverancia en el respeto de los acuerdos es un capital invalorable que cristina kirchner subestimo siempre ella misma promociono la gestion de los eskenazi en ypf hasta fines del ano pasado luego decidio denunciar los acuerdos que habia hecho su propio esposo la compra de acciones con dividendos por parte de los eskenazi y condeno a espanoles y argentinos de ypf sin darles el derecho a la defensa el dialogo que ella proclama ente el secretario general de las naciones unidas por las malvinas esta clausurado en el caso ypf si fuera cierto que los britanicos hacen uso del poder para no dialogar la presidenta argentina comete el mismo pecado cree tambien que el poder da derechos
 ypf esta en medio de una tormenta de rumores desde hace mas de dos meses el valor de la empresa ha caido casi a la mitad en ese tiempo ayer las acciones se desplomaron en la bolsa de buenos aires pero ya habia padecido un notable derrumbe el dia anterior en la bolsa de nueva york las versiones senalan que habria dos o tres alternativas para estatizar parcial o totalmente la empresa una posicion menos radical la lideraria de vido ya sin mucha influencia en la administracion la linea mas fundamentalista reconoceria como jefe al viceministro de economia axel kicillof rumores viejos o nuevos que duran a veces un solo dia
algunos empresarios petroleros suponen que la portentosa ypf podria caer milagrosamente en sus manos en medio de esta contienda es el caso de carlos bulgheroni retratado por el diario espanol el mundo como el candidato del kirchnerismo para hacerse cargo de la compania bulgheroni es un viejo y fuerte critico de la gestion petrolera de ypf anterior y posteriormente al desembarco de los eskenazi en la mayor empresa argentina bulgheroni es un empresario petrolero es menos descifrable que el gobierno de los kirchner se ofusque ahora por la gestion petrolera de repsol cuando les dio la explotacion de innumerables pozos petroleros a empresarios sin experiencia en esos negocios aunque todos portadores del preciado carnet de amigos del poder cuanto han invertido que es de la vida de esos pozos
el papel de dromi
esta confirmada en cambio la asombrosa presencia de perdurables influyentes es el caso del ex ministro menemista roberto dromi que troco de cerebro de las privatizaciones en los anos a arquitecto juridico de la estatizacion petrolera en tiempos kirchneristas
en los dromi era conocido por sus asiduos y aceitados vinculos con las empresas espanolas que llegaron a la argentina sobre todo con iberia y con telefonica repsol se hizo cargo de ypf cuando ya dromi no estaba en el gobierno de menem pero todavia influia entre sus funcionarios ahora dromi es asesor de un importante y conocido banco de inversion y del propio ministro de vido que mejor desarmador en ultima instancia que el que armo todo
el petroleo es un negocio inabordable en tiempos kirchneristas cristina kirchner le aseguro al presidente chileno sebastian pinera que le devolveria la concesion del pozo que le habian quitado a la empresa estatal chilena de petroleo enap apenas horas antes de la visita de la presidenta argentina a santiago los funcionarios de enap no quieren saber nada con la devolucion de ese pozo nunca pudieron recuperar la inversion que hicieron cristina le aseguro a pinera que el pozo volveria a ser de enap pero sin la sociedad con ypf como se ve es la presidenta y no los presionados gobernadores la que decide sobre los pozos
el gobierno espanol prepara una dura reaccion si la administracion argentina tocara los intereses de su principal empresa el clima en espana es ahora el peor que le toco a un gobierno argentino desde de alguna manera esa atmosfera la reflejo ayer el diario espanol el pais en uno de los mas duros editoriales que haya escrito sobre el gobierno de los kirchner llego a preguntarse si seria posible que acciones de tal naturaleza contra empresas privadas fueran perdonables en un pais que esta en el g como lo esta la argentina una pregunta es inevitable cristina kirchner hubiera llegado tan lejos contra capitales espanoles si espana no estuviera atravesando la mas grave crisis economica de su democracia seguramente no
hay cosas que los extranjeros no pueden entender pero el problema del gobierno argentino es que se esta quedando sin recursos tampoco quiere pagar ningun precio politico como el deficit de los subterraneos debe ser arreglado por mauricio macri ypf debio hacerse cargo de parte del inexplicable y monumental deficit de aerolineas argentinas la petrolera bajo el precio del combustible de los aviones que es el principal insumo de la compania aerea es poco tambien deberia hacerse cargo de gran parte del gas importado y venderlo en el pais a perdida la caja de ypf es un recurso importante entre penurias actuales y por venir como lo fue en el conflictivo la renta de los productores agropecuarios
eso explica la voracidad de hoy la clausura del dialogo y la cancelacion de cualquier nocion de legalidad el futuro que esta en riesgo nunca fue prioridad ni materia de los kirchner
