al gobierno le quedan solo dos vallas los ahorristas y macri
el numero deberia tener un valor simbolico tanto para el sofisticado practicante de la misteriosa cabala como para el modesto apostador de quiniela puesto que ha significado mucho casi todo para la propia cristina kirchner al lograr el por ciento de los votos en apoyo a su reeleccion el de octubre en efecto la presidenta no solo quedo a un paso del poder total en el interior de nuestra democracia incluido el congreso anteayer obtuvo ademas un amplio triunfo externo a traves del expreso reconocimiento que le brindo el presidente barack obama cuando ambos se reunieron es que ninguno de los jefes de estado que se encontraron con ella en cannes podia exhibir un triunfo electoral tan reciente y contundente al contrario primeras figuras como el propio obama y el presidente frances nicolas sarkozy ni siquiera saben si seran reelectos
si imaginamos la lucha por el poder en la argentina como una carrera de obstaculos a cristina solo le quedan dos vallas por sortear la primera inmediata es la posible reaccion de los ahorristas frente al corralito cambiario que el gobierno les quiere imponer la segunda a mediano plazo es la apuesta que madura mauricio macri con vistas a las elecciones presidenciales de cuando la propia presidenta aspire a la rereeleccion o en su defecto cuando nombre a un delfin para continuarla
de estos dos desafios el mas grave es el primero porque no solo la emblematica susana gimenez sino tambien millones de ahorristas podrian sentir que las recientes medidas del gobierno afectan su libertad personal si a traves del titular de la afip ricardo echegaray el gobierno hubiera prohibido simplemente a los ahorristas acudir al mercado de cambios oficial sin ocuparse de lo que podria ocurrir fuera de el lo suyo habria equivalido a homologar el mercado negro al que ahora se denomina blue pero al exigirle a cada ahorrista que se someta al minucioso examen de la afip para que esta le conceda o le niegue el derecho de comprar y vender dolares no pretende el estado invadir sus conciencias esta inquisicion del libre arbitrio de todos aquellos ciudadanos que quieran operar con dolares es claramente inconstitucional tiene es mas un fuerte sabor totalitario es que a partir de ahora el gobierno podra intervenir sin limites en las decisiones economicas de cada uno de los ciudadanos esta perspectiva de por si totalitaria es ademas impracticable o se cree que el estado podria revisar minuciosamente las intenciones y las posibilidades de cada uno de los argentinos cuantos funcionarios serian necesarios para consumar esta gigantesca intromision la tercera parte de los argentinos pasa por el mercado blue no haria falta otros tantos para examinar exhaustivamente sus intenciones en cientos de miles de productores agropecuarios resistieron la intencion del gobierno de arrebatarles su renta es posible que el gobierno que se siente todopoderoso a partir del por ciento intente ahora una aventura similar
los rostros de jano
jano el dios romano de las puertas tenia dos caras una adusta sonriente la otra en su faz adusta el jano del gobierno acaba de acudir al corralito cambiario pero hay una segunda faz esta vez sonriente con la cual el gobierno miro en direccion de otro objetivo que muchos aplauden la reduccion de los subsidios que habiendo llegado a la inmensa suma de setenta mil millones de pesos por ano son manifiestamente insostenibles todos aceptan ademas que esta reduccion no debiera afectar a los mas pobres sino en todo caso a los mas ricos
si el gobierno apuntara realmente en esta direccion reapareceria la cara afable de jano tambien reapareceria si despues de haber vedado a los ahorristas la obtencion de un dolar oficial barato algo en verdad impracticable el gobierno decidiera soltarle la mano al dolar blue cuya cotizacion naturalmente subiria asi se le podria ofrecer un escape razonable a la cultura bimonetaria de los argentinos esta version moderada de la nueva conduccion del estado es acaso ilusoria o algunos gestos del gobierno podrian indicar su regreso al realismo y a la libertad su renuncia a las fantasias del indec
el poder cuando aumenta de golpe como acaba de ocurrir en la argentina puede dar lugar a dos actitudes de parte de los vencedores una de ellas que examinamos en la seccion anterior la aspiracion a la omnipotencia la otra el aterrizaje aunque sea suave en la realidad en un sentido el nuevo poder del estado podria conducirlo a la soberbia en el otro sentido les daria la bienvenida a las virtudes gemelas de la prudencia y la responsabilidad sin dejar de combatir por ello la evasion tributaria
macri a la vista
despues de su categorica victoria electoral cristina pronuncio palabras juiciosas al recordar sin mencionarla aquella sentencia en la que winston churchill aconsejo a los vencedores el ejercicio de la magnanimidad en medio del nuevo clima que creo su victoria cristina miro en direccion de una posible reconciliacion con mauricio macri el unico rival que le ha quedado de cara a en un gesto que este aplaudio con entusiasmo el gobierno anuncio despues que para reducir los subsidios tenia en vista los subterraneos de la ciudad de buenos aires en este punto lo espera una prueba decisiva para conocer sus verdaderas intenciones fuertemente subsidiados los subterraneos de buenos aires cuestan hoy tres veces menos a los pasajeros de lo que les costarian sin subsidios
un razonamiento maquiavelico aconsejaria al gobierno hacer caer el peso de la nueva ausencia de los subsidios sobre los usuarios portenos y en ultima instancia sobre el propio macri una manera efectiva de desprestigiar a este frente a sus votantes seria obligar al gobierno de la ciudad a multiplicar por tres el boleto del subterraneo el gobierno nacional obtendria de este modo una doble ventaja maquiavelica de un lado transferir a la ciudad la carga de los subsidios del otro hacer que tanto los costos economicos como los costos politicos de esta medida recayeran sobre su principal rival pero asi se destruiria tambien la buena voluntad que habria generado otra politica aquella que aligerando el costo economico y politico de la eliminacion de los subsidios decidiera que el gobierno nacional y el gobierno municipal compartieran de mutuo acuerdo el peso de esta saludable transformacion
que aconsejar al gobierno acerca de las nuevas medidas es cierto que macri es el unico rival que le queda a cristina despues del de octubre basta advertir para comprobarlo que en tanto que los votos por cristina subieron solo del al por ciento del de agosto al de octubre los votos de macri subieron del por ciento al por ciento entre la primera y la segunda vuelta en la capital un ascenso cuatro veces mayor que el obtenido por la presidenta
este es el dilema que enfrenta por consiguiente el gobierno apretar a macri a partir de los subterraneos con la intencion de borrarlo de la escena al igual que a los demas candidatos presidenciales de la oposicion o admitir al contrario que la competencia final de podria darse entre cristina o sus continuadores y el candidato de pro con lo cual se devolveria de paso a los argentinos un bipartidismo equilibrado como el que hoy beneficia no solo a brasil uruguay y chile sino tambien a mexico colombia y peru todos ellos son nuestros modelos en el camino que lleva al desarrollo politico latinoamericano
