un nuevo desafio para todos vuelve la centroderecha
en las elecciones primarias del ultimo domingo los dos precandidatos kirchneristas a la gobernacion de santa fe agustin rossi y rafael bielsa lograron sumados el por ciento del total los encuestadores contratados por el gobierno han venido sosteniendo que cristina kirchner con una intencion de voto que se acerca al por ciento ya gano la eleccion presidencial del de octubre la cifra indudable del por ciento del domingo en santa fe sin embargo no solo queda lejos de aquel por ciento acercandose en cambio a las cifras que logro el kirchnerismo cuando fue derrotado en sino que tambien confirma las falencias de los encuestadores oficiales que ya se habian equivocado groseramente en dandole respaldo a la ironia de jorge asis cuando los acuso de integrar el frente encuestologico de la victoria equiparando implicitamente su baja credibilidad a los informes del indec 
pero la eleccion de santa fe trajo ademas una segunda novedad el excelente resultado que logro en la provincia el precandidato a gobernador del pro miguel del sel que casi sin tiempo ni recursos para su campana y con una candidatura solitaria que no contaba con el estimulo de la competencia del que gozaban los demas candidatos llego tercero con el por ciento detras del escogido por binner antonio bonfatti por ciento y del propio rossi por ciento revelando asi un proceso hasta ese momento ignorado el avance de la centroderecha un avance al que podrian sumarse francisco de narvaez en la provincia de buenos aires y mauricio macri en la capital federal
el candidato a vicejefe de gobierno de la ciudad jorge selser que acompana a pino solanas en proyecto sur vino a agregar una afirmacion sorprendente al sugerir que si en la capital se llega en julio a un ballottage entre macri y el kirchnerista daniel filmus el espacio que el representa se inclinara por filmus de esta manera quiza llevado por su fervor ideologico y por su inexperiencia en las grandes contiendas electorales selser reforzo sin ser desmentido categoricamente por solanas quien solo senalo despues tibiamente que proyecto sur es independiente dos impresiones una que descuenta que su formula no llegara al ballottage la otra que puesto a elegir entre el kirchnerismo y macri optaria por el kirchnerismo esto y borrarse de la capital desde ahora no es lo mismo
el mapa ideologico
si trazaramos un mapa ideologico de la politica contemporanea podriamos llamar centroizquierda al espacio que enfatiza la distribucion de la renta en favor de los necesitados y que favorece su movilidad social mientras que llamariamos centroderecha al espacio que promueve las inversiones y sostiene el orden publico con ambos espacios funcionando dentro de la democracia porque el prefijo centro revela su reciproca vocacion de tolerancia a la izquierda de la centroizquierda y a la derecha de la centroderecha deberian figurar para completar el mapa tanto la izquierda como la derecha autoritarias
sea en europa occidental y en america del norte sea en los paises latinoamericanos avanzados como brasil chile uruguay y colombia podria decirse que el desarrollo politico consiste en la alternancia de la centroizquierda socialista y la centroderecha liberal en el poder segun oscile a traves del tiempo el humor de los ciudadanos ya se llamen laboristas y conservadores en gran bretana o democratas y republicanos en los estados unidos ya reciban otros nombres equivalentes fuera del mundo anglosajon este es el mapa ideologico que prevalece en los paises politicamente desarrollados
entre cuando consagro la constitucion y cuando la perdio tambien la argentina ocupo gradualmente esta crucial frontera de a fue un regimen republicano pero minoritario hasta que en este ultimo ano la reforma electoral de la ley saenz pena la introdujo en la aventura de las democracias desarrolladas en ese entonces tambien se dibujo un bipartidismo en cuyo interior los radicales representaban a la centroizquierda y los conservadores representaban a la centroderecha mientras el pais continuaba su arrollador desarrollo economico
con el golpe de estado del de septiembre de el desarrollo politico de los argentinos empezo a involucionar de un lado porque a la derecha de la centroderecha surgio el autoritarismo militar del otro porque la aparicion de una izquierda autoritaria bajo el primer peron en descalabro el equilibrio institucional que habia culminado en los anos veinte bajo la presidencia moderada de marcelo t de alvear habiendo perdido la concordia politica en la argentina se quedo hasta hoy sin el desarrollo politico que la habia caracterizado en sus mejores anos esta regresion politica fue acompanada por una regresion economica equivalente a un punto tal que despues de haber figurado entre las diez naciones con el mayor producto bruto por habitante del planeta por decadas nuestro pais ocupa hoy el lugar numero ochenta y cinco en el concierto de las naciones segun el informe del banco mundial
ahora alfonsin
tanto el golpe de como el advenimiento del primer peron en han sido senalados como las dos fuentes de nuestro retroceso esta interpretacion desconoce una tercera fuente de nuestro infortunio que ha sido en definitiva radical es que con la declaracion de avellaneda de abrumada por el triunfo del primer peron en las elecciones presidenciales de la union civica radical abandono su tradicion alvearista de centroderecha para competir con el peronismo en nombre del yrigoyenismo por el espacio de la centroizquierda hasta ayer el mapa ideologico argentino presentaba entonces dos alas de centroizquierda una peronista y radical la otra y ningun ala de centroderecha otra dificultad complementaria de nuestra trayectoria fallida ha sido que el kirchnerismo ya no es de centro izquierda sino de una izquierda autoritaria 
hoy sin embargo con la candidatura presidencial de ricardo alfonsin el radicalismo podria superar su desubicacion ideologica pero no porque se haya convertido a la centroderecha sino porque alfonsin tiende a admitir a la centroderecha de francisco de narvaez como aliada esto es resistido por el llamado frente progresista de binner y los suyos a los cuales alfonsin todavia intenta incorporar no porque el mismo este girando a la derecha sino porque siguiendo la conocida estrategia electoral del catch all algo asi como atraer a todos procura formar un frente tan amplio como para convocar a todos los partidos democraticos de centroizquierda y de centroderecha bajo un signo comun la superacion del autoritarismo kirchnerista no sabemos aun si el candidato radical tendra exito en su empeno lo que si podriamos decir es que de tener exito el pais contaria en octubre con dos opciones de un lado el kirchnerismo de la izquierda autoritaria y del otro una conjuncion democratica que podria incluir no solo a de narvaez y macri sino tambien al peronismo federal que reivindica al segundo peron de ahi en mas los argentinos podriamos volver a tener un bipartidismo moderno y desarrollado con una centroizquierda a la manera de los progresistas y una centroderecha democratica asociadas primero para derrotar al autoritarismo kirchnerista y libres despues para competir entre ellas con vistas a una republica democratica plenamente recuperada
