alfonsin y macri o como hacer para salvar a la oposicion
para muchisimos observadores argentinos y extranjeros el gobierno es una calamidad aun asi en terminos de densidad conceptual y capacidad organizativa la oposicion es peor sus protagonistas se ponen la soga al cuello con reglas de juego fijadas por ellos mismos cualquier caudillejo se postula para la presidencia de la republica las alianzas duran lo que la luz de un fosforo sin que alguien explique los motivos de la ruptura ni de la reconciliacion teatro del absurdo
seria una ingenuidad atribuir esos desatinos a la impericia o la mala fe en realidad los adversarios del gobierno carecen del instrumental necesario para alcanzar sus objetivos las peripecias individuales tan llamativas en su patetismo distraen del problema central la dificultad para formular un proyecto de poder sin antes haber reconstruido el entramado politico capaz de sostenerlo mauricio macri ricardo alfonsin francisco de narvaez alberto rodriguez saa eduardo duhalde ernesto sanz elisa carrio felipe sola pino solanas y margarita stolbizer levantan sus pequenos castillos de arena sobre los escombros de un orden que se derrumbo en el ano intentan reemplazar con martingalas electorales la falta de estructuracion y la indigencia programatica que corroe sus empenos la persistencia de esas ruinas es su principal debilidad la persistencia de esas ruinas es y ha sido la razon ultima de la supervivencia kirchnerista
hace ya una decada que el sistema de partidos quedo pulverizado la diaspora de la ucr en vez de revertirse se profundizo carrio ricardo lopez murphy stolbizer gen el radicalismo k son fragmentos de un mosaico que nadie logro restaurar el peronismo tampoco se mantuvo unificado si el sector que lidera cristina kirchner parece homogeneo es porque la administracion y sus recursos le sirven de esqueleto este es el signo de la epoca la demora en reorganizar el aparato politico doto al estado que en la argentina es el gobierno de un poder desequilibrante nestor kirchner en y su esposa en fueron productos del sector publico la presidenta se ha propuesto reforzar esa ventaja negando a sus competidores el derecho a contratar publicidad mientras ella abusa de la cadena nacional y se divulga en los intervalos del futbol estara tan insegura de su triunfo
una incognita crucial de los proximos meses es entonces si existe un sujeto electoral con la organizacion y el encanto suficientes como para seducir a los votantes y ademas derrotar al estado
el interrogante interpela antes que nada al radicalismo la crisis opositora es por varias razones la crisis radical en principio el colapso de ese partido privo a las capas medias de un instrumento historico de intervencion en la politica esa representacion sufrio una fragmentacion territorial en rosario la asumio el socialismo de hermes binner en cordoba el partido nuevo de luis juez en la ciudad de buenos aires el pro de macri y la coalicion civica de carrio el peronismo gobernante no dispone entonces de un adversario nacional salvo que la ucr actue como coordinadora de esas expresiones regionales aceptando adhesiones a su formula presidencial en el caso de juez y el socialismo no habria inconvenientes ellos carecen de proyeccion mas alla de sus provincias el problema es la relacion con el macrismo ese vinculo es el nudo electoral del pais en estas horas
el radicalismo debe su relevancia a que es el unico puente entre dos mundos inconexos el de la centroizquierda de binner ruben giustiniani y stolbizer y el de la centroderecha de macri la relacion entre esas dos orillas depende hoy de la interna radical
ernesto sanz y julio cobos pretendian ser el eje de una coalicion tan amplia como la que encabeza cristina kirchner que cubriera desde el gen hasta el pro esa tesis perdio operatividad desde que ricardo alfonsin se perfilo como el candidato definitivo de la ucr sanz desistira de su postulacion en pocos dias en alfonsin pugnan dos fuerzas una las llamativas ganas de ganar desde que murio nestor kirchner es dificil encontrar un candidato tan entusiasmado en la persecucion del poder la otra es la conservacion del legado de su padre en su brumosa orientacion de centroizquierda para el esa herencia es mas valiosa que la derrota del kirchnerismo y encontro en el veto a macri una comoda prueba de que no la ha traicionado transfigurada la vieja tirria entre radicales y conservadores restringe el acuerdo opositor
alfonsin tiene un sueno que ese acuerdo sea sustituido por la mecanica vacua de las tacticas electorales alfonsin desea que macri y pino solanas se entreveren en su pelea portena y desistan de la candidatura presidencial imagina una secuencia en la que solanas se postula para la jefatura de gobierno y de ese modo obliga a macri a defender su plaza buscando la reeleccion sigue sonando alfonsin la municipalizacion de pino condena a stolbizer a aceptar la formula radical y asi facilita el acuerdo con de narvaez en la provincia la necesidad de alfonsin de contar alli con un candidato competitivo despoja a de narvaez de cualquier inconveniente rasgo de derecha
de narvaez es mas directo explica que sometio su combinacion con alfonsin al papel de tornasol de las encuestas y le dio bien ahora se dispone a cambiar de novia reemplazaria al duhaldismo por el radicalismo eso si de narvaez esta confiado en que los radicales disuadan a stolbizer de postularse para la gobernacion desde una colectora stolbizer es su sabbatella despejada esa dificultad a de narvaez solo le queda que macri descienda a la arena portena
conclusion alfonsin va detras de una prodigiosa carambola a tres bandas para consolidar su alianza hacia la izquierda conseguir un candidato bonaerense y monopolizar el voto opositor a la presidencia deshaciendose de macri
el obstaculo de esta estrategia sigue siendo macri representantes de ambos candidatos iniciaron conversaciones la semana pasada el delegado de alfonsin es raul borras por pro habla federico pinedo que radicales y macristas esten dialogando es otra mala noticia para duhalde que aspiraba a mediar entre ellos
macri deshoja la margarita de su futuro a la vista de todos su amigo y financista nicolas caputo quiere que reelija hay empresarios que no se explican que caputo no tenga dinero para la campana como alega lo mismo aconseja el binguero daniel angelici otro tesorero al que le caben las generales de la ley es radical
ademas de la desagradable mencion del dinero sus fundraisers calculan millones para las campanas nacional bonaerense y municipal macri esta a la espera de tres condiciones para ir por la presidencia querria proclamar a su vice a carlos reutemann lo mencionan sobre todo sus familiares insiste en cerrar el acuerdo con de narvaez coquetea con todo el mundo pero sabe que somos su unica opcion apuesta macri y busca rearmar un frente despues del desmoronamiento del duhaldismo la alternativa a este plan es el pacto con alfonsin enmascarado en su promesa yo habia dicho que si aparecia una opcion superadora bajaba mi candidatura
las tratativas recien se iniciaron pero el problema esta a la vista macri debe velar por su partido el alfonsinismo esta dispuesto a ofrecerle lugares en su eventual gobierno pero de que formula colgarian los candidatos de pro al congreso si su lider desiste de la candidatura presidencial y el radicalismo no acepta la adhesion a su boleta en rigor macri pretende reanudar con alfonsin sus conversaciones con sanz eso exigiria en vez de armar un rompecabezas territorial pensar una coalicion sin un acuerdo macri dice verse obligado a postularse para la nacion macri presiona se cree con derecho sigue siendo la segunda figura del pais es mas que un detalle
