quienes son ellos y nosotros para la presidenta
pocas veces cristina kirchner ofrecio tantos indicios sobre como esta pensando el futuro el discurso de asuncion revelo el mapa de los desafios y contradicciones que anidan en su cerebro ese inventario explica mejor las nuevas designaciones del gabinete tambien aparecio en el cielo otra senal el gobierno inicio la nueva etapa identificando a daniel scioli como el adversario principal del conflicto sucesorio a la presidenta le bastaron cinco dias para redefinir con palabras y con hechos quienes son para su politica ellos y nosotros
la senora de kirchner sigue al pie de la letra un dogma del marketing politico los gobiernos deben estar siempre en campana su mensaje al congreso fue una arenga a la que hay que perdonarle mil contradicciones aun algunas llamativas como la de autodefinirse presidenta de millones de argentinos mientras se hacia calzar la banda por su hija y juraba por la memoria de su esposo
mas alla de estas peculiaridades que a la distancia pueden confundirse con extravagancias cristina kirchner volvio a demostrar que se sabe frente a una nueva agenda de problemas que para ella equivale a una nueva agenda de enemigos uno de esos problemas al que dedico largos parrafos es el retraso cambiario que ahora es tambien evidente para ella
la forma de abordarlo sin embargo es muy curiosa sacraliza una paridad fija por dolar y crea una oficina que elabore ecuaciones de competitividad caso por caso para las industrias a las que esa paridad tiene asfixiadas es un enfoque pensado en la caja mental de la convertibilidad domingo cavallo anuncio una ley de competitividad al dia siguiente de asumir como ministro de fernando de la rua o si se prefiere en la del peronismo tradicional que evitaba la devaluacion con controles cambiarios y conectaba a las industrias afectadas al respirador del proteccionismo
la estrategia explica la potenciacion de guillermo moreno quien controlara las importaciones y exportaciones a traves de beatriz paglieri su alter ego femenino es decir se encargaran de regular el ahorro de dolares interviniendo el comercio exterior
la alternativa de pedir a hernan lorenzino que busque esos dolares en el mercado internacional parece de nuevo descartada la presidenta siguio elogiando el desendeudamiento y se felicito por no haberse contaminado con los activos toxicos que circulan por el sistema financiero suena excentrico designo en el ministerio de economia a un abogado especialista en lo unico que esa cartera tiene vedado emitir bonos escoltado por moreno y por el marxista axel kicillof lorenzino deberia dar alguna senal de que no es un ministro de juguete
el significado mas evidente de las nuevas funciones de moreno y paglieri es comico solo alguien que esta de muy buen humor puede denominar sintonia fina a una gestion encabezada por los demoledores del indec
tambien representa una amonestacion para debora giorgi y su secretario de industria eduardo bianchi denunciado en la fiscalia de guillermo marijuan por la presuncion de que se cobraron coimas para emitir permisos de importacion
moreno y paglieri tendran a su cargo ademas parte de la politica de medios el kirchnerismo avanza en el congreso con el proyecto papel de diarios para todos que dispone la intervencion publica de la mayor fabrica papel prensa de la que la nacion x y el estado son accionistas si ademas de administrar la fabricacion la dupla regula las importaciones de papel la prensa escrita quedara a merced del gobierno
una incognita moreno y paglieri controlaran tambien las importaciones de energia de julio de vido con su congelamiento de tarifas el ministro premia al productor extranjero sobre el local ademas de exacerbar la demanda y desalentar la oferta asi de vido ha convertido al gobierno en el principal comprador de dolares del pais dicho con un giro presidencial escupe al cielo pero cristina kirchner no hablo del costo de la energia ni de los nuevos impuestos destinados a solventarlo esta en campana
tampoco menciono la inflacion salvo cuando en un reproche involuntario a dilma rousseff denosto las politicas de inflation targeting que atribuye al consenso de washington
la imposibilidad de admitir la inflacion conduce a la presidenta a pensar la perdida de competitividad como una disfuncion microeconomica si advirtiera que mientras la inflacion es del la devaluacion es de solo el comprenderia que el peso se ha revaluado respecto del dolar un al ano en otras palabras que las empresas argentinas soportan ano a ano un costo adicional del que las saca del mercado el desfase explica el aumento de las importaciones la consecuente escasez de dolares y la fuga de los tenedores de pesos hacia esa moneda
cuando se niega a esta vision la presidenta renuncia a la ventaja que tiene frente a carlos menem y fernando de la rua la posibilidad de hacer politica monetaria ella prefiere disenar planes de convertibilidad a medida no puede haber reglas generales se sincero anteayer para las empresas que operan en el mercado interno a las exportadoras en cambio les pide que no escupan al cielo si lo hacen quedaran convertidos en corporaciones habla con el corazon como pugliese
por que estos problemas aparecieron ahora y no hace unos anos en su discurso no explicito la pregunta pero ofrecio una respuesta seria por una especie de perversion ontologica esta cosa que nos pasa muchas veces a los argentinos que cuando empezamos a mejorar es como que empezamos a hacer cosas para volver para atras si incorporara la inflacion en sus analisis se daria cuenta de que esa variable se ha comido la competitividad cambiaria y de que el pendulo de mendiguren esta devolviendo a la argentina a los problemas de hace una decada de nuevo es el gobierno el que al negar la inflacion escupe hacia el cielo
la involucion reinstala la cuestion sindical llevada por la improvisacion la presidenta precipito un debate sobre el derecho de huelga es logico como se propone reducir los costos laborales pero se niega a hacerlo con una devaluacion confia en que el recorte lo hagan los sindicatos
en la primera presidencia de peron los mismos gremios intervenian a los que superaban una pauta salarial la lealtad de hugo moyano no llega a tanto el se prepara a resistir una reglamentacion del derecho de huelga que obligaria a pasar por el ministerio de trabajo antes de declarar un paro julio alak el ministro de justicia consulto a varios juristas sobre esta innovacion
la presidenta se preparo para el combate anteayer arguyo que los sindicalistas fueron mas concesivos que ella con las flexibilizaciones laborales a las que obligaba la convertibilidad mientras no se consiga sacar al de los trabajadores de la peor flexibilizacion la del trabajo en negro se trata de una discusion cinica
la perspectiva de un endurecimiento en el campo social hace crujir al kirchnerismo desde el cels una organizacion oficialista de defensa de los derechos humanos se impugno la definicion de terrorismo del proyecto contra el lavado de dinero enviado al congreso porque habilitaria la penalizacion de las protestas tal vez ese organismo no haya advertido otra implicancia de la definicion podria ser una ventana para que la justicia considere a las acciones terroristas de los anos crimenes de lesa humanidad y por lo tanto imprescriptibles es un debate subterraneo que inquieta a algunos ex guerrilleros la jueza maria servini de cubria conoce esas preocupaciones
la cuestion de las garantias individuales y la represion del delito sirvio en estos dias para trazar una linea mas visible la que separa al kirchnerismo de daniel scioli nilda garre impugno que se mantuviera a la bonaerense bajo el mando de ricardo casal el ministro de justicia y seguridad la ministra habia elogiado en cambio la coordinacion de que es capaz guillermo montenegro al frente de la policia metropolitana sorprende el piropo ya que montenegro acaba de reemplazar a un civil eugenio burzaco por un comisario horacio gimenez en la conduccion de esa fuerza es cierto que gimenez fue el candidato originario de garre para encabezar la federal y que no lo designo por una firme contraindicacion de la presidenta montenegro ademas es amigo de todos de garre de amado boudou tambien de scioli a quien visita en la quinta la nata son detalles lo que llama la atencion es otro dato en una materia central para su ideologia como la seguridad el kirchnerismo se siente mas cerca de macri que de scioli la interna del ano esta lanzada
insfran asumio por quinta vez en formosa
formosa gildo insfran inicio ayer su quinto mandato como gobernador acompanado por el vicegobernador floro bogado y manifesto que para su gestion necesitara de la contribucion el esfuerzo y el compromiso de todos los formosenos asumieron como nuevos ministros el de educacion alberto zorrilla el de desarrollo humano jose luis decima que hasta ahora administraba el hospital de alta complejidad presidente juan peron y el de planificacion inversion obras y servicios publicos jorge jofre ex administrador de vialidad provincial su antecesor jorge ibanez asumio el ministerio de economia hacienda y finanzas
