el costo politico del aislamiento
encuestas en decadencia una eventual crisis internacional promovida por la tenaz persecucion oficial a repsol la principal accionista de ypf el vicepresidente de la nacion recorriendo los pasillos de los tribunales voluntariamente por ahora ante esos desafios y otros como el colapso del transporte publico y los masivos cortes de las autopistas suburbanas cristina kirchner carece de politica y de brujula su segundo mandato parece mucho mas viejo que los cortos tres meses que transcurrieron desde el esplendor del pasado de diciembre
el destino de amado boudou vacilansu situacion es como una pelota de tenis sobre una red puede saltar para cualquier lado explico un funcionario judicial la investigacion se desliza empieza a abandonar el primer testimonio el de laura munoz la ex mujer de alejandro vandenbroele que acuso a este de ser testaferro de boudou para poner el haz de luz en los expedientes el intercambio de cartas por ejemplo entre la afip y el ministerio de economia para aprobarle un plan de pagos a la ex ciccone propiedad en parte al menos de duenos desconocidos
funcionarios de la afip aseguraron que esa fue la primera vez en la historia en que la afip consulto formalmente al ministerio de economia para aceptar un plan de pagos aceptar o rechazar esos planes es potestad exclusiva del ente recaudador fue un atajo de ricardo echegaray para dejar constancia de que estaba cumpliendo con un pedido de boudou imposible saberlo en los tramos aun iniciales de la investigacion judicial
laura munoz cumplio la mision de descorchar el escandalo la mision ha concluido su condicion de esposa de vandenbroele lo es todavia formalmente la elimina como acusadora de su esposo el codigo penal y la jurisprudencia inhabilitan a los conyuges a denunciarse penalmente entre ellos y ese es el criterio que se esta imponiendo en esta causa la grabacion de una conversacion tiene menos valor probatorio todavia no fue ordenada por un juez ni supervisada por un escribano se hizo ademas con el desconocimiento de vandenbroele que presento en la justicia un certificado medico que cuestiona la estabilidad emocional de su ex esposa
la justicia se esta centrando ahora en los papeles es el tramo que jueces y fiscales llaman de recoleccion de pruebas la primera constatacion a la que deben llegar es cual fue verdaderamente el papel de boudou en el entramado del cambio societario de la ex ciccone que cosa fue normal y que cosa fue excepcional como actuaron boudou y otros funcionarios en el proceso de quiebra de la ex ciccone y en el posterior levantamiento de la quiebra hay una prueba decisiva la carta firmada por boudou en la que recomienda a la afip aceptar el plan de pagos de la empresa impresora
la justicia esta buscando tambien otras respuestas aunque ya existen algunas deducciones que papel jugo jose maria nunez carmona amigo de boudou y de vandenbroele es cierto que nunez carmona hizo gestiones ante el gobierno en nombre de la ex ciccone lo hizo tambien en nombre de negocios comunes con el vicepresidente y con vandenbroele vandenbroele acepto en una declaracion voluntaria ante la justicia que le presento a nunez carmona a un amigo suyo para que alquilara en puerto madero un departamento que es propiedad de boudou ese departamento es el nexo tangible entre boudou y vandenbroele quien es ese amigo tuvo alguna relacion con la saga de ciccone
la pregunta mas enigmatica es sin embargo sobre la propiedad de the old fund que controla el por ciento de las acciones de la ex ciccone the old fund esta radicada en la capital pero es propiedad de una firma holandesa con sede en ginebra que se disolvio y de otra firma extranjera dusbel sa nadie sabe nada sobre los duenos de esta ultima empresa la familia ciccone dijo publicamente que controla el por ciento de the old fund aun cuando eso fuera comprobable quien controla el por ciento restante el gobierno de cristina kirchner estuvo a punto de encargarle la impresion de los pesos argentinos a una empresa cuya propiedad total se desconoce y si se tratara de lavado de dinero de procedencia ilegal
un proximo paso inevitable de la justicia luego de los allanamientos del viernes sera el envio de exhortos al exterior para saber quienes son los duenos verdaderos de the old fund los exhortos deberan ser firmados por el juez daniel rafecas e iran hacia un mundo demasiado atento a las maniobras de lavado de dinero seguramente rafecas no demorara esa decision esencial para continuar con la investigacion el fiscal carlos rivolo es un investigador incansable y meticuloso sabe tambien que rafecas es un juez que exige estandares altos de pruebas para imputar a un sospechoso los dos han enhebrado una buena relacion
el gobierno tiene al reves estandares muy bajos para acusar y condenar la embestida de los gobernadores petroleros contra ypf fue una decision tomada en olivos no en las provincias la cancelacion de concesiones de pozos se hizo contra cualquier nocion de seguridad juridica uno de los pozos afectado en chubut era propiedad en un por ciento de la empresa estatal chilena de petroleo enap la cancelacion de la concesion sucedio apenas horas antes de que cristina kirchner desembarcara en santiago para cumplir con una visita oficial postergada dos veces alguien advirtio que aquellas decisiones podian arruinarle un viaje al exterior a la presidenta por que todos corren para cumplir las ordenes de cristina y nadie se detiene para darle toda la oportuna informacion que esta pasando en el cerrado nucleo del poder
el porcentaje de produccion petrolera de ypf afectado en chubut y santa cruz es pequeno pero es un simbolo porque es el principio de una operacion politica y economica cuyo final se desconoce ypf no hara una proxima liquidacion de dividendos pero el gobierno no se conforma con esas migajas necesitara este ano unos millones de dolares para financiar la importacion de petroleo y gas
la decision de avanzar sobre la renta petrolera es retroactiva tambien la presidenta necesita recursos porque perdio puntos de popularidad en apenas dos meses la simpatia popular y la economia marcharon siempre juntas para cristina no ha seducido con otra oferta cuando la economia retrocede ella tambien retrocede la anterior y generosa tendencia de las encuestas ha cambiado ahora
un proyecto anda circulando el gobierno nacional se quedaria con la administracion de los recursos petroleros aunque no desconoceria la propiedad provincial de los pozos ni las regalias que reciben las provincias esos son mandatos de la constitucion las petroleras les pagan ahora las regalias directamente a las provincias algunos gobernadores sobre todo el neuquino jorge sapag comienzan a preguntarse si las regalias no caeran en el mecanismo que premia con dinero a los amigos y castiga con el hambre a los enemigos
el gobierno esta tensando inutilmente la relacion con espana repsol es su principal empresa en el g exclusivo club al que a cristina le gusta pertenecer se acumulan paises con reproches a la argentina la unanimidad la convoca el estrafalario sistema de guillermo moreno que bloqueo las importaciones no es solo el g brasil chile uruguay los estados unidos europa y china estan crispados ante un modo personal e inedito de resolver el comercio exterior
cristina kirchner decide sola aislada del mundo y de la completa informacion que moreno le retacea es el mismo aislamiento que eligio para encumbrar a boudou hasta la penultima cima de la republica
