boudou un presidente light
amado boudou pudo haber transferido los subtes a la ciudad en alguno de los tantos salones que tiene la casa de gobierno era lo mas natural pero lo hizo en el ministerio de economia
todo un anticipo de como seran sus dias como presidente provisional ver cristina se opera hoy y boudou queda a cargo de la presidencia
ya era una senal que su actividad como jefe de estado la desarrolle desde unas oficinas que le han prestado en el banco nacion el vicepresidente tiene su propio despacho en balcarce solo que como era de cobos esta a la miseria los empleados pidieron por nota varias veces que les arreglaran el cielorraso ni siquiera les contestaron
y no porque faltase plata al contrario todo el tiempo hay arreglos en la rosada
ahora mismo los periodistas han sido temporariamente desalojados de la sala por la instalacion de aire acondicionado en los pasillos del primer piso
el dia de la asuncion la presidenta se fotografio junto a un aljibe que ordeno colocar en un patio remodelado de la planta baja abogada de profesion se autodenomino arquitecta y al secretario general parrilli lo llamo segundo arquitecto porque me sigue en todas mis locuras arquitectonicas sin embargo el tren de las mejoras nunca paro en las oficinas del vicepresidente
seguramente nada de esto le importe demasiado a boudou como no le importo enterarse pocos minutos antes de que el candidato elegido por cristina para la ciudad era filmus y no el algo calcado le paso tambien con la vicepresidencia
tampoco chistara porque moreno circule con chapa exclusiva y no se subordine y menos quejarse de que le hayan puesto tres tutores politicos aunque institucionalmente dos de ellos tengan rango inferior al suyo uno zannini le dira lo que debe firmar y otro de vido maneja la caja mas grande del gobierno el tercero es maximo kirchner que no ejerce ningun cargo pero pesa en muchas decisiones mas que cualquier funcionario
la banda presidencial sera mas liviana que nunca
