el triunfalismo k y la geometria de la oposicion
el kirchnerismo ha conseguido a traves de su poderoso aparato de comunicacion sacar de escena el recuerdo que mas lo perturba la derrota de su jefe el de junio de esa caida fue sin embargo la ultima constatacion objetiva de su estado electoral la imagen del oficialismo se recupero y de ese modo aquella caida se ha ido desdibujando como un percance muy lejano en el tiempo
los motivos de la mejoria son dicen los sociologos la reactivacion economica la fiesta de consumo a la que induce el gobierno el eclipse de figuras muy desgastadas como anibal fernandez y sobre todo la ausencia de nestor kirchner sea porque como afirman sus discipulos el impacto emocional de su desaparicion desperto a una multitud que no que no supo apreciarlo en vida sea porque como juzgan sus detractores el constituia una fuente inagotable de conflicto y malestar lo cierto es que la muerte de kirchner reseteo la politica el circulo que rodea a su viuda intenta ahora aprovechar la nueva atmosfera para emitir un mensaje mas o menos subliminal cuyo primer objetivo es disciplinar al propio oficialismo la historia ya esta escrita ya ganamos
sin embargo para que ese triunfalismo este justificado deberian despejarse dos grandes incognitas cual es la propuesta electoral alternativa a la de cristina kirchner y cual es el estado de animo de los sectores medios respecto del gobierno solo cuando se contesten estas preguntas se podra auscultar con algun rigor a la opinion publica solo entonces el oficialismo podra predecir su supuesta victoria
se esta por cumplir una decada del derrumbe del ano sin que la argentina haya reconstruido su sistema politico pulverizados los partidos la unica oferta nitida con que cuenta el electorado es la del gobierno que se confunde con el estado el resto es una infinidad de navegantes solitarios con enormes dificultades de coordinacion basta observar que los dos instrumentos que la oposicion ideo en el acuerdo civico y social y la alianza entre mauricio macri francisco de narvaez y felipe sola a pesar de sus buenas prestaciones fueron inutilizados meses despues de aquellas elecciones mas sorprendente quienes destruyeron esas herramientas se desviven ahora por recomponerlas
como siempre en estos casos el kirchnerismo sale en auxilio de sus rivales las obscenas extorsiones que se cruzan hugo moyano y la casa rosada la persecucion a los economistas que contradicen al indec los ataques a los medios de comunicacion independientes los bloqueos a la nacion y x se extendieron ayer a la voz del interior en cordobay la celebracion de estas propensiones en la figura de hugo chavez indujeron a la oposicion a explorar un acuerdo es un ciclo conocido el oficialismo pelea por reconstituirse cuando cree haberlo hecho se desborda y al desbordarse despabila a sus adversarios que consiguen aglutinarse paso cien veces
convergencia
la nueva convergencia la planearon los diputados federico pinedo patricia bullrich gustavo ferrari y oscar aguad mientras almorzaban el martes pasado calibraron el costo de no expresar a quienes se angustian por el avance autoritario del gobierno alli surgio la idea de una declaracion cuyo borrador redactaron bullrich y pinedo ambos se aseguraron la firma de elisa carrio y macri quienes por primera vez suscribieron juntos un papel carrio invito a firmar a alfonso pratgay despues adhirio felipe sola aguad sumo a ernesto sanz graciela camano y eduardo amadeo a eduardo duhalde jorge triaca busco a alberto rodriguez saa quien nunca respondio julio cobos se nego con un argumento debil como vice no podia adherir a una advertencia opositora tiene razon entonces cristina kirchner y la vicepresidencia pertenece al oficialismo en cambio ricardo gil lavedra convencio a ricardo alfonsin firmo si tambien firma pino solanas habia dicho el precandidato radical quien termino rubricando el documento aun cuando solanas se nego
la proclama sirvio para sacar a la superficie las tratativas en curso para sintetizar la oferta electoral opositoranlos principales gestores son fuera de la red de diputados son macri sanz duhalde cobos enrique nosiglia alberto iribarne y chrystian colombo la hipotesis preliminar es integrar una alianza en el marco de la cual todos competirian en las primarias obligatorias del de agosto esa alianza deberia inscribirse antes del de junio
el obstaculo mas importante de esta operacion anida en la interna radical sanz y cobos ven a su partido en una coalicion capaz de imponerse sobre el kirchnerismo y consideran que ese objetivo solo estara asegurado si se suma al macrismo a de narvaez y al peronismo federal alfonsin se opone en principio a ese formato si bien podria conversar con de narvaez a su lado esta leopoldo moreau que fue empleado jerarquizado del candidato de union pro y de jose luis manzano pretende evitar el veto de hermes binner socialismo y de margarita stolbizer gen para quienes macri es un limite
la divergencia de sanz y cobos con alfonsin fracturara a la ucr con los datos a la vista imposible una de las infinitas martingalas que se esbozan en estas horas supone que macri desiste de la presidencia para repetir en la capital como suena su socio nicolas caputo y en la interna de agosto compiten sanzmichetti contra alfonsinbinner el escollo es macri que presume ser mas competitivo que cualquier radical para vencer a cristina kirchner
otra opcion es que binner salga debilitado de las primarias obligatorias de santa fe el de mayo y no pueda impugnar a macri antonio bonfatti el candidato de binner esta amenazado por su opositor interno ruben giustiniani detras corren el radical mario barletta y el macrista miguel del sel la definicion llegara dias antes de que se inscriban las alianzas nacionales
un pacto
algunos negociadores se conforman con un pacto para una eventual segunda vuelta el de noviembre tampoco hay acuerdo sobre que debilita mas al gobierno un rival unico que polarice o dos candidatos uno de los cuales robe votos de izquierda a la senora de kirchner y la obligue a un ballottage
para vislumbrar hacia donde va el poder no basta con conocer la geometria opositora tambien deben desentranarse las preferencias de las capas medias los estrategas del kirchnerismo exhiben los resultados de catamarca y chubut como premoniciones de un giro copernicano en su favor pero ellos saben que su mal esta en otro lado desde que enfrentaron al obispo misionero joaquin pina en octubre de se han cansado de espantar a la clase media urbana y rural se revirtio esa inercia tres elecciones locales adelantaran informacion sobre ese enigma despues de las primarias santafesinas del de mayo los portenos elegiran a su jefe de gobierno el de julio es claro una fecha vital para macri el del mismo mes seran las generales en santa fe y el de agosto se votara para gobernador en cordoba donde luis juez tensiona con jose manuel de la sota y tercia aguad
esos distritos constituyen una muestra aceptable para palpitar la orientacion de un electorado esquivo para la presidenta con el menu opositor es una de las dos grandes incognitas del ano aunque nunca hay que olvidar una variable decisiva la habilidad del kirchnerismo para convertirse en victima de sus propios demonios
