los limites del modelo y lo que vendra
son senales dispersas balbuceos que todavia no configuran un mensaje pero antes de iniciar su segundo periodo cristina kirchner esta dando a entender que ha comprendido que su modelo ha tocado un limite a la entrevista con barack obama concurrio con una agenda financiera anuncio un recorte de subsidios para moderar el gasto publico y la viceministra de trabajo y candidata a conducir esa cartera declaro ayer a la nacion que el gobierno fijara un techo para los aumentos de salarios
como juan peron despues de su reeleccion en la presidenta parece admitir que la expansion de la economia ha llegado a su ultima frontera para evitar una crisis mayor haria falta reordenar las principales variables gasto publico salarios quiza tarifas hay una disfuncion que subyace a todas las demas la inflacion pero de eso todavia no se habla
la nueva etapa aun carece de una narracion acuerdo economico y social programa de convergencia nominal el repliegue de la inflacion gasto emision y paritarias a un nivel homogeneo del el kirchnerismo anda en busca de una nomenclatura de cualquier modo se trata de una racionalizacion
en cannes la presidenta se aislo en su cuarto por momentos solo isidro bounine el secretario privado estuvo al tanto de su agenda quienes debian acompanarla a algun encuentro eran convocados minutos antes y algunos ministros que como debora giorgi pretendieron una audiencia tuvieron que volver sin el regalo ese estilo algo despotico consustancial con el peronismo garantiza el hermetismo de ambos lados los integrantes de la corte atemorizados tienen poquisimos estimulos para decir lo que piensan ella por supuesto esconde las cartas
sin embargo la reunion con obama fue un indicio de cierta propension a normalizar el frente externo cuando la planificaron las autoridades de los estados unidos se fijaron dos objetivos que se podian detectar por las especialidades de quienes ingresaron al salon
primero la senora de kirchner deberia comprender que el conflicto con iran es central en la estrategia internacional norteamericana y que washington espera tener a la argentina de su lado por algo tom donoly y dan restrepo del consejo nacional de seguridad estaban en el salon
obama y sus colaboradores salieron complacidos segun fuentes de su administracion la presidenta garantizo a obama que mantendra las acusaciones contra el regimen de teheran por el atentado contra la amia es dificil comprender como convivira esa promesa con la negociacion con mahmud ahmadinejad que anuncio la senora de kirchner en la ultima asamblea general de la onu
el otro proposito de la cita era ofrecer a la argentina la ayuda necesaria para la normalizacion de sus relaciones financieras internacionales en washington quieren evitar que se repita lo ocurrido en cuando el escandalo judicial de la valija de guido antonini wilson echo a perder el que se suponia seria un reacercamiento de la flamante presidenta cristina kirchner a los estados unidos en los proximos dias podria haber una senal de esa buena voluntad la silla norteamericana en el bid volveria a votar a favor de un credito para la argentina aunque en realidad la decision de no bloquear un prestamo destinado a la ayuda social fue anterior a la cumbre de cannes
el secretario de finanzas hernan lorenzino y la procuradora del tesoro angelina abbona quedaron en analizar el pago de sentencias internacionales los funcionarios estadounidenses pusieron mas interes en los fallos del ciadi que el gobierno quiere hacer revisar por tribunales locales que en los que benefician a tenedores de bonos en default que se resistieron a entrar en el canje
el frente externo
la entrevista con obama significa que la senora de kirchner normalizara su frente externo para buscar los dolares que le faltan en el mercado internacional desde que llego al palacio de hacienda amado boudou no ha podido convencerla de emprender ese camino que supone el sinceramiento de las estadisticas una minima auditoria del fondo y el pago al club de paris ella sigue hablando de las virtudes del desendeudamiento mientras algunos de sus asesores le aconsejan financiarse nacionalizando los dividendos que las multinacionales radicadas en la argentina giran a sus casas matrices curioso cambio de criterio gracias a ese flujo fue posible la argentinizacion del de ypf en manos de la familia eskenazi tan cercana al gobierno
la ambivalencia de la presidenta es llamativa mientras en cannes se ve con obama y hace un guino a los inversores internacionales en buenos aires bloquea el mercado del dolar con excusas fiscales boudou deberia explicarle que su estrategia de endeudamiento no va a funcionar si quien es invitado a traer dolares no tiene la certeza de que podra despues sacarlos nadie quiere entrar a una fiesta de la que teme no poder salir
para la guerra de los funcionarios para ascender o mantenerse en el futuro gabinete el encuentro en francia dio una pequena pista restrepo habia evitado a hector timerman como gestor de la reunion pero obama debio tolerar que el canciller del alicate se sentara enfrente de el timerman tiene derecho a fantasear con una renovacion de su contrato aunque en la galaxia kirchner uno nunca sabe la presidenta ya realizo su alarde de autonomia y ahora nadie podra decir que si reemplaza a su ministro lo hace para halagar al imperio
mientras en la costa azul se realineaba la politica exterior en buenos aires se abrio el frente sindical noemi rial aspirante a suceder a carlos tomada en el ministerio de trabajo revelo que el gobierno aspira a poner un limite a las negociaciones paritarias
por distintos canales los sindicalistas ya habian sido notificados de que la presidenta pretende que los aumentos salariales no excedan el el objetivo debe superar varios obstaculos en principio supone que el gobierno reducira la inflacion por debajo del si no deberia apagar uno de los motores de la fiesta de consumo que alento la reeleccion los aumentos salariales empezarian a correr por detras de los precios en ese caso la paz social seria un sueno esquivo
ventaja
la presidenta juega con una paradojica ventaja es posible que la inflacion ceda un poco con las manipulaciones en el mercado del dolar el gobierno consiguio hacer subir la tasa de interes y restringir el credito en una medida que promete enfriar la economia habra que ver si el balance final de las medidas favorece los propositos de mercedes marco del pont y ricardo etchegaray la presidenta del central pretende asegurarse su butaca amenazada por juan carlos fabrega etchegaray aspira a reemplazar a boudou
en la cgt existe poca predisposicion a acompanar a cristina kirchner en una racionalizacion los gremialistas no han conseguido que les entreguen los fondos de las obras sociales que el tesoro acumula por errores de imputacion la cifra es imprecisa algunos la llevan a millones el acuerdo con julio de vido habia sido que este ano se repartirian pero solo llegaron es dificil que los sindicatos argentinos acepten un ajuste de salarios sin sacar un beneficio para la caja de la corporacion pero la senora no quiere a las corporaciones no vio que habla de los trabajadores y no del movimiento obrero comento un dirigente perspicaz
el conflicto con hugo moyano tampoco ayuda al objetivo confesado por rial la presidenta dio la orden de que el camionero sea respetado en su cargo de secretario general de la cgt hasta que finalice su mandato pero los desaires a moyano han sido suficientes como para animar a los gremialistas que no lo quieren que son casi todos la central obrera esta hoy demasiado anarquizada como para someterse unanime a un acuerdo que limite la suba del salario
el camionero ya no se inhibe para reclamar ante el gobierno dias atras sus hijos emplazaron a la presidenta para que eleve el minimo no imponible de ganancias antes del de diciembre les hicieron saber que esa forma de pedir es la peor el debate toca el corazon de otro problema oficial moyano quiere un aumento de salarios financiado con recursos del tesoro
es el peor momento para esa exigencia la presidenta ordeno revisar la totalidad de los subsidios en las distribuidoras de gas y electricidad festejan porque suponen que la contrapartida sera un aumento de tarifas pero nadie aseguro nada al contrario algunas operaciones relevantes como la venta del paquete de british gas en metrogas a ypf y tres fondos de inversion fintech pampa y marathon no ha podido todavia realizarse porque nadie conoce cual sera el precio del servicio
en el sector de los servicios como en el del mercado de cambios no deberia haber confusion cristina kirchner puede estar pensando en racionalizar la economia pero eso no significa que vaya a regirse por las reglas del mercado
