moyano y scioli en la mira de cristina
hugo moyano y daniel scioli aparecen inevitables cuando cristina kirchner suena con vivir en olivos por otros cuatro anos ellos representaron hasta ahora las dos vigas maestras del edificio oficial el sindicalismo ortodoxo y la maquinaria bonaerense pero la presidenta programa para ambos un fuerte recorte de poder es una maniobra delicada porque obliga a mover piezas desde ahora cuando moyano y scioli son factores decisivos del resultado electoral aun asi el reloj comenzo a correr
el plan para el lider de los camioneros es por el momento menos dramatico que el que teme su esposa la empresaria liliana zulet en sus pesadillas judiciales consiste apenas en relevarlo de la cgt la senora de kirchner cree que el reemplazante ideal es gerardo martinez el secretario general de la union obrera de la construccion uocra martinez tendra una hora estelar dentro de un mes como integrante del board de la organizacion internacional del trabajo sera el anfitrion principal de la presidenta en ginebra al hablar ante el plenario ella aprovechara para dar alguna senal de su antigua predileccion por martinez
la autopresentacion de moyano como feo sucio y malo habria hecho sonreir a nestor kirchner pero a su viuda le resulta intolerable si bien martinez no es un cuadro tecnico universitario criterio que confiesa la senora de kirchner para la seleccion de personal es mucho mas sofisticado que moyano lo que facilita su adaptacion a la estetica que pretende el kirchnerismo desde la muerte de su fundador martinez es ademas un dialoguista extremo con una red infinita de relaciones politicas y empresariales ese estilo tal vez sea conveniente para una etapa en la que la relojeria del modelo necesita ser ayudada como dijo la presidenta
para conocer como seria el reemplazo de moyano hay que usar el microscopio en la justicia se viene librando una guerra por el control del sindicato de empleados de comercio alli armando cavalieri resiste el avasallamiento de moyano quien pretende entronizar en su lugar a oscar nieva en la mira de moyano estan los delegados mercantiles al congreso de la cgt son tan numerosos que sin ellos es dificil buscar la reeleccion de alli que la casa rosada estuviera tan atenta a que los jueces no favorecieran a moyano en ese avance el protector de cavalieri es carlos zannini
moyano nunca controlo las asambleas que lo designaron secretario general si viene ocupando esa butaca es porque nestor kirchner y sobre todo julio de vido presionaron a los demas sindicalistas para que sobreponiendose a la antipatia que le profesan votaran al prepotente camionero que sucederia si esas gestiones quedaran suspendidas los empleados de comercio cavalieri los obreros de la construccion martinez los trabajadores rurales geronimo venegas y los empleados publicos andres rodriguez podrian reunir los congresales suficientes para consagrar a un nuevo lider es lo que piensan hacer durante los primeros dias del nuevo gobierno aun cuando la presidenta no consiga la reeleccion por esa razon para el camionero es crucial ganar la batalla contra cavalieri
encuentro en seul
el proceso contra moyano comenzo hace varios meses a mediados del ultimo noviembre cristina kirchner viajo a seul y mantuvo una entrevista reservada con dos miembros de su comitiva el sindicalista martinez y el empresario jose ignacio de mendiguren en ese encuentro se hablo de la caida de moyano y del encumbramiento de mendiguren a la uia que acaba de consumarse mendiguren tiene una buena relacion con el camionero razon por la cual llamo mas la atencion que horas despues de asumir su cargo dijera que moyano ha alcanzado demasiado poder es lo que creen el empresariado la oposicion el resto del sindicalismo y sobre todo el gobierno
en la intriga hay mas protagonistas con su viejo amigo martinez en la cgt carlos tomada quedaria liberado de la incesante acechanza de hector recalde para defenestrarlo del ministerio de trabajo siempre que no gane las elecciones portenas recalde es el cerebro de la embestida judicial contra cavalieri quienes conocen la biografia de ambos saben que significa el enfrentamiento
la remocion de moyano y el avance de martinez es el espejo del duelo de zannini y de vido en el gabinete nacional detras del secretario legal y tecnico se encolumnan nilda garre juan manuel abal medina y carlos kunkel de vido fue hasta ahora el administrador de la alianza de la casa rosada y la cgt amado boudou disfruta de esa sociedad sobre todo en su campana portena conducida por alejandro amor un hombre de moyano
la otra asociacion inestable es la del kirchnerismo con scioli y el peronismo bonaerense la tension principal se debe a un objetivo inmediato los estrategas de cristina kirchner pretenden que ella obtenga el de los votos de la provincia de buenos aires para evitar el ballottage el modo en que piensan satisfacer esa pretension desata muchisimos conflictos
si la realidad fuera un papel en blanco a los principales responsables del proselitismo oficial zannini y abal les gustaria que su jefa encabezara tres listas colectoras la de scioli la de martin sabbatella y la de sergio massa
ese diseno tiene una victima evidente scioli el gobernador es el obstaculo principal para que massa de muy buena imagen en las encuestas se postule por fuera del pj el otro obstaculo es massa a quien juan jose alvarez el mensajero de olivos no consigue convencer de las ventajas de la aventura el intendente de tigre ha cerrado sus telefonos y apenas evalua una interna contra scioli dentro del partido
la dispersion del voto kirchnerista no era una pesadilla para scioli y los intendentes del pj hasta que aparecio la amenaza de una oposicion unificada detras de francisco de narvaez esta posibilidad vuelve mas danina la opcion sabbatella y convertiria en letal una colectora de massa para aplacar a los humillados caudillejos del conurbano el apoderado partidario jorge landau imagino que cada jefe municipal pueda colgar su nombre de todas las listas desentendiendose de la suerte de scioli desde la plata reaccionaron como el rayo el ministro de accion social baldomero alvarez candidato a secundar a scioli pidio la renuncia de landau el abogado aclaro que sus conversaciones con mariano west intendente de merlo y con sabbatella no habian existido landau reporta a zannini igual que nilda garre quien hace campana en el conurbano a favor de sabbatella
el desden de la casa rosada por el futuro de scioli alimenta esta tenebrosa especulacion la derrota del gobernador seria un accidente o es un objetivo en la carrera presidencial hacia la reeleccion mas de una cabeza maquiavelica supone que a cristina kirchner le resultaria mas comodo convivir con de narvaez a quien su origen colombiano le niega la presidencia que con scioli cuya pretension de reemplazarla en quedo al descubierto hace ya tiempo los mas discretos desmerecen a scioli en nombre de la gobernabilidad pero en el kirchnerismo sobran los audaces esos hablan de reforma constitucional y reeleccion indefinida
