una pelea sorpresiva pero inevitable
desde raul alfonsin hace mas de dos decadas ningun otro presidente habia llamado hipocrita en publico al jefe de la cgt cristina kirchner no nombro a hugo moyano pero hizo un dibujo retorico inconfundible para senalar al lider de los camioneros y para calificarlo de embustero ese combate nuevo y sorpresivo tiene la tension de una semifinal por algo la presidenta condiciono ayer su candidatura a la reeleccion a la disciplina del sindicalismo moyanista yo no estoy muerta por volver a ser presidenta dijo y conto lo que se murmuraba desde hacia mucho en la cima la carga solitaria del poder requiere para ella de un enorme esfuerzo personal y fisico
las razones de cristina kirchner estan expuestas nadie puede imaginarse controlando el poder en la argentina con un dirigente sindical como moyano que con sus excitados camiones boicotea paraliza y desabastece moyano tiene tambien una influencia decisiva sobre otros gremios sobre todo los del transporte
es moyanista por ejemplo el insignificante gremio del personal jerarquico de las empresas aereas que anteayer paralizo a aerolineas argentinas y austral durante las horas perentorias de la manana funcionarios oficiales senalaron que esos gremialistas quieren mas poder en la estructura de esas empresas en manos del estado porque sienten que han sido marginados en beneficio de otros sindicatos aeronauticos
mas poder esa es la primera leccion de cualquier manual del moyanismo cientos de argentinos esperaron durante muchas horas en aeroparque mientras se debatia la cuota de poder de los sindicatos cuanto falta para que la presidenta empiece a pagar esas facturas electorales
nadie tampoco ni en su circulo intimo ni en el kirchnerismo mas alejado se habia empecinado antes en replicarle a la presidenta con tanta tenacidad como los moyano cada palabra de cristina que aludio al moyanismo en los ultimos dias merecio una respuesta no de moyano por supuesto sino de alguien que expresaba cabalmente a moyano la conflictividad mando decir este es obra tambien de los empresarios y del propio gobierno pero solo el firmo un convenio con un aumento salarial del por ciento en el propio despacho presidencial y pocas semanas despues desabastecio de naftas al pais en reclamo de un plus por encima de aquel incremento
hay algo que al kirchnerismo lo saca de quicio son los duros conflictos sindicales que suelen devastar cada tanto a santa cruz hace pocos dias moyano bloqueo los pozos petroleros en protesta por aquel plus pero el ejemplo cundio y los maestros de esa provincia descubrieron que era mejor sitiar los pozos que cortar las desoladas rutas patagonicas
el gremio docente de santa cruz tiene una larga historia de belicosidad que ya puso en jaque al kirchnerismo varias veces y lo condeno a la derrota electoral en las ultimas elecciones de los docentes santacrucenos obligaron en su momento al matrimonio kirchner a abandonar rio gallegos y refugiarse en el mas exclusivo y aislado el calafate es probable que moyano no tenga nada que ver con los maestros de santa cruz pero fue el quien les indico un camino que se esta tornando inmanejable para la administracion nacional otra vez esta en riesgo la normal provision de naftas a los surtidores
estan comprometidos las naftas el transporte la disciplina laboral la tranquilidad social de santa cruz y encima moyano reclama un sistema de reparto de ganancias de las empresas ningun otro dirigente sindical habria sido tan intocable si moyano hubiera logrado hacerse con esta ultima modificacion de la distribucion de la riqueza cristina lo paro en seco que negocien en las paritarias con cada empresa un sistema de gratificaciones cuando las empresas puedan darlas
no todas las empresas estan en la misma situacion le contesto a moyano por los microfonos que es las herramienta con la que ellos mejor se comunican moyano la adula en sus microfonos y la trastorna en los hechos mientras la presidenta le contesta en los microfonos de ella a los hechos verdaderos que el otro provoca
el plan de moyano consiste en convertirse en imprescindible para el sindicalismo en tiempos electorales cuando se supone que cualquier disturbio o malestar social puede afectar al que tiene el gobierno el criterio del kirchnerismo mas rancio es otro no podria haber un segundo mandato de cristina kirchner disputando el poder con moyano en el amanecer de cada dia
el secretario legal y tecnico de la presidencia carlos zannini llego en los ultimos dias a conversar con algunas expresiones de los gordos de la cgt e incluso con la cgt paralela de luis barrionuevo para juntar adeptos para una eventual operacion de derrocamiento anticipado de moyano como jefe de la central obrera los dirigentes gremiales hacen siempre de mensajeros de sus propias desventuras los enemigos de moyano le contaron a moyano que estaban urdiendo su destitucion por eso ni el ni sus mejores voceros se callaron ante los empellones verbales de la presidenta
es extrano pero ayer la presidenta parecio una candidata presidencial luchando contra uno de los personajes mas impopulares de la argentina que mejor campana matizo esa imagen con la advertencia de que no se muere por seguir siendo presidenta y de manera implicita condiciono su candidatura a que el moyanismo se serene cristina kirchner se encontro por fin con la bifurcacion que su marido consideraba inevitable aunque este no llego a verla el poder politico y un desmesurado poder sindical son incompatibles son corporaciones y no sindicatos le espeto ayer la presidenta a moyano el ultimo presidente que habia hecho esa comparacion en publico fue en otra notable coincidencia raul alfonsin
es un perfecto eje de campana para cristina kirchner el problema que tiene no solo ella debe precisarse es que moyano parece haber cortado en su vida todos los puentes para una retirada digna perseguido por jueces y fiscales que escarban en su patrimonio la acumulacion de poder no es para el solo una obsesion de raiz casi psicologica es tambien la unica y relativa garantia de su libertad
