cristina ya no esconde que intenta tumbar a daniel scioli
cristina quiere que scioli renuncie esa es la conclusion de lo que un intendente conto que la presidenta dijo a el y a otros alcaldes que de vido arrimo a olivos sobre el gobernador bonaerense
que se vaya de la provincia que la gobierno yo habrian sido sus palabras ante gente tambien urgida como el descalificado gobernador por la falta de fondos luego como ocurre cuando se desnuda el verdadero objetivo presidencial el lenguaraz intendente de lanus explico que no fueron palabras de cristina sino su propia interpretacion de los hechos a esta altura de lo que se habla y la casa rosada avala es que el gobernador debe dejar su cargo y mariotto asumir el poder
el vicegobernador conspira todo el tiempo contra su companero de formula como victorio calabro lo hacia en los contra oscar bidegain gobernador sostenido por la juventud peronista
se dira que scioli no es bidegain que fue miembro de la rama politica de montoneros y que mariotto no se parece a calabro el metalurgico que tuvo una alianza objetiva con los militares pero lo que se repite es un patron la traicion 
el asedio pone a scioli en una situacion inedita en su historia politica lo quieren tumbar y cuando cristina se propone algo es dificil hacerla cambiar
el que la llamaba a la realidad nestor kirchner ya no esta ahora solo existe el mundo de cristina aquel que tan bien describe abal medina custodio del relato oficial
 la apuesta es averiguar a quien le va a creer la sociedad a cristina acusando de inutil al gobernador a scioli victima papel que interpreta con solvencia la conferencia de prensa que ofrecio ayer el gobernador mostro que es lo que el cree apunto a negar confrontacion con la presidenta mostrarse como un politico sensible a las necesidades de los trabajadores y trabajando para enfrentar esas dificultades se puso por encima de las querellas de los funcionarios nacionales que salieron a descalificarlo y trascarton ratifico sus aspiraciones presidenciales agradecio ademas a los dirigentes de la oposicion por su colaboracion frente a la crisis
salio a romper el silencio con un metodo que la presidenta considera que solo se usa para molestar como lo explico abal medina creido que si no es cristina el puede ser el continuador del modelo
 el gobernador habia creido que llegaria el dinero para los aguinaldos por presion de la casa rosada firmo el revaluo impositivo que lo distancio de los productores agropecuarios esa decision sin embargo no aflojo la cuerda 
 luego recibio a un emisario de cristina que le prometio tregua scioli otra vez fue desairado 
 ahora quedo librado a su propia suerte y aunque lo niegue sabe que lo que esta en juego es su cabeza la batalla politica excede a la provincia y el oficialismo quiere aplastar cualquier aspiracion a suceder a cristina
scioli ayer aviso que no se ha bajado y que con sus armas dara pelea
