reflejo de una estrategia
la ministra de seguridad nilda garre se nego ayer a concurrir al congreso para explicar la inaccion de la policia federal ante el bloqueo a la distribucion de la nacion y x con el argumento de que la camara de diputados se ha vuelto funcional a la estrategia de x la frase exhibe mas que el desden de la ex diputada garre por la obligacion de someterse al control del poder legislativo que pesa sobre los miembros del gobierno refleja una estrategia principal de la casa rosada para las elecciones presentar la carrera como un conflicto entre cristina kirchner y los medios de comunicacion x en especialy no como una competencia con otros candidatos esta formulacion suponia hasta ahora una subestimacion de los partidos garre le agrego ayer el menosprecio por el congreso
es obvio que las dificultades de organizacion y las carencias discursivas de los adversarios del gobierno vuelven verosimil el montaje pero aunque esas fragilidades no existieran el kirchnerismo propondria la misma configuracion la senora de kirchner construye su imagen como lo hacia su esposo la escena se reparte entre ella y las corporaciones es la heroina que lidia contra gigantes economicos cuyos intereses se han visto afectados por el modelo esos demonios son el ventrilocuo de la prensa
para esta concepcion la mision del estado es emancipar a los medios de comunicacion del vasallaje al que los somete el poder concentrado para ponerlos al servicio del pueblo conceptos como libertad de expresion opinion publica o periodismo independiente serian ilusiones basadas en una falacia la relativa autonomia racional del ser humano si se niega esa capacidad como la han negado el fascismo y el comunismo es imposible afirmar la ciudadania entonces si el congreso los partidos o los diarios independientes quedan convertidos en el mejor de los casos en piezas de ajedrez inconscientes de su caracter instrumental es lo que supone la expresion la camara de diputados es funcional a la estrategia de x
las expresiones de garre abonan un fenomeno central la fractura ideologica que atraviesa como hacia mucho no lo hacia a la argentina una de sus manifestaciones es el premio rodolfo walsh otorgado a hugo chavez en la facultad de periodismo de la plata seria un error pensar que esa condecoracion fue un blooper es decir que las autoridades de esa casa cometieron un fallido al no advertir las transgresiones del caudillo caribeno a la cultura republicana esas transgresiones son en realidad el motivo de la distincion son la virtud que se quiere homenajear
en pocos dias la editorial la hoja del norte dara a luz en venezuela el libro cerco rojo a la libertad de expresion de oscar lucien que releva con detalle la peripecia de la prensa independiente desde la llegada de chavez al poder se describen por ejemplo las disposiciones estatales para que los contenidos de los medios satisfagan los ideales revolucionarios y no afectan la seguridad de los ciudadanos se reconstruye el proceso a traves del cual venezolana de television el canal publico dejo de ser el canal de los venezolanos para convertirse en el canal del gobierno
el libro describe las medias verdades y mentiras con que programas como la hojilla y los papeles de mandinga degradan a la oposicion o a la prensa critica el ministerio de informacion venezolano ha defendido esa programacion como una herramienta para la guerra me­diatica que sirve para desmontar las falsas matrices de opinion creadas por los medios privados para lucien son la guerrilla virtual que reproduce en el periodismo las tareas de los guardianes de la revolucion en cuba en el extremo ironiza con una pretendida guerra de exterminio simbolica mediatica
el trabajo informa sobre los procedimientos de conatel el organo de control de las telecomunicaciones o el seniat la afip venezolana para revocar las licencias de las emisoras que no estan alineadas con el oficialismo
cerco rojo enumera los impedimentos para cubrir acontecimientos como sucedio con la entrega del premio a chavez o las clausuras de radios y cadenas de tv por infimos incumplimientos burocraticos narra como se castiga a la razon o se premia a panorama y ultimas noticias con la publicidad oficial por sus criticas o apologias al socialismo del siglo xxi el gobierno venezolano apelo hasta ahora veces a la cadena nacional que ocupo horas una de las veces fue para emitir la fiesta de anos de chavez
el regimen bolivariano se entiende a si mismo como una forma de socialismo para la cual la libertad de expresion es un valor muy discutible que debe subordinarse a objetivos colectivos interpretados por el estado por eso chavez puede decir que nosotros no seremos tan irresponsables de seguir dandole concesiones a un pequeno grupo de personas para que usen el espacio radioelectrico que es del estado es decir del pueblo contra nosotros mismos
la decana florencia saintout justifico el reconocimiento al caudillo en los servicios regionales que presta telesur lucien recuerda que es una senal de tv financiada casi en exclusiva por venezuela que se anexa a la cadena oficial cada vez que habla chavez y constituye otro engranaje de la propaganda bolivariana
a pesar de su radicalizacion el kirchnerismo peronismo al fin no se atreve todavia a ir hasta las consecuencias mas audaces de sus creencias histeriquea diria un adolescente sin embargo cuando se observan los contenidos de los cursos y talleres para la comunicacion popular del ex comfer que conduce gabriel mariotto wwwcomfergovarwebinscribirsetalleresmendozaphp se advierte que la exaltacion de chavez es la coronacion liturgica de un programa alli se ensena por ejemplo democratizacion del conocimiento rol del estado en el nuevo mapa mediatico materia a cargo de alejandro verano esposo e intermitente companero de militancia de la decana saintout hay propuestas mas ambiciosas como analisis de las logicas sociales presentes en las experiencias latinoamericanas de radio y tv alternativas y las contradicciones que de ellas se desprenden del laconico santiago aragon
el premio a chavez expreso el clima mental que domina al area de comunicacion del oficialismo y a las facultades de periodismo de todo el pais el gobierno todavia no define tal vez no sabe hasta donde llegara con su estrategia el asalto al campo mediatico se extendera en una incursion mas profunda sobre la esfera empresarial solo hay atisbos por ejemplo de la campora instrumento presidencial de esta radicalizacion salen todos los directores de la anses para las grandes companias quienes han escuchado las confesiones de algunos de ellos axel kicillof por ejemplo destacado en techint se han enterado de las fantasias que piensan ejecutar si como aseguran ganan las elecciones tambien respecto de los derechos de propiedad venezuela puede ser un espejo que adelanta
