un plan destituyente
si todo fuera cierto como parece cristina kirchner se ha convertido en una cabal destituyente despues de tantas acusaciones falsas del kirchnerismo sobre supuestos golpismos ajenos ha sido la primera autoridad politica de la nacion la que habria promovido la destitucion del gobernador daniel scioli el relato del intendente de lanus el kirchnerista dario diaz perez sobre una conversacion con la presidenta la muestra a esta casi desesperada para que scioli se vaya cuanto antes de la gobernacion es improbable que diaz perez un politico que siempre prefirio callarse haya elegido por si solo semejante historia para aprender a hablar mas vale creer que el kirchnerismo fue notificado de manera oblicua como suele hacerlo sobre el destino de scioli un destino sin destino
scioli podria reclamar el mismo trato que tuvo el ex presidente paraguayo fernando lugo a quien al menos le montaron el teatro de un juicio politico al gobernador en cambio lo juzgo y lo condeno la opinion y la voluntad de una sola persona la presidenta el relato de diaz perez es creible a pesar de los desmentidos por uno de esos datos que parecen secundarios el intendente conto que cristina habria dicho que scioli pasa mucho tiempo con los pimpinelas y poco tiempo trabajando
un kirchnerista que la conoce desde hace mucho tiempo concluyo asi fue ella desde hace muchos anos alude a la relacion de scioli con los pimpinelas para subrayar su frivolidad 
desde hace anos tambien scioli se niega a creer que es un hereje para el kirchnerismo lo cree realmente o usa ese argumento para seguir diferenciandose de los que mandan en su conferencia de prensa de ayer se mostro mas scioli que nunca con el ropaje de un pacifista dispuesto a enfrentar desarmado las balas senalo que sus unicos enemigos son los delincuentes y las drogas un politico sin enemigos hay algo mas diferente del kirchnerismo
el problema de cristina con el gobernador es politico ideologico y personal el conflicto politico se reduce a una simple y general constatacion scioli encarna ahora el relevo del kirchnerismo en el liderazgo del peronismo ese relevo no surge de un proyecto nuevo porque nadie sabe cual es el proyecto de scioli tampoco se explica en un carisma especial del que el gobernador carece el unico fenomeno que se advierte en scioli casi inexplicable es su capacidad para atravesar las tempestades sin mojarse no es un sabio administrador ni un deslumbrante orador su forma de ser con todo es poco habitual en el peronismo de estos dias sabe escuchar trata de entender al otro y le gusta mas la amistad que la enemistad suficiente ese unico trazo lo define como un peligroso antikirchnerista
podran decirse muchas cosas de las palabras desestabilizantes de la presidenta pero no podra negarsele que tiene razon cuando ve una contradiccion ideologica entre ella y scioli
scioli viene del mundo empresario y de frecuentar al famoseo local desde que era deportista la presidenta ha hecho de las ideas y de la politica un drama perpetuo una opera continua aunque tambien le gustan los famosos lo suyo no son los pimpinela sino bono roger waters o sean penn estos no son hibridos tienen el glamour de la progresia que ella cultiva la principal contradiccion entre ellos consiste en que cristina es una senora del barrio norte porteno con un discurso de imprecisas revoluciones mientras scioli es un hombre con fortuna personal que solo aspira a ser previsible
nadie sabe si el rencor personal fue anterior a esas discordias politicas e ideologicas o si el rencor fue producto de ellas pero el rencor tambien existe scioli no es nadie para quien aspira a fundar una historia todos los dias cristina esta rodeada de personas que no son nadie pero scioli le deparo una sorpresa ese nadie es mas popular que ella quiere ser presidente cuando ella ya no pueda serlo y el peronismo esta siendo seducido por el el kirchnerismo puede soportar cualquier idea menos la del fin del poder
al peronismo le importan pocas cosas pero decisivas las encuestas la continuidad en el poder el control de las organizaciones sectoriales y la capacidad para influir en un gobierno scioli le garantiza por ahora todo eso sucede lo mismo con hugo moyano el kirchnerismo los esta convirtiendo en martires y corre el riesgo de transformarlos a scioli y a moyano en idolos peronistas
hay quienes aseguran que la presidenta tramo la destitucion de scioli antes de que scioli fuera reelecto que sentido tuvo si no ante las evidencias de ahora la imposicion de gabriel mariotto como vicegobernador como se explica si no que mariotto se haya dedicado desde el primer dia a erosionar el equilibrio de su gobernador el sesgo autorreferencial de la presidenta es antologico un vicepresidente fue un traidor por haber votado una sola vez en contra del gobierno en el senado pero mariotto no lo es cuando debilita a scioli un dia si y otro tambien
a pesar de todo hay otra cuestion que se metio calamitosamente entre la presidenta y scioli la economia cristina ha declarado una guerra donde existia una necesidad compartida la situacion economica de scioli es desastrosa pero la presidenta no esta mucho mejornla unica diferencia es que la nacion cuenta con el banco central y puede emitir los gobernadores tienen que mendigar describio el economista carlos melconian no es una diferencia menor es cierto aunque tambien la ventaja de cristina tiene su desventaja la alegre emision de dinero espolea la inflacion que es el gran problema irresuelto de la argentina
una novedad sorprendio en los ultimos dias los economistas privados y el indec comienzan a coincidir por primera vez en cinco anos todos ellos dicen que la caida de la economia tiene una velocidad de vertigo economistas privados aseguran que la economia crecio en el primer semestre del ano entre el y el por ciento interanual nada es una recesion de hecho el pais ingreso al segundo semestre con su economia en recesion
los datos parciales del indec acompanan esas estimaciones segun las estadisticas oficiales el pbi industrial cayo un por ciento y un por ciento la construccion la venta de automoviles se derrumbo un por ciento en abril otro por ciento en mayo y un por ciento en junio la produccion de cemento registro un descenso importante en el primer semestre la caida de la inversion fue altamente negativa en los primeros seis meses del ano algunos economistas privados senalan que podria estar en puntos por debajo de cero
las restricciones para acceder al dolar que se agravan con el paso de las semanas y el freno absoluto y discrecional para las importaciones estan convirtiendo a la economia en un paramo
decenas de obras privadas se frenaron en seco en los ultimos dias nadie esta dispuesto a invertir en un pais donde la propiedad del dinero ha dejado de ser propiedad privada el gobierno hasta hizo saber que obligara a los bancos a dar creditos a tasas del por ciento anual muy por debajo de la inflacion asi condenara a los bancos a trabajar a perdida o en el peor de los casos a la quiebra
la unica buena noticia de los ultimos dias fue un nuevo repunte del precio de la soja en el mercado de chicago que llego a rozar los dolares la tonelada significa que el proximo ano sera mejor no solo habra una mayor disponibilidad de dolares la situacion macroeconomica tiene otros condimentos letales y su modificacion requeriria de un cambio sustancial de la politica economica cristina kirchner carece de ductilidad para decisiones de esa envergadura y no esta dispuesta a reconocer que se equivoco no lo ha hecho nunca
la presidenta podria haber acordado con scioli en que los dos estan mal hubiera sido una manera diferente de abordar la escasez real y mutua prefirio al reves confirmarse ella misma lo que ya sabia que esta ante un enemigo que la acecha para quitarle el poder eligio intentar una destitucion antes de ser destituida
es la manera conspirativa y enredada de cristina para resolver los problemas colectivos que estan a la vista de todos es la mejor manera tambien de no resolverlos nunca
