el crepusculo de las dictaduras unipersonales
hoy llamamos dictadura al mando absoluto de una persona con pretensiones vitalicias al principio sin embargo no fue asi porque en tiempos de la republica romana se llamo dictador al ciudadano a quien el senado le otorgaba el poder absoluto por seis meses en tiempos de emergencia en su origen pues la dictadura era una institucion compatible con las instituciones republicanas parecida al estado de sitio que nuestro congreso puede declarar no para condenar sino para salvar a la republica si ella se encuentra amenazada
la dictadura romana era por definicion breve el excelso ejemplo del dictador romano fue el legendario cincinato un general retirado a quien el senado convoco para salvar a la republica frente a una invasion externa antes aun de que se cumpliera su plazo de seis meses cincinato vencio a los invasores y devolvio el poder al senado para volver a cultivar su chacra de dos hectareas la institucion de la dictadura fue falsificada sin embargo por julio cesar quien en el ano ac obtuvo el cargo de dictador perpetuo vitalicio un logro escandaloso que ceso en este mismo ano cuando un grupo de ardientes republicanos le arranco la vida en el senado
por eso en nuestro tiempo llamamos dictador a quienquiera que asuma el poder absoluto con pretensiones vitalicias y a quienquiera que al hacerlo aspire a superar la contradiccion entre su aspiracion a la inmortalidad y la realidad muchas veces tragica de su mortalidad siendo solo hombres y por lo tanto mortales todos los dictadores antiguos y modernos han pretendido ser dioses es decir inmortales en flagrante rebelion contra la naturaleza humana en estos dias diversos dictadores de medio oriente desde el tunecino ben ali hasta el libio khadafy pasando por el egipcio mubarak han sido embestidos por revoluciones populares esta seguidilla de conmociones politicas que tambien afecta a otros gobernantes absolutos en bahrein yemen marruecos y mas alla obliga a preguntarse si como cesar antes que ellos aunque sin su lucimiento unos dictadores tras otros estan cayendo en nuestros dias ante el incontenible impulso democratico de sus pueblos en un movimiento que conmoviendo hasta el teocratico iran y la comunista china esta adquiriendo una irradiacion universal en richard wagner dio a conocer una de sus operas mas famosas el crepusculo de los dioses podriamos hablar ahora del crepusculo de los dictadores 
mortales e inmortales
el pecado capital fue para los griegos la hybris o desmesura fue el tipico pecado de los poderosos a quienes los dioses de la tragedia griega ponian en su lugar humano y no en el lugar sobrehumano al que aspiraban mediante incontables sufrimientos de cesar a nuestros dias la hybris ha sido el pecado de los dictadores con su hambre irracional de ser dioses ben ali mubarak y khadafy lo han cometido otros dictadores dentro y fuera del mundo arabe que tambien lo cometieron estan en lista de espera
de santo tomas de aquino a john locke la doctrina occidental les ha reconocido a los pueblos el derecho de resistencia a la opresion cual es el factor que ha actualizado hoy dramaticamente este antiguo principio la revolucion de las comunicaciones segun lo han explicado alberto arebalos y gonzalo alonso en un reciente libro la revolucion horizontal ediciones b buenos aires la revolucion de las comunicaciones que encarnan innovaciones como google facebook twitter y otras semejantes por internet es horizontal porque no liga solo a los emisores con los receptores de la informacion como hasta ahora sino tambien a los receptores entre ellos y por eso su revolucion se llama horizontal porque ahora los pueblos se comunican gracias a esta revolucion consigo mismos gracias a esta revolucion los tunecinos egipcios y libios se han conectado al margen de sus despoticos gobiernos gracias a ella se estan conectando los chinos y los iranies lo que refleja la aspiracion universal a la democracia
aunque todos los hombres somos mortales aspiramos a alguna forma de inmortalidad en la otra vida y esta motivacion trascendente fue recogida por las religiones por debajo de ellas sin embargo los dictadores aspiran a la inmortalidad en esta vida pueden alcanzar si tienen exito cierta longevidad politica pero no de seguro la inmortalidad no hay entonces ningun regimen politico que pueda aspirar a la inmortalidad si lo hay es la democracia porque sus mandatarios no la persiguen mediante su propia inmortalidad biografica sino mediante una sucesion interminable de ciclos cortos de pocos anos cada uno la historia prueba que democracias como la inglesa de mas de anos de vida y la norteamericana de mas de anos han llegado a cifras centenarias mediante la humildad sucesiva de gobernantes cortos la inmortalidad politica institucional se logra en ellos y en otros como ellos a cambio de la renuncia a la inmortalidad politica personal
chavez putin y nosotros
cuando se difundio el rumor de que khadafy podria buscar refugio en la dictatorial venezuela el aliento de las revoluciones populares comenzo a recorrer nuestra region donde aun siendo minoritarios aun existen dictadores con aspiraciones vitalicias como correa en ecuador morales en bolivia ortega en nicaragua y por supuesto chavez al igual que los dictadores arabes tambien su destino esta marcado largos en terminos biograficos los dictadores latinoamericanos seran cortos en terminos historicos aunque teoricamente neutral pero en los hechos ultrakirchnerista nuestra agencia telam mostro la hilacha en estos dias al ignorar olimpicamente lo que le pasaba a khadafy de ahi que una pregunta se vuelva urgente cuan dictatorial cuan chavista es la herencia de los kirchner
en rusia se ha venido desplegando un regimen semidictatorial en funcion del cual en tanto medvedev explica y habla en cuanto presidente putin manda y decide en cuanto ex presidente y actual primer ministro no otra era la division de funciones entre nestor kirchner que decidia y mandaba como ex presidente y supuesto futuro presidente y cristina kirchner que explicaba y hablaba como presidenta en tanto que ambos compartian una pretension vitalicia esta formula de la semidictadura hasta donde quedo alterada el de octubre con la muerte de kirchner hasta donde puede continuar siendo la argentina de hoy todavia rusa o chavista
los residuos dictatoriales subsisten en el seno del circulo intimo que aun rodea a cristina pero tambien subsiste a su lado la vocacion democratica que alientan no solo las fuerzas de la oposicion sino tambien el kirchnerismo blando de daniel scioli y algunos barones del conurbano la puja interna entre la simiente republicana que se ha implantado cerca del propio gobierno a partir de la muerte de kirchner y el ultrakirchnerismo sera vital para la democracia argentina alentada por encuestadores pagos tan creibles como el indec intentara prolongar la presidenta la linea chavista de su antecesor ya sin la fuerza que juntos tenian o se resignara al fin frente a la vocacion democratica de la mayoria de los argentinos la oposicion se mostrara capaz de mover al pais en direccion de una republica democratica como las de brasil chile uruguay colombia y mexico esta no es simplemente una pregunta es la pregunta que se cierne sobre nosotros en este ano crucial de 
