cristina entre la obsecuencia y la moderacion
la palabra obsecuencia esta ligada al latin sequere seguir a alguien pero seguirlo hasta un punto tal que el seguidor se convierte por eleccion propia en un esclavo voluntario de aquel a quien ha escogido como jefe el diccionario define al obsecuente como aquel que se rinde ante un lider de una manera absoluta e incondicional como aquel que esta sumiso a otro sin que despues de habersele sometido le quede resto alguno de dignidad es dificil que el obsecuente no se presente ante nuestros ojos como un ser moralmente cuestionable la obsecuencia admite dos expresiones alternativas una la del fanatico al que le han lavado el cerebro y otra la del oportunista que hace como si fuera un fanaticopero en el fondo esta dispuesto a abandonar el barco a la primera ocasion
cristina kirchner aparece rodeada en este sentido por una verdadera corte de obsecuentes que disputan entre ellos como si participaran de un torneo la medalla de oro o si no pueden la de plata de los favoritos la palabra corte viene al caso porque este tipo de adhesiones no corresponde a una republica sino a una monarquia en cuyo seno los cortesanos pugnan por obtener el favor del rey o de la reina sin timidez y sin verguenza funcionarios como anibal fernandez hector timerman y amado boudou pugnan con un entusiasmo digno de mejor causa por ser amados por la presidenta diriamos de ellos que han escogido la no envidiable condicion de los cortesanos la pregunta parece adecuada no bien se advierten los rasgos monarquicos o dinasticos que han caracterizado al kirchnerismo desde hasta la fecha
esta semana nos trajo dos novedades a este respecto una cuando la diputada diana conti y el director de la biblioteca nacional horacio gonzalez quien hoy ocupa el puesto que alguna vez honro jorge luis borges consiguieron ponerse al frente en la carrera de los cortesanos despues de confesar su admiracion sin limites por cristina a la que le deseo nada menos que fuera eterna conti se anticipo a todos los demas cortesanos al desearle no solo la reeleccion en sino tambien la rereeleccion en aunque este constitucionalmente vedada gonzalez por su parte objeto que al premio nobel mario vargas llosa un critico sin tapujos del gobierno argentino se le haya ofrecido inaugurar la feria del libro prevista para el de abril
pero la segunda novedad llego cuando la presidenta reto tanto a conti como a gonzalez por su celo excesivo poniendo por delante de la obsecuencia mediante la cual ambos aspiraban a ser mas papistas que el papa una senal elogiable de moderacion como interpretar esta aparente contradiccion entre la senora de kirchner y sus mas ardientes aplaudidores
solo gestos o un giro
a las reconvenciones a corti y a gonzalez la presidenta sumo otros gestos que apuntaban en la misma direccion uno fue la decision de contener con la policia y la ley los cortes de rutas que intentaron los vendedores ambulantes otro el anuncio de que el gobierno intentara privatizar al menos parcialmente a aerolineas argentinas y austral hoy rehenes de los sindicatos aeronauticos a ellos habria que agregar la influencia que la presidenta desplego junto con macri y con scioli para impedir que las huelgas docentes perturbaran mas de la cuenta la iniciacion de las clases y la influencia que no desplego para cerrar el cerco que sus asesores de izquierda habian montado contra el ministro de seguridad de scioli ricardo casal lo cual le permitio afirmar ademas algo escandaloso para los activistas antipoliciales y antisciolistas como leon arslanian que ella si bien no es partidaria de la mano dura tampoco es garantistanhubo reiteradas advertencias a la cgt de moyano en fin para que no se pase cuando promueve la recomposicion de los salarios y la accion directa y cuando defiende a los sindicalistas involucrados en denuncias de corrupcion porque esta accion podria vulnerar la frontera que separa la solidaridad de la pura y simple complicidad con los acusados
todos estos gestos de cristina solo son islotes perdidos en medio de la corriente izquierdista en la que siempre navego o indican al contrario que ha empezado a moverse hacia el centro los escepticos sobre la supuesta renovacion ideologica de la presidenta hacen notar que entre sus recientes dichos no omitio demostrar una vez mas su animadversion al campo al que acuso de eludir sus obligaciones impositivas una acusacion injusta porque ignora el enorme impacto fiscal de la retencion del por ciento a las exportaciones agropecuarias en funcion de la cual ese famoso yuyito que segun ella es la soja sigue engrosando como ninguna otra fuente tributaria las arcas fiscales la oposicion y los criticos independientes tambien hicieron notar que en su reciente mensaje al congreso la presidenta continuo eludiendo el espinoso tema de la inflacion lo que obligo a moyano y los suyos a reconocer que en esta materia no los guian los vergonzosos indices del indec sino las elocuentes gondolas de los supermercados
el bueno y el malo
para identificar la estrategia de cristina habria que suponer que en este crucial a ella la guian las consideraciones electorales en busca de esa reeleccion que busca sin admitir aun empero que la esta buscando a su izquierda cuenta con la adhesion militante de la corte de incondicionales que integran carlos zannini ministros como fernandez timerman y boudou periodistas como horacio verbisky victor hugo morales y sergio spolsky las madres y las abuelas de plaza de mayo y los jovenes ahora funcionarios de la campora pero la adhesion de este nucleo radicalizado le alcanzaria acaso para ganar la reeleccion consciente de la insuficiencia electoral de su secta ideologica la presidenta ha empezado a buscar apoyos en la reacia clase media algunos de los gestos que hemos enunciado responderian por ello a su intencion de ampliar la cosecha oficialista entre los votantes de clase media
gracias a esta estrategia la presidenta ha empezado a replicar el metodo que usan los interrogadores policiales frente a un sospechoso cuando un policia hace de bueno y otro hace de malo tomemos un ejemplo cuando se dedico a exaltar la eternidad de cristina conti hizo de mala frente a la sociedad por su obsecuencia pero tambien le permitio a la presidenta hacer de buena reprendiendola este movimiento de pinzas vino a subrayar de un lado la moderacion de cristina y a permitir del otro que la insolita actuacion de conti enviara al pais de paso este mensaje indirecto que como ya esta asegurado solo resta apuntar a 
se nos dira que este metodo es maquiavelico lo que tiene de positivo en cualquier forma es que lleva al gobierno a alejarse de la irracionalidad de los militantes para abrir un nuevo campo donde impera al contrario la racionalidad que segun max weber existe cada vez que alguien busca el medio idoneo para alcanzar el fin que persigue si lo comparamos con la busqueda idealista del bien comun este metodo sigue siendo un mal pero es en todo caso un mal menor que la irracionalidad ideologica
de seguir con este metodo del policia malo y el policia bueno cristina se estaria acercando a la estrategia electoral normal que siguen los restantes candidatos este metodo que al fin podria tener exito o no permitiria al menos ubicar a cristina ya no en el ilusorio cielo de los fanatismos sino en la modesta tierra donde habitan los demas mortales
