medidas que solo despiertan mas dudas
muchos votantes que respaldaron a cristina kirchner salieron tambien a comprar dolares como el movimiento entrana una deslealtad al gobierno le cuesta admitirlo sin embargo el kirchnerismo tampoco se muestra demasiado consecuente con el pacto que sello en las urnas que hubieran dicho sus simpatizantes mas fervorosos si se les hubiera advertido que una semana despues de las elecciones la presidenta dispondria una revision de los subsidios anunciaria un tope para los aumentos de salarios haria subir la tasa de interes al a traves de su politica de cambios y repondria el vinculo con los estados unidos
en la historia nacional sobran ejemplos de candidatos que una vez en el poder cambian la orientacion prometida en la campana juan peron giro despues de las elecciones de arturo frondizi volvio sobre sus pasos en especial sobre los que habia dado con petroleo y politica carlos menem dio el do de pecho del cinismo con su frase si hubiera dicho lo que iba a hacer quien me hubiera votado el planeta esta lleno de ejemplos de lideres que modificaron el rumbo para adaptarse a las circunstancias para conocerlos basta con leer el elogio de la traicion de roucaute y jeambar
la senora de kirchner tiene derecho a recusar esta perspectiva en principio porque ella jamas entro en detalles sobre sus propositos sus discursos suelen ser variaciones de alabanzas a un modelo tan impreciso que como consigno juan llach anteayer en la nacion puede ser segun la epoca de superavit fiscal o de deficit fiscal de tipo de cambio competitivo o de retraso cambiario de baja inflacion o de alta inflacion de sustitucion de importaciones o de boom importador
si como aconsejaba nestor kirchner se atiende a los hechos y no a las palabras el desconcierto se mantiene para cada supuesta defeccion la presidenta podria ofrecer un contraejemplo de esa combinacion sorprendente deriva el nivel de incertidumbre que afecta al publico en estos dias
con sus intervenciones sobre el mercado de cambios el gobierno genero mas intranquilidad de la que habia sobre todo porque dejo en claro que prefiere recurrir a cualquier ortopedia antes que abordar el problema de fondo que es la inflacion y la consecuente perdida de competitividad de la economia
los argumentos oficiales dejan entrever que al gobierno no le alcanza con negar tambien improvisa el titular de la afip y candidato a ministro de economia ricardo etchegaray sostuvo que no se pretendia controlar el mercado del dolar sino combatir el lavado de dinero por que entonces no existe la misma presion sobre quienes compran por ejemplo electrodomesticos la titular del banco central mercedes marco del pont explico a los intelectuales de carta abierta que la corrida se debia a los grandes operadores financieros la afirmacion inconsistente con las estadisticas tal vez sirvio para tranquilizar al auditorio corroborando sus presunciones de todos modos si fuera cierto lo que dijo por que entonces atemorizo a los pequenos ahorristas con reglamentaciones que en su teoria serian innecesarias
en su primera intervencion relevante sobre la economia despues de la muerte de su esposo la presidenta consiguio lo contrario de lo que al parecer se proponia los depositos en pesos que no bajan dejaron de aumentar el credito se retrajo la tasa de interes promete enfriar el nivel de actividad
impedida de una alternativa la gente fue a buscar divisas donde estaban disponibles las cuentas de ahorro en dolares desde hace una semana alli se registra una corrida que alarma a los funcionarios los depositos en moneda extranjera caen a un ritmo del al diario cristina kirchner no dejo flotar el dolar para no perder reservas ahora las esta perdiendo por esos retiros mas alla de que marco del pont disimule la caida con pases del banco de basilea
hay mas incongruencias la misma administracion que impide la salida de divisas mantiene bloqueada la entrada quien traiga al pais dolares no destinados a inversiones productivas debe inmovilizar el de la suma en un encaje en el central
el mercado esta intoxicado con versiones sembradas por la sobreactuacion de los funcionarios frente a la fuga de capitales lo curioso es que el fenomeno se verifica desde fines del verano es decir amado boudou guillermo moreno marco del pont y etchegaray tuvieron tiempo de estudiarlo antes de aconsejar una receta
hay otras decisiones que carecen de coherencia boudou sigue apostando sin exito a normalizar el frente externo comenzando con un acuerdo con el club de paris otro aspirante al ministerio hernan lorenzino se canso de explicar la jugada en la embajada de estados unidos como consta en wikileaks se supone que boudou pretende atraer la inversion extranjera directa todo lo contrario de lo que lograria con el bloqueo de las remesas de dividendos al exterior que se estudia en su cartera
los funcionarios que anunciaron una reduccion de los subsidios piden al congreso un aumento de subsidios de millones y subsidian a aerolineas con alrededor de us millones por ano
la presidenta asistio al g envuelta en la bandera heterodoxa predico que a las retracciones no se las enfrenta con ajustes sino con expansion pero en el presupuesto que envio al congreso propuso aumentar el superavit primario en un punto del pbi lo que implica una desaceleracion significativa en el gasto o una suba de impuestos es decir un ajuste
la contradiccion produce incertidumbre hay expertos que apuestan a que la senora de kirchner identificara pronto a su nuevo gabinete economico para indicar la direccion en que camina despues de todo en nomino a martin lousteau a mediados de noviembre
la raiz del desconcierto esta sin embargo en la dificultad de la presidenta para ver en la economia un sistema en el que los problemas estan relacionados esa concepcion fragmentaria aumenta su confianza en el poder de la voluntad sobre la tecnica y le aconseja prescindir de un equipo coherente para confiar la administracion a solistas que no integran una orquesta el metodo produce escenas desagradables como la que trascendio del ministerio de economia la semana pasada cristina kirchner careando a marco del pont con boudou para determinar quien la hizo equivocar en el enredo del dolar
delegar el palacio de hacienda en un especialista seria renunciar a un criterio central del kirchnerismo es preferible cierta dosis de mala praxis antes que sacrificar el mandato popular en el altar de la tecnocracia supondria tambien una operacion dolorosa reemplazar a nestor kirchner que fue siempre en palabras de la presidenta nuestro ministro de economia no hace falta caer en la interpretacion falocentrica de quienes creen que son los desafios economicos los que muestran a la senora de kirchner el peor rigor de la viudez
en la costa azul la presidenta denuncio la aberracion del anarcocapitalismo es una categoria interesante que sugiere que los mercados neoliberales y los ideologos ultralibertarios coinciden en secreto en el desden por el estado
junto a las aguas del rio de la plata la senora de krichner parece ensayar otro experimento que confia en el control oficial de la oferta y demanda ejercido a traves de intervenciones incoherentes que casi nunca alcanzan sus objetivos manifiestos en fin un nuevo paradigma el anarcodirigismo
