los violetas de no aguantan mas
ya no hay billetes de que alcancen como tantas otras cosas su perdida de poder de compra deja la inflacion al desnudo por mas que el gobierno se empene en negarla y el jefe de gabinete juan manuel abal medina todavia se anime a defender la estadistica del indec
los ejemplos abundan entre julio de y ahora la cantidad de papeles de en circulacion se multiplico por la de no llego a duplicarse y directamente cayo la de surge evidente que la necesidad de imprimir cada vez mas billetes de viene impuesta por el proceso inflacionario
segun datos del ministerio de trabajo en el salario promedio privado en blanco era de y de a fines de significa que si antes bastaba con violetas ahora son necesarios todo bien parejito tanto en un caso como en el otro el aumento anda en el 
luce evidente entonces que si los sueldos subieron para acompanar la inflacion la inflacion misma obligo a un uso creciente de los y eso ya explica el fuerte incremento del circulante
desde cuando presidia el banco central el actual diputado por la coalicion civica alfonso prat gay elabora una tabla con el poder de compra de los cien pesos
en con esa plata se podian adquirir litros de leche en abril pasado solo para la yerba la misma relacion canta kilos contra poco mas de y kilos versus muy modicos en el asado
prat gay hace las mismas comparaciones respecto del azucar los fideos la nalga el bife angosto y la cerveza ningun consumo que pueda ser considerado suntuario y en todos el denominador comun es el notable avance de los precios 
es imposible saber que valores toma el indec pues desde que fue intervenido en dejo de publicar las planillas donde detallaba los precios de una larga lista de productos seguro para que a nadie se le ocurra cotejarlos con la realidad 
durante su exposicion en diputados abal medina nego que el organismo estuviese intervenido alegato poco consistente cuando es ostensible que alli manda guillermo moreno el gran controlador e inconsistente por completo cada vez que el indec muestra sus dibujos alguien puede creer que en el ultimo ano la inflacion no llego al o que el costo de los alimentos apenas subio en el congreso duermen hace tiempo proyectos para emitir billetes de y pesos incluido uno de la senadora oficialista ana iturrez de cappellini mision imposible no pasaran porque el gobierno cree que le facturarian haber reconocido al fin la inflacion
en cambio seguira adelante con la impresion de una millonada de papeles de es obvio que con otros de mayor denominacion el estado ahorraria plata y tambien que la imprenta encargada del trabajo y manejada por un hombre cercano a amado boudou ganaria menos 
