un limite inquietante
el ajuste de cristina kirchner cuya estrategia principal es la obtencion de dolares mediante un traumatico cierre de la economia encontro ayer un limite inquietante el gobierno de brasil impugno el bloqueo comercial por medio de su ministro de desarrollo fernando pimentel quien afirmo la argentina ha sido un problema permanente tenemos buenas relaciones politicas pero economicamente es dificil lidiar con ellos esas declaraciones son relevantes porque salieron de la boca de uno de los funcionarios mas allegados a dilma rousseff pimentel esta al lado de la presidenta de brasil desde que ambos militaban en la organizacion guerrillera varpalmares pimentel dijo lo que piensa rousseff
ademas el ministro no limito el malestar brasileno a las restricciones comerciales hablo de que es dificil tratar con la argentina en el terreno de la economia como brasil es una estrella del mercado emergente palabras como esas resuenan en la economia global mucho mas si se pronuncian en nueva york ante la prensa financiera como ayer para cristina kirchner esa descalificacion de pimentel resulta muy incomoda no fue el dictamen reaccionario del fmi sino el juicio de un aliado politico de izquierda desde brasilia sugerian ayer que lo del ministro fue un exabrupto pero quien haya tomado contacto con autoridades brasilenas en estos dias sabe que se esta agotando la paciencia estrategica de la que hablan los diplomaticos de itamaraty para definir su trato con los argentinos un funcionario cercano a rousseff explico a la nacion el ano pasado toleramos las hostilidades porque cristina estaba en un ano electoral pero ya gano y dilma termino con las contemplaciones
las restricciones de la afip activaron el lobbying de los exportadores brasilenos sobre su gobierno hubo algunos episodios irritantes como las reuniones en las que beatriz paglieri alter ego de guillermo moreno en la administracion de las importaciones prometio a varios grupos de industriales mas protecciones frente a sus competidores de brasil paglieri comenzo a llamar la atencion de los negociadores de la region durante la ultima reunion del mercosur en montevideo donde exhibio grandes carencias tecnicas la subsecretaria concurrio esa vez sin asistencia porque ivan heyn habia perdido la vida en un cuarto de hotel
pimentel adelanto una discusion prevista para febrero cuando comienza el calendario bilateral sus criticas tambien tienen efectos sobre la interna kirchnerista alegrando a debora giorgi julio de vido amado boudou y mercedes marco del pont ellos no soportan que sus areas hayan sido intervenidas por moreno y paglieri y por lo tanto festejan que las iniciativas de ese rudimentario duo sometan a la presidenta a una turbulencia regional la discordia con brasil tambien desmiente los conmovedores discursos sobre la superacion sudamericana de la crisis internacional por la via de la fraternidad apasionante debut para el competente luis kreckler embajador en brasilia a quien cristina kirchner subordino sin intermediarios a su mando
que la paralisis del comercio transforme la asociacion con brasil en una relacion de pasable adversidad no debe sorprender las alianzas del kirchnerismo son inestables y efimeras lo que sucedio con hector magnetto hugo moyano jorge brito o la familia eskenazi tambien ocurre en la politica exterior una demostracion es la trascendencia que ayer otorgo el oficialismo a la reunion del embajador en los estados unidos jorge arguello con barack obama
esa entrevista carece de significacion intrinseca fue una acreditacion colectiva de esas que el departamento de estado organiza cuatro veces al ano con arguello habia otros embajadores sin embargo hay detalles que delatan el empeno de cristina kirchner por reformular el vinculo con los estados unidos uno es la designacion de arguello un dirigente politico alineado con el oficialismo desde las tempranas incursiones portenas del entonces gobernador nestor kirchner tambien sin mediacion la presidenta ordeno a arguello restaurar la relacion bilateral
la misma orientacion afloro un dia antes de la entrevista con obama hector timerman visito honduras y termino de reconocer al presidente porfirio lobo a quien la argentina negaba legitimidad por haber surgido del golpe contra manuel zelaya hacia meses que el departamento de estado esperaba ese gesto de timerman
bielsa
la designacion de rafael bielsa al frente de la lucha contra el narcotrafico integra el mismo movimiento bielsa con la seniority de todo ex canciller es el funcionario oficialista que mejor trato ha mantenido con los estados unidos desde los tiempos en que colin powell le ensenaba a desarmar automoviles es verdad que para la politica antidrogas de washington la argentina es un objetivo menor comparada con mexico peru o bolivia pero la subsecretaria del departamento de estado para las americas roberta jacobson es especialista en narcotrafico y aplaudio la designacion de bielsa el santafecino tiene una relacion inmejorable con arguello consolidada por la amistad comun con eduardo valdes ex jefe de gabinete de la cancilleria otra sombra para timerman que tambien sufre la poda de moreno y de paglieri sobre sus facultades comerciales
el impulso a las investigaciones de alberto nisman el fiscal de la causa amia tambien alimenta el nuevo idilio sobre todo porque nisman ha desentranado ramificaciones inesperadas entre ese atentado y el que el agente irani abdul kadir planifico sobre el aeropuerto kennedy en la casa blanca hay alguien que sigue esas pesquisas al milimetro
seria erroneo concluir que la relacion con los estados unidos dejara de tener el caracter contradictorio y si se quiere hibrido de toda la politica exterior mientras lo denuncia por terrorismo el gobierno ensaya con iran por razones comerciales una distencion timerman que denuncio a mahmud ahmadinenjad junto a hillary clinton casi se insola por cruzar el desierto sirio en busca de los funcionarios iranies que hace un ano lo esperaban en aleppo
aun cuando el cerco sobre iran es una de sus prioridades el gobierno norteamericano evalua la relacion con la argentina segun el avance de la normalizacion externa de la economia en washington esperan el pago de las deudas originadas en fallos del ciadi el tribunal arbitral del banco mundial que preside un republicano de acero como robert zoellick
frente a ese conflicto las sumas exigidas por los holdouts del fondo elliot son para la administracion democrata accesorias es la razon por la cual el dueno de ese fondo paul singer llevo el caso a la corte suprema donde los republicanos dominan una mayoria de cinco contra cuatro
amado boudou y hernan lorenzino agradecidos por las gestiones del departamento del tesoro para que el fondo no condene las adulteraciones estadisticas del indec prometen cumplir con el ciadi igual que con el club de paris suponen que asi facilitaran las inversiones de empresas estadounidenses y europeas deberian revisar ese optimismo el cerrojo de moreno sobre el comercio y los movimientos financieros que inspiro la ira de pimentel hacen de esas ortodoxas intenciones una quimera adolescente
