obama ya no espera nada de cristina
entre barack obama y cristina kirchner o entre sus administraciones hay un conflicto politico tal vez existan tambien ciertas decepciones de cada uno respecto del otro el gobierno de obama creyo siempre que la salida de george w bush de la presidencia y el fin de algunas de sus politicas podian cambiar fundamentalmente la interlocucion norteamericana con muchos lideres del mundo la presidenta argentina cultiva mas la ideologia que las cuestiones practicas un gobernante democrata en lugar de un republicano en washington se convencio abriria la posibilidad de una nueva era en las relaciones bilaterales no hacia falta nada mas
solo en ese contexto en el que ultimamente se dieron varios acontecimientos siempre negativos puede explicarse la dura carta de obama al congreso en la que comunico la cancelacion de las facilidades para exportar algunos productos argentinos el argumento formal pero no por eso menos cierto fue que la argentina no cumple con las sentencias del tribunal internacional del ciadi que condeno al pais a pagar resarcimientos a dos empresas norteamericanas
el gobierno de cristina kirchner quiere llevar esos juicios terminados a los tribunales argentinos instancia que nunca estuvo prevista en ningun acuerdo es una estrategia para demorar los pagos no es mala los jueces argentinos podrian estar varios anos sentados sobre esos expedientes
pero se habria llegado simbolicamente a tanto si no hubiera existido antes un clima de frialdad de distancia y por momentos de tension la decision de obama es en efecto simbolica el monto en cuestion es de apenas unos millones de dolares un monto muy pequeno en el volumen total de las exportaciones argentinas tampoco cierra las puertas de los estados unidos a las importaciones argentinas ni siquiera a las afectadas directamente por esta decision solo las despoja de un excepcional sistema arancelario
el problema es politico en efecto a washington le pasa lo que le sucede tambien a gran parte de las capitales occidentales no saben como tratar a la argentina ni cuales son los temas con los que disienten o cuales son las cuestiones con las que acuerdan no hay por lo tanto una clara agenda politica la indiferencia es tan grande que obama tomo esa decision comercial pocos dias antes de la proxima cumbre de las americas que se realizara el y el de abril en cartagena colombia
despues del maltrato
ya no espera nada de la presidenta argentina en la anterior cumbre en trinidad y tobago washington pidio especialmente a cristina kirchner que no hiciera mencion a la cismatica cumbre de mar del plata en el entonces presidente norteamericano bush se fue ofendido y maltratado washington nunca olvido ni aun con obama ese agravio a la institucion presidencial norteamericana cristina kirchner dedico en trinidad y tobago la mayor parte de su discurso al reves del pedido washingtoniano a elogiar los desenfrenos de mar del plata que podria esperar ahora obama de la lider argentina
el hilo de las ofensas y sus respuestas se hizo luego muy largo obama visito america del sur pero viajo a brasil y a chile sin pisar la argentina el gobierno argentino le contesto a ese desplante con la incautacion de un avion militar norteamericano y su carga que habia aterrizado en ezeiza para trasladar tropas y material sensible para un curso acordado de entrenamiento a policias argentinos una de las valijas decomisadas en el aeropuerto personalmente por el canciller hector timerman guardaba las claves secretas del pentagono que debieron ser cambiadas en el acto
washington comenzo a votar despues sistematicamente contra la concesion de creditos a la argentina en el bid y en el banco mundial aparecieron ademas dos protagonistas con enorme poder de lobby en washington las dos empresas norteamericanas que no cobran las sentencias del ciadi por un lado y los ultimos tenedores de bonos argentinos en default desde estos bonistas no aceptaron entrar a ninguno de los dos canjes propuestos por el gobierno de los kirchner en y en el lobby existe pero tiene mas poder cuando no existe ningun interes politico que lo modere
escandalizados
sabe a extrano que el gobierno argentino se haya escandalizado por un medida arancelaria que dificulta las exportaciones argentinas no es eso lo que hace guillermo moreno sostenido por la publica defensa presidencial con las importaciones de cualquier procedencia el mundo esta lleno de pecadores en materia comercial china traba muchas importaciones y tambien brasil eso si cometen pecados metodicos perfectamente reglamentados ninguno ha depositado en la voluntad de un solo hombre la decision de abrir o cerrar las puertas de sus aduanas la diferencia puede parecer pequena pero no lo es puede haber reglas buenas o malas pero mucho peor es que no las haya
la politica comercial de moreno y de la presidenta le ha quitado al pais la autoridad moral para denunciar el proteccionismo de las naciones mas desarrolladas esta politica de denuncia del proteccionismo fue ejercida por los gobiernos argentinos desde alfonsin hasta nestor kirchner resulta que ahora la argentina se ha convertido en el pais mas proteccionista de occidente como reprocharles a los otros lo que uno mismo hace
en esa encrucijada sin explicacion tiene sentido la extravagante queja del canciller timerman que dijo que el pais no cumple con las sentencias del ciadi pero si cumple con los juicios de resarcimiento a los familiares de las victimas de las violaciones de los derechos humanos no hay relacion alguna entre una cosa y la otra pero fue una manera de llenar con palabras la carencia de argumentos fue tambien la insistencia en un metodo demasiado repetido en los ultimos tiempos halagar los oidos de la presidenta con las cuestiones que a ella le agradan el metodo puede ser eficaz pero termina cambiando de tema y enterrando los problemas irresueltos
