otro relato de la argentina kirchnerista
un alto funcionario de washington le aseguro a un politico argentino que lo llamo preocupado por las filtraciones de wikileaks que los mensajes cifrados que se fugaron pertenecen solo al nivel menos seguro del departamento de estado habria dos niveles mas altos de seguridad que no fueron perforados por ahora eso explicaria que los cables conocidos en los ultimos dias sean en su mayor medida como un cotilleo entre vecinas que solo muestran las ganas de muchos politicos locales de convertir a los diplomaticos extranjeros en confesores o psicologos sin embargo se conocieron dos cables sobre la argentina que son especialmente graves esos mensajes se refieren a la facilidad para lavar dinero en el pais y a un vasto sistema estatal de espionaje interno
los cables son una mezcla infinita de ingenuidad y de precision de frivolidad y de perspicacia es creible la version norteamericana de que hillary clinton no tiene tiempo ni ganas seguramente de conocer como hace cristina kirchner para combatir el estres o que medicamentos consume para combatir la ansiedad segun dicen en washington hay en el departamento de estado una oficina con varios psiquiatras encargados de elaborarle a la secretaria de estado un perfil psicologico de las personas con las que proyecta reunirse son ellos los que habrian enviado ese fastidioso cuestionario es en definitiva la obsesion sajona por los detalles
el problema son las preguntas mas alla de quien las hace la reclamacion de esos datos no significa en los hechos una incitacion al espionaje interno y personal resulta dificil imaginar a un diplomatico extranjero preguntandole formalmente a un diplomatico argentino sobre que pastillas ingiere cristina kirchner no es una informacion ademas que este en poder de los funcionarios visibles del estado solo puede tener acceso a ella el circulo mas intimo y familiar de la presidenta o le contestaron a washington desde buenos aires con cualquier rumor suelto o debieron pagarle a un servidor personal de cristina para obtener esos datos esas son las practicas condenadas ahora a la extincion
el informe sobre el lavado de dinero que partio desde aqui es en cambio largo hojas fundado y con testimonios valiosos la conclusion es que la ley argentina no es tan mala pero esta ausente la decision politica de combatir esa practica corrupta la liviandad de los gobernantes argentinos no se respalda en la necesidad de ayudar al narcotrafico o al terrorismo internacional dice el mensaje sino en proteger la corrupcion y la evasion impositiva lo segundo le deja la puerta abierta a lo primero ya hay fondos del narcotrafico lavandose comodamente en la argentina asegura el dinero del terrorismo que se lavo seria intrascendente subraya el cable aunque ni siquiera saben si hubo plata de esa procedencia
una segunda conclusion es que la agencia oficial para combatir el lavado no solo es ineficiente sino que sirve para perseguir a los adversarios el cable consigna que una informacion confidencial sobre francisco de narvaez suministrada por un organismo internacional fue trasladada en el acto al conocimiento publico directivos de bancos en la argentina aseguran tambien que esa agencia gubernamental argentina interfiere inmediatamente cuando empresas lejanas o criticas del oficialismo hacen alguna transaccion en dolaresnhay empresas que no pueden comprar dolares sin que nos caigan encima las inspecciones sobre lavado de dinero dijeron
a todo esto fue una novedad la laxitud de los gobernantes argentinos sobre el lavado no funcionarios del banco central vienen advirtiendo desde hace cinco anos por lo menos que la argentina se deslizaba hacia el descredito en los organismos mundiales de lucha contra el lavado esos funcionarios no solo hablaban con periodistas tambien les trasladaban sus percepciones a las maximas instancias de la administracion nada la respuesta fue siempre la obstinacion en la politica de dejar hacer la argentina esta ahora a las puertas de caer en la ultrajante zona gris el lugar donde estan los paises no confiables del mundo en materia de circulacion de dinero
ese mensaje diplomatico senala tambien la posibilidad de que el circulo intimo de los kirchner y el propio matrimonio presidencial haya girado fondos al principado de liechtenstein suiza y luxemburgo aunque la agencia argentina contra el lavado se nego a darles informacion a esos paises lo cierto es que por primera vez se menciona la eventualidad de que los kirchner hayan abierto cuentas bancarias personales en paraisos fiscales es el dato mas notablemente nuevo en el culebron de los cables
otro informe relevante aunque no es una noticia para los argentinos alude al sistema kirchnerista de persecucion de politicos opositores y de periodistas mediante una masiva intervencion de sus telefonos y correos electronicos el sistema tendria dos grandes afluentes la ex side y la policia federal que les encargaria la tarea a terceros la ex side reporta a la presidencia de la nacion la policia esta bajo control del jefe de gabinete anibal fernandez el funcionario mas feamente sospechado segun los cables conocidos
en varios mensajes cifrados se senala que al jefe de gabinete se lo vincula con el trafico de drogas en rigor el gobierno de los kirchner nunca tuvo una politica clara para el combate del narcotrafico ninguno de los dos kirchner hizo alusion a ese flagelo en ninguno de los muchos discursos que dijeronnesas son prioridades norteamericanas explicaron siempre y los miles de argentinos que han caido bajo el mortal hechizo de la droga silencio
a pesar de la insistencia se destaca en los cables que no existen pruebas fehacientes sobre esa grave acusacion a anibal fernandez el jefe de gabinete es tambien quien distribuye la publicidad oficial y financia y alecciona por lo tanto a los calumniosos medios ultraoficialistas que persiguen a politicos y periodistas el estado autoritario es siempre la peor amenaza para los derechos humanos
con todo los mensajes norteamericanos son mas edulcorados y elegantes que los emails que enviaba el falso doctor manuel vazquez el otrora todopoderoso asesor de ricardo jaime a sus clientes por todo el mundo vazquez no es abogado y tiene antecedentes por manejos turbios de dinero anteriores a su gestion en la administracion kirchnerista vazquez se nego hace varios meses a tirar las computadoras al rio de la plata como le aconsejo un abogado al que consulto no se sabe si lo hizo por soberbia por una enorme sensacion de impunidad o porque necesitaba conservar esos documentos para su relacion con jaime que se enfrio en los ultimos tiempos
lo cierto es que jaime termino procesado y hay quienes aseguran que estara entre rejas antes de fin de ano los mensajes norteamericanos serian menos creibles sin la impresion argentina previa de que existia un sistema oficial de corrupcion y sobre todo sin los emails de vazquez que bordean la obscenidad en materia de sobornos altos funcionarios oficiales aseguran que cristina kirchner le solto la mano a jaime la pregunta que nadie sabe responder es cuanto sabe jaime y si esta dispuesto a callar
la presidenta aseguro entre intimos que la filtracion de wikileaks no la distanciara de washington mucho menos despues de la amable conversacion con hillary clinton es la decision que llevo incluso hasta la cumbre iberoamericana de mar del plata otra cosa habria deslizado cristina sera la rendicion de cuentas interna que provocara la divulgacion de confidencias hechas por propios kirchneristas sergio massa anibal fernandez que se exhibio como el mas pronorteamericano dentro del kirchnerismo nadie sabe sobre quienes caera la noche
