los cuatro dilemas que enredan a kicillof
al presentar la expropiacion de ypf ante la prensa internacional el presidente de repsol antonio brufau denuncio que su empresa es la proveedora mas economica de gas licuado porque se ha resistido a pagar las comisiones a intermediarios que exigiria el gobierno de cristina kirchner nosotros no lo hacemos y a lo mejor nos estan pasando la factura precisamente por esto dijo brufau
mas alla de su verosimilitud la acusacion fue la version mas acida de un mensaje reiterado del ejecutivo catalan la historia de ypf y el kirchnerismo no comenzo con este conflicto
la presencia de ese pasado es uno de los dilemas con los que debe lidiar el viceministro de economia axel kicillof responsable principal del avance estatal sobre la empresa
kicillof expuso anteayer en el senado con la excusa de ypf su vision general de la economia se refirio al sector energetico examino el comportamiento de los bancos hablo de la politica monetaria cuestiono el vinculo entre consultores y grandes empresas y aconsejo a la administracion espanola sobre como superar la recesion entre otros temas
la vieja leonera kirchnerista julio de vido jose lopez anibal fernandez miguel pichetto escuchaba en silencio cabizbaja la escena fue la corroboracion final de un dato corriente hoy el poder es la campora ademas sirvio para que la opinion publica accediera a los conceptos que inspiran a un gobierno al que el viceministro de economia le ha quitado el hermetismo kicillof puso en un pentagrama la melodia que guillermo moreno tararea en reuniones informales hay que agradecerselo

esa entronizacion expone una contradiccion para la cual la operacion ypf es una lente de aumento kicillof vitupero una gestion cuyo principal responsable estaba a su lado de vido otro fratricidio de vido es a kicillof mucho mas que lo que righi fue a boudou el viceministro hablo de que la argentina fue llevada a un desastre energetico por una empresa en trance de vaciamiento el diagnostico contrasta con las bendiciones que cristina kirchner y de vido derramaron sobre ypf hasta hace cinco meses y deja en falsa escuadra a roberto baratta representante del estado en la petrolera que convalido toda la actuacion de los accionistas
para salvar esa paradoja y defender el ingreso del estado en ypf kicillof alego que por una perversidad intrinseca los empresarios sobre todo los transnacionales no son susceptibles de ser controlados se ve que no lee los diarios sobre todo este donde durante los ultimos cinco anos se expusieron con sistematicidad algunos de los numeros que el ha comenzando a descubrir
mas alla de esa distraccion el viceministro dejo planteado un interesante problema si es tan dificil auditar a una petrolera quien controlara a el y a de vido en adelante
en este aspecto la denuncia de brufau se vuelve mas interesante menciono un asunto que alimenta las habladurias del mercado y del gobierno la presuncion de que las importaciones de gas son alentadas por funcionarios que se benefician con ellas
un gobernador y dos funcionarios nacionales aseguran que antes de partir hacia angola guillermo moreno habria hostigado asi a colaboradores de de vido ahora se les va a acabar la jodita de los barcos la comercializacion de gas se realiza a traves de enarsa cuyo presidente exequiel espinosa integra la intervencion en ypf
el axioma de que la pelicula comenzo cuando el ingreso en la sala eximio a kicillof de hablar de la participacion de la familia eskenazi en ypf una decision del matrimonio kirchner para que pudieran pagar el de la sociedad el gobierno avalo que el de las ganancias se distribuyera en dividendos desde su posicion minoritaria los eskenazi manejaron la empresa aun asi no fueron expropiados tal vez alli este su castigo si no pueden saldar sus deudas deberan entregar las acciones a los acreedores
energia barata
el segundo dilema en que quedo enredado kicillof afecta al corazon de la incognita energetica para cubrir la demanda de combustibles este ano habra que realizar importaciones por us millones en su discurso ante el senado el viceministro acuso a los empresarios espanoles de no pensar en los precios que convienen al productor o al automovilista argentino es decir sugirio un abaratamiento que estimulara la demanda abultando el subsidio estatal alentada por esta noticia la accion de la empresa se derrumbo ayer un y los bonos argentinos pasaron a rendir en dolares
en el centro de la concepcion de kicillof hay una ypf puesta al servicio de la distribucion igualitaria del ingreso como la iniciativa privada sobre todo la extranjera no se fija ese objetivo hay que estatizar
para que esta tesis haga juego con las propuestas de cristina kirchner quien prometio aliar a la nueva ypf con inversores privados deberian desarrollarse joint ventures
el estado y las companias particulares se asociarian para la extraccion y se repartirian el producto en proporciones por determinar el modelo que rige en venezuela y bolivia los privados podrian exportar el petroleo y el gas a precio internacional el sector publico en cambio resignaria esa ventaja para abastecer al mercado interno a precio subsidiado
el objetivo es ofrecer energia barata para garantizar el consumo y el empleo
los funcionarios seleccionarian que sector de la economia ha de beneficiarse con esa ventaja en la practica se estableceria un subsidio fenomenal al empresariado vernaculo o internacional fabricante de bienes que no seran por eso mas economicos
en otras palabras la sociedad argentina duena del de ypf generaria una cuantiosa plusvalia para la burguesia nacional y extranjera kicillof lo aconsejo hace meses al proponer que la siderurgia subsidiara a las multinacionales automotrices con el precio de la chapa
si se liberara el precio de los hidrocarburos para algunas companias tal vez repsol se quejaria por una nueva discriminacion arguyendo que le fue impedido realizar ese negocio
atado a esta cuestion aparece otro dilema el del precio a pagar por el de ypf brufau fijo el valor en us millones lo que reflejaria el valor de mercado de la empresa en condiciones normales fuentes cercanas a de vido afirman que estaria dispuesto a cobrar us millones un tercio en efectivo un tercio financiado y un tercio con activos fisicos son versiones
en repsol hay accionistas que impugnan esa cifra de brufau aducen que solo por los recursos potenciales de shale gas y tight oil de vaca muerta habria que reclamar us millones estos socios son los mismos que reprochan a brufau no haber hecho ingresar a sinopec en ese yacimiento
con los chinos adentro no nos hubieran expropiado aseguran en el diario caixin de pekin se publico ayer que repsol estaba negociando la venta del de ypf con sinopec algunos analistas madrilenos suponen que al enterarse cristina kirchner acelero la estatizacion
el precio
para el viceministro esta polemica esconde un ultimo dilema cuanto mas bajo sea el precio que le reconozca a repsol mas bajo sera el precio que ofreceran las petroleras multinacionales que quieran asociarse a la nueva ypf curiosa alianza las empresas globales desean que a kicillof le vaya bien
el precio de ypf no es el unico reproche que debe enfrentar brufau en su tierra
el presidente de repsol todavia no ha rendido cuentas por su estrategia central en la argentina regalar de la empresa a una familia que le prometia la paz perpetua con sus reguladores un modelo virreinal de internacionalizacion cuyo fracaso esta a la vista y cuyo alcance mereceria varios seminarios sobre todo por lo que ilustra sobre las deformaciones del capitalismo en iberoamerica
