la gran paradoja de cristina
el exito electoral esta enfrentando a cristina kirchner con una interesante paradoja ha obtenido un respaldo contundente en buena medida debido a una politica economica que presenta signos objetivos de agotamiento muchisimos argentinos votaron a la presidenta agradecidos por las virtudes del modelo en un momento en que al modelo le cuesta cada vez mas sobrevivir sin cambios
no hace falta ser un experto para advertir esa fatiga en cuando nestor kirchner llego al poder el gasto publico era de puntos del pbi hoy es de el superavit primario era de puntos del pbi hoy es el tipo de cambio multilateral era entonces de hoy es de el deterioro se vio disimulado por el aumento de los precios internacionales hace ocho anos se exportaba soja por una suma equivalente a lo que hoy recauda el gobierno por las retenciones a esas exportaciones
no es la primera vez que la sociedad argentina reelige a un presidente peronista para premiar a una economia que ya ha dado lo mejor de si en jose octavio bordon hizo su campana contra carlos menem denunciando un proceso recesivo que para la mayoria resultaba imperceptible el de mayo menem gano por el de los votos un mes despues el pais se entero de que la desocupacion habia llegado al 
el de noviembre de juan peron consiguio la reeleccion por el de los votos pero el de febrero de pronunciaba este discurso la economia justicialista establece que de la produccion del pais se satisface primero la necesidad de sus habitantes y solamente se vende lo que sobra claro que aqui los muchachos con esa teoria cada dia comen mas y como consecuencia cada dia sobra menos pero han estado sumergidos pobrecitos durante cincuenta anos por eso yo los he dejado que gastaran y que comieran y que derrocharan durante cinco anos todo lo que quisieran pero indudablemente ahora empezamos a reordenar para no derrochar mas
como recuerda juan carlos torre a partir de peron privilegio la estabilidad por sobre la expansion la agricultura sobre la industria la iniciativa privada y el capital extranjero por sobre el crecimiento del sector publico
aquel giro fue sin embargo una excepcion los gobernantes reelegidos suelen perder plasticidad en principio porque interpretan el respaldo del publico como una senal indiscutible de que estan en lo cierto al confundir una regla de validez la de la cantidad de votos obtenidos con un criterio de verdad se vuelven menos tolerantes con las criticas ademas los suele ganar un miedo comprensible a deshacerse de aquello que al parecer ha sido el secreto de la victoria
cristina kirchner no ignora las inquietudes que genera su gestion de la economia sus reuniones con banqueros constructores e industriales son mas frecuentes que las que mantiene con sindicalistas o intendentes hasta recibio a la fundacion mediterranea antigua cuna de domingo cavallo
en las entrevistas mas reducidas la presidenta intenta conjurar algunos de los fantasmas que persiguen a los siempre tremulos hombres de negocios por ejemplo a un directivo de la uia que confeso su temor por que roberto feletti hablara de radicalizar el populismo le pregunto y donde esta ahora feletti lo hice ministro de economia o va al congreso con la misma logica refuto los desbordes de hugo moyano en que lugar de la lista de diputados va el apellido moyano octavo no cristina kirchner desdramatiza tambien a lo peron la combatividad de los chicos de la campora cuya deriva izquierdizante no deja dormir a muchos empresarios ustedes estan confundidos ellos son gente que se suma a un proyecto no vienen a tirar piedras el avance de esos jovenes continua la ultima version salida de olivos es que eduardo wado de pedro acaso el preferido de la presidenta podria convertirse en jefe del bloque oficialista de diputados
aquellas preocupaciones son folkloricas comparadas con las limitaciones tangibles de la economia la mas obvia es la inflacion si es por las conversaciones con los empresarios la presidenta sigue negandola aun cuando facundo moyano acaba de reconocer que la inflacion se dibuja para pagar menos deuda pero la presidenta prefiere los argumentos de guillermo moreno para quien la carrera de los precios es una patrana de los diarios
el deficit energetico tiene en vilo al gobierno no tanto porque impone cortes cada vez mas frecuentes en el suministro industrial sino porque obliga a aumentar la importacion de gas y combustibles esa cuenta que en fue de us millones este ano es de us millones y para podria alcanzar los us millones amado boudou se resiste a firmar el cheque y en voz baja adelanta a los empresarios esperen al de octubre y empezaremos a analizar un aumento de tarifas
los empresarios abordan el problema por su irracionalidad social usted esta pagandoles la luz a los que viven en torres de lujo le dijo un industrial a la presidenta ella contesto eso lo vamos a corregir
no es la primera vez que se escucha esa promesa aunque ahora podria esperarse una mejora de precios para la extraccion de gas y petroleo eterno reclamo de sebastian eskenazi interlocutor habitual de la senora de kirchner ella sigue estudiando la creacion de un ministerio de energia a la brasilena para encabezarlo compiten dos hombres de julio de vido roberto baratta e ivan heyn un revolucionario de la campora que desde hace anos esta apostado en la presidencia de la corporacion puerto madero su sierra maestra heyn circula tambien como eventual reemplazante de moreno es el enesimo vaticinio sobre la salida del secretario de comercio aunque algun ministro dice que esta vez lo escucho de labios de la presidenta mejor que sea cierto por la salud de heyn
la discusion sobre tarifas resulta verosimil no por razones energeticas sino financieras la importacion de gas y combustibles esta impactando en la principal fisura de la politica economica la escasez de dolares consecuencia de la reduccion del superavit y del aumento de la fuga de capitales ese superavit que el ano pasado fue de us millones este ano sera de us millones una cifra muy pequena para financiar una salida de divisas neta que este ano sera de us millones
la presidenta tiene tres vias para sortear esta encrucijada una es convertirse a la ortodoxia entre otras medidas con una suba en la tasa de interes para impedir la salida de capitales impensable
otra opcion auspiciada por los industriales es acentuar la devaluacion del peso tambien es desagradable la fiesta de consumo que se registra en la argentina crucial para el triunfo del gobierno esta facilitada porque todos los precios aumentan al salvo el dolar que lo hace al esta es la razon por la cual en los ultimos tres anos se duplico la capacidad de compra de electrodomesticos que tienen precios fijos en dolares
la tercera alternativa es endeudarse se podria compensar la falta de dolares sin renunciar al menos por un tiempo a las delicias del modelo es decir a los acreedores se les pagaria emitiendo bonos y no emitiendo pesos como ahora cuando le preguntaron el lunes pasado si la argentina saldria a los mercados cristina kirchner contesto con misteriosas referencias al g pero boudou confeso esa estrategia a un economista de la oposicion con el que se cruzo en un programa de tv los banqueros amigos del ministro auspician esta receta que les permitiria colocar sus excedentes de liquidez hoy improductivos boudou confia en seguir gravitando sobre la casa rosada aunque para ese objetivo deberia bajar un poco el perfil pinguinologia basica
la presidenta dara una pista del camino elegido con la designacion del proximo ministro de economia boudou promueve a su secretario de finanzas hernan lorenzino tambien compiten diego bossio anses juan carlos pessoa hacienda y juan carlos fabrega banco nacion aunque este ultimo indagado por la senora de kirchner manifesto desinteres por el cargo hay otra hipotesis y es que al palacio de hacienda vaya alguien de mayor confianza y jerarquia de vido seria comprensible la presidenta no tiene que reemplazar a boudou debe cubrir una vacante que dejo kirchner otra mas
