el campo minado en el que se interna la oposicion
muchos de los protagonistas de las elecciones presidenciales aun no han advertido que participaran de un torneo sometido a un cambio dramatico de reglas la reforma politica de no solo enfrenta a los candidatos a exigencias desconocidas de despliegue territorial tambien su relacion con los medios de comunicacion se ira modificando hasta obligarlos a renovar las estrategias de marketing es posible que ademas la cobertura periodistica de las campanas cambie de formato los canales y las radios deberan hacer de nuevo las cuentas ahora el unico avisador sera el estado que se niega a pagar el segundo como si fuera un cliente del mercado
son mutaciones todavia borrosas es logico a pesar de que cumplen un rol decisivo en la democracia para el comun de la gente los sistemas electorales son de dificil comprension mas curioso es que tampoco los candidatos adviertan las alteraciones introducidas en el juego hay algunos que se han lanzado a la campana sin saber que se internan en un campo minado acaso la nota mas novedosa del nuevo regimen sea la seleccion darwiniana a la que seran sometidos los partidos durante las internas abiertas simultaneas y obligatorias del de agosto ese dia habra una valla bastante visible el partido que no alcance por lo menos el de los votos validos emitidos no podra postularse en las generales del de octubre son alrededor de votos para elisa carrio coalicion civica eduardo duhalde union popular o jorge altamira partido obrero por ejemplo ese requisito es desafiante pero superable
la carrera comienza a complicarse cuando aparece otra barrera no tan evidente los partidos tambien deben superar el de los votos con su lista de diputados nacionales en el distrito respectivo alli donde no lo consigan pasaran a las elecciones de octubre sin la boleta de candidatos al congreso en cuantas provincias pueden carrio duhalde o altamira sortear ese obstaculo quien no lo logre sentira las consecuencias en las generales ya que habra territorios donde su formula presidencial carecera de la estructura de promocion y fiscalizacion que suelen brindar los dirigentes locales movilizados por sus candidaturas legislativas
la nueva regla induce a un tenue bipartidismo para la contienda presidencial en la medida en que solo el pj y la ucr cuentan con recursos humanos suficientes como para garantizar una minima cobertura parlamentaria en todas las jurisdicciones aunque en el radicalismo esa capacidad esta menguada en santiago misiones o rio negro provincias donde ese partido sigue aliado al kirchnerismo el piso tambien puede ser inalcanzable
el sistema cobija otros dispositivos secretos uno de ellos es que en las primarias de agosto las listas de adhesion no podran anexarse a la candidatura a la cual pretenden acoplarse en octubre el caso paradigmatico es el de nuevo encuentro de martin sabbatella en la provincia de buenos aires en las internas sabbatella debera conseguir por las suyas al menos el de los votos bonaerenses es decir no tendra el auxilio que supone colgarse de cristina kirchner como si hara daniel scioli que pertenece al frente para la victoria la diferencia que obtenga sabbatella en octubre respecto de agosto estara indicando el valor agregado de la alianza con la presidenta la casa rosada no regala nada
las normas para hacer publicidad tambien tuvieron un cambio drastico ahora cada partido dispondra de espacios en radio y tv que el estado asignara por sorteo la mitad de ese tiempo se distribuira en partes iguales la otra mitad sera proporcional al volumen de votos obtenido en las ultimas elecciones esa publicidad solo sera difundida en los dias anteriores a las generales y en los dias previos a las primarias el criterio de reparto supone un beneficio relativo para los candidatos menos competitivos y de alguna manera castiga al partido de oposicion mas votado sobre todo si se recuerda que las autoridades que no necesitan pedir licencia para postularse seguiran aprovechando la publicidad oficial sin limite hasta dias antes de ambos comicios es una ventaja para el gobierno nacional y para todas las administraciones de provincia
recortes
el reparto preve que cada partido aparezca por lo menos veces por semana en el horario central de a de cada canal de tv por cada categoria esa frecuencia aumenta donde solo se eligen presidente y vice y diputados nacionales
los candidatos mas pudientes se veran recortados en su capacidad publicitaria no hay que olvidar que nestor kirchner penso esta reforma despues de perder frente al mediatico millonario francisco de narvaez pero hay partidos pequenos que jamas sonaron con la exposicion mediatica que les asegura esta ley
que la asignacion del horario surja de un sorteo cambiara la logica de las campanas un candidato puede organizar un gran acto en un distrito pero no podra contratar publicidad para promoverlo puede suceder que al llegar a una provincia se encuentre con que el mejor momento de la programacion local le toco a su principal adversario son irracionalidades previsibles cuando el estado se propone regular al maximo la actividad de las organizaciones sociales en este caso los partidos politicos
algunos programadores de radios y tv ya imaginan formas de aprovechar la sed de exposicion que afectara a los politicos hay candidatos que darian la vida por superar la limitacion publicitaria apareciendo unos segundos en el show de marcelo tinelli o susana gimenez los expertos en marketing politico aconsejan a sus clientes ir a programas femeninos y someterse al escarnio de sus parejas mientras intentan cocinar en camara parece que a las audiencias les encanta el espectaculo del politico vapuleado por la esposa horacio rodriguez larreta y sergio massa confian en la receta hay editores televisivos que piensan transformar los noticieros en livings para ofrecer reportajes a protagonistas de la campana nada de corruptelas solo publicidad no tradicional
la jefatura de gabinete y el ministerio del interior estan negociando con los medios audiovisuales el pago de un bono que compense a la industria por el lucro cesante de la propaganda electoral el sector dejara de ganar millones la compensacion se materializaria en un bono por millones libres del pago de iva ganancias o comisiones a agencias la casa rosada insiste en que el reparto debe tener en cuenta el hecho federal es un eufemismo para decir que los canales de aire portenos tal vez sean discriminados no hay mas remedio hay que penar a canal del grupo x aunque sea a costa de senales amigas
