adelanta scioli el reloj de la sucesion
daniel scioli se ha propuesto otra vez ofrecer al peronismo una nueva aventura de poder la senal es clara el gobernador ha revelado en estos dias los compromisos asumidos con actores relevantes de esa fuerza ajenos al gobierno roberto lavagna y hugo moyano
scioli dejo trascender un encuentro que mantuvo con lavagna para hablar de economia para hacerlo espero a que el ex ministro publicara un articulo descriptivo de los desajustes de la economia en ese texto lavagna comparo el trance actual con el que llevo al dramatico rodrigazo atribuyo la analogia a ignotos cenaculos iluminados pero con esa sola cita sembro una semilla venenosa y seguro injusta asocio a la presidenta con isabel peron por si faltaba algo para irritar al gobierno kirchnerista la nota se publico en x
scioli cuya obsesion por lo visual lo lleva a editar cada instante de su vida repitio con lavagna el protocolo que se habia fijado con moyano una vez que el sindicalista condeno al kirchnerismo se exhibio con el hace tres anos scioli realizo un experimento parecido cuando todavia no se habia cumplido un mes de la derrota bonaerense de nestor kirchner se entrevisto con la mesa de enlace agropecuaria y con eduardo duhalde la muerte del ex presidente y la formidable recuperacion de la presidenta lo hicieron volver al redil
como entonces el gobernador ha vuelto a convencerse de que el kirchnerismo ha iniciado una decadencia inexorable sus encuestadores con julio aurelio a la cabeza le hacen ver que la imagen positiva de la presidenta fluctua entre los y los puntos mientras la suya oscila entre y el vector de esa declinacion seria el agotamiento de la politica economica es la razon por la que se exhibe con lavagna el diagnostico es alimentado por otros profesionales que como carlos melconian visitan a scioli en la sede del banco provincia en el microcentro porteno
no hay que enganarse con lavagna de lo que menos se hablo fue de numeros el ex ministro comentan en la plata le aconsejo ponerse los pantalones largos para distanciarse del gobierno tambien alento la aproximacion con hugo moyano solo se inhibio de confesar el fastidio que le produce integrarse a un club que ya tiene como socio a alberto fernandez es el problema de construir el poskirchenerismo con protokirchneristas
ademas de administrar su propia ambicion scioli debera lidiar con la de los demas lavagna se suena presidente como demostro en encabezando una formula radical moyano quiere lo mismo es posible desde que lula da silva alcanzo la presidencia de brasil el camionero comenzo a sonar en colores es curioso lula y no kirchner es el modelo que suele indagar scioli cuando se imagina con la banda y el baston
larga negociacion
las negociaciones del gobernador con moyano comenzaron mucho antes del partido de futbol que se jugo en la nata el domingo pasado el primer encuentro fue tambien en el banco provincia despues siguio una larga serie hay varios dirigentes que funcionan como puente uno de ellos es julio barbaro quien ademas de escribir opera el otro eduardo aparicio el secretario bonaerense de espacio publico que ya habia organizado aquel partido veraniego con mauricio macri en mar del platanaparicio es un maestro en el arte de disfrazar la politica con el deporte
scioli espera que moyano aporte una dimension de la que su politica por necesidad carece la expresion callejera de la disconformidad social con la gestion de la economia el camionero esta realizando su propio tejido programa protestas con la cta de pablo micheli y mas adelante con la federacion agraria con luis barrionuevo llego a un acuerdo del mismo tipo aunque el gastronomico no se sume a la cgt que pretende conducir moyano
la estrategia de scioli tiene un aire de familia con la que siguio eduardo duhalde en para divorciarse de carlos menem comenzo a hablar de la necesidad de un modelo productivo mientras bajo cuerda alimentaba una huelga de la cgt con gerardo martinez al frente con la consigna paremos la mano a proposito en la casa rosada estan intrigados con la reunion que mantuvo martinez con moyano hace dias se los suponia distanciados
la hipotesis de que el liderazgo de cristina kirchner ingresara de a poco en el ocaso no es el unico impulso de este nuevo lanzamiento de scioli tampoco los desaires con que ella lo mortifica por ejemplo saltearlo cuando saluda a los gobernadores que asisten a sus actos en la plata se comienza tambien a sentir la presion de los que empujan desde abajo el intendente de tigre sergio massa a quien las encuestas atribuyen una imagen positiva tan alta como la del gobernador esta armando su propia red en ella incluye a legisladores e intendentes que scioli computaba como propios y que dudan del gobernador y su voluntad de poder baldomero alvarez y su agrupacion la juan peron estan en esa lista
scioli ignora como se celebraran estos duelos peronistas calcula que si la imagen del gobierno nacional se sostiene en acompanara una lista de diputados nacionales encabezada por alicia kirchner en cambio si el malestar de la economia estraga al kirchnerismo fantasea con armar su propia oferta con massa como primer candidato a diputado massa quedaria ubicado de ese modo a las puertas de la gobernacion mientras scioli busca la presidencia
coincidira el intendente de tigre con ese reparto de funciones o preferira ser la lanza del kirchnerismo contra scioli en caso de que la candidatura de la cunada presidencial no prospere los expertos en detalles apuntaron hace tres semanas que cristina kirchner descongelo su relacion con massa durante una videoconferencia sin embargo el deberia superar el veto de alguien que en olivos es casi tan determinante como la duena de casa maximo kirchner aun asi el kirchnerismo teme a massa alli son varios los que sospechan que si gana como diputado podria lanzarse a la presidencia
los acertijos de dejan en penumbras otras ambiciones julian dominguez no abandono el sueno de suceder a scioli florencio randazzo tampoco el propio scioli lo ayuda ofreciendole un escenario en las negociaciones con mauricio macri sobre el transporte del gran buenos aires randazzo sabe que el gobernador no quiere quedar preso de massa y se ofrece como alternativa que opinara la presidenta
tambien anibal fernandez mira hacia la plata aunque en su caso el limite es mas severo segun un infidente desde que hablo del dolar quedo eliminado consiguio fastidiar a cristina tanto como el otro fernandez el otro es alberto claro
el descongelamiento de la interna provoca cierta perplejidad en el peronismo ya lo dijo napoleon prefiero un general malo a dos generales buenos sin embargo ya hay cuatro gobernadores que comenzaron a hablar con scioli son todos amigos de juan carlos mazzon aunque mazzon sigue jurando que no trabaja para scioli para quien lo hace entonces la presidenta lo tiene marginado por completo
imposible saber en que termina este nuevo intento presidencial de scioli pero sus movimientos condicionan la totalidad de la politica se propone acelerar la definicion del kirchnerismo sobre la reforma constitucional y la nueva reeleccion insiste en que es su unico obstaculo es decir si cristina kirchner promoviera a otro delfin la enfrentaria
la oposicion va registrando de a poco este incomodo fenomeno sobre todo mauricio macri eterno pretendiente de un peronismo al que scioli podria ofrecer una alternativa mas natural y atractiva
como tantas veces el peronismo vuelve a desplegar su vocacion por ser gobierno y oposicion al mismo tiempo o dicho de otro modo su arte para tener al resto del pais pendiente de su interna despiadada
