la presidenta sera candidata
no tiene otra vida mas alla de la politica y el poder esa es solo una de las muchas explicaciones tal vez la mas humanamente solida que se escucharon en el oficialismo para explicar lo que es ya una evidencia cristina kirchner ha decidido ser candidata a la reeleccion sus gestos sus decisiones el contenido de las reuniones con el pequeno grupo de intimos que la rodea sus fobias y sus escasos amores conducen a la misma conclusion un ministro dos secretarios de estado y varios legisladores kirchneristas confirmaron que la presidenta tomo esa determinacion en los ultimos dias ha decidido tambien liderar una fuerza politica con el ala izquierda del kirchnerismo alejada hasta donde pueda del peronismo historico
la otra novedad que confirma la decision presidencial es que daniel scioli no sera candidato presidencialnla candidata es ella le confio el gobernador a su equipo el argumento de scioli consiste en que perderia el respeto de la gente si apareciera ahora enfrentado con una presidenta viuda despues de siete anos de una alianza mutuamente incomoda con el kirchnerismo
la tirantez no ha cesado sin embargo entre los bandos cristinista y sciolista la mejor expresion de ese malestar fue precisamente el acto mas pacifico del peronismo en los ultimos tiempos la inauguracion de un megaestadio en la plata reunieron a miles de peronistas para que ninguno de los dos ni cristina ni scioli dijera nada scioli no habla mucho desde las tribunas pero la presidenta no pierde oportunidad de decir sus inmortales verdades desde cualquier microfono y por cadena nacional quiza no quiso ser hipocrita no era el lugar para maltratar a scioli y tampoco estaba dispuesta a elogiarlo
cuando se hara el anuncio oficial lo unico que podria plantear un cambio de la decision actual seria un derrumbe de la presidenta en las encuestas pero no hay por ahora ningun indicio de que eso ocurrira proximamente ella conserva un tercio aproximadamente de la intencion de votos presidenciales la pregunta que nadie puede responder es si eso significara un piso o un techo para su cosecha electoral aquel tercio la coloca en el primer lugar entre los candidatos presidenciales aunque cuenta con el beneficio de que ella es la unica candidata indiscutible en un universo politico donde todavia nada se ha resuelto
razonablemente la oposicion esta en medio de la travesia hacia la eleccion de candidatos presidenciales ninguno de los candidatos opositores logro todavia alzarse con la mayoria de la opinion antikirchnerista de la sociedad pero eso llegara en algun momento ejemplos francisco de narvaez en la provincia de buenos aires en cuando se erigio en el referente antikirchnerista entre muchos candidatos notables ricardo alfonsin entre ellos
en una reciente reunion con encuestadores muy cercanos y poco creibles para el resto de la comunidad politica de la que participaron tambien un intelectual de carta abierta y un par de funcionarios de su total confianza cristina kirchner decidio tender un puente directo con la sociedad no quiere cerca a los gobernadores peronistas con la clara excepcion de la provincia de buenos aires ni a los intendentes del conurbano aquellos encuestadores la convencieron de que ella esta mejor en las provincias segun mediciones que le exhibieron que la mayoria de los gobernadores peronistas ordeno entonces que desdoblaran las elecciones provinciales y la dejaran sola con la gente comun en las presidenciales de octubre
esa estrategia explica que el hiperkirchnerista gobernador de misiones maurice closs haya adelantado las elecciones en su provincia otro ejemplo es la desesperacion reeleccionista del gobernador de san juan jose luis gioja que esta apurando una reforma de la constitucion provincial porque llego a la conclusion de que no sera candidato a vicepresidente de cristina un viejo sueno del mandatario cuyano
el riesgo que corre cristina es que los gobernadores peronistas se sientan despreciados como ya comentan entre ellos en octubre esos gobernadores podrian trabajar clandestinamente para otro candidato presidencial a los intendentes del conurbano la presidenta les esta imponiendo la candidatura paralela a gobernador de martin sabbatella que tendra sus propios candidatos a jefes comunales el peligro ahi es que se declare una guerra sin codigos un viejo intendente otrora sindicalista y antiguo aliado de nestor kirchner acaba de ser denunciado por el candidato local de sabbattela de haber pertenecido a la criminal triple a cierto o no las peleas vecinales no seran un intercambio de ideas entre estadistas sino un combate entre bandas tal vez armadas
hay una sensacion de escandalo entre los viejos peronistas no se esta acaso reeditando la lucha de los anos setenta entre los antiguos ortodoxos del peronismo y los jovenes que levantaban banderas de izquierda la historia nunca se repite del mismo modo pero los parecidos son potencialmente toxicos el problema de los peronistas como se llaman a si mismos los que no militan en el kichnerismo puro y duro es que carecen de jefe creyeron que habian encontrado uno en scioli cuando vieron las buenas encuestas del gobernador y los gestos diferentes de este con respecto al kirchnerismo se dieron cuenta en los ultimos dias de que el gobernador nunca ira mas alla scioli sera candidato presidencial solo si se hundiera antes de tiempo la candidatura de cristina su postulacion presidencial sera siempre una imposicion del peronismo si el peronismo no estuviera ya en otra cosa nunca sera el heredero consentido de cristinanya se lo dijimos hasta en arameo preciso un cristinista
faltan cien dias dicen cerca de scioli enigmaticos reservados e irresolutos los sciolistas hacen esa cuenta despues de aclarar que jamas se vera a su jefe competir contra la presidenta ese calculo lo hace tambien el resto de la oposicion por que las encuestas de hoy no tienen en cuenta que el gobierno siempre esta en peores condiciones que la oposicion para perder popularidad que la argentina es un pais con severos problemas economicos politicos y sociales y que resta ver si la mayoria neta de la sociedad argentina esta dispuesta a suscribir posiciones mas a la izquierda que las del kirchnerismo conocido falta tambien saber que haran los gremios con la puja salarial y como se movera la inflacion
cien dias para saber en definitiva si el gobierno se consolida o no el calculo vale para cualquiera menos para scioli en mas de tres meses podria crecer mauricio macri que ahora le muerde los talones de la mano del peronismo disidente y de cualquier otro peronismo en ese tiempo la presidenta habra progresado con suerte o sin ella en una candidatura que en los hechos ya desplego las velas a scioli como a carlos reutemann parece faltarles esa dosis de audacia y hasta de locura que necesita todo politico que quiere ser presidente
el proyecto del gobierno aspira a polarizar desde la izquierda hasta tal punto que a la presidenta le gustaria confrontar en el ultimo domingo de elecciones con macri eso explica tambien el esoterico conflicto con los estados unidos por una maniobra conjunta acordada cordialmente por los dos paisesnya que no pudimos hacer la campana con obama la haremos contra obama decia mitad en broma mitad en serio un frecuentador del cristinismo se referia a la omision de la argentina en la proxima gira de obama
ni siquiera los peronistas con importantes cargos en el gabinete anibal fernandez florencio randazzo carlos tomada o julio alak participan de esos concilios entre cristinistas huranos el equipo que rodea a la presidenta lo comanda carlos zannini que concentra en sus manos la informacion mas reservada el castigo a los indociles y el consejo final a cristina las figuras con influencia mas creciente son el ministro de economia amado boudou y el secretario de medios juan manuel abal medina todos llegaron al poder de la mano de un formidable constructor de poder ninguno gano nunca una eleccion
