la obcecacion del gobierno y las dudas de la oposicion
dos fabulas podrian ayudarnos a entender lo que pasa en la argentina actual la primera fabula que algunos atribuyen a esopo y otros no lleva por titulo la rana y el escorpion a la segunda fabula que ya nadie atribuye a esopo podriamos titularla la rana complaciente 
cuenta la primera fabula que un escorpion le pidio un dia a una rana que subiendolo sobre su lomo lo ayudara a cruzar el ancho nilo recelosa la rana se nego al principio hasta que el escorpion le dijo que no debia temer porque si la picaba en medio del rio ambos perecerian la rana por el veneno del escorpion y este porque no sabia nadar calmada por estas palabras al parecer razonables la rana empezo a cruzar el nilo con el escorpion a cuestas hasta que subitamente este la pico cuando ambos estaban padeciendo cada cual su propia muerte la rana increpo al escorpion por su locura a lo que este respondio que la tentacion de picarla habia sido demasiado fuerte porque estaba en su naturaleza
el error de la rana fue no advertir a tiempo que el escorpion si bien era capaz de pronunciar palabras razonables no era capaz por eso de una conducta razonable frente al impulso irresistible de su naturaleza
la segunda fabula narra que acuciado por el hambre un viajero pretendio cocinar una rana arrojandola de improviso a una sarten de agua hirviente en un instante la rana salto del recipiente habiendo aprendido esta leccion el viajero puso enseguida a la rana en una sarten de agua tibia la rana se dejo llevar entonces por la grata sensacion del agua templada sin advertir que su aparente bienhechor aumentaba gradualmente la temperatura del recipiente hasta que la pobre rana se durmio y murio casi sin darse cuenta por haber incurrido en complacencia 
el gradualismo
contando con el doble efecto del viento a favor de los precios de la soja y del impacto emocional de su viudez en un pais solidario como el nuestro cristina kirchner pudo haber presidido la argentina con prudencia sin otro anhelo que construir un gobierno moderado congruente con las instituciones republicanas pero esta perspectiva razonable no estaba en su naturaleza ella aspira al contrario a ejercer un gobierno absoluto sin restricciones legislativas o judiciales la obcecacion en buscar una ambiciosa meta como esta que demostrara ser finalmente de imposible cumplimiento es pese a ello una marca indeleble del autoritarismo kirchnerista
esta observacion podria llevarnos a pensar que la empresa kirchnerista esta condenada de antemano pero la conclusion seria prematura porque la obcecacion de la presidenta es ademas de autoritaria gradualista es que el gobierno extrajo una leccion de su derrota frente al campo en los kirchner pretendieron tomar el poder por asalto arrebatandole al campo de un solo golpe toda la renta agropecuaria cuando la rana de la segunda fabula salto de golpe de la sarten el kirchnerismo rectifico su estrategia aunque no su naturaleza porque aplico un metodo gradualista en funcion del cual sin dejar de tener en la mira a la desdichada rana la puso a hervir lentamente a la inversa de la frustrada tactica del choque contra los que ella juzga sus enemigos lo que esta haciendo ahora cristina es combatirlos a traves de una tactica escalonada cuya esencia consiste en que avanzando paso a paso contra ellos ninguno de estos pasos basta por si solo para desatar una alarma generalizada
para ilustrar este metodo podriamos aludir al avance que intenta el kirchnerismo contra las empresas privadas empezo por arrebatarles a los jubilados los ahorros que habian acumulado en las afjp cuando logro esto acepto una norma segun la cual las deudas que las empresas tenian con las afjp y pasaban al estado no podrian influir sino en un por ciento en la constitucion de sus directorios pese a que las empresas les debian a las afjp hasta el por ciento de su capital pero ahora cuando este nuevo y leve hervor ya ha sido asimilado el kirchnerismo quiere franquear por decreto de necesidad y urgencia dnu el limite del por ciento considerado en su momento razonable porque ya cree estar en condiciones de imponer una presencia de hasta el por ciento en los directorios de las empresas que pasaria ademas a los militantes de la campora las empresas nuevamente se quejan pero se hallan frente a una sucesion de avances graduales ninguno de los cuales podria bastar por si mismo para disparar la energica reaccion de los afectados este es el despliegue maligno pero efectivo del gradualismo kirchnerista contra los capitales privados
como no recordar aqui aquella frase atribuida al escritor bertolt brecht aunque no es de el sobre el avance del nazismo en alemania primero vinieron por los comunistas pero yo no hable porque no era comunista despues vinieron por los socialistas y los sindicalistas pero yo no hable porque no era socialista ni sindicalista despues vinieron por los judios y tampoco hable porque no era judio ahora vienen por mi y ya no queda nadie para defenderme mientras que la politica del asalto genera una inmediata resistencia el gradualismo autoritario promete ser mas eficiente porque a la rana nunca le llega el momento de saltar
el dilema del prisionero
mientras el gobierno anade a su vocacion autoritaria el arma sutil del gradualismo que hace la oposicion a ella podria aplicarsele hoy en lugar de una tercera fabula un capitulo de la famosa teoria de los juegos que lleva por titulo el dilema del prisionero el dilema relata el caso de un fiscal que mantiene en prision a dos acusados a quienes considera complices del mismo crimen como no cuenta con ninguna prueba contra ellos acude a una estratagema a cada uno de los acusados le dice si acusas a tu complice y este no te acusa a ti el se llevara toda la pena y tu saldras libre por falta de pruebas si no acusas a tu complice pero este te acusa a ti el saldra libre pero tu cargaras con toda la pena si ni tu complice ni tu se acusan mutuamente ambos saldran libres por falta de pruebas si tanto tu como tu complice se acusan uno al otro cada uno cargara con la mitad de la pena
cuando ambos complices se quedan solos empiezan a pensar si se tuvieran confianza y creyeran uno en el otro ninguno acusaria a su complice y ambos saldrian en libertad pero como no se tienen confianza y cada uno de ellos teme ser traicionado por el otro ambos se acusan reciprocamente y cargan al final con la mitad de la pena que es lo que queria el fiscal
cuando mauricio macri propuso esta semana que todos los partidos de la oposicion acordaran una politica de estado comun con vistas a las proximas elecciones solo algunos dirigentes fuera de pro respaldaron su iniciativa los otros los que la rechazaron confiaban acaso en el o temieron que quisiera llevar agua para su molino si los dirigentes de la oposicion confiaran unos en los otros no se habria iniciado a partir de la propuesta de macri la formacion de un frente capaz de derrotar en octubre al kirchnerismo
aquellos cuyo objetivo mayor es salvar a la republica de aqui a seis meses enfrentan por lo visto dos peligros el primero es el gradualismo autoritario del kirchnerismo y el segundo es la desconfianza reciproca entre los opositores lo sugirio pablo sirven en su articulo de anteayer el mal argentino no proviene solo de los excesos del kirchnerismo sino tambien de los defectos del no kirchnerismo la sociedad argentina madurara a tiempo para percibir y enfrentar ambos peligros durante los meses cruciales que vendran
