sin titulo
no me propongo salir en defensa de las artes y humanidades que durante los ultimos anos se han defendido bastante bien y sobre todo han logrado sobrevivir sin desprestigio a masacres que se realizaron en nombre de ideas con musica de wagner y gigantescos disenos una version de la novena de beethoven pudorosamente se llama la de la guerra porque su grabacion se realizo en un teatro repleto de nazis apasionados por la musicanla orquesta del reich libro formidable de misha aster muestra como goebbels protegio a la filarmonica de berlin y atendio los reclamos de su director el prodigioso wilhelm furtwangler tolerando que no se afiliara al partido nazi y les sacara el cuerpo cuanto era posible a los conciertos en los que se hacia presente hitler
cuando los aliados se aproximaban a berlin goebbels mismo se preocupo por salvar los instrumentos de la filarmonica es sabido en cambio que los nazis abominaban del arte de vanguardia esto no convierte automaticamente a las vanguardias en el ultimo fortin de los valores tal proposicion sacaria de quicio a muchos vanguardistas los ejemplos no pretenden recordar simplemente esos escandalos de la razon mas bien indican que las relaciones entre arte filosofia y sociedad son contradictorias e impredecibles
a mediados de la ensayista martha nussbaum publico en estados unidos sin fines de lucro por que la democracia necesita de las humanidades el libro ya antes de salir al mercado habia abierto una polemica en el correo de lectores de una importante revista de libros el times literary supplement de londres martha nussbaum senala que las humanidades y las artes estan siendo recortadas tanto en la educacion primaria como en la secundaria y universitaria en casi todas las naciones del mundo los que definen las estrategias las consideran inutiles
en la argentina donde hay diez veces mas estudiantes de humanidades que de ciencias duras nos estariamos salvando de tal flagelo pero en realidad de que nos estamos salvando quiero introducir una anecdota que me averguenza un poco hace unos anos en un centro de investigaciones aleman yo seguia con dificultad las clarisimas explicaciones de dos biologos como hice algunas preguntas demasiado crudas uno de ellos me dijo cierto en la argentina en los colegios no se ensena evolucionismo en efecto yo habia leido los viajes de darwin pero cultivaba las ideas mas someras sobre su teoria que hasta hoy es una de las matrices del pensamiento cientifico mi incultura me colocaba de un golpe mas de cien anos atras no podia seguir una conversacion y la falta de entendimiento probaba la tesis del ensayista britanico c p snow sobre el cisma entre la cultura cientifica y la humanistica
en la argentina se graduan pocos ingenieros pocos informaticos y muchos psicologos y cientistas sociales asi que aca no valen los lamentos de martha nussbaum sobre el retroceso de las humanidades simplemente no hay politicas de avance ni retroceso nuestras universidades publicas responden a la demanda de los futuros estudiantes como si fueran consumidores en un mercado esa demanda se genera antes de ingresar en ellas en los colegios secundarios y mas alla de los colegios en la cultura cotidiana
sinteticamente las capas medias que luego son mayoritarias en la universidad van a escuelas donde si algo se logra es que los adolescentes puedan expresarse mostrar su subjetividad y los pliegues momentaneos de su cultura esta finalidad expresivista es obvio que encuentra mejores instrumentos en un taller de escritura de plastica de musica o de teatro que en una clase de matematica de logica o de sintaxis educar para la expresion es una conquista democratica pero tengo algunas dudas sobre si esa educacion libera las vocaciones o las produce de acuerdo con mitologias exitosas por ejemplo en las ultimas dos decadas ha nacido un porcentaje mayor de chicos con cualidades para la musica la literatura y el cine o sencillamente existen mas padres dispuestos a aceptar que sus hijos sean poetas toquen guitarra electrica o anden de aqui para alla con una camarita digital una parte de la matricula terciaria oficial y privada responde a esta demanda el expresivismo como clave de boveda produce una republica de adolescentes de capas medias interesados por las artes
muchos de ellos ademas han pasado por gabinetes de psicopedagogia y por consultorios psicologicos diversos aprendieron tempranamente a explorar sus propias subjetividades esto que es un resultado humanizador de la educacion de capas medias seguramente ha desencadenado vocaciones el deseo tambien es copia es mas complicado y misterioso sentirse expresado por el analisis matematico eso se ensena y para comenzar debiera ensenarse en el secundario
esta es una hipotesis para saber cual es su poder explicativo necesitariamos muchas observaciones de lo que sucede realmente en las aulas estudios de las ideologias espontaneas de padres y maestros e investigaciones del impacto del mercado en el imaginario adolescente esa nube que hoy esta atravesada por los meteoritos de la fama que es la radiacion mas poderosa del otro lado de la fama todavia cuenta la promesa centenaria de progreso social ciencias economicas derecho y medicina siguen siendo como hace decadas los lugares elegidos por la mayor cantidad de estudiantes cuyos padres tienen solo primaria completa o incompleta lo que indica que con o sin vocacion siguen siendo vistas como un camino de ascenso
pero hay algo mas para pensar cuando se examina la matricula de las carreras cientificas derrotadas por las humanisticas lo cual como se vio hace de la argentina un caso raro el argumento es muy elemental pero como hasta ahora se lo paso por alto lo traigo segun el censo de la universidad de buenos aires de hay mas estudiantes que trabajan en filosofia y letras ciencias sociales psicologia derecho y ciencias economicas la mitad de ellos trabaja en la franja horaria manana y tarde
si se deja de lado ciencias economicas que se ha caracterizado por disponer sus horarios desde muy temprano hasta avanzada la noche para recibir a los estudiantes que trabajan esta claro que derecho tiene una larga tradicion de alumnos que dan sus examenes sin asistir a las clases y que filosofia y letras psicologia y ciencias sociales tienen un plan que hace posible la doble imposicion de estudiar y trabajar porque el orden en que deben cursarse las asignaturas es infinitamente mas laxo en las humanidades que en las ciencias duras esto le permite a un estudiante que trabaja esperar el momento en que pueda cursar tal o cual materia un detalle de ubicacion esas facultades estan en el centro de comunicaciones de la ciudad no como sucede con ciencias exactas en nunez lugar remoto para quienes llegan del sur y del oeste parecen observaciones sin importancia sin embargo quien ha vivido la universidad sabe que son cuestiones cruciales
pero vamos al dato mas duro de los estudiantes censados en la universidad de buenos aires reciben una beca u otro tipo de ayuda tienen becas el por ciento de los estudiantes de ciencias exactas y el por ciento de los de ingenieria si la argentina necesita cientificos y tecnicos el lado por donde comenzar es este resulta abstracto cualquier discurso que no tome en cuenta la financiacion de los estudios terciarios o universitarios que es una de las formas en que se orienta la matricula en muchos paises
estamos acostumbrados en cambio a contar con una universidad voluntarista donde prevalecen los que tienen increibles reservas de esfuerzo una universidad marcada por el origen social donde eligen que quieren estudiar aquellos cuyos padres les pagan veinte anos de educacion y una universidad donde el resto va donde puede llevado por modelos del mercado por el imaginario adolescente por el deficit de una cultura cientifica en las etapas anteriores la universidad es gratuita solo en el sentido en que no se paga matricula pero es un lugar poco igualitario para elegir y permanecer alli
 la nacion
