mensaje para tiempos dificiles
si algo hay que agradecerle a cristina kirchner es su sinceridad ante el pleno del congreso explayo sus fobias mas que sus simpatias sus adversarios de los proximos tiempos seran los gremios y el sistema financiero tal vez tambien una parte del empresariado al que llamo el club devaluador los tiempos dificiles por venir que ella explicito por primera vez aunque los atribuyo solo a la crisis internacional necesitaran de la disciplina de esos dos sectores de la vida economica del pais
acordono tambien por primera vez el derecho de huelga no debe significar chantaje ni extorsion disparo y les recordo a los peronistas que la constitucion de peron de no establecia el derecho de huelga nunca fue menos peronista que en ese instante de su discurso de ayer cuando sermoneo la memoria del creador del peronismo los ritos no se detienen en los detalles y los peronistas cantaron la marcha peronista al final del acto marcha modificada por la juventud peronista que mezclo en cuatro nuevos versos improbables resistencias en los retorno con los kirchner de no se sabe donde y una invocacion a la pj setentista todo en la misma ensalada nunca antes de todos modos un rito parecio tan vacio despues de la reprimenda de la presidenta a la memoria de peron
si la historia de peron merece una reescritura que puede esperar hugo moyano si los hasta ahora intocables gremios docentes cayeron bajo la amonestacion presidencial que podrian aguardar los camioneros por ejemplo el mensaje presidencial fue para todos los sindicatos los califico peyorativamente de corporacion pero en especial para moyano chantaje y extorsion son calificativos que la presidenta solo se los dedica en los ultimos tiempos al moyanismo y a su amplio circulo de influencia gremial sobre todo a los sindicatos del transporte
cristina kirchner tiene una vieja cuenta con los docentes santacrucenos factura que ayer les paso inevitable pero ese era un gremio de amigos en el escenario nacional les recordo los salarios que cobran y los mando a actualizarse solo les falto ordenarles que no le hicieran huelgas a mauricio macri que es el ultimo gobernante con el que los docentes se enfrentaron
aclaro de paso que la sintonia fina que ella promovio en la union industrial comprende a los empresarios y tambien a los trabajadores un futuro conflicto estuvo en el subtexto del mensaje el nivel de los aumentos salariales del proximo ano no hablo de eso pero eso estaba bajo el barniz de su diatriba
se sabia que su otra obsesion eran los bancos la corporacion financiera es segun ella la culpable de cinco corridas bancarias los bancos son los responsables de sus padecimientos y tambien de los del mundo el largo parrafo que le dedico a la crisis internacional motivo deslizo de sus proximos problemas concluyo con el senalamiento sin condicionamiento a los bancos como autores del desastre en fin una indignada mas
no aclaro eso si por que el control de cambios se abatio sobre todo los argentinos si los culpables de la salida de capitales se encerraban solo en un punado de bancos crucifico a los bancos y hablo muy poco del resto de los empresarios en un discurso donde describio a sus adversarios no haber estado en tales recordaciones es ya una senal de amistad
cristina es cristina al final no fueron julio cobos ni amado boudou ni beatriz rokjes de alperovich fue su hija florencia la encargada de colocarle la banda uno de los dos simbolos del mando presidencial sobre su vestido aun negro el otro simbolo es el baston pero para aferrarse a el no necesita que la ayuden si el baston representa el mando cristina kirchner sabe como usarlo sin asistencia de nadie el poder esta definitivamente encerrado en su familia no porque la presidenta haya confiado siempre en las bondades de una dinastia gobernante sino porque las deslealtades de la politica y su propia concepcion conspirativa del poder la han recluido solo entre los afectos mas cercanos y mas confiables
cierto aire de soledad en medio de euforicas multitudes de alegrias de legisladores kirchneristas y de ministros aplaudidores parecia envolverla cuando no estaba con sus hijos una expresion fugaz en su rostro separaba su cabeza del lugar fisico en que se encontraba su cuerpo este entre algarabias que a veces eran muy ajenas
los jovenes como juan manuel abal medina o hernan lorenzino estan para la vidriera de la renovacion o para el relato de la innovacion el unico ministro en serio aunque de facto que cristina kirchner nombro se llama guillermo moreno no es joven y no ha innovado en nada mas bien les ha pasado el plumero a los manuales del peronismo de los anos y la propia presidenta es consciente del enorme poder que deposito en moreno porque su supersecretaria se convirtio en casi el unico anuncio administrativo que hizo ante la asamblea legislativa durante un discurso de mas de una hora moreno es leal como negarlo y comparte con cristina el deslumbramiento para descubrir las conjuras reales probables o inexistentes
pero hay algo mas en esa relacion inverosimil moreno no cumple con ninguno de los requisitos esteticos de la presidenta ella le cree al poderoso secretario de comercio mientras el resto del gabinete desconfia por lo general de las aseveraciones de moreno o de sus denuncias de intrigas antikirchneristas cristina kirchner confia ciegamente en el moreno maltrata a los empresarios los empresarios se lo merecen deduce la presidenta moreno esta a punto de enfadar a todo el mundo que le exporta a la argentina el mundo esta lleno de avaricia y de egoismo concluye cristina la presidenta inauguro su segundo mandato fortaleciendo el ala mas dura y populista de su administracion
existe un atenuante para el secretario de comercio sus metodos son violentos y sus recetas son arcaicas pero no resbala en la frivolidad que frecuenta el flamante vicepresidente amado boudou supuesto cerebro de la economia kirchnerista hasta ayer en la ceremonia mas solemne de una democracia la asuncion de un presidente ante los representantes del pueblo boudou parecia estar en una fiesta de fin de cursonjulian tiene hambre se desubico cuando el presidente de la camara de diputados activo involuntariamente la campana de llamada o de orden del cuerpo esa campana no se usa nunca para dar por cerrada una sesion si es eso lo que interpreto boudounla famosa campanita existe exclamo tambien no bien hurgo entre los enseres que estan en el estrado de la camara
una vieja leyenda dice que al fin y al cabo al vicepresidente solo le cabe tocar la campanita de orden del senado sera la exclusiva companera de boudou tal como vienen las cosas ni siquiera es importante ya la designacion de su delfin en el ministerio de economia lorenzino aunque este tiene desde hace rato un vinculo directo con la presidenta rodeado por moreno como supersecretario y por el camporista axel kicillof como viceministro los espacios propios de accion de lorenzino seran muy escasos en resumidas cuentas se dedicara a hacer lo que hacia antes el relacionamiento con el mundo financiero internacional con un cargo mas ampuloso
la jefa de la conduccion economica soy yo notifico al parlamento la presidenta aunque uso una frase mas indirecta por una razon o por otra una novedad de ayer es que boudou abandono cualquier influencia en la futura administracion de la economia dentro del estilo presidencial la notificacion vino tambien con el gesto no le dio un beso a boudou cuando este la recibio en el congreso el esquivo beso presidencial fue para pocos y precisos destinatarios
no se guien por la letra de molde se despacho con otra de sus clasicas fobias los medios periodisticos si bien guardo cierta moderacion cuando se refirio a este asunto varias veces dio vuelta sobre el debate abierto con el periodismo a secas su guerra continuara aunque la haya disimulado ayer esa actitud forma parte de una decision politica reiniciar la ofensiva contra la prensa pero tambien de la necesidad presidencial de exhibir el poder como una carga amarga y heroica ese trazo de su discurso fue el unico que carecio de sinceridad cristina kirchner es una mujer de poder segura y solida entre tanta victoria
