el santo patrono del kirchnerismo
hay corrientes politicas cuyas utopias son retrospectivas es decir se localizan en el pasado es el caso del kirchnerismo que viene postulando una aceptable edad de oro en los dias que van del de mayo al de julio de son los del gobierno de hector j campora presentado como el precursor de la experiencia que se abrio anos despues el de mayo de con la llegada de nestor kirchner a la casa rosada
gracias a esa operacion simbolica campora ha salido del olvido ha ingresado en la actualidad los militantes mas jovenes del kirchnerismo lo adoptaron como su santo patrono y la presidenta suele echarle incienso en celebraciones periodicas como la de hoy cuando se cumplen anos de las elecciones que lo llevaron al poder esos homenajes no suelen entrar en detalles suelen justificarse en la identificacion absoluta de campora con juan domingo peron y en sus esfuerzos para que el general regresara del exilio para una muchedumbre juvenil esa operacion significo la primera aproximacion a la politica cristina kirchner que formaba parte de esa multitud pretende exaltar en campora aquel excitante bautismo
la evocacion oficial si uno se atiene al contenido explicito de sus textos y discursos no pasa de ese umbral sin embargo muchos de aquellos jovenes que se incorporaron a la vida publica a comienzos de los anos entendian que en la estela de la revolucion cubana o del experimento que lideraba salvador allende en chile la democracia recien estaria restaurada cuando se constituyera un regimen socialista una parte mas pequena a la que pertenecio la organizacion montoneros pretendio que ese objetivo solo podia alcanzarse a traves de la lucha armada el sistema liberalrepublicano en cuyo centro se encuentra el ciudadano debia quedar superado por un orden revolucionario que tiene por protagonista al militante si se relee campora el presidente que no fue de miguel bonasso se advertira que para la izquierda peronista el gobierno que se inauguro en fue un intento frustrado de realizar ese proyecto sin embargo es dificil encontrar en los kirchner o en sus jovenes seguidores una adhesion expresa a esta inflexion rupturista del apellido campora
   
 foto de 
                   cycleslidegaleriaembebida 
que el retrato de este campora del siglo xxi sea tan indefinido permite disimular algunos rasgos del campora historico que son inconvenientes para su actual proceso de beatificacion en la pretendida simbiosis con peron a la que aludia el apodo el tio ya hay algo de engano a pesar de su extrema verticalidad o tal vez debido a ella campora sufrio muchas veces a lo largo de toda su vida el desden del general la relacion entre ambos comienza en cuando el gobierno fascistoide surgido del golpe de designa a campora que pertenecia a las filas del conservadorismo comisionado municipal en san andres de giles en este odontologo ingresa a la camara de diputados que preside entre y en esos anos batio el record con sus solicitudes de homenaje al presidente y a su esposa eva duarte asi y todo peron lo desplaza de la jefatura de la camara en y lo manda a recorrer paises en calidad de embajador plenipotenciario despues del viaje campora se reincorpora a su banca la revolucion libertadora de lo envio al penal de ushuaia desde donde se escapo rumbo a chile en una fuga celebre organizada entre otros por john william cooke jorge antonio y guillermo patricio kelly
campora regreso al centro de la escena en cuando peron lo designa desde madrid su delegado personal en reemplazo de daniel paladino a paladino se lo habia condenado porque en vez de ser el representante de peron ante los militares paso a ser el representante de los militares ante peron la lealtad canina de campora era muy adecuada para el maquiavelismo de peron el delegado se convirtio en el fiel ejecutor de una estrategia que su jefe desplegaba en varios frentes las negociaciones con el gobierno del general alejandro agustin lanusse la coordinacion con otras fuerzas politicas para alcanzar una salida electoral y la vinculacion con organizaciones guerrilleras como far y montoneros que el lider exiliado alentaba para acorralar a los militares
el de julio de lanusse anuncio las elecciones pero con la salvedad de que solo podian postularse quienes acreditaran su residencia en el pais desde el de agosto de ese ano peron quedaba proscripto por lo que la candidatura del peronismo recayo en campora jorge antonio solia contar que peron hubiera preferido a jorge taiana padre del ex canciller de los kirchner pero a taiana lo perjudico ser consuegro del general julio alsogaray comandante en jefe del ejercito hasta el sindicalismo ortodoxo en cambio se inclinaba por antonio cafiero al final campora integro una formula con el conservador popular vicente solano lima a pesar de no alcanzar el de los votos exigido por el regimen electoral saco quedo consagrado presidente ya que ricardo balbin que salio segundo con renuncio al ballottage
campora carecia de un esquema politico propio su equipo se reducia a su hijo hector al intimo amigo de su hijo esteban bebe righi y a su sobrino mario campora que tuvo una destacada carrera diplomatica proximo a este grupo estaba el nacionalista catolico juan manuel abal medina de estrecha relacion con la uom que habia sido designado tambien en secretario general del movimiento otro allegado a campora peronista historico como el fue raul garre de un modo mas o menos directo ese haz de colaboradores fue reciclado por el kirchnerismo righi actual procurador general de la nacion y mario campora integraron aquel grupo calafate fundado por kirchner en abal ademas de ser padre de su homonimo el vicejefe de gabinete es un interlocutor frecuente de la presidenta y garre era el padre de nilda garre la actual ministra de seguridad que en fue electa diputada nacional separada de roberto copello se unio despues a abal medina
salvo en el caso de righi que ocupo el ministerio del interior el gabinete de campora estaba dominado por peron con dos figuras principales jose lopez rega en bienestar social y jose ber gelbard en economia
la relacion entre campora y peron quedo fisurada desde la asuncion del nuevo gobierno ese dia el penal de devoto fue tomado por los presos muchos de ellos condenados por secuestros y atentados politicos que impusieron una inmediata liberacion el congreso la convalido con una apresurada ley de amnistia la politica exterior tambien adopto un giro hacia la izquierda de modulaciones antiimperialistas muy acordes con la epoca pero desagradables para peron en la reunion interamericana de lima entre junio y julio de la delegacion argentina propuso la incorporacion de cuba a la oea y la expulsion de estados unidos felipe sola actual candidato a la presidencia estuvo entre los que elaboraron esa posicion que defendio el embajador jorge vazquez
peron colmo su desden hacia campora cuando de regreso definitivo del exilio debio aterrizar en moron debido a que en ezeiza las facciones de la izquierda y la derecha peronista habian desatado una matanza sobre la violencia de aquel de junio de sigue abierto un debate historico en el que todas las explicaciones son conspirativas lo cierto es que a los pocos dias de llegar peron comenzo a organizar la salida de campora y su propia postulacion para reemplazarlo hay dos libros imprescindibles para conocer la caida en desgracia de campora y el enfrentamiento de peron con las organizaciones de izquierda medio siglo de politica y diplomacia de benito llambi y el escarmiento de juan bautista yofre tambien sobran los testimonios orales para ilustrar el desprecio de peron los medicos recordaban que ya muy enfermo el general sometia al presidente campora a largas amansadoras mientras seguia disfrutando en la tv su programa favorito tatin como se ve el de daniel scioli no es el unico caso ni el mas severo que documenta como la cultura peronista permite que el ejercicio de la jefatura incluya malos tratos
el de julio campora renuncia para dejar la presidencia en manos de raul lastiri yerno de lopez rega que llama a elecciones el de septiembre de por el de los votos peron es elegido presidente secundado por su esposa isabel dos dias despues los montoneros asesinan a jose ignacio rucci su hombre en la cgt peron se empecino todavia mas en poner orden en algunas cartas habla refiriendose a los guerrilleros de exterminar a los pocos psicopatas que quedan el de mayo de expulso a los montoneros de la plaza de mayo la persecucion de los grupos insurgentes llevo a la creacion de una fuerza parapolicial la alianza anticomunista argentina aaa que en manos de lopez rega prefiguro a los grupos de tareas de la represion ilegal de la dictadura posterior a 
campora languidecio como embajador en mexico se despidio en ezeiza pronosticando un triunfo del socialismo el de junio de debio presentar la renuncia peron se la acepto sin siquiera agradecerle los servicios prestados cuando se produjo el golpe del campora se asilo en la embajada de mexico pais en el que se refugio tres anos mas tarde y donde murio de cancer en termino sus dias mientras gestionaba un viaje a washington para denunciar las violaciones a los derechos humanos cometidas por el gobierno militar las relaciones con los antiguos montoneros se rompieron de mala manera en el compartido ostracismo mexicano
el rol historico de campora esta hoy bastante claro su extraordinario sometimiento a peron lo habia convertido en el candidato ideal para encabezar un gobierno vicario pero esa misma condicion le impidio sofocar un vendaval caotico y violento como el que ensangrentaba a la argentina en las dificultades de ese intento no podian ser mas evidentes un mes despues de la asuncion de campora augusto pinochet pasaba sobre el cadaver de allende y tomaba el poder en chile concebido en madrid como marioneta de peron campora termino siendo el titere de un proceso que se trago al mismo peron y mas tarde al sistema democratico
en ese fracaso en esa condicion antiheroica radican los meritos que convierten a campora en un procer propicio para el actual oficialismo al exhibirlo como una referencia los kirchner se presentan a si mismos como los redentores de un experimento luminoso que de no ser por ellos se habria perdido en la correntada de la historia el de un peronismo progre e izquierdista el de una politica militante el de una democracia radicalizada los opositores peronistas del gobierno se integran a la parodia creyendo que podran aprovecharla cuando dice aqui hace falta poner orden eduardo duhalde se imagina una especie de peron
para que el montaje resulte verosimil lo primero que hay que olvidar es la figura historica de campora despues hay que incurrir en un extraordinario anacronismo aquella gesta si se la quiere ver asi ocurrio en el marco de la guerra fria cuando el marxismo era una religion de epoca cuando la union sovietica era una superpotencia y cuando las economias planificadas no habian demostrado su fracaso tambien conviene disculpar el voluntarismo oficial que compensa con empenos burocraticos una desmovilizacion social que es el signo de estos tiempos
salvadas estas distancias es posible que los kirchner se pretendan hijos de aquella primavera camporista y no de la mucho menos epica transicion inaugurada en esa identificacion les ha permitido tensar la cuerda con el peronismo ortodoxo o pejotista de esa tension son hijos la transversalidad de la concertacion de y el colectorismo de estos dias aquel presidente que no fue es en rigor un peronismo que no fue y que la liturgia estatal simula en estos dias reinventar para irritacion de gobernadores intendentes y sindicalistas claro para que esa genealogia sea aceptable hace falta evitar algunas preguntas que relacion existe entre las garantias institucionales y la calidad de la democracia que resguardo merece la libertad del individuo que papel ocupa la violencia en la historia son interrogantes que la presidenta y sus discipulos no necesitan formularse gracias a que su campora tan simpatico y borroso no se los exige
 la nacion
