menos margen para cometer mas errores
los encuestadores dicen que los numeros de la popularidad presidencial se despenan rapidamente los maestros hicieron ayer el primer y masivo paro nacional en muchos anos estan mas ofuscados por los reproches de cristina kirchner que por los resultados de la paritaria docente hugo moyano anuncio que hara una huelga nacional si el gobierno lo obligara a eso aunque no preciso por que ni cuando se sentira obligado
en ese contexto en el que la politica le escatima buenas noticias a la jefa del estado el presidente de la corte suprema ricardo lorenzetti pronuncio un duro discurso para abrir el ano judicial fue un contradiscurso respecto del reciente e interminable mensaje de la presidenta en el congreso interpretaron altas fuentes judiciales
lorenzetti se convirtio en la primera jerarquia del estado en referirse publicamente al escandalo que envuelve al vicepresidente amado boudou por la opacidad y las denuncias que rodean la compra de la ex ciccone calcografica todos somos iguales ante la ley subrayo puede parecer una obviedad aunque no lo es en la argentina funcionarios de la corte confirmaron que el presidente del maximo tribunal del pais aludio al caso boudou y no a cualquier caso
la decision de lorenzetti significa un nitido contraste con la estrategia de la presidenta que nunca se refirio a las denuncias que afectan seriamente la credibilidad de su vice
lorenzetti dijo tambien que el estado tiene la obligacion de controlar la seguridad del transporte publico y que los concesionarios deben tratar bien a los usuarios por primera vez desde que pronuncia esta clase de mensajes el presidente de la corte leyo el texto de una anterior resolucion del tribunal para respaldar sus palabras de ahora se trata de una disposicion de en la que ordenaba al estado un estricto seguimiento de la seguridad de los ferrocarriles el caso de entonces fue disparado por un accidente en el subterraneo de la capital pero la resolucion menciono al transporte ferroviario en general es imposible no asociar esos parrafos de su discurso con la reciente tragedia de once sobre la que la presidenta no hizo ninguna autocritica ni despidio a ningun funcionario ni sanciono a los concesionarios
cristina kirchner no solo ha vuelto a los discursos crispados tambien regreso al estilo de hablar acidamente del periodismo lo ha hecho en los tres discursos posteriores a la devastacion de once les esta dando la razon a los encuestadores porque esa es su clasica reaccion cuando las cosas no marchan bien lorenzetti lanzo ayer una posicion absolutamente contraria no se puede perseguir desde el estado al que piensa diferente disparo y luego agrego que la critica debe ser tolerada aun cuando no les guste a los destinatarios de las criticas es un precedente importante que el mas alto representante del poder judicial acepte de hecho que existen casos de persecucion del estado por expresar una opinion o una idea contraria al pensamiento gobernante se sabia que la persecucion existia pero nadie lo habia dicho antes desde un empinado escalafon del estado
lorenzetti eludio el reflejo corporativo y pego tambien hacia dentro de la justicia brego por la imparcialidad de los jueces ya sea que esten en juego poderosos empresarios o el propio estado los jueces norberto oyarbide y claudio bonadio a quienes no nombro fueron aludidos dijeron cerca de lorenzetti oyarbide dio en los ultimos dias un paso atras en el escandalo de boudou investigacion con la que se queria quedar por una vieja e inverosimil denuncia de un ex carapintada que el propio oyarbide habia archivado por inconsistente ahora se declaro incompetente y el caso quedo en manos del juez daniel rafecas bonadio prohibio la salida del pais al mismo funcionario juan pablo schiavi al que horas antes habia aceptado como querellante en nombre del estado otro paso atras sin embargo es improbable que los dos jueces hayan retrocedido porque conocieran de antemano el discurso de lorenzetti no lo conocian ellos sintieron la presion de la sociedad y evaluaron que era mejor tomar distancia del gobierno explicaron fuentes judiciales muchos jueces han actuado siempre mas como politicos que como jueces
cuestion de olfato
no carecen de olfato politico siempre han sabido hurgar en las contrasenas del futuro varios encuestadores serios coinciden en que todos los numeros que antes halagaban a cristina kirchner ahora estan cayendo por una pendiente cuyo fondo se desconoce la presidenta esta ya por debajo del por ciento de aceptacion social aunque no pueden precisar si esta mas cerca del o del por ciento eso se sabra en los proximos dias cristina llego a rondar el por ciento de popularidad hace menos de tres meses cuando asumio su segundo mandato demasiado capital politico dilapidado en muy poco tiempo podria ser peor pero a ella la beneficia todavia el default de la oposicion explico un analista de opinion publica
en la capital esta mucho peor no es una novedad porque los portenos siempre le fueron reticentes segun esas mediciones a cristina kirchner la perjudico mas la decision de su ministra de seguridad nilda garre de sacarles la policia a los subtes que el conflicto politico con mauricio macri por quien controlara esos trenes con todo aun no se ha medido seriamente al gobierno luego de la tragedia de once de las tarifas sin subsidios de la inflacion creciente y de las malas e inevitables consecuencias del cierre de las importaciones ningun encuestador es optimista sobre la futura popularidad de la presidenta
cristina kirchner ha cometido muchos errores en los ultimos tiempos cubrio a sus funcionarios frente a la muerte y la mutilacion de once cuando podria haberse mostrado mas cerca de las victimas hubiera conseguido mucho con muy poco denosto a los maestros que integran un nucleo social mucho mas amplio que la ya numerosa nomina de docentes estos tienen influencia en las familias de los alumnos y en sus propias familias influencias que en muchos casos no dejaron de ejercer durante la jornada de ayer
es cierto que la presidenta camina por un desfiladero muy angosto la paritaria de los maestros es siempre la primera del ano si los maestros superaran el de aumento salarial que podria esperarse de los camioneros de los metalurgicos de los albaniles o de los vendedores aumentos desorbitados desembocarian en indices mas altos de inflacion a su vez la conflictividad de los trabajadores aparece siempre cuando preexiste la inflacion es la imposible cuadratura del circulo en ese laberinto sin salida a la vista aparecieron la corte para explayar un discurso diferente del relato oficial y los encuestadores para advertir que ya no hay mucho margen para cometer mas errores
