se amplia el frente de las tensiones internacionales
la politica de sanciones y retiro de areas productivas en la que cristina kirchner ha encuadrado a ypf se extendio a otras petroleras la provincia de neuquen resolvio la caducidad del area de covunco norte a azabache energy fortin de piedra a tecpetrol y veta escondida al consorcio de petrobras y total
la determinacion del gobernador jorge sapag obedecio a un impulso de la casa rosada de este modo el frente de las tensiones internacionales se amplia ya no queda circunscripto a un conflicto con espana por repsol ahora el malestar alcanza a brasil francia y canada chile cuya empresa enap controlaba de campamento central en chubut y los estados unidos donde estan radicados los fondos de inversion que poseen el de ypf ya estaban fastidiados
la presidenta de petrobras maria das graas foster que pertenece a la intimidad de dilma rousseff se declaro sorprendida con la argentina tenemos buenas relaciones y estabamos estudiando proyectos para permanecer en el pais declaro ver aparte
la concesion de veta escondida se habia realizado en por un plazo de diez anos el argumento por el que quedo revocada fue falta de produccion e inversiones insuficientes petrobras venia reduciendo su exposicion en la argentina hace dos anos vendio parte de su area de downstream al empresario cristobal lopez muy cercano a la presidenta se desconocia anoche cual seria la reaccion de la irascible rousseff cuyo ministro de industria fernando pimentel no se cansa de descalificar la politica economica argentina
la estrategia de avanzar con penalidades y rescisiones sobre los inversores en el negocio del petroleo completa y profundiza el bloqueo a las importaciones que motivo la queja de paises delante de la omc la intervencion de guillermo moreno sobre el comercio exterior no afecta solo a los flujos de mercaderias sino tambien la inversion directa un experto lo explicaba ayer asi cuando se impide el ingreso de mercaderias se desbarata la instalacion regional de las multinacionales imaginese una empresa de productos masivos que se establece en el pais para fabricar cosmeticos pero elabora articulos de limpieza en uruguay y alimentos en brasil cuando diseno el proyecto suponia que podria vender todos los productos en todos los mercados ahora se desarticulo toda la logica del negocio
tal vez cristina kirchner advierta estos problemas cuando participe de la cumbre de las americas en cartagena la semana proxima alli se vera con sus quejosos colegas de estados unidos mexico brasil chile y canada quienes deciden inversiones internacionales no estan esperando la estatizacion de ypf para dictaminar que la argentina se ha vuelto tan riesgosa como venezuela para ellos eso ya ocurrio con la intervencion del comercio exterior
plan vigente
de todos modos el plan de estatizar la petrolera sigue vigente aunque la presidenta esta detenida ante una barrera que la obliga a postergar una y otra vez la operacion los fundadores de la ypf privada pusieron un obstaculo para evitar el ingreso de socios no deseados el articulo del estatuto societario establece que quien adquiera mas del de las acciones de la petrolera debera realizar una oferta publica de acciones opa para comprar toda la compania en consecuencia si el estado quisiera controlar el como propone un sector importante del gobierno deberia estar en condiciones de comprar la totalidad de las acciones
este dispositivo que hoy paraliza a la presidenta se activo cuando los eskenazi que ya poseian el de la propiedad de ypf resolvieron comprar un mas en esa oportunidad la familia hizo una propuesta para quedarse con toda la empresa que no fue aceptada por sus socios de repsol
axel kicillof que comanda el desembarco en ypf fue relevado de resolver la traba del estatuto sagaz pero no tanto el teorico kicillof demostro en la ultima reunion de directorio algunos errores basicos sobre el funcionamiento de las sociedades anonimas ahora son carlos zannini siempre auditado por alessandra minicelli la esposa de julio de vido y el mutante jose roberto dromi quienes ayudan a kicillof a encontrar un modo de saltar aquel muro reglamentario que el derecho anglosajon denomina poison pill pildora venenosa
una estrategia posible consiste en forzar una reforma que modifique los incisos d y e del estatuto donde figura la clausula maldita esa reforma seria la prenda de un acuerdo entre el gobierno y repsol si es que los ejecutivos de esta empresa se allanan a abrir las puertas al estado como nuevo socio mayoritario esa discusion con antonio brufau se iba a producir esta semana y la senora de kirchner resolvio demorarla
como no hay muchas razones para que repsol se asocie en minoria con el depredador de sus activos en el gobierno examinan opciones menos amigables una es la sancion de una ley que modifique el estatuto de ypf por razones de orden publico es decir el estado podria adquirir el de la empresa y al mismo tiempo declarar que por el interes nacional queda suspendida la poison pill 
esta via sobresalta a cristina kirchner una apropiacion de la principal compania del pais que incluya violencias reglamentarias seria dificil de defender en los tribunales
la presidenta teme repetir el fracaso que viene protagonizando en su avanzada sobre x esa mortificacion desata en el gobierno innumerables reproches a gabriel mariotto en vez de una ley hizo un tratado sobre comunicacion social y se fue a la plata dejandonos en un pantano de cautelares sintetiza un funcionario juan manuel abal medina suele ser el mas inquieto por esa frustracion a veces se tienta con recomendar a su jefa un nuevo proyecto de ley de medios que corrija el de mariotto
el fantasma de x se proyecta sobre ypf e inspira en el kirchnerismo el temor de dilapidar en los juzgados lo que se conquisto en la politica esta prevencion favorece la ensonacion de adquirir toda la empresa tal vez en combinacion con capitales extranjeros un actor importante de esta pretension es la anses que ha venido operando en el mercado aprovechando el derrumbe de la accion de la petrolera lo que podria motivar en estas horas una investigacion en la sec de nueva york
sin embargo cristina kirchner siempre fue reacia a la idea de utilizar fondos previsionales para adquirir empresas cuando nestor kirchner propuso sacar de la anses los recursos para que un grupo de amigos comprara el de telecom ella no lo autorizo
cuando se descarta al sistema jubilatorio reaparece el sueno chino es decir la posibilidad de que alguna empresa energetica de ese origen aporte los fondos para la operacion mas alla de los espejismos con que el lejano oriente ha agitado desde siempre la imaginacion pinguina tambien en esta salida aparecen limitaciones la mas obvia es que china esta asociada con repsol en proyectos de altisima rentabilidad en brasil por mas cooperativo que se muestre es poco lo que carlos bulgheroni socio de los chinos en bridas puede hacer para minar esa amistad
una tercera via del acceso estatal a ypf es la adquisicion del de las acciones lo que permitiria aumentar el numero de directores y entonces presionar y hostigar al resto de los socios para tomar el control operativo es la especialidad de la casa que tan bien ejecuta moreno y que conocio en papel prensa una aplicacion extrema y frustrante hubo que llamar al congreso para que con una ley a medida permitiera lo que al secretario de comercio interior le estaba prohibido
