righi le mostro la puerta a boudou
bien leida la renuncia de esteban righi como procurador general de la nacion es una trompada en el rostro siempre sonriente de boudou nadie hasta ahora se habia animado a tanto desde el oficialismo
en un lenguaje elegante y un estilo sin es tridencias pero con una acerada certeza righi le dijo al vicepresidente que era un mentiro so y que eso se probara en la justicia que es donde cada protagonista debe explicar su comportamiento no quedo alli recordo que su posicion tiene estabilidad tiene el acuerdo del senado y cuenta con fueros solo removibles por un juicio politico pero que renuncia sin ampararse en ellos porque no tengo nada que ocultar 
afirma que esa es la conducta que es mejor para el exito de la gestion de cristina conducta que boudou rechazo en su monologo del jueves santo 
otra delicia del texto de righi es esta no me compete juzgar como entienden otros las responsabilidades que les incumben ni en que medida se subordinan a los intereses superiores de la nacion posponiendo los propios a quien si no a boudou esta dirigido este parrafo la salida de righi ha sido la primera gran consecuencia politica del escandalo de la ex ciccone
y no sera la ultima segun las pruebas que se van acumulando de la relacion de vandenbroele con el vicepresidente
la renuncia de righi otro peronista que se aleja de la elite gobernante es tambien una muestra de lo maleable que son para cristina las alianzas y las lealtades politicas
su actitud es que en cada critica en cada denuncia hay una conspiracion politica para afectar su gobierno y que es preferible pagar los costos y obligar a sus ministros a hacer papelones que admitir que en su administracion pueda haber corrupcion como es lo que el fiscal intenta probar
la teoria de la conspiracion permanente les permite justificar lo injustificable
righi acaba de recordarle con su renuncia que por el contrario hay conductas politicas que no pueden ni deben tolerarse 
