el mundo un limite para la presidenta
los lideres del g empezaran a deliberar hoy en los cabos baja california en un contexto turbulento grecia espana portugal e italia amenazan con su deuda la estabilidad de la banca europa tarda en recuperarse con consecuencias preocupantes para estados unidos las empresas de tecnologia de autos y de alimentos de ese pais estan muy expuestas a la crisis la tasa de desempleo norteamericana se resiste a bajar de barack obama ve su reeleccion amenazada
la construccion europea esta fisurada y las instituciones de bretton woods sobre todo el fondo monetario internacional se muestran impotentes ante la tormenta este es muy estilizado el drama del mundo la argentina esta lejos de ese foco aun asi cristina kirchner no deberia distraerse durante la reunion de los cabos una rafaga de la tempestad podria despeinarla
repsol se ha propuesto conseguirlo su presidente antonio brufau llego a baja california anteayer para explicar a los miembros del g el expolio asi lo llama de ypf
esa confiscacion que el gobierno exhibe frente al publico domestico como una hazana se transforma en una cruz apenas la presidenta traspone la frontera la senora de kirchner se sintio obligada a justificarse ante los ejecutivos que la escucharon en el consejo de las americas en nueva york el viernes en vez de ufanarse de haber recuperado ypf para garantizar la soberania petrolera de los argentinos como hace cuando vibra ante el microfono local confeso que se apropio de los activos de repsol porque no tenia mas remedio el deficit energetico amenazaba el superavit fiscal explico un paso mas y caia en la autocritica no hizo falta los asistentes a la reunion saben que ese deficit fue producido por la politica de precios del gobierno y que el superavit fiscal se evaporo hace tiempo
si pretendia tranquilizar la explicacion presidencial aumento la inquietud quiere decir que si la persistencia del deficit energetico plantea nuevas dificultades al tesoro habra mas expropiaciones
cristina kirchner tambien alego que pudiendo estatizar toda la empresa se conformo con el para preservar el valor de la accion la accion de ypf cayo durante el trance tal vez para la proxima no valga la pena mantener ese prurito
el kirchnerismo suele danarse cuando habla la presidenta anuncio la pesificacion de un plazo fijo y ordeno a sus ministros seguir su ejemplo como el gobierno suele transformar en compulsivo lo que comenzo siendo voluntario recordar si no la invitacion de a transferir aportes previsionales al sistema de reparto los ahorristas retiraron sus dolares de los bancos sabra la senora de kirchner que esos dolares estan alli para prefinanciar exportaciones se habra dado cuenta entonces de que por culpa de su arrebato nacionalista disminuira el ingreso de divisas se lo deberia hacer notar hernan lorenzino pero el ignora estas materias la semana pasada pregunto a varios economistas si las grandes empresas operan en el mercado del blue le explicaron que no y que para conseguir dolares en blanco recurren al contado con liquidacion siempre se aprende algo nuevo
lorenzino reaparecio con la presidenta en estados unidos tambien estuvieron julio de vido y debora giorgi son tres espectros a los socios del consejo les hubiera sido mas util conocer a guillermo moreno y axel kicillof los inspiradores de las estrategias oficiales pero su jefa prefirio esconderlos
cristina kirchner pronuncio un monologo destinado a maquillar ante extranjeros lo que sucede en el pais susan segal su pragmatica anfitriona limito las preguntas parecia scoccimarro si no existiera internet habria sido un exito pero esa herramienta informa a todos sobre todo y dificulta el camuflaje
la presidenta celebro ante los ejecutivos de grandes petroleras que carlos slim haya adquirido el de ypf el ceo de la empresa miguel galuccio tambien festejo esta reprivatizacion como un homenaje a los mercados financieros a kicillof le habran sangrado los oidos
galuccio sabia de que hablaba mientras la presidenta almorzaba con eventuales inversores la accion de ypf subia un prodigio importa poco que el ingreso de slim no sea una apuesta al futuro de la empresa el mexicano convirtio en acciones la deuda que tenian con el los eskenazi conviene saberlo para que si un dia se desprende de esa participacion no se lo interprete como una mala noticia
los intereses de slim pasan hoy por las comunicaciones el jueves pasado adquirio el de telekom austria tambien lanzo una oferta para quedarse con el de la empresa holandesa de telefonia kpn el hombre mas rico del mundo reproduce en sus decisiones el mapa de la crisis activos europeos muy debilitados y acciones devaluadas de ypf
seria un error sin embargo menospreciar el significado politico de la presencia de slim en la petrolera el empresario tiene una gran penetracion en el kirchnerismo sobre todo por su vinculo con juan manuel abal medina padre y homonimo del jefe de gabinete hasta hace pocos dias jose luis manzano y gerardo ferreyra electroingenieria intentaban convencer al mexicano a traves de abal medina para que adquiriera los activos que x deberia abandonar para cumplir con la nueva ley de medios slim es ademas socio de la caixa de catalunya el accionista de repsol en cuyo nombre brufau comanda la compania su incorporacion a ypf podria significar un factor favorable a la negociacion de esa empresa con repsol
en la reunion de los cabos participara como invitado especial mariano rajoy el presidente del gobierno espanol no esta previsto que cristina kirchner se entreviste con el tenemos cosas mas importantes de las que preocuparnos respondio desdenoso un diplomatico en madrid tiene razon la economia espanola ha sido objeto de un rescate que muchos analistas consideran insuficiente aun asi la cancilleria de rajoy esta en busca de un pronunciamiento en defensa de la seguridad juridica referido a la argentina
los riesgos que afronta la presidenta en esta cumbre son mayores por la naturaleza del g la institucion no tiene imperio sobre los paises como el consejo de seguridad de la onu tampoco tiene fondos como para influir en las economias nacionales como el fondo el g es un club sin reglamentos que no emite resoluciones y cuyas sesiones son publicas su capital por lo tanto es simbolico de sus miembros se espera en medio de la crisis ejemplaridad en la conducta
la argentina es en este aspecto muy vulnerable el gobierno adultera las estadisticas ignora los arbitrajes del ciadi se apropia de activos privados sin indemnizar a sus duenos se resiste a la auditoria del fondo y cuando el mundo intenta evitar una guerra comercial cierra las fronteras sin siquiera fijar las nuevas reglas por escrito
brasil es el unico limite que reconoce hoy el kirchnerismo y es logico dilma rousseff que es mas intemperante que cristina kirchner reacciono con restricciones comerciales cada vez que moreno introdujo una barrera mientras tanto rousseff y su colega uruguayo jose mujica protagonizan un idilio que modifica la geometria de poder del mercosur en sus frecuentes visitas al planalto mujica se sirve de elogios a brasil para criticar a la argentina
es posible que la presidenta y rousseff hagan un aparte en los cabos para coordinar posiciones ante una entrevista crucial la semana proxima el primer ministro wen jiabao la segunda autoridad de china visitara buenos aires camino a rio de janeiro en las dos ciudades insistira con una propuesta que ya hizo por la via diplomatica a las cancillerias del mercosur un acuerdo de libre comercio entre ese bloque y su pais
el clima proteccionista que reina en el planeta aconsejara una respuesta negativa sobre todo de los paises mas industrializados
aunque tampoco mujica se entusiasma con los chinos cuando el presidente del bid luis alberto moreno le pregunto por ellos el contesto esos si son bravos en anos vamos a estar extranando a los gringos asi y todo cristina kirchner debera ser cuidadosa necesita atraer a jiabao para conseguir inversiones en ypf
las penurias a las que estan sometidos los electorados de los paises centrales hacen que los lideres pierdan la sutileza barack obama conmino hace diez dias a angela merkel para que tome decisiones mas contundentes con una europa que camina hacia el abismo es el mismo obama al que el partido republicano pide la expulsion de la argentina del g no ocurrira nadie quiere alli instalar un patibulo es en defensa propia
aun asi seria prudente que cristina kirchner no bajara la guardia acostumbrada a levantar el dedo acusador por lo mal que las grandes potencias tramitan los problemas esta vez corre el riesgo de convertirse en acusada
