todo vale contra scioli y macri
dicen que daniel scioli sabe algo sobre el destino de cristina kirchner que nunca cuenta es una inferencia de varios amigos del gobernador que han visto solo su reaccion cuando le preguntaron si tenia mas informacion sobre el futuro de la presidenta sea como sea los tiempos de scioli se encogen rapidamente desde que mauricio macri decidio hacer publica su definitiva vocacion presidencial la politica ha llegado mas lejos en verdad de donde macri queria ir pero ahora esta en el ruedo y no le queda otra alternativa que caminar hacia adelante ya estansean estos los tiempos o no debo empezar la batalla de octubre se convencio mientras retoca su imagen del candidato dice mas distinto de los kirchner
sera cristina o sera scioli el contrincante de macri scioli se enfrentara a la presidenta y a macri al mismo tiempo todas las preguntas terminan en la misma e irresuelta incognita que hara cristina el nucleo duro del kirchnerismo presiona sobre ella y presionara mas aun con el correr de las proximas semanas para que libre el siguiente combate presidencial a suerte y verdad es explicable ese sector es minoritario dentro del peronismo y sin la continuidad de la presidenta volveria al desierto politico quiza definitivamente cristina esta en tiempos recientes mas encerrada en sus dudas sus funcionarios la perciben mas introspectiva que antesntal vez esta madurando la decision mas importante y solitaria de su vida deducen
los elementos de su reflexion no son pocos esta el legado por un lado que dice haber recibido de su marido muerto y esta tambien la vocacion por el poder inscripta en el mapa genetico de los kirchner pero cristina participo activamente de las discusiones de por que debia ser candidata presidencial en la principal razon que esgrimio entonces nestor kirchner y sus colaboradores mas cercanos era que el ex presidente se enfrentaria en caso de ser el con su ultimo mandato constitucional y que el peronismo se le sublevaria al dia siguiente una situacion identica deberia desafiar cristina kirchner en caso de ser reelegida
la cartografia electoral se esta construyendo con tres tercios uno es el kirchnerismo acompanado por un nucleo importante del peronismo otro es la centroderecha que va desde macri hacia otras franjas del peronismo y el ultimo tercio lo integra el no peronismo que se pasea entre el radicalismo y elisa carrio y atraviesa la izquierda no kirchnerista si finalmente fuera asi la presidenta nunca podria cosechar en primera vuelta mas del por ciento de los votos la aguardarian una segunda vuelta electoral y una composicion parlamentaria aun mas adversa que la actual con la actual relacion de fuerzas en el congreso el oficialismo kirchnerista ya no pudo sacar ningun proyecto de ley que haya considerado fundamental
merodea tambien la natural especulacion humana sobre que espera de su propio porvenir la aversion de cristina a la derrota es mucho mas fuerte que sus ganas de seguir siendo presidenta que tambien las tiene esta es la otra conclusion a la que llegan todos las que la conocen o hablan ahora con ella
el universo kirchnerista se divide entre los fanaticos y los peronistas los primeros la quieren a ella y detestan a scioli del que recelan desde el principio de las cosas son las franjas que vienen de la izquierda peronista de las luchas setentistas y que reconocen cierto liderazgo en el secretario legal y tecnico de la presidencia carlos zannini los peronistas se respaldan mas en el ministro de planificacion julio de vido que siempre se confeso solo peronista pragmatico y posibilista
un rumor reciente indico que los fanaticos preferian a carlos reutemann como delfin antes que a scioli son injustos la lealtad de scioli a los kirchner llego a veces hasta limites inexplicables pero aquellos insisten las colectoras bonaerenses son prueba de que buscan fulminarlo la propia presidenta se aleja cada vez mas del peronismo en el ejercicio del gobierno confia solo en su propia coleccion de politicos que vienen de ninguna parte
de vido busco en cambio quien era mas confiable y ganador es scioli concluyo peronista al fin no hay mayores diferencias politicas o ideologicas entre reutemann y scioli pero el kirchnerismo suele librar batallas innecesarias solo por una cuestion de gusto
wikileaks termino con esa embrionaria pelea podra reprocharsele a reutemann que no exponga ante los argentinos las opiniones que les conto a los diplomaticos extranjeros pero nadie puede negarle sinceridad en el cable que se filtro ni una dosis enorme de veracidad a su analisis la herencia cultural y metodologica del kirchnerismo sera un duro legado para cualquier gobierno que lo suceda figuran en esa herencia los grupos piqueteros que desafian al estado una sociedad acostumbrada a los subsidios ya sean los indirectos que reciben las clases alta y media o los directos que van sin compromisos educativos o laborales hacia los sectores mas pobres el escandalo permanente del espacio publico y los desvarios de una economia imprevisible es un resumen arbitrario si se quiere de lo que dijo reutemann y del santo modelo
reutemann venia siendo un eventual aliado inmejorable para macri o para sciolinsera cristina pero sera scioli si no fuera ella deslizo reutemann sobre fines del ano ultimo tambien tiene buena relacion con macri pero este no hablo con el en los ultimos tiempos ni le propuso nunca la vicepresidencia las supuestas tratativas las hizo por su cuenta y riesgo francisco de narvaez sin embargo la sola version de una formula entre macri y reutemann enloquecio de inquietud al oficialismonnos barrerian confeso un alto exponente del kirchnerismo
reutemann esta bajo la nieve de nueva york de vacaciones con su esposa mientras aqui su nombre se bambolea de un lado al otro es probable inferir con todo que el senador podria participar de una solucion electoral no kirchenrista en tanto esta tuviera posibilidades de exito y expresara algo mas que las ambiciones personales de un hombre no iria con macri si este no enhebrara una alianza mas amplia con el peronismo y tampoco acompanaria a scioli si este se lanzara sin mas estructura que las buenas mediciones de opinion publica mejores que las de cristina en verdad
scioli ha demostrado mas independencia en los ultimos tiempos que en los ocho anos de kirchnerismo lo hizo en cuestiones internas y externas su ministro de justicia y seguridad ricardo casal acosado por el kirchnerismo viejo o nuevo oportunista o autentico llego al extremo de darle la razon a macri en su extravagante polemica con en el canciller timerman sobre el envio de policias argentinas a una escuela norteamericana creada por bill clinton el idolo politico de los kirchner barack obama apana la tortura como se infiere de la denuncia de timerman un disparate
es raro en fin tanto frenesi propio de parte del gobernador quizas esta dispuesto a saltar la valla o tal vez scioli sabe algo sobre cristina que en efecto nadie sabe si fuera asi no lo conoceremos por su boca cristina si sabe que scioli quiere ser presidente esa es una verdad
macri en cambio intuye que cristina no se presentara a la reeleccion el kirchnerismo duro y fanatico ha comenzado por las dudas a operar contra los dos casal es la presa sciolista que quiere obtener para debilitar a scioli una version no confirmada asegura que los rumores sobre el testigo desaparecido jorge julio lopez forman parte de una intriga contra scioli y su ministro timerman despacho acusaciones sobre macri con la mirada puesta en las conspiraciones del setentismo que ahora no tienen rigor ni vigencia es una campana vacia y sucia otra herencia de cierto kirchnerismo
