un giro hacia la sensatez
es imperturbable en su decision de sorprender cristina kirchner fue ayer una politica correctamente pacifista despues que habia dejado crecer las expectativas de una mayor tension con londres contradijo por momentos lo que hace con lo que dice pero su discurso en un aniversario redondo de la guerra por las islas malvinas fue un conjunto sensato sin fisuras salvo las concesiones que hace y que nunca faltan a la epica kirchnerista ni siquiera se dejo llevar por la impronta combativa de los que la precedieron en la palabra incluida la gobernadora de tierra del fuego fabiana rios mas kirchnerista que los kirchner
hasta david cameron debio asombrarse por las palabras de la inofensiva lider que hablo ayer desde el fin del mundo la presidenta intento refutarlo pero por uno de esos extravios de la oratoria termino dandole la razon cameron habia dicho que la guerra de fue una agresion a la libertad de los malvinenses cristina kirchner le contesto que los argentinos vivian en aquella epoca sin libertad afirmacion que es irrebatiblemente cierta que podian esperar entonces los islenos de un triunfo de los militares argentinos tal como dijo el primer ministro britanico si no un atentado a la propia libertad de los habitantes de las malvinas
los propios intelectuales que la critican se vieron comprendidos por el primer parrafo de cristina kirchner en alusion directa al de abril la guerra no se conmemora afirmo y se coloco en la dificil posicion de tener que explicar que hacia ella en un lugar como ese y en un dia feriado no explico nada pero aquella frase es mas expresiva de su decision politica que un feriado mas entre tantos feriados inutiles
estuvo a punto de desautorizar a los ministros belicosos como el canciller hector timerman y la ministra de la industria debora giorgi no llego a tanto hace poco un diplomatico extranjero le senalo a timerman la importancia de una declaracion de cameron en la que este proponia un dialogo con la argentina por el petroleo la pesca y las comunicaciones que los britanicos entreguen la soberania y despues hablamos le contesto el canciller despectivo giorgi pidio publicamente a las empresas argentinas que no compren insumos britanicos y se metio tal vez conquistada por la ignorancia en un pleito amplio con la union europea ue la presidenta en cambio levanto ayer el dialogo con los britanicos como el unico e inamovible reclamo de su gobierno
en tierra del fuego estaban ayer los embajadores de la unasur y hay muchos paises ahi brasil chile uruguay colombia y peru por ejemplo que acompanaran a la argentina solo en su reclamo de dialogo por la situacion y el futuro de las malvinas nunca suscribiran una politica de boicot comercial ni de hostigamiento a los islenos algunas de esas naciones tienen buenos lazos comerciales con londres y saben ademas que gran bretana esta protegida como miembro de la ue por una politica comercial comun entre los europeos
cristina se puso a tono con esa platea pero pudo avanzar un poco mas pudo instruir a su embajadora en londres alicia castro para que reclamara una ronda inmediata de dialogo entre argentinos y britanicos el dialogo franco se hace sin condiciones previas es necesario despues de las tensiones de los ultimos dos meses recrear un clima de negociacion entre los dos paises indispensable para llevar adelante los tramos mas rispidos e inevitables de una transaccion por un diferendo tan antiguo tan emblematico tambien para la historia de los dos paises
la presidenta oscilo entre un emotivo e inesperado homenaje a los muertos ingleses homenaje que compartio desde ya con los muertos argentinos y el reproche al gobierno britanico porque no acata la resolucion de las naciones unidas que obliga a los dos paises a negociar cuanto antes por las malvinas faltan iniciativas argentinas mas concretas que la mera retorica es cierto sin embargo que los britanicos han sido siempre renuentes a obedecer ese mandato de las naciones unidas un excelente trabajo del ex canciller radical miguel angel zavala ortiz en los anos los militares argentinos les dieron luego tras la guerra perdida nuevos pretextos para alargar los tiempos de la negociacion la guerra fue un desastre humano y una regresion diplomatica la argentina no podra deshacerse facilmente de ese legado aun cuando la democracia argentina haya rechazado desde el recurso de las armas
ayer por primera vez cristina se acordo de los islenos es improbable hacer algo con ellos desde la argentina pero es imposible lograr algo contra ellos el reciente boicot a los barcos con banderas malvinenses ha sido un error argentino porque no afecta los intereses de londres sino los de los islenos el respeto a las costumbres y a la cultura de los islenos no es una concesion de este gobierno como parecio decirlo la presidenta sino un mandato constitucional fue oportuno de todos modos que cristina lo ratificara ella debe tambien una explicacion ese proclamado respeto es coherente con el boicot se puede respetar y boicotear al mismo tiempo
dijo que se habia enamorado de una frase en la guerra la gran derrotada es la verdad es una variante de una frase certera de un aristocrata britanico el influyente y pacifista arthur ponsonby que dijo en ese mismo sentido en el siglo xix la primera victima de la guerra es la verdad cristina kirchner deberia aceptar que el acierto que encierran ambas expresiones es aplicable tambien a la guerra politica y no solo a la guerra armada si aceptara esa premisa los enemigos desaparecerian la verdad seria siempre parcial los otros tendrian algo que decir sobre los conflictos comunes y los necesarios adversarios recuperarian sus derechos
 
