una revelacion que pone en apuros a la presidenta
al aludir al director de reunion interior de la secretaria de inteligencia si fernando pocino como el espia que le habria garantizado impunidad sergio schoklender apunto al nucleo mas opaco del poder no solo ofrecio una ilustracion aceptable de lo que todo el mundo sabe la enorme influencia del aparato de inteligencia sobre la justicia sobre todo la del fuero federal
tambien senalo sin nombrarlo a un engranaje principal de la maquinaria kirchnerista a traves de pocino se realizan persecuciones sobre blancos politicos y periodisticos y se cursan instrucciones hacia el sistema de seguridad de defensa y sobre todo hacia la prensa publica y privada que trabaja para el gobierno
la relacion de pocino con las madres de plaza de mayo no necesita ser probada la nacion la detecto el de julio pasado en un video de tn que lo mostraba coordinando un desalojo de albaniles del programa suenos compartidos
pero pocino la persona sugerida por schoklender es mas que un agente al servicio de hebe de bonafini desde se ufana de ser el hombre de cristina kirchner en la estructura profesional de la si es verosimil la conocio por el ex vocero miguel nunez cuando ella era senadora y el espiaba en el congreso confiado en ese vinculo pocino apuesta a reemplazar al subsecretario de inteligencia francisco larcher en el proximo gobierno
la presidenta no es la unica madrina de este agente tambien integra el entorno de nilda garre ambos se conocieron durante la gestion de fernando de la rua garre era viceministra del interior y pocino la ilustraba sobre el caso amia el trato se hizo familiar cuando el asesor se puso de novio con la hija de la jefa
convertida en ministra de defensa del kirchnerismo garre le debe a pocino haber conocido al general cesar milani que llego a la subjefatura del ejercito despues de comandar el area de inteligencia alli reemplazo al general osvaldo montero exonerado por garre cuando se descubrio su conjura con anibal fernandez para capturar la cartera castrense siempre se sospecho que las pruebas las aporto pocino curioso segun schoklender pocino ahora obedece a fernandez que seria el encargado de orientar al juez norberto oyarbide en este caso
milani y pocino montaron una buena sociedad a ellos se les atribuyen las listas de militares acusados de portacion de apellido sobre las que garre realizo sus purgas en las fuerzas armadas pocino acompano a su madrina a seguridad donde su primera prestacion fue informar sobre las tomas del parque indoamericano
una trama paradojica
pocino presume de cierto izquierdismo que le llego por la via de su hermano un periodista que trabajo a las ordenes de jorge lanata la trama es paradojica fue lanata quien identifico al espia senalado por schoklender como el responsable de las operaciones que x su antiguo diario habia montado contra el diputado juan jose alvarez para danar a roberto lavagna
de aquel lazo familiar pocino heredo varios contactos en la prensa que en los ultimos anos puso al servicio del kirchnerismo hasta convertirse en el tunel mas activo entre la inteligencia oficial y el periodismo grafico y audiovisual adicto al gobierno
el agente de las insinuaciones de schoklender ingreso a lo que entonces se llamaba side por su condicion de afiliado radical su avalista ante la administracion de raul alfonsin fue un reconocido balbinista del socorro la veinte con las alzas y bajas de la interna pocino se mimetizo con la junta coordinadora pero la declinacion radical lo encuentra fuera del partido se desafilio durante el kirchnerismo
la revelacion de schoklender ayer pone en apuros a la presidenta y a uno de sus colaboradores mas cercanos hector icazuriaga el secretario de inteligencia en principio deberan justificar si pocino envio el mensaje que se le atribuye de ser asi quien le dio la orden para hacerlo fue fernandez o es pocino en persona quien tiene colonizada a la justicia
ademas de estas incognitas deberian despejar otro problema el agente de inteligencia al que aludio schoklender aparecio en un video el semanario perfil lo retrato en pinamar en el verano de y se sabe que de el dependia el espia hugo alvarez acusado de avisarle al dirigente de la amia sergio burstein que el comisario jorge fino palacios le habia intervenido el telefono
en sintesis la presidenta y el secretario de inteligencia deberian explicar por que tienen a alguien tan incompetente en un area crucial para la seguridad nacional hay que recordarles que el pais sufrio dos atentados terroristas porque el vicio de pocino no es solo su vocacion por aceitar los mecanismos autoritarios del poder tambien tiene otro defecto que acaso haya que agradecerle cuando lo mandan a espiar siempre toca el timbre
