la sospechosa justicia veloz
norberto oyarbide convierte en escandalo todo lo que toca esta vez es cierto creo un escandalo nuevo sobre un escandalo que ya existia por que tambien el grave caso que involucra a sergio schoklender y a las madres de plaza de mayo recayo en su juzgado fue limpio e imparcial el sorteo que lo habilito a investigar esos supuestos abusos existe una manera de que el oficialismo pueda encontrar el juez oportuno en el momento indicado a pesar de que gran parte de las causas judiciales son sometidas al sistema del azar informatico
vale la pena plantear una primera conclusion es raro al menos que todas las causas sensibles para el gobierno o potencialmente graves hayan recaido en los ultimos anos en el juzgado de oyarbide hay nueve jueces federales de un total de doce pero ningun otro magistrado del fuero penal federal resulta nunca seleccionado para investigar al oficialismo oyarbide es tambien juez subrogante de otro juzgado vacante las posibilidades de oyarbide de resultar sorteado son mayores por lo tanto pero eso no explica que los otros ocho jueces sean siempre ignorados por el supuesto azar del sistema
el patrimonio del matrimonio kirchner el caso de las escuchas telefonicas que afectan a mauricio macri uno de los enemigos mas aborrecidos por el kirchnerismo la investigacion sobre la corrupcion del ex secretario de transporte ricardo jaime el escandalo por el manejo de la obra social de los camioneros por parte de hugo moyano el exhorto suizo que pidio informacion sobre moyano y sus presuntos socios y ahora la pesquisa sobre los eventuales delitos de lavado de dinero por parte del ex apoderado de la fundacion madres de plaza de mayo sergio schoklender son solo algunos de los expedientes que cayeron en manos de oyarbide gracias a un jugueton sorteo aparentemente arbitrario
oyarbide nunca defraudo los kirchner fueron sobreseidos jaime no esta preso a pesar de las muchas pruebas en su contra y moyano no fue ni siquiera citado a indagatoria cuando a otro dirigente sindical el duhaldista geronimo venegas el juez mando detenerlo durante algunos dias oyarbide proceso a macri por asociacion ilicita con muchas menos evidencias que las que ya existen contra moyano
hay muchos jueces sensibles a los intereses del gobierno pero ninguno como oyarbide esta dispuesto a cambiar de direccion con el correr de las horasneste gobierno pide una cosa un dia y otra cosa al dia siguiente asegura otro magistrado ese ritmo voluble encuentra si pocos jueces dispuestos a seguirlo el riesgo que corren es el de caer en el mismo desprestigio que ya acosa irremediablemente a oyarbide
en la jerga judicial hay un termino que se usa para describir el sistema de sorteos la puerta de atras segun la confesion de varios magistrados el metodo consistiria en que una computadora madre ubicada en una sala distinta de la de los sorteos digitaria el nombre de los jueces que aparecen luego en la oficina donde se hacen los sorteos
si eso fuera cierto el oficialismo podria manipular los sorteos a traves del propio sistema informatico y de los funcionarios que se encuentran a cargo de el en fueros distintos del penal federal circula el testimonio de muchos que aseguran que existen gestores para conseguir el sorteo buscado un sector del mundo judicial manifiesta desconocer cualquier metodo de digitacion pero tampoco niega su existencia dice no saber simplemente puede explicarse muchas causas caerian por defectos de origen si esas maniobras se comprobaran
un viejo proyecto para crear una base informatica unificada esta en manos de la camara de casacion desde hace mucho tiempo pero esta carece siempre de los recursos financieros para concretarla ese nuevo sistema informatico invulnerable segun los tecnicos que tuvieron acceso al proyecto podria unificar tambien los sorteos el problema es que tal proyecto nunca pudo traspasar la frontera hacia su concrecion
la sospecha politica y social hacia los sorteos llego hasta la cima misma del poder judicialnlos jueces estan preocupados porque solo la duda sobre la transparencia ya le hace dano a la justicia dijeron en despachos cercanos a la corte suprema de justicia la preocupacion llego a la propia camara federal instancia superior a los jueces federales el cuerpo decidiria en los proximos dias sacarle a oyarbide todo el caso o parte importante de el sobre schoklender y las madres de plaza de mayo la decision de la camara se respaldaria en que otro juez federal marcelo martinez de giorgi recibio antes una denuncia de un abogado particular sobre el caso schoklender martinez de giorgi es por lo tanto el juez original de la causa
nunca la justicia fue tan veloz en la argentina como en la semana que paso el lunes ultimo un abogado pidio ante martinez de giorgi la investigacion de schoklender por lavado de dinero el martes el titular de la unidad de informacion financiera uif jose sbattella dijo que estaba buscando pruebas contra schoklender despues de retener el expediente durante un ano el miercoles sbattella encontro de pronto las pruebas y las giro con urgencia al fiscal raul plee el jueves plee dictamino que habia razones para investigar a schoklender ese mismo dia resulto sorteado oyarbide y otro fiscal jorge di lello se hizo cargo de la investigacion en solo horas con un ritmo de vertigo ya existian una causa abierta dos fiscales y un juez oyarbide sobreactuo de inmediato ordeno allanamientos y les cerro las fronteras del pais a los investigados
alguien no queria que martinez de giorgi avanzara con la denuncia que recibio para que el caso quedara en manos de oyarbide es probable la camara federal desbarataria esa operacion devolviendo proximamente todo el caso a martinez de giorgi
la intranquilidad del gobierno no carece de argumentos el caso schoklender podria afectar seriamente a hebe de bonafini y al propio gobierno la fundacion de las madres recibio importantes concesiones directas de obras sin licitacion para la construccion de viviendas por ser una ong sin fines de lucro resulta sin embargo que el dinero que giraba el gobierno iba a parar a manos de una empresa privada meldorek la autentica contratista propiedad de schoklender segun revelo la nacion schoklender mintio publicamente en los ultimos dias asegurando que el no era dueno de esa empresa podrian agregarse por lo menos los delitos de fraude al estado y de incumplimiento de los deberes de funcionario publico para ministros y secretarios de estado
las recientes mentiras de schoklender cambiaron viejas afirmaciones suyasnde quien es esta empresa lo consulto hace algun tiempo un ex funcionario kirchneristanmia le contesto schoklender las viviendas que construye schoklender son rapidas de edificar pero muy fragiles una mezcla de alambres telgopor y una patina de cementonno se puede poner un clavo para colgar una foto dice alguien que conocio el producto schoklender estuvo interesado en tiempos recientes en ampliar sus negocios y venderles esas casas a las petroleras como viviendas solo transitorias para sus trabajadores
la presidenta se alarmo en roma cuando conocio la noticia de la verdadera propiedad de meldorek que schoklender desmintio hasta horas antes fue eso lo que la retuvo en el hotel y le impidio concurrir al acto central de los anos de la unidad italiana horas despues el gobierno comenzaba a cambiar su posicion el canciller hector timerman separo a schoklender de hebe de bonafini pero el ministro del interior florencio randazzo lo sepultonlas madres pudieron ser defraudadas disparo contra el contratista oculto adios schoklender
la historia aguarda al kirchnerismo con el reconocimiento por haber promovido la revision del pasado y con el reproche por haber convertido la noble causa de los derechos humanos en una simple herramienta para la construccion y la destruccion politica
