cristina se equivoca y moyano tambien
no conviene distraerse con enredos aunque sean cautivantes el problema central del conflicto entre la presidenta y hugo moyano es que en el mismo momento en que se propone estabilizar la economia el gobierno asiste a la ruptura de su alianza con el sindicato mas dotado para la protesta publica
nestor kirchner concedio a moyano el monopolio de la interlocucion con el movimiento obrero inquieto porque las tensiones derivadas del estallido de la convertibilidad no habian desaparecido gracias a esa sociedad los camioneros acumularon poder y recursos durante el ciclo ascendente de la economia ahora cuando la retraccion se hace evidente y obliga a moderar la presion salarial cristina kirchner advierte que ese acuerdo esta agotado el segundo mandato arranco con una escena de suspenso el drama principal del ano ha comenzado
en el afan por seducirlo kirchner reabrio a moyano la puerta de la politica que para el sindicalismo se habia cerrado con la derrota de su viuda intento corregir el error negandole lugares en las listas y excluyendolo de la campana electoral el jueves pasado el camionero respondio a ese menosprecio
en el despecho de moyano hay un equivoco proyecta el peso de la representacion gremial sobre la representacion politica como si existiera un voto de los trabajadores un voto catolico o un voto estudiantil esa confusion lo lleva a enfrentar a cristina kirchner que tiene el respaldo del de los votos en el terreno de la politica no se da cuenta de que el no es lula ni la presidenta es isabelita moyano apelo al argumento de la traicion al peronismo con el que eduardo duhalde acaba de terminar su carrera y remato con una autocritica muy meritoria para un egocentrico como el la denuncia de que el pj bonaerense despues de estar dos anos bajo su conduccion quedo convertido en una cascara vacia moyano expresa el malestar que provoca en franjas muy amplias del oficialismo un liderazgo que enmascarado en la retorica de una saga colectiva se ha vuelto solipsista y arbitrario la expresion superficial de ese capricho son los ninos bien de la campora a muchos dirigentes daniel scioli julio de vido anibal fernandez carlos verna juan carlos mazzon jose pampuro y siguen las firmas les gustaria hablar como moyano pero en el orden cerrado del peronismo ese fastidio no se volvera operativo hasta que la presidenta no sufra un recorte visible en su popularidad
la casa rosada elabora un plan para enfrentar a moyano sobre la base de este desacierto el responsable de la estrategia es carlos zannini que ha desplazado a de vido en el vinculo gremial zannini dedico la semana pasada a entrevistas con secretarios generales son reuniones de sondeo y aprendizaje el secretario legal y tecnico ignora la cultura del sector
la mesa de arena de zannini tiene tres patas una son los tribunales moyano tiene muchos problemas judiciales insinua cristina kirchner se lo dijo a un ministro de otro modo el problema de moyano lo liquido en una tarde armando cavalieri contertulio habitual de zannini prefiere ir a lo seguro el jueves pasado se cruzo con claudio bonadio el juez que investiga al camionero y le pregunto cuando vas a meter preso al negro para un peronista no hay nada peor que otro peronista
las infulas de zannini chocan contra la cautela de los jueces no son tantos los que se animan a firmar una captura y despertar con una flota de camiones dentro del jardin todos recuerdan la captura e inmediata liberacion de geronimo venegas moyano tambien sobre todo cuando tratan de tranquilizarlo con el argumento de que su delito es excarcelable
el plan de zannini preve tambien avanzar sobre los fondos sindicales en especial sobre los de moyano el camionero alardeo con que renunciaba a los honores pero no a la lucha sobre la caja no dijo una palabra por un antojo de esos que lo irritan kirchner le concedio la recaudacion de los examenes psicotecnicos de los choferes y decreto que las empresas que contraten con su sindicato no paguen cargas sociales con esa llave moyano diezmo de afiliados a muchos colegas sobre todo a cavalieri
la estatizacion del fondo de los trabajadores rurales de venegas el renatre es mas que una venganza contra uno de los organizadores del conflicto del campo es un espejo que adelanta para el resto del gremialismo moyano lo entendio asi y ordeno a su abogado hector recalde diputado y padre del nino bien presidente de aerolineas que no votara con el resto de su bancada la situacion de recalde al frente de la comision de trabajo pende de un hilo en cuanto al estatuto de venegas los sindicatos prometen un tumulto en el senado amado boudou tendra un debut ruidoso a su medida
el movimiento mas audaz de zannini consiste como publico la nacion hace dos lunes en estatizar las prestaciones de alta complejidad de las obras sociales sobre todo el suministro de drogas caras a cambio el tesoro retendria los millones de aportes de los gremios la propuesta divide a los sindicalistas oscar mangone gas y andres rodriguez upcn la auspician porque los aliviaria el general alejandro lanusse les saco a los jubilados con el pami y zannini los liberaria de los enfermos de alto costo en cambio luis barrionuevo jorge lobais textiles y el propio moyano temen que sea el primer paso para una apropiacion total del sistema en consecuencia siguen reclamando la suma adeudada
el martes pasado cavalieri almorzo con el ministro de salud juan manzur aliado principal de un sector del gremialismo y se llevo una promesa antes de fin de ano vamos a distribuir parte de los fondos retenidos moyano regulara su accion segun como se cumpla con ese compromiso para los sindicalistas el dinero es el combustible de la tregua
en sus lucubraciones zannini imagina una nueva cgt pretende que los camioneros integren una conduccion colegiada si no lo hacen el gobierno prefiere una central obrera fracturada que controlen rodriguez gerardo martinez antonio calo uom y ricardo pignanelli smata hasta el acto de huracan zannini contaba con la colaboracion del moyanista omar viviani quien le habia prometido y lo adelanto por radio que el discurso de moyano seria moderado fracaso ahora moyano lo llama en sus momentos de ira el enano traidor mas alla de estas desavenencias la casa rosada quiere aprovechar el desprestigio de moyano para confrontar con el
asi como moyano no percibe con claridad el lugar de cristina kirchner en la politica ella ha venido menospreciando el papel del camionero en el campo sindical ella sigue en campana no contesta los reclamos en el aislamiento de su duelo tambien pone en acto oscuras asociaciones emocionales cuando lo sorprendio la muerte su esposo lidiaba con el desborde de moyano ese recuerdo ha envenenado el vinculo politico
la presidenta no logra advertir que en los proximos meses moyano no sera ese actor de pesima imagen del que conviene distanciarse sera un regulador principal del costo salarial en una economia cuyo nivel de actividad tiende a declinar hasta ahora moyano prestaba un servicio invalorable tomando mate en la cocina de su casa de vido conseguia que la pauta de las paritarias estuviera a cargo del unico gremio capaz de enloquecer la vida cotidiana con quien cuenta zannini para reemplazarlo con tres dias de paro moyano puede enfurecer a la clase media dejandola sin naftas y sin efectivo en los cajeros automaticos tiene razon de vido el negro es mas peligroso afuera que adentro
el destino del ajuste o si se prefiere de la sintonia fina se comenzara a conocer en marzo cuando la uom haya cerrado su negociacion y la demanda docente este sobre la mesa moyano planea endurecer esa referencia para ampliar su alianza sindical a partir de ahora coordinara las demandas de la cgt con los gremios que lidera barrionuevo y con la cta de pablo micheli que expresa en el congreso victor de gennaro moyano pacto con ellos el mediador fue ricardo cirielli el discurso de huracan aunque algunas frases prometidas despues no se escucharon los trabajadores festejan en los estadios pero protestan en la plaza de mayo por ejemplo tal vez la lluvia haya mojado los apuntes
moyano cree que la presidenta esta condenada a perder encanto porque se mantendra la inflacion pero con menos crecimiento el se propone recuperar prestigio entre sus bases por la via de la reivindicacion laboral funcionaran de ese modo las dos curvas hay un momento en que se cruzaran son enigmas demasiado prematuros la pelicula recien comienza
