el imperio del yo
en una situacion cuyo parte medico no indica una gravedad obnubilante a maximo kirchner lo fue a buscar a santa cruz y lo trajo a buenos aires el avion presidencial que tambien lleva a florencia de aqui para alla si hiciera falta una prueba que uniera a cristina kirchner como persona privada madre de dos hijos con la presidenta de la republica no habria que buscar mas lejos
cristina kirchner ha fusionado su vida y el poder esta es la explicacion menos psicologica y mas politica de las intercalaciones autobiograficas con que acostumbra poner notas de color en sus discursos presidenciales transmitidos por cadena nacional esta convencida de que todo lo que le concierne es materia de estado
hay otros ejemplos el valor historico que adjudica a todas sus iniciativas de la escala que sean desde las medidas inesperadas atribuidas a la coherencia de un proyecto hasta las reformas caprichosas que han transformado la casa rosada en una sucesion de espacios alusivos omitiendo que se sepa la opinion de expertos en edificios de estilo
nadie podria reprocharle que dejara su marca en uno de los salones como suelen hacer los presidentes norteamericanos pero de alli a la actual galeria tematica bajo techo hay una distancia ha transformado la casa de gobierno de la que solo es un huesped temporario en el territorio de sus efimeras ocurrencias decorativas en este rubro no imita a los monarcas absolutos ni a presidentes como el brasileno kubitschek que entrego la construccion de brasilia a niemeyer no tuvo la precaucion de rodearse de grandes conocedores la seguridad sobre la importancia de todos sus pensamientos proviene de no reconocer el caracter temporario de su poder
vayamos a un aspecto mas de fondo la sucesion presidencial es siempre un problema no solo en argentina pero cristina kirchner lo ha convertido en el pivote que ordena las obsesiones propias y ajenas a su alrededor no crece el pasto donde pisa no se vuelve a pisar nadie puede tomar agua de su jaguel procura debilitar todas las posibilidades de quien tenga la osadia de plantearse como sucesor al no existir en los hechos el partido justicialista la tarea hasta ahora es sencilla cristina kirchner no permitira que nadie levante medio metro del piso ni amigos ni aliados el poder reside exclusivamente en su cuerpo esta convencida de que por alli pasan las fuerzas que son el nucleo mismo del estado del gobierno y de la nacion
no es asombroso que una mujer con estas creencias cultive una enmaranada aficion por la autobiografia lo que a ella le sucede o le ha sucedido es lo que sucede con el estado yo pienso yo siempre pense yo digo a mi se me ocurrio de la epica colectiva nestorista se ha pasado al drama lirico no es poco cambio
uno de los fundadores de la socialdemocracia victor adler escribio que el imperio austrohungaro ejercia una especie de centralismo desordenado la formula parece adecuada para el gobierno argentino el centralismo desordenado a la criolla donde todos los funcionarios se cuidan de abrir la boca sin tener direcciones precisas de la presidenta y cuando se equivocan se corrigen despues de un llamado de telefono la comunicacion es radial tal orden cerrado conduce a un autocentramiento desordenado en este caotico invernadero regado por el afan de hacer carrera la obsecuencia o el miedo crece la flor de la primera persona
si alguien cuenta un episodio de su vida o pone su corazon al desnudo es dificil hacer la pregunta mas elemental y esto que tiene que ver a que viene pequenas anecdotas ilustrativas el me dijo tal cosa o yo siempre le decia a el prueban retrospectivamente de que manera nestor y cristina eran sabios sin saberlo no tiene mucho sentido pedir a las intercalaciones biograficas una incomprobable verdad son miniaturas personales que incluyen a hijos esposo infancia adolescencia juventud de las que cualquiera de nosotros puede decir cualquier cosa y cuya verdad vale poco algunos episodios suenan muy verosimiles otros tienen el aire de haber sido construidos para darle un toque pintoresco al discurso o llenar vacios todos se apoyan en la creencia cristinista de que desde el comienzo tuvo una vida que sin que ella misma lo supiera como lo dijo alguna vez iba a llevarla a la presidencia
tampoco tiene mucho sentido comprobar la verdad sociologica de las anecdotas acontecidas en el presente ni de los interlocutores de origen popular con quienes la presidenta habla por teleconferencia ultimamente se dice que estan preparados que les hacen un coaching espiritual o se los elige en una especie de casting suena sensato son parte de un cuadro donde se mezclan necesidades reales y obsecuencias innecesarias a cristina fernandez le gusta usar la cadena nacional para mostrarse como cabecera y como puente un milagro de la ingenieria
cuando nestor kirchner se referia al pasado lo hacia por lo general en tercera persona ellos los que lucharon los que dieron su vida los que nos senalaron un camino o en primera persona del plural nosotros los representamos a ellos hoy hemos llegado al gobierno para hacer justicia a sus luchas la presidenta ha introducido una innovacion llamativa la primera persona del singular como garantia de lo verdadero y lo justo por eso le resulta tan sencillo dar directivas ordenes retos humillantes en todos sus discursos ningun politico argentino desde sarmiento ha utilizado la primera persona autobiografica de modo tan exuberante y sin miramientos de cortesia en realidad solo otro o mas bien otra elisa carrio que no se parece en nada a la presidenta pero que usa la primera persona con igual desparpajo
ese profundo autoconvencimiento de la trascendencia excepcional de su persona sintoniza perfectamente con un clima de epoca que ha girado hacia la subjetividad la cultura del yo caracteriza tambien al arte contemporaneo la dimension autobiografica no necesita de validacion vale porque pertenece a un sujeto la primera persona del singular esta por todas partes y es aceptada como razon suficiente de lo que se afirma desde freud el siglo xx habia aprendido a desconfiar de esa inmediatez sincera de la primera persona las ultimas decadas han dado una vuelta en ese camino alejados de freud volvimos a creer contra toda evidencia que el yo siempre sabe de que esta hablando
la presidenta es una manifestacion egregia de esta subjetividad que ha plantado bien altas sus banderas no hare ninguna caracterizacion psicologica porque precisamente quisiera evitar ese giro subjetivo los adjetivos sobran porque todos los conocemos el peor de ellos es egolatra
voy por otro lado la presidenta ha dado muestras de pensar que solo ella conoce el camino que debe recorrer este pais cuando moyano afirma que seria bueno que alguna vez un obrero fuera presidente de la argentina cristina fernandez le responde yo tambien trabaje desde muy chica en lugar de responder que el sindicalismo de la cgt no se parece demasiado al de lula contesta con el argumento de su propia vida todo lo que se le diga encontrara invariablemente esta coartada biografica el muro del personalismo
no es raro entonces que una de sus frases recientes la haya iluminado de modo tan implacable en el dia del periodista dijo no doy conferencias de prensa porque no voy a declarar en mi contra paren a los psicoanalistas porque aca hay sustancia como para un torneo mundial de interpretaciones
demosle una vuelta a la frase la presidenta ha diagnosticado que el discurso es un arma que solo debe utilizarse en condiciones de extremo control palco y un solo microfono la autobiografia los hechos y dichos de la vida de cristina fernandez son un tesoro de la retorica que hay que proteger para que las efusiones y recuerdos no puedan ser heridos por una pregunta que introduzca el desorden por ejemplo como se conmemoraba en rio gallegos siendo kirchner gobernador el aniversario del de marzo hablemos de los setenta pero no de nuestro yo en los ochenta y noventa no voy a declarar en mi contra es un principio leguleyo para alguien que como la presidenta aprovecha tanto el giro subjetivo de la politica
no responde preguntas sencillamente porque implicaria ponerse un instante en la perspectiva del que interroga experta en monodiscurso la presidenta esta convencida de que debe hablar siempre desde una perspectiva unica como sabe que vivimos en una cultura que ama la biografia ofrece versiones de su propia vida como si un episodio juvenil o un sentimiento experimentado al azar la anecdota banal igual a todas en la crianza de un hijo o la visita a una provincia fueran el armazon defensivo de un centralismo desordenado cuya estabilidad solo puede garantizarla la unidad presidencial si dejara la primera persona entraria el plural nosotros y nosotros quienes somos la respuesta no se encuentra unicamente en el jardin de la subjetividad autobiografica
 la nacion 
