un juego con dos caras
la presidenta cristina kirchner convoco ayer a la union industrial argentina y a la cgt a inaugurar el tantas veces anunciado dialogo social pro de mauricio macri pedira hoy a la justicia electoral que declare la inconstitucionalidad de la ley electoral por violentar garantias de los partidos politicos parecen episodios inconexos sin embargo son las dos caras del juego que pretende imponer el gobierno para sacar ventaja en la carrera hacia octubre
habra que esperar un poco mas para verla liderando una ruptura izquierdizante la presidenta volvio a mostrarse ayer como una peronista ortodoxa y no solo por la pasable xenofobia del confuso proyecto sobre la propiedad de la tierra la senal es otra para ella la politica consiste en gestionar el consenso entre los representantes de intereses contradictorios por lo tanto sobre todo cuando su cargo esta en disputa la mejor campana es demostrar que se esta en uso pleno de esa capacidad es lo que pretende con el retrato de ignacio de mendiguren y hugo moyano sentados a su mesa en comparacion con quien administra el pacto corporativo el resto de los candidatos deben quedar reducidos a actores de reparto esa es la estrategia
el arreglo entre empresarios y sindicalistas es un sueno con el que la senora de kirchner ya atormentaba a su esposo lo formulo durante la campana de e insistio con la excusa del bicentenario sin embargo nestor kirchner hizo todo por boicotear esa pretension mientras mandaba a julio de vido a coleccionar propuestas encontraba excusas para postergar las reuniones era logico kirchner veia en cualquier contrato una limitacion a su omnipotencia
su viuda podra ahora darse el gusto aunque ayer su anuncio se debio a un sobresalto si bien le habian anticipado quienes concurririan a la asuncion de la nueva conduccion de la uia la amigable foto de mendiguren moyano y eduardo buzzi federacion agraria le provoco algun resquemor despues de devorar las cronicas de la reunion advirtio que existe un acuerdo peor que el que no se realiza el acuerdo al que uno no fue invitado en el desayuno de olivos hubo un mal presentimiento hay lugar en la argentina para un pacto industrialsindical mas podria librarse una batalla entre un peronismo sin peron moyanovandorista y un kirchnerismo sin kirchner cristinocamporista fantasias afiebradas pero mejor no perder tiempo y convocar a una reunion parece haberse dicho la presidenta
quien conozca a los personajes sabe a que se expone mendiguren es un tejedor incansable que sello su amistad con moyano cuando presidia la uia en el ano ayer la presidenta lo halago mencionando su juguete preferido un nuevo banco de desarrollo aunque las experiencias han sido tan funestas que ella no se animo a terminar la frase de nuevo una herejia a kirchner jamas se le ocurriria sustituir la liberrima caja de la anses por una entidad sometida a la regulacion del banco central
moyano por su lado esta absorbido por sus tribulaciones penales sobre todo por las de su esposa la empresaria liliana zulet que lo mortifica a toda hora con pesimos augurios no hay que olvidar que en ese clima hace dias declaro un paro contra la senora de kirchner ella no lo olvida
el encuentro corporativo es entonces preventivo incluye ademas una indicacion para moyano la presidenta le esta senalando en que espacio quiere verlo la representacion profesional de los trabajadores igual que al negarse a participar del acto con el cual moyano pretende reventar la avenida de julio le esta senalando en que espacio no quiere verlo la presion callejera por objetivos judiciales o partidarios cristina kirchner no desea repetir el error de asistir a una manifestacion de poder ajena como hizo en river el ano pasado en rigor trata de corregir el gran desacierto cometido por su esposo cuando permitio al camionero involucrarse en la interna del pj al fin de cuentas ya lo dijo juan urtubey moyano es piantavotos el contenido del acuerdo entre funcionarios empresarios y sindicalistas es tan problematico que asegura una experiencia efimera la propia presidenta lanzo ayer una humorada hay que pensar que fue eso cuando adelanto pitagorica los espero con numeros a cuales se habra referido no ha de ser a los del indec
relojeria
en cambio sera interesante verla reaccionar ante los empresarios que cuestionen algunos desperfectos de un modelo cuya relojeria segun explico ayer demando mucho esfuerzo colectivo y hasta familiar para seguir con los relojes la uia quiere hablar del atraso cambiario techint y otras grandes companias tal vez pretendan someter al nuevo espiritu dialoguista el decreto de necesidad y urgencia que expande a la anses en sus directorios los prestadores de servicios publicos mendigaran el aumento de tarifas que mil veces les prometio julio de vido y moyano acaso retome su sueno de participacion de los trabajadores en las ganancias o hector recalde ya lo sepulto tal vez kirchner tuviera razon los acuerdos sectoriales en la argentina siempre se cerraron sobre la cuenta de la politica
a pesar de ese axioma la senora de kirchner pretende presidir durante la campana una escena corporativa que hace juego con el debilitamiento partidario al que induce la nueva regulacion electoral los dirigentes federico pinedo y pablo tonelli elaboraron una demanda que pro presentara hoy en el juzgado electoral de maria servini de cubria quejandose por la prohibicion de contratar publicidad impuesta a las fuerzas politicas segun el macrismo esa veda vulnera el derecho constitucional a divulgar propuestas que asiste a los partidos
en los estados unidos la cuestion ya fue saldada la corte sostuvo en dos fallos celebres buckley vs valeo y citizen united vs federal election commission que financiar las campanas es un modo de ejercer el derecho a la libertad de expresion pero el kirchnerismo ha decidido inspirar su reforma en el sistema ideado por el pri en mexico juan manuel abal medina el secretario de medios lo conoce como nadie alli les impiden a los partidos invertir en publicidad pero el oficialismo tiene restricciones severisimas por ejemplo no puede otorgar nuevos subsidios sociales ni realizar campanas de vacunacion durante el proselitismo ademas en mexico esta prohibida la reeleccion presidencial
en la argentina en cambio los funcionarioscandidatos disfrutaran de una inversion publicitaria que durante el ciclo kirchnerista se incremento en un este ano se preven millones eso si en los dias anteriores a las elecciones la presidenta no podra realizar inauguraciones si podra abusar de la cadena nacional y por supuesto ejercer su cargo un privilegio aberrante para democracias como la de brasil por citar una vecina alli dilma rousseff debio renunciar a su posicion de jefa de gabinete de lula da silva siete meses antes de los comicios si cristina kirchner debiera someterse a una clausula similar ya se sabria si vuelve a postularse o no aunque el tono del discurso de ayer no dejo demasiado lugar a las dudas
