la guerra politica no admite inocentes
entre la negacion y la contradiccion la actitud del gobierno en el caso de los hermanos noble herrera plantea preguntas cruciales estan esos jovenes protegidos por el estado de derecho o acaso han perdido las garantias constitucionales en medio de la insensibilidad de los que mandan tienen anos pero han pasado la mitad de sus vidas dando explicaciones que nadie les pediria en otras partes del mundo su madre lleva anos aclarando que solo quiso adoptar dos bebes porque no tenia hijos biologicos y que para lograr eso no tuvo complicidades con nadie
en la tarde del viernes el cotejo de los datos geneticos de los hermanos con los archivos del banco nacional de datos geneticos dio negativo la prueba incluyo los anos y completos ellos nacieron en segun multiples pruebas y testimonios que existen en la enorme causa que elaboro la justicia la conclusion es clara no existe ninguna prueba en manos de la justicia ni de ninguna otra reparticion del estado que los vincule a los hermanos noble herrera con los crimenes cometidos durante la dictadura militar fin para una historia larga cruel y facciosa
fin las cruzadas del kirchnerismo no conocen la palabra fin tras reponerse durante horas del razonable shock recibido el gobierno hablo a traves del jefe de gabinete anibal fernandez quien dijo que la causa no se cerraria hasta que no se compruebe la verdadera identidad de los hermanos murio de repente con esas pocas palabras el principio de la inocencia hasta que se demuestre lo contrario ese principio es una de las conquistas mas importantes obtenidas en la historia de la humanidad aqui y ahora es la madre de los hermanos noble herrera ernestina herrera de noble la que debe demostrar su inocencia mientras tanto sera culpable para el kirchnerismo
tambien otro valor importante del derecho ha sido trastocado segun las declaraciones de fernandez son los hermanos noble herrera los que deben demostrar no se sabe mediante que recurso que no son hijos de desaparecidos para que concluya la persecucion es decir como el estado no pudo demostrar que son hijos de desaparecidos ahora ellos deben probar que no lo son que es semejante silogismo si no la negacion de una derrota politica pero no es tambien esa confusion intelectual una conversion de los hermanos y de su madre en desterrados del estado de derecho
a veces a anibal fernandez hay que agradecerle su sinceridad la causa no se cierra sentencio el problema es que ni el ni el gobierno tienen arte ni parte en la causa supuestamente en manos exclusivas de la justicia debe inferirse por lo tanto que la rotunda afirmacion del ministro es una confesion sobre el control que el poder ejecutivo ejerce sobre los jueces como explicar de otra manera que el jefe de gabinete la segunda autoridad de la administracion nacional haya anunciado que la causa seguira abierta
a su vez estela de carlotto presidenta de las abuelas de plaza de mayo denuncio que hay quienes quieren terminar con las organizaciones de derechos humanos ojala sean hijos de desaparecidos dijo tambien carlotto cuando ya habia dicho mucho antes y con una increible carga de prejuicio y rencor que la prueba del delito la llevan en sus cuerpos los hermanos noble herrera aun desde la legitima perspectiva de la busqueda de la verdad historica y de la reparacion de lazos de sangre una dirigente por los derechos humanos no deberia desear que dos jovenes arrastren semejantes historias en sus vidas carlotto es una convencida de las bondades del oficialismo y ese es su derecho pero resulta que el kirchnerismo no quiere la verdad solo quiere los hermanos noble herrera sean hijos de desaparecidos
quien se propone terminar entonces con las organizaciones de derechos humanos los dirigentes pueden tener militancia pero las ong de derechos humanos deben mantenerse alejadas de los partidos y sobre todo del poder su complicidad con el poder sea por la causa que sea las encierra necesariamente en el pasado y las aisla del presente en el presente esta el poder que gobierna que es el que siempre esta en mejores condiciones que nadie para violar o afectar los derechos humanos
en silencio la justicia camina por la senda del gobierno las unicas dos familias querellantes que se habian presentado ante la justicia hace diez anos por haber encontrado coincidencias y parecidos fueron las primeras en tener un resultado negativo en el cotejo con los hermanos noble herrera esas familias no tienen ninguna relacion con los hijos de la directora de x sin embargo ni esas familias se apartaron de la causa ni la jueza las aparto en nombre de que siguen siendo querellantes cuando ya todos los analisis de adn les dio negativo
la jueza sandra arroyo salgado tampoco habilito la feria para que se siguieran haciendo las pruebas con los datos de los restantes anos de la dictadura aunque despues de los jovenes ya estaban a cargo de su madre adoptiva los propios hermanos pidieron que sus datos fueran cotejados con todos los que existen en el banco de datos geneticos la justicia fue rapida para el cotejo de los anos que podian complicar a los hermanos y a su madre pero se volvio lenta y remolona cuando las pruebas entraron en los anos en los que el resultado es previsible como podrian ser hijos de personas desaparecidas en o por ejemplo si fueron adoptados en 
una cultura oficial indica que el adversario no solo es un enemigo tambien debe ser exhibido como complice de la dictadura es un intento de matar civilmente a los que no piensan como el kirchnerismo todo es asi hasta que no surge una necesidad electoral en tucuman el gobernador jose alperovich un ultrakirchnerista tiene como aliados o como funcionarios a dirigentes que estuvieron al lado del ex dictador provincial antonio domingo bussi el kirchnerismo nacional no se escandalizo ninguna organizacion de derechos humanos y ningun politico opositor se indigno por esa colusion que denuncia la impureza del discurso oficial
en buenos aires organizaciones de derechos humanos afirmaron en su momento que los hermanos noble herrera habian pasado de ser victimas a ser complices de la dictadura aun en el caso de que hubieran sido hijos de desaparecidos lo que se descarto el viernes pasado de que delitos podrian ser complices quienes hubieran sido en tal caso victimas absolutas es inutil es una guerra politica no pueden ser inocentes no hay inocentes
