profundo ironico y gentil
tuvo algo de misa y otro poco de espectaculo de rock hubo un silencio de culto cuando mario vargas llosa describio la cartografia de sus ideas sobre todo cuando explico su fe en la libertad pero hubo tambien un publico que reia y aplaudia cuando el escritor se vestia de actor que tambien lo es desde hace poco tiempo para contar hilarantes historias de su vida y de otras vidas en medio de ese escenario que oscilaba entre la profundidad de un pensamiento y la superficie de una fantasia el escritor mundialmente mas renombrado de los ultimos tiempos no le huyo a la polemica gentil e ironico le agradecio a la presidenta su gestion para que no lo censuren pero le pidio que sea como dice que es
con todo una imperceptible brisa de tension existio en casi toda la ceremonia en la que vargas llosa hablo primero y luego respondio preguntas del periodista jorge fernandez diaz sucederia algo alguien o algunos tratarian de arruinar el momento cumbre de la fiesta literaria anual los intelectuales kirchneristas habian sembrado la inquietud cuando pidieron publicamente que se le quitara el microfono al primer premio nobel de literatura latinoamericano en muchisimos anos
el kirchnerismo ha logrado desfigurar las cosas mas simples un periodista le pregunto a este colega si no le parecia una provocacion que vargas llosa estuviera hablando en la feria del libro npor que una provocacion repregunte bueno por las ideas que tiene atino a contestarme trate con deferencia a ese colega porque me parecio que solo expresaba lo que esta sucediendo con el clima perturbado y retorcido de la libertad habria sido una provocacion si el personaje central de ayer hubiera sido horacio gonzalez o jose pablo feinmann donde esta escrito que la unica palabra autorizada en la argentina es la que emite el poder politico temporal para usar un giro de la propia cristina kirchner y el coro incansable de sus aduladores
seguramente vargas llosa no habia leido ayer en los sitios de internet las provocadoras palabras en este caso la calificacion es justa del jefe de gabinete anibal fernandez fernandez los reto en publico a vargas llosa y a fernando savater porque se les habia ocurrido criticar a la argentina herejia apostasia el escritor y el filosofo no criticaron al pais sino a politicas de su gobierno y a las posiciones de sus seguidores anibal fernandez no hizo mas que desempolvar esos viejos habitos del autoritarismo que siempre termina encerrado en el mas rancio nacionalismo
sin embargo vargas llosa parecio contestarle al jefe de los ministros cuando recordo la literatura aperturista de julio cortazar sobre todo su libro la vuelta al dia en mundos para terminar diciendo que la humanidad es una sola y compartida el mundo de vargas llosa como una infinita aventura del hombre en contraste con el estrecho y asfixiante espacio del nacionalismo de fernandez
petulancia
ya antes vargas llosa se habia extranado por esos embelecos nacionalistas de los argentinos acaso cortazar y el che guevara dos argentinos que pertenecen al panteon del kirchnerismo guevara mas que cortazar no se metieron con su palabra o con sus acciones en cuantos conflictos hubo en el mundo que les toco vivir recordo hace unas semanas el nacionalismo argentino no carece de petulancia podemos ir muy frescos a otros lugares pero nadie puede entrar en nuestra sagrada comarca
el oficioso sacerdote provoco uno de los momentos de mayor recogimiento durante esa misa pagana cuando describio la dictadura bajo la que se formo en su adolescencia y su juventud fue la del cruel dictador peruano manuel odria vargas llosa relato una dictadura como una forma de contar todas las dictaduras censuras prisiones persecuciones torturas muertes el autoritarismo tiene muchos nombres en la historia nazismo fascismo estalinismo dictaduras militares o civiles pero recordo que todas usaron y usan siempre la misma receta con mayor o menor intensidad a los argentinos les evoco tambien que el se puso en su momento cuando muchos callaban al frente de la denuncia de la dictadura argentina sobre todo de los escritores censurados entonces era presidente del pen club internacional
sus ideas lo condenan en la argentina de hoy no lo que ha hecho o lo que ha escrito es un liberal que descree hasta de los dogmas estrictos del liberalismo si este lo sorprende con un catalogo de conceptos inquebrantables no esta dispuesto a entregarles a las distorsiones latinoamericanas la vieja y efectiva definicion de liberal los intelectuales kirchneristas creen que jorge rafael videla fue liberal y ese es precisamente el falso concepto que vargas llosa vino a exorcizar
la platea vibro de risas y aplausos en cambio cuando aludio a la construccion de su novela la tia julia y el escribidornun relato pausado como si estuviera escribiendo un cuento describio a un entranable escritor boliviano que trabajaba en peru y que no leia libros para que no lo influyeran ahi mostro su faceta de actor consumado que lo llevo hace poco al escenario para poner una version de las mil y una noches que el la llamo las mil noches y una noche con la actriz aitana sanchezgijon el publico parecio ayer por momentos celebrar la interpretacion de una cancion de rock
no concibe un sistema politico en el que el poder no pueda ser criticado esta es su diferencia fundamental con el kirchnerismo argentino que logro al final de cuentas lo que logra todo censurador hacer del censurado una victima ovacionada por una multitud eso sucedio ayer cuando caia la noche en buenos aires
los otros somos nosotros disparo para explicar su amor por buenos aires y su extraneza del destino argentino recordo con precision que la argentina era un pais desarrollado cuando gran parte de europa no lo era o que en la argentina casi no tenia analfabetismo cuando europa tenia muchos analfabetos que le paso a la argentina que designio o que errores la hicieron retroceder tanto dio muchas vueltas sobre la misma pregunta que le paso a la argentina un escritor tiene obsesiones que lo acompanan durante toda su vida descubrir el origen de los errores nacionales o sociales parece ser una de las suyas o acaso hace anos no escribio en conversacion en la catedral una de sus frases mas celebres en que momento se jodio el peru ayer antes de despedirse parecio hacerse la misma pregunta sobre el indescifrable pais de los argentinos
