la oposicion ya tiene un jefe schoklender
la politica se resiste a encuadrarse en el sistema de partida doble es decir no siempre los pasivos del gobierno son activos de la oposicion un caso sergio schoklender
es obvio que el administrador de las madres de plaza de mayo constituye mucho mas que una incomodidad en la marcha triunfal oficialista no hacian falta las extorsiones tampoco las fechorias con fondos publicos aun si la administracion del presupuesto fuera la correcta el escandalo schoklender habria revelado un submundo impresentable trabajadores en negro contratados por una organizacion de derechos humanos que se convirtio gracias a la tercerizacion estatal en la primera empleadora del mercado de la construccion
por culpa de schoklender y hebe de bonafini y el gobierno que los habilito la bandera de los derechos humanos termino envolviendo una doble explotacion la de los albaniles precarizados y la de los aspirantes a tener una vivienda cristina kirchner prefirio poner un oceano de distancia con ese lodazal y corrio a identificar su campana con la condecoracion de la unesco a estela de carlotto ajena a esos desvelos bonafini se niega a salir de escena aunque sea hasta octubre ayer siguio vociferando contra schoklender y despues de un par de insultos contra el enemigo los diarios la nacion y x que informan sobre sus desaguisados recuerdos de randazzo
los candidatos de la oposicion tenian todo para ganar con la contracampana oficialista de schoklender pero siguen empenados en perder frustrados con sus denuncias de fraude radicales y duhaldistas dieron otro manotazo de ahogado ofreciendo al operador de bonafini el escenario del congreso para que politice su chantaje schoklender para quien el abuso de confianza no tiene secretos acepto la invitacion y subido a la tribuna advirtio se necesita equilibrio en el congreso para evitar una monarquia advirtio le faltaba la toga que menos podia hacer que retribuir las atenciones pidiendo el voto para quienes lo estaban convocando
schoklender deberia valorar mas el desequilibrio del congreso gracias a que los legisladores estaban distraidos el pudo comprar aviones yates y casas ademas de darse una vuelta por el casino de tanto en tanto es imperdonable que cristobal lopez no haya avisado de esas visitas en olivos pero dios escribe derecho sobre renglones torcidos gracias al arrebato extorsivo de schoklender los diputados despertaron a los desmanejos de los planes de viviendas y el juez oyarbide en quien bonafini dijo tener depositada su confianza comenzo a preguntarse sobre cuentas y contratos de las madres
para la politica son detalles el truculento schoklender ya no es solo un activo toxico del frente para la victoria ahora la oposicion lo comparte como jefe de campana el riesgo que entrana la jugada dividio a los candidatos el duhaldismo encabezado por graciela camano monto el escenario los radicales aunque divididos en su seno se subieron el frente progresista de hermes binner y margarita stolbizer se nego a participar pero mas tarde cedio
el peligro es obvio schoklender no es un denunciante ni siquiera un arrepentido su apego a la verdad tiene el limite de la autoincriminacion hasta ahora sus acusaciones han estado contaminadas por intereses particulares aunque el secretario de obras publicas jose lopez haya pedido coimas es obvio que el dueno de meldorek esta enardecido con el porque interrumpio el flujo de fondos hacia su empresa otro dilema una vez que hable schoklender citaran tambien a bonafini o la oposicion la revistio con el mismo manto de impunidad que impidio al poder ejecutivo saber que hacia con el dinero publico
tal vez estos sean los reparos de binner y algunos otros como el dios hermes el es un candidato bifronte dirige la campana a la presidencia y vela por los intereses de santa fe provincia en la que esta ganando cristina kirchner durante la gobernacion de antonio bonfatti el pj controlara la legislatura es comprensible que binner pida por carta conversar con el gobierno aunque ese dialoguismo se lleve mal con la captura del voto opositor
hay otro motivo para la moderacion socialista el intendente de rosario miguel lifschitz suscribio el programa suenos compartidos desde hace tres meses los trabajadores contratados por las madres montan protestas delante de su despacho sin que el gobierno nacional gire los fondos prometidos en la misma trampa esta mauricio macri que heredo el acuerdo inaugural de jorge telerman gabriela cerruti y enrique rodriguez con bonafini y schoklender
el escabroso affaire de las madres es solo uno de los despenaderos en los que pueden rodar los rivales de la presidenta impedidos de reunir fuerzas por el decreto que reglamento las internas caminan hacia las elecciones generales encorvados bajo la mochila del de agosto el porcentaje obtenido los priva de un indispensable recurso de campana la simulacion de que se puede ganar cada entrevista se transforma en una oportunidad para explicar carencias y analizar la derrota inexorable solo un genio maligno pudo imaginar semejante pesadilla
cual es el eslogan eficaz para salir del abismo del del o del el candidato radical descarto muerto de risa varios de los que le enviaban sus creativos el mas comico fue alfonsin mas fuerte que nunca para peor los correligionarios de mendoza la pampa y entre rios alientan el corte de boleta algo parecido le sucede a elisa carrio patricia bullrich coquetea con el macrismo y otros diputados la abandonan por razones que descubrieron despues de la derrota
duhalde no esta mejor muchos de los punteros que lo apoyaron apostando a un ballottage estan a la espera de un llamado kirchnerista con la oferta de un contrato
francisco de narvaez con esa velocidad de decision que se adquiere en las empresas cambio de marketing ahora en sus carteles compiten el naranja color de scioli con el colorado el propio claro debajo una leyenda a ella tambien le conviene un cambio sintesis de narvaez no espero a que se pasen los punteros se paso el en adelante pedira el voto para la presidenta
la pirueta de de narvaez el aprovechamiento de schoklender la fuga desesperada exhiben a los dirigentes de la oposicion en estado de furcio permanente no es dificil de explicar hay caidas electorales plenas de significado cuando la idea que defiende un lider resulta impopular la marcha se prolonga pero no se vuelve prescindible pero si la concepcion que preside la carrera es muy borrosa o se parece demasiado a la del triunfador perder se vuelve insoportable
el poder suele justificarse por si mismo la derrota necesita de una vision para tener algun sentido desprovistos de una causa muchos candidatos navegan hacia un drama no saben por que pierden
