cristina va por todo incluido macri
la presidenta ha enviado al congreso donde cuenta con amplia mayoria dos proyectos de ley aparentemente diferentes ya que uno apunta a reformar la carta organica del banco central y el otro a traspasar el control de los subterraneos y los colectivos que operan en la capital federal al gobierno de la ciudad en la medida en que los dos proyectos atienden a jurisdicciones distintas ellos son en este aspecto diferentes pero tambien podria afirmarse que ambos proyectos son solo aparentemente diferentes porque responden en el fondo a una misma intencion politica acrecentar aun mas el poder de la presidenta podria verselos en tal sentido como las dos caras de una misma moneda
cuando el congreso apruebe el proyecto de reforma de la carta organica del banco central el poder ejecutivo podra emitir dinero sin respaldo en forma practicamente ilimitada por quedar la facultad de emision sometida enteramente a su voluntad si impone la ley del traspaso de los transportes a la ciudad de buenos aires podra transmitir ademas su enorme costo al gobierno de la ciudad
en ambos casos limitar la emision sin respaldo y compartir el costo del transporte porteno con la ciudad dependeran exclusivamente de la buena voluntad presidencial por un camino o por el otro el poder de cristina aumentara decisivamente con esta diferencia que en tanto que el banco central no se animara a ponerle freno porque su presidenta mercedes marco del pont le esta politicamente subordinada se supone que la legislatura portena donde mauricio macri tiene primera minoria seria capaz de ofrecerle alguna resistencia
cuanta resistencia mauricio macri podria parapetarse detras de la autonomia portena ya que incluso en los considerandos del proyecto de ley del traspaso de los transportes el gobierno cita el acta acuerdo del de enero de este ano entre la nacion y la ciudad pero acto seguido intenta una interpretacion unilateral de ella en virtud de la cual la determinacion de como se hara el traspaso y quien cargara con las deudas anteriores y el costo futuro del servicio quedaria en manos del poder ejecutivo
si macri intenta hacer valer su propia vision sobre el acuerdo del de enero como un contrato que obliga a ambas partes entrara en conflicto con cristina probablemente apoyado por una mayoria no automatica de la legislatura cuyos miembros se agruparian quizas bajo la bandera federal pero en el proyecto del ejecutivo que estamos comentando se insinua una polemica entre ambas jurisdicciones porque en sus considerandos el gobierno sostiene que la ciudad de buenos aires no deberia mantener el privilegio de no pagar el servicio de los transportes un privilegio del que afirma no gozan las demas provincias
la voluntad de macri
una y otra vez la presidenta ha ninguneado al jefe de gobierno de la ciudad negandose incluso a recibirlo macri insiste por su parte en tratar con extrema consideracion a cristina la felicito cordialmente por el dia de la mujer y recibio su proyecto de ley sobre el traspaso de los subterraneos y los colectivos diciendo que sera una excelente ocasion para debatir y consensuar para debatir y no necesariamente para consensuar ya que cristina se obstina en desconocerlo
hasta donde bajara entonces macri para demostrar su buena voluntad se cierne en su horizonte acaso una subordinacion politica comparable a la que ha venido padeciendo daniel scioli en la provincia de buenos aires pero macri se postula al mismo tiempo como el rival de cristina con vistas a la eleccion presidencial de como conciliara esta elevada pretension con sus excelentes modales de 
a macri no se le debe escapar la posible estrategia de la presidenta a su respecto simplemente dejarlo sin recursos para afrontar el traspaso hoy la ciudad es el unico distrito que no depende de los fondos nacionales para subsistir si llegara a perder esta fuente de autonomia la situacion de macri empezaria a parecerse a la de los demas gobernadores que tienen que ir al pie de cristina para mendigar ayuda de llegarse a este extremo que tambien mutila la esfera de accion de scioli que quedaria del desafio de macri a cristina en direccion de 
esta ultima pregunta pone al descubierto la posible intencion politica de cristina arrodillar a macri a traves de la consiguiente presion financiera poniendolo en el mismo plano que los demas gobernadores con otras palabras lograr que no solo los gobernadores sino tambien el jefe de gobierno de la ciudad de buenos aires quemen incienso en el altar de la caja no ha sido acaso la meta central del kirchnerismo desde que llego al poder en poner de rodillas a todos los que podrian desafiarlo no fue esta su estrategia en la mayor batalla de todos de estos anos la lucha contra el campo de que esta vez los kirchner perdieron al no conseguir que las retenciones lo asfixiaran
a partir del futbol
en su viaje hacia el poder total es razonable suponer que la presidenta tiene in pectore a dos eminentes rivales daniel scioli y mauricio macri quiza pocos episodios la alteraron mas en los ultimos tiempos que ese nada inocente partido de futbol que ambos compartieron la alianza eventual entre los dos gobernadores de buenos aires se halla aun lejana precisamente por la dependencia financiera de scioli si la navegacion politica que ha emprendido cristina en la ciudad la llevara a buen puerto sus dos rivales principales quedarian bajo una presion fiscal comparable mientras que el gobierno nacional gracias a la claudicacion del banco central podria llenar su caja con recursos nominalmente ilimitados
esta observacion nos conduce a una conclusion general que surge no bien tratamos de tipificar el sistema de poder que aspira a construir la presidenta es este sistema de poder acaso la democracia si y no si porque ha ganado ampliamente las elecciones no porque su interpretacion de la victoria electoral se acerca peligrosamente a otro tipo fronterizo de democracia al que guillermo odonnell le dio el nombre de democracia delegativa esta consiste en que mientras las democracias normales solo otorgan el poder por un periodo al que no seguiran necesariamente otros periodos similares los promotores de la democracia delegativa consideran solo a una eleccion la primera no transitoria sino fundacional porque calculan que a partir de ella pueden aspirar al poder total
hugo chavez y sus acolitos latinoamericanos pertenecen a este otro tipo de democracia fronteriza podria sostenerse entonces que el kirchnerismo aspira a fundar en la argentina una democracia delegativa pero este otro sistema es verdaderamente democratico la diferencia entre las democracias delegativa y las dictaduras tradicionales es que a la inversa de estas aquellas no han llegado al poder mediante un golpe militar como lo pretendio primero chavez sin conseguirlo sino mediante elecciones libres pero la similitud entre las dictaduras militares y las democracias delegativas es que una vez ganada la primera eleccion los democratas delegativos tambien buscan el poder total
la diferencia entre el kirchnerismo y el chavismo seria a su vez que mientras chavez y sus secuaces no perdieron tiempo en pasar de la primera eleccion a la dictadura el kirchnerismo ha construido su poder lenta y trabajosamente desde abriendo asi la posibilidad de que las fuerzas verdaderamente democraticas alcancen finalmente a detenerlo
