un plan para controlar la informacion
cristina kirchner esta encarando el extrano intento de pasar a la historia como un personaje autoritario la decision de ejercer el control estatal sobre la prensa a traves de la intervencion en el mercado del papel caracterizara su figura a escala internacional y modelara con un trazo grueso el recuerdo que tendran de ella las futuras generaciones el autorretrato que dibuja tal vez no le devuelva la imagen que pretende de si misma
la regulacion de los diarios es un proyecto personal que ella misma presento por cadena nacional el de agosto de con un discurso que se pretende emancipatorio la narrativa es conocida como la mayor productora local de ese insumo papel prensa tiene como socios a los dos principales diarios del pais el estado debe intervenirla en defensa de los demas consumidores
la discusion sobre las ventajas o perjuicios que entrana para el bien comun la integracion vertical de los mayores consumidores de papel en la principal fabrica de ese producto puede ser mas o menos legitima seguro no es urgente la empresa compite a escala internacional ya que su mercado carece de proteccion
de todos modos el texto que aprobo la camara de diputados se propone controlar el acceso al papel poner en debate a papel prensa es la coartada de esa pretension el objetivo no es una fabrica de papel son los diarios y detras de ellos los lectores
un dispositivo crucial de las minuciosas regulaciones que aspira a aplicar la senora de kirchner es el control de las importaciones con expresiones como regular establecer requisitos controlar inspeccionar y requerir el poder ejecutivo construye una ortopedia cuyo centro esta en el articulo que crea un registro de fabricantes distribuidores y comercializadores de pasta celulosa y papel para diarios al autor de la clausula le ha importado poco el universo por inventariar en el articulo siguiente que fija el plazo de inscripcion agrego a los consumidores de papel lo importante es registrar la anexion no es inocente los consumidores son los diarios
los registros son instrumentos que prestan servicios inigualables a los gobiernos con inclinaciones autoritarias permiten incluir o excluir de un beneficio a determinado sujeto so pretexto de deficiencias formales desde su flamante panoptico cristina kirchner podra premiar y amonestar a todos los diarios del pais con la inocente excusa de la matriculacion
las formas y el fondo
el sentido de esa ingenieria es facil de entender si se observan las formas que siempre constituyen el fondo cristina kirchner es fobica a los diarios cuando se dirigio a la asamblea legislativa por ejemplo la sola mencion de la palabra activo en ella reflejos peyorativos como todas las mananas lei los diarios en un ejercicio militante leer los diarios es tambien un ejercicio militante tambien insistio en la recomendacion de ignorar las letras de molde ayer adelanto que no quiere tener un diario si lo piensa bien no le hace falta tiene varios que funcionan como propios
estos desahogos contra la prensa contrastan con el merito de haber promovido la despenalizacion de las calumnias e injurias pero hacen juego con el suministro discriminatorio de la publicidad oficial y se vuelven imperdonables cuando tergiversan como en el escandaloso caso de los hijos de ernestina de noble la defensa de los derechos humanos para perseguir a un editor la senora de kirchner aspira a ser reconocida como lider de esa causa y encabeza un gobierno en el que muchos funcionarios conocieron la carcel y el exilio por el delito de opinion cuesta entender que la inquina hacia el periodismo le haga olvidar esas circunstancias
hay otro detalle que demuestra que el objetivo de esta ley no es democratizar la informacion sino falsificarla cristina kirchner pondra a la prensa escrita a merced de guillermo moreno y beatriz paglieri el duo al que encomendo adulterar las estadisticas y perseguir a quienes publiquen cifras distintas a las del indec no podia ser mas clara
moreno garantiza que el mercado del papel quede en ruinas como el de la carne o el trigo por los que paso como atila sin ir mas lejos quebro papelera massuh que habia sido liberada de su deuda y dejo en la calle a empleados otro indicio de que en el gobierno nadie esta pensando en mejorar el negocio del papel
el cometido de la ley es controlar la circulacion de los mensajes resulta sospechoso que en la misma semana en que la envio al congreso cristina kirchner haya puesto en la orbita del secretario de legal y tecnica carlos zannini una direccion que regula los dominios de internet habilitados en el pais que deberia depender de la secretaria de comunicaciones fantaseara tambien la presidenta con ejercer algun monitoreo sobre la web revelaria la ignorancia del gobierno sobre los rudimentos de ese sistema
cuales son las razones por las que la presidenta pretende intervenir a la prensa escrita una respuesta posible es su adscripcion a una tradicion antiliberal a la que le cuesta imaginar espacios de la vida social con una relativa autonomia del estado si para esa concepcion el mercado es siempre sospechoso mucho mas lo es cuando hace circular un insumo crucial para el poder la informacion
esta interpretacion presume que la nacion debe sostenerse sobre un consenso acerca de contenidos no de reglas hay una verdad oficial el poder conoce el sentido de la historia el exito del proyecto colectivo requiere asi la entronizacion de una imagen de la realidad el gobierno tiene un mandato pedagogico que le atribuye ser la voz de los que no tienen voz
la diversidad de voces y la libertad para circulacion de la palabra supone en cambio que el pacto social se funda en reglas de validez no en criterios de verdad significa que el de los votos no equivale al de la razon de esa premisa derivan las garantias que las sociedades abiertas conceden al ejercicio de la critica
el ajuste a la prensa
en el avance sobre la prensa tambien opera cierta falta de informacion sobre el estado de la civilizacion el monopolio que el periodismo podria haber ejercido sobre el flujo informativo ha sido jaqueado por una innovacion mucho mas eficiente que el torniquete que prepara la presidenta para los diarios internet desafia la centralidad de la prensa porque convierte a cualquier lector en un potencial productor de contenidos
se podria suponer que cristina kirchner quiere vigilar y castigar a los diarios en represalia por lo que le han hecho cuesta creerlo la propia presidenta suele ufanarse de que su verdadera victoria fue sobre las letras de molde
la embestida no se explica por lo que paso sino por lo que esta por venir el gobierno inicio un ajuste economico en camara lenta que promete una mayor conflictividad la presidenta pone el cuerpo todos los dias para fijar una interpretacion de ese ajuste pero sabe que con su esfuerzo retorico no alcanza a los directivos de la uia les aconsejo no hay que enojarse no hay que pelearse pero por sobre todas las cosas no hay que hablarse por los diarios nunca vi que nadie solucionara nada por los diarios pocas veces se puede escuchar a un presidente que no sea un dictador formular un alegato tan inequivoco contra la libertad de expresion nadie sabe con claridad en que direccion o sobre que sectores avanzara cristina kirchner pero ya advirtio que quiere hacerlo en un marco de silencio porque ya se sabe el silencio es salud
