globos de ensayo para otra reforma
el metodo no es nuevo en la politica se fija un objetivo se lanzan globos de ensayo para ver como reaccionan la opinion publica y los otros actores en juego y se avanza solo si asoma una perspectiva favorable
carlos menem lo hizo luego del triunfo electoral en logro la reforma constitucional en y fue reelecto un ano despues
globos de ensayo hubo varios esta vez antes y despues de la reeleccion de cristina en octubre pero ninguno con la consistencia del que solto amado boudou el jueves en mar del plata ante la flor y nata del cristinismo bonaerense esta clarisimo hasta tanto la presidenta ordene lo contrario el gobierno va por otra reforma de la constitucion
no se puede esperar tres anos para plantear esto explico boudou es decir no se puede esperar que la eleccion de resulte favorable para despues empezar a correr contra el tiempo hay que largarse ya y se largaron
la jugada enfria el impetu de quienes dentro del oficialismo habian empezado cautamente a acomodar sus piezas pensando en construir una alternativa propia hablar de la reforma de la constitucion aun con la cautela que ayer trato de imprimirle boudou a su arranque inicial supone hablar de la eventual continuidad de cristina por lo tanto cualquiera que piense en un proyecto alternativo sera condenado como traidor
el primer efecto es el disciplinamiento interno
estas son urgencias de la politica y los opositores que disfrutan unas largas vacaciones respondieron sin demora al desafio es el lugar donde se sienten mas comodos hablan y dan testimonio ya que cambiar la realidad por ahora les queda demasiado lejos
otra cosa es hugo moyano picaro intuitivo salio del silencio de estas semanas con un fuerte reclamo por la negociacion salarial se sabe el gobierno y los empresarios quieren poner los aumentos de sueldo de este ano por debajo de la inflacion
hablando de plata moyano sabe hacerse entender y los que lo escuchan tienen urgencias mas cercanas distintas a las de la politica
continuara
