una votacion rara
en santa fe provincia que paga el a sus jubilados se voto con boleta unica en la tarde de ayer agustin rossi critico la boleta unica porque fragmenta los proyectos politicos ahora visto el gran resultado de la candidata a diputada maria eugenia bielsa del frente para la victoria rossi tendra que sentarse a pensar por que muchos votantes no lo eligieron a el y si a ella rossi se lo veia venir y quiso atribuir a la boleta unica esa voluntad diferenciadora
los resultados establecieron distancias no solo cuantitativas entre derrotados y victoriosos tambien cambiaron las expectativas del socialismo que esperaba diferencias mayores a su favor que fueran el combustible del frente progresista a nivel nacional miguel del sel termino su campana en el programa de susana gimenez festejado por dady brieva y la anfitriona el reino mediatico ilumino con todos los focos a un candidato cuya definicion mas sincera fue reconocer que es un vago apolitico vago en santa fe es tipo me cuentan que en rafaela muchos de los que votaron al intendente perotti en la interna abierta pusieron la boleta de pro en el sobre
eso debe de haber sucedido un poco en todas partes con la ayuda territorial invalorable de peronistas heridos por el kirchnerismo que no rechazan a duhalde al filo de la veda electoral abrio la boca la esfinge reutemann que fue la esperanza de muchos ilusionados en arrastrar fuera de los alrededores de la laguna guadalupe a un hombre que conserva su popularidad por razones que forman parte del misterio de la politica ademas de que nadie pudo acusarlo cuando fue gobernador de latrocinios ni de excesos pero tampoco de grandes cambios el petreo silencio de reutemann vale mas cuando lo quiebra para pronunciar alguna frase solitaria en este caso nunca fui kirchnerista un pase libre para votar a miguel del sel ya que la antipatia de reutemann por el frente progresista y por los socialistas quedo elocuentemente registrada la noche de en que victorioso en la eleccion de senador hizo el mayor gesto de expresividad que se le conoce un corte de manga transmitido por television
osvaldo salomon el candidato a vicegobernador de miguel del sel es hombre de reutemann alguien lejos de santa fe contribuyo a tejer esas convergencias el nombre de duhalde no puede pasar en silencio
todo esto obliga a pensar en dos direcciones por una parte el talante de votantes alejados de la politica pensada en terminos de antecedentes de los candidatos y programas por la otra igual o mas importante la incapacidad del kirchnerismo para conseguir todo el voto peronista tarea para la cual la breve sentencia de reutemann fue un obstaculo ademas de los menos visibles y mas eficaces movimientos de las estructuras territoriales justicialistas no cristinistas
esta ha sido una eleccion rara dijo el socialista juan zabalza cuando se dieron los computos de las mesas testigo a las nueve y media de la noche rara queria decir que solo unos exiguos puntos separaban a bonfatti de miguel del sel
no se trata de hablar mal de estos votantes sino simplemente de senalar que existen a ellos la politica no los convoca y puede llamarles la atencion una novedad recien desembarcada de los medios este perfil de votante es el gran desafio de la politica no solamente en la argentina hoy favorecieron a miguel del sel agradeciendo simpatia carino sencillez y lenguaje de llaneza invencible que va a suceder de ahora en mas con del sel ya no depende de sus votantes sino de sus cualidades si tiene algunas mas que las demostradas hasta ahora palito ortega y scioli tambien llegaron al justicialismo desde afuera palito se esfumo despues de ser gobernador y scioli continua macri llego de boca juniors y todavia esta en muy buena forma
de todos modos no hay que llamarse a engano en el cuartel general de del sel no estaba solo la decoracion festiva de pro tambien estaban geronimo venegas y martin redrado dos duhaldistas netos y para quien quisiera escucharlo estaba el intendente de chabas osvaldo salomon un defensor del campo que considera que el socialismo fue tibio y vacilante en la cuestion agraria y que rossi fue sencillamente un enemigo de esos intereses
rossi al filo de las once de la noche pronuncio un discurso digno y subrayo el triunfo en diputados de maria eugenia bielsa como en la ciudad de buenos aires en santa fe el candidato a gobernador del kirchnerismo dio una batalla que si ganaba iba a tributar al modelo y si perdia iba a pagar solo el gasto logicamente randazzo no recibio la orden presidencial de que alguien viajara para darle un abrazo al derrotado en el temperamento de cristina kirchner hay algo profundamente egocentrico que la lleva a actuar como si las victorias le pertenecieran y las derrotas fueran de los otros
vale la pena recordar que cinco dias antes se decidio a hacer acto de presencia en puerto san martin lo subio a rossi al palco y nacionalizo la eleccion afirmando que le preocupaba mucho que santa fe hubiera crecido tan poco pero que el gobierno nacional estaba dispuesto a ejercer la magnanimidad los asistentes al acto se recordara que se trataba de una ceremonia en el predio de una empresa privada insultaban copiosamente a binner y a su madre la jugada de cristina kirchner salio muy mal al dia siguiente binner respondio cuanto crecio santa fe el debate no tuvo lugar porque rossi enardecido le contesto con una frase que probablemente le haya costado muchos votos tenemos un canalla como gobernador
acostumbrado a los rigores y la intemperie de ser gobernador con los kirchner en el ejecutivo nacional binner tiene un temperamento moderado y paciente estos pueden no ser los rasgos de un dirigente audaz pero son los de un administrador respetable y de un hombre respetuoso un politico parco y contenido con mas ideas de gestion que grandes ademanes para conmover a la sociedad esas cualidades posiblemente sintonicen bien con electorados que no quieren movimientos volcanicos ni piensen a la politica como una dimension que debe atravesar emocionalmente sus vidas sino que con el menor ruido posible cree las condiciones administrativas para que estas se desarrollen de la mejor manera jorge henn el vicegobernador electo caracterizo bien al frente progresista ha demostrado decencia honestidad capacidad de gestion y un federalismo bien entendido
binner no galvaniza emociones la presidenta las desperto en los cortos meses que vivio iluminada por la gracia de su viudez pero rossi no recibio los beneficios de esa gracia las elecciones son un cortante filo cuantitativo alli se termina la indulgencia frente a la desdicha y pierde valor la identificacion piadosa aparecen otras identificaciones como la que suscito miguel del sel sentimentalismo contra sentimentalismo
pero estas elecciones no son solo la derrota del gobierno sino la victoria mucho mas estrecha de lo previsto de una construccion politica pausada hermes binner fue dos veces intendente de rosario ciudad gobernada por el socialismo desde cuando fue elegido hector cavallero un socialista de estilo populista hoy candidato a intendente de rosario en las boletas kirchneristas derrotado ampliamente por monica fein del frente progresista despues en binner fue el primer gobernador socialista de la provincia con una vicegobernadora griselda tessio de origen radical sostenido por una alianza donde estan el viejo partido democrata progresista la coalicion civica y el radicalismo entre otras fuerzas locales
los gobernantes del frente progresista no han sido sospechados nunca de corrupcion y nadie tiene que decir que esperara la decision de los jueces en un proceso penal esto ya dura veinte anos una eternidad en la espasmodica escena nacional han recibido en estas elecciones una aprobacion que es inferior a sus meritos y a sus expectativas
binner y bonfatti son lo contrario de la politica mediatica en el programa de susana gimenez serian una extravagancia si decidieran incorporarse a esa celebrityland serian expulsados por monotonia tienen algo gris y administrativo en sus aspectos y sus discursos algo que prueba que estan con las manos en la gestion de gobierno en los programas y en los acuerdos sin brillo ni simpatia mediatica han demostrado ser gente confiable hombres de trabajo que no convocan a una epica ni un escenario de farandula sino a una rutina ordenada y eficiente
en un clima modico donde pocos creen en grandes cambios porque pocos estan dispuestos a entregar algo para que se alcancen el frente progresista abre por su nombre y los ideales a los que se remite un horizonte pero no pidio que se lo votara por ese horizonte sino por el presente sin prepotencia alcanzaron votos seguramente muy diferentes en sus motivos los votos de quienes comprobaron que santa fe era posible sin suscribir todo el modelo hicieron cuentas y concluyeron que las inversiones nacionales que nunca recibieron porque santa fe estaba gobernada por binner significan menos en sus vidas que esa administracion democratica prolija cumplidora de sus promesas
hay que analizar las razones por las cuales el frente progresista tuvo un resultado mas modico del que se preveia y no es posible hacerlo a medianoche cuando recien se tienen resultados parciales
hubo una peronizacion antikirchnerista del voto la eleccion se nacionalizo por el lado justicialista es dificil pasar por alto el aparato territorial del peronismo y sus intendentes que no jugaron con rossi y apoyaron abierta o silenciosamente al candidato de pro federal que hace pocos dias declaro su intencion de votar a duhalde en las proximas elecciones nacionales el kirchnerismo en esta eleccion hizo dos victimas su propio candidato agustin rossi y las expectativas sin duda mayores el frente progresista
 la nacion
