entre los intereses y los deseos
los detalles no se conocen pero la propuesta de unir buenos aires con la capital de las islas malvinas se ha concretado la presidenta lo habia anticipado y ayer la embajadora alicia castro la entrego en el foreing office la cancilleria britanica planteo ademas reactivar la comision bilateral sobre pesca que tenia reuniones periodicas hasta que nestor kirchner decidio congelarla
londres ha respondido por ahora que trasladara a los islenos el planteo argentino de ellos depende entonces si se acepta o no que aerolineas argentinas vuele como lo hizo historicamente lade directo a las islas en disputa 
los deseos de los islenos o sus intereses dos palabras claves con significado diferente resumen el desenlace de este conflicto una remora del colonialismo britanico
hay que volver a recordar que margaret thatcher luego de la guerra de les otorgo a los habitantes de malvinas la ciudadania britanica en teoria ese paso convirtio la disputa en bilateral entre londres y buenos aires
la realidad sin embargo es otra los islenos mas aun luego de la guerra plantean cada vez con mayor vigor no solo su interes de seguir siendo britanicos sino que pretenden autodeterminarse y pertenecer al commonwealth
tienen autonomia economica y la defensa esta a cargo de londres
hasta ahora un vuelo semanal de lan une las islas al continente una vez por mes hace escala en rio grande los islenos estan comodos con esa conexion aerea
la propuesta argentina puede ser vista como la primera oferta concreta de descongelamiento en mucho tiempo se desconoce si el plan que castro entrego en londres tiene condicionamientos es decir que los vuelos queden supeditados a que se reanude el dialogo sobre la soberania de las islas esta condicion ya ha sido rechazada expresamente tanto en londres como en malvinas
para los intereses de los islenos es claramente una oportunidad 
pero que diran sus deseos
