seran los kirchner finalmente nuestros borbones
cuando se supo que la presidenta sera operada de cancer en la tiroides dentro de cuatro dias diversas emociones cruzaron la mente de los argentinos por lo pronto una de asombro por lo inesperado de la noticia y otra de preocupacion por el inevitable impacto que produce la palabra cancer aun en estos tiempos en que esta temida enfermedad es derrotada con frecuencia por eso a la preocupacion siguio el alivio casi inmediato cuando se advirtio que el cancer en la tiroides que padece la presidenta es curable sobre todo porque su erradicacion estara a cargo de un equipo medico de excelencia
cuando se supo que la presidenta sera operada de cancer en la tiroides dentro de cuatro dias diversas emociones cruzaron la mente de los argentinos
todos
el alivio casi instantaneo por la disipacion de la imagen de un pais sin cristina se reforzo por otra parte porque su vicepresidente ya no es julio cobos sino amado boudou si una cosa es indudable es que mientras dure la licencia de la presidenta su actual vicepresidente no movera ni un dedo para hacer saber que efectivamente existe
una pregunta fugaz relampagueo tanto en la conciencia de los que aman a la presidenta como en la conciencia de los que se le oponen que hariamos sin cristina que hariamos todos los argentinos sea cual fuere la posicion de alabanza o de critica que nos haya tocado ocupar frente a su inmenso poder
hipnocracia
perennidad
la hipnocracia
debe decirse a favor del modo como cristina anuncio su cancer en la tiroides que a la inversa de hugo chavez en relacion con su propio cancer no lo nego empecinadamente sino que lo hizo publico con prontitud y sobriedad pero hay otro rasgo que la acerca a chavez la hipnocracia esta resulta de proyectar sobre el pueblo con la ayuda de la cadena oficial un flujo cotidiano de discursos presidenciales este es el metodo de comunicacion que inaugurado por fidel castro para los cubanos tiende a desatar una corriente incesante de mensajes unipersonales y unidireccionales cuyo objeto es envolver a la audiencia en un clima casi obsesivo del cual al fin nadie se escapa una suerte de lavado de cerebro colectivo que tiende a convertirse en monopolico cuando sus reiterados mensajes son acompanados por la persecucion sistematica de aquellas otras voces que tienden por su parte a preservar el pluralismo que resulta de la libertad de expresion
debe decirse a favor del modo como cristina anuncio su cancer en la tiroides que a la inversa de hugo chavez en relacion con su propio cancer no lo nego empecinadamente sino que lo hizo publico con prontitud y sobriedad
esta modalidad seria inviable sin duda si el mensaje dominante de un sistema hegemonico no incluyera un contenido un argumento destinado a sus oyentes en cristina a este argumento se lo llama el relato el relato consiste en un argumento que procura competir con la realidad desde una posicion dominante cuando aun en las circunstancias que rodearon al sobrio relato de su enfermedad la presidenta procuro victimizarse como una heroina dispuesta al sacrificio apelo al relato si nestor kirchner murio por ofrendar su vida en aras del pueblo cristina kirchner se presenta hoy como una gobernante que le esta entregando su salud a ese mismo pueblo algunos criticos subrayan por su parte la vasta corrupcion que la beneficia y la rodea pero estas voces disidentes que llegada tendran en medio de la hipnocracia
que sentido tendria este grado superlativo de concentracion del poder y de las comunicaciones si no fuera ademas ilimitado en el tiempo es posible advertir que cristina concentra al maximo su poder en el espacio sin suponer que buscara dotarlo ademas de perennidad
monarquia o dinastia
los emperadores romanos si bien disponian de un poder absoluto no eran hereditarios sino electivos y vitalicios lo mismo ocurre hoy con los papas para encontrar monarquias hereditarias habria que remitirse a las monarquias europeas aun en su menguada actualidad hasta juan carlos i de espana inclusive cuando una monarquia es hereditaria cambia la naturaleza del poder porque aparece el concepto de dinastia que el diccionario define como una familia en cuyos individuos se perpetua el poder el concepto de monarquia puede aplicarse a cristina no bien se comprueba el intenso grado de concentracion del poder que la exalta pero esta concentracion careceria de intensidad si se limitara en el tiempo por ejemplo a los cuatro anos de gobierno que le permite nuestra constitucion y aun si cristina consiguiera el reeleccionismo indefinido aun asi careceria de perennidad la unica manera de conseguir la cristina eterna a la que aspira diana conti seria que ella pudiera transmitir el poder dentro de la misma familia en cuyo seno lo recibio
que sentido tendria este grado superlativo de concentracion del poder y de las comunicaciones si no fuera ademas ilimitado en el tiempo
debido a la sensibilidad del tema esta nota esta cerrada a comentarios 
