empieza a asomar la politica
la historia policial del challenger que aterrizo en barcelona con kilos de cocaina se esta convirtiendo tambien en una historia politica sobre todo desde que empieza a confirmarse que el cargamento salio de un aeropuerto del gran buenos aires la noticia de que la argentina puede ser la base de operaciones de narcotraficantes capaces de ingresar en un solo vuelo casi una tonelada de cocaina en europa se inscribe en un universo informativo cada vez mas inquietante hace un mes el vocero de las madres de plaza de mayo sergio schoklender denuncio que la ocupacion ilegal del parque indoamericano habia sido inducida por bandas de narcos habian pasado pocos dias desde que en el sitio wikileaks trascendio que la diplomacia norteamericana desconfia de la conviccion del gobierno argentino para combatir el narcotrafico
durante las fuerzas de seguridad descubrieron mas de laboratorios que procesan drogas pesadas en en general rodriguez fueron asesinados tres empresarios que comerciaban efedrina vinculados a los principales mecenas electorales de nestor y cristina kirchner
unos meses antes la opinion publica se sacudio porque el shopping mas famoso de martinez habia sido el escenario de un tiroteo entre los miembros de dos carteles internacionales de la droga en septiembre de un vuelo de la empresa southern winds habia trasladado a madrid otro cargamento de cocaina
el paisaje del crimen se esta volviendo dia a dia mas sombrio pero la agenda publica argentina no termina de incorporar ese fenomeno
que la procedencia del vuelo haya sido un aeropuerto del conurbano plantea una incognita crucial que estructura de poder ha venido dando cobertura a semejante movimiento de drogas es bastante obvio que ningun narcotraficante pone un cargamento que equivale a us millones de dolares en manos de alguien que no ofrece garantias muy seguras de que no sera descubierto
ademas antes de transportar una mercaderia tan costosa julia debe haber practicado en numerosos viajes menos arriesgados de las informaciones que llegan desde espana hay una que descubre este aspecto del problema cuando detecto que serian detenidos gustavo julia dijo a su hermano eduardo y a su copiloto matias miret se ve que en algun lugar hay alguien con mas banca que yo
gustavo julia tiene innumerables relaciones con la politica desde los tiempos en que su padre era jefe de la fuerza aerea y el director financiero del pami su mano derecha carlos luaces tambien estuvo vinculado con algunos funcionarios de segunda linea de carlos menem sin embargo esa trama de relaciones no alcanza para explicar como consiguio ingresar de manera rutinaria semejantes volumenes de estupefacientes en un aeropuerto como el de ezeiza o mas inesperado todavia en una base militar como la de moron
todavia no se sabe en cual de las dos estaciones fue cargado el challenger el gobierno a traves del aparato de difusion que le ofrece sergio spolsky con sus publicaciones insistio durante varios dias en que la droga habia ingresado en la cabina en cabo verde pero como la escala fue alli de minutos enseguida los funcionarios debieron admitir que los controles locales habian fallado
los datos que se conocen hasta ahora indican que el jet llego a buenos aires desde tampa florida estados unidos el de noviembre pasado
entre ese dia y el de diciembre estuvo en moron a la vista de todo el mundo quienes utilizan a menudo esa base aseguran que despues del nadie vio mas el avion lo llevaron a ezeiza o lo encerraron en un hangar misterio aunque algunos empleados que prestan servicios en el aeropuerto militar optan por la segunda tesis porque vieron movimientos sospechosos
la hipotesis de que la cocaina haya sido subida a la maquina en moron seria bastante inconcebible si no fuera por el vinculo que existe entre los viajeros sobre todo los juliacon la fuerza aerea de verificarse esta tesis cristina kirchner su ministro de defensa arturo puricelli la ministra de seguridad nilda garre y los altos mandos aeronauticos tendrian un dolor de cabeza
hay una informacion por desentranar mas interesante que la de quien ofrecia proteccion a julia quien se la quito
el unico dato conocido hasta ahora es que la drug enforcement administration dea aviso que el challenger que salio de ezeiza debia ser observado alguien paso el dato a la dea los expertos en seguridad afirman que por lo general estas agencias estadounidenses realizan sus controles a traves de efectivos de instituciones locales en el caso de la dea tendria un vinculo sistematico con la policia de seguridad aeroportuaria psa curioso es la fuerza que descubrio el trafico en este caso de dolares del venezolano guido alejandro antonini wilson en el aeroparque jorge newbery fue en agosto de 
la posibilidad de que la psa o alguna otra fuerza local haya alertado sobre la operacion de julia es muy razonable en cambio las especulaciones acerca de los motivos politicos que podrian haber inspirado ese aviso tienen al menos por ahora un caracter literario pero algunos funcionarios del gobierno que siguen esta trama como meros observadores se preguntan si el estallido de este escandalo de narcotrafico no sera una venganza o una advertencia contra nilda garre quien hasta hace semanas fue ministra de defensa es decir fue la responsable politica de un area donde habrian estado ocurriendo procesos escabrosos
las teorias ingresan aqui en las brumas de la paranoia no es para menos garre esta enfrentada con casi todos los organismos de seguridad e inteligencia mas relevantes del pais en algunos casos como la policia federal o la policia bonaerense por lo que hace en otros como la psa o la secretaria de inteligencia por lo que pretende hacer
hay interrogantes que deberian ser mas faciles de resolver por ejemplo el de la propiedad del avion muchas versiones se refieren como publico la nacion ayer al empresario carlos sergi desde que se conocio la captura de los aviadores argentinos en barcelona en el ambiente de la aeronavegacion circula la version de que sergi es el dueno del challenger pero todavia no hay pruebas que lo demuestren solo se sabe que quien realizo la operacion de leasing de la aeronave fue gustavo julia y que lo hizo con la empresa jet lease de los estados unidos se conoce tambien que el contrato de jet lease fue en beneficio de la compania jet llc de marc lorberbaum y que el deposito inicial de dolares para el alquiler lo aporto gg gold inc una firma de la que se desconoce el propietario
hay otras razones que llevan las miradas hacia sergi la mas importante que publico ayer la nacion es que los julia convocaron a miret con el argumento de que habia que trasladar a este empresario desde ezeiza al parecer cuando miret advirtio que el viajero no llegaba se le explico que igual habia que volar a barcelona para traer a su familia pero segun su abogado andres marutian sergi y los suyos habrian estado durante todo ese tiempo en punta del este
el ex director de siemens esta acusado de ser uno de los arquitectos del negociado de los dni que investigan jueces alemanes y argentinos es logico que en caso de ser el dueno del avion deba negarlo el origen de su patrimonio esta en la mira de los tribunales
sergi tiene vinculos antiquisimos con la fuerza aerea datan de la epoca en que era representante de la collins los aviadores recuerdan bien sus relaciones con muchos brigadieres entre ellos julia
sergi supo hacer rendir esos vinculos hace poco tiempo en cuando con un par de compinches de muchas andanzas pretendio quedarse con el negocio de la radarizacion logro que un dictamen de la aeronautica anulara la clausula por la cual el estado no aceptaria como proveedor a intermediarias gracias a ese pronunciamiento que se completo con otro del ministerio de defensa sergi pudo aspirar a vender equipos northrop a traves de la empresa tracktel
la biografia de sergi es solo una demostracion menor de la porosidad que ofrece el estado argentino al montaje de actividades sospechosas si no ilicitas el episodio de julia en cambio agrava el diagnostico los conceptos pueden ser menos elocuentes que algunos hechos anteayer al cabo del allanamiento en el domicilio de miret la camioneta policial que debia trasladar la documentacion decomisada se quedo sin bateria al final pudo arrancar los familiares del acusado ayudaron a empujarla
