tambien la argentina pierde con esta guerra
hace horas dos buques de guerra iranies atravesaron el canal de suez por primera vez desde la revolucion de los ayatollahs de sin que el gobierno militar egipcio presentara objeciones libia redujo a la mitad la produccion de petroleo el barril de brent toco ayer los us y el de wti los us el crudo aumento en una semana abdullah el rey de arabia saudita que es el principal productor mundial de petroleo volvio a su pais para anunciar un salariazo del entre otras prevenciones la opep paises productores de petroleo no convencia ayer a los expertos sobre la capacidad de compensar la caida en la produccion si la crisis en medio oriente se profundiza
el mundo empieza a ser otro sin que el aparato de observacion occidental lo haya previsto nada que sorprenda con la caida del muro de berlin y con el colapso financiero de las hipotecas subprime paso lo mismo en este contexto preguntarse que le puede deparar a la argentina este terremoto internacional es por necesidad un ensayo vacilante pero ya hay algunos atisbos el impacto mas directo no es el mas importante cristina kirchner quiza deba revisar su sueno de convertir al magreb en un comprador privilegiado de los productos argentinos el gobierno ha visto en el norte de africa a un cliente muy apetecible paises demandantes de alimentos donde el que compra es el estado es decir una mega venezuela
entusiasmada la presidenta se lanzo en noviembre de a esa conquista en una gira de confraternidad con los presidentes de tunez egipto libia entre otros los dos primeros ya fueron derrocados y el ultimo muammar khadafy tambalea entre delirios la ambicion comercial del kirchnerismo consiguio sobreponerse al apego por los derechos humanos con argelia se constituyo un fideicomiso a la bolivariana por us millones cuya administracion quedo a cargo de jose maria olasagasti el mismo funcionario que manejo el comercio con venezuela olasagasti todavia no pudo exhibir sus artes y tal vez el tiempo se este acabando el presidente abdelaziz buteflika ayer siguio haciendo concesiones con tal de quedarse un poco mas en el poder
con tunez libia y egipto se firmaron acuerdos comerciales si se incluye a los paises de medio oriente esta parte del mundo consume por ejemplo el del saldo exportable de maiz y el del de leche en polvo ademas de carne y maquinaria agricola los expertos creen que en principio ese flujo se mantendra los autocratas atemorizados deben garantizarse el abastecimiento de alimentos para no empeorar las cosas el mediano y largo plazo son mucho menos evidentes numerosos economistas presumen que la suba del petroleo puede contagiar a otras commodities pero son conjeturas brumosas hasta que no se despejen las incognitas centrales que sucederia con el precio de los hidrocarburos si las monarquias y dictaduras que hoy se tambalean o derrumban son sustituidas por regimenes islamicos radicalizados que impacto tendria el fenomeno sobre las grandes economias del planeta entre ellas la china se sostendria el consumo de commodities se seguiria tolerando su encarecimiento
el problema ya esta sobre la mesa internacional amado boudou recobro la memoria de lo aprendido en el cema y dijo en paris que la regulacion de los precios no es un objetivo posible porque caeria la cantidad ofrecida tal vez cuando regrese este neoliberal recuperado deba dar explicaciones a guillermo moreno o a martin sabbatella
el ano electoral
no hacen falta grandes nubarrones para que el aumento del petroleo haga sentir sus consecuencias sobre la economia en el ano electoral el modelo de acumulacion de matriz diversificada e inclusion social esta agotado su cansancio se nota en la caida del superavit comercial la argentina importa cada vez mas porque produce cada vez menos las estrellas de las exportaciones son la soja y los automoviles que compra brasil que en un estan hechos con componentes brasilenos es la dolorosa realidad del imaginario desarrollismo kirchnerista
en ese cuadro hay que inscribir el nuevo dato habra que gastar mas dolares en importar una energia cada vez mas cara el superavit de la balanza comercial energetica que en habia sido de us millones ahora es de us millones los analistas de este mercado consideran que la actual suba de los hidrocarburos exigira unos us millones adicionales para satisfacer el consumo local
esta reduccion adicional del superavit comercial significa una menor oferta de dolares los analistas financieros advierten que la politica economica oficial es por su genetica expulsora de capitales cuando aumenta la incertidumbre politica como en los procesos electorales la demanda de divisas es todavia mayor
en consecuencia muchos de ellos preveian que en plena campana la presion sobre el dolar se iba a acentuar ese movimiento puede adelantarse nadie se animaba a responderlo ayer cuando los bonos argentinos caian entre y fueron los activos financieros mas castigados si se exceptua a los de los paises que estan en el ojo del huracan es por el clasico temor a la argentina cuando aumenta el peligro en los mercados emergentes o es la precipitacion de un problema endogeno en visperas de elecciones la pregunta comienza a circular entre los analistas que miran al pais en medio de la tormenta del mundo
