codicia el gobierno otra caja millonaria
el ajuste en camara lenta que ha iniciado la casa rosada esta por llegar a las obras sociales el gobierno proyecta una reforma por la cual las enfermedades denominadas catastroficas es decir las de alto impacto economico pasarian a ser cubiertas por el estado una de las consecuencias de la iniciativa es que a cambio de esas prestaciones el tesoro se apropiara de los millones de pesos que se han ido acumulando por errores contables y que los gremios reclaman como propios
en la actualidad el de los aportes a las obras sociales se destina a un fondo para solventar terapias costosas los subsidios son distribuidos por la administracion de programas especiales ape que funciona en la superintendencia de salud en la ape se incubo la celebre mafia de los medicamentos por la que estan imputados el ex superintendente hector capaccioli su gerente general nestor vazquez sindicalistas y duenos de varias droguerias entre ellas algunas salpicadas por el narcotrafico que financiaron la campana presidencial del kirchnerismo en 
atemorizada y avergonzada por el desbarajuste la senora de kirchner siguio un consejo de su anterior ministra de salud graciela ocana y bloqueo el dinero los sindicalistas reprochan a moyano que este ano solo consiguio millones de los que les habian prometido pero el camionero no es el mejor gestor en este caso el y su esposa son investigados por el juez claudio bonadio quien presume que adulteraron troqueles medicinales porque no podian justificar los cheques ya cobrados los moyano se miran en el espejo de juan zanola a quien norberto oyarbide condeno a otro ano de prision preventiva la decision activo un cambio historico la semana pasada el segundo de zanola sergio palazzo asumio la conduccion de la bancaria
el director del pami luciano di cesare estudia un nuevo regimen en el cual el estado se apropiaria del fondo de la ape para financiar las prestaciones mas costosas intervenciones complejas tratamientos de larga duracion etc
juan manzur el ministro de salud que detesta las incursiones de di cesare en su area se apresuro a elaborar su propia propuesta que ya puso en practica con las obras sociales provinciales el ministerio les hace un descuento en las transferencias para asistir a los pensionados graciables es para tratar las enfermedades de alto costo y baja incidencia
el gobierno se inspira para esta modificacion en motivos coyunturales fiscales y esteticos evitaria las erogaciones que exigen los gremios y quedaria a salvo de las viejas corruptelas en el gremialismo en cambio examinan con cautela las consecuencias de largo plazo que esconden estos cambios
algunos dirigentes se pusieron en guardia el kirchnerismo esta por estatizar una parte de su negocio y podria tratarse de un timido primer paso enseguida recuerdan que di cesare elaboro un programa mas ambicioso a pedido de nestor kirchner la creacion de seguro universal por el cual el sector publico se encargaria de toda la cobertura sanitaria el sistema de obras sociales pasaria de ese modo a manos del estado seria la muerte del orden sindical
di cesare es un amigo de los kirchner que a pesar de proceder de santa cruz hace proselitismo con la guemes una agrupacion extendida por todo el territorio nacional las ideas de di cesare se analizaron varias veces en la casa rosada por ahora se dictamino que son impracticables por ahora
ajenos a estas acechanzas muchos sindicalistas se entusiasman con la estatizacion del segmento de alta complejidad andres rodriguez upcn y jose luis lingieri aysa por ejemplo se aproximaron a manzur el mayor aliado que tienen dentro del gobierno para colaborar con una reforma que liberaria a sus organizaciones de las prestaciones mas caras de que nos sirve el sistema actual los funcionarios nos pagan los reintegros cuando quieren casi siempre con una quita y encima nos mandan presos explico sincero uno de los interesados
para esta posicion lo que el gobierno imagina como un recorte de poder y de dinero seria un premio le terminarian agradeciendo al kirchnerismo su presunto verdugo un obsequio similar al que les otorgo francisco manrique cuando al crear el pami desentendio a las cajas sindicales de la cobertura de los jubilados los mayores consumidores de salud esta peculiaridad del pami vuelve misteriosa en estos dias la gestion de di cesare como consigue que la obra social con afiliados mas costosos sea superavitaria al extremo de financiar al tesoro nacional los detractores del funcionario explican que alcanza ese objetivo ahorrando en la calidad y cantidad de prestaciones es una pregunta relevante sobre todo ahora que se pretende extender ese modelo a todos los pacientes con enfermedades onerosas
los propietarios de empresas de medicina prepaga percibieron la ventaja del proyecto y comenzaron a revolotear sobre los borradores de di cesare y manzur por iniciativa del poder ejecutivo y con el apoyo de casi todas las bancadas el congreso acaba de modificar el corazon de ese mercado las nuevas regulaciones convierten a las companias en algo parecido a aseguradoras obligadas a proteger autos chocados modificada la ecuacion financiera del servicio a las prepagas les resultaria atractivo tambien a cambio de una fraccion de su tarifa derivar al estado la atencion de las patologias mas costosas en el sector se comentan en estos dias para ilustrar los perjuicios que evitaria la reforma los saltos que pega el dueno de una glamorosa clinica portena forzado a desembolsar dolares cada tres meses por un medico que receto una droga de ultima generacion a uno de sus pacientes
un nuevo pami
una parte de la dirigencia sindical y los ejecutivos de prepagas festejarian entonces que cristina kirchner funde un nuevo pami dedicado a la medicina de alta complejidad uno de esos gremialistas solicito al cronista no lo explique muy clarito a ver si todavia se dan cuenta de que nos estan ayudando y no lo hacen
la simpatica advertencia reconoce que mas alla de esta reforma la relacion con el gobierno sera cada vez mas conflictiva el torniquete fiscal aprieta al mundo del trabajo en varios flancos en la reunion de cgt del jueves pasado moyano admitio su derrota en el reclamo de un aumento en el minimo no imponible de ganancias no consegui nada pero los funcionarios se daran cuenta del problema cuando los petroleros del sur reciban los sueldos con recortes fabulosos y comiencen a levantarse el camionero se encuentra con una pared bastante obvia pretende que el voraz tesoro kirchnerista resigne fondos para financiar un aumento de salarios
la misma dificultad atraviesan los gremios energeticos cristina kirchner recurrio al bolsillo de los consumidores de energia para recaudar un nuevo impuesto disfrazado de quita de subsidios el aumento de tarifas que reclaman las empresas se postergara sine die al reves las companias veran caer sus ingresos por la baja en el consumo y por previsibles moras en la cobranza los sindicalistas del sector tendran cada vez mas dificultades para conseguir aumentos de salarios
el gobierno no ahorra tensiones y deja circular rumores inquietantes por ejemplo que reglamentaria el derecho de huelga o crearia un tribunal que con tramite sumarisimo retiraria personerias gremiales ideas nacidas al calor del conflicto de aerolineas que la presidenta cree promovido por moyano en la empresa en cambio lo atribuyen a julio de vido que se habria servido de ricardo cirielli para impedir un desembarco de la campora en su ministerio la presidenta cito para hoy al secretario de transportes juan pablo schiavi para develar el acertijo
amenazados por la tormenta los sindicalistas van olvidando algunas diferencias en adelante sera dificil escuchar a luis barrionuevo burlarse de moyano el camionero ademas abrio una linea de contacto con los gordos a traves del titular de un sindicato de energia la ultima novedad la produjo ayer el disidente oscar lescano en la entrevista con la nacion termino por admitir que ante los riesgos que se avecinan tal vez convendria que la cgt no cambie de manos la explicacion para estos movimientos hay que buscarla en una frase que se escucho en aquella reunion del jueves ultimo nos demonizan porque ya lo decidieron en el ano vienen por nosotros somos la unica corporacion que les falta derrotar
