un modelo de encierro y aislamiento
el modelo se ha reducido al encierro la clausura de hecho de la aduana para las importaciones y la virtual prohibicion de acceder al dolar son tipicas medidas de efecto inmediato efecto solo aparente el programa para llamarlo de algun modo esta empeorando la desaceleracion de la economia tendra tambien consecuencias politicas la situacion actual de la economia es muy distinta de la que predominaba en el momento de la arrolladora victoria de cristina kirchner en octubre del ano pasado la economia y el consumo crecian al ritmo interanual del por ciento ahora la unanimidad de los economistas privados asegura que el crecimiento de la economia es nulo en los primeros meses del ano la caida se parece mas a un derrumbe que una retraccion
cristina kirchner ha iniciado rapidamente asi el tramite de divorcio con todos los segmentos de la clase media sin embargo son los sectores de bajos recursos los mas preocupados ahora por el empleo y la inflacion empleo inflacion e inseguridad son los temas que movilizan aunque con intensidad distinta a casi todos los sectores sociales el gobierno reacciona como un animal herido lastima sin necesidad
las encuestas le advierten ya a la presidenta que la economia sera siempre el motivo de su gloria o de su ruina segun tres encuestas serias la caida de la popularidad de cristina kirchner se freno en el mes de abril despues de tres meses de peligrosas perdidas en esas mediciones la novedad no es buena aunque parezca lo contrario el mes de abril abarco la estatizacion de ypf la mayor empresa del pais que tiene ademas una vieja carga emocional en el espiritu de los argentinos
el freno de abril que no incluyo ningun aumento significativo en las simpatias hacia la presidenta augura segun los expertos en opinion publica nuevas caidas en los proximos meses ya perdio puntos de popularidad desde enero la explicacion esta en la economia los argentinos parecen privilegiar mas el costo de las cosas la capacidad de consumo o los controles para acceder al dolar que el relato de supuestos patriotismos
los controles necesitan de mas controles por lo menos hasta que los funcionarios se resignan a la realidad sucedio con el control de precios cuando aparecio guillermo moreno con desopilantes amenazas a los empresarios varios anos despues la inflacion no cedio ni cede son las soluciones de moreno que incluyen mas agravios y humillaciones que remedios tecnicos
la saga sigue ahora la vida cotidiana de los argentinos esta sometida a una madeja de burocraticos controles que ya afecta seriamente el derecho a la libertad tienen que dar explicaciones para ahorrar en dolares para viajar o para vender una propiedad con una moneda confiable la compraventa de viviendas se desplomo por eso digan lo que digan la moneda de ahorro de los argentinos es el dolar y lo es desde hace muchas decadas la presidenta los critico aunque ella tambien ahorra en dolares cometen un error la capacidad de equivocarse de los gobernantes argentinos ha sido demasiado grande en la historia enormes devaluaciones hiperinflaciones confiscaciones de depositos o pesificaciones solo han terminado dandoles la razon a los que se resguardaron en el dolar
una teoria economica bastante extendida senala que la economia no solo necesita de buenas politicas sino tambien de instituciones fuertes y confiables la mejor politica economica resultaria poco creible en un pais debil institucionalmente el caso argentino es la suma de los defectos ni la politica economica es buena ni existen instituciones fuertes y confiables de hecho ha desaparecido la unica autoridad que puede resolver sobre la politica cambiaria que es el banco central la agencia impositiva la afip se ha convertido en una celadora arbitraria y caprichosa que solo dice que no mas aun fue la presidenta del banco central mercedes marco del pont la que le pidio a la afip mayores restricciones para el acceso al dolar argumento que los dolares seguian yendose de las reservas del banco central el problema empeoro ahora se van a un ritmo diario de entre el y el por ciento los depositos en dolares
esas restricciones para acceder al dolar que son ya casi una prohibicion total les suceden a los argentinos comunes los empresarios aun cuando necesitan dolares para cancelar compromisos previos deben hacer otro recorrido despues de pasar por la afip y el banco central al final del camino esta un funcionario de la oficina de moreno que determina si la compra de dolares se puede hacer o no ese funcionario termina diciendo que no o lo que es mas inexplicable les exige que vendan la misma cantidad de dolares que compran kafka seria aqui un escritor costumbrista como dijo un reconocido juez
el problema de fondo es que no existe una sola resolucion que regule la compra y venta de dolares nada sigue vigente la resolucion que autoriza a cualquier argentino a comprar dos millones de dolares mensuales eso es lo que dice el banco central pero la afip dice otra cosa todos los dias y todos los dias dice una cosa distinta
la argentina tiene un problema con la valuacion del dolar ese es el nucleo del conflicto brasil el principal socio comercial de la argentina devaluo un por ciento desde julio pasado el valor del dolar oficial en la argentina se deprecio mucho menos a pesar de que aqui hay una inflacion mucho mayor a menem le sucedio lo mismo en enero de ni menem entonces ni cristina kirchner ahora quisieron aceptar esa realidad la solucion del menemismo fue seguir acumulando deuda publica que luego el pais pago con un historico sufrimiento social y la de cristina es cerrar la aduana que esta llevando al pais a un vasto aislamiento internacional
brasil tomo represalias en los ultimos dias contra el proteccionismo argentino y la union europea denuncio formalmente a la argentina ante la organizacion mundial del comercio por el cierre de las importaciones la union europea es como bloque el segundo destino de las exportaciones argentinas el mundo que se le cayo a la presidenta segun su definicion es mas bien un mundo que ella se esta tirando encima
la economia argentina esta sufriendo ya mucho mas que el resto de las economias emergentes en el ultimo mes cayeron un por ciento las importaciones de bienes de capital indispensables para el progreso de la industria argentina la produccion de cemento cayo un por ciento esta es una senal clara de que una recesion incipiente esta llegando a la construccion y a la obra publica
el gobierno quiere dice en reserva forzar la pesificacion de la economia y promover una inmediata industrializacion del pais ninguna de las dos cosas se hace en horas pesificar la economia con una inflacion del por ciento anual es una causa perdida industrializar un pais en pocas horas es imposible la industria nacional que ya existe necesita en el por ciento de los casos de insumos importados son las cosas que estan paradas en la aduana por eso los bienes escasean y por eso tambien los precios aumentan
solucion ninguna a la vista salvo nuevos y mayores controles no solo han fracasado la politica economica y la instrumentacion inconstitucional de muchas medidas sino tambien la manera de conducirla hay un ministro de economia hernan lorenzino del que solo se conoce su inexistencia hay un viceministro de economia axel kicillof que es en realidad un superministro pero hay tambien un secretario de estado moreno que es mas superministro que el superministro que es solo viceministro el gobierno tiene una crisis encima pero para enfrentarla puso un trabalenguas en lugar de un equipo economico
