scioli mas scioli que nunca
daniel scioli empezo a despejar durante el fin de semana pasado un interrogante que domino la vida publica desde el inicio del verano en que medida defendera sus aspiraciones politicas de las acechanzas que trama contra el cristina kirchner que esta empenada en su nueva campana por la presidencia en que scioli no exceda su rol de bien de uso electoral
el gobernador esta demostrando que mantiene su vieja linea de conducta en sierra de los padres desistio de liderar al pj bonaerense en su resistencia a las listas del kirchnerismo alternativo que encabezado por martin sabbatella alienta la casa rosada por un momento penso en faltar a esa reunion hasta que hugo moyano lo hizo reaccionar te olvidaste de que este encuentro lo pediste vos carentes de un jefe que los defienda los intendentes del conurbano comenzaron a negociar con la casa rosada una ingenieria que les permitiria ponerse a resguardo de las colectoras desentendiendose del destino del gobernador
el otro gesto de sumision de scioli fue institucional el sabado abrio la puerta de la policia bonaerense al gobierno nacional al designar en la subjefatura al comisario general hugo matzkin un hombre del ex ministro de seguridad provincial leon arslanian
todo esta entonces en orden scioli sigue siendo scioli si tenia alguna duda la presidenta la resolvio el jueves al mediodia cuando el gobernador retiro de la autopista buenos airesla plata los carteles que lo promovian para presidente desde olivos le habian avisado que de mantener esa publicidad la senora de kirchner no concurriria a la inauguracion del estadio de la capital bonaerense
en la reunion del pj bonaerense del viernes pasado no fue necesario hablar demasiado de sabbatella y sus fastidiosas listas antes de llegar a sierra de los padres varios caudillejos del gran buenos aires encabezados por hugo curto y raul othacehe negociaron un blindaje para su poder municipal con carlos zannini juan carlos mazzon y florencio randazzo como resultado de esas tratativas que todavia estan abiertas la casa rosada autorizo la modificacion de la ley de internas de la provincia para elevar del al el caudal de votos que debe conseguir cada competidor para incorporar candidatos en las listas con esta reforma los intendentes que disponen de reeleccion indefinida aspiran tambien a quedarse con el monopolio de la representacion del pj al eliminar lo poco que queda de democracia interna en ese partido es una forma de compensar las concejalias que les podrian arrebatar desde las colectoras
la dirigencia del conurbano propuso ademas que el gobierno nacional exija a sabbatella como requisito para postular a cristina kirchner que tambien adopte como propia la lista de diputados nacionales del frente para la victoria moyano es el mas empecinado en esa idea quienes la promueven suponen que es una condicion de cumplimiento imposible saben que sabbatella encabeza una operacion viciada de cinismo pretende asociarse a la presidenta pero no convalidar los hechos y protagonistas demasiadas veces indefendibles de todo el oficialismo el sabe que si acepta lo que le pedimos le estara regalando su electorado a victor de gennaro que sera el candidato de pino solanas en la provincia especulo uno de los autores de la clausula
el razonamiento es correcto pero elude un dato politico principal cristina kirchner necesita de sabbatella para no repetir en buenos aires el resultado que llevo a su esposo a la derrota en el mejor argumento de la presidenta para justificar su fobia al aparato bonaerense es que ese aparato ya no asegura la victoria
en el afan de amurallar su amenazada ciudadela los peronistas desdenados imaginan otro ardid que las boletas lleven un color distinto segun sea el partido que las presenta con el numero no alcanza para que nos identifiquen reconocio curto en el camping de moyano esta democracia cromatica ademas de primitiva puede ser contundente como habra mas de una lista de cristina la clientela peronista escuchara la consigna vote la celeste todo sea para enriquecer la dimension conceptual del proyecto
mientras se elaboraban estas estrategias scioli estaba en costa esmeralda tal vez sea la razon de que no aparezcan ardides para defender sus intereses tampoco lo ayuda la indolencia que manifiesta ante otros avasallamientos el mas relevante se esta produciendo en la politica de seguridad que es el nucleo de su conflicto con la presidenta
scioli concurrio al encuentro de cristina kirchner en la plata llevando la cabeza de la plana mayor de la bonaerense el unico sobreviviente fue el jefe juan carlos paggi al dia siguiente el viernes un emisario de la casa rosada aviso al gobernador no alcanza la presidenta exige la remocion de paggi y del ministro de seguridad ricardo casal
esa pretension no se explica del todo sin un dato el autor intelectual de la politica de seguridad del kirchnerismo es arslanian quien asesora de manera cada vez menos subterranea a la senora de kirchner y a nilda garre el avance sobre la provincia obedece a varias razones ya nestor kirchner estaba convencido de que el problema es inabordable sin una conduccion unificada de las fuerzas que operan en el area metropolitana ademas en el gobierno nacional pretenden anular la contrarreforma que en detrimento de la gestion arslanian llevaron adelante scioli y su primer ministro del area carlos stornelli aunque conviene recordar algunas paradojas arslanian llego a la provincia de la mano de eduardo duhalde y stornelli fue designado en el cargo a pedido de kirchner que estaba inquieto por las investigaciones del fiscal en el caso skanska
scioli opto por resolver esta disputa de la peor manera cedio a medias designo como segundo de la fuerza al comisario general matzkin quien durante la gestion de arslanian proveia los elementos de juicio que despues desataban las purgas scioli pretende preservar a paggi y a casal pero la presidenta quiere ver en lugar de paggi a matzkin y en lugar de casal a martin arias duval actual director nacional de migraciones y ex viceministro de arslanian ella no cree que scioli se resista a esos cambios por motivos conceptuales sino porque no puede o no quiere desbaratar el esquema de negocios que montaron alrededor de la policia bonaerense los empresarios mario montoto y daniel hadad mas aun la presidenta sospecha que la resistencia de paggi a renunciar despues de que fueron removidos sus principales colaboradores se debe a su vinculacion con este entramado comercial
la pulseada entre cristina kirchner y scioli es poco edificante y si se quiere anecdotica lo importante es que como consecuencia de ella el sistema politicoelectoral de la provincia se prepara para una nueva degradacion mientras la escasa seguridad de los bonaerenses pasa a depender de una fuerza cuya conduccion acaba de ser fracturada casal y paggi obedecen a scioli y matzkin a arslanian mientras los cuadros medios y bajos no logran identificar cual es la orientacion oficial
daniel scioli pierde mucho en este juego ya cedio sin negociacion alguna un turno presidencial tal vez no pueda impedir que cristina kirchner elija un companero de formula que se convertira si gana las elecciones en su delfin para ahora tambien se le reclama que transfiera a un interventor nacional del ministerio de seguridad el poco poder que le queda en la provincia la reforma policial que venia preparando para la campana electoral debera en este contexto ser archivada se comprende entonces que el gobernador fantasee en sus momentos de indignacion juran que los tiene con dejar todo y volver en cuatro anos es logico para salvar su candidatura debe entregar la gobernacion
cristina kirchner tambien esta embarcada en una aventura de dificil pronostico si bien ha moderado su retorica esta demostrando ser tan belicosa como su esposo solo que la naturaleza de sus conflictos es distinta kirchner elegia adversarios ajenos a su area de dominio la oposicion el campo la iglesia la prensa algunas empresas las suyas eran con distinto resultado guerras de conquista su viuda en cambio ha decidido apuntar los canones hacia las filas del oficialismo a las que no siente como propias sus blancos son scioli los sindicalistas los intendentes en sierra de los padres logro lo que kirchner jamas hubiera permitido juntarlos a todos el principal desafio de su carrera no sera entonces la oposicion sera el peronismo
