se agoto la paciencia
el gobierno no dice nada el vicepresidente no aclara ni desmiente ni confirma un fiscal empezo a actuar tarde y con el paso cansino una de las mas conocidas empresas de impresion de billetes cayo en poder de un amigo de juergas juveniles del vicepresidente una mujer en proceso de divorcio de aquel amigo lo acusa a este de ser testaferro del vicepresidente los diarios derraman informacion cotidiana sobre el vinculo personal de amado boudou con los que controlan esa firma la ex ciccone calcografica no importa silencio
no pasa nada entonces ayer paso algo el gerente general del banco central benigno velez renuncio a su cargo uno de los mas importantes del sistema financiero y del equipo economico velez es el hombre en el que boudou confio en el banco central en sus tiempos de ministro de economia para hacerle la vida imposible a la presidenta de la institucion mercedes marco del pont velez cumplio acabadamente con la funcion que le encomendo su amigo ministro resulta sin embargo que ahora velez firmo la autorizacion tecnica para que ciccone se hiciera cargo de la impresion de billetes de pesos al precio de unos millones de dolares
el banco central dijo ayer en un comunicado que velez se fue porque tiene otro destino en el gobierno es improbable que exista otro lugar de tanto brillo vacante al menos como la gerencia general del banco que ejerce la autoridad monetaria del pais tambien puntualizo en ese documento que la adjudicacion para imprimir billetes es una facultad del directorio y no del gerente general es una aseveracion cierta pero hipocrita el directorio adjudica luego de la aprobacion de los funcionarios del banco velez habia firmado la aprobacion tecnica ningun directorio adjudica obras o compras en el vacio
boudou deberia abstraerse de ese comunicado zalamero y formal su situacion se empieza a complicar marco del pont es una alumna dilecta del poderoso guillermo moreno tal vez se convirtio al morenismo mas por necesidad que por conviccion perseguida y descalificada por boudou no tuvo nunca mas remedio que recostarse sobre alguien mas poderoso que boudou solo estaba moreno que viene acusando al vicepresidente en conversaciones con cualquier interlocutor de tener poca conciencia de los rigores de la moral publica lo vincula frecuentemente con el banquero jorge brito y tiene dice buena relacion con la familia eskenazi brito y los eskenazi han pasado a integrar desde hace poco tiempo el amplio paisaje de la demonologia kirchnerista fueron parte de los empresarios amigos hasta entonces
en la dura interna del oficialismo moreno acaba de fulminar a otra pieza de sus adversarios pero es solo moreno ni el secretario de comercio ni marco del pont dispararian tan cerca del vicepresidente sin el consentimiento de cristina kirchner boudou es quierase o no la segunda figura de la republica por una decision personal y exclusiva de la presidenta es verdad por lo demas que boudou venia siendo seriamente objetado por el circulo mas intimo de cristina esto es por su hijo maximo y por el secretario de legal y tecnica carlos zannini nunca perdonaron la frivolidad manifiesta del vicepresidente ni su predisposicion a ostentar inexplicables riquezas
la decision no fue facil quiza porque la desgracia de boudou habla mal tambien de la capacidad presidencial para elegir a sus colaboradores de hecho el vicepresidente estuvo hasta hace poco protegido por el manto de impunidad judicial y mediatica que provee el kirchnerismo a sus militantes un fiscal comenzo a averiguar si hay algo de cierto en todo el asunto solo dias despues de que se conocieron las primeras informaciones sobre la oscura propiedad de la empresa ciccone un adversario del gobierno se hubiera visto frente a tres fiscales con vocacion de hurgar penalmente en el escandalo en apenas horas el fiscal carlos rivolo fue instruido para moverse por el juez daniel rafecas luego de una perentoria presentacion del abogado ricardo monner sans ningun fiscal actuo de oficio ni cumplio con su deber
novedades
eso no fue una novedad el gobierno kirchnerista se resistio siempre a soltarles la mano a sus funcionarios mas sospechados de practicas corruptas cuanto tiempo soporto por ejemplo ricardo jaime una novedad fue en cambio lo de ayer solo hay dos alternativas para la noticia de que un funcionario cercano a boudou haya tenido que renunciar o el vicepresidente esta politicamente peor de lo que parece o el gobierno considera que la situacion del vicepresidente es realmente comprometida es probable que se trate de una mezcla de las dos cosas
la presidenta no esta bien con boudou desde que se entero de los aumentos a los legisladores que el promovio y de los gastos que hizo para destruir el historico despacho de los vicepresidentes en el senado dijo una fuente con acceso a la jefa del gobierno ni el menemismo se atrevio a tanto con los sitios historicos deslizo otro funcionario el problema de boudou no es solo ciccone aunque este sea el mas grave y el mas dificil de explicar su problema es que el caso ciccone agoto la paciencia del nucleo duro del kirchnerismo el cargo de boudou es inamovible salvo que mediara una renuncia o un juicio politico su situacion debe analizarse por lo tanto por lo que sucede con los funcionarios que el designo en la administracion que si pueden ser relevados
por otro lado cuanta paciencia se necesitaria para que esta no se agotara por denuncias menos probadas dilma rousseff echo a varios ministros de su gabinete por un caso infinitamente menor haber aceptado el regalo de unas vacaciones por parte de un empresario acaba de renunciar el presidente de alemania
sin embargo boudou habria mantenido el favor oficial si su caso fuera una decision compartida por la aristocracia del kirchnerismo no lo es por lo que se sabe hasta ahora boudou abrio solo el tesoro oculto de ciccone y solo tomo del brazo a empresarios y banqueros que luego cayeron bajo el odio implacable del kirchnerismo
tiene que imitar al ex presidente aleman
el diputado nacional gerardo milman de gen sugirio ayer que el vicepresidente amado boudou deberia considerar la renuncia a raiz de sus vinculos con los duenos de la ex ciccone calcografica de probarse la relacion con todos estos senores que han tenido la rara virtud de hacerse millonarios a traves de contratos la mayoria de las veces desventajosos para el estado nacional el senor vicepresidente de la nacion deberia tomar el ejemplo del ex presidente de alemania que ante las sospechas renuncio a su cargo para no comprometer el honor de su propio pais expreso milman en un comunicado
