una semana crucial con las pasiones exacerbadas
durante los proximos cinco dias la politica mostrara su rostro menos edificante el de las traiciones las mezquindades las humillaciones y los ruegos el sabado vencen los plazos para la presentacion de candidaturas a nivel nacional y en numerosas provincias las bajas pasiones entonces se exacerban
cristina kirchner sera la que enfrente mas dificultades ya que esta rodeada de un mayor numero de acertijos debe extranar a su esposo mas que nunca el no esta para ocuparse como siempre de las pretensiones ajenas
el enigma inicial se refiere a ella misma no tanto a su candidatura que ya todos dan por hecha sino a como la postulacion impactara sobre su aspecto desde hace ocho meses la presidenta viene proyectando la imagen de una viuda que ejerce el poder en una ceremonia de gran renunciamiento a partir de ahora sera una candidata buscando el voto
las noches en olivos seguiran siendo solitarias las visitas de maximo desde rio gallegos tan esporadicas como siempre por suerte esta la hermana giselle que pasa semanas haciendole compania pero florencia su hija no desistio de volver a nueva york en agosto a estudiar cine el documental de adrian caetano sobre su padre ha logrado demorarla pero para que el film este terminado habra que esperar a que pasen las elecciones
el duelo de cristina kirchner no se modificara pero es posible que ya no se proyecte sobre la politica protegiendola como lo ha hecho hasta ahora solo elisa carrio se ha atrevido a desafiar ese blindaje denunciando como una mascara lo que muchos ven como una aureola el otro interrogante es la identidad del vice la decision esta condicionada por la experiencia con julio cobos al amparo de esa desconfianza florecen candidaturas intimistas como las de carlos zannini o nicolas fernandez zannini cuenta con una desventaja frente al senador santacruceno la presidenta tal vez no quiera desperdiciar en el senado a un colaborador inmediato fernandez en cambio ya esta en la camara donde ejerce el comisariato oficial a los peronistas les resultaria dificil objetar este repliegue del kirchnerismo sobre si mismo zannini y fernandez son viejos invalidos de guerra en cambioimponer a juan manuel abal medina o a amado boudou seria mas desafiante el primero proviene del frepaso y el segundo es por recurrir a la semantica de chacho alvarez una identidad en transito
contra esta vicepresidencia entornista compite el gobernador del chaco jorge capitanich posandose sobre el el dedo de la senora de kirchner estaria indicando que no sera neutral en la guerra sucesoria de varios dirigentes tomarian a mal esa noticia jose manuel de la sota juan manuel urtubey y sobre todo daniel scioli
la relacion del kirchnerismo con scioli es una incognita en si misma la colectora de martin sabbatella ha demostrado que al reves que en la presidenta quiere sacar mas votos que el esta senal de menosprecio a scioli tambien desmerece a sabbatella impedido de armar su propia lista de diputados nacionales provincializado y sometido al vaiven de la interna peronista este astro de la nueva izquierda pierde brillo
debate por la autonomia
sin intencion de ironizar que autonomia tiene scioli para elaborar sus propia oferta de nuevo el problema es el vice el gobernador ha confesado a sus amigos que elegiria a jose pampuro es amigo de la presidenta y podria encargarse de la legislatura y de tejerle una red de solidaridades nacionales cuando se aproxime los talibanes de la batalla cultural promueven en cambio a gabriel mariotto el controlador de los medios de comunicacion la disyuntiva alienta el sueno de maria cristina alvarez rodriguez sobrina nieta de eva duarte y sobre todo esposa de miguel cubero el ambicioso colaborador de boudou
son movimientos de piezas de los que depende el destino de anibal fernandez terminara como su antecesor eduardo bauza abandonando la jefatura de gabinete para recalar en el congreso lo reemplazara florencio randazzo lo que otros verian como un premio para fernandez es un castigo uno mas
estos dilemas prestan en su trivialidad un servicio inapreciable disimular que al cabo de ocho anos de kirchnerismo el pj bonaerense sigue en manos de una clase politica inalterada capaz de enmascararse detras de las sucesivas invenciones que de menem a kirchner le envian desde la casa rosada en la primera seccion las listas las seguiran armando hugo curto y raul otacehe en la tercera inmunes a las modas baldomero alvarez que encabezara la lista de senadores provinciales y juan jose mussi reformistas como francisco gutierrez dario diaz perez o martin insaurralde deberan subordinarse a esos historicos algo parecido sucedera en la septima seccion donde la lapicera esta en manos de isidoro laso y jose eseverry son amigos de sergio massa quien confia en que scioli le reconocera el ministerio prometido en diciembre
los caudillejos del conurbano encontraron el antidoto frente al avasallamiento de la casa rosada lo estreno jesus cariglino malvinas argentinas el lunes pasado insinuando que se pasaria con eduardo duhalde el martes visito a francisco de narvaez en nombre de duhalde para proponerle un acuerdo general en la provincia y el viernes paso por caja aparecio en su municipio con scioli inaugurando nuevas obras con el ardid de cariglino los intendentes encontraron un punto donde la tension se muestra plena de produccion historica por ponerlo en terminos del kirchnerologo horacio gonzalez
en otros distritos se advierte hasta que punto la presidenta debe abrazarse al peronismo o resignarse a perder en la capital federal daniel filmus quedo librado a su suerte el candidato deberia preguntar en cancilleria que le contesto julio de vido a luis kreckler cuando el diplomatico pidio permiso para organizarle una reunion con empresarios los servicios progresistas de bonafinischoklender y morgadorachid no podian ser mas catastroficos para filmus por si le faltaba apoyo el primer candidato a legislador que le asignaron desde la campora juan cabandie se expone en la campana a proteger el negocio de los casinos de cristobal lopez en la legislatura es que tambien para la campora los juegos de azar son una industria basica del modelo productivo
sobre estas deficiencias portenas la presidenta debe designar un candidato a diputado nacional insistira con boudou cuidado es un aliado de hugo moyano y ricardo alfonsin llevara a graciela ocana
en santa fe la senora de kirchner asocio a omar perotti como diputado nacional no encontro algo mas parecido a carlos reutemann quien sigue resistiendose a ir a olivos perotti es el ultimo homenaje a la burguesia provincial para que olvide la agresion de la al candidato a gobernador agustin rossi que se inmolo en defensa de esa medida le hubiera gustado encabezar esa lista con su hermano alejandro pero ni siquiera le adelantaron la jugada
pelea en cordoba
en cordoba la relacion con de la sota esta danada juan carlos mazzon retomara las negociaciones para que el pj no lleve una lista de diputados sin candidato a presidente de la sota esta dispuesto a un acuerdo siempre que no se haga sobre la base de un candidato de la ultraizquierda
cristina kirchner se enfrenta a la resistencia del pj de todos los distritos el contexto no podria ser mas favorable a este limite el escandalo de hebe de bonafini estallo cuando el kirchnerismo ultra envuelto en la bandera de los derechos humanos se preparaba para presionar por lugares en las listas y cuando su jefa realizaria su sentido lanzamiento bonafini es ahora su peor abogada electoral el fastidio de la presidenta es evidente no la nombra afronta el escandalo con la misma estrategia que aplico a la desaparicion de los fondos de santa cruz las andanzas de ricardo jaime o las droguerias salpicadas por el narcotrafico que financiaron su campana calla un silencio estridente ya que viene de alguien que todo lo hace palabras
no es cierto lo que dicen las versiones las internas de agosto se le han vuelto imprescindibles espera que con ellas cambie la agenda mientras tanto prepara sus listas enfrentada a los electorados de capital de santa fe y de cordoba que no le resultan favorables y a un comienzo de campana que se ha vuelto turbulento
