la soledad de la presidenta
el kirchnerismo puro se atropella en su sesgo adulador hasta llevarsela por delante a cristina kirchner el viejo peronismo no la atrae a la presidenta ni por sus ideas ni por su estetica por esta mas que por otra cosansi cristina esta sola deduce no sin informacion un legislador cercano a la presidenta no se referia a la soledad afectiva que esta atravesando necesariamente sino a la soledad politica su discurso de apertura del ano legislativo fue ilustrativo de esa tension que viven tanto el peronismo como ella a cristina le falto tiempo para azotar a sus adversarios politicos ejercicio que practica con particular deleite pero que esta vez estuvo ausente salvo una alusion al infaltable mauricio macri necesitaba retar a sus propios adeptos ya sean sindicalistas o politicos requeria mas que nada poner la casa en orden ante la inminencia de un desmadre por izquierda y por derecha
la presidenta deberia hurgar primero en ella misma para encontrar una explicacion al erial donde esta en sus modos de hacer politica y en sus metodos de relacionarse con sus seguidores mas proximos por que ellos creen que haciendo solo un cristinismo fanatico pueden conseguir su simpatia por que compiten entre ellos por la apologia de la jefa no sera acaso que la distancia presidencial que ella pone con todos y la necesidad de alimentar el alto concepto que tiene de si misma estan en el origen de las cosas un parrafo aparte merecen desde ya los exponentes de esa izquierda kirchnerista que solo se siente comoda cuando adula un liderazgo
diana conti se manifesto ultrakirchnerista antes de proponer una reforma constitucional para crear la perspectiva de una cristina eterna nadie en politica y en su sano juicio se manifiesta ultra de nada la condicion de ultra es la negacion de la politica ese es un calificativo que invento el periodismo para describir ciertas adhesiones politicas cerriles pero que ningun politico se lo infligio ni siquiera los que profesaron los peores fanatismos de la historia ultra es casi un sinonimo de ceguera
la reforma de la constitucion es virtualmente imposible aunque el pecado de conti fue solo hacer publico lo que el cristinismo mas exaltado venia reflexionando en voz baja casi inaudible la reforma de la constitucion necesita por mandato de la propia constitucion que la aprueben los dos tercios del total de votos de cada camara del congreso proyecto imposible
una terca fraccion del oficialismo creyo encontrar un atajo cuando descubrio la posibilidad de un plebiscito despues de un eventual triunfo de cristina en las elecciones de octubre es un camino posible pero que no evitara nunca el procedimiento constitucional es decir los inalcanzables dos tercios de diputados y senadores separadamente el plebiscito es una consulta popular que no elude la obligacion de cumplir con el debido procedimiento constitucional pueden flamearlo en las narices de la oposicion como hizo menem en su momento para presionar a la politica y a las instituciones presion no mucho mas que eso
lo peor que le sucedio a la presidenta es que en la practica el ultrakirchnerismo se convirtio en anticristinista esta dispuesta la sociedad argentina a avalar aunque fuere una fantasia sin sustentacion la perspectiva de una cristina eterna el plazo que la sociedad argentina les ha dado historicamente a sus gobernantes incluidas las dictaduras ha sido de seis anos mas o menos menem duro anos pero fue un politico impopular durante todo su segundo mandato su etapa estaba politicamente concluida cuando cumplio los primeros seis anos cristina eterna parece en fin un eslogan de sus opositores antes que de sus aduladores la presidenta salio en el acto a exorcizar ese demonio que se lo impuso su propio circulo creyendo que la seducia guste o no el tema ya quedo instalado
la presidenta sabe que su casi unico capital politico es el crecimiento de la economia y que su riesgo politico esta en la inflacion y en la inseguridad los niveles actuales de inseguridad le impiden imaginar una solucion perceptible en apenas ocho meses que son los que restan hasta las elecciones la unica salida que encontro es hacer anuncios politicos todos los dias que no estan en condiciones de espantar a ladrones ni a criminales y la inflacion vacila en el limite mismo de la paciencia de los argentinos todavia parece pesar mas en el animo colectivo la posibilidad del consumo que el aumento de los precios
los sindicatos son la clave de ese conflicto en los dias en que comienzan a debatirse los aumentos salariales del ano los gremialistas mas grandes o con mayor capacidad de fuego pertenecen todos a la derecha peronista aunque se hayan maquillado de progresistas gran parte de esos sindicalistas estan siendo perseguidos por la justicia por la corrupcion con que manejaron las obras sociales corrupcion que es criminal en muchos casos algunos estan cerca de la carcel el nivel de los aumentos salariales sera una carta de negociacion con el gobierno pediran impunidad y ofreceran moderacion cristina sabe que amparar la corrupcion sindical no seria nunca una buena propuesta electoral le huira a un acuerdo en esos terminos
trataba de disciplinar a los duros sindicalistas cuando la izquierda de su propia fraccion la sorprendio con otro zafarrancho pidio que mario vargas llosa fuera censurado como orador principal de la feria del libro es un contrasentido que intelectuales clamen al cielo por la censura pero el kirchnerismo cree que todo le pertenece esa feria es un evento privado que puede hacer lo que quiera en un pais supuestamente libre los intelectuales kirchneristas ni siquiera han leido a vargas llosa el celebre escritor es el mas persistente luchador entre los escritores latinoamericanos contra los autoritarismos de cualquier signo sean militares o civiles
solo la ultima dictadura militar censuro a vargas llosa y a julio cortazar una vez mas la historia demuestra que la matriz del autoritarismo es una sola el pensamiento economico de vargas llosa es liberal si pero acaso la opinion es un delito en la argentina de hoy vargas llosa no es un liberal es el ultimo premio nobel de literatura se escandalizo un peronista que solia frecuentar al kirchnerismo es ahora tambien quizas el escritor con mas repercusion periodistica en el mundo es lo que cristina entrevio en soledad cuando ordeno frenar la censura contra vargas llosa este vendra a la argentina pero nada lo salvara del acoso y la agresion del kirchnerismo mas rancio no importa vargas llosa es un escritor excepcional pero tambien un hombre con un enorme coraje
como se lleva adelante una campana electoral con un promedio de tres desastrosos errores por semana una encuesta seria pregunto en los ultimos dias a miles de argentinos si querian en octubre el cambio o la continuidad la encuesta no dio ningun nombre se limito a esa simple pregunta un por ciento prefirio la continuidad y un por ciento eligio el cambio un dato revelador es que los encuestadores necesitaron llamar a o personas para poder hablar solo con de ellas el resto no quiere oir de elecciones ni de encuestas
el final es un misterio entonces dependera de que el gobierno no se siga esforzando en perder parte de ese tercio que pide la continuidad y que la oposicion empiece a administrar bien la mayoria que aspira a un cambio es una exigencia demasiado alta porque no se resolvera nunca con la fragmentacion opositora ni rectificando en soledad los desquicios que hacen muy cerca de cristina el problema de la presidenta no consiste en efecto en las multitudes interesadas y pasajeras que la halagan vaya donde vaya sino en su constante soledad
