hugo y cristina el enemigo de mi enemigo es mi amigo
el jueves de marzo un hugo moyano enojado por el manejo poco claro que la cancilleria habria dado al exhorto en el que la justicia suiza demandaba aclaraciones sobre un presunto lavado de dinero de la empresa covelia cuya titularidad se le atribuye anuncio que el lunes de marzo iba a encabezar una gigantesca manifestacion frente al balcon de la casa rosada en la plaza de mayo parecia una inminente declaracion de guerra de moyano contra cristina kirchner su hermanaenemiga sin embargo el viernes de marzo moyano dio una brusca marcha atras ahora el acto de la cgt esta anunciado para el proximo de abril en un clima politico exactamente inverso al que reinaba el de marzo un clima de renovada hermandad entre hugo y cristina que se reunieron cordialmente anteayer y que vienen de avalar tanto el tramite que ahora acepta el gobierno para subir el minimo no imponible que reclamaba el sindicalismo como la moderacion del propio moyano al pedir un aumento de salarios del por ciento contra el por ciento del que el sindicalismo estaba hablando
que habia pasado entre el y el de marzo las principales reuniones de la cupula kirchnerista siempre han sido secretas nadie sabe por ejemplo de que hablaban nestor y cristina no se ha publicado tampoco de que hablaron el titular de la cgt y el ministro julio de vido entre el y el de marzo en el encuentro al que siguio el subito repliegue de moyano desde la discordia hasta la concordia con la presidenta lo que si se sabe es que despues de este acercamiento entre ambas partes mientras el sindicalismo bloqueaba la salida de x y demoraba la salida de la nacion el domingo pasado la ministra de seguridad nilda garre cubria este gravisimo atentado contra la libertad de expresion desobedeciendo abiertamente una orden judicial en contrario y despreciando acto seguido a las comisiones del congreso que le exigian explicaciones por su comportamiento ilegal lo cual provoco el repudio casi universal del arco politico opositor
si bien el secreto sigue nublando las decisiones oficiales la coincidencia entre garre y moyano es reveladora que la hizo posible que hugo y cristina habian encontrado el bien inapreciable de una diagonal la diagonal de un enemigo en comun
la diagonal
bismarck decia que la tarea del politico es buscar la diagonal de las fuerzas el astuto de vido y el impetuoso moyano aplicaron esta consigna al decidir que tenian despues de todo un mismo enemigo el periodismo independiente y ya se sabe que en las arduas arenas de la lucha politica el enemigo de mi enemigo es mi amigo
sin embargo al apuntar cada uno desde su puesto de combate al mismo enemigo cristina y moyano pretendieron distorsionar el papel del periodismo para ambos el periodismo es siempre militantensi milita a favor del gobierno como lo hacen los periodistas y los empresarios periodisticos financiados desde la casa rosada es oficialista si milita contra el gobierno es opositor esta tajante division ignora el verdadero papel del periodismo independiente cuya funcion en democracia es la critica pero no la oposicion 
hay un abismo entre ambos conceptos ejercer la critica es el deber del periodismo independiente frente a cualquier gobierno de la indole que sea porque el llamado cuarto poder no es en rigor un poder en el mismo plano que el ejecutivo el legislativo y el judicial sino un contrapoder cuya mision es prevenir y contrarrestar los excesos del gobierno tan comunes en una democracia autoritaria como todavia es la nuestra para concretar esa republica equilibrada a la que debe tender nuestra republica imperfecta en salvaguardia de la libertad de los ciudadanos hoy amenazada por el leviatan estatal para ilustrar esta distincion basta con advertir como se comportan los pretendidos periodistas del oficialismo que han escogido sin rubor el rol de la militancia progubernamental para ser no ya periodistas sino propagandistas al servicio del leviatan
esta desviacion conceptual del cristinismo al suponer que todo periodismo es militante contiene ademas una trampa al tentar a los periodistas independientes hacia el barranco de un periodismo opositor tambien los opositores perfectamente legitimos en una democracia republicana utilizan la critica para cuestionar al gobierno pero en estos la critica es solo un medio porque ayudados por ella se proponen ante la ciudadania como un gobierno alternativo al que ella podria preferir en la proxima eleccion nada de esto ocurre con el periodismo independiente para el cual la critica no es un medio para llegar al poder sino un fin en si mismo cuya mision es contener al poder sea quien fuere el que lo ejerza en aras del equilibrio republicano por eso es facil que los politicos puedan confundirse cuando coinciden con las criticas periodisticas al oficialismo si no advierten que si bien los periodistas y los opositores pueden coincidir en un tramo del proceso politico los verdaderos periodistas se alejaran inmediatamente de esta coincidencia en resguardo de su vocacion cuando los opositores se conviertan en los portadores de un nuevo oficialismo
menos es mas
por que hugo y cristina han coincidido en elegir al periodismo independiente como su adversario comun porque debiendo haber sido su adversaria la oposicion esta por ahora no existe esta debilidad esta fragmentacion de los opositores seis meses antes de la eleccion presidencial es acaso irreversible no necesariamente a medida que se acerca el de octubre en efecto hay cada vez menos y no mas candidatos opositores hoy comienzan las elecciones primarias del peronismo federal ayer nomas esas elecciones contenian cuatro precandidatos presidenciales alberto rodriguez saa eduardo duhalde mario das neves y felipe sola pero esta contienda que era cuatripartita se ha vuelto a partir de hoy bipartita porque en tanto que das neves no participara en ella despues del engorroso escrutinio de chubut que aunque probablemente termine por darle la victoria le tardara en llegar sola se ha enredado por su parte en una nube de vacilaciones de cuatro candidatos a dos solo quedan en el peronismo federal rodriguez saa y duhalde
con el alejamiento del senador ernesto sanz de la interna radical que habia sido prevista para el de este mes por otra parte y no siendo tampoco el vicepresidente julio cobos de esta partida solo ricardo alfonsin parece haber quedado en representacion del radicalismo en el lugar de los tres precandidatos radicales que habia queda solo uno sumemos entonces antes de ahora el peronismo federal y el radicalismo sumados albergaban siete candidatos pero ahora solo quedan tres y cuando expire el plazo de las internas del peronismo federal esta cifra se reducira a dos fuera del peronismo federal y el radicalismo aun quedan otros tres precandidatos mauricio macri elisa carrio y pino solanas cuya participacion definitiva en la carrera presidencial es todavia incierta
la cuenta de los candidatos opositores se ha reducido entonces de los diez originales a entre dos y cinco esta reduccion favorecera o debilitara a la oposicion menos en este caso equivaldra a menos o a mas en la lucha por el poder si el objetivo de la oposicion es buscar al candidato no kirchnerista ideal le sera dificil encontrarlo
pero si la prioridad es detener al kirchnerismo cuantos menos sean los candidatos que se le opongan mayores seran sus posibilidades en tal caso menos equivaldra a mas
