contradicciones en el mensaje kirchnerista
una contradiccion esta sucediendo en las horas posteriores a la victoria de cristina kirchner mientras la presidenta ha elaborado palabras consensuales en sus discursos publicos que comienzan a ser valoradas en el mundo algunos de sus funcionarios mas influyentes retomaron la diatriba y la intolerancia en alusiones a quienes consideran adversarios no existen en este caso dos lineas diferentes en el oficialismo no podrian existir una persona es la jefa del gobierno y los otros son funcionarios que dependen de ella
en la noche del triunfo cristina kirchner se proclamo presidenta de todos los argentinos una referencia casi obvia pero que a los kirchner les costo asumir llamo a la unidad nacional y no desconocio que esa eventual unidad necesitara tambien forzosamente del vasto porcentaje de ciudadanos que no la votaron pidio por ultimo generosidad en el momento de la victoria prometio asi una virtud que a su actual gobierno le falto desde que se encontro con los primeros conflictos
quizas se trate de una casualidad pero ese discurso pacifico y tolerante podria haber influido tambien en el puente tendido ayer por el presidente norteamericano barack obama el pedido de reunion bilateral por parte de obama no es poca cosa sobre todo porque cristina kirchner nunca pudo reunirse a solas con el actual jefe de la casa blanca en casi tres anos compartidos de poder el clasico discurso publico de la mandataria argentina a veces crispante otras veces beligerante contribuyo a esas distancias entre ella y obama
los homologables parrafos del domingo fueron resaltados tambien aqui en el acto por sectores tradicionalmente alejados de la presidenta desde la organizacion que agrupa a las empresas periodisticas argentinas adepa hasta la entidad mas poderosa del empresariado aea pasando por varios dirigentes opositores destacaron no sin asombro esas ideas de la presidenta nacio de algun modo la esperanza de que se abriria un ciclo menos confrontativo que el anterior
guillermo moreno y juan manuel abal medina se ocuparon luego de contradecir las palabras presidenciales los dos son secretarios de estado lo que ya es mucho pero ambos tienen ademas una influencia politica mas grande que la que indican sus cargos es dificil suponer por ejemplo la continuidad de la actual politica economica sin la presencia dominante de moreno entre empresarios comerciantes y profesionales del indec abal medina es el funcionario indicado por la presidenta para decirles a los integrantes del gobierno incluidos los ministros con que periodistas deben hablar y con quienes no
moreno llego a la plaza de mayo en la noche del domingo triunfal poco despues de que hablara la presidenta rodeado por personas que parecian mas barrabravas que militantes politicos salpico su entusiasmo con canticos rebosantes de groseros agravios contra medios periodisticos y contra el campo algunas batallas sobreviven todavia pero senalar al ruralismo como un enemigo se parece demasiado al tiroteo de una patrulla perdida de una guerra terminada cristina kirchner volvio a ser elegida como en con el voto mayoritario de los sectores rurales de la argentina ya no hay guerra entre ellos
moreno ya le habia hecho un favor a la oposicion cuando un grupo liderado por el zamarreo y golpeo en nunez a un militante del candidato de pro a intendente de vicente lopez jorge macri el propio macrismo y no pocos peronistas bonaerenses sostienen que aquella trifulca tuvo su efecto en la derrota del historico intendente de vicente lopez enrique garcia un radical que fue sucesivamente alfonsinista menemista y kirchnerista jorge macri tiene una deuda politica con moreno
abal medina escribio en su twitter en la manana del lunes una frase alarmante ahora vamos por todos twitter es ya la exhibicion impudica del inconsciente de muchos politicos el traqueteado vamos por todo se convirtio ahora en vamos por todos hay una diferencia sustancial entre el singular y el plural todo podria significa todo un proyecto o toda una idea de pais aunque la unanimidad es siempre un proposito antidemocratico que desconoce la inevitable diversidad de una sociedad el plural podria ser aun peor todos serian todos los adversarios y todos los que disienten o abal medina se refirio acaso a todos los planes pendientes nunca lo explico
abal medina es un academico y doctor en ciencias politicas no ignora por lo tanto la importancia de las palabras en la construccion de un determinado clima politico sucesivamente incondicional de carlos chacho alvarez de alberto fernandez de sergio massa y de anibal fernandez parece haber encontrado ahora su vocacion definitiva al convertirse en una especie de robespierre de la era digital
creen que asi le caeran bien a la jefa dicen otros funcionarios de la casa de gobierno para matizar los excesos de moreno y de abal medina que debe aclararse no son los unicos exaltados aunque si los mas destacados de los ultimos dias en un gobierno tan verticalista como el de cristina kirchner solo caben dos posibilidades una de ellas es que en efecto esos funcionarios esten sobreactuando una linea politica supuesta estan convencidos de que nunca seran sancionados por excederse la otra posibilidad es que hayan consultado sus palabras con la presidenta y que esta las haya autorizado el modo podria haber quedado a merced del estilo de cada uno
esas dudas podria resolverlas la presidenta tal como resolvio en la noche del domingo los agrios canticos contra sus opositores o contra presidentes latinoamericanos de ideas distintas callo a la multitud con un gesto y con una sola palabra no fue cuando sus seguidores empezaron a silbar y a ofender a mauricio macri al chileno sebastian pinera y al colombiano juan manuel santos
otro pais seria posible si cristina kirchner callara con esa decision a sus funcionarios y militantes cada vez que estos agraviaran y segregaran esa actitud futura su existencia o su ausencia establecera en definitiva la autenticidad o la simulacion del actual discurso presidencial
