sobreseimiento para todos
si se guia por la estadistica ricardo echegaray el poderoso jefe de la afip puede dormir tranquilo en los ultimos cinco anos sobre un total de casos por corrupcion solo se condeno a personas casi todos funcionarios de segunda linea en promedio estas causas duran una eternidad anos
y dos de cada diez prescriben
es lo que acaba de ocurrir con la famosa escuela shopping un escandalo que estallo cuando carlos grosso era intendente
en la madrugada del de diciembre de el concejo deliberante adjudico locales comerciales a construir en la planta baja de un colegio el expediente paso por las manos de ocho jueces resultado obvio se cayo todo
tambien fue una causa larguisima la que se le siguio a claudia bello otra ex funcionaria y figura arquetipica del menemismo
contrato en forma directa una campana sobre el cambio del milenio el llamado efecto yk gasto nada menos que millones de dolares
la semana pasada fue absuelta
ese mismo dia el sobreseimiento para todos alcanzo a la propia presidenta el juez ercolini sostuvo que no era incompatible con la funcion publica haber alquilado un hotel de su propiedad en el calafate a un empresario contratista del estado los alquileres sumaron mas de millones entre y y fueron uno de los argumentos de los kirchner para justificar parte del fenomenal aumento de su fortuna
echegaray es otro fiel testimonio de que la caridad bien entendida empieza por casa esta investigado entre otras cosas por subsidiarse a si mismo cuando manejaba la oncca
con fondos publicos se entiende y ahora aparece salpicado en una denuncia contra una de sus principales colaboradoras una subdirectora de la afip ver afip una colaboradora de echegaray investigada por negocios paralelos
si la justicia va a paso de tortuga el congreso corre a la velocidad de un tren bala de un saque aprobo leyes todas muy importantes y todas sin tocarles una coma jueces que no sancionan la corrupcion y legisladores que levantan la mano sin chistar
es la sintonia fina institucional
