el conflicto mas anunciado
a la paranoia le encanta escribir la historia antes de que ocurra las imagenes de la policia bonaerense a las ordenes del ministro ricardo casal castigando a chicos de la campora son anteriores a los hechos estaban en la cabeza de los protagonistas del conflicto de cristina kirchner con daniel scioli por el control de la provincia de buenos aires la ministra nilda garre y varios organismos de derechos humanos ligados a la casa rosada reprochan al gobernador no subordinar el aparato de seguridad al control civil la escena de la infanteria reprimiendo a jovenes militantes que viven a la sombra de la presidenta no podia colaborar mas con esa acusacion ni los expertos en montajes de hubieran conseguido una representacion mas ajustada entre otras cosas porque el productor del programa diego gvirtz destaco a su hermana en el gabinete de scioli sin embargo como suele ocurrir el examen de la secuencia disminuye un poco el efecto de verdad solo un poco
lo que ocurrio en la plata es otra manifestacion de la division del oficialismo en la provincia de buenos aires animada por el conflicto sucesorio entre la senora de kirchner y scioli durante la jura de los nuevos legisladores las barras del kirchnerismo corearon insultos contra el gobernador el esmeril siguio operando durante la asuncion de la presidenta las camaras oficiales obedeciendo una orden de olivos castigaron scioli donde mas le duele es decir evitando que aparezca el lunes el quiso prevenir que sus propios fastos dieran lugar a otra humillacion
todas las versiones coinciden en que el jefe de gabinete provincial alberto perez encargo a casal la custodia del edificio de la legislatura para que en las galerias solo se ubicaran manifestantes vestidos de naranja y acreditados por la gobernacion casal transmitio la instruccion al jefe de policia hugo matzkin quien dispuso un operativo inusual el ingreso de un cuerpo de infanteria en el parlamento es la primera vez que sucede si usted repasa lo ocurrido en la anterior asuncion de scioli los infantes estaban a metros del palacio explico ayer un oficial de la policia
mientras se cumplian las ordenes de perez los jovenes de la campora presionaban para ingresar a la legislatura y ver a sus astros entre ellos al vicegobernador gabriel mariotto al final lo consiguieron alguien les abrio la puerta que da sobre la avenida quien nadie lo sabe pero deberia ser un funcionario ya que esa entrada esta siempre bajo llave todos los relatos coinciden en que la orden fue dada por sergio berni vicepresidente del senado berni es un dirigente entranable al kirchnerismo a quien habra que prestar atencion antiguo militar carapintada adora las motos y la soledad tiene una casa en el rincon sudoeste de santa cruz sobre el limite con chile desde la cual se divisan los dos oceanos berni secundo a alicia kirchner durante todos estos anos corpulento y aguerrido a nestor kirchner le encantaba enviarlo a negociar y si era el caso forcejear con los cabecillas piqueteros ahora acompana y controla a mariotto en la camara alta bonaerense
cuando los muchachos de la campora ingresaron a la legislatura los policias celosos los reprimieron mariotto tuvo palabras muy duras contra scioli y sobre todo contra perez espero conocer a los responsables politicos de lo ocurrido todo por radio como corresponde a un zar audiovisual la relacion del vicegobernador y el jefe de gabinete habia arrancado mal porque mariotto da instrucciones a perez sin consultar al gobernador cuando este se lo hizo notar mariotto respondio no querras mojarle la oreja a la presidenta no
scioli trato de disipar el escandalo casal y matzkin negociaron ayer con los policias que se acuartelaron por haber sido sancionados por cumplir ordenes levantaron la medida a cambio de una reduccion en las amonestaciones y de continuar en sus cargos
los hechos dejaron igual su marca el combate entre el gobernador y la campora que como la infanteria solo cumple ordenes lleva varios meses los jovenes kirchneristas solo dejaron de reclamar la cabeza de casal cuando desde olivos les explicaron como a otros devotos del garantismo que habia que ganar las elecciones en otras palabras que no habia que derrochar los votos de los simpatizantes de la mano dura que se supone representa casal terminada la campana volvio la guerra
en la proximidad de la presidenta aseguran que la primera descarga la produjo el mismo scioli a traves de quien estaria oficiando como su vocero fantasma alberto fernandez hay dos intendentes bonaerenses que dan detalles muy precisos del vinculo entre ambos fernandez hostigo a la campora equiparandola a la guardia de hierro antigua organizacion del pj de derecha mariotto que sospecha que hay un tunel entre scioli y el ex jefe de gabinete se encargo de la respuesta alberto dijo es un resentido que se cree el inventor de este sistema
kirchneristas y sciolistas se siguen los pasos uno de los talibanes de olivos carlos cuto moreno tiene el encargo de poner bajo la lupa a su vecino de tres arroyos luciano di gresia el nuevo secretario general de la provincia a quien en la plata denominan con tono misterioso el centralizador personaje llamativo en una gestion que dice descentralizar
como con menem y duhalde la contradiccion entre el peronismo nacional y el provincial se vuelve a organizar sobre el eje policial desde las inmediaciones de garre volveran a pedir a scioli la cabeza de casal o de matzkin el kirchnerismo como siempre utiliza criterios selectivos garre no critico el reemplazo del civil eugenio burzaco por un comisario al frente de la metropolitana de mauricio macri al contrario elogio al ministro guillermo montenegro tal vez porque el comisario que designo es horacio gimenez a quien ella hubiera destacado al frente de la federal si la presidenta no se lo hubiera prohibido es posible que el conciliador macri haya sido mas docil a las expectativas del gobierno que su competidor y amigo el gobernador de la provincia
gracias a la polemica con scioli garre disimula sus propios dramas le acaba de estallar un escandalo por la adquisicion de chalecos antibalas proveedores locales son parte interesada es obvio aseguran que detras de la licitacion hubo una mano familiar a la ministra tal vez montenegro que esta organizando una compra similar evito un bochorno gemelo
esta claro a pesar de los ciudadanos las diferencias o afinidades por la seguridad son una excusa que se puede activar o suspender segun la coyuntura se trata en realidad de la coartada de otro entredicho el duelo por la sucesion de sobre eso discuten cristina kirchner y daniel scioli
