cuando la caja es todo
en su exposicion ante la asamblea legislativa cristina kirchner omitio referirse al problema que mas la afecta la delicada situacion de las cuentas publicas logro hablar casi tres horas y media sin detenerse jamas en ese drama no hizo falta su anuncio mas relevante fue que reformara la carta organica del banco central para eliminar la categoria reservas de libre disponibilidad de tal manera que esa institucion aumente el financiamiento de los gastos corrientes del estado o dicho con mayor elegancia garantice la estabilidad fiscal la presidenta espera pagar asi la cuenta cada vez mas abultada de las importaciones de combustibles consecuencia de la desacertada politica energetica es la otra espada de damocles que oscila sobre su cabeza como reconocio ayer
los bancos festejan la senora de kirchner dio de baja el proyecto ultradirigista de carlos heller para reformar la ley de entidades financieras la pretension de orientar el credito fue atenuada en la version de carta organica que circulaba anoche se sigue asi el viejo precepto de nestor kirchner muestren la ley pero ni se les ocurra llevarla adelante con los bancos no se juega
el concepto de reservas de libre disponibilidad es una supervivencia del regimen de tipo de cambio fijo que exigia al central un nivel de activos capaz de respaldar la totalidad de la base monetaria si bien desde el punto de vista conceptual su eliminacion es razonable desde el punto de vista politico indica que el gobierno cuenta con menos recursos genuinos para solventarse dicho de otro modo la recaudacion es insuficiente tampoco alcanza con el superavit del comercio exterior estatizado de facto por guillermo moreno y la via hacia el mercado de capitales sigue clausurada como quedo claro con la diatriba contra el endeudamiento que se volvio a escuchar ayer
el frente mas amenazado por la falta de fondos es el energetico el kirchnerismo ha desalentado la produccion de hidrocarburos con precios que como se ufano la presidenta son mucho mas bajos que en el resto de la region la decision de estimular a ciegas el consumo que tanto elogio y de no retribuir la inversion produjo un desequilibrio insostenible entre la oferta y la demanda la opcion de corregirlo importando combustibles esta asfixiando la caja del estado el ano pasado llegaron a los puertos argentinos barcos cargados de gas este ano ya se contrataron ese gas se paga dolares por millon de btu siete veces mas que lo que se reconoce a las empresas locales la senora de kirchner esta abrumada pago millones de dolares el ano pasado y debera pagar cerca de para el semestre en curso
como se volvio a demostrar ayer la presidenta prefiere ver conspiraciones a entender procesos en el sector de la energia el culpable para ella es ypf ayer recurrio a un cuadro revelador de como desde que la espanola repsol se hizo cargo de la empresa la produccion no hizo mas que caer ya no elogio como hacia meses atras la argentinizacion que dispuso su esposo forzando la venta del de la compania a la familia eskenazi que pagaria con dividendos de la propia ypf pero tampoco anuncio una intervencion como temian los accionistas de la petrolera
el anuncio de una sancion contra ypf quedo suspendido despues de una negociacion de urgencia que se llevo a cabo en buenos aires el martes por la noche enrique eskenazi ya no presta los servicios que esperaba de el antonio brufau presidente de repsol cuando lo presento como experto en mercados regulados en consecuencia fue necesario como anticipo este diario que juan carlos i llamara a la presidenta y que brufau trajera desde madrid de incognito a jose manuel soria el ministro de industria y energia de mariano rajoy soria pacto una tregua con julio de vido aunque la voz del gobierno en esa mesa fue la de axel kicillof viceministro de economia y principal interlocutor de la presidenta sobre cuestiones economicas kicillof recibio ayer la jocosa felicitacion de varios companeros de la campora por recibir al enviado de rajoy con su infaltable remera negra
brufau y sebastian eskenazi se notificaron de varios pedidos de kicillof referidos al corto plazo y festejaron la creacion de una comision binacional para analizar las inversiones de ypf asi como eskenazi quedo desconectado del gobierno argentino el titular de repsol un catalan ligado al socialismo esta desamparado en su pais por el alejamiento de jose luis rodriguez zapatero ayer ambos respiraron y antes de que abriera wall street comunicaron el acuerdo mientras hablaba la presidenta la accion de la petrolera subio 
brufau y eskenazi no deberian enganarse solo ganaron tiempo la peripecia energetica los tendra en el centro de la escena aunque su deficiente comportamiento explique apenas el del problema una senal fue la anulacion por parte de la cnv de la ultima reunion de directorio otra la larga entrevista que segun fuentes de la secretaria de energia mantuvo anteayer cristina kirchner con carlos bulgheroni lider de panamerican energy la segunda petrolera del pais
es casi una ironia que la senora de kirchner convoque a esa empresa que tiene como accionista a british petroleum para encontrar alivio a su pesadilla energetica ante la asamblea legislativa agito de nuevo el reclamo por malvinas anunciando su intencion de que haya vuelos de aerolineas de buenos aires a puerto argentino y se propuso negociar con el reino unido la suspension del vuelo de lan que une chile con las islas a traves de rio gallegos
no le sera facil llegar a un acuerdo en su reciente visita a londres rajoy hablo con david cameron sobre ypf y escucho al colega britanico quejarse de cristina kirchner fuentes muy calificadas afirman que cameron habria revelado a rajoy gestiones ante nicolas sarkozy y mario monti para desplazar a la argentina del g la malvinizacion de la agenda oficial y la crisis energetica comienzan a cruzarse en europa
