dos jugadas de cristina para sostener el modelo
en los ultimos dias cristina kirchner movio dos piezas clave de su tablero de poder puso bajo su control inmediato la fuerza publica y la caja del sindicalismo en la secretaria de seguridad un escalon debajo de nilda garre designo a sergio berni y en la administracion de programas especiales ape que distribuye subsidios entre las obras sociales ubico a beatriz korenfeld berni y korenfeld son pinguinos eternos colaboradores de nestor kirchner desde los albores de su gestion santacrucena
la confesion de mercedes marco del pont ante la camara de diputados ayuda a entender esta jugada si no recurrimos a las reservas estamos obligados a un ajuste brutal hay que agradecer esa sinceridad porque expone el principal desvelo de cristina kirchner que la inclusion social que prometia el dichoso modelo de acumulacion de matriz diversificada este cada vez menos garantizada y en consecuencia comience a tambalearse el orden colectivo
para lidiar con la protesta de las organizaciones sociales o la indisciplina sindical la senora de kirchner ha decidido volver a las fuentes
korenfeld estuvo durante mas de anos al frente de la caja de servicios sociales de santa cruz adonde regreso en diciembre pasado despues de un intervalo como diputada nacional abandono cuando desde olivos ordenaron vaciar la gobernacion de daniel peralta por la racionalizacion dispuesta en la provincia el miercoles pasado la presidenta designo a korenfeld en la ape para repartir las compensaciones a las obras sociales por las prestaciones de alto costo tratamientos de vih cancer cirugias de alta complejidad etc tambien elimino la autonomia de la ape ubicandola en la superintendencia de salud estos cambios limitan al ministro juan manzur que conducia el area a traves del abogado manuel alves y liquidan la influencia del jefe de la cgt hugo moyano sobre esos fondos ejercida a traves de funcionarios de segunda linea korenfeld obedecera a cristina kirchner sin mediacion alguna
con esta intervencion la casa rosada podria alcanzar varios objetivos la ape ha estado contaminada con la mafia de los medicamentos que investigan con poquisimos resultados los jueces norberto oyarbide y claudio bonadio
korenfeld podria consumar una reforma que la presidenta reclamo dos veces al interventor del pami luciano di cesare en enero que el estado reemplace a las obras sociales en las contrataciones mas caras en algunos sindicatos celebran la idea porque supone una reduccion de costos en otros temen que sea el primer paso de una estatizacion total del sistema
recaudacion
para varios gremialistas cristina kirchner se ha propuesto capturar un fondo nada despreciable en un momento en que el tesoro atraviesa dificultades la ape recauda unos millones por ano pero gasta alrededor de millones la cgt viene reclamando la devolucion del remanente acumulado una cifra magica que hugo moyano situa en millones
con korenfeld en la ape la presidenta podra manipular el nervio economico del sindicalismo en un ciclo conflictivo ella pretende que los acuerdos salariales se negocien con una pauta inferior a la inflacion la distribucion de subsidios de la ape ha sido desde que carlos menem encomendo la tarea a luis barrionuevo la tactica mas eficiente para ordenar a los gremialistas
carlos zannini el cerebro de la operacion pretende domesticar a la cgt intenta reunir a las distintas facciones sindicales para defenestrar a moyano la hipotesis de encolumnar a todo el movimiento obrero detras del metalurgico antonio calo es demasiado ambiciosa sobre todo porque el candoroso calo inicio la campana levantando la bandera de la moderacion salarial es cierto que su triunfo depende mas de una orden de la presidenta que de la simpatia de los trabajadores pero no hacia falta que quedara tan claro la mansedumbre de calo ha irritado a varios colegas y obligado a zannini a cambiar estrategia ahora piensa volver al formato de un triunvirato como aquel de moyano lingieri rueda que era el sueno de kirchner hasta que el camionero le exigio el monopolio de la interlocucion a cambio de la paz social para el geometra zannini el nuevo triangulo se formaria con un representante del moyanismo sin moyano por el que se postula el piadoso taxista omar viviani calo por los independientes y gordos y un delegado de luis barrionuevo con quien el secretario de legal y tecnica ha tomado contacto la aproximacion a barrionuevo demuestra hasta que punto la docilidad de la cgt es una prioridad para el gobierno
la ruptura con moyano a quien ya ni el ministro de planificacion julio de vido atiende el telefono es un error politico el kirchnerismo apano al camionero durante la bonanza aceptando con estoicismo su imagen negativa y lo alimento hasta convertirlo en uno de los hombres mas poderosos del pais se suponia que era para contar con su solidaridad el dia en que un ajuste se volviera inevitable ahora con la llegada de ese dia lo despide y lo libera moyano agradecido
la jugada de zannini tiene otra debilidad el malestar de la cgt no se debe a la intransigencia de moyano que no se cansa de aclarar que esta malhumorado porque la presidenta no lo trata con carino el vinculo sindical esta resintiendose por el agotamiento de las condiciones economicas que permitieron el idilio si consigue reemplazar al camionero cristina kirchner debera tratar con una cupula que pedira lo mismo que moyano recursos para las obras sociales reduccion del minimo no imponible de ganancias y aumento de las asignaciones familiares es decir dinero del tesoro todo un problema porque como juan carlos pezoa le explica todas las semanas la recaudacion esta declinando en especial porque caen los ingresos del iva a las importaciones a proposito hace cuanto no se oyen las trompetas que solian anunciar el superavit fiscal alcanzado
las restricciones fiscales que empanan la relacion con los sindicalistas estan en la raiz del incipiente descontento de las organizaciones sociales no deberia sorprender que para enfrentar este problema la presidenta recurra a berni este medico y mayor del ejercito aficionado a las largas travesias en moto que vive en el extremo sudoccidental de la patagonia sobre una loma desde la que se divisan los dos oceanos ha sido el encargado de lidiar con los cabecillas de las protestas callejeras desde que kirchner gobernaba santa cruz inseparable de alicia kirchner berni fue junto a rafael follonier el negociador con los movimientos de desocupados entre y reaparecio en publico con la toma del parque indoamericano y como por arte de magia consiguio que los intrusos volvieran a sus casas berni es conocido por su astucia para administrar recursos materiales en paso a ocupar la vicepresidencia del senado bonaerense desde donde ejercia una suave vigilancia sobre gabriel mariotto
desde la plata berni regreso a la administracion nacional pero no al mismo cargo en vez de reinstalarse al lado de alicia fue destacado junto a garre es posible que la presidenta haya querido controlar a la ministra que viene cometiendo un error tras otro pero el detalle no puede pasar inadvertido el misericordioso berni que repartia beneficios entre los desamparados ahora esta al frente de las fuerzas de seguridad
tal vez sea un error presidencial en la administracion de los recursos simbolicos pero la metamorfosis de berni hace juego con otros detalles la aprobacion de una ley antiterrorista de limites difusos la aparicion de un plan de la gendarmeria para hacer inteligencia en los movimientos de protesta y un endurecimiento verbal el de garreque califica a la movilizacion callejera como una extorsion desestabilizadora es evidente que la estrategia social del kirchnerismo insinua una inquietante regresion
control de la calle
la exclusion de moyano y la ebullicion piquetera tocan un problema de primera magnitud para una experiencia que se define como nacional y popular el control de la calle
el camionero venia discutiendo con lideres del movimiento evita emilio persico fernando chino navarro algun procedimiento que dote a los movimientos sociales de una mayor organicidad es muy dificil esa convergencia con otra conduccion en la cgt
el diputado de la coalicion civica alfonso pratgay suele recordar que la primera vez que nestor kirchner lo recibio en la casa de gobierno lo tomo de un brazo y lo llevo a mirar por una ventana que da a la avenida leandro alem ves esa gente protestando yo estoy aca para que ellos vuelvan a sus casas al cabo de casi nueve anos el significado de esa anecdota recupera su formidable densidad
la estrategia presidencial
sergio berni al designarlo segundo de nilda garre la presidenta tendra un control inmediato sobre el ministerio de seguridad y la fuerza publica
beatriz korenfeld tendra a su cargo la administracion de programas especiales ape que distribuye los subsidios entre las obras sociales manejara una recaudacion anual de millones

