obligado a ir a la guerra
alguien le dijo que no tendria destino en este mundo si solo respondiera con sonrisas las agresiones del kirchnerismo daniel scioli acepto el consejo pero nunca termino de entender por que el kirchnerismo lanzo tan pronto una batalla que terminara en scioli nunca fue mauricio macri ni hugo moyano estos han decidido decirle que no al cristinismo y lo hacen con palabras que cada vez abren heridas mas profundas es probable que los tres hayan sido obligados a entrar en una guerra que no querian aunque scioli fue siempre el que menos comodo se sintio entre tantos combates y rencores comodo o incomodo lo cierto es que en las ultimas horas decidio que devolvera golpe por golpe si es que el golpe fuera el plan del cristinismo
hasta hace tres dias el gobernador bonaerense marcaba todavia una clara diferenciacion entre cristina kirchner y los dos espadachines cristinistas que mas lo acosan el vicegobernador gabriel mariotto y carlos kunkel el custodio todoterreno de la ideologia kirchnerista kunkel es el esposo de cristina fioramonti presidenta del bloque peronista de senadores provinciales que tambien hace su contribucion diaria a la desgracia de sciolinuna cosa es cristina y otra cosa son los cristinistas solia repetir
esa aseveracion es cierta porque la presidenta no suele empujarlo personalmente a scioli desde que es gobernador al menos y tampoco deja sus huellas en las operaciones desestabilizantes contra el gobernador pero tal deduccion del gobernador provocaba ya la reaccion crispada de sus interlocutores politicos acaso mariotto y kunkel actuarian por cuenta propia contra el funcionario elegido mas importante despues de la presidenta no era mas exacto concluir que aquellos solo seguian cada uno con su estilo y con sus formas la direccion politica marcada por cristina mariotto y kunkel tienen ademas el estilo que siempre agrado al kirchnerismo para desgastar a sus adversarios son prepotentes autoritarios e irreverentes al final scioli decidio que en efecto no hay matices posibles entre los ultras del kirchnerismo y su jefa decidio mas bien que debera ser la jefa quien marque la diferencia entre ella y sus generales en la guerra inverosimil
la posicion existencial de scioli quedo definida ayer sera candidato presidencial en si la constitucion de los argentinos siguiera siendo la misma constitucion esto es si en diciembre de ese ano cristina se viera obligada a volver a casa por el veto constitucional a una nueva reeleccion del mismo modo una eventual reforma de la constitucion que habilitara otro mandato de la presidenta dejaria a scioli automaticamente fuera de la proxima campana presidencialnnunca competire contra cristina ha ratificado en las ultimas horas
los cristinistas tienen derecho a escandalizarse ante el proyecto presidencial de scioli ellos nunca supieron nada de esos preparativos la unica que lo sabia era la propia cristina scioli se lo dijo personalmente y ella no puso ninguna objecion el silencio de la presidenta ante la sinceridad del gobernador o su bendicion a ese proyecto hay versiones distintas lo llevo a scioli a ilusionarse con ser el heredero consentido del kirchnerismo en la presidencia la llama de esa ilusion contra todas las evidencias y las advertencias estuvo encendida hasta hace muy pocos dias
evidencias y advertencias actuaban en contra pero tambien la propia historia la presidenta nunca simpatizo con las ideas de scioli a quien considera un centrista incapaz de jugarse por un proyecto fundacional que es el que le gusta a ella una enorme distancia entre ellos viene desde la epoca en que convivian en el senado el como vicepresidente de la nacion y ella como poderosa senadora y primera dama
la presidenta gobierna en los ultimos tiempos para un nucleo reducido los militantes de la campora el kirchnerismo puro y duro las organizaciones de derechos humanos y algunos progresistas que dan vuelta alrededor de ella es el auditorio que eligio cuyo aplauso busca y cuya critica detesta frente a esa tribuna scioli sera siempre un extranjero se lo nota un forastero en los numerosos actos de la presidenta en la casa de gobierno scioli esta ahi siempre serio buscando una mirada aliada entre un publico adversondebes diferenciarte le aconsejo un amigonsoy diferente le contesto scioli fue un dia antes de que estallara la conflagracion de estas horas sin embargo scioli entendia aquella diferencia como una continuidad parecida a lo que gobierna ahora los kirchneristas no entienden esas sutilezas
la guerra la inicio el camporismo cuando hizo en la legislatura bonaerense un pedido de informes al gobernador sobre los gastos de publicidad o la inicio scioli cuando le volvio a reclamar a la ex ciccone que pagara impuestos provinciales que debe desde mas vale pensar que no fue ciccone lo que desencadeno el fuego porque en tal caso estariamos ante un gobierno demasiado complicado en un caso de supuesta corrupcion que solo tiene como principal sospechoso por ahora al vicepresidente amado boudou
hay que agradecerle al cristinismo cierta dosis de sinceridad cree que el estado le pertenece y no hace nada por disimularlo cualquier otra expresion politica no hablaria de publicidad oficial para no destapar sus propias verguenzas segun la fundacion que preside la ex diputada silvana giudici el gobierno de los kirchner aumento la publicidad oficial en un por ciento desde esa publicidad se destina solo a los medios amigos encargados de defender las politicas oficiales en algunos pocos casos y de difamar a dirigentes opositores y a periodistas independientes en la mayoria de los casos
sea como sea scioli se convirtio sin quererlo en un fenomeno es el primer gobernador peronista que recibio un pedido de informes de su propio bloque legislativo no es que el peronismo haya perdido el sentido de la disciplina sino que la disciplina del bloque bonaerense no se ejerce en la plata sino en olivos
algo parecido sucede con las candidaturas presidenciales el cristinismo cree tener derecho a plantear hasta una reforma constitucional para entronizar a su lider una candidatura presidencial de cristina kirchner en las actuales condiciones es inconstitucional pero al mismo tiempo le niega a scioli el derecho a pensar en su propia y legitima candidatura encuestas recientes dan cuenta de que el gobernador bonaerense sigue siendo el politico mas popular del pais mas que la propia cristina las mediciones son posteriores a la fiesta kirchnerista por ypf solo un politico que no fuera de este mundo desalentaria asi las cosas su propia ambicion de ser presidente
scioli tiene sus propios conflictos que el camporismo kirchnerista se los agrava el importante aumento de impuestos que dispuso el gobernador todavia falta la sancion definitiva de la camara de diputados lo enfrento con el poderoso sector rural el aumento del impuesto inmobiliario producira una suba automatica en impuestos nacionales los ruralistas de buenos aires aseguran que estan peor que en los tiempos del a para ellos rige la cotizacion oficial del dolar y que solo los esta salvando el buen precio internacional de las materias primas con todo el gobernador no estuvo de acuerdo con los violentos forcejeos que protagonizaron militantes de la campora con productores rurales esas formas no son de scioli
por que ahora por que cuando faltan todavia tres anos y medio para las elecciones presidenciales nunca imagine que esto se iba a desatar tan pronto dijo scioli entre confidentes puede haber intercedido la ansiedad kirchnerista para asegurar la continuidad de cristina pero puede haber influido tambien la necesidad perpetua de una guerra en marcha cuando ya se apagan los estruendos nacionalistas de ypf y cuando las fogatas por las malvinas duran cada vez menos
otra guerra es necesaria que le pasaria a la presidenta si los argentinos tuvieran que debatir solo sobre la declinacion de la economia sobre la prohibicion casi total de acceder al dolar o sobre los estragos del crimen una guerra puede ser inutil o no pero siempre produce un escenario deslumbrante y obsesivo
