corregir el populismo con mas populismo
cristina kirchner llamara la atencion esta semana con dos discursos hoy hablara con la excusa del bicentenario de la creacion de la bandera y el jueves inaugurara las sesiones ordinarias del congreso
es logico que exista alguna expectativa sobre lo que diga en las proximas horas a pesar de su propension a usar la cadena nacional la presidenta se abstuvo de expresar sus condolencias a las familias enlutadas por la masacre de once para evaluar esa paralisis no hace falta imaginar lo que hubiera hecho su modelo operativo eva peron ante una tragedia similar basta ver a fernando lugo llegar desde asuncion para acompanar a seis familias paraguayas castigadas por la tragedia ferroviaria
el mutismo sorprende mas en alguien tan inclinado a homenajear a los muertos aunque si se recuerda bien nestor kirchner tampoco estuvo al lado de las victimas de cromagnon en diciembre de igual que su esposa se retiro de la escena silencioso se recluyo en el calafate como evoca el sociologo juan carlos torre en un texto excelente que acaba de publicar lucas llach httpblogslanacioncomarcienciamaldita es comprensible en la burbuja de la tecnopolitica hecha de marketing encuestas retorica y concentraciones preparadas llave en mano suelen introducirse de tanto en tanto los seres humanos el pueblo entonces deja de ser un sintagma un tropo literario para encarnar en nombres y apellidos el modo en que los dirigentes afrontan esa irrupcion es un buen calibre para determinar la dimension de sus liderazgos
debajo de la presidenta hay forcejeos los responsables de los servicios publicos como en una patetica parodia tampoco quieren quedar atrapados en la chatarra julio de vido utiliza al secretario de transportes juan pablo schiavi como escudo humano y schiavi intenta salvar la cabeza recordando que existe un subsecretario ferroviario el sindicalista antonio luna cristina kirchner no quiso atender a schiavi antes de partir hacia el sur dejo solo una consigna arreglense aislado el secretario intento el viernes ver a carlos zannini teme que el kirchnerismo se deshaga de el exhumando su antigua condicion de macrista eduardo sicaro acecha su sillon es un hombre de de vido titular de la comision nacional de regulacion del transporte seria una ironia que reemplazara a schiavi el decreto que creo esa comision indica que el principal responsable de la calidad de los trenes es sicaro
el principal escenario de esta lucha no es el gabinete sino el juzgado de claudio bonadio donde quedo radicada la causa que se abrio con la tragedia bonadio es un viejo conocido de los protagonistas en absolvio a schiavi por acompanar a ricardo jaime a rio de janeiro el de septiembre de cuando todavia era ministro de mauricio macri ese viaje lo financio el empresario claudio cirigliano socio de tba dueno del tren que se estrello en once bonadio no fue tan clemente con cirigliano a quien proceso en ese expediente junto con jaime por dar y recibir dadivas a cambio de subsidios pero el abogado de cirigliano juan jose sforza consiguio que la camara federal exculpara a su cliente porque al tratarse de un particular el delito habia prescripto en cambio jaime por ser funcionario siguio procesado el tribunal de casacion todavia analiza ese desdoblamiento
el kirchnerismo ha tenido con bonadio una suerte ambigua los cuatro secretarios privados de la presidenta fueron sobreseidos en la investigacion por su espectacular enriquecimiento amado boudou todavia no fue sancionado por tener un auto con papeles falsos pero los gestores de la compra acusados por el vicepresidente ya estan procesados y el matrimonio moyano sigue esperando una definicion por la adulteracion de troqueles para justificar subsidios por medicamentos
es cierto que el caso del tren de tba no admite comparaciones la cantidad de victimas podria exponer al juez a movilizaciones de familiares como ocurrio con cromagnon ademas el fiscal de la causa federico delgado que suele llegar a tribunales en bicicleta y a quien se le conoce un solo traje color verde tiene fama de implacable por lo pronto comenzo por pedir informacion sobre la administracion de los subsidios complicando el ardid del gobierno de presentarse como parte querellante reclamando el papel de victima
la decision de abaratar el transporte congelando las tarifas y compensando a las empresas con subsidios ha distorsionado todos los incentivos del negocio estimulando la corrupcion empresarios y sindicalistas se han aliado para expoliar al estado entre otras razones porque el principal criterio para la asignacion de subsidios es la cantidad de empleados y el nivel de sueldos de cada compania una invitacion a abultar las plantillas de personal por supuesto la trampa requiere de la participacion de los funcionarios la causa del ex secretario jaime con los cirigliano como figuras estelares es una ventana que permite contemplar este sistema en la secretaria de transportes se narra como si fuera cierta una vieja anecdota segun la cual una valija repleta de billetes estuvo horas dando vueltas sin que alguien la reclamara porque jaime habia corrido hacia la casa rosada convocado por kirchner el episodio habria sucedido insiste esa version despues de una visita de claudio cirigliano antonio mata uno de los socios espanoles de aerolineas solia explicar sus dificultades con el kirchnerismo con esta frase mi pecado es no pedir subsidios
estas escenas de realismo magico que terminan alimentando pesadillas como la de once se configuran gracias a un gigantesco vacio legal los contratos de concesion de los anos fueron suspendidos por la ley de emergencia ferroviaria que iba a estar vigente hasta la renegociacion de los convenios pero esa renegociacion no llego asi los derechos y obligaciones del estado y de las empresas forman parte de una nebulosa de la que todos sacan ventaja
debajo de esta politica de transportes palpita la vieja fantasia populista de suprimir el futuro para maximizar el presente o dicho de otro modo exacerbar el consumo en detrimento de la inversion esa estrategia tiene un enemigo implacable el paso del tiempo el mismo colapso que se advierte en los ferrocarriles afecta a la energia ese sera el corazon del otro discurso presidencial de la semana el del jueves en el congreso
los gobernadores de provincias petroleras recibieron la orden que van a acatar de rescindir algunas concesiones de ypf con el argumento de la escasa produccion no seria el unico anuncio varios funcionarios esperan que cristina kirchner comunique ese dia la intervencion de la empresa la presidenta ha convertido a esa compania y sobre todo a la familia eskenazi en la responsable exclusiva de la caida de la oferta de energia lo ha hecho con la misma pasion con que hace poco mas de un ano en la sede de ypf se quejaba de los que habian criticado la argentinizacion dispuesta por su esposo
esta lectura de la encerrona energetica vuelve a expresar aquella dificultad de la presidenta para pensar procesos es decir para enhebrar pasado presente y futuro que las inversiones de ypf no hayan sido las que ella sono o necesita se debe a dos factores primero el modo en que los eskenazi adquirieron el de la compania suponia un recorte en la inversion una parte sustancial de las ganancias debia destinarse al pago de los dividendos con los que saldarian la deuda contraida para la compra fue nestor kirchner quien bendijo ese metodo y a esos beneficiarios
segundo la fiesta energetica que le permitio a la argentina tener tarifas cinco veces mas baratas que el resto de la region se pagaria con un caida general de la inversion
la contracara de ese fenomeno son las importaciones alrededor de las cuales se genero un negocio similar al de los subsidios del transporte durante el viaje presidencial a qatar hace un ano de vido suscribio un convenio bastante fantasioso de compras de gas entre las empresas argentinas que participarian hay una de nombre muy sugerente cometrans el dueno es claudio cirigliano el de los trenes
esas importaciones estan asfixiando al tesoro en los proximos seis meses el estado debe comprar gas y gasoil por mas de us millones es para conseguir esos dolares que guillermo moreno cierra la economia las tensiones en torno a iran agravaron el cuadro porque dispararon el precio del petroleo y los combustibles pretender que este problema se resuelva con un avance sobre ypf es querer secar el mar con un balde de arena es fantasear con que los males del populismo se corrigen con mas populismo
