todas las monedas estan en el aire
mauricio macri organizaba una semifinal opositora para el de agosto cuando se le desvencijo el peronismo disidente duhalde y rodriguez saa terminaron en una gresca de estudiantes aquella era la razon que se escondia detras de la convocatoria de macri a un masivo consenso programatico del antikirchnerismo la oposicion esta muy rezagada en la opinion social reconocen los propios opositores no porque sus lideres carezcan de simpatia que es una cuestion subjetiva sino porque nadie los ve preparando un eventual gobierno
cristina kirchner tiene graves problemas sin resolver o mal resueltos pero todos le reconocen que controla los resortes del poder las sociedades necesitan tales certezas la estrategia de macri consistia en cambiar ese inconducente trazo de la oposicion y sustituirlo con imagenes mas amables de cohabitacion los peronistas le arruinaron la fiesta los radicales ni siquiera sabian si irian a ella
la oposicion tiene muchos problemas que son de su culpa y cargo pero se le acaba de agregar uno que carece de solucion propia no sabe contra quien peleara en octubre sera cristina al final de cuentas o sera daniel scioli si la presidenta decidiera dar un paso al costado y esperar cuatro anos para volver la moneda esta en el aire encuestas confiables que el oficialismo guarda con la mayor reserva indican que cualquiera de los dos podria ganar en la primera vuelta de octubre
la definicion de la candidatura oficialista sera clave para acomodar a la oposicion scioli podria significar el final de la actual carrera presidencial de macri porque este supone que comparten con el parte del mismo electorado le quitaria tambien el poco sentido que le va quedando al peronismo disidente que nacio disidente de nestor kirchner mas que de la presidenta que argumentos le quedarian a ese peronismo si ya no hubiera ningun kirchner en la competencia electoral y cuando no pudo resolver aun ni lo basico ni lo esencial
el peronismo disidente como el radicalismo esta ahora seriamente dividido eduardo duhalde supone que el kirchnerismo se estaba metiendo en su modica interna con rodriguez saa y que la mayor sorpresa se la estaba preparando en la provincia de buenos aires de la mano de luis delia y de emilio persico hubiera sido una herida mortal y precisa como explicaria duhalde una derrota en el territorio que goberno o lidero durante casi dos decadas como explicaria el triunfo de un rodriguez saa en la monumental provincia no puede negarsele cierta ingenuidad a la politica de duhalde esa interna abierta sin condiciones ni requisitos era mas propia de politicos suecos que de picaros argentinos
siempre se puede estar peor se resigno macri desalentado cuando se entero del alboroto entre duhalde y rodriguez saa macri cuenta con el apoyo de duhalde para terminar el de agosto en las semifinales segun la jerga del macrismo entre tres grandes formulas opositoras la de macri la de duhalde y la del radicalismo macri y duhalde buscan el compromiso radical que no existe por ahora y el acuerdo de todos para apoyar en octubre al ganador de agosto duhalde se comprometio a empezar manana mismo ya liberado de la frugal competencia con rodriguez saa a trabajar en esos acuerdos con el resto de la oposicion
el conflicto encaja entonces en la division radical macri se reunio el miercoles pasado con ernesto sanz para tentarlo con un proyecto comun el obstaculo nunca fue sanz que entiende desde hace mucho la necesidad de una amplia oferta opositora sino ricardo alfonsin convencido de que es el unico candidato opositor que podria ganarle a cristina kirchner en una segunda vuelta las encuestas no dicen eso pero el alfonsinismo esta seguro de que terminaran diciendo eso la razon cede frente a los presentimientos esas profecias explican tambien por que macri es un limite infranqueable para el alfonsinismo pero no lo es francisco de narvaez macri puede ser candidato presidencial y de narvaez tiene un conflicto constitucional para serlo tambien la moneda opositora esta en el aire
no sere frondizi aclaro sanz preciso asi que no dividira el radicalismo para compartir una formula con macri sanz intenta por ahora abrir al radicalismo a acuerdos que abarquen a de narvaez a felipe sola y al propio macri las dos eventuales formulas presidenciales que macri intenta consolidar incluyen a sanz o a carlos reutemann las unicas a su criterio que podrian cambiar la apatia de la campana sanz tiene sus limites partidarios y reutemann esta en esos tiempos en los que ni siquiera atiende el telefono segun macri la ultima reunion con reutemann sucedio hace mas de dos meses no volvieron a hablar desde entonces y entonces no concluyeron en nada
el paisaje es ideal para que cristina kirchner tome el atajo que quiera nadie le reprocharia un improbable temor al fracaso si optara por no presentarse a la reeleccion y tiene tambien el camino despejado para competir por su segundo mandato la presidenta vacila no obstante que es lo que mas les conviene a ella y al kirchnerismo someterse a un segundo y complicado mandato sin reeleccion o ceder un turno para volver dentro de cuatro anos con la posibilidad de una reeleccion no abre la boca cuando se toca ese tema o cambia de tema desliza un kirchnerista que la frecuenta
entre tantas dudas la politica de radicalizacion de su gobierno es la unica que no duda la decision de nombrar mas directores oficiales en empresas privadas con prestamos de la anses no carece de hipocresia uno de los argumentos que el gobierno uso para la estatizacion de los fondos de las viejas afjp fue que les habian prestado dinero a empresas privadas en lugar de intentar recuperar ese dinero para ser coherentes el oficialismo se aprovecha ahora de los prestamos para meterse en las empresas privadas varios empresarios recordaron en los ultimos dias una frase que el gobierno viene deslizando desde hace tiempo tendremos que hacer como chavez murmura ante el menor gesto de indisciplina de los empresarios
la disciplina del empresariado es para los empresarios el proposito fundamental que esconde esa decision la resolucion se tomo sorpresivamente mediante un decreto de necesidad y urgencia que cambio la letra y el espiritu de una ley es ilegal por lo tanto pero el kirchnerismo ha hecho del hecho consumado legal o ilegal una estrategia permanente al reves de lo que se puede suponer los empresarios no culpan a julio de vido ni a guillermo moreno moreno es como es y de vido ya no es ni la sombra de lo que era como hombre de poder
el centro de las diatribas empresarias esta compartido por debora giorgi y amado boudountienen el fanatismo de los conversos dijeron de ellos raro en giorgi que al contrario de boudou tiene una historia politica que podria cuidar incluso techint le propuso a boudou que fuera bernardo kosacoff un reconocido economista que trabajo en la cepal quien reemplazara a aldo ferrer en representacion del estado boudou se manifesto admirador de kosacoff pero volvio con la campora bajo el brazo
el conflicto de la inflacion argentina se explica entre otras cosas por la escasa inversion privada los directores estatales en empresas privadas espantan cualquier proyecto de inversion porque nadie sabe cual sera la proxima sorpresa en los ultimos dias la argentina ya ha sido mencionada de la peor manera por la union europea y por los paises del g hasta ahora ninguno cuestiono el contenido de leyes y reglamentos argentinos sino la arbitrariedad argentina que predomina por encima de leyes y reglamentos es una especie de estilo nacional que el kirchnerismo incrusto hasta no se sabe cuando
