se van los amigos de nestor kirchner
son los amigos de nestor kirchner los que se baten en retirada la intensa lucha interna dentro del gobierno debilita a los viejos referentes del poder kirchnerista son conocidos como funcionarios gremialistas o empresarios no se dan por vencidos a pesar de todo y hasta es probable que esa batalla concluya entre escandalos y estrepitos cristina kirchner prefiere el aislamiento y la tenaz construccion de una corriente nacional de centroizquierda quiere hacer realidad ese sueno que su marido habia enterrado mucho antes de morirnel peronismo ya se termino suele decir ahora la presidentanyo liderare un partido de centroizquierda que la centroderecha haga el suyo si quiere agrega
el peronismo es un espectador lejano de esa lucha apta solo para kirchneristas de nuevo o de viejo cuno estan por un lado los ambiciosos jovenes de la campora abal medina y nilda garre en la vereda de enfrente quedaron julio de vido y los otrora poderosos secretarios de estado del ministerio de planificacion todos tenian linea directa con el ex presidente muerto pero ahora tienen un problema ningun progresista los aceptaria en sus filas
los aristocratas del vecindario kirchnerista se ven envueltos y revueltos por el periodo que llaman el de la desnestorizacion del oficialismo es la burguesia nacional que imagino nestor kirchner o el sindicalismo amigo son como simbolos los empresarios eskenazi y jorge brito y el jefe cegetista hugo moyano se han convertido en enemigos despues de haber sido largamente aliados la construccion de la corriente de centroizquierda necesita antes de un cristinismo puro
aunque hayan sido bautizados por la presidenta y no por su marido tambien la pureza ideologica se esta llevando al vicepresidente amado boudou y al ministro de economia hernan lorenzino quien creeria en el progresismo con boudou como abanderado o con lorenzino pregonando la buena nueva de los mercados financieros internacionales de vido y boudou han pasado a ser aliados tacticos los dos tienen un enemigo en comun guillermo moreno que es soldado de cristina con la misma disciplina que lo fue de nestor kirchner moreno no se detiene en las condiciones del jefe sino en la acumulacion de su propio poder
la presidenta tiene dos problemas uno consiste en la carencia de relevos el vacio reemplaza a los que se van o pierden poder en la administracion dura del gobierno solo estan moreno garre y en forma creciente el viceministro de economia axel kicillof kicillof y no lorenzino va a olivos a responder las preguntas economicas de la presidenta nadie reemplaza a la antigua burguesia nacional o al propio moyano ellos podian ser criticados pero eran tambien una herramienta de los kirchner para conocer la realidad la realidad se reduce ahora a las conspiraciones supuestas que incluyen mas a los viejos amigos que a los enemigos
el otro problema es que ni moreno ni kicillof ni garre le estan asegurando un buen gerenciamiento de la administracion hasta las malas politicas necesitan de la buena praxis corresponsales extranjeros se han sorprendido en buenos aires por la carestia de la vida han volcado esa sorpresa en sus cronicas sobre la argentina vivir en buenos aires es dicen mucho mas caro que en paris londres o madrid gobiernos extranjeros les han explicado a sus ciudadanos que buenos aires es una ciudad insegura y les han contado como y donde abundan el robo y el crimen garre no habla de eso solo se ocupa de sacarle policias a mauricio macri tal vez previendo que este sera la contraparte de la corriente de centroizquierda alguna vez cristina kirchner le deslizo a macri que el futuro es de ellos dos ella en la izquierda el en la derecha
garre ha hecho tambien otras cosas ordeno reprimir a ex combatientes de malvinas en un aparatoso operativo centrico y a la luz del dia la nueva represion es igualmente ideologica no son tambien contestatarios del oficialismo los ambientalistas de catamarca se reprime a los enemigos abajo la teoria de nestor kirchner de que no debia reprimirse a nadie amigos o enemigos porque el gobierno podia terminar con un muerto en las manos
es menos sorprendente el escandaloso espionaje de la gendarmeria a opositores la si viene oyendo telefonos persiguiendo en la calle y hurgando en la historia de personas publicas desde hace mucho tiempo el nucleo de confianza de la presidenta que incluye a garre y a la propia mandataria tiene una aficion particular por la informacion reservada cierta o imaginada
moreno y kicillof deberian escuchar a macri este asegura que el aumento del boleto del subterraneo le costo varios puntos de popularidad las nuevas tarifas de servicios publicos solo han comenzado a llegar a los hogares sin subsidios que terminaran siendo casi todos los hogares en su guerra contra todos y en particular contra ypf moreno esta poniendo en riesgo la normal provision de gas y de gasoil la industria comienza a resentirse por la falta de insumos importadosntoda la industria necesita de esos insumos asegura un poderoso industrial argentino las importaciones tienen dos problemas las nuevas regulaciones primero y el severo control de cambios despues como pagarian los empresarios los insumos importados si no podran hacerse de los dolares necesarios es la mala praxis que compromete la suerte presidencial
la presidenta esta ingresando en un tiempo sin elecciones y sin victorias comienza a disiparse el tamano de la gloria reciente cristina kirchner perdio puntos de imagen positiva en el ultimo mes y un por ciento menos de argentinos cree que el pais esta bien sigue contando con buenas mediciones de popularidad pero todo indicaria que en adelante la simpatia social bajara y no aumentara la administracion sera esencial para conservar a los que tienden a irse ese desafio choca con su obstinacion para encaramar a funcionarios inexpertos
la corriente de centroizquierda necesita de su jefatura la reforma constitucional volvera a aparecer para que el peronismo no empiece a elegir un sucesor macri y daniel scioli sometido este a una operacion constante de desgaste estan en el centro de la ofensiva presidencial ellos son los unicos no kirchneristas que quedaron con vida hay que guillotinarlos antes de que crezcannme quieren convertir en otro scioli desliza macri
como lo hacen le sacaron los subsidios de los servicios publicos al gobierno de la ciudad antes que a los casinos macri necesitara millones de pesos mas por eso de vido tiene la orden de obligarlo a macri a poner millones de pesos en obras de la empresa de agua potable que maneja el propio de vido la presidenta rompio el acuerdo entre macri y el ministerio de planificacion por el traspaso de los subterraneos no habra casi nada de plata del gobierno nacional macri recibio un consejo que no rechazo de antemano y que consiste en anular el aumento del boleto y devolverle los subterraneos al gobierno nacional podria suceder
a veces todo esta bajo un rigido control otras veces el aislamiento presidencial promueve el libre albedrio de los funcionarios boudou y julian dominguez acaban de pulverizar la politica salarial del gobierno como pedirles prudencia a los gremios en las proximas paritarias si aquellos dos firmaron un aumento de mas del ciento por ciento para los legisladores nacionales la furia kirchnerista se abatio sobre ellos pero ya era tarde la moderacion en los aumentos de salarios es la unica herramienta imaginada por el gobierno popular para frenar la imparable inflacion
la inflacion es un factor influyente en el humor social que no sabe de trifulcas internas ni de fundacionales proyectos politicos tampoco le interesa
