mala praxis del gobierno
cristina kirchner tuvo suerte no se puede decir lo mismo de luis buonomo su medico la presidenta no tiene cancer lo que debe ser motivo de celebracion colectiva porque su salud es un activo publico por esa misma razon buonomo quedo bajo sospecha la novedad de que el diagnostico que comunico el gobierno estaba equivocado desencadeno un debate los responsables del dictamen y de la terapia elegida se escudan en la existencia de un tumor falso positivo que aparece en dos de cada cien pacientes se trata de un fenomeno por el cual un tumor benigno aparece en las biopsias como maligno
sin embargo trascendio que entre los patologos que intervinieron en el examen no hubo unanimidad esta abierto un debate tambien sobre el protocolo quirurgico de esta patologia
hay especialistas sobre todo en los estados unidos que recomiendan no extirpar la glandula sin contar con un diagnostico de certeza son expertos que prefieren extraer un lobulo de la tiroides someterlo a examen y volver a operar en o dias con la seguridad de que estan en presencia de un carcinoma sin embargo en la argentina muchos profesionales recomiendan la extraccion total en todos los casos
estas consideraciones que solo deberian animar el debate cientifico alimentan en estas horas la sospecha ciudadana la razon hay que buscarla en una mala presentacion del caso por parte del gobierno si esta tan claro que de cada neoplasias se presentan como malignas en los analisis preliminares pero benignas en el analisis histopatologico final por que no se lo aclaro antes de que se presentara ese error se hubiera evitado que un argumento aceptable parezca una vez producidos los hechos una coartada
es una responsabilidad de los medicos presidenciales que deberian pensar sus jugadas con alguna anticipacion ellos son funcionarios porque la salud de su paciente es un objeto politico
la casa rosada se nego a que el equipo medico del hospital austral ofreciera una conferencia de prensa anterior a la intervencion en la que se podrian haber advertido estas ambivalencias
el doctor buonomo sigue sin hacerse oir ni siquiera la inquietante peripecia de un jefe de estado operado de un cancer que no tenia lo impulsa a dar una explicacion publica las opiniones de la unidad medica presidencial aparecieron ayer en los diarios en versiones off the record que contribuyen a agigantar incertidumbre
unidireccional
no debe sorprender el gobierno aposto de nuevo a una comunicacion unidireccional en la que lo primero que se descarta es la posibilidad de formular preguntas la informacion fue suministrada a traves de partes medicos carentes de todo detalle leidos por un vocero que no esta en condiciones de resolver interrogante alguno
el kirchnerismo experimenta de ese modo la misma pasion por el ocultismo con el que deja ver en la negativa a las entrevistas periodisticas no amanadas en la suspension de las reuniones del gabinete nacional en el rechazo sistematico a las conferencias de prensa o en la manipulacion de las estadisticas del indec
esa opacidad capaz de convertir un mero error estadistico en un caso de mala praxis es la que inspira los recelos las conjeturas y hasta las teorias delirantes como la que sostiene que todo fue un montaje oficial solo cuando la neblina informativa comenzo a confundir lo verdadero con lo falso los medicos oficiales divulgaron el primer dictamen que la presidenta recibio del centro diagnostico maipu
ese documento no despeja la version segun la cual el servicio de patologia del hospital austral realizo otro estudio que determino la existencia de una alteracion celular pero no concluyo que fuera un carcinoma es muy relevante esta disidencia porque estaria indicando que no se trato de un falso positivo es decir de un error inevitable por la deficiente informacion de la muestra sino de una equivocacion del patologo que realizo el primer examen
discusion
habia que prever que la unidad medica presidencial daria motivo en algun momento a una discusion institucional
el error de diagnostico que se cometio esta vez completa una serie de desaciertos nadie conoce con precision por ejemplo cuales son los desarreglos cardiacos que sufre la jefa del estado de tanto en tanto se comunican perturbaciones misteriosas que la obligan a suspender actividades oficiales pero los datos precisos no estan a la vista tambien se ignora si buonomo o su segundo marcelo ballesteros son expertos en cardiologia
cuando el ex presidente nestor kirchner que tambien era paciente de buonomo murio en el calafate en su casa no habia siquiera una guardia medica es una falencia relevante porque la presidenta dormia bajo el mismo techo es decir tambien estaba desatendida
en las dos oportunidades en que hubo que decidir intervenir a kirchner en febrero y en septiembre de buonomo estaba en rio gallegos muchas veces se publico sin desmentida alguna que el ex presidente murio porque no tomaba los medicamentos prescriptos para su problema circulatorio ademas durante un periodo que no se sabe si ha concluido buonomo se desempeno como jefe del equipo medico de olivos y al mismo tiempo como jefe del departamento de cirugia del hospital regional de rio gallegos
todas estas irregularidades obligan a preguntar si el gobierno no esta tratando al cuerpo de la presidenta con la misma negligencia con que administra la moneda el comercio la energia o la aeronavegacion seria gravisimo
los presidentes no tienen derecho a tratar su salud con criterios domesticos deberian reparar en que su estado fisico es una cuestion de estado tambien en aquellos que confunden lo publico con lo privado aun en el caso de los que se hacen colocar la banda por la hija
