el problema que no detecta la presidenta
cristina kirchner pronuncio el jueves pasado un discurso que tal vez pase a la historia del oficialismo como uno de sus grandes documentos no solo porque expuso con gran transparencia las razones a las que atribuye sus dificultades economicas tambien y sobre todo porque a la luz de ese texto es facil advertir los problemas que ella no consigue detectar las preguntas que no puede formularse
la presidenta termino de definir un fenomeno cada vez mas evidente el enojo con hugo moyano es la anecdota de un conflicto mas amplio con el sindicalismo en su conjunto ese jueves el metalurgico antonio calo encabezo un paro general para conseguir un aumento de salarios del calo fue a la huelga a pesar de que la senora de kirchner le habia ordenado a traves del telefono manos libres de carlos tomada un arreglo del calo era el candidato del gobierno a conducir la cgt en reemplazo de moyano
por que los dirigentes sindicales se han convertido en una dificultad para la senora de kirchner la razon hay que buscarla afuera segun ella durante unos cuantos meses desde los medios de comunicacion monopolica intentaron ocultar lo que pasaba con el mundo pero ya es inocultable es decir la crisis internacional exige mayor responsabilidad de los actores sociales porque nosotros no nos caimos del mundo sino que el mundo se cayo sobre nosotros
esta vision dispara varios interrogantes por que el mundo no se cayo tambien sobre brasil colombia o peru que creceran este ano mas del por que no aplasto a rusia turquia o polonia que se expandiran al mismo ritmo por que el derrumbe nos afecta este ano y no el anterior si el crecimiento internacional sera el mismo y el acertijo principal por que los demas gobiernos de la region no estan afectados en el frente sindical al contrario el brasileno mas famoso es un sindicalista
estas incognitas se despejan cuando se incorpora una variable que la presidenta no consigue mencionar la inflacion es la inflacion y no el mundo la que explica que la argentina sea el unico pais de america latina en el que los gremialistas son noticia
empenados como buenos populistas en maximizar el presente con una excitante fiesta de consumo los kirchner menospreciaron la inflacion corrian con ventaja encontraron un pais que venia de una recesion de cuatro anos la capacidad ociosa de la economia era superior al y la pobreza habia alcanzado al de la poblacion desde un punto de partida tan bajo cualquier estrategia expansiva tardaria en encontrar un limite
pero ese limite llego la inflacion fue quitandole competitividad al aparato productivo y exigiendo subsidios cada vez mas insostenibles para las cuentas publicas los costos en dolares se volvieron una mochila insoportable para las empresas el superavit comercial se redujo mas y mas con la consecuente escasez de divisas
para abordar este problema el gobierno no recurrio al mercado de deuda ni incremento la tasa de devaluacion prefirio una tercera via bloquear las importaciones impedir la repatriacion de dividendos e intervenir el mercado de cambios es decir monto un corralito mas sofisticado que el de domingo cavallo aquel bloqueaba el acceso a los pesos para impedir la demanda de dolares en el actual los pesos estan disponibles porque se suprimio la oferta de dolares
el conflicto con los sindicalistas se alimenta de esta politica la clausura de la economia induce a una mayor inflacion y la ortopedia cambiaria dispara el dolar paralelo y con el los precios de reposicion de las mercaderias son factores que se agregan a los que el gobierno ya habia desplegado incremento sideral del gasto publico que en abril fue del interanual expansion de la base monetaria que crecera otro este ano y remuneracion de los ahorros con una tasa que al ser la mitad de la inflacion obliga al gasto amado boudou tuvo claro este proceso al que sus amigos se asociaron imprimiendo billetes con ciccone
la inversion mientras tanto se retrae el jueves la presidenta les pidio a los empresarios que inviertan recordandoles los subsidios y exenciones fiscales que ella ofrece no se le ocurrio preguntarse por que con esas ventajas ellos se resisten a invertir tampoco indaga por que las empresas quieren remitir sus utilidades al exterior cuando el mundo se derrumba y la argentina es un eden
el ciclo economico que permitio al kirchnerismo alcanzar sus grandes marcas ingresa en el otono por su propia dinamica ese agotamiento convierte a la inflacion en un problema inocultable
las empresas ya no podran acompanar la carrera de los precios con mejoras en los sueldos porque la economia comienza a desganarse tambien la publica entre marzo y abril los fondos de coparticipacion que recibieron las provincias tuvieron una caida del moderar la escalada salarial y mantener la vitalidad del mercado interno seran en adelante objetivos incompatibles
si se pretende mantener el salario real es decir conceder aumentos nominales por encima de la inflacion habra que destruir puestos de trabajo si se pretende mantener los puestos de trabajo habra que reducir el salario real el gobierno ya no podra aspirar a mejorar el poder adquisitivo de los asalariados y a incrementar el nivel de empleo al mismo tiempo esta es la noticia que la presidenta no termino de formular el jueves pasado aunque estuvo cerca de hacerlo al recordar que no hay mayor disciplinador social que la desocupacion un minuto despues presento al centauro andres rodriguez el representante de los empleados publicos como un dirigente ejemplar ya que se conformo con un de incremento salarial
cristina kirchner esta irritada porque el sindicalismo entorpece sus operaciones mas relevantes a los petroleros privados no les interesa integrar el directorio de la nueva ypf prefieren ceder ese lugar a antonio cassia del viejo supe y quedar libres para las disputas de salarios en santa cruz chubut y neuquen exigen un aumento del un gran problema para miguel galuccio el nuevo ceo de ypf
en aerolineas los gremios no quieren aprobar los balances a mariano recalde la disputa origino una ruptura en la conduccion de la empresa los sindicalistas dialogan con gustavo marconato el vicepresidente de la empresa un ex diputado ajeno a la campora
en el sector de la distribucion electrica las pretensiones de luz y fuerza forzaran a un aumento de subsidios o a una suba de las tarifas la opcion de estatizar las companias ha quedado descartada salvo en el caso de transener que pertenece a marcelo mindlin y a gerardo ferreyra amigo de carlos zannini y propietario de electroingenieria
las nuevas condiciones de la economia sepultaron la posibilidad de una cgt oficialista el discurso del jueves fue la ultima palada de tierra sobre ese sueno solo el taxista omar viviani antigua sombra de moyano mantiene la quimera postulandose en lugar de calo el resto debatira como enfrentar el conflicto que anticipo la presidenta todos los formatos estan en consideracion lo que incluye poner la central bajo un triunvirato integrado por el ultraantikirchnerista luis barrionuevo o postergar el congreso de julio para definir la nueva conduccion a fin de ano
ademas de redefinir el vinculo sindical cristina kirchner tendra que revisar su hoja de ruta politica en el marco del nuevo contexto economico daniel scioli se postulo a la presidencia teniendo en cuenta las dificultades materiales del gobierno en la casa rosada hay quienes aconsejan dar ya la batalla de la reeleccion antes de que el malhumor colectivo aumente el objetivo seria enviar el proyecto de reforma al congreso y elegir constituyentes en las legislativas del ano que viene diana conti deberia cambiar su eslogan cristina eterna por cristina ahora o nunca
el momento es interesantisimo el kirchnerismo debe encarar el ajuste desde la cima de su hegemonia es habitual que de ese par de dimensiones ajuste y hegemonia brote un impulso autoritario tambien esa inclinacion estuvo presente en el discurso del jueves cristina kirchner concluyo su elogio a las tareas de espionaje de la gendarmeria con esta frase asi que quedense tranquilos salvo que esten haciendo algo que no corresponda ahi si puede ser que esten en el proyecto x fue una broma de esas que suelen envolver una amenaza
anibal defendio el peronismo de los kirchner
el senador del frente para la victoria fpv anibal fernandez sostuvo que ningun gobierno interpreto a juan domingo peron como los encabezados por nestor y cristina kirchner no hay nadie en este pais que pueda interpretar a juan peron como lo han hecho y lo hacen nestor y cristina kirchner nadie aseguro el ex jefe de gabinete en una entrevista con el diario perfil el peronismo pasa hoy por la politica que nestor y cristina llevaron a la practica porque ellos no se olvidaron ninguna de las materias que ensenaba juan peron apunto
