agosto atrae todas las miradas
ademas de los candidatos y los programas si los hubiere el sistema electoral sera este ano como pocas veces un protagonista decisivo en la disputa de poder el de agosto se inauguraran las internas abiertas simultaneas y obligatorias el volumen de votos que cada candidato obtenga en esas primarias sera tan gravitante para el resultado de octubre que ese dia se estara realizando en verdad la primera vuelta de la eleccion presidencial
la impresion inicial es sin embargo enganosa el regimen inaugurado con la reforma politica del ano va quedando en sus aspectos principales vacio de significado la ley pretendia inducir a cada candidato a presentarse en las internas de su propia fuerza politica con la noble intencion de reconstruir el sistema de partidos esa regla era de paso favorable a nestor kirchner quien esperaba recuperarse de la derrota de aquel ano con una victoria dentro del pj
el cambio no tuvo el efecto buscado el kirchnerismo se siente revitalizado y su candidata la presidenta no cree necesitar de un rival interno que la legitime al contrario la casa rosada ofrece ahora su producto principal cristina kirchner en distintos envoltorios con la aspiracion de cubrir todos los matices del mercado electoral las listas de adhesion un eufemismo para las viejas colectoras son la expresion de esa estrategia
las primarias obligatorias tambien carecerian de sentido para la dinamica que se impuso en la oposicion el radicalismo y el peronismo federal naufragaron en sus internas particulares y caminan hacia agosto con un unico candidato ricardo alfonsin y alberto rodriguez saa competiran consigo mismos igual destino buscan elisa carrio en la coalicion civica eduardo duhalde en union popular felipe sola en encuentro por la equidad o jorge altamira en el partido obrero segun la legislacion actual cada candidato deberia alcanzar un piso de alrededor de votos
aun cuando no cumpla con su proposito manifiesto la escala de agosto sera acaso mas crucial que en su formato originario la atmosfera de los dos ultimos meses de la campana presidencial estara determinada por el resultado de cada aspirante en esas elecciones preliminares
cristina kirchner suena con emerger el de agosto como una candidata invencible no solo por el mayor numero de votos sino por la distancia que le saque a quien ocupe el segundo puesto en caudal electoral seria la mejor encuesta para corregir la derrota de su esposo en 
esa vuelta olimpica de verificarse podria ser injustificada la suma de los votos opositores en la interna podria inducir a una polarizacion en la primera vuelta que provoque el ballottage pero a pesar de esa matematica el clima de campana que impondria un kirchnerismo recortado como primera opcion electoral seria muy desalentador para sus adversarios
el modo en que el gobierno mueve las piezas indica que comprende mejor que nadie la logica del juego la presidenta podria disfrutar de dos prerrogativas en agosto la primera es la prohibicion de contratar publicidad electoral para las primarias obligatorias los partidos politicos recien podran hacer propaganda a partir de mediados de septiembre es decir dias antes de las elecciones generales por lo tanto en agosto las emisoras de radio y television solo podran pasar avisos gubernamentales se podra advertir entonces el servicio estrategico que presta el programa futbol para todos exaltando a la senora de kirchner en el horario central de cinco dias de la semana
la regulacion de la publicidad proselitista fue impugnada en la justicia electoral por el macrismo y ahora se espera una rapida definicion de maria servini de cubria
el otro factor que beneficiaria a cristina kirchner en agosto es la interna partidaria que sus apostoles preparan en la provincia de buenos aires sergio massa seria alli el challenger de daniel scioli desde hace una semana en toda la provincia aparecieron leyendas con el nombre de massa lo que indica que desde algun rincon del oficialismo se han comenzado a volcar recursos para promoverlo estas materialidades habrian sido debatidas no hace mucho en una boda muy discreta y encumbrada
massa podria aprovechar un contratiempo ajeno el acuerdo de francisco de narvaez con alfonsin dejo desamparados a macristas y peronistas disidentes de la provincia de buenos aires el intendente de tigre podria dar a esos parias un lugar en sus listas seccionales y municipales
la competencia entre scioli y massa movilizaria al frente para la victoria en una provincia clave haciendo mas abundante la cosecha de cristina kirchner que encabezaria ambas boletas
sin embargo las internas de agosto podrian convertirse para el gobierno en una trampa mortal si los candidatos de la oposicion consiguen que del resultado se desprenda la posibilidad de un ballottage esa percepcion disiparia el triunfalismo oficial y haria mas visible el malestar de quienes hoy se consideran desdenados por una presidenta que apuesta a ganar con relativa prescindencia del aparato partidario y sindical
la sintesis que con muchas dificultades se esta produciendo alrededor de ricardo alfonsin hace pensar que el radicalismo esta en mejores condiciones de acumular el numero de votos imprescindible para producir ese cuadro
de que modo alfonsin que carece de un adversario radical conseguiria que el universo no kirchnerista se incline por el en las primarias en principio deberia convencer a esos ciudadanos de que al votar a alguien que compite consigo mismo evitan que se instale la sensacion de un triunfo irreversible del gobierno a dos meses de las presidenciales una de las estratagemas para conseguirlo es presentar a los demas candidatos de la oposicion sobre todo a carrio como colaboradores involuntarios del triunfo de la presidenta para alcanzar ese objetivo alfonsin deberia aumentar su agresividad con el kirchnerismo es lo que mejor le sale a carrio
la ingenieria electoral de la ucr no asegura un buen resultado en las internas alfonsin esta pensando en promover listas de adhesion es decir participaria de las generales de octubre con boletas de gobernadores o diputados nacionales colgadas de su formula descarta en consecuencia inscribir en la justicia un frente dentro del cual compitan distintas agrupaciones en las primarias de agosto aun cuando esta opcion lo premiaria con una gran movilizacion electoral
para esta segunda alternativa alfonsin tiene un limite simbolico sus socios de centroizquierda se niegan a integrar un mismo espacio con de narvaez o mauricio macri esos reparos esconden una pizca de cinismo hermes binner por ejemplo gobierna en santa fe con la misma democracia progresista que acompana a macri en la capital oscar moscariello presidente de la legislatura pertenece a ese partido y margarita stolbizer propuso en una alianza con los ruralistas mario llambias y hugo luis biolcati que no estan a la izquierda de de narvaez
sin embargo la resistencia principal a convivir con macri que esta encontrando alfonsin no es la de binner ni la de stolbizer sino la de de narvaez el candidato a gobernador no quiere subir a sus listas a los naufragos de pro esa contradiccion aparecio con el peor rostro el jueves pasado en la agresiva reunion de macri y de narvaez ademas de estrategias electorales ambos debatieron cuestiones de negocios por ejemplo la causa penal que inicio el sindicato del juego que conduce el jefe de campana de de narvaez daniel amoroso contra el binguero ex tesorero de boca y recaudador del macrismo daniel angelici delicada dificultad la de alfonsin al menos por ahora su lista de problemas no esta encabezada por la senora de kirchner
