cristina ya gano luces y sombras del triunfalismo
el diccionario de la real academia espanola define triunfalismo con estas palabras actitud real o supuesta de seguridad en si mismo y superioridad respecto a los demas a partir de las declaraciones de la ultracristinista diana conti quien invito a pensar desde ahora en la eleccion de sugiriendo asi que la eleccion de ya esta ganada y con el impulso del inesperado triunfo kirchnerista en los comicios de catamarca el gobierno esta desplegando una vigorosa campana para demostrar que cristina kirchner ya gano la contienda del de octubre una campana triunfalista que podria arreciar esta noche si mario das neves uno de los precandidatos presidenciales del peronismo federal llegara a perder en chubut
jose ortega y gasset sostuvo que cada pueblo crea una nueva palabra un neologismo que es el que mejor expresa su caracter el neologismo de los argentinos escribio es la palabra guarango aclarando que guarango es aquel que anticipa su triunfo el guarango de ortega es un triunfalista
pero el diccionario agrega que la sensacion de seguridad en si misma y de superioridad respecto de los demas del triunfalista puede ser real o supuesta de aqui deriva otra pregunta el gobierno cree de veras o hace como que cree que ya gano si el cristinismo cree de veras que ya gano su conviccion podria desmoronarse bajo el imperio de circunstancias adversas seria mas sofisticada su actitud si el cristinismo supiera aun con dudas razonables sobre el resultado del de octubre que igualmente vale la pena persuadir a propios y extranos de que la suerte ya esta echada para que sus opositores bajen la guardia al denominar a su movimiento frente para la victoria kirchner procuro recoger desde el comienzo los frutos del triunfalismo como si su unica ideologia fuera ganar a cualquier precio basada en la premisa psicologica de que es mas facil vencer al adversario si se le hace sospechar que forma parte de un frente para la derrota
cuentan que el general julio a roca en visperas de una de las innumerables batallas en las que participo arengo a los soldados con tal entusiasmo que su asistente alarmado le subrayo la dificil situacion en la que se encontraban a lo cual roca contesto que queres que les diga que vamos a perdernos esta batallita es que el optimismo forma parte de la estrategia la pregunta que aqui se abre entonces es la siguiente tiene razones de peso el cristinismo para afirmar que ya gano o lo suyo es solo una operacion mediatica
el rereeleccionismo
si bien el kirchnerismo espera sacar una temprana ventaja en la lucha electoral que se avecina mediante el recurso del triunfalismo al hacer gustar a sus adeptos de antemano las mieles de una victoria supuestamente inexorable tambien expone un flanco para el caso de que el triunfo anunciado no se concrete asi ocurrio en las elecciones del de junio de cuando paso lo que se tenia por inconcebible la derrota del propio kirchner frente a de narvaez de nada valio entonces que la presidenta dijera al dia siguiente de los comicios que habia ganado cuando habia perdido sumido en la confusion ante esta sorpresa el oficialismo tardo un buen tiempo en rearmar sus filas para la revancha que segun sostiene ahora le llegara el de octubre
esta recomposicion politica fue posible hasta el punto de realimentar al actual triunfalismo oficial porque despues del de junio la oposicion quedo tan sorprendida por su triunfo como el kirchnerismo por su derrota la muerte de kirchner vino a sumarse paradojicamente a las renovadas expectativas del oficialismo porque cristina no ha suscitado hasta ahora las reacciones adversas que provocaba nestor con su compulsiva agresividad
la fragmentacion que todavia reina en la oposicion permite augurar su derrota de aqui a siete meses si extrapolaramos sin cambios la situacion actual de un kirchnerismo unido frente a una oposicion dividida esta seria una anticipacion razonable pero segun pasen los meses tambien podria gravitar en la oposicion un factor que hoy apenas asoma si no el amor improbable entre los opositores si el espanto de siete de cada diez argentinos que votaron contra el gobierno en ante la perspectiva de la reeleccion de la candidata kirchnerista un espanto que podria traer consigo a medida que se acerque la fecha decisiva algo por ahora no computado la polarizacion final de los opositores una polarizacion que bien podria acentuarse cuando se advierta que alentado por el audaz intento del gobernador gioja de permanecer indefinidamente en el poder el objetivo maximo del kirchnerismo ya no seria solamente ganar las elecciones presidenciales de octubre sino recuperar ademas el control del congreso en pos de una primacia parlamentaria capaz de reabrir las inquietantes puertas del rereeleccionismo indefinido en beneficio de cristina
moyano a la vista
hoy tenemos al lado de una unica candidata presidencial al menos diez precandidatos opositores teniendo en cuenta que los precandidatos presidenciales radicales seran uno en vez de tres a fines de abril y que los precandidatos del peronismo federal se reduciran por su parte a uno en lugar de a tres despues de mayo limitandose tambien a uno el candidato de la centroizquierda y habiendo aun dudas sobre las candidaturas de macri y carrio la polarizacion opositora resulta previsible esta reduccion de candidaturas impulsada por el creciente espanto de los votantes antikirchneristas hara menos llevadero segun pasen los meses el triunfalismo kirchnerista
a estos factores previsibles habra que sumar otros que vayan surgiendo en el sector externo despues del paso de obama por chile y brasil la ausencia de una argentina huerfana de politica exterior debido a que su gobierno solo mira hacia adentro se hara notar de manera creciente pero a esta debilidad externa de largo plazo habria que sumar en el corto plazo el desafio interno de hugo moyano que viene de suspender imprevistamente el acto de protesta que preparaba para manana en la plaza de mayo
que quiere en definitiva moyano es su intencion compartir el poder a traves de una formula presidencial que incluya al lado de cristina a hector recalde que negocio en todo caso julio de vido con moyano para hacerlo desistir hace diez dias cuando el camporismo rodeo a cristina en el estadio de huracan moyano hizo mutis manana hubo de ser el protagonista que al fin no fue lo que este ir y venir de los actos oficialistas muestra lo mismo que la rebelion del senador cesar gioja contra su hermano en san juan es que la lucha por el poder tambien afecta al oficialismo
a medida que crezcan las tensiones no solo entre el oficialismo y una oposicion cada dia menos dividida sino tambien dentro del propio frente kirchnerista el triunfalismo oficial mostrara sus limites unos limites a los que podrian sumarse otras tensiones como las que rodean a daniel scioli en buenos aires y las que quiza podria generar el propio carlos reutemann hoy en medio de un insistente pero no irrevocable silencio la lucha por el poder en suma recien comienza un manojo de doce encuestadores principales nueve de los cuales son financiados por el kirchnerismo no alcanzara a sustituir la voluntad del pueblo en alas del triunfalismo recuerdese si no que en la noche misma del de junio uno de ellos anuncio sin rubor que kirchner habia ganado pero aun en una republica democratica sitiada como la nuestra el pueblo tendra la ultima palabra
