cristina ya eligio a los candidatos de la oposicion
en raul alfonsin influyo en las elecciones del pj a favor de carlos menem creia que antonio cafiero era un candidato mas temible en carlos menem indujo a sus amigos sindicalistas a apoyar a fernando de la rua en la pelea de la alianza no queria ser heredado por el frepaso de graciela fernandez meijide no deberia sorprender entonces que cristina kirchner tambien haya seleccionado los adversarios que equivocada o no considera mas convenientes para la batalla de octubre un factor inesperado le facilita la tarea en vez de esperar a las primarias de agosto para designar su candidato la ucr y el peronismo federal se sometieron a internas adelantadas en las que el gobierno tiene una decisiva capacidad de intervencion
no debe sorprender que el primero en denunciar la intromision sea el apocaliptico luis barrionuevo el domingo pasado no le ganamos a rodriguez saa le ganamos al gobierno que esta jugando en la interna del peronismo federal para hundir a duhalde senalo contundente como siempre
en la ucr hay reproches parecidos el ex senador ricardo laferriere por ejemplo describio una confluencia entre seguidores de ricardo alfonsin y la casa rosada existen dirigentes radicales que simpatizan con el gobierno nacional o para no ser injustos lo prefieren antes que lo que consideran una ubicacion partidaria mas tolerante y amplia que suelen descalificar como de derecha dan por descontado que el oficialismo k pertenece a la izquierda escribio laferriere en el sitio notiar
otros dirigentes explican que ernesto sanz desistio de competir en la interna del proximo no solo porque los independientes no asumieron aun un compromiso para ir a votar como ya explico dicen que tambien fue para no ser aplastado por el oficialismo nacional seguira duhalde los pasos de sanz
en las clases de derecho romano duhalde y sanz habran aprendido que nemo potest propriam turpitudinem allegare es decir nadie puede alegar su propia torpeza ellos no previeron dispositivo alguno para evitar que la senora de kirchner volcara la maquinaria estatal a favor de sus adversarios preferidos
que duhalde recien advierta que el gobierno hara todo lo posible para sacarlo de carrera desnuda un candor insospechado o una escasisima lectura de los diarios en su equipo de campana estan convencidos con cierto asombro de que los jovenes de la campora fueron movilizados en su contra tambien detectaron una reunion entre hugo moyano y alberto rodriguez saa aunque para ese encuentro no haria falta una orden de olivos en el camionero acompano a adolfo rodriguez saa no a kirchner
nada mortifico tanto al duhaldismo como el cruce de un funcionario de mauricio macri a las filas del puntano se llama moyano aunque no pertenece al celebre clan de ricos y famosos es martin moyano director del instituto de la vivienda porteno y hasta hace unas horas amigo del misionero ramon puerta en las oficinas de duhalde aseguran que este funcionario militante del pj se habia comprometido a ayudar en la eleccion del domingo pasado al parecer ayudo pero a rodriguez saa segun colaboradores de duhalde cuando le preguntaron sobre el giro dio razones y menciono a un par de funcionarios del gobierno ahora el pj macrista encabezado por cristian ritondo pide su cabeza
para los duhaldistas este anecdotario encierra malos augurios el domingo que viene por ejemplo se votara en el litoral que hara el ultrakirchnerista jorge capitanich en el chaco duhalde lo llamo para se justifica asegurarse la disponibilidad de escuelas pero no capitanich no le contesto y eso que fue su jefe de gabinete en el entre rios de sergio urribarri el gobernador preferido de la presidenta es otra tierra peligrosa para duhalde alli hay otra desventaja el generoso gobierno puntano realiza obras publicas en parana en beneficio del intendente jose carlos halle la encargada de los trabajos es la empresa san luis construcciones sapem de quien sera
con estos problemas en la mesopotamia mejor no imaginar la fiesta que le preparan al duhaldismo los intendentes kirchneristas del conurbano bonaerense carlos ruckauf intento que duhalde no emprendiera esta aventura negro si yo fuera el gobierno te paso por encima con das neves ruckauf cree haberse equivocado de rival no de hipotesis pero duhalde desprecia los consejos de su ex canciller tambien lo desoyo aquel verano de en villa gesell cuando le aconsejo romper con kirchner y llevar como candidato a roberto lavagna ucronias para rosendo fraga
la misma musica
en el radicalismo lloran la misma musica con distinta letra quienes rodean a sanz se rasgan las vestiduras porque el alfonsinista martin farizano lleve como segunda a la hermana de oscar parrilli nanci en la formula para gobernar neuquen curiosa provincia en la que jorge sapag que va por la reeleccion tambien es kirchnerista
la historia de rio negro es mas conocida si el alfonsinismo no hubiera postulado a fernando chironi para la gobernacion en vez de ganar el radical k cesar barbeito candidato del gobernador miguel saiz tal vez lo hubiera hecho bautista mendioroz adversario de olivos al terminar esos comicios radicales saiz agradecio este triunfo se lo debemos a cristina
sin embargo el mix mas interesante de alfonsinismo y kirchnerismo lo ofrece ricardo colombi en corrientes el de octubre de gano la provincia con la bandera del antikirchnerismo cuarenta dias despues se reunio con nestor kirchner y prometio en votaremos por nestor o cristina pero el de marzo ultimo colombi le dijo a alfonsin en una tribuna te agradecemos ricardo y ahora vamos a trabajar para gobernar juntos el pais desde el de diciembre ya en tato bores hacia este chiste ibamos ganando con balbin y terminamos ganando con peron aunque cabe preguntarse colombi cambio de nuevo de candidato o volvio a alfonsin por unas semanas para satisfacer los deseos de la casa rosada en la interna radical se lo preguntan al lado de sanz
a sanz y a duhalde acaso les quepan las palabras de elisa carrio cuando pronostica el fracaso de este enredo la inoperancia es hija de la ansiedad dictamina carrio asegura que con otra estrategia y seleccionando de otro modo a sus aliados la presidenta sera derrotada
en cuanto a rodriguez saa y alfonsin no se les puede reprochar que no resistan el auxilio kirchnerista y menos sospechar de un pacto espurio ni hace falta cristina kirchner tiene razones propias para favorecerlos rodriguez saa ya advirtio que jamas aceptaria una alianza con mauricio macri y alfonsin tambien descarto una asociacion con pro y el pj federal en otras palabras la presidenta ve en rodriguez saa y alfonsin la garantia de que no tendra que enfrentar a una oposicion unificada que la forzaria a un inevitable ballottage
