la batalla cultural ha llegado hasta la historia argentina
la presidenta acaba de crear por decreto el instituto nacional de revisionismo historico argentino e iberoamericano manuel dorrego poniendolo a cargo de una comision directiva presidida por mario pacho odonnell en sus considerandos el decreto anticipa la intencion presidencial de difundir no solo la personalidad de manuel dorrego sino tambien las de aquellos protagonistas de nuestra historia que defendieron el ideario nacional y popular ante el embate liberal y extranjerizante de quienes han sido desde el principio de nuestra historia sus adversarios y que en pro de sus intereses han pretendido oscurecerlos y relegarlos de la memoria colectiva del pueblo argentino 
para ilustrar esta intencion el decreto presidencial enumera las siguientes figuras que el instituto debera reivindicar jose de san martin martin guemes jose gervasio artigas estanislao lopez francisco ramirez angel vicente chacho penaloza felipe varela facundo quiroga juan manuel de rosas juan bautista bustos hipolito yrigoyen juan domingo peron y eva duarte de peron a esta lista nacional se agrega una segunda lista de proceres iberoamericanos que incluye entre otros a simon bolivar bernardo ohiggins jose marti augusto sandino luis alberto herrera y victor raul haya de la torre
quien tuviera alguna preocupacion por el sesgo ideologico que podria haber inspirado la confeccion de estas dos listas podria calmarse al no ver mencionadas en ellas a figuras notorias de la extrema izquierda como fidel castro y hugo chavez a quien albergara a su vez la sospecha de que nos hallariamos ante una maniobra destinada a exaltar al fundador del kirchnerismo podria tranquilizarlo el hecho de que nestor kirchner no es mencionado bastaran estas omisiones para liberar al decreto presidencial de la presuncion de que la presidenta ha intentado al firmarlo abrir oficialmente un nuevo teatro de operaciones en la que su gobierno denomina la batalla cultural
revisionistas y liberales
es de todos conocido el hecho de que los argentinos interesados en descifrar nuestro pasado no contamos hoy con una sino con dos y hasta con tres historias para consultar a la primera en aparecer que podriamos llamar clasica aunque sus adversarios la llaman liberal corresponden para tomar un solo ejemplo las grandes biografias de bartolome mitre sobre jose de san martin y manuel belgrano pero con el paso del tiempo se difundieron las obras de otros autores como jose maria rosa a quienes porque su empeno fue revisar criticamente la historia clasica o liberal se los llamo revisionistas tampoco podria ignorarse la obra historiografica de un tercer grupo de autores que con la ayuda de los modernos elementos de la investigacion han pretendido llegar a una vision en cierto modo abarcadora de nuestro pasado con la intencion de desarrollar mas alla de las pasiones que han dividido tantas veces a los argentinos una vision pluralista donde pudieran refugiarse todos aquellos que procuran que el pasado lejos de enconarnos unos contra otros vaya difundiendo entre nosotros un espiritu de seriedad cientifica y tolerancia ideologica como avanzados de esta tercera intencion pacificadora mencionariamos a historiadores del fuste de tulio halperin donghi y luis alberto romero
la figura en torno de la cual han arreciado los debates sobre nuestro pasado es sin duda juan manuel de rosas del lado de la resistencia contra su dictadura salieron esos famosos versos que escribio jose marmol cuando le anuncio a rosas mientras este aun estaba en su apogeo que ni el polvo de tus huesos la america tendra una profecia que se cumplio hasta cuando carlos menem dispuso repatriar los restos de rosas de su destierro ingles esta decision respondia quizas a la idea de que hasta el propio rosas podria ser salvado del encono si se observara que en medio de la lucha feroz entre unitarios y federales encarno algo asi como un mal necesario como un leviathan al estilo de hobbes o un principe nuevo al estilo de maquiavelo cuya crueldad vino a pacificar brutalmente a esa argentina que solo una vez pacificada pudo sostener la construccion institucional de un procer tolerante como justo jose de urquiza aquel que dijo ni vencedores ni vencidos y a quien pudieron continuar los grandes presidentes fundadores que a partir de nos dieron un largo e impar periodo de prosperidad
el decreto de cristina
en cual de las tres corrientes historiograficas mencionadas podriamos ubicar el instituto que ha creado la presidenta seria imposible alojarlo por supuesto en la corriente clasica o liberal nos hubiera gustado en cambio ubicarlo dentro de la tercera corriente pacificadora de nuestra historia desgraciadamente no lo podemos hacer por varias razones
la primera de ellas es que el instituto de entrada recibio el nombre de revisionista entre las tres corrientes historiograficas argentinas por lo tanto el gobierno ha escogido expresamente a solo una de ellas como el decreto de creacion del instituto preve que se volcaran en su favor partidas del presupuesto nacional que no seran menores por las amplias funciones que se le asignan lo que viene a decirnos el decreto presidencial es que importantes recursos del gobierno es decir de los contribuyentes se volcaran en favor de sus preferidos intelectuales solo cabe consignar aqui que con buen criterio tambien se ha previsto que los directivos del instituto se desempenen en forma honoraria
de acuerdo con la interpretacion maniquea de la historia segun la cual sus protagonistas se dividen en absolutamente buenos y absolutamente malos vale subrayar otra vez el pasaje del decreto presidencial que apunta a reivindicar a aquellos que defendieron el ideario nacional ante el embate de quienes en pro de sus intereses han pretendido oscurecerlos y relegarlos de la memoria colectiva del pueblo argentino es imposible no concluir de este modo que segun la interpretacion del gobierno en nuestro pasado solo ha habido heroes y villanos en lugar de suponer que en todos los actores hubo al menos algo de patriotismo
algunos nombres incluidos en las listas del decreto llaman la atencion san martin habia sido hasta ahora exaltado desde los mas diversos angulos ideologicos para ponerlo al abrigo del fanatismo al alinearlo con los protagonistas a quienes exalta en desmedro de otros no intenta el gobierno monopolizar su elevada memoria cuando defendio el decreto odonnell confeso que es peronista pero valia que este peronismo historiografico avanzara hasta apoderarse del propio hipolito yrigoyen el gran lider radical y es justo que en su intento de acumular nombres latinoamericanos a su lista de elegidos el gobierno haya invadido el territorio historico de chilenos colombianos cubanos nicaraguenses uruguayos y peruanos cuyos proceres menciona como si su memoria nos perteneciera
ha habido como hicimos notar cierta moderacion en el lenguaje del decreto que crea el instituto que pudo ser peor si hubiera exaltado a las figuras mas irritantes lo que no sabemos aun es si las figuras mas controvertidas se omitieron en el decreto con vistas a una futura convergencia entre los que no pensamos igual o si estas omisiones respondieron solamente a la tactica de rodear con un sigilo inicial lo que en verdad se intenta extender la batalla cultural al delicado terreno de la historia
