el gran provocador
la vitalidad y el humor provocador de eduardo arroyo consiguen que sus interlocutores olviden por un instante que estan ante un espanol que ya tiene ganado su lugar en la historia de la plastica internacional exiliado en paris durante la segunda mitad de los anos arroyo contribuyo al nacimiento del arte pop sus cuadros recorrieron el viejo mundo hasta que regreso a madrid en hoy es una expresion ineludible del arte de europa y sus obras integran las colecciones del centro pompidou y del reina sofia entre otras instituciones
durante su reciente paso por buenos aires adn dialogo con arroyo sobre cuestiones centrales de su vida y de su disciplina la historia ideologica del arte pop la conquista de un lenguaje por parte del artista la transicion cultural en espana la discusion entre la pintura y otras manifestaciones esteticas la crisis de la critica y las relaciones entre los creadores y el estado a continuacion ese recorrido con este pintor fundamental
cuando encontro que despues de estudiar periodismo se podia expresar a traves de la pintura
yo diria que es por casualidad he dibujado desde nino compulsivamente no pintaba queria ser escritor estaba esperando irme a paris para escapar de aquel aburrimiento que era insoportable alli me gusto vivir en montparnasse en contacto permanente con gente de todos los paises en la noche en los cafes mucho mas cerca de los anos que de fin de siglo quede contagiado con el ambiente
estamos hablando del fin de los anos 
si yo me daba cuenta de que queria escribir pero iba perdiendo el castellano entonces empece a dibujar y despues a pintar por el deseo de vender algun cuadro y vivir
como es que un pintor va conquistando su forma de expresarse
en ese momento habia un grupo importante de quince personas entre ellos tres o cuatro argentinos segui maccio berni marta minujin y algunos mas despues estaban los abstractos con los que no teniamos relacion nosotros atacabamos muy violentamente el arte oficial preestablecido en aquel momento era la abstraccion lirica que se desarrolla en un mundo frances muy armonioso contemporaneamente estaban los norteamericanos luchando contra el expresionismo abstracto o los ingleses contra grandes como moore bell o nicholson hay una generacion que nace espontaneamente
cuando comenzaron con el arte pop en francia ustedes miraban a inglaterra o eran un movimiento aparte
son tres movimientos aparte que nacieron contemporaneamente a pesar de que los norteamericanos se han apoderado de ellos como grandes protagonistas hay un poquito de alemania y sobre todo londres paris y nueva york en paris yo era quizas el unico espanol los argentinos estaban alli y habia ingleses australianos y alemanes
cuanto interviene la politica en esta ruptura del arte pop
ahi es donde esta la historia yo estaba sensibilizado por la situacion espanola otros venian con la herencia del nazismo haciamos arte pero no haciamos carrera para ser artistas el exilio estaba mal visto por los demas y trabajabamos en grupo y siempre con la politica como materia poco a poco todo desemboca en y en el se rompe en ese lapso es cuando nosotros tenemos un protagonismo
cuanto influye el partido comunista en este proceso
tiene mucho que ver porque la relacion de los intelectuales de la universidad con los pintores y con el partido comunista frances es enorme empiezo a producir una serie de cuadros que yo llamo la obsesion de espana los de la represion cuadros muy duros
los retratos de los cuatro dictadores no como es la historia de esa obra
la bienal de paris del invita a un grupo con gente figurativa que yo integro y en el que estaban tambien mark biass mark brusse jorge camacho pierre pinoncelli y gerard zlotykamien hubo un gran escandalo porque yo pinte a los cuatro dictadores hitler mussolini salazar y franco produjo una protesta oficial del gobierno espanol bastante naif porque me obligaron a tapar las banderas de manera muy ridicula
o sea que el espectaculo empezo a ser la censura usted volvio a espana en verdad y sin embargo en su pintura habia una enorme influencia espanola
mi formacion ha sido el prado pintura espanola el que ve mi pintura ve que es un espanol el que pinta cuando llegue en el a paris yo no habia visto una sola obra de arte contemporanea yo no habia visto un picasso en mi vida conoci a modigliani a renoir y esas cosas en publicaciones en blanco y negro por eso paris me cambio la vida estabas en un ambiente donde podias cenar una noche vamos con giacometti o con gente de su estatura
todo en una atmosfera ideologica
si totalmente que hoy esta descartada en mi hubo sin embargo un cambio cuando recupere mi pasaporte comence a pedirle a la pintura que me devolviera algo del tiempo perdido en la agitacion me siguio interesando la politica pero mi pintura comenzo a estar desprovista de ese contenido explicito se vuelve mas criptica
cuanto tiene que ver en eso la emocionalidad y cuanto la inteligencia
creo que lo mas complicado es esa conquista del lenguaje pictorico voy a usar una metafora pugilistica es el deseo de ganar esa pelea a sabiendas de que vas a subir al ring y vas a perder tu vas a luchar por eso es la idea del boxeador al que lo han noqueado que si fuera inteligente se quedaria tumbado en la lona esperando a la cuenta de y no se levanta y sabe que va a la masacre el concepto es saber que esa lucha permanente con el cuadro que es inevitablemente desigual el cuadro la va a ganar siempre ahi es donde esta el misterio
en el escritor hay algo dado que es el lenguaje algo colectivo a ser subjetivado que es lo dado en la pintura
lo dado es el ojo es misterioso lo que le voy a decir y al mismo tiempo es matematico el ojo sabe que ese cuadro esta bien o que ese cuadro es mediocre el ojo en un museo se te va a cuadros que te estan llamando como un semaforo mirame y los otros cuadros estan muertos inertes
que hay en esos cuadros que llaman
una concepcion segun la cual la pintura es un terreno ideal para que todo ocurra como una novela un mundo que tu recreas alli esta el misterio en este momento llevo nueve meses sin pintar estoy en un momento de empezar y tengo un interes la idea de querer hacer un cuadro que se diferencie de los anteriores es un sueno es el motor de la cosa yo ahora estoy loco no me divierto para nada es una situacion angustiosa es una llamada
volvamos al arte pop como es que los norteamericanos se apropiaron del fenomeno
fueron a la bienal de venecia y el departamento de estado opero con el movimiento artistico como si fuera un apendice de la guerra de vietman se convirtieron en los reyes del mambo y arrasaron fue una crisis que reacciona contra la pintura abstracta de rothko o de pollock contra algo que era visto como un vacio y al que el pop contesta con un lenguaje ironico inteligente el mismo fenomeno ocurre en paris pero con la diferencia de que nosotros hacemos pintura politizada muy violenta en todos los sitios
cuando descubrio que esa expectativa revolucionaria era absurda
a partir inmediatamente del fracaso del el te da la dimension del fracaso total de todo el es el comienzo del retorno al orden la vuelta a la escuela y al mismo tiempo una agitacion elitista llevada al extremo bastante violenta con las brigadas rojas en italia por ejemplo de la mano con un proceso de inflacion del estado que comienza a quitar libertades hemos construido sociedades banales de lo politicamente correcto en las que no puedes decir nada en las que todo esta prohibido en espana luego de la transicion hubo tambien una especie de locura liberatoria de lo que habia sido el franquismo y ahora estamos viviendo la situacion absurda del falso progresismo
como fue su integracion a espana despues de la muerte de franco
complicada y paulatina mi integracion ocurrio cuando pinte el primer cuadro en espana yo habia hecho exposiciones en el y y una exposicion en el pompidou muy importante el partido socialista desarrollo una politica de recuperar los valores intelectuales de los artistas espanoles empieza por picasso julio gonzalez y luego llega a mi generacion mi primera gran exposicion en el reina sofia ayuda a que la gente se vaya dando cuenta del valor de la obra
cuanto influyo en el descongelamiento de espana la experiencia de quienes vivieron afuera
muy poco la integracion era dificil los que viviamos afuera pensabamos que los de adentro eran unos cobardes que no se manifestaban que tenian miedo y los que estaban bajo franco creian que nosotros nos divertiamos en paris lo cual era bastante cierto nos divertiamos como locos pero la conduccion cultural del proceso de la transicion la llevaron adelante los espanoles que habian estado bajo la dictadura de franco
usted encontro un entramado artistico maestros salones etcetera
todo eso no existe en la literatura hay un hilo conductor en el arte esta roto se ha destrozado
es un fenomeno que tiene que ver con las busquedas experimentales con la crisis de la pintura con la crisis del cuadro
tiene que ver con personajes interesantes como marcel duchamp a quien no asesinamos en vano tuvo mucho que ver con ese destrozo del que hablo que lleno los museos de objetos de sedimentos del arte conceptual yo no estoy en contra de esas instalaciones ni contra las nuevas tecnologias pero el entramado que existia entonces se ha roto como se rompio tambien el nucleo afectivo familiar en el que habia inclusion y conexion del pasado con el presente hace unos meses me hicieron una entrevista en le monde en la que dije que no es que haya crisis de la pintura es que ya no pinta nadie
por que
porque es dificil es mucho mas facil hacer una fotografia de tu prima quitandose el sosten e ir a arco yo he visto a jovenes artistas argentinos que son lo mismo que los jovenes artistas franceses espanoles es igual es el mismo producto perecedero efimero es un producto que se va a terminar hay casi una sovietizacion del arte por la naturaleza misma del producto que hacen si hago una instalacion con sillas y unos cuerpos por encima o me lo compra el estado o no tengo destino yo prefiero la subasta tienes que afrontar la situacion aceptar la oferta y la demanda
vuelve al boxeador
si a mi me gusta el boxeador el que sacude y recibe
como juega la critica en esta dinamica
es que la critica ya no existe ahora son todos organizadores de exposiciones es decir directores de museo directores de colecciones directores de ferias forman parte del negocio hay algunos pocos que escriben en los periodicos pero eso ya no existe el viejo critico que iba a ver las exposiciones y decia me ha gustado esto pero esto me parece debil se ha terminado ya no existe es perjudicial porque el critico te interpelaba
usted cree que detras de todo artista debe haber una estetica mas o menos explicita
y una etica sin etica no hay obra de arte el arte tiene una funcion en ultimo termino redentora soy bastante pesimista en este momento respecto de esa mision pero deberia tenerla
un museo que recomendaria excepto el prado
la national portrait gallery que esta en trafalgar es fantastica
