chavez o capriles
hasta el domingo pasado todo iba mal en venezuela en la democracia habia renacido con romulo betacourt pero a lo largo de los anos sus sucesores la accion democratica de carlos andres perez y el democristiano copei de rafael caldera llegaron a cometer uno de los pecados que acechan al bipartidismo hacerse demasiado amigos entre si a un punto tal que la sociedad dejo de verlos como rivales y empezo a verlos como complices de un sistema contaminado por la corrupcion por eso en cuando el teniente coronel hugo chavez se alzo contra el sistema reinante si bien su golpe fracaso al mismo tiempo lo catapulto como un nuevo referente politico que terminaria llegando al poder por elecciones en 
desde entonces chavez paso a dominar la vida politica venezolana sin una oposicion digna de este nombre en las fuerzas que lo resistian intentaron un golpe de estado que resulto frustrado tambien recurrieron a la abstencion electoral en por falta de garantias pero todo lo que lograron con esta ingenua actitud fue despoblar el poder legislativo mientras tanto chavez se imponia en una reeleccion tras otra frente a la impotencia de una oposicion fragmentada
chavez como lo hecho sin cesar hasta ahora sera el unico candidato oficial pero tambien le ha ocurrido algo que nunca le habia pasado antes tendra enfrente a un unico rival
esta secuencia catastrofica de acontecimientos se ha interrumpido el domingo pasado la pregunta es valida porque esta vez los opositores a chavez en lugar de dividirse celebraron elecciones primarias para ungir a uno solo entre ellosnde las elecciones del domingo surgio henrique capriles como candidato opositor para las elecciones presidenciales del proximo de octubre chavez como lo hecho sin cesar hasta ahora sera el unico candidato oficial pero tambien le ha ocurrido algo que nunca le habia pasado antes tendra enfrente a un unico rival

gane entonces chavez o gane caprile el de octubre venezuela podra contar con la clave del desarrollo politico
significa todo esto que despues de decadas en las que le fue todo mal venezuela ha iniciado un nuevo periodo en el que le ira todo bien si entendemos que a venezuela le ira todo bien solo si capriles vence a chavez en octubre la respuesta seria dudosa porque segun las encuestas ambos candidatos compiten cabeza a cabeza supongamos entonces que en el peor de los casos gracias a la enormidad de sus recursos petroleros chavez consigue una victoria aunque sea ajustada en octubre seria esta una catastrofe comparable a las que venian ocurriendo no necesariamente porque aun en esa hipotetica derrota ajustada de la oposicion en venezuela habra renacido un sistema bipartidario este sera un gran adelanto porque el sistema bipartidario no consiste en que un partido gane fatalmente sino en que dos partidos tengan por su equilibrio de fuerzas la capacidad de reemplazarse uno al otro segun pasan los anos


