las razones de cristina para seguir
un ex funcionario del gobierno que presume de ser quien mas conoce a la presidenta repitio hasta hace un mes que ella desistiria de competir el de octubre un amigo de ese augur empresario que con la muerte de nestor kirchner perdio el afecto de la casa rosada hizo el mismo pronostico en nueva york hace cinco semanas esas versiones que siguieron ayer permitieron que algunos inversores ganaran alguna moneda en la bolsa de buenos aires
si cristina kirchner les diera la razon estaria ignorando por completo cuestiones que la politica no permite desafiar conviene examinarlas no para ingresar en un ejercicio de adivinacion sino para detectar mejor las posibilidades y sobre todo los limites del kirchnerismo
el factor mas poderoso que obliga a la senora de kirchner a buscar otro mandato es el menos visible ella debe corregir el fracaso protagonizado por su esposo hace dos anos el oficialismo ha tenido una habilidad admirable para con un par de argumentos a favor conseguir que una parte de la opinion publica olvide que el ultimo resultado que arrojaron sus chequeos ha sido la derrota
la teoria canonica en olivos es que ese infortunio no ocurrio o para ser mas exactos que fue el resultado de un malentendido maquinado por la prensa la posibilidad de una victoria en los proximos comicios tiene como objetivo demostrar esa tesis esa es la razon por la cual si ese evento se produce sera presentado como un triunfo sobre los medios
ademas la presidenta sabe que el poder es crudelisimo nadie presentaria su renunciamiento como un gesto de grandeza sobre todo si el aparato de propaganda del estado paso a manos ajenas la negativa a competir sera explicada como una defeccion por la posibilidad de una nueva derrota el primero en inducir a ese razonamiento seria quien herede su candidatura las criaturas de poder suelen ser ingratas con sus creadores eduardo duhalde puede comentar algun ejemplo o existe algun politico tan desprovisto de autoestima que justifique su lugar en la historia en que otro le dejo el hueco ni a daniel scioli se le puede pedir tanto
el otro motor de la reeleccion es que solo la senora de kirchner puede sintetizar a la coalicion de poder que diseno su marido y que va desde hebe de bonafini hasta gildo insfran quien en materia de derechos humanos se asimila mas a julio roca la ocurrencia de que esa ecuacion se mantendria intacta detras de alguien como el gobernador de buenos aires desprecia algunas reglas del funcionamiento oficial como harian por ejemplo los chicos de la campora para explicar que su intrepida batalla cultural termina en scioli sin que sea interpretado como un chiste
los miembros mas verticalizados del oficialismo creen ver una virtud en esa exclusividad de su jefa orgulloso gabriel mariotto le explico a beatriz sarlo que todos los votos son de la presidenta si fuera verdadera esa afirmacion estaria senalando una carencia no una capacidad corroboraria que la genetica caudillesca del dichoso proyecto limita la dimension colectiva del poder al tamano de un matrimonio
hay otro rasgo que condena al kirchnerismo a buscar la reeleccion que fuera del presupuesto del estado es un pez fuera del agua ni sus militantes mas jovenes y combativos conciben la politica como una actividad ajena al empleo publico es dificil de imaginar que el aparato peronista se dejaria controlar por una viuda a distancia desde el calafate si esa viuda ya cedio la lapicera a otro presidente solo peron pudo controlar al movimiento desde el otro lado del atlantico durante anos sin mas poder que el de sus instrucciones y lo hizo con grandes dificultades fue su hazana profesional kirchner necesito delegar el cargo en su esposa que es por otra parte la unica persona a la que un peronista entrega el mando como explico el propio general a carlos pedro blaquier cuando en le regalo un baston presidencial
existe una motivacion subjetiva capaz de determinar la necesidad presidencial de postularse el duelo al reves de lo que circula en las especulaciones mas vulgares el trabajo es el recurso habitual al que apelan quienes se deprimen para conjurar la tristeza ella misma lo esta demostrando es verdad que esta mas replegada en su familia y sus colaboradores domesticos pero sus ministros y secretarios se han acostumbrado a recibir llamados mas temprano o mas tarde de lo que era habitual los momentos mas dificiles ocurren los fines de semana mas alla de sus altibajos cardiologicos por lo que se sabe triviales aunque la llevan a controlar la presion a cada rato la senora de kirchner trabaja mas que antes sus invitados la escuchan hablar de lo que piensa hacer en los proximos dos anos y no da la impresion de haber perdido el gusto por la figuracion los discursos los viajes es decir el gusto por continuar en la funcion publica en la que ingreso hace mas de anos
las evidencias
puede suceder que cristina kirchner haga respecto de su reeleccion lo contrario de lo que aconseja la razon pero las evidencias indican otra cosa ella esta dejando en claro a donde se dirige para que candidato presidencial habilito la colectora de martin sabbatella si no es para ella por que razon reclamo a los gobernadores el derecho a armar la lista de diputados nacionales de sus provincias si no es porque seran los nombres que iran ligados al de ella en octubre
la presidenta puede y acaso debe seguir jugueteando con la incertidumbre de los que se hicieron los rulos ella sospecha que el dia que se convierta en candidata es decir en alguien que pide el voto sera mas vulnerable es posible que tambien experimente cierto goce monarquico en hacer notar que a su voluntad es la ultima instancia de la politica se nota en los cabildeos por la seleccion del vice que saldra de su dedo ahora circula tambien la idea de un radical el santiagueno gerardo zamora por el momento el unico costo que cristina kirchner ha pagado por sus incognitas es el de hacer imaginar por la reaccion de los mercados ante la version de su salida la euforia inversora que ganaria a la argentina con un cambio de gobierno pero tal vez ella interprete ese rechazo como un beneficio
con independencia de la tactica el desfiladero de la senora de kirchner es mucho mas estrecho de lo que quiere hacer creer ausente su marido ella no se ha preparado para heredarse en otro es una restriccion que el kirchnerismo comparte con el menemismo o el duhaldismo ese deficit deviene de la baja vocacion institucionalizante que registran los liderazgos en la argentina y condena al grupo a una sola candidatura a una sola persona curioso limite para un ensayo progresista
