como en los tiempos de menem
en terminos propagandisticos puede generar la idea de ecuanimidad
pero por donde se lo mire no es lo mismo concederle al gobierno el status de querellante en la causa por la tragedia de once que impedirle transitoriamente salir del pais a funcionarios y directivos del ferrocarril sarmiento como ha resuelto el juez bonadio ver les prohiben salir del pais a schiavi y los duenos de tba
a menos que piense que claudio cirigliano uno de los duenos de tba el secretario de transporte schiavi o el jefe de la cnrt vayan a fugarse el juez solo ha dado un golpe de efecto
y lo hace despues de que victimas del accidente pidieran que se aparte del expediente por aceptar que el gobierno acusado de no garantizar la seguridad se presente como damnificado
bonadio debe investigar que causo el accidente si fue un error del maquinista o un problema tecnico y si hubo responsabilidad oficial lo que esta ya probado es la dramatica falta de inversiones y de controles en los servicios basta con hacer un solo viaje en el sarmiento para saber que eso es asi
tambien que el gobierno en los casi nueve anos que maneja la politica ferroviaria desestimo denuncias y advertencias de organismos publicos y hasta de la propia empresa sobre fallas y riesgos para los usuarios
pese a todo el juez autorizo que de vido sea querellante cuando los hombres de su ministerio pueden ser responsables paso de victimario a victima y le dio derecho a examinar desde adentro la investigacion proponer pruebas y apelar decisiones
el diputado garrido ex jefe de la oficina anticorrupcion recordo que el mismo juez siempre se habia opuesto a que ese organismo actuara como querellante paradojas de la justicia independiente
tambien lo es que schiavi y otros funcionarios el jefe de la cnrt gerentes y cirigliano deban pedirle permiso al juez para viajar al exterior pero puedan continuar al frente del ferrocarril
bonadio encontro razones suficientes para sospechar sobre la actuacion de todos ellos y deja que sigan como si nada a cargo del servicio
