triunfo peronista no k
juan manuel urtubey consiguio ayer la reeleccion como gobernador de salta el kirchnerismo intentara en este caso con pocos argumentos presentar el resultado como otro jalon provincial de una marcha triunfal hacia octubre sin embargo urtubey se aplico durante la campana y siguio haciendolo anoche a que su victoria sea percibida como la ratificacion de un liderazgo local
hace dos semanas mientras esperaba la visita de la presidenta urtubey se definio en estos terminos no soy candidato k soy el presidente electo del partido justicialista de salta obviamente la conduccion real del pj la ejerce cristina pero la provincia tiene una eleccion muy local y desdoblada de la nacional aca se elige una propuesta para los problemas que tenemos los saltenos temia urtubey cuando hizo esas aclaraciones que la presidenta lo arrastrara hacia un fracaso no temia que lo vampirizara en el exito anoche en dialogo con la nacion agrego voy a seguir militando por un peronismo conducido por la presidenta pero insistiendo en que debe ser peronista y abierto
la preocupacion de urtubey por destacar su autonomia expresa la principal tension que atraviesa al pj en estos dias el marketing de la casa rosada que pretende convertir a cristina kirchner en el sujeto excluyente de una eventual victoria nacional es peyorativo para el resto del oficialismo el axioma gano cristina lleva oculta la consigna cristina no necesita de nadie
es curioso que alguien que en apariencia es tan reacio a los monopolios disfrute tanto construyendo un unicato sin embargo la carrera hacia la reeleccion se sostiene hoy en la prescindencia del aparato oficialista es el movimiento inverso al de las testimoniales de en aquel entonces los gobernadores y los intendentes eran obligados a postularse para cargos que despues no ejercerian despues se supo habia que socializar una derrota ahora cuando suponen que las encuestas han vuelto a sonreir esos caudillejos ignoran si se los tendra en cuenta para confeccionar las listas
el triunfo de lucia corpacci en catamarca y el empate de carlos eliceche en chubut refuerzan la teoria segun la cual los liderazgos territoriales o corporativos son desdenables frente al irresistible atractivo presidencial es el dogma que se le impone a daniel scioli a quien cristina kirchner mortifica con su alianza con martin sabbatella o a hugo moyano que imagina su acto del proximo como un gran piquete preventivo ante la eventualidad de que el gobierno ejerza su enorme influencia en la justicia federal y lo meta preso
como resultado de esta dinamica la posibilidad de que la presidenta se haga reelegir ya no aflige solo a sus rivales tambien comienza a inquietar a sus seguidores hay cada vez mas dirigentes partidarios sindicalistas y funcionarios del gabinete que sospechan que ese triunfo puede significar por su genetica la derrota de ellos mismos
urtubey aspiraba anoche con la provincializacion del resultado a sustraer su victoria del voraz triunfalismo de la casa rosada esa pretension es mas que simbolica o estetica el sabe que solo escriturando a su nombre los votos saltenos tendra derecho a participar en la confeccion de la lista de diputados nacionales del pj que la presidenta se ha reservado para si en todas las provincias esa tactica se corresponde en el caso de salta con una politica el kirchnerismo duro el de carlos zannini julio de vido u oscar parrilli respaldo la formula de walter wayar que llevaba como segundo a jorge gaymas el hombre de hugo moyano en la provincia anoche ese binomio se ubicaba tercero con dificultades para alcanzar el de los votos lo superaba con amplitud alfredo olmedo que alegro la noche de mauricio macri perdio la casa rosada en salta el homenaje de urtubey a la presidenta sera no subrayarlo pero tendria derecho a hacerlo
seria un error sin embargo desvincular la candidatura de urtubey de la historia kirchnerista el gobernador reelecto anoche fue uno de los primeros y mas jovenes dirigentes del interior que se incorporaron al oficialismo inaugurado por los kirchner en su vinculo principal fue la entonces senadora cristina kirchner con quien urtubey que ejercia la presidencia de la comision de asuntos constitucionales de la camara de diputados coordino la estrategia institucional del gobierno dos instrumentos cruciales del nuevo orden la remodelacion del consejo de la magistratura y la reglamentacion de los decretos de necesidad y urgencia pasaron por sus manos esa insercion y la ruptura entre la casa rosada y el gobernador juan carlos romero ayudaron a urtubey a avanzar hacia el control de la provincia en un proceso que termino de coronarse anoche fue un transito accidentado en debio callar y tragar saliva cuando la presidenta eligio la ciudad de salta para librar una de sus batallas retoricas contra el campo
sin embargo urtubey no es una planta del vivero kirchnerista su padre rodolfo fue presidente de la corte de justicia provincial y pertenece al circulo aulico de romero su tio materno fue el ex ministro del interior de carlos menem el ya fallecido julio mera figueroa el agrego a esa herencia un entramado personal gracias a su hermano alejandro abogado de la federacion de luz y fuerza tendio un puente con el gremialismo antimoyanista y tambien por esa cuerda con juan carlos mazzon el gerente de los kirchner en la interna del pj en su paso por la camara urtubey cosecho otro rosario de contactos a veces sorprendentes por lo variados van desde vilma ibarra hasta graciela camano pasando por jose maria diaz bancalari y florencio randazzo esa agenda se extiende mas alla del peronismo y puede llegar hasta gabriela michetti o alfonso pratgay
hace dos anos urtubey quiso poner esta red al servicio de un ensueno nacional con la declinacion de nestor kirchner muchos jovenes peronistas se imaginaron protagonistas de un nuevo ciclo politico del experimento quedo una foto sergio massa pablo bruera diego santilli cristian breitestein jose eseverri y emilio monzo cubiertos por el poncho salteno con que los revistio urtubey en un viaje a la provincia el vinculo mas perdurable de aquel retrato es el de urtubey y massa el intendente de tigre quien exhibe niveles de popularidad que desvelan a daniel scioli
la muerte de kirchner desperto a urtubey de la fantasia de integrar una formula presidencial con scioli como elucubraba alberto fernandez pero la mejoria de imagen de la viuda lo obligo a recalcular su itinerario en el avion presidencial rumbo a kuwait qatar y turquia el gobernador reconquisto la distancia justa con olivos ni tan cerca como para quedar calcinado ni tan lejos como para morirse de frio
la adhesion de numerosos kirchneristas a la formula perdedora lo ayudo a mantenerse anoche en ese justo medio urtubey se propone aprovechar la victoria para intervenir y en la medida de lo posible liderar el poskirchnerismo por razones de edad cumplira anos el proximo de septiembre para el ese proceso esta solo postergado su plan es constituir su personalidad politica a traves de negativas que preserven su figura delante de los sectores medios cruciales tambien en salta para el triunfo de ayer se asocio al partido renovador de centroderecha cuyos simpatizantes acaso rechacen al gobierno nacional la inauguracion del voto electronico que se vuelve mas apreciable despues de la patetica experiencia de chubut va en esa direccion igual que su veto a moyano para integrar una formula con la presidenta antes debe aclarar sus problemas con la justicia dictamino con lo que castigo tambien al padrino de sus opositores internos
la provincializacion del resultado electoral en la medida en que supone un limite al avance del gobierno se inscribe en esta estrategia urtubey sigue pensando en la nacion y sabe que la idea de un triunfo estelar y solitario de cristina kirchner puede ser la antesala de una iniciativa que lo amenazaria a el y a muchos otros con una nueva prorroga el lanzamiento de una reforma constitucional para consagrar la reeleccion indefinida
