los pilares de la estrategia cristinista
el poder de cristina kirchner se halla en su apogeo viene de ser reelecta con el por ciento de los votos tiene mayoria propia en el congreso aunque no llega a los dos tercios que necesitaria para promover la reforma de la constitucion con vistas a su reeleccion indefinida mediante el manejo de la caja subordina a todos los gobernadores de provincia con excepcion de mauricio macri no ha hecho caso a fallos judiciales que pretendian limitarla controla hasta el minimo detalle de la economia se quiere mas
si la presidenta lograra prolongar sin termino esta extraordinaria suma de poder rozaria el ideal de la cristina eterna que planteo diana conti pero toda condicion humana aun la mas exaltada admite tarde o temprano la curvatura del tiempo incluso la palabra apogeo encierra en si misma una referencia ciclica el diccionario define el apogeo en efecto como el punto de una orbita en torno a la tierra mas separado del centro de esta la trayectoria de los astros y de los hombres es por definicion orbital el origen etimologico de apogeo es la voz indoeuropea ap que da una idea de alejamiento del maximo alejamiento de un astro de la tierra antes de acercarse nuevamente a ella todo lo que sube por ello tarde o temprano bajara incluso el poder o como dijo la propia presidenta en su nuevo lenguaje coloquial no se hagan los rulos la diferencia entre la republica y la autocracia es en este sentido que aquella pero no esta se resigna de antemano al vencimiento de los plazos
el observador se encuentra por lo visto frente a una contradiccion sabe que todo apogeo se curvara pero no ve como ni cuando podria curvarse el apogeo de cristina en ante la derrota electoral del kirchnerismo la oposicion cometio el error de suponer que su fin era inminente en al cristinismo en que se ha convertido el kirchnerismo lo acecha un error de signo contrario suponer que al apogeo de cristina nunca le llegara su perigeo que el diccionario define como el punto mas proximo a la tierra de la orbita de un astro
teoria del puercoespin
el inmenso poder de cristina se proyecta tanto en el espacio economico como en el espacio politico en lo economico estamos asistiendo al despotismo telefonico del secretario de comercio guillermo moreno que puede llamarse asi porque no se sirve de leyes o decretos como los funcionarios normales sino de los llamados telefonicos que el dirige en persona a todos los empresarios grandes o pequenos para apretarlos 
al abordarlos de este modo moreno consigue intimidarlos en verdad no se sabe que admirar mas si el desprejuicio del funcionario frente a la legislacion reinante o su frenetica actividad moreno tiene dos armas una su omnipresencia comunicacional la otra que al limitarse a cumplir las ordenes presidenciales como un soldado queda eximido de toda consideracion de largo o de mediano plazo al trabar las importaciones en el dia a dia no se da cuenta de que tambien esta trabando las operaciones de aquellas industrias que el se empena aparentemente en proteger pero este no es su problema su problema es solamente obedecer cuando salten a la vista las rigideces que esta imponiendo en la economia quiza le vengan instrucciones en sentido contrario desde la cima del poder tampoco vacilara en ejecutarlas
en defensa de moreno algunos senalan que no se le conoce un solo caso de la corrupcion que plaga a otros segmentos del estado pero una vez el politologo samuel huntington senalo en una observacion que bordeaba el cinismo que hay una sola cosa peor que un regimen economico asfixiante y corrupto un regimen economico asfixiante y no corrupto porque en este caso ya no queda ningun resquicio por donde escapar un condenado injustamente a muerte por un regimen opresor no preferiria sobornar si pudiera a su verdugo muchos de nuestros industriales sin embargo reciben con beneplacito el proteccionismo ilimitado de moreno porque a cambio del mal de la asfixia estatal reciben un bien para ellos aun mas importante porque los exime de la obligacion de competir en busca de la excelencia una meta a la que ya hace tiempo han renunciado
en un libro publicado en el escritor chileno claudio veliz hizo notar que hay dos clases de visiones economicas la vision del zorro que corresponde a las naciones competitivas y la vision del puercoespin de las naciones ultraproteccionistas las primeras como el zorro andan por el mundo abiertas a las oportunidades de producir y competir las segundas se envuelven sobre si mismas como el puercoespin resguardandose detras de su caparazon en tiempos de crisis a las economias del zorro les puede ir mal en tiempos de bonanza empero nadie iguala su progreso las economias del puercoespin se salvan de la competencia pero al precio de su propio inmovilismo acaso es necesario senalar con cual de estas dos escuelas comulga moreno pero el en verdad no ha elegido entre ellas despues de todo es solo un soldado ver claudio veliz the new world of the gothic fox university of california press
los rivales
el gobierno casi todopoderoso de cristina se despliega no solo en lo economico sino tambien en lo politico y decimos casi todopoderoso porque la historia nos ensena que una vez que han perecido los enemigos externos el instinto combativo del ser humano se las arregla para generar nuevos enemigos esta vez internos asi les ocurrio por ejemplo a los romanos cuando tras vencer a ese formidable enemigo externo que era cartago broto en su propio seno la guerra civil
cristina cuenta entre sus laureles la aplastante derrota de la oposicion en los comicios del de octubre a partir de esta derrota crucial todo pertenece en apariencia al cristinismo todo y donde ubicariamos entonces las disidencias internas cada dia mas notorias de hugo moyano y daniel scioli del lado del gobierno tanto el choque con moyano como el recelo ante scioli reconocen un origen comun el insaciable deseo de poder del cristinismo un deseo por cierto no republicano ya que lo caracteristico de los regimenes republicanos es que nadie aspira en ellos a un poder total por todo el tiempo esta es empero la aspiracion del kirchnerismocristinismo desde 
las espadas de moyano y de scioli de todos modos son distintas el secretario general de la cgt combate en dos frentes de un lado procurara seguir gobernando a la cgt pese a la disidencia de los sindicatos no moyanistas del otro lado trata de oponerse al propio gobierno su antiguo aliado en torno de los salarios que cristina querra ajustar pese a la enganosa consigna de la sintonia fina que ha lanzado para disfrazar el ajuste economico que se avecina
el desafio que scioli le plantea a cristina es menos evidente pero no menos crucial ocurre en efecto que en la perspectiva de cristina eterna a scoli se le cerraria el unico camino de ascenso que le queda nada menos que la presidencia el gobernador de buenos aires fiel a su estilo ha conseguido que apenas asome detras de su aparente ortodoxia una profunda vocacion de poder podra encontrar en moyano finalmente a un aliado y podra sumarse a scioli y a moyano el aporte de mauricio macri que con ser por ahora pequeno podria revelarse esencial si el jefe de gobierno de la capital federal consigue ubicarse en el fiel de la balanza la imagen de una cristina eterna es incompatible con la republica que todavia somos lo que aun no sabemos es si la troika sciolimacrimoyano sera la encargada de disiparla
