una dirigencia impotente frente a la tormenta perfecta
la precipitada caida de fernando de la rua hace diez anos dejo secuelas politicas y economicas que aun se perciben el sistema de partidos politicos no se reconstruyo nunca y por el contrario su crisis parece haberse convertido en profunda y terminal la economia argentina nunca volvio a la normalidad en su relacion con el mundo como consecuencia del default decidido pocos dias despues de la renuncia del presidente radical el radicalismo el partido mejor organizado y mas antiguo del pais no se recompuso desde el colapso nacional de todavia sigue cosechando un caudal muy magro de votos en elecciones presidenciales el declive del radicalismo a su vez inclino la balanza electoral hacia el peronismo y despojo a este de la obligacion de competir con su contrincante historico por las formas y los contenidos de la democracia
la renuncia de de la rua fue una consecuencia de sus errores en politica economica pero tambien de la desesperacion del peronismo por recobrar el poder el entonces presidente recurrio a domingo cavallo en los momentos ya agonicos de su administracion para que administrara la herencia economica que habia legado el menemismo sobre todo un insoportable endeudamiento
sucedieron dos problemas entonces el primero fue la decepcion de los votantes de la alianza que habian elegido en a la formula de la ruaalvarez para que hiciera algo distinto del menemismo y no para que lo copiara el otro problema fue la insuficiencia de la solucion la economia argentina se acercaba a una tormenta perfecta el precio de las materias primas que exportaba la argentina era solo un tercio del actual la deuda publica superaba ampliamente al pbi y los vencimientos se acumulaban peligrosamente el deficit fiscal y la deuda necesitaban de nuevos creditos por unos millones de dolares mensuales la convertibilidad le impedia al pais ademas contar con el recurso de una moneda propia
el peronismo acechaba en octubre de dos meses antes de la caida de de la rua el justicialismo habia ganado las elecciones legislativas nacionales de mitad de mandato un senador peronista ramon puerta habia sido aupado al cargo clave de presidente provisional del senado que lo colocaba en la inmediata sucesion del presidente fue un mensaje implicito pero claro del peronismo a la comunidad politica de que estaba en condiciones de hacerse cargo del poder queria desesperadamente en verdad retomar el poder
de la rua se encerro en un circulo cada vez mas pequeno en el que influian mas su familiares o sus amigos que la relacion de fuerzas politicas la replica de ese modo no ha cesado hasta nuestros dias la renuncia de carlos chacho alvarez apenas ocho meses despues de asumir la vicepresidencia de la nacion condeno al naufragio a la primera experiencia argentina de un gobierno de coalicion el propio de la rua se movia mas como un historico caudillo politico argentino que como el jefe de una amplia alianza gobernante la renuncia de alvarez dejo a de la rua para peor sin mayoria en la camara de diputados la coalicion gobernante habia sido siempre una minoria en el senado
el presidente radical sobrellevaba desde hacia mas de un ano la denuncia publica por presuntas coimas pagadas en el senado para que aprobara la ley de reforma laboral el caso esta aun en la justicia y el ano proximo se hara un juicio oral para juzgar ese eventual delito fue otro divorcio de de la rua con sus votantes porque estos habian repudiado los multiples hechos de corrupcion de la era menemista en su momento el escandalo significo la implosion de la coalicion gobernante porque el vicepresidente alvarez creyo en la veracidad de la denuncia de la rua dio entonces un golpe de autoridad y ratifico o ascendio a los funcionarios denunciados alvarez se fue del gobierno y rompio de hecho la alianza oficialista
si bien el gobierno comenzo un grave proceso de erosion a partir de ese cisma lo cierto es que la suerte del gobierno de de la rua habria sido distinta si la economia hubiera sido menos ingrata paralelamente en washington habia asumido en enero de george w bush y con el llegaron a la administracion norteamericana los mas duros exponentes de la economia del partido republicano su influencia se extendio al fondo monetario internacional el fondo le nego los indispensables creditos a la argentina pocos meses despues el mercado financiero internacional siguio los pasos del organismo internacional la argentina se quedo en medio de la tormenta sin creditos en un mundo en el que las materias primas valian muy poco
de la rua se nego a decretar la muerte de la convertibilidad y por lo tanto a devaluar incluso rechazo una gestion final y desilusionada de su jefe de gabinete christian colombo para que eduardo duhalde flamante senador triunfante en la provincia de buenos aires se hiciera cargo de la jefatura de los ministros de la rua suponia que duhalde venia con un plan devaluador bajo el brazo no se equivocaba y temio que una hiperinflacion lo eyectara del poder como le habia sucedido en a otro presidente radical raul alfonsin
presionado por la politica encorsetado por la economia y luchando con sus propias limitaciones personales y politicas el presidente debil se enfrento sin suerte al ultimo desafio un rumor intenso tambien falso aseguraba que se decretarian sucesivos feriados bancarios el rumor provoco una inmediata corrida de depositos el corralito bancario que se instauro saco a la calle las cacerolas de la clase media portena la misma que habia votado durante casi anos a de la rua el presidente se quedo entonces sin su base electoral el peronismo espoleo los asaltos a los supermercados en la provincia de buenos aires que desaparecieron por arte de magia no bien el peronismo se aferro de nuevo al poder
impotentes ante el desastre
la caida de un presidente no significa nunca solo la tragedia politica y personal de un hombre conlleva muchos sufrimientos sociales a la renuncia de de la rua le sucedieron gobiernos peronistas que decretaron el default de la deuda publica a la que luego se sumo el de la privada mayores restricciones para el acceso a los depositos privados la confiscacion de los ahorros en dolares y una hiperdevaluacion que redujo los salarios medidos en dolares a una tercera parte de lo que eran
la sociedad reacciono brutalmente ante una dirigencia politica impotente para administrar la crisis el que se vayan todos fue un slogan repetido y arbitrario porque no todos tenian la culpa y porque la fuga de todos hubiera significado el vacio politico lo cierto de todos modos es que los partidos politicos cayeron en una crisis de representatividad que todavia la padecen
los argentinos parecieron descubrir entonces que una coalicion de gobierno que ha funcionado y funciona muy bien en el resto del mundo no es una buena receta para gobernar el pais desde entonces la sociedad se desatendio de los partidos politicos incluido el peronismo como organizacion politica y deposito su fe en un lider o en una lider la caida de de la rua significo tambien una notable degradacion de las instituciones y de las formas de la democracia que aun pervive constituyo al mismo tiempo la notificacion formal al mundo de que la argentina capaz de reponerse rapidamente de golpes muy crueles es tambien un pais imprevisible sin medidas que por momentos pierde hasta el sentido de las proporciones
