facturas que siempre se pagan
carlos verna gatillo la mas espectacular reaccion del peronismo ante el increible proceso de concentracion del poder presidencial su renuncia a la candidatura a gobernador de la pampa en rechazo de la personal manipulacion de cristina kirchner de las listas de candidatos a legisladores fue solo la mas teatral resistencia del peronismo conocida hasta ahora pero no es la unica el propio hugo moyano hablo ayer publicamente por primera vez para quejarse de su marginacion electoral daniel scioli recibio en su momento un consejo para que hiciera algo parecido a verna presionar con la continuidad de su propia candidatura para frenar la intromision del kirchnerismo scioli no quiso hacer ese planteo extremo y cristina kirchner termino imponiendole hasta el candidato a vicegobernador
el revuelo es tan grande que ayer la propia presidenta se refirio al conflicto publicamente casi nunca hace eso su alusion a los medios como creadores de un problema inexistente fue solo un pretexto un candidato a gobernador del peronismo renuncio otro jose manuel de la sota rompio relaciones con el kirchnerismo y moyano le reprocho en publico la segregacion del gremialismo los medios no inventaron nada
podra decirse que verna tuvo como precursor al cordobes de la sota pero eso es relativo de la sota nunca acepto enviar a las oficinas presidenciales sus candidatos a legisladores y esperar luego resignado la respuesta de cristina el cordobes rompio la negociacion con el kirchnerismo no bien entrevio las intenciones del oficialismo nacional verna si lo hizo segun su propia confesion publica creyendo en un acuerdo politico previo que luego la presidenta desconocio desde las oficinas presidenciales le devolvieron rechazadas las listas consensuadas por el pj pampeano y lo obligaron a apoyar la candidatura a diputada nacional en primer termino de maria luz alonso de apenas anos militante de la campora
verna y carlos menem fueron los senadores que provenian de franjas opositoras y que despues de las elecciones de desequilibraron el empate virtual en el senado a favor del gobierno verna tiene cuatro anos mas de mandato como senador nacional no sera en adelante el mismo verna
el control personal y autoritario de las listas de candidatos es un proceso nacional del kirchnerismo que esta profundizando el verticalismo inaugural del peronismo sin embargo para verna un hombre que prefiere la sombra a la luz a quien se conoce mas por sus actos que por sus palabras se trata de una venganza personal de la propia presidenta ellos mantuvieron duros enfrentamientos cuando ambos eran senadores
es un error de verna la suposicion de que existio una revancha personal tal vez no en muchas omisiones desplazamientos y maltratos de los ultimos dias influyeron demasiado los amores y los odios personales de la presidenta la caida en desgracia del senador santacruceno nicolas fernandez es la prueba mas cabal de que no solo intervinieron viejos recelos presidenciales sino tambien algunos muy nuevos nicolas fernandez era cristinista cuando todo el universo politico giraba solo en torno de nestor kirchner no le sirvio de nada esa antigua relacion con la presidenta cuando un vendaval de furia cristinista lo encontro desarmado
tan inexplicable como el caso de nicolas fernandez es el de otro senador jose pampuro que desde la caida en el disfavor de julio cobos hace tres anos hizo las veces de virtual vicepresidente de la nacion pampuro es el presidente provisional del senado ocupa el sitio que le sigue a cobos en la jerarquia del cuerpo y es la tercera figura institucional de la republica en definitiva cristina se limpio a dos vicepresidentes durante un solo mandato presidencial
mas enfurecidos que verna estan los intendentes del conurbano bonaerense pero estos no tienen el margen del senador para renunciar y quedar en un lugar importante de la estructura institucional la renuncia a sus liderazgos territoriales seria la antesala de un desierto interminable para esos patriarcas eternos peor que la de verna es tambien la situacion de ellos en la compleja y azarosa provincia de buenos aires verna hubiera podido gobernar la pampa con relativa tranquilidad a los intendentes en cambio les mostraron la guillotina cuando listas colectoras empezaron a competir por los cargos de concejales los concejos deliberantes pueden expulsar de sus cargos a los intendentes como ya sucedio en muchos casos quien tiene derecho a terminar con mi carrera politica porque amanecio con un humor de perros disparo uno de esos intendentes
amado boudou dijo hace poco que los medios cuando no estaban viendo ahora a esos intendentes como carmelitas descalzas no extendio la lista hacia otros amigos suyos pero lo mismo podria haber dicho de hugo moyano o de luis delia el problema no es lo que dicen los medios de ellos algunos medios y muchos periodistas critican consecuentemente a todos esos dirigentes sino las contradicciones del oficialismo escondia esa referencia de boudou una critica implicita la primera a nestor kirchner
ninguno de los muchos y agobiantes actos del kirchnerismo sobre todo en la plaza de mayo o en el conurbano bonaerense hubiera tenido nunca el publico que tuvo sin la movilizacion que promovian los intendentes del conurbano y el propio moyano nestor kirchner se ocupaba personalmente de llamar a cada uno de esos intendentes cada vez que queria darse un bano de multitudes en el propio sepelio del ex presidente hubo un fuerte activismo de los caciques bonaerenses para llenar la casa de gobierno de asistentes por pedido expreso de funcionarios que aun estan al lado de la presidenta esos senores del conurbano hicieron las veces durante los ocho anos de kirchnerismo de prestamistas electorales de ultima instancia pagaron por anticipado por un producto su propia estabilidad cuya provision se corto ahora abruptamente
el valor de delia no consistio nunca en sus palabras cargadas de viejos odios en sus mas antiguos e inhumanos prejuicios como el antisemitismo o en su capacidad para seducir mas alla del estrecho mosaico de sus favorecidos por subsidios oficiales su valor se limito siempre a su capacidad para movilizar y a su presencia atemorizante ante cualquier expresion de protesta social el ejemplo mas claro sucedio en durante la guerra del oficialismo con el campo la plaza de mayo fue liberada por la policia federal para que entraran delia y sus fuerzas de choque cuando se produjo el primer cacerolazo en la era de los kirchner el encontronazo termino con delia defendiendo al gobierno a las trompadas limpias delia fue desplazado ahora de las listas de candidatos de cristina
nadie esta viendo a los intendentes a moyano o a delia como carmelitas descalzas fueron los kirchner los que hicieron de ellos estadistas hasta hace apenas dos meses dijo otro de los peronistas ofendidos en politica se pueden hacer muchas cosas casi cualquier cosa el conflicto inevitable son las consecuencias y sobre todo las facturas politicas de viejas deudas impagas llegan siempre antes o despues
