el patriotismo despotico
la reaparicion de la presidenta cristina kirchner trajo dos buenas noticias la primera fue la reafirmacion de una voluntad de dialogo pacifico con gran bretana sobre la cuestion malvinas la segunda la difusion por primera vez publica del informe rattenbach frente a lo que podria haber sido una escalada verbal se adopto el mas firme y modesto camino de la sensatez por que se ha tardado treinta anos para que el estado diera a conocer el informe rattenbach malvinas es un absceso envenenado de la sensibilidad patriotica nacional hagamos un poco de historia
en abril de el pais consumia el alucinogeno del patriotismo despotico cuya vision era ya ganamos en la que se mezclaban la bravata y el desconocimientoncelebrityland estaba a sus anchas despues de anos de entonar el estribillo de la dictadura los argentinos somos derechos y humanos muchos famosos periodistas incluidos se emocionaban por una causa buena en las kermeses televisivas se donaban joyas para la gran guerra en la que nuestro ejercito el mismo que habia exterminado a miles se cubria de gloria en el atlantico sur alrededor del obelisco pacificas mujeres tejian para los soldados en las escuelas los chicos escribian conmovedoras cartitas destinadas a los paquetes de provisiones y de regalos muchos de esos paquetes se encontraron luego en la reventa en plaza de mayo galtieri rodeado de una multitud se entregaba con desparpajo a la exaltacion del machismo belicista fue una borrachera si quieren venir que vengan dijo les presentaremos batalla parecia una novela latinoamericana de dictadores aunque si pensamos en la literatura fue la novela de fogwill los pichiciegos la que dio la version mas realista de la guerra para leer hoy en el colegio secundario
flamearon los panuelos blancos de las madres con la curiosa leyenda las malvinas son argentinas los desaparecidos tambien casi sin excepciones lo que quedaba del peronismo setentista y la izquierda se hizo malvinero con la descarrilada ilusion de que se ganaba la guerra y acto seguido se cambiaba el fusil de hombro y se pasaba a desalojar a la dictadura muchos exiliados querian participar y hubo para todos los gustos desde documentos y foros hasta planes para embarcarse hacia las islas desde algun aeropuerto latinoamericano como si eso fuera posible en plaza de mayo se agitaron mas banderas argentinas que durante el mundial del un record dificil de empatar y que tambien esta esperando un analisis critico
los politicos de la multipartidaria desvariaban y solo raul alfonsin se animo a llamar a la guerra un cepo patriotico contadas excepciones dentro del territorio argentino el marxista carlos brocato y un grupo casi invisible de intelectuales que hicieron circular sus ideas como pudieron ya que la prensa no publicaba posiciones contrarias a la guerra
en san telmo adolfo perez esquivel hablaba con unos pocos y organizaba con musicos jovenes un concierto por la paz graciela fernandez meijide recuerda que la asamblea permanente por los derechos humanos no pudo lograr una posicion unica el triunfalismo fue el hipnotico sueno de casi todos se podia derrotar a gran bretana estados unidos abandonaba a su aliado del atlantico norte y los militares que hasta ese momento solo habian demostrado ser diligentes ejecutores de gente mayormente en cautiverio o derrotada tenian cualidades para organizar una guerra de verdad
el informe que el ejercito encargo al respetado general benjamin rattenbach fue abiertamente critico de la preparacion militar y diplomatica la estrategia y la conduccion de la guerra es una pieza fundamental de la historia militar de malvinas sin embargo no se difundio en este diario publico una entrevista con su hijo el musico y coronel augusto rattenbach quien sostuvo que al informe se le arrancaron paginas los treinta anos de la guerra son una gran oportunidad y la presidenta lo ha comprendido el informe caracteriza a la guerra como aventura esto no complica solamente a los responsables sino que obliga a revisar el sentimiento nacionalista malvinero de los civiles
en la argentina el gobierno y muchas organizaciones sociales han abierto un nuevo capitulo de politicas de la memoria no es el primero como se pretende pero es el mas extenso y detallado el deber de recordar ha sido defendido con tanta fuerza como el derecho a recordar el gobierno reivindica las politicas de la memoria como articulacion central de su politica de derechos humanos no se clausura el pasado y en ese sentido hay razon porque el pasado fue demasiado terrible como para desplazarlo de la conciencia del presente desde el nunca mas hasta hoy el conocimiento y la condena se han extendido no muchos paises en el mundo pueden presentar tal record de juicios y condenas realizados en democracia en tribunales locales con jueces locales
sin embargo la memoria de la guerra de malvinas hasta ahora ha seguido siendo inabordable como mito nacional en un reportaje reciente el canciller timerman cuenta que hace muchos anos en un primer dialogo con cristina kirchner tanto lo impresiono su posicion respecto de las islas que le dijo sos muy malvinera era una comprobacion no una critica pero el adjetivo malvinero no es neutro
en la argentina cometio un error gigantesco que llevo a la muerte a cientos de conscriptos y afecto la vida de miles atropellando el principio de que los conflictos territoriales no deben abordarse jamas por medios armados y desestimando que la poblacion de las islas parece tener una opinion adversa a vivir bajo soberania argentina ese error es parte de la memoria reconquistada por la democracia sobre todo porque la accion de la dictadura fue apoyada por amplias mayorias
la difusion del informe rattenbach rompe oficialmente un tabu ese tabu existe porque en el caso malvinas no es posible adjudicar todo el mal a los militares tambien la sociedad argentina tiene que revisar su historia de entusiasmo frenetico tambien los politicos que en su mayoria apoyaron la invasion deben mencionar explicitamente que esa accion erronea e injusta fue un abalorio de la politica interior y que las islas fueron usadas del mismo modo por thatcher y ahora por david cameron que por galtieri cameron acuso a la argentina de ser una potencia colonialista dicho por un britanico la frase es absurda tan absurda que no provoca en el gobierno una escalada ni siquiera verbal en su discurso del miercoles la presidenta ha dado senas de comprender que el tema malvinas exige un discurso tranquilo no patriotismo de agitacion hace pocas horas se designo a alicia castro como embajadora en gran bretana castro viene del mismo cargo en venezuela y su chavismo es ardiente los simbolos pesan en la diplomacia sin embargo confiemos en que como sucede con los funcionarios kirchneristas que quieren retener su cargo no abrira la boca fuera del guion presidencial
el martes pasado en un acto a metros de la embajada de gran bretana los asistentes organizados por la juventud peronista del movimiento evita gritaban fuera ingleses de las malvinas fuera yanquis de america latina tal el lema de la convocatoria en ese clima la consigna mas exaltante era un clasico futbolero el que no salta sobre el palco que compartia con emilio persico fernando chino navarro mostro mas prudencia esta iniciativa dijo tiene que ver con la paz le reclamamos a gran bretana que negocie racionalmente lo queremos hacer en el marco de la paz y el dialogo le decimos a la presidenta cuente con nosotros en el marco de la paz y la legalidad para que las malvinas sean argentinas pero tambien cuente con nosotros para que en la patria no haya un solo pobre de algun modo en las frases citadas hay una advertencia en cinco minutos exactos se repite paz y dialogo unas diez veces y tambien se pone un horizonte el presente no culmina en una reivindicacion territorial sino social por eso el acto comenzo con el himno y termino con la marcha peronista transmitida desde los equipos de sonido del palco
en efecto es una pobre identidad la que se sostiene como identidad territorial sobre todo en el caso de una nacion como la argentina que lejos de lo que se piensa en circulos donde el irredentismo es una mistica no padecio una historia de despojos en sus fronteras sino de despojos fronteras adentro pueblos originarios viejos y nuevos pobres de todo origen recursos naturales depredacion del medio ambiente esos son los temas abiertos los otros quedan para un museo razonado del desvario nacionalista sin principios y para los tiempos lentos del dialogo en los foros internacionales
la presidenta tiro toda la responsabilidad sobre la locura malvinera a los militares es una verdad a medias exculpatoria de una sociedad que se dejo arrebatar y acepto que la dictadura se travistiera con un neblinoso manto patriotico en un pais que quiere una memoria completa del pasado es necesario reconocer estos hechos entre otras razones para honrar a los caidos y hacer justicia a los veteranos no para convalidar el nacionalismo malvinero sino para ofrecerles un lugar como victimas separado de los jefes que los condujeron a la aventura
 la nacion
