un pais mas dificil para gobernar
no es facil explicar por que tantos politicos quieren ser el proximo presidente de la argentina un mundo fragil signado por escandalosas caidas financieras y economicas y por sorprendentes revueltas sociales podria cortar en el proximo periodo presidencial la buena racha que favorecio al pais durante casi nueve anos el abandono de la austeridad fiscal iniciado en y profundizado desde colocara en manos de la proxima administracion la responsabilidad de sincerar los numeros de la economia el proximo mandato sea quien sea el presidente sera necesariamente mas complicado y menos agradable que los periodos que comprendieron el ultimo ano de duhalde y los ocho anos de los dos kirchner
el pais esta blindado repite el gobierno de cristina kirchner es cierto que el pais no depende del credito privado como en la gran crisis de porque ahora directamente no tiene credito la argentina ni siquiera esta pendiente del riesgo pais que marca la tasa de interes que el gobierno deberia pagar esa obsesion de hace diez anos se ha evaporado nadie esta dispuesto a prestarles dinero a los gobernantes argentinos por mas que ofrecieran pagar altisimos intereses
la actual independencia de los mercados financieros no es una diferencia menor respecto de los peores anos argentinos pero la economia nacional debera enfrentar otros desafios un mundo mas frugal y sobrio que es lo que necesariamente ocurrira en los proximos anos no podria ser nunca una buena noticia para un pais que viene creciendo exponencialmente gracias a sus exportaciones
el premio nobel de economia joseph stiglitz un viejo heroe en el templo del kirchnerismo ha escrito en estos dias en el financial times una frase sin optimismo ni ilusiones sobre la crisis mundial los problemas de ahora solo pueden empeorar mouriel roubini el unico economista que predijo el crac financiero de advirtio hace poco tambien que el mundo se asoma a una tormenta perfecta describio asi las razones la crisis fiscal y politica en los estados unidos la ralentizacion de la economia de china el inmanejable conflicto de la deuda en europa y el frenazo de la economia de japon no necesitaba explicar nada mas ahi estan las locomotoras de la economia del mundo azotadas por problemas economicos financieros sociales y politicos
otro premio nobel de economia paul krugman un buen amigo de barack obama acaba de definir la actual situacion de la economia norteamericana como un largo periodo de depresion menor la depresion es una categoria mas profunda y mas extendida en el tiempo que la recesion krugman llego a esa conclusion luego de observar que la economia estadounidense no pudo recuperarse nunca de la recesion de y 
otros analistas son apenas mas optimistas anticipan un crecimiento de los estados unidos en los proximos meses de solo un por ciento menor que la tasa de crecimiento de su sociedadnno sera recesion pero se le parecera demasiado aseguran
todos ellos stiglitz roubini y krugman coinciden en que europa esta entrando en un nuevo ciclo de recesion las severas politicas de ajuste fiscal en casi todos los paises europeos que algunos de esos economistas cuestionan desde el keynesianismo predice un continente con mas desocupados con mas restricciones financieras y con un crecimiento nulo de su economia para sus gobiernos esa es la unica alternativa al default y a la muerte del euro
las politicas de ajuste han terminado en muchos casos exhibiendo el despilfarro de los ultimos anos y sacando a luz profundos y escondidos conflictos sociales
ni siquiera china y brasil estan blindados china tiene en su poder el por ciento de los bonos norteamericanos y brasil es el quinto pais en el ranking de tenedores de bonos del tesoro de los estados unidos china tomo la decision de disminuir la velocidad de su crecimiento economico porque entendio que la crisis esta arrasando a sus mayores compradores brasil ha perdido millones de dolares de su balanza comercial en los ultimos dos anos
el riesgo argentino
el grueso de las exportaciones argentinas esta en zona de riesgo el por ciento del total de las exportaciones nacionales van a brasil el por ciento a asia china india y japon y el por ciento a europa la crisis norteamericana afecta a la argentina mas indirectamente solo por su enorme capacidad para influir en el conflicto economico mundial en ese contexto nadie puede decir que el pais esta blindado salvo que el kirchnerismo haya tomado la decision de trasladar la argentina a marte
el pais no necesita ademas que lo ayuden a tener problemas pendientes arrastra sus propias cadenas en los ultimos cuatro anos hubo una fuga de capitales de millones de dolares solo en los ultimos siete meses de se fueron del sistema casi millones de dolares es probable que cristina kirchner termine su actual mandato con menos reservas que las que le dejo nestor kirchner en diciembre de como se explica semejante huida del dinero en un mundo con bancos inseguros y cuestionados
en efecto ningun banco del mundo es hoy a primera vista mas seguro que los bancos argentinos es solo la inseguridad politica e institucional lo que convierte a los bancos argentinos en mas inciertos que los que estan en el exterior podria explicarse tambien en el hecho comprobable de que las tasas de interes que pagan los bancos locales estan muy por debajo de la inflacion pero todos los bancos del mundo estan pagando ahora modicas o ridiculas tasas de interes
es probable que parte de ese dinero se haya fugado para refugiarse debajo de los colchones es menos explicable todavia porque si hay algo probado en la argentina es que el delito puede llegar hasta cualquier colchon y desplumarlo sin consecuencias
que condiciones politicas e institucionales han convertido la inseguridad mundial en mas segura que las inseguridades nacionales es dificil creer en la seguridad juridica de un pais donde las importaciones no se manejan por leyes o reglamentos sino por la voluntad o el humor de un malhumorado secretario de comercio resulta mas dificil todavia confiar en un pais donde el congreso debe difundir los datos de inflacion de los economistas privados para evitarles a estos que los extorsionen con la carcel esa es la anecdota el problema es la inflacion y el riesgo de que la paciencia social se agote no por un ajuste sino por el indomable costo de vida
el gobierno de los dos kirchner metio las manos en las reservas del banco central y en los recursos de la anses solo para no tener que moderar el descomunal gasto publico segun estimaciones de economistas privados unos millones de dolares del banco central y de la anses en los ultimos dos anos en este caso fueron usados en el periodo para solventar los gastos de la administracion publica
parecio ironica la respuesta de la anses a la corte suprema de justicia adelantada por la nacion en la que manifestaba que no podria actualizar los salarios de los jubilados segun la jurisprudencia del maximo tribunal de justicia la anses puede disimular con sus recursos el deficit real en el que cayo la administracion puede financiar el futbol para todos y puede comprar las notebooks que regala el ministro de economia y candidato a vicepresidente amado boudou lo unico que no puede hacer de acuerdo con esa respuesta es cumplir con su unica mision en este mundo pagarles como corresponde a los jubilados con los recursos de la recaudacion de los que trabajan
el gobierno argentino gasta millones de pesos anuales unos millones de dolares en una red de subsidios para el transporte y la energia ese monto significa unas cinco veces mas que los recursos destinados a los subsidios de los mas pobres la crisis mundial podria apurar un proceso de reacomodamiento de esos fondos aun en el caso de la reeleccion de la presidenta para darles subsidios mas eficientes a los pobres y menos subsidios a las clases sociales mas acomodadas
sucedera un conflicto nuevo en cualquier caso y ocurrira cuando un nuevo periodo presidencial se haya estrenado en el pais por que entonces tantos quieren hacerse cargo de tanta adversidad
