quien respondera al desafio de hugo moyano
hace veinte anos el historiador britanico paul kennedy publico el auge y caida de los grandes poderes un libro que seria traducido a idiomas la tesis que le valio a kennedy este extraordinario exito editorial es que el cancer de los imperios desde alejandro magno hasta nuestros dias ha sido la extralimitacion los imperios mueren de gula porque conquistan un espacio tan vasto que despues no lo pueden asimilar
la historia esta poblada de grandes indigestiones cuando ya dominaba a europa occidental que locura llevo a napoleon a no conformarse con lo que ya tenia para invadir nada menos que a la inmensa rusia hasta que la nieve derritio a sus ejercitos esta pregunta que kennedy plantea a los imperios no podria extenderse a los individuos excesivamente ambiciosos cuando tomo el poder en kirchner pudo haberse contentado con dejarse llevar por el poderoso viento de cola que todavia hoy favorece como nunca a las exportaciones argentinas pero lo encandilo la tentacion napoleonica que desembocaria en su fatidica pretension de conquistar todo el poder por todo el tiempo una aspiracion tan extrema que hoy lo ha puesto contra las cuerdas es por otra parte kirchner el unico afectado por la gula imperial entre nosotros esta enfermedad que promete el cielo mientras prepara el infierno no afecta asimismo a su emulo hugo moyano
las instituciones republicanas estan pobladas de protagonistas habitados al contrario por ambiciones limitadas porque solo aspiran a llenar el ciclo que les ha tocado nombres como los de aylwin hasta bachelet y pinera en chile cardoso hasta lula en brasil sanguinetti hasta mujica en uruguay enhebran como las cuentas de un rosario la prosperidad de sus naciones pero la historia abunda en la condena de aquellos heroes desmedidos a los que la sabiduria griega fulminaria en sus tragedias por haber pretendido competir con los dioses
el pecado mas grave que podia cometer el ser humano era segun los griegos la hubris o desmesura la pretension alocada de trascender la condicion humana que tambien perdio segun la biblia a adan y eva las venerables advertencias de las culturas judeocristiana y helenica de las cuales provenimos ayudaron muchas veces a sofrenar las ambiciones desmedidas pero otras veces resultaron insuficientes para prevenir los excesos que conducen al abismo si sabemos desde la antigua sabiduria que aquellos que la ignoran terminaran mal lo que no sabemos en cambio es como terminaran mal cual sera la ruta exacta de su desvario de ahi que mientras dura la pretension del ambicioso el y quienes lo rodean pueden deleitarse anticipando ese triunfo que finalmente no les llegara esta duda procesal vale para el final anunciado de hugo moyano
en que se paso moyano
se nos replicara que moyano no ha hecho otra cosa que repetir la trayectoria de sus antecesores al frente de la cgt no es esta acaso un factor de poder a partir del momento en que la exalto peron en desde este ano la central de los trabajadores ha mantenido su enorme influencia a un punto tal que ni sus aliados en el peronismo ni sus rivales en el radicalismo ni los militares han conseguido redimensionarla los gobiernos anteriores despues de aspirar a contener el poder sindical terminaron rindiendose ante el
el propio raul alfonsin denuncio el pacto militarsindical antes de su gran victoria de pero que siguio despues la reconciliacion casi inmediata con el sindicalismo y la entrega anticipada del poder en en medio de grandes convulsiones acentuadas por los paros de la cgt el general ongania monopolizo el poder en pero que siguio despues que ongania fue el primer presidente en asignarle al sindicalismo lo que es todavia hoy su principal sosten el monopolio de las obras sociales
pero estas sucesivas concesiones de todos los gobiernos tuvieron una contrapartida la invariable moderacion del movimiento sindical que a cambio de no ser investigado nunca pretendio apropiarse del poder politico cuando peron convirtio a la central obrera en la rama sindical de su movimiento le dio el segundo asiento del poder nunca el primero si los sucesivos gobiernos siempre respetaron el feudo sindical por otra parte nadie se animo a invadir el poder politico desde el feudo sindical nadie hasta moyano la hubris de este consiste entonces en que animandose mas alla del limite que habian aceptado sus antecesores ya no se contenta con dirigir una rama del poder total sino que por haber trascendido el limite historico de la ambicion sindical ahora quiere convertirla en tronco moyano invade los espacios hasta ayer reservados a los demas sindicatos controla todas las rutas de un pais que se ha quedado sin ferrocarriles preside el vasto aparato politico del kirchnerismo bonaerense so pretexto de participar en sus utilidades quiere intervenir en la gestion de las empresas aspira a vetar desde ahora a julio cobos hasta tiene la fantasia de emular a lula alguien podra detenerlo
fascismo o democracia
cuando el rey de espana carlos v tenia por rival a francisco i de francia exclamo con ironia mi primo francisco y yo estamos de acuerdo los dos queremos milan si moyano aspira al poder politico kirchner vendria a ser su primer obstaculo porque el lo mismo que moyano quiere milannkirchner de llegar de nuevo a la presidencia podria tener como meta inmediata la destruccion politica de moyano pero que pasara si no le siguen dando las encuestas que haria en tal caso moyano lo acompanaria solicito hasta el cementerio
lo que llamariamos el kirchnerismo moderado que a la inversa del ultrakirchnerismo no quiere seguirlo a kirchner hasta el cementerio se divide hoy en dos corrientes una dominada por moyano gravita sobre la clase obrera la otra pertenece a la clase media que rechaza categoricamente a moyano y empieza a considerar seriamente a daniel scioli como una alternativa frente a kirchner en estos momentos en que la agresividad del ex presidente ha desembocado en la creacion de un clima hostil propicio para crueles enfrentamientos como el que acaba de costarle la vida al militante mariano ferreyra en el seno de su propio frente kirchner no tiene pues uno sino dos rivales a su izquierda moyano scioli a su derecha
lo que habra que tener en cuenta de todos modos es que el frente sindical que alienta moyano es un residuo corporativista fascista sencillamente incompatible con la argentina republicana en todos los paises democraticos prevalece la libertad de asociacion que conduce al pluralismo sindical alguna vez la democracia argentina tendra que desembarazarse por ello del monopolio sindical que encarna moyano un monopolio que por sus gravisimos indices de corrupcion es vulnerable a cualquier investigacion judicial que merezca este nombre y aqui reaparece otra vez kirchner porque si norberto oyarbide es el juez al que aquel tiene cautivo la prision de juan jose zanola podria sugerir otra pista que el propio kirchner le haya enviado a moyano la senal de advertencia de que tan sospechado como zanola podria terminar como el entre rejas
si moyano y sus pibes han emprendido una lucha en serio por el poder total habria que recordarles que para aquellos que padecen la hubris del poder a medida que la meta se acerca aumentan los riesgos todo o nada he aqui la consigna que comparten kircher y moyano en medio de una argentina que contra ambos desde el de junio de quiere ser republicana

