viejas y nuevas fobias de la presidenta
si daniel scioli es un enemigo que les espera a los aliados menos sumisos que el gobernador si hugo moyano es un traidor que pueden aguardar los peronistas que no contribuyeron tanto como el a la construccion de poder kirchnerista si la familia eskenazi se ha convertido en un ejemplo de los empresarios desleales que persecucion podrian sufrir los hombres de negocios historicamente mas distantes e indiferentes de los kirchner si el proyecto oficial consiste en llevar a los empujones hacia una negociacion a los envarados britanicos que idea de dialogo o de negociacion prevalece en un gobierno que hasta imagina una reforma constitucional a cristina kirchner la acompanan siempre aparecida o reaparecida sus viejas y sus nuevas fobias
cualquier experiencia autoritaria conlleva una dosis creciente de encierro nacional y de construccion incesante de enemigos ciertos o artificiales pasado manana la argentina volvera a encerrar su economia en terminos solo comparables a los de hace anos es cierto que la crisis internacional y la caida vertical del consumo en el mundo mas consumista creara una sobreoferta de bienes y servicios el sur de america pertenece a las pocas regiones del mundo que lograron esquivar por ahora las peores rafagas de la tempestad internacionalnvendran a vendernos cualquier cosa a precios muy baratos explico un funcionario es probable pero existen metodos menos salvajes que cerrar la aduana y entregarles sus llaves a dos hombres inmoderados como guillermo moreno y ricardo echegaray
la economia del mundo actual no es la economia que estudio moreno no es cierto por lo demas que la argentina pueda vivir con su economia aislada del mundo de hecho su espectacular recuperacion de la gran crisis de principios de siglo se debio exclusivamente a su capacidad para venderle al mundo puede un pais en el interrelacionado mundo actual venderles a los otros y al mismo tiempo reprimir las propias compras
brasil ya mostro su fastidio no es poco brasil y la argentina aumentaron su comercio bilateral en los ultimos anos como ninguno de los dos lo hizo con otro pais del mundo
la deprimida europa sigue siendo el segundo destino de las exportaciones industriales mas que nada de la argentina el gobierno kirchnerista podria escribir reglamentos nuevos acomodados a tiempos de crisis para impedir el dumping la cartelizacion o la competencia desleal en su comercio internacional el conflicto es en cambio la arbitrariedad y el personalismo de las politicas
la economia argentina esta demasiado relacionada con el mundo como para encerrarla en sistemas que se parecen a la nostalgia de un tiempo definitivamente antiguo la industria automotriz podria paralizarse como ya lo hizo en parte si se frenaran las importaciones sobre todo de brasil casi toda la produccion argentina necesita de insumos importados incluido el fundamental sector agropecuario el campo argentino es el mas moderno del mundo pero su produccion requiere de imprescindibles insumos importados
nada es como parece aunque se muestren distantes a cristina kirchner y a david cameron los une una misma necesidad politica los dos estan en medio de una crisis actual o por venir los dos han elegido las malvinas perdidas en el confin del atlantico sur para conseguir el oxigeno politico interno que les falta o les podria faltar en tiempos inminentes
las malvinas son argentinas que duda cabe y es cierto tambien como recordo la presidenta que la dictadura militar convirtio esos islotes en su ultimo recurso para perpetuarse los mas de muertos inocentes de la guerra perdida inutil y regresiva de se convirtieron en heroes olvidados de la democracia despues de esa derrota militar la jerarquia uniformada no tuvo otra alternativa que aceptar el advenimiento de la democracia
cada situacion tiene su adecuado contexto es mejor hablar de dialogo que de tensiones es cierto pero un pais como gran bretana no se sienta a negociar llevado de las narices todos los gobiernos espanoles que tienen un contencioso parecido con londres por el penon de gibraltar reclaman exactamente lo contrario que la argentina quieren empezar cuanto antes una negociacion sobre todo lo que rodea a gibraltar su relacion comercial humana y de servicios con espana para abordar en algun momento la inevitable cuestion de la soberania espana no ha renunciado a la soberania de gibraltar pero busca llegar a ella como se puede llegar y no como quisiera llegar
lanzarse unos a otros adhesiones de terceros paises la argentina con el mercosur y londres con el caribe es un ejercicio vano los dos ponen en juego los intereses ajenos de otras naciones cansadas estas ya de opinar sin que se avizore nunca una solucion
cristina kirchner tiene una probable crisis proxima por un voluminoso ajuste por llegar aumentos generalizados de precios y de impuestos y modicos aumentos salariales esos son los momentos ideales para desplegar las banderas de una confrontacion externa cameron tiene a su coalicion gobernante bajo una enorme presion politica y social por el ajuste de la crisis internacional eso es lo unico que explica que se haya jactado de cuidar la seguridad de las malvinas ante supuestos belicismos argentinos cualquier gobierno extranjero sabe que la argentina carece de la mas minima condicion para emprender una aventura belica es hora en fin de que la argentina y gran bretana hablen sobre cualquier cosa de las malvinas pero que empiecen a hablar la soberania es una cuestion que llegara pero solo despues de que hayan preparado el clima previo e indispensable para una negociacion
las fantasias son contradictorias con las relaciones internacionales proyectar un cerco sobre londres por parte de los europeos y de washington como suenan los funcionarios argentinos seria extravagante si no fuera demasiado ingenuo los britanicos son socios importantes de la union europea aun con sus diferencias y siguen siendo los principales aliados en el mundo de los estados unidos
el enemigo tambien esta en casa scioli moyano los dos juntos en realidad cuando scioli propuso el regreso de moyano al partido justicialista estaba poniendo en practica un viejo principio suyonalguien tiene que ocuparse del peronismo suele deslizar el gobernador es una manera indirecta de decir que el kirchnerismo se ha vuelto exclusivamente camporista scioli aprendio tambien en los ultimos tiempos que gabriel mariotto no es un satelite sin orbita todo lo que hace y dice contra scioli y hace y dice mucho tiene algun respaldo de cristina kirchner
sin embargo tambien existe una estrategia mas amplia de scioli que podria resumirse en algunas preguntas y sus obvias respuestas por que dejar que moyano se convierta en la referencia mas importante de la oposicion por que dejarlo crecer en los espacios del antikirchnerismo ante eventuales tiempos adversos para el kirchnerismo la estrategia podria servir para el gobierno de cristina kirchner pero tambien para la construccion de la carrera presidencial de scioli moyano es un obstaculo para el ajuste salarial que se propone el gobierno cristina esta lejos entonces y aun mas lejos la reconciliacion del lider cegetista con ella
esa estrategia de scioli tiene ademas su propio escollo la concepcion autoritaria del poder considera la negociacion como una capitulacion por eso el reformismo constitucional es un divertimento del kirchnerismo no se alcanzan esas cimas politicas sin el reconocimiento del otro y sin la vocacion de acordar no existe ninguna de las dos condiciones por ahora el reformismo no es mas que un alardeo para detener antes de que llegue el inevitable debate por la sucesion de la presidenta en palabras construccion de la agenda politica el pais y su sociedad pasan por otro lado
reforma y autoritarismo todo junto improbable moreno el principe de cristina kirchner como ella misma lo llamo sobresale no por sus seniles ideas economicas sino por el despotismo con que las impone las personas definen a las cosas
