la reiteracion de no hacerse cargo
a casi una semana de la tragedia en once el gobierno intervino transitoriamente tba y anuncio que hara inspecciones verificaciones y auditorias en el sarmiento y el mitre presento como medidas excepcionales algo que forma parte de sus obligaciones y que debio haber hecho mucho tiempo antes ver intervienen tba y habra menos cantidad de trenes
por si queda alguna duda basta con leer en la web de la comision nacional de regulacion del transporte cuales son sus funciones entre otras vigilar el cumplimiento de las normas de seguridad ferroviaria fiscalizar el mantenimiento de estaciones y coches y controlar la calidad de los servicios
una de dos o estas tareas no se hicieron o se hicieron mal queda clarisimo que son responsabilidad del estado
paradojicamente la cnrt que depende de de vido y schiavi asesorara ahora a la intervencion
y que se propone hacer la intervencion lo mismo que no hizo la cnrt garantizar la seguridad de los pasajeros y asegurar una adecuada prestacion de servicios
parece un chiste salvo porque hubo nada menos que muertos y heridos
como en tantos otros casos el gobierno pretende hacer creer que es ajeno al problema hace mas de ocho anos que maneja el sistema ferroviario y cuatro que la auditoria general de la nacion le advirtio una larga lista de fallas en el sarmiento deficit de mantenimiento de vias y pasos a nivel puertas abiertas y riesgos para los usuarios y fallas en las normas de seguridad
nada que los pasajeros ignoren
a menos que se haga lo que no se hizo hasta hoy la intervencion temporaria y la promesa de controlar lo que no se controlaba suenan a una operacion de marketing
lo que esta en crisis es el modelo perverso que venia de menem y profundizo el kirchnerismo con tarifas congeladas para todos cero inversiones y una marana de subsidios que ha crecido en forma inversamente proporcional a la calidad de los servicios
y todo sembrado por mas que sospechas de corrupcion
