una sucesion entre dos kirchner
quienes durante la asamblea de anteayer levantaron la vista hacia las galerias del primer piso de la camara de diputados advirtieron que las que dan al estrado principal estaban clausuradas amado boudou pidio esos cerramientos para evitar que otra lluvia de billetes con su cara le cayera sobre la cabeza julian dominguez acepto la sugerencia fue un pequeno homenaje
cualquiera que sea el resultado de la peripecia judicial del vicepresidente la prevencion que debio tomar en el congreso opera como una sentencia politica es dificil que alguien incapaz de exponerse a una reunion de legisladores pueda lanzarse a una carrera electoral uno de los corolarios del disparatado caso ciccone es el bloqueo de las pretensiones presidenciales de boudou el silencio de cristina kirchner a lo largo del escandalo es otro indicio de la fragilidad del vice es razonable que la presidenta este indignada y que en alguna medida se sienta hasta enganada sobre todo si se da credito a la narracion de algunos empresarios que estuvieron cerca del rescate de la imprenta segun esa version boudou aconsejo avanzar sobre ciccone con la excusa de evitar un desabastecimiento de papel moneda el gobierno podria haber recurrido a la impresora boldt pero para la presidenta esa salida era mas horrible que quedarse sin billetes igual que su esposo ella estaba convencida de que boldt es duhalde y le sobraban argumentos antonio tabanelli el dueno de boldt obtuvo beneficios excepcionales de eduardo duhalde desde la concesion del juego online hasta la del casino de tigre con un monopolio de kilometros a la redonda que ha impedido al kirchnerista cristobal lopez instalar sus tragamonedas en el norte del conurbano
la derrota de fortalecio aquellas presunciones los padrones habian sido confeccionados por boldt viste todo cierra se dijeron los kirchner importaba poco que tabanelli hubiera ya tejido una amistosa relacion con daniel scioli candidato en la lista perdedora scioli renovo sin licitacion las concesiones de duhalde a tabanelli como recordo boudou hace poco el vicepresidente lo advirtio segun dicen por la denuncia que realizo la nacion el de enero de 
el entonces ministro de economia sigue la version empresarial habria trabajado sobre las fantasias persecutorias de su jefa explicando que para no quedar a merced de duhalde habia que comprar los billetes en brasil y mientras tanto salvar a ciccone segun esta explicacion la presidenta autorizo a boudou a interesar a un grupo de empresarios para que se hicieran cargo de esa imprenta esta venia echa luz sobre el protagonismo que tuvieron ricardo echegaray y guillermo moreno en la captura
lo que no supuso cristina kirchner es que ese grupo de empresarios seria el duo de nariga nunez carmona y alejandro vandenbroele el monotributista a quien su despechada esposa caracteriza como testaferro de boudou tampoco imagino insiste esa cronica que boudou y sus compinches cometerian un sinfin de desprolijidades desde pedir favores oficiales por escrito hasta inventar al ignoto piluso schneider como controlante del fondo que adquiriria ciccone se entiende que la presidenta este espantada una cosa es el capitalismo de amigos y otra este de amigotes
el rol que segun esta tesis habria jugado la presidenta explica la orden de proveer al socio de boudou un estudio de abogados de confianza es el mismo que patrocino a claudio uberti en el affaire de la valija de antonini wilson es posible que el circulo judicial se haya cerrado con esa contratacion y que se cumpla el vaticinio de juan manuel abal medina la causa ciccone seguira los pasos de la causa skanska es decir mas alla de lo que decida el juez daniel rafecas la camara federal sobreseera a los imputados sin que el fiscal german moldes ni el titular de la oficina anticorrupcion julio vitobello apelen esa absolucion tambien la profecia de boudou se habra cumplido si no fuera ministro tal vez a estas alturas estaria preso
para el futuro politico del vicepresidente rigen otras reglas con su aislamiento desaparece otro puente entre el empresariado y el palacio los hombres de negocios que imaginaron a boudou como la cabeza de un proyecto de poder apenas si le atienden el telefono su decepcion duplica la de la presidenta no solo fracaso su apuesta electoral algunos perdieron la plata que aportaron para la resurreccion de ciccone esos sponsors estan entre los que apuestan a que la casa de moneda contrate o compre esa imprenta para mantener la fuente de trabajo
los herederos de boudou con hernan lorenzino a la cabeza tambien perdieron un padrino la normalizacion financiera que alentaban esta mas lejos que nunca de cumplirse las relaciones con el mercado de credito seguiran siendo casi clandestinas a proposito varios fondos del exterior se disponen esta semana a comprar a tres bancos amigos del gobierno sumas significativas de bonar un papel que rinde emitido por el tesoro en noviembre y comprado por la anses lo extrano es que en la anses juran que no venden
devaluado boudou y marginado julio de vido el empresariado debe resignarse al verdugo guillermo moreno quien aterroriza a la pusilanime burguesia nacional con un plan de retiro voluntario que ya le propuso a ignacio de mendiguren
con el eclipse de boudou tomaron alas las ilusiones de nilda garre igual que el vicepresidente ella imagino que cristina kirchner podria negarse a forzar la reeleccion y que como lula da silva engendraria un heredero el sueno nildadilma que anido durante semanas en la izquierda oficialista duro lo que una bengala garre cometio varios errores que llevaron a la intervencion del ministerio de seguridad la casa rosada destaco alli a sergio berni medico militar y sobre todo pinguino berni no solo es un auditor de garre es el limite de otro soldado el general cesar milani segundo jefe del ejercito y encargado de inteligencia de esa fuerza cuya influencia sobre garre nunca agrado a la presidenta
el cerco que la pinguinera tendio en torno de la ministra de seguridad se completo la semana pasada la justicia delego la investigacion de las tareas de espionaje interno de la gendarmeria el controvertido proyecto x en la secretaria de inteligencia si demasiada ventaja para francisco larcher el mandamas de la si a quien garre se habia propuesto desplazar
si garre disfruto con el resbalon de boudou daniel scioli festeja el repliegue de garre al gobernador las encuestas le siguen sonriendo pero sus chances presidenciales transitan por un estrechisimo desfiladero necesita que a cristina kirchner no le vaya tan bien como para forzar otro mandato o elegir a un delfin ni tan mal que lo arrastre en la caida
las hostilidades de garre a las que se vino prestando el vicegobernador gabriel mariotto apuntaron a las ostensibles aberraciones de la politica de seguridad de scioli las alento cristina kirchner o son la forma en que la izquierda oficialista pretende condicionar a la presidenta en la seleccion de un sucesor imposible discernirlo
por ahora la casa rosada prefiere controlar a scioli con el cuentagotas fiscal mas que con las denuncias contra la gestion de seguridad casi siempre razonables no es una mala estrategia la argentina esta otra vez ante una crisis de las cuentas publicas y las provincias dependen cada vez mas de la nacion hasta ultrakirchneristas como sergio urribarri o jorge capitanich pasan angustias scioli se mira en esos espejos y tiembla
hay un genio oculto que organiza desgracias para los que se atreven a sonar un mundo sin la presidenta la obsesion kirchnerista por el control total de todo hace que esa alucinacion parezca verosimil aunque si se observan las improvisaciones del gobierno en otros campos habria que atribuir las alzas y bajas a la casualidad importa poco lo cierto es que en un par de semanas la corte fue redimensionada y quienes levantaron la cabeza han tenido su escarmiento
los kirchner siguen sin tener mas proyecto que los kirchner cuando evalua candidaturas para la proxima eleccion la presidenta piensa en su hijo y su cunada calcula el movimiento de esas piezas y se ensuena con grandes mutaciones ya emprendio la modificacion del codigo civil que la hizo sentirse napoleon ahora se prepara para ser michel foucault el juez de la corte raul zaffaroni ofrecio a los presidentes de bloque de la oposicion reformar de comun acuerdo el codigo penal son los ejercicios preliminares de un debate constitucional la pregunta es prematura pero hay algo misterioso en zaffaroni y no es la pretension de una reforma es la vocacion por el consenso
