entre el error y el bochorno
dando saltos entre el error y el bochorno la oposicion ha llegado tal vez al nivel mas profundo de su impotencia ayer se agrego la posibilidad de que mauricio macri termine no compitiendo por la presidencia en octubre sino por la jefatura del gobierno capitalino en julio en el ultimo fin de semana lo poco que quedaba del peronismo disidente implosiono se disolvio en el aire el radicalismo oscila entre una variante ideologica de centroizquierda la de ricardo alfonsin y otra mas debil y mas aperturista la de ernesto sanz alfonsin parece contar sin embargo con derecho de veto
macri no avanzara mas alla con su candidatura presidencial si no tiene antes asegurados los recursos para financiar una complicada larga y cara campana el gobierno tiene todos los recursos del estado y nosotros tenemos recursos para lanzarnos y llegar solo hasta rosario metaforizaron cerca de macri segun fuentes seguras el macrismo habria intercedido ante importantes empresarios para obtener apoyos mas concretos pero no consiguio nada hasta ahora nos dicen que somos la ultima esperanza y despues nos dejan solos contaron decepcionados
otra condicion de macri para perseverar en su candidatura presidencial consiste en lograr un acercamiento aunque fuere sobre coincidencias politicas mas que electorales con el resto de los dirigentes opositores con muchos no podra haber acuerdos sobre politica economica o politica exterior pero si podremos coincidir sobre que queremos hacer con la democracia argentina y el sistema de libertades dijo el propio macri ante sus colaboradores mas inmediatos a los que les encomendo una nueva ronda de negociaciones
en rigor detras de ese arrebato acuerdista de macri se esconde tambien un proposito electoral las ultimas encuestas que le llegaron senalan que la presidenta estaria ganando ahora en primera vuelta pero podria ser forzada a un ballottage si la oposicion estuviera minimamente organizada el problema es que tambien hay obstaculos en la segunda vuelta la mitad del radicalismo votaria por cristina kirchner si el otro candidato del ballottage fuera macri en cambio el de los votantes de macri votarian increiblemente por la presidenta en la segunda vuelta si su contrincante fuera alfonsin el antidoto que creyo encontrar macri para esas fuerzas sociales dentro de la propia oposicion es la creacion de una imagen de concordancia entre los lideres opositores el acercamiento de los lideres supone aproximaria a la gente comun con ideas muy distintas
el interlocutor
el unico interlocutor confiable que macri encontro hasta ahora es eduardo duhalde pero duhalde perdio mucho capital politico desde el escandalo con alberto rodriguez saa nunca explico demasiado bien para que se metio en una interna que en el mejor de los casos no lo hubiera llevado a ninguna parte que le hubiera agregado por ejemplo una victoria frente al gobernador puntano que tiene muy escasos adherentes en el electorado nacional
el pj disidente aparecio como una fuerza politica importante cuando tenia como lideres a carlos reutemann francisco de narvaez felipe sola y el propio duhalde reutemann ya no esta ahi ni en ninguna parte desde que se sintio maltratado por algunos dirigentes de ese espacio peronista de narvaez negocia con alfonsin una alianza bonaerense cansado de esperar una decision de su aliado historico macri sobre la candidatura presidencial de este sola no acordo con ninguno de ellos y su nombre figura ahora entre los proyectos del radicalismo y de la coalicion civica elisa carrio siente un especial aprecio por el ex gobernador bonaerense duhalde esta reflotando en estas horas un viejo partido de origen peronista la union popular para evitar una discusion eterna dentro del peronismo disidente
sin fuerza
el peronismo disidente es ahora una alianza de dirigentes sin fuerza ni territorios practicamente fue colonizado por los hermanos rodriguez saa los unicos que tienen influencia en un solo distrito san luis los otros dos dirigentes que comandan esa esqueletica fuerza son el misionero ramon puerta que salio tercero en la ultima eleccion en su provincia y el salteno juan carlos romero que ni siquiera presento alternativa ante juan manuel urtubey en los recientes comicios de su provincia duhalde no quiere someterse a un manoseo previsible en el pj disidente que podria proclamar a alberto rodriguez saa como su candidato presidencial
duhalde hablo en las ultimas horas con macri con sanz y con alfonsin a quien acaba de criticar por su politica de poner limites a sus eventuales interlocutores politicos la politica que abrazo como una cruzada el presidente en funciones de la ucr angel rozas es vertebrar una coalicion progresista con el socialismo y la coalicion civica sin fisuras ni concesiones le sera tan facil enlazar a carrio que tomo la decision de esperar a que los otros opositores naufraguen en su propio mar de nulidades carrio se coloco a salvo de todos los intentos de la oposicion en los ultimos tiempos con la certeza de que nada llegaria a un puerto seguro
contra la propuesta de pureza progresista de rozas y alfonsin se alzan dos condicionamientos uno consiste en la propia especulacion electoral ellos proclaman la pureza en el orden nacional pero las colectoras radicales estan hechas a la medida de una alianza con de narvaez en buenos aires macri no esta mas a la derecha que de narvaez y de narvaez no aceptara la colectora o la lista de adhesion que le propuso el alfonsinismo o habra un candidato a presidente y un candidato a gobernador o no habra nada responden cerca de de narvaez
la otra impugnacion surge de una deduccion la argentina vive desde hace ocho anos bajo sucesivos gobiernos progresistas por que la sociedad votaria por una replica si cuenta con el original el que lidera cristina kirchner que ademas esta mejor en los sondeos de opinion publica esa es la conjetura que llevo a de narvaez a proponerle al alfonsinismo una propuesta amplia y moderada en lugar de la pureza progresista de rozas
macri vacila tal vez mas convencido de que debe seguir en la capital el pj disidente parece haberse convertido en algo que ha sido el radicalismo bascula en busca de una brujula politica que ahora no tiene faltan seis meses para las elecciones es mucho tiempo para las predicciones pero es muy poco para saber quien sera que cosa
