senales de que el modelo ha muerto
cualquiera que sea la mascara aumentos fraccionados o sumas fijas que se entregan por debajo de la mesa este ano las paritarias fijaran incrementos salariales de por lo menos es la hipotesis de inflacion con la que el sindicalismo se sentara a la mesa la politica con sus desencuentros malentendidos y revanchas puede explicar solo un aspecto de esta carrera entre precios y remuneraciones pero los niveles que alcanzaran los sueldos son la senal mas elocuente de que el dichoso modelo de acumulacion productiva de matriz diversificada e inclusion social ha muerto
la presidenta no se cansa de demostrar que no se entero de la noticia es imposible encontrar en el oficialismo un atisbo de revision para una politica economica cuyo caracter expansivo genera cada vez mas amenazas que oportunidades no es la primera vez que en la argentina un programa es llevado mas alla de su limite y sometido a una supervivencia calamitosa los economistas que participaron de la gestion de carlos menem atestiguan que llegaron al final de aquel mandato sin discutir jamas las inconsistencias de la convertibilidad ni la llegada del gobierno de la alianza permitio ese ejercicio fernando de la rua termino convocando a domingo cavallo para ver si conseguia dominar a su invencion no hace falta recordar como concluyo el experimento
la persecucion de los economistas que calculan la inflacion las barreras fisicas a las importaciones el discurso de la presidenta ante el congreso han hecho que los mercados tomaran nota de que en el horizonte del kirchnerismo no figura un cambio de politica economica a la vez esos mercados estan siendo permeables a una accion psicologica a traves de la cual el gobierno inculca su principal axioma ya ganamos la perspectiva de una continuidad sin cambios se proyecta sobre los movimientos financieros los bonos comienzan a caer y algunos ahorristas empiezan a fugar como hormigas hacia el dolar
es innegable que la discusion salarial esta tenida de politica el martes pasado por la noche un sindicalista del circulo intimo de hugo moyano le hablo asi a julio de vido vos decis que no nos tiene en la mira que la presidenta no quiere agredir al peronismo si es asi estamos peor de lo que pensabamos porque no podes ignorar que hay infinidad de gestos conductas y datos que nos autorizan a sentirnos perseguidos las mismas palabras podrian haber sido pronunciadas por un intendente del conurbano o por algun gobernador del pj su merito es reflejar con nitidez el estado de paranoia que ha introducido cristina kirchner en la principal dirigencia de su partido
el jefe de la cgt comenzo hace pocas horas a pensar una estrategia para expresar el descontento convocaria en abril a una manifestacion que le demuestre a la presidenta el poder de movilizacion del sindicalismo y el pj unificados la logica de moyano es la de siempre hay que mostrarles lo que significamos en la calle ellos le temen a eso porque es lo que ellos no pueden hacer suele decir entre sus incondicionales ellos son los del gobierno otra gente
hasta ahora las tribulaciones de los desdenados peronistas no trascendian los muros del oficialismo pero a partir de este mes amenazan con extenderse al resto de la sociedad hay un vaso capaz de comunicar ambas esferas las paritarias la dirigencia sindical comienza a devolverle al kirchnerismo la moneda de la indiferencia el ministerio de trabajo deja trascender que no convalidara aumentos salvajes si se produce un desborde los funcionarios echaran mano del ardid de siempre consignaran el valor nominal de los acuerdos y se haran los desentendidos con las concesiones que se adopten debajo de la mesa
ningun gremio quiere ser el primero en fijar una posicion para no exponerse a desautorizaciones o represalias oficiales aun asi la uom acordo con peugeot un aumento del semestral y una pauta anual del el gobierno de cualquier modo les hizo un favor al fijar un aumento del para los docentes moyano no quiere presentar a su sindicato como el regulador de los salarios pero ya advirtio a sus companeros que aunque negocie una suba oficial del conseguira una suma fija que llevara el acuerdo global a un si bien el ministerio de trabajo promete no convalidar los arreglos excesivos los empresarios estan preocupados con la tendencia inicial
casi nadie se dispone a resistir la presion de los sindicatos un ejecutivo de uno de los mayores grupos nacionales explica aunque ciertos aumentos sean una insensatez es muy dificil negarse los gremios se han acostumbrado en estos anos a la accion violenta con ocupacion de plantas y cosas por el estilo que nadie frena lo mas sencillo entonces es firmar lo que sea y trasladarlo a precios la reprimenda de la presidenta a quienes interrumpen los servicios publicos no se extiende es obvio a los que bloquean empresas o toman fabricas
en su discurso ante el congreso cristina kirchner no solo evito cualquier referencia a la inflacion sino que tambien puso en evidencia que no comprende los factores que la determinan ni advierte sus consecuencias ella se ufano de haber acumulado reservas por millones de pesos pero debio decir dolares sin relacionar ese record con los niveles de emision monetaria que se le exigen al banco central para financiar al tesoro tampoco se pregunto cuanto tendra que ver el incremento de la recaudacion que la llena de orgullo con el incesante aumento de los precios la evolucion extraordinaria del consumo sobre la que la presidenta batio el parche es inevitable la moneda se deteriora alrededor del ano tras ano pero el interes que pagan los bancos es del en ese contexto ahorrar es tirar la plata si a los incrementos que se verificaron en las reservas en la recaudacion y en el consumo se los mira a contraluz de una inflacion del las virtudes se transforman en vicios
hay otros sintomas del agotamiento de la politica economica el superavit fiscal que era del en fue perdiendose hasta desaparecer hoy el tesoro esta en deficit
la senora de kirchner dijo en su discurso que le habia pedido a mercedes marco del pont presidenta del banco central que le enviara las estadisticas de prestamos bancarios se asombro de que marco no pudiera darselas porque segun le dijo no existen sin embargo los datos que reclamaba la presidenta estan en la pagina web del central y si la jefa de esa entidad los hubiera informado habria advertido que el banco nacion ha sido durante uno de los que menos incrementaron su volumen de prestamos privados con un solo supera al hsbc la presidenta deberia recordar que la mayor parte de los fondos disponibles del nacion se destino a financiar el exorbitante gasto de su gobierno
el celebre tipo de cambio competitivo tambien se esfumo los analistas privados auguran que para fin de este ano la paridad con el dolar expresara una competitividad equivalente al a de los anos cristina kirchner vitupero en el congreso a los que piden devaluacion si no fuera por su fogosidad haria recordar al roque fernandez de 
tal vez el dato mas inquietante que la presidenta omitio es la caida del superavit comercial en fue de us millones en bajo a us millones y para este ano podria reducirse a us millones esta secuencia desmiente la vitalidad de la sustitucion de importaciones mencionada en el discurso de apertura de sesiones pero tambien indica que al gobierno le sera cada vez mas dificil financiar la salida de capitales que es consustancial con esta politica economica en los ultimos meses el sistema financiero tuvo una fuga de aproximadamente us millones sin embargo desde fines de febrero esa salida comenzo a incrementarse quienes estudian con detalle el fenomeno pronostican que en marzo sera de us millones durante la crisis del central que expulso a martin redrado habia alcanzado a los us millones
el gobierno sigue cebando el consumo pero el modelo productivo produce cada vez menos es la razon por la que aumentan las importaciones las rudimentarias soluciones de moreno que bloquea contenedores en el puerto agravan el problema
con estas preocupaciones en escena es natural que en olivos estuvieran inquietos por la nueva conduccion de la union industrial argentina en pleno ano electoral ignacio de mendiguren fue una buena salida transaccional el gobierno podra regodearse de que la uia no fue capturada por aea techint arcor y sobre todo x pero debera lamentar que su intento de quebrar a los industriales como hizo con la cta o la comision de enlace haya fracasado hay que prever que esta uia no sera opositora pero se ira volviendo de a poco demandante
