la argentina sola frente al mundo
durante la era kirchnerista ingresaron al estado en concepto de impuestos mas de mil millones de dolares las exportaciones aportaron gran parte de esa recaudacion cerca de millones de dolares se fueron del sistema financiero durante los ultimos ocho anos espoleados por la desconfianza los argentinos le dieron tres veces el gobierno a los kirchner pero les sacaron la confianza las politicas economicas financieras y comerciales de la dinastia gobernante estan colocando al pais al borde mismo del total aislamiento politico y economico la organizacion mundial del comercio se prepara para duras represalias al pais el fondo monetario internacional podria sancionar a la argentina en los proximos meses el mercosur ha dejado de existir la presencia de la argentina en el g sera incomoda al menos en la cumbre prevista para junio en mexico
el kirchnerismo creyo siempre que se puede agredir sin consecuencias lo hizo en su relacion con los sectores politicos y sociales argentinos en el balance aqui no le fue mal salvo cuando choco con la sublevacion de los productores agropecuarios y con la tenacidad del periodismo independiente consiguio disciplinar con asombrosa comodidad a politicos opositores a gobernadores sumisos y a empresarios oportunistas el mundo fue siempre el que le trazo un limite al kirchnerismo
un conflicto interno acaba de estrellar a la argentina con una considerable cantidad de paises en la organizacion mundial del comercio en esa lista hubo paises importantes y poderosos pero tambien muchos que tienen menor envergadura economica que la propia argentina la mezcla junto a paises amigos mexico chile o colombia con indiferentes estados unidos china y la union europea nadie la defendio la argentina quedo conmovedoramente sola en la queja solo falto brasil pero los brasilenos prefieren ser duros en sus reuniones bilaterales y no sumarse a posiciones internacionales que podrian danar seriamente la relacion con su principal vecino es una vieja estrategia del gobierno de brasil para defender su condicion de importante actor global si quiere ser eso no se puede llevar mal con el que tiene al lado
el conflicto interno es la inflacion esa escalada incontrolada de precios durante muchos anos ignorada por las falsas estadisticas del indec sobrevaluo la moneda argentina la relacion real entre el peso y el dolar en valores constantes es hoy igual que la que era durante la denostada convertibilidad el tipo de cambio es peor aun para las exportaciones de todo tipo por obra de las retenciones que no existian en tiempos de convertibilidad los salarios medidos en dolares son casi un por ciento mas altos que los de los anos 
esa regresion en el tipo de cambio provoco la fuga de la sociedad hacia el dolar la moneda de los argentinos que ahorran enfrentar un fenomeno inflacionario requiere siempre de iniciales medidas impopulares el populismo kirchnerista es por definicion la antitesis de cualquier politica racional y sincera la solucion que encontro es el cierre virtual de las importaciones y un rigido y arbitrario control de cambios
se puede ser corea del norte o cuba pero esos sistemas necesitan de gobiernos fuertemente autoritarios y de sociedades dociles y acostumbradas a los sacrificios no es el caso argentino no lo es tampoco porque el espectacular crecimiento argentino se debio sobre todo al elevado precio internacional de las cosas que el pais le vende al mundo se debio en fin a las exportaciones es posible una agresiva politica de exportaciones cuando se frenan las importaciones es posible recibir del mundo sin darle nada
los asesores economicos de la presidenta son guillermo moreno y axel kicillof moreno es un nostalgico del peronismo de los anos y y considera una referencia de la modernidad a la administracion de jose gelbard en los anos fueron anos en los que reinaba un concepto de la industrializacion que necesitaba blindar al pais de las importaciones ni el mundo ni la economia ni el pais son ahora lo que eran entonces
la prepotencia de moreno es detestable cuando enfrenta a personas pero lo es mas cuando pone en juego el destino de los argentinos en nombre de politicas que han dejado de existir kicillof le aporta su percepcion sobre la necesidad de un estado metido de lleno en la economia para el ganancias empresarias que superan un por ciento anual son negocios de desenfreno y disipacion cristina kirchner cree en ellos porque nunca confio en la fuerza de un mercado solo regulado para defender al consumidor de la falta de competencia o de la deslealtad comercial
la cancelacion de las preferencias norteamericanas a la exportacion de productos argentinos no es importante por el volumen del dinero en juego pero tiene la significacion del frio politico afecta tambien directamente a algunas industrias como la vitivinicola que habia logrado instalar con exito en los estados unidos el malbec argentino considerado alla un vino bueno y barato washington y toda europa se sumaron a la queja en la omc europa es como continente el segundo destino de las exportaciones argentinas y tiene una politica comun de comercio exterior
el mercosur fue la gran expectativa argentina porque la integracion con brasil le permitia acceder al mercado mas grande de america latina las eternas disputas entre brasil y la argentina dejaron a la alianza
sudamericana con vida vegetativa es cierto que los productos brasilenos son mas baratos que los argentinos pero eso sucede porque la industria brasilena no detuvo nunca el proceso de modernizacion de su industria como podria competir una industria con maquinarias mayoritariamente viejas como la argentina con la modernidad brasilena el presidente de uruguay jose mujica se pregunto hace poco que pasa con un club al que nadie quiere ingresar es cierto hasta hugo chavez aparco su anterior excitacion para que su pais fuese miembro pleno del mercosur
es dificil imaginar por ahora un apartamiento de la argentina del g porque tal inedita sancion deberia ser votada por todos los paises miembros pero varias naciones de ese exclusivo ateneo estan dispuestas a recordarle a cristina kirchner que su pais no reune ninguna condicion para estar ahi no es una de las principales economias del mundo no se somete a la revision anual del fondo monetario a la que estan obligados todos sus miembros viola las reglas de la organizacion mundial del comercio no paga los juicios perdidos en los tribunales internacionales del ciadi y nunca intento saldar un default de diez anos con el club de paris que son deudas con estados no con privados alemania y japon figuran entre los acreedores
esas politicas les han hecho algun bien a los argentinos en las gondolas de los supermercados hay cada vez menos abundancia de ofertas y los productos son mas caros es lo que historicamente ha pasado cuando se cerro la economia a la importacion baja la oferta y suben los precios la industria argentina fuertemente dependiente de los insumos importados debe racionar su produccion en algunos casos hubo industrias que pararon durante dias su proceso de fabricacion por falta de insumos la inversion huye espantada por el control de cambios y las presiones oficiales para que las empresas no liquiden ganancias la arbitrariedad en la aduana ha dado rienda suelta a la corrupcion de la burocracia convertida por moreno en duena y senora de las importaciones que empresarios grandes medianos o pequenos ya han comprado
el ferreo limite del mundo sobresalio en los ultimos dias importa el mundo es el mundo de aqui y ahora la argentina en cambio habita en el pasado aun en el que ya ha fracasado
