de periodistas patotas y patoteros
no hacia falta que el departamento de estado de eeuu alertara como lo hizo sobre las trabas para el ejercicio del periodismo en la argentina los periodistas argentinos criticos ya sufriamos esto en carne propia desde que el gobierno decidio librar una guerra santa contra los medios no subordinados al poder que prefiere visualizar como una lucha de intereses y no como la inevitable tension entre funciones contrapuestas de gobiernos y medios en democracia
los periodistas dirigimos en estos dias nuestras demandas a la posibilidad de preguntar la raiz mas basica de la profesion hoy bloqueada
queremos preguntar ante un gobierno que no da conferencias de prensa la presidenta corto de cuajo esa posibilidad en visperas de una nueva celebracion del primer grito de libertad de la patria incipiente aquel que la iconografia escolar reflejo por decadas con el simbolismo de el pueblo quiere saber de que se trata la presidenta fue clara para informacion oficial estan mis discursos 
no al dialogo si al monologo
el poder solo habla consigo mismo en cadena nacional y ante auditorios complacientes
soportamos escraches juicios publicos carteles amenazantes campanas publicas difamadoras acusaciones ominosas grabadas casi como un estigma en el inconsciente colectivo ademas de la rutina de los acosadores ciberneticos que con sus bravatas via email creen que amedrentan cuando solo dan pena 
la intolerancia a los medios ha contaminado a quienes dicen combatir estos atropellos lo mostro la agresion que sufrio un equipo de periodistas del programa ultra k durante una marcha opositora para reclamar independencia del poder judicial conviene ser claros
no hay patotas buenas y malas hay patotas o actitudes patoteriles y siempre son nefastas lo fueron tambien los batatas del mercado central durante el menemismo parece que aun no se fueron de alli que solo cambiaron de amo las patotas de la dictadura secuestraban y mataban ciudadanos las de ahora aunque se disfracen de una falsa epica quieren matar las palabras
como el diputado kunkel en bariloche cuando en un acto hostigo a los gritos a mariano obarrio periodista de x cuidado cuando en una sociedad la palabra muere es senal de que otras muertes simbolicas pueden sobrevenir
