registran junto a las madres a un jefe de inteligencia
hace dias el canal de noticias tn filmo la protesta de los albaniles del programa suenos compartidos suspendidos por la fundacion madres de plaza de mayo que preside hebe de bonafini las camaras registraron al encargado del desalojo alberto pocho brizuela jefe de seguridad de bonafini pero no advirtieron a uno de sus acompanantes en el extremo de un balcon con camisa blanca chaleco infaltables lentes negros sobre la cabeza y hablando por telefono aparece fernando pocino el informe lo presenta como un allegado a las madres pero es el director de reunion interior de la secretaria de inteligencia si de la presidencia de la nacion antes conocida como side
el funcionario conoce a cristina kirchner desde los tiempos en que ella ocupaba una banca en el congreso donde el prestaba servicios de aquella epoca data tambien su vinculo con la ministra de seguridad nilda garre su actual madrina en el universo oficial la presencia de este director de la si al lado de brizuela impide aceptar lo que el gobierno pretende hacer creer su escasa vinculacion con la peripecia empresarial de sergio schoklender y las madres de plaza de mayo
pocino ha ganado durante los ultimos anos una notoriedad inusual para un espia se le han atribuido con detalles muy convincentes seguimientos a periodistas y politicos entre ellos la falsa denuncia sobre una cuenta en el exterior a nombre de enrique olivera o la exhumacion del legajo del diputado juan jose alvarez como empleado de la side durante la dictadura militar
pocino seria un informante sistematico de los medios encargados de la propaganda del gobierno y del vituperio de la oposicion y de la prensa independiente fue fotografiado por el diario perfil en mientras veraneaba en pinamar
la aparicion de este funcionario en el obrador que intentaban tomar los trabajadores contratados por bonafini plantea en principio un problema legal al servicio de inteligencia presidencial le esta prohibido realizar tareas de espionaje interno es cierto que nadie toma en serio esa interdiccion ni siquiera los fiscales sin ir mas lejos este diario publico que pocino mismo recorrio el parque indoamericano durante la invasion de esas tierras horas despues de que su amiga garre se hiciera cargo del ministerio de seguridad
sin embargo las actividades de pocino el pasado martes cobijan significados mas inquietantes en un pais serio cabria esperar alguna explicacion del secretario de inteligencia hector icazuriaga acaso el colaborador mas cercano de la senora de kirchner y la presidenta deberia informar aunque le va a costar justificarlo por que se convirtio en un objetivo del espionaje oficial a los desamparados trabajadores que las madres de plaza de mayo contrataron en negro o pocino trabaja por su cuenta
el aparato
bonafini tendria que sentirse mas incomoda icono de la lucha por los derechos humanos esta dirigente solia presentarse como la heredera de la militancia revolucionaria de sus hijos desaparecidos ahora aparece aprovechandose del dispositivo persecutorio del estado para fisgonear a una legion de albaniles librados a su suerte por las empresas que ella controla o deberia controlar o su jefe de seguridad brizuela ignoraba que servicios estaban prestando los que lo acompanaban en el balcon
no son las unicas extravagancias que revela este episodio la aparicion de pocino en la pantalla de tn confirma la baja calidad del aparato de inteligencia que asiste a la presidenta es el mismo servicio al que la camara federal ordeno investigar para determinar si uno de sus agentes fue quien le aviso al dirigente de la amia sergio burstein que el comisario jorge palacios le habria intervenido el telefono en este caso el espia exhibicionista se llamaria hugo alvarez y fue capturado por un sistema de tv mas ramplon el del locutorio desde el que hizo la llamada anonima una curiosidad en su momento se informo que alvarez cumplia ordenes de una funcionaria llamada gladis leis que estaria relacionada con pocino
si no fuera porque todo esto se produce en un pais que sufrio un par de atentados del terrorismo internacional en apenas dos anos habria que celebrar las torpezas de estos vigiladores de la presidenta su providencial incompetencia atenua cualquier inclinacion autoritaria del kirchnerismo
millones de pesos
es el presupuesto para viviendas sociales que el gobierno habia asignado a la fundacion de las madres desde llego a pagarles millones de pesos
casas y departamentos
esa es la cantidad de viviendas que las madres se comprometieron a construir en provincias hubo demoras en la mayoria de los casos
viviendas portenas
las madres debian construir departamentos en castanares en piletones y en la villa 
empleados
segun bonafini esa es la cantidad de obreros de la mision suenos compartidos que dejaria de existir
