boom importador tras la mascara nacional y popular
el bloqueo de guillermo moreno sobre las importaciones ha puesto en tela de juicio una de las joyas del modelo nacional y popular el regimen de promocion que rige en tierra del fuego y que beneficia sobre todo a un conjunto de empresas de electronica
las companias radicadas en la isla se venian beneficiando con el sistema de licencias no automaticas al restringir los permisos de importacion el gobierno les habia ampliado el mercado agregando una nueva prerrogativa al regimen tributario que ya las protege pero los flamantes requisitos de la afip alcanzan tambien a esas firmas autoctonas que comienzan a encontrar obstaculos para conseguir sus insumos
el titular de la empresa newsan ruben chernajovsky que a la vez es vicepresidente de la asociacion de fabricas argentinas terminales de electronica llevo sus tribulaciones a amado boudou y a la ministra de industria debora giorgi acompanado por marcelo claure quien lidera brightstar en publico anunciaron nuevas inversiones en privado hablaron de las dificultades creadas por moreno
la jugada del secretario de comercio es muy desagradable para estos empresarios ya que los obliga a reclamar como importadores que es el ultimo rol con el que les gustaria ser identificados la nueva avanzada regulatoria anima una controversia si lo que el gobierno presenta como un polo tecnologico fueguino es algo mas que un gran parque de ensamblado de artefactos comprados en china
la cuestion es importante porque el estado resigna muchos recursos con el pretexto de estimular la fabricacion nacional de bienes en especial electronicos tierra del fuego es un area aduanera especial donde las sociedades no pagan impuestos a la importacion ni a la exportacion tampoco pagan iva ni ganancias en las ventas de productos al continente cobran el por ciento en concepto de iva pero no deben desembolsarlo en la afip segun calculos de expertos privados el gasto fiscal del regimen fueguino fue en de por lo menos millones de pesos como en su mayor parte se trata de impuestos coparticipables de cada pesos que el estado deja de recaudar las provincias dejan de percibir pesos y los jubilados anses 
este esfuerzo tributario vuelve mas inquietantes las zonas grises del supuesto polo tecnologico los parametros para determinar si un producto es originario de tierra del fuego y no el derivado de un simple montaje de piezas fabricadas en oriente son muy poco fiables ya no existe la obligacion de que un porcentaje de los componentes del producto sea local ahora basta con satisfacer algunos procesos productivos que introduzcan cambios sustantivos en la mercaderia importada el gobierno de tierra del fuego y el ministerio de industria son los responsables de determinar si se cumple con esa condicion
segun la reglamentacion esos procesos productivos incluyen verificaciones visuales pruebas y ensamblajes aun cuando estos ultimos esten invalidados por la organizacion mundial de comercio omc para determinar el contenido local de un bien un ejemplo el regimen para la fabricacion de camaras digitales incluye en el proceso productivo la prueba de foco o de microfono
los materiales nacionales que se exigen para obtener la exencion fiscal tambien abren una incognita gigantesca segun la resolucion por citar un caso en los receptores digitales de video deben ser argentinos las etiquetas autoadhesivas la placa de identificacion el certificado de garantia el manual de instrucciones la lista de servicios tecnicos autorizados y las cintas de embalar es el criterio que se aplica para los demas productos electronicos con promocion fiscal
las estadisticas tambien llevan a pensar que en tierra del fuego el estado esta facilitando una formidable plusvalia a meros ensambladores en su pagina web la provincia consigna que las importaciones han pegado una estampida pasaron de us en a us en los primeros seis meses de si se presta atencion al tipo de mercaderias no aparecen materias primas de la electronica en cambio el rubro maquinas y aparatos electricos fue de us en a us en y a us en la primera mitad de 
hay otras cifras que sugieren que salvo que se haya realizado un milagro de productividad lo de tierra del fuego tiene poco que ver con un boom industrial por ejemplo los celulares fabricados alli que en eran en fueron y en el primer semestre de 
uno de los argumentos de las autoridades de industria para desmentir que el polo tecnologico sea nada mas que la mascara de un boom importador es que alli se estimula el trabajo argentino cuando se repasa la documentacion esa defensa se vuelve discutible basta leer por ejemplo la resolucion del secretario eduardo bianchi en la que pcarts argentina sa se compromete a producir notebooks y netbooks por ano con una dotacion de empleados el ministerio explica que la empresa puede producir una notebook cada segundos y que por lo tanto no necesita mas que esa cantidad de personal iatec sa es tambien muy productiva segun la resolucion puede fabricar hasta microondas por ano con solo cuatro empleados son cifras oficiales que refuerzan la impresion de que se trata de simples ensamblajes mas que de la fabricacion de artefactos con integracion local
la resolucion otorga los beneficios del regimen para fabricar tablets pc del tipo ipad a radio victoria fueguina la empresa se comprometio a invertir pesos de los cuales solo pesos son destinados a inversiones fijas y el resto a capital de trabajo se pueden fabricar tablets nacionales con una inversion fija de solo pesos es mas razonable suponer que la mayor parte de la inversion esta destinada a comprar en el lejano oriente las partes que se montaran en tierra del fuego en el ministerio de giorgi aducen que la empresa ha hecho inversiones anteriores y que se ha comprometido a hacer otras por mas de millones las mas antiguas eran claro para producir otros bienes habra entonces una misma linea de ensamblado para varios tipos de producto es lo que estaria revelando la resolucion en la que las autoridades aceptan que la firma electrofueguina sa comenzara a fabricar notebooks por ano con nuevos empleados para lo que ampliara su planta en metros cuadrados
los ensambladores de netbooks tienen un beneficio increible en los considerandos de las resoluciones que les extienden el privilegio fiscal se consigna que el gobierno comprara sus productos para abastecer el programa conectar igualdad es decir el estado no solo libera a estas empresas de cualquier competencia sino que ademas se compromete a comprarles lo que fabriquen
el inventario de curiosidades del silicon valley criollo no termina ahi la mas inquietante es que el de noviembre del ano la auditoria general de la nacion remitio al titular de la afip ricardo echegaray un informe en el cual entre muchas otras falencias se consigna que las especificidades del area aduanera especial de tierra del fuego no fueron incorporadas al sistema informatico maria en otras palabras en ushuaia y en rio grande habria segun declaraciones de los propios funcionarios de aduana un gigantesco agujero negro se ignora si esa deficiencia ha sido subsanada
