el largo adios de mauricio macri
lo termino de bajar un numero perdido entre mil numeros fue un detalle casi imperceptible para cualquiera que no sea mauricio macri la ultima encuesta que vio senalaba que parte del electorado macrista de la capital que seguia siendo fiel a su lider en el distrito preferia votar a cristina kirchner en lugar de macri en las presidenciales para que seguir insistiendo para que cuando ademas se le habian frustrado todas las expectativas de alianzas que concibio junto con el proyecto presidencial
fue el final de un proceso opositor marcado por el error de un amplio mosaico de dirigentes politicos algunos supuestamente experimentados pero fue tambien la humana reaccion de huirle a una derrota anunciada por ahora en todas las encuestas los politicos opositores se estan bajando de las presidenciales como esos deportistas que abandonan el campo de juego cansados de buscar la pelota y de no encontrarla
es cristina kirchner en cambio una jugadora magistral e imbatible no pero sabe respetar el mensaje de las encuestas aunque solo sea en la estetica de las cosas y no en el fondo de ellas pacifista en las formas beligerante en el fondo no importa la sociedad solo se detiene ante la fachada de los asuntos la presidenta fue ocupando asi sin decirlo y casi sin que se note todos los espacios vacantes otra cosa habria sucedido tal vez si la alianza de macri y el peronismo disidente se hubiese consolidado a partir de la buena eleccion que hizo en junio de tenia un candidato a gobernador bonaerense francisco de narvaez una presencia significativa en la capital tres presidenciables carlos reutemann macri y felipe sola y un buen urdidor de zurcidos politicos eduardo duhalde aquella victoria los empujo a cada uno de ellos al reves a correr detras de personales ambiciones presidenciales que se fueron agotando irremediablemente
reutemann se fue a su casa como lo anticipo hace mucho tiempo el senador tiene un compromiso con su palabra hizo lo que dijo que iba a hacer que era no hacer nada el anhelo final y casi agonico de macri para que reutemann le contestara una propuesta presidencial o vicepresidencial fue siempre una ilusion mas que esperanza alguien imaginaba a reutemann quebrando un compromiso publico para pelear un combate con pronostico de derrota como haria eso cuando hasta decidio no participar abiertamente de las elecciones de santa fe su propio y entranable distrito
duhalde se metio en una increible interna con rodriguez saa sobre todo para ganar tiempo mientras esperaba lo que todos ellos vaticinaban como el final del duelo social por la muerte de nestor kirchner esto es el final de la luna de miel de cristina kirchner con importantes sectores sociales cuando otra realidad lo desperto rodriguez saa lo habia metido ya en un desgastante y banal proceso interno que caminaba hacia ninguna parte felipe sola se encerro en su propio laberinto y de narvaez ya luchaba decepcionadas sus ambiciones presidenciales por un respaldo para su candidatura bonaerense
macri tuvo hace algunos meses la oportunidad quiza de lanzar formalmente su candidatura presidencial a la espera de crecer en las encuestas y asi cosechar aliados no lo hizo porque buscaba una ingenieria electoral casi perfecta para dar el salto nunca nada es perfecto en la caotica construccion politica termino proponiendole a de narvaez el jueves una formula presidencial encabezada por gabriela michetti con felipe sola como vice de narvaez le contesto que prefiere seguir construyendo una alternativa de centro al lado de ricardo alfonsin macri le pidio una convergencia en la provincia de buenos aires entre candidatos de los dos dirigentes pero de narvaez esta dispuesto a eso solo si macri le abre a el las listas de la capital nada los viejos socios parecen hablar ahora dos idiomas distintos
jaime duran barba nunca es mejor como cuando esparce el terror y si era candidato presidencial para perder con el por ciento de los votos nacionales se pregunto macri y si el kirchnerismo ganara el gobierno de la capital y la oposicion ni siquiera conservara el control de los distritos que tiene ahora le contesto duran barba que sucederia en ese caso siguio interrogandose duran barba suele decir que el siguio muy de cerca los procesos politicos de venezuela ecuador y bolivianla hoja de ruta esta y el kirchnerismo podria adoptarla sentencio macri recita ahora el parlamento de su asesor
macri pudo ser un candidato testimonial a presidente pero prefirio debe reconocerse someterse al intenso fuego kirchnerista en la capital durante los proximos cuatro anos si es que ganara desde ya la jefatura del distrito aquella encuesta que lo tumbo senalaba que esta en la capital unos puntos por arriba del que le sigue daniel filmus aunque esos numeros se dan vuelta en la propia capital cuando compite por la presidencia con cristina kirchner
nada de lo que era el kirchnerismo ha cambiado la unica modificacion comprobable es el estilo de la presidenta cristina kirchner le reclamo a moyano mas serenidad pero al dia siguiente los moyano lanzaron un bloqueo parcial de las petroleras nadie les dijo nada la produccion petrolera esta en niveles infimos porque no se resolvio el conflicto entre sindicalistas en santa cruz porque los maestros del norte de esa provincia protestan bloqueando los pozos petroleros y porque una huelga de empleados de vigilancia dejo sin custodia los pozos de santa cruz y de chubut nadie dice nada tampoco
en el fondo la politica fundamental de cristina kirchner es mas beligerante que la de su esposo aunque nunca la traslada a las palabras publicas no fue ella la que firmo un decreto de necesidad y urgencia para hacer lo que ella misma se habia comprometido por ley a no hacer es el caso de los directores estatales en empresas privadas con acciones minoritarias en manos de la anses
no continuo en los ultimos meses acaso el hostigamiento y el acoso a los medios periodisticos y periodistas independientes la sip lo comprobo en una mision especial que envio a la argentina la segunda en la era kirchnerista y lo denuncio publicamente la sip no es la corporacion maldita que pinta el oficialismo esa organizacion internacional denuncio la censura en la argentina durante la ultima dictadura y le dio una tribuna internacional a jacobo timerman para que expusiera su secuestro y tortura bajo el poder de los militares
pero esas cosas no las hace ella las hacen otros y a veces ni siquiera se sabe quienes son el estilo personal duro y confrontativo de nestor kirchner fue reemplazado por un poder aparentemente mas blando pero mas profundo eficiente y organizado en la realidad casi cinco meses antes la sociedad es indiferente aun a esos trazos criticos y casi invisibles del presente y del futuro
las encuestas anteriores ya no sirven para medir a la oposicion en las presidenciales adonde iran los votantes de macri adonde los de pino solanas dicen los encuestadores que elisa carrio con una propuesta mas centrista podria quedarse con parte de los votos macristas y del radicalismo desencantado por la llegada de de narvaez duhalde podria cosechar tambien entre los anteriores seguidores de macri alfonsin vacila entre dejar ir a hermes binner y margarita stolbizer o enterrar los tratos con de narvaez los dos bloques juntos parecen incompatibles
la politica se enreda demasiado con las ideologias la gente comun en cambio termina eligiendo un gobierno o inclinandose por lo que mas se asemeja a un gobierno o acaso no esta mezclando espontaneamente los votos de macri con los de cristina kirchner
