el error de cristina fue comprar lo que vendia
nunca compres lo que vendes este refran esta destinado a los comerciantes inescrupulosos y a los politicos manipuladores porque se supone que los comerciantes y los politicos veraces aquellos que no sobrevenden lo que ofrecen no tienen por que temer que les devuelvan lo que entregan el consejo practico de no comprar lo que uno vendio apunta especialmente a los vendedores de fantasias porque les advierte el peligro principal que los acecha el riesgo de creersela enredandose en sus propias maquinaciones es que cuando alguien engana a otros puede terminar por convencerse tambien a si mismo pasando del engano al autoengano este es el flanco mas vulnerable de los enganadores
en la hipocresia el propagandista desleal es suficientemente astuto como para no caer en su propia trampa en la alucinacion cuando el propagandista bebe su propio veneno al autoenganarse recupera en cierto modo la sinceridad pero la falacia de su maniobra inicial queda finalmente al descubierto si desde el punto de vista moral es mejor el que se engana a si mismo desde el punto de vista politico es peor porque su contradiccion cuando queda al desnudo lo convierte en blanco facil de sus adversarios una vez que advierte el error en el cual ha caido el autoenganado puede salvarse a traves de una autocritica que le permita reconciliarse con la realidad pero si el autoenganado persiste en su error pese a las senales de alarma que le dicen que se esta alejando de ella se convierte en autista su mal deja de ser entonces moral o politico y pasa a ser patologico una enfermedad de la mente
cuando con la ayuda de su formidable aparato de propaganda la presidenta difundio la suposicion de que ya habia ganado las elecciones anticipo una verdad intento enganar a los demas o se engano a si misma fue veraz manipuladora o alucinada
el perfil del cristinismo
al lanzar su campana electoral junto al anuncio de que ya gano la presidenta fue sincera creia ella misma en este anuncio o sin creer en el pretendia manipular a los ciudadanos desde el momento en que cristina al igual que su marido ha hecho del hermetismo una coraza impenetrable porque no concede reportajes ni conferencias de prensa como se estila en las democracias blinda su pensamiento cada una de sus presentaciones publicas por cadena oficial se parece en este sentido a una obra de teatro cuidadosamente montada lo unico que puede deducirse de estas presentaciones es el doble mensaje que han procurado transmitirnos primero que cristina es invencible segundo que los votos que se le sumen solo le pertenecen a ella cristina no se presenta como una presidenta democratica que compite en igualdad de condiciones con los demas candidatos no pretende ser una presidenta sino una reina situada en un plano superior pero aun asi es una reina que al reves de las verdaderas sigue sometida a la voluntad popular
todo candidato procura sumar votos ajenos a los propios para alcanzar la mayoria si cristina cree que es invencible en cambio tambien cree que puede disponer a su antojo de todas las candidaturas sin recurrir a nadie mas porque no necesita practicar la virtud de la humildad y fue asi como al digitar las listas de sus candidatos en todo el pais dio rienda suelta a sus preferencias particulares escogiendo a sus favoritos sin acudir a ningun auxilio externo y reduciendo de este modo el kirchnerismo al cristinismo se dio asi el lujo de convocar casi sin limites a los militantes de la campora que preside su hijo jovenes sin base propia sino urdida y financiada desde la casa de gobierno o a candidatos totalmente inventados como amado boudou y gabriel mariotto sin recurrir a otros sectores potencialmente afines del peronismo tradicional del gran buenos aires o el sindicalismo que quedaron relegados en vez de ampliar su base electoral mediante incorporaciones diversas como lo hacen todos los partidos normales en una inevitable demostracion de humildad cristina la redujo solo a aquellos que no tendrian que agradecerle sino a ella su caprichosa promocion si cristina creyo que ya habia ganado y que los votos oficialistas eran solamente de ella por que iba a actuar de otra manera
pero si esta era la conviccion de cristina antes del ultimo domingo cual sera su reaccion ahora ante la evidencia de que sus favoritos acaban de perder estrepitosamente en la capital y nada menos que frente a mauricio macri el opositor al que ella ha maltratado mas que a ningun otro como reaccionara cuando las cifras de la ciudad de buenos aires se repitan en pocos dias mas en santa fe y en cordoba aunque no la confiese sera su reaccion intima como la de fito paez o esta todavia en condiciones de reconciliarse con la realidad
cristina ya perdio
si fue arbitraria y esta a punto de ser desacreditada la tesis oficial de que cristina ya gano tiene acaso mas asidero la tesis opuesta segun la cual cristina ya perdio seria aventurado afirmarlo las derrotas cristinistas en santa fe y en cordoba pueden ser anticipadas las elecciones primarias del de agosto en las cuales el voto sera nacional y obligatorio constituyen al contrario una incognita crucial a estas elecciones concurriran alrededor de millones de personas a menos que el oficialismo que ya esta arrepentido de haberlas convocado consiga abortarlas a ultimo momento la votacion del de agosto y no ya las cifras merecidamente desprestigiadas que suministran los encuestadores del gobierno emulos del indec sera entonces de aqui a menos de un mes nuestra autentica encuesta en esa fecha aprenderemos dos cosas la primera si cristina llega o no llega al por ciento que es el piso que necesitara para encarar el de octubre con posibilidades de ser reelegida la segunda cual de sus opositores alfonsin duhalde o algun improbable tapado conseguira erigirse como el principal candidato alternativo a la presidencia convocando a partir de ahi al grueso del no cristinismo
mientras tanto y a menos que cristina le ordene al docil filmus retirarse de la segunda vuelta en la capital del de este mes macri concurrira a ella con la perspectiva de sumar alrededor del por ciento de los votos portenos es por delante de este horizonte que podrian interpretarse las recientes declaraciones de la candidata a vicejefa portena maria eugenia vidal quien no descarto un eventual apoyo a cristina en las elecciones presidenciales si se tiene en cuenta que existe un porcentaje menor pero no despreciable de votantes portenos que aun prefiriendo a macri para la ciudad podrian votar por cristina en octubre hubiera sido poco practico de parte de vidal arrojarlos de aqui a dos semanas de su lado con lo cual acaba de mostrar lo que le ha faltado hasta ahora a la presidenta realismo y humildad para sumar y no para restar votos en visperas de las elecciones portenas lo cual no excluye que aun sin decirlo el macrismo sepa de antemano que cristina a menos que se convierta al ejercicio pleno de la democracia lo tiene todavia como enemigo principal
cual es entonces el vaticinio mas consistente a esta altura de los acontecimientos que cristina no gano pero aun puede ganar que la oposicion no perdio pero aun puede perder la pugna electoral del de octubre continua con final abierto como corresponde en una democracia en que la corona de la soberania no le pertenece a ninguna persona en particular por mas que ella lo crea sino unicamente al pueblo
