cuando gobernar es hacer campana
una de las mas recientes fantasias del kirchnerismo es creer que un pais puede vivir sin gobierno la meticulosa obsesion de la presidenta por la depuracion de las listas de candidatos nacionales provinciales y hasta municipales denuncio que estuvo dedicada a tiempo completo en las ultimas semanas a esa faena su equipo mas intimo la acompano en las distracciones de esa mania importantes ministros estaban por lo que se vio luego empenados en auparse en las listas mas que en administrar el pais
el fenomeno no es nuevo ya desde comienzos de ano se advertia por ejemplo que el jefe de gabinete anibal fernandez era sometido a una operacion continua de poda politica el responsable constitucional de la aplicacion del presupuesto nacional estaba mas preocupado por la suerte de sus comisarios en la policia federal que por el buen destino de los fondos publicos el canciller hector timerman entro en una zona de increible silencio desde que uso un alicate para abrir una valija militar del gobierno norteamericano que contenia las claves secretas del pentagono la presidenta ordeno hace pocos dias devolver esa valija pero nunca se explico por que la restitucion se demoro tanto
al reves de lo que opino cristina kirchner cuando anuncio su nombre como companero de formula amado boudou brillo mas por su ausencia en los temas economicos que por el peso de sus iniciativas a esa desaparicion ministerial deben agregarsele las rencillas internas del banco central y la constante discordancia entre el propio boudou y la jefa de la autoridad monetaria mercedes marco del pont boudou y marco del pont fueron encumbrados cuando existia un jefe de la conduccion economica en los hechos que no era ninguno de ellos era nestor kirchner a partir de la muerte del ex presidente sobresalio mas que nada un gobierno sin equipo economico
ahora para peor los candidatos boudou anibal fernandez y julian dominguez ministro de agricultura estan mas interesados en las elecciones de octubre que en la conduccion cotidiana del gobierno el resto de los ministros salvo la infaltable alicia kirchner bregan para conservar sus cargos en un hipotetico segundo mandato de la presidenta muchos de ellos estan conspirando ademas para ascender a los sillones que podrian quedar vacantes tras las elecciones de la primavera la argentina se prepara por lo tanto para enfrentar cuatro largos meses con menos gobierno de lo que ya tenia
triunfos y derrotas
la pregunta que debe hacerse entonces es por que esta boudou en la candidatura vicepresidencial cualquier comparacion entre los mandatos de nestor y de cristina kirchner arroja resultados mucho mejores para los anos en que goberno el ex presidente muerto el nivel de crecimiento de la economia fue mas alto hubo en esos anos un importante superavit fiscal y de la balanza comercial y existio un estilo mas prudente para manejar el gasto publico la unica habilidad manifiesta de boudou ha sido la de inclinarse ante las necesidades politicas de su presidenta se subordino a guillermo moreno hasta convalidar la intervencion del indec y no puso ningun reparo cada vez que se decidio despilfarrar los recursos publicos
sin embargo la derrota mas estrepitosa del ministro y candidato se la propino la inflacion los censurados estudios privados indican que el nivel de inflacion durante oscilara entre el y el por ciento anual lo que convierte a la argentina en uno de los paises mas inflacionarios del mundo boudou hablo una sola vez de la inflacion y derrapo de tal manera que parece haberse callado para siempre la inflacion es un problema de la clase media dijo contra todos los manuales de economia que se escribieron en la historia de la humanidad la clase media lo detesto y los sectores pobres que son las primeras victimas de la inflacion lo condenaron la capital donde esta el corazon de la clase media argentina lo veto luego como candidato a jefe de gobierno
con escasos pergaminos como ministro y con modico atractivo electoral aquella pregunta por que boudou carece de respuesta en su jubiloso discurso del sabado la presidenta describio a boudou como uno de los arquitectos de un modelo argentino que no esta atado a los vientos de cola del mundo en su propio periodo presidencial esta la replica a esa afirmacion segun desde ya los mas serios estudios privados el pbi argentino cayo entre el y el por ciento durante como consecuencia de la crisis financiera y economica mundial digan lo que digan la economia argentina sigue atada a los vaivenes internacionales
resulta que ahora la economia del mundo camina muy cerca del abismo europa discute en voz baja la propia continuidad del euro mientras se resuelve en estas horas si uno de sus paises grecia caera o no en un proximo default los estados unidos no logran consolidar su recuperacion tras la crisis y los ultimos datos sobre el progreso de su economia no han sido buenos china toma recaudos ante el menor consumo de muchos de sus mas importantes mercados debe lidiar tambien con los primeros brotes internos de rebeldia y con una inflacion incompatible con su insensible sistema social brasil esta tomando medidas para frenar una importante caida en el superavit de su balanza comercial que podria afectar las importaciones que le llegan desde la argentina
silencio en la argentina brasil europa y china son los principales destinos de las exportaciones argentinas problemas de distinta envergadura estan cercando a todos esos paises el gobierno se encierra en el blindaje discursivo de que aqui existe un modelo propio ajeno a las vibraciones del mundo la oposicion es cierto tampoco parece reconocer esas novedades que podrian tener serias consecuencias para la economia nacional un suerte de cultura aislacionista se instalo en la politica argentina y en ese sentido debe aceptarse que existe un triunfo cultural del kirchnerismo
