un gabinete para sostener las batallas de siempre
para evaluar las nuevas designaciones de cristina kirchner en su gabinete conviene tener presentes dos caracteristicas de su gobierno una la permanencia de los funcionarios no supone la continuidad de las politicas ni el recambio de personal representa siempre un giro la incorporacion de un antiguo admirador de la familia alsogaray puede derivar en la estatizacion del sistema jubilatorio y el mismo canciller es capaz de indicar al embajador en la onu que se retire del recinto cuando mahmoud ahmadinejad vitupera al estado de israel un ano y que permanezca sentado al ano siguiente esplendido cambio de piel
la otra peculiaridad del kirchnerismo es que su fisiologia no se corresponde con su anatomia julio de vido seguira siendo en la practica el jefe de gabinete es decir un primus inter pares en el que se cruzan la politica energetica la laboral las relaciones con las provincias y con el empresariado por decirlo de otro modo de vido es en si mismo un acuerdo economico y social
esta excentricidad es mas evidente en la gestion economica guillermo moreno es donde lo ubiquen lo mas parecido a un ministro de economia que puede ofrecer este grupo humano y las estrategias financieras y cambiarias las determina mas diego bossio en la anses que amado boudou en el palacio de hacienda o mercedes marco del pont en el banco central las colocaciones bancarias de ese organismo condicionan la tasa de interes y sus operaciones con bonos permiten al tesoro salir al mercado de deuda por la ventana es cierto
como la funcion no hace al organo no hay que sobrevaluar el ascenso de hernan lorenzino en economia la presidenta quiere que en los bancos sigan esperando el momento glorioso en el cual la argentina regresara al mercado financiero internacional quienes tratan con lorenzino le reconocen experiencia en la colocacion de titulos y buenos contactos en la banca de inversion amigos como christopher gilfond del citi o gustavo ferraro de barclays por ejemplo tambien aprecian a su equipo adrian cosentino el nuevo secretario de finanzas y francisco eggers los banqueros que liderados por jorge brito auspiciaban a lorenzino suponen que el gobierno tardara un poco mas en capturar su liquidez colocandoles un bono pasable victoria de brito sobre su antiguo celador ignacio de mendiguren que alentaba a marco del pont o a debora giorgi para un fin de ano complicado algo es algo
estas minimas senales no son definitivas lorenzino no es un allegado a cristina kirchner a pesar de su aproximacion a carlos zannini tres hombres de negocios aseguran que la presidenta les pidio referencias sobre el nuevo ministro tampoco hay que imaginar una apertura en sus ultimas conversaciones con empresarios europeos lorenzino nego una inminente normalizacion externa no podria decir otra cosa el mundo de las finanzas sigue cerrado para la argentina por lo tanto hasta las conversaciones con el club de paris estan suspendidas
el espacio politico de lorenzino se asemeja a un monoambiente no podra impartir ordenes al secretario de hacienda juan carlos pezzoa ni a la responsable del financiamiento provincial nora fraccaroli tal vez la presidenta chequee sus resoluciones con boudou aunque se ignora si como se suponia hace unos meses el vicepresidente tendra un despacho en la casa de gobierno la supervivencia politica de boudou es un misterio la ultima version que divulga entusiasta la pinguinera es que la jefa lo trato de concheto de puerto madero porque habria detectado a traves de una intervencion telefonica cuyo respaldo judicial se desconoce que el la llamo conversando con su novia concheta de la plata miserias de la corte que acaso no sean ciertas el pinguino es un pajaro muy fantasioso
balance provisional la presidenta insiste en prescindir de un equipo economico homogeneo es una osadia para quien debe atravesar una tormenta pero ella aprendio a vencer la ley de gravedad
las otras dos designaciones indican que la senora de kirchner mantendra sus conflictos principales con la prensa independiente y con el campo la designacion de juan manuel abal medina como sucesor de anibal fernandez ratifica la politica de medios que tiene en este funcionario a uno de sus voceros principales tambien confirma la decision de reducir la jefatura de gabinete a ser un organo retorico que los kirchner adoptaron cuando alberto fernandez los dejo
norberto yauhar en agricultura es otra senal agresiva y si se quiere insolita que la argentina tenga en ese ministerio a un experto en pesca equivale a que en kuwait designen al frente de energia a un electricista el primero en advertirlo fue el propio yauhar el de octubre confeso ante lu la radio de chubut que si le propusieran reemplazar a julian dominguez diria que no no doy la talla hay cosas como la lecheria y muchas otras cosas que yo desconozco
con yauhar nace una estrella quienes lo tratan desde antiguo se sorprenden por su capacidad de ahorro solo superada por su audacia cuenta un vecino de rawson norberto puede hablar con suficiencia de cualquier tema una vez a punto de subir a un avion pidio revisar la maquina y dijo se ve que arreglaron bien la turbina antes de ser el hombre de los kirchner en el entranable mundo de la pesca vuelve inevitable la memoria de otro chubutense cacho espinosa de conarpesa era empleado de la direccion de rentas de la provincia yauhar es creativo cuando se postulo en vano para la intendencia de trelew prometio instalar un servicio de tranvias si se observan su mansion en playa union y sus incesantes cambios de vehiculos hay que concluir que se trata de otra manifestacion de ese espiritu schumpeteriano que solo florece en la patagonia
son curiosidades en realidad cristina kirchner se limito a promover al primer escalon administrativo a quienes ocupaban el segundo por que espero tanto para innovar tan poco hacia falta generar semejante expectativa si desde su victoria electoral quedaron expuestas las ambiciones de muchos kirchneristas que en estas horas para soportar el desencanto se ilusionan con que los reyes traeran otro cambio de ministros ahora la presidenta cuenta con el mapa del deseo de todo su gobierno el problema es que tambien lo conoce el resto del pais
la promocion de los tres secretarios dejo un tendal de heridos el mas delicado es daniel scioli cuando designo a hugo matzkin nuevo jefe de policia confio en que la amistad del comisario con fernando pocino lo aliviaria de la presion del kirchnerismo para que expulse al ministro ricardo casal pocino es director de la ex side y amigo de nilda garre scioli apostaba a que garre seria jefa de gabinete y a que pocino desplazaria a francisco larcher en inteligencia estaba equivocado larcher sigue en su puesto y garre para que todo quede claro critico ayer las designaciones provinciales no hacia falta desde el cels tan ligado a ella ya habian advertido a scioli como era previsible que a matzkin no lo conocen y que superada la tregua proselitista siguen esperando la cabeza de casal el kirchnerismo juega su interna sucesoria arrojandose una bomba de tiempo de uno al otro lado del riachuelo
randazzo que pretendia el lugar de abal es otro desahuciado igual que anibal fernandez que siempre se llevo pesimo con su segundo confinado en el congreso solo le queda recomponer con alberto aquel popular duo los fernandez ahora como viudas del poder a dominguez le pasa algo parecido sonaba que su sucesor fuera oscar solis el secretario de agricultura
otro fernandez el santacruceno nicolas quedo con las ganas de ser ministro de justicia igual que roberto baratta la sombra de de vido con su imaginaria cartera de energia habia planchado el traje azul y hasta concedio su primera entrevista en radio claro fue para que la presidenta se diera cuenta de que el no es como yauhar que el si daba la talla
