le paso al campo la factura de la fiesta
la primera novedad conocida ayer es que la crisis recesiva de la economia se abatio sobre el estado daniel scioli debio elegir solo entre dos alternativas desvalijar al ya castigado sector agropecuario o resignarse a no pagarles a los empleados publicos el sueldo y el medio aguinaldo de junio la provincia de buenos aires tiene mas de empleados en la administracion publica y los municipios podian estallar dramatizaron cerca del gobernador la pregunta sobre por que acepto firmar una medida tan impopular tiene su respuesta en la otra alternativa con que contaba se hubiera convertido en el primer gobernador desde la crisis de y en atrasar el pago de salarios y aguinaldos
la segunda novedad claramente percibida es que el peronismo gobernante y sobre todo el kirchnerismo decidio transferirle a la economia privada la carga de una larga fiesta de dispendios el gasto publico esta en su mayor porcentaje historico sobre el total del pbi inmerecido aumento del empleo publico subsidios inexplicables a casi todos los sectores sociales obras publicas con precios desorbitados y arbitrarios y una manifiesta desconfianza en la gestion privada de la economia esos han sido los trazos de la administracion economica del kirchnerismo en sus nueve anos de poder la decision de que otros hagan el ajuste es ademas inoportuna el impuestazo bonaerense cayo sobre una sociedad muy sensibilizada por la retraccion economica y por las restricciones a la libertad cambiaria el precio politico a pagar podria ser muy alto para scioli y para la presidenta los cacerolazos de ayer en la capital fueron la reproduccion atenuada todavia de recordadas sublevaciones sociales
la marea de la bonanza economica en efecto ha bajado ahora tambien vienen en declinacion las encuestas de la presidenta la necesidad financiera del estado es facilmente perceptible otra vez como en el cofre mas seductor es el que encierra la renta agropecuaria tenemos una situacion complicada con la economia internacional y con la nacional explico ayer el propio scioli es cierto pero es igualmente verdadero que las complicaciones de la economia afectan a todos los sectores incluido el agropecuario
el estado en general la nacion la provincia de buenos aires y los municipios se llevaran unos millones de pesos adicionales solo en el distrito provincial mas grande del pais impuestos provinciales y municipales recaudaran unos millones de pesos mas la administracion nacional se hara de otros millones scioli ha dado muchas explicaciones reservadas sobre semejante aumento en la carga tributaria pero la justificacion se encuentra en otra noticia no pudo colocar un bono en el exterior para un credito de millones de dolares que estaba previsto en el presupuesto hizo algunos sondeos y las respuestas fueron desalentadoras la tasa de interes que le exigian superaba el por ciento anual
es el mismo caso de cordoba por eso el gobernador jose manuel de la sota postergo el bono por millones de dolares que pensaba ofrecer en el mercado internacional de creditos
las tasas en el exterior se fijan por el riesgo pais la argentina tiene hoy el mismo riesgo pais de grecia dos veces y media mas alto que el de espana el pais que esta ahora en el centro de la crisis internacional el conflicto para el kirchnerismo es que la desconfianza en los paises europeos tiene su explicacion en la crisis de la eurozona no hay ninguna razon internacional en cambio para explicar la desconfianza en la argentina las unicas razones que existen se esconden detras de los manejos y de los desmanejos de los funcionarios argentinos
desventajas
si bien scioli explico que quedaran excluidas de los nuevos impuestos las tierras afectadas por la inundacion o la sequia lo cierto es que el sector agropecuario en general esta trabajando con serias desventajas cobra sus exportaciones con el dolar oficial pero debe pagar sus insumos con el dolar paralelo o con precios que crecieron al calor de la inflacion en pesos o en dolares la sequia ha dejado una mala cosecha que significa un menos de soja y casi un menos de maiz el precio internacional de la soja esta salvando de la ruina a los productores pero ellos pagan el en retenciones ademas de los otros impuestos nacionales provinciales y municipales
hasta hace diez dias dirigentes nacionales agropecuarios le propusieron a scioli una negociacion la propuesta incluia un aporte directo de millones de pesos al tesoro de la provincia y un aumento gradual de la valuacion de la tierra que podia significar un incremento del no hubo respuesta el gobernador decidio negociar directamente con los dirigentes rurales de la provincia pero con estos no hubo acuerdonsegun los dirigentes nacionales el aumento general de impuestos anunciado ayer significaran subas de entre el y el ninguna sociedad en la historia de la humanidad acepto pasivamente semejante rapacidad por parte del estado
el problema no se termina en buenos aires cristina kirchner les ordeno a los gobernadores de provincias agropecuarias a scioli en primer lugar que hurguen en la renta rural antes de pedirle dinero a ella es una manera inteligente pero extranamente obedecida de repartir el costo politico del ajuste en el sector privado ajuste que no hara el estado es tambien un regreso a la logica de la resolucion que consistio en despojar de recursos al eficiente campo argentino para transferirle al estado los fondos que este ya no tiene
el problema ahora es politico hasta donde llegaran las secuelas sociales de las decisiones que esta tomando el kirchnerismo dirigentes rurales rogaban ayer que el paro con movilizacion de la proxima semana no se convierta en cortes de rutas aunque habra productores al costado de los caminos la clase media de la capital golpeada por la inflacion y con sus libertades restringidas para acceder al dolar ya venia en virtual estado de rebeldia nunca fue mayoritariamente kirchnerista lo es cada vez menos todavia vaga e incipiente la vieja alianza de entre ruralistas y sectores sociales urbanos cuando sucedio la guerra del kirchnerismo contra el campo parecia repetirse
lo unico que no fue una novedad es la condicion vanguardista de la provincia de buenos aires como referente de las crisis politicas y economicas del pais todas las crisis empezaron siempre ahi el kirchnerismo tuvo la ventaja de la disciplina scioli obedecio otra vez a pesar incluso de que el kirchnerismo lo desgasto sin cesar gracias a los mariotto de este mundo mientras se cocinaban las condiciones economicas y sociales de la crisis que ayer solo comenzo
