peron dijo somos todos peronistas lo diria tambien hoy
al volver al pais en peron brindo una conferencia de prensa en cuyo transcurso se le pregunto por las fuerzas politicas que competian por el favor de los argentinos peron menciono a los radicales los socialistas los conservadores y otros partidos menores pero ignoro al peronismo cuando un periodista le marco esta aparente omision peron contesto ah noes que peronistas somos todos
con esta respuesta el viejo caudillo que volveria a gobernar la argentina en y moriria al ano siguiente quiza quiso decir no solo que el peronismo habia impregnado la cultura politica de peronistas y no peronistas por igual sino tambien que el movimiento que el habia fundado era el unico con una verdadera vocacion de poder capaz de gobernar a un pais de otra manera ingobernable con el paso de los anos los hechos parecieron darle la razon ni frondizi desde ni illia desde ni alfonsin desde ni de la rua desde pudieron completar sus mandatos no les fue mejor a militares como ongania a partir de y las juntas que se instalaron con videla y massera a partir de en los casi cuarenta anos que han transcurrido desde la muerte de peron solo dos protagonistas han logrado gobernar por un tiempo considerable menem de hasta y kirchner de hasta su muerte en ambos peronistas y cuando a kirchner le toco perder en las elecciones de su verdugo fue francisco de narvaez otro referente del peronismo
y no es que el peronismo no se haya dividido mil veces sus peleas internas amenazaban acabar con el pero aqui cabria recordar de nuevo a peron cuando dijo que los peronistas somos como los gatos cuando gritamos creen que nos estamos destrozando pero en verdad nos estamos reproduciendo en durante una conversacion que tuvimos en madrid me atrevi a decirle que el problema era que su movimiento tenia demasiados votos y que si su techo no hubiera sido del por ciento sino digamos del por ciento la politica argentina habria sido mas llevadera sonrio comprensivamente el hecho es que aun cuando se divide el peronismo ya sin peron vuelve a tocar aquel magico porcentaje de los dos tercios en las elecciones de los tres candidatos peronistas que compitieron por la presidencia menem kirchner y adolfo rodriguez saa volvieron a rozar sumados este alto techo con las maniobras que hoy se despliegan hacia la eleccion de en torno de protagonistas como cristina kirchner y daniel scioli vuelve a proyectarse la vigencia del panperonismo 
el enigma reutemann
hay uno o dos peronismos mientras vivia kirchner su sed de poder cortaba al peronismo en dos el kirchnerismo y el antikirchnerismonahora que su viuda gracias a una postura menos agresiva ya no suscita el mismo antagonismo se derriba la barrera que en tiempos de kirchner dividia al peronismo la pregunta es valida no bien se atiende a dos distritos clave cordoba y santa fe en cordoba la precandidatura de jose manuel de la sota a la gobernacion incluye un acercamiento con el kirchnerismo suave de la presidenta en santa fe el peronismo no kirchnerista giraba en torno de carlos alberto reutemann pero este se ha visto desgarrado entre dos opciones en lo nacional su oposicion a nestor kirchner quedo cristalizada en una frase que ahora se conoce aunque fue pronunciada hace un ano que kirchner dejara al pais como un campo minado pero en lo provincial el adversario de reutemann ya no es el kirchnerismo sino el gobernador socialista hermes binner la animadversion entre ambos es tajante esto ha inclinado a reutemann a aceptar un acercamiento con el kirchnerismo local en particular con su precandidato a gobernador el diputado agustin rossi por su rivalidad con binner sera capaz reutemann hasta de sostener a rossi
churchill dijo alguna vez que la union sovietica era un enigma envuelto en un misterio esta frase podria aplicarse hoy al enigma reutemann si bien las conversaciones entre el parco reutemann y el extravertido rossi parecen avanzadas cuesta imaginarse un pacto eventual entre ellos primero porque si reutemann entregara santa fe al kirchnerismo pondria en riesgo su propia irradiacion nacional a menos que otra version que tambien circula la de una formula cristina kirchnerreutemann tuviera algun asidero
una segunda razon para dudar apunta a esta otra pregunta siendo santa fe una provincia decididamente opositora a partir del conflicto de los kirchner con el campo seguirian sus votantes a reutemann si este cambiara al fin de bando la misma pregunta podria dirigirse a de la sota cuyas sigilosas maniobras para obtener el apoyo de la casa rosada tropezarian con la valla opositora del pueblo cordobes tambien adverso al kirchnerismo desde la crisis del campo pero tanto en cordoba como en santa fe se plantea otra cuestion esta vez de fondo en que consiste al fin y al cabo el peronismo federal
de scioli a oyarbide
cuando arreciaban las pasiones que habia suscitado nestor kirchner el peronismo antikirchnerista se presento ya no solo como la fraccion que se le oponia dentro del movimiento justicialista sino tambien como otro peronismo republicano y ya no autoritario se reconciliaria esta version aggiornada del peronismo con el pluralismo republicano que alento en sus anos finales el viejo peron o solo nos hallariamos ante una nueva version de las recurrentes rencillas internas de un movimiento cuyos miembros por ahora hostiles podrian converger en cualquier momento son entonces los peronistas como advirtio borges incorregibles la unica que mantiene este escepticismo sobre la presunta vocacion republicana del peronismo federal es elisa carrio quien advierte que los peronistas siempre terminan por amigarse
cristina kirchner apunta por su parte a encarnar un nuevo kirchnerismo menos agresivo mas cordial como entender entonces la embestida que con la ayuda de la idea sospechosa de las listas colectoras se alienta contra daniel scioli desde la casa rosada como podremos resolver otro enigma por ahora tan indescifrable como el de reutmann el enigma scioli es scioli un acompanante fiel de cristina o lo suyo es algo asi como un semikirchnerismo dispuesto a dar el salto cuando llegue la ocasion si scioli se prepara para aspirar a la presidencia cuando suene su hora detras de el podrian asomar al lado de un considerable apoyo electoral el nucleo duro del peronismo federal que encarnan eduardo duhalde alberto rodriguez saa y hasta mauricio macri
la decision del juez oyarbide de encarcelar al momo venegas obliga a incluir al polemico magistrado ya sin dudas en las huestes kirchneristas despues de absolver a los kirchner de la acusacion de enriquecimiento ilicito en tiempo record oyarbide proceso a macri por las escuchas ilegales sin ninguna prueba y si bien proceso a los dos maximos sospechosos de corrupcion ricardo jaime y hector capaccioli no los puso en prision en tanto que apresaba a venegas aun antes de haberlo indagado vulnerando las reglas del debido proceso mientras las huestes de venegas se desplegaban tumultuosamente con apoyo de hugo moyano para protestar contra la que denunciaban como una nueva arbitrariedad de oyarbide este daba marcha atras liberando a venegas por orden directa de la casa rosada quiza temerosa del poder de la calle esta nueva interna del peronismo indica que la lucha por el poder en direccion de octubre ya ha comenzado
