boudou no despejo las sospechas
solo debia explicar por que si no lo conoce ni tiene relacion alguna con el vandenbroele pago expensas de su departamento de puerto madero
ese acto vincula al vicepresidente con el personaje que aparece como la cabeza de la ex ciccone
pero boudou no lo hizo prefirio a falta de argumentos denunciar como una conspiracion para alterar el orden constitucional a la investigacion de su presunta corrupcion
tamano exabrupto unicamente puede salir de alguien que no solo se siente acorralado por los indicios y pruebas que lo ligan a este presunto trafico de influencias sino que busca con desesperacion lanzar cortinas de humo para ocultarse y desviar la atencion de la sociedad
su discurso busco mostrar su cercania con la presidenta como garantia de su estabilidad politica cuando precisamente su actuacion en el caso ciccone es entre otros motivos una de las razones por las que el gobierno aparece afectado en su imagen 
en su discurso la investigacion que lo tiene a mal traer fue mencionada para descalificar a quienes la llevan a cabo el juez daniel rafecas y el fiscal rivolo pero su critica a la justicia fue mas alla cuando generalizo opiniones sobre los jueces acaso quiere sacar de la causa a rafecas se trata del mismo juez que declaro que estaba probado el interes de boudou por ciccone pero que faltaba aun saber si existen vinculos entre el vicepresidente y vandenbroele
esa declaracion que publico perfil habia provocado euforia en el raleado campamento de boudou tras el allanamiento y la aparicion de recibos que lo ligan con el director de la ex ciccone el entusiasmo troco en furia rafecas paso al bando enemigo y no paro alli dijo que en dos oportunidades miembros del estudio en el que trabajaba esteban righi actual procurador general de la nacion y jefe de los fiscales lo habian exhortado a mejorar los vinculos con los magistrados por que esa mencion es acaso un reproche a righi porque no le pone coto al fiscal luego se autoincrimino cuando revelo que el presidente de la bolsa de comercio intento sobornarlo en nombre de boldt por que no lo denuncio entonces acaso no sabe que como funcionario debia hacerlo y que puede ser acusado de omision de denuncia tambien la ligo scioli por la relacion que tiene boldt con el juego en la provincia boldt segun boudou esta detras de todo esto
despues recurrio a una pobre excusa todo es producto del cerco mediatico de x y x los dos diarios que llevan adelante la investigacion del presunto trafico de influencias si asi fuera habria quedado demostrada la ineficacia del aparato de propaganda que el dinero publico mantiene
boudou quiere hacer creer que es victima de una conspiracion ese argumento suena como un reclamo desorbitado para que alguien desde olivos lo defienda de manera activa
parece que debera defenderse solo
