los errores que explican la protesta
las cacerolas no echaron a daniel reposo pero apresuraron su despido como candidato amado boudou la solitaria creacion politica de cristina kirchner tiene desde el jueves dos deudas adicionales con su presidenta las sospechas de practicas corruptas que lo cubren formaron parte del viento que agito las cacerolas la caida de reposo un hombre impulsado por el vicepresidente es la primera derrota politica de la presidenta desde su triunfo hace pocos meses cristina kirchner desafio una vieja logica de la politica el que saca no pone esto es si boudou desestabilizo al ex procurador esteban righi no debio promover a su sucesor la presidenta embistio contra esa antigua rutina y perdio
el gobierno dio mas importancia a las cacerolas que los propios medios periodisticos fuentes oficiales senalaron que en la noche del jueves se movilizaron a la plaza de mayo unas personas aunque nunca estuvieron todas juntas en el mismo momento otras segun esas mismas mediciones se movilizaron en puntos mas distantes del centro de la ciudad doce mil personas es una cantidad significativa para una convocatoria que fue hecha solo por las redes sociales ningun medio periodistico tradicional hablo de esa protesta con antelacion a cuantas personas expresaron realmente esos estrepitos
tambien hubo cacerolazos en el interior sobre todo en rosario y en cordoba alcanzaron cifras abrumadoras no pero conviene detenerse en la tendencia el segundo cacerolazo fue peor que el primero y el tercero fue mas grande que el segundo el fenomeno esta encerrado por ahora en los centros urbanos donde siempre existio un antikirchnerismo latente la novedad sin embargo fue la edad de los caceroleros hubo mas gente joven que vieja es natural los jovenes son nativos de la revolucion tecnologica mientras que los viejos vivieron sin ella gran parte de su vida el kirchnerismo se jacta de haber devuelto la juventud a la politica pero muchos jovenes estan lejos del kirchnerismo la presidenta oyo el ruido y la queja
reposo estaba terminado el jueves cuando los senadores del pj disidente hicieron saber que votarian contra el la respetada senadora sonia escudero habia plantado una bandera opositora a reposo que era dificil de arriar para sus colegas del peronismo no kirchnerista la senadora roxana latorre que paso de la oposicion al oficialismo coloco otro precedente con su abstencion si ella no podia aceptar la escasez de meritos de reposo que margen quedada a los senadores criticos o distantes reposo habia caido definitivamente
nadie obligo al gobierno con todo a anunciar su desgracia en la extrana medianoche del jueves tenia tiempo para informar sobre la novedad en un momento mas sereno solo se hacen anuncios politicos a esa hora innecesaria en circunstancias de crisis algunos funcionarios aseguran que la presidenta dio orden de descomprimir la presion de las cacerolas habia que dar algo ya que no se podian dar dolares ironizo un kirchnerista molesto otros dicen que el gobierno se propuso arrebatarles a las cacerolas los titulares de los diarios del dia siguiente sea como sea el apresurado fin de reposo tuvo su razon de ser en la sublevacion de sectores sociales las encuestas y la protesta social son hasta ahora los unicos limites de un poder sin limites
reposo acababa de ser presentado en tucuman como el futuro procurador general de la nacion nada menos que por la senadora alperovich presidenta provisional del senado y amiga de cristina reposo nunca supo de su renuncia hasta que esta fue anunciada en buenos aires segun una cronologia hecha por el periodista gabriel levinas en su blog wwwplazademayocom reposo se entero de su dimision mientras cenaba en tucuman tampoco tuvo tiempo de escribirla ocupado como estaba en una reunion de sindicos fuentes del gobierno nacional senalaron que uno de los redactores de sus varias renuncias habria sido el jefe de gabinete juan manuel abal medina
su sucesora alejandra gils carbo ha hecho una carrera judicial y tiene fama de honesta tendra el acuerdo senatorial es mucho menos vulnerable que reposo pero es tambien una mujer extremadamente ideologizada choco con el ex jefe de los fiscales righi por un concepto fundamental creyente del dogma oficial en boga gils carbo sostiene que los fiscales deben defender al gobierno porque esa es la manera de defender al estado righi le replico que eso es asi a veces otras veces los intereses de un gobierno colisionan con el derecho de los privados o con las garantias de los ciudadanos gils carbo denuncio a righi su superior entonces por ese cruce esencial sobre la razon de la justicia
el nombre de gils carbo habia sido propuesto por guillermo moreno cuando se fue righi los padrinos definen a los ahijados pero boudou le gano la pulseada a moreno con su candidato reposo reposo es el unico que no pertenece a la corporacion judicial murmuro boudou en el oido presidencial suficiente nada hay mejor para cristina que un combate contra una corporacion no importa cual sea boudou dio un mal consejo reposo fue fulminado el dia en que los argentinos lo vieron por television dando modicas explicaciones en el senado no obstante el gobierno sigue defendiendo una version indefendible que muchos senadores se dejaron llevar por la opinion de los dos principales diarios argentinos la improbable conspiracion vale mas que los hechos comprobados
descomprimira la caida de reposo la revuelta de sectores sociales las cacerolas fueron mayoritariamente eyectadas de las cocinas por la economia y por los dolares no por reposo el gobierno tiene reservas reales en el banco central por millones de dolares es mucho dinero por que entonces semejante estrago social y politico con los dolares aquellas reservas son importantes salvo que los argentinos esten dispuestos a repetir lo de entonces se fueron del sistema financiero millones de dolares
el problema es la desconfianza y la inflacion que el gobierno ignora nestor kirchner con roberto lavagna con alfonso prat gay o con martin redrado en el banco central salian a veces a comprar dolares para que el precio de la moneda norteamericana no se cayera demasiado los argentinos no sienten adiccion por el dolar cuando las variables de la economia estan razonablemente bien y cuando hay personas confiables a cargo de sus cuentas el dispendio de los ultimos anos y los cambios en el escenario internacional obligaban a hacer modificaciones en la economia no siempre populares el gobierno prefirio aferrarse a los dolares que tiene y postergar esos cambios
el remedio fue peor que la enfermedad la vetustez factica e intelectual de moreno convirtio el quirofano en una carniceria la economia se esta parando abruptamente el valor del dolar paralelo llego a niveles que no son necesarios la conduccion economica es inexistente la propia presidenta hizo su aporte cuando anuncio la pesificacion de sus ahorros de tres millones de dolares dijo que no sabia quien habia hecho eso porque ella nunca se metio en tales cosas cuanto dinero hay que tener para que resulten indiferentes tres millones de dolares el exceso de poder suele borrar hasta la sensibilidad politica
el campo y la ciudad vuelven a ser aliados de hecho el senado freno un capricho personal de la presidenta mas alla de la actual lentitud de la justicia su eleccion de boudou fue una equivocacion politica demasiado cara en apenas siete meses la presidenta dilapido mas capital politico que sus cuantiosos ahorros en dolares
