sin titulo
ultimamente se vieron los afiches que anuncian la serie de los dos siglos que eudeba ha comenzado a publicar retomando en una suerte de continuidad simbolica y real la serie del siglo y medio de aquellos libritos que entonces se vendian en paquetes de cuatro fueron mi primera biblioteca argentina no solo por ellos la editorial de la uba es un capitulo decisivo de mi vida
lo ignoraba cuando en los primeros anos de la decada del sesenta vi un cartelito pegado en la pared de la que era todavia la facultad de filosofia y letras y hoy es la sede del rectorado de la universidad eudeba andaba buscando un estudiante sin experiencia previa yo que tenia malos empleos y era estudiante calificaba para el puesto
despues de un par de entrevistas me recibio boris spivacow el gerente en las oficinas de la calle florida dentro de la gran pecera ortogonal un avistadero de los veinte escritorios donde trabajaban editores diagramadores tecnicos y un mitico catalan de tamano rabelaisiano que regenteaba a los correctores de pruebas spivacow pregunto algunas pocas cosas la primera que significaba eudeba para mi le dije la verdad cuando habia comprado el primer cuaderno de eudeba sobre la critica literaria francesa me habia sentido orgullosa de que mi universidad hiciera libros tan lindos como los de las editoriales normales hay que recordar que en aquella epoca las ediciones universitarias tenian un aspecto arcaico y polvoriento los disenos de eudeba como su logotipo del artista grafico oscar diaz eran modernos y originales usaba libros de eudeba para estudiar y por supuesto habia comprado la edicion del martin fierro ilustrada por castagnino en los kioscos callejeros de eudeba frente a los que crease o no se hacia cola para conseguir ese libro y los paquetitos de la serie del siglo y medio
spivacow me pregunto tambien si tenia alguna persuasion politica yo sabia que el era un miembro destacado del reformismo universitario laico y de izquierda me jugue y le dije que simpatizaba con el peronismo y el cristianismo posconciliar por supuesto no le cambio la mirada una de las miradas mas inteligentes que he conocido ojos azules astutos y veraces
dos dias despues empece en eudeba como secretaria de anibal ford nunca tuve escritorio propio nos empujabamos para entrar en un cuartito donde horacio achaval dirigia varias colecciones junto a el trabajaba susana zanetti achaval de una simpatia tan arrolladora como su cultura literaria ha sido uno de los grandes editores argentinos la serie del siglo y medio fue solo una de las muchas invenciones a duo que se cocinaban en el recinto vidriado ocupado por spivacow
en ese cuartito donde yo trabajaba apoyando papeles y carpetas sobre mis rodillas transcurrio mi definitivo ingreso en la literatura moderna europea y latinoamericana achaval ford y susana zanetti se dieron cuenta de inmediato de que mi formacion tenia mas huecos que sustancia todos los dias sin tregua me tiraban titulos y autores por la cabeza al mismo tiempo empece a comprar libros de eudeba con descuento poseida por un frenesi que no habia podido mitigar por falta de dinero hasta ese momento
a esa oficina llegaban personajes que nunca habia imaginado tener cerca jose bianco que dirigia la coleccion ilustrada genio y figura el fundador de la historia de la ciencia en la argentina jose babini vargas llosa carlos mastronardi que fue publicado en la ultima coleccion de eudeba los contemporaneos antes del golpe de estado de gregorio selser el periodista de las grandes denuncias antinorteamericanas y biografo de sandino pasaba a mediodia cargando como si fuera un canillita decenas de diarios traia las ultimas noticias del imperio
spivacow sabia que una parte de nuestro tiempo estaba dedicada a estas conversaciones sabia tambien que esas eran las condiciones ideales para el trabajo que haciamos eudeba necesitaba empleados identificados con lo que spivacow y la uba consideraban un puente entre la universidad la cultura y la sociedad argentinas rectores que provenian del movimiento humanista que en aquellos anos estaban enfrentados con la linea reformista que dirigia la editorial no tocaron nunca a eudeba pero en cuando el golpe de estado de ongania intervino la universidad spivacow renuncio y muchos de nosotros lo seguimos para los que renunciamos comenzaba la etapa del centro editor de america latina la otra plataforma cultural dirigida por spivacow hasta su muerte soy lo que soy porque pase por esas oficinas tuve esos companeros y respondi a ese jefe a alguien que cursaba con cierta displicencia y desgano la carrera de letras no podia tocarle un lugar mas dinamico menos envenenado por la competencia mas desafiante en terminos intelectuales
eudeba fue una insignia muy visible del proyecto universitario inaugurado despues de la caida de peron fundada en cuando era rector de la uba risieri frondizi en tres anos publico mas de titulos centenares de miles de ejemplares y sucesivas reediciones la editorial se convirtio en protagonista de un capitulo de la industria del libro en la argentina contribuyo centralmente a la emergencia de un nuevo publico lector sujeto de la modernizacion cultural de los anos sesenta
las editoriales del mercado vieron que se repetia asi por segunda vez en su historia un hecho de similar naturaleza la educacion estatal y gratuita alfabetizo a los consumidores de diarios y de libros en el primer tercio del siglo xx le dio un publico al mercado por sobre las divisiones ideologicas la universidad acepto la afiebrada originalidad y el talento de spivacow para convertir a eudeba en un centro ultramoderno de edicion y distribucion de libros baratos de bolsillo que prepararon el mundo editorial para las novedades de los anos siguientes
algo similar podria emblematizarse con el pasaje de las gambas al ajillo del parakultural al centro cultural ricardo rojas de la uba en los anos ochenta o con la llegada alli de vivi tellas para poner otro nombresintesis lo que habia nacido en un underground de la noche a la manana comenzo a mostrarse en una institucion formal
el rojas fue original porque llevo la experimentacion estetica a una escena abierta por la universidad en la uba hasta ese momento la innovacion siempre habia caido del lado de la cultura cientifica y despues de de las ciencias sociales con el rojas por primera vez eligio un camino de punta juvenil y vanguardista el rojas habria podido tener destinos mas convencionales teatro de repertorio grandes salas para artistas ya establecidos conferencias mas academicas que exploratorias
la invencion del rojas fue colectiva pero hay que mencionar a leopoldo sosa pujato nombrado durante la gestion de shuberoff por el secretario de extension de la uba lucas luchilo ambos muy jovenes llegaban de la carrera de historia todos coinciden en la tarea silenciosa constructiva y original de sosa pujato todos lamentamos su muerte era jovial y silencioso sabia navegar el caos del rojas despues en esa ruta siguio dario loperfido muchas de las innovaciones que el radicalismo llevo a la ciudad de buenos aires durante su gestion salieron del rojas
el rojas contribuyo a producir el nuevo teatro off no digo que sin el rojas nada habria sucedido simplemente senalo la condensacion de experiencias en las que participaron casi todos y muchos dirigieron por primera vez el rojas vive en el off actual de las decenas de teatros de abasto palermo almagro y mas alla en los anos ochenta a excepcion casi solitaria de unos pocos como alberto ure o griselda gambaro del recuerdo de porca miseria con lorenzo quinteros tina serrano y ruben szuchmacher en el payro de jaime kogan el teatro argentino se inclinaba hacia un realismo con toques expresionistas o costumbristas
en ese clima el rojas fue literalmente el descalabro en salitas que no estaban preparadas para teatro usando muebles como limite de escena transcurria la innovacion probablemente los escritores e intelectuales habrian podido dar sus ciclos en alguna otra parte todos hubieran ido a escuchar a aira sobre copi o pizarnik a lugares mas lejanos pero con el teatro y la performance las cosas son diferentes la sede del rojas fue un taller de varios pisos caotico y mal preparado en un comienzo pero dispuesto para que todo se multiplicara segun una pauta regida por el entropico principio de la proliferacion
las lecturas de poesia consolidaron en el rojas esa costumbre de la tribu que hoy ocupa decenas de espacios portenos y despues de la innovacion y de la experimentacion en un sentido mas democratico que vanguardista se abrieron los talleres y cursos para gente de cincuenta y sesenta que llego a cortar la calle corrientes con un reclamo de mas aulas eran los protagonistas de la extension cultural que se tropezaban con el arte exhibido en las paredes y los pisos del rojas hoy la sala de exposiciones funciona mas tranquila pared y arcada por medio y tambien pared por medio en lo que fue el cosmos el rojas abrio su cine
no siempre tengo una vision reconciliada con la universidad donde me gradue pero eudeba y el rojas muestran que las dictaduras no pudieron destruir la editorial y que la democracia invento un lugar horizontal donde las esteticas se superponen y los publicos se mezclan continuidad e innovacion a pesar de los dos siglos o a causa de ellos
mentes brillantes
mas alla de su crisis recurrente es cierto que la uba tiene muchos motivos para celebrar estos anos si no alcanzaran sus logros cientificos su vocacion inclusiva su servicio a la comunidad el puente tendido entre las aulas la cultura y la sociedad algunos galardones formales no dejan lugar a dudas en especial claro sus cinco premios nobel carlos saavedra lamas profesor de la facultad de derecho premio nobel de la paz bernardo houssay profesor de la facultad de medicina premio nobel de fisiologia luis federico leloir profesor de la facultad de medicina premio nobel de quimica adolfo perez esquivel ex alumno de la universidad de buenos aires premio nobel de la paz y cesar milstein ex profesor de la facultad de medicina premio nobel de medicina 
otros nombres fundamentales de la ciencia la cultura y el pensamiento tambien ayudaron a darle a la uba prestigio nacional e internacional como cecilia grierson gino germani felix luna jose luis romero gregorio klimovsky noe jitrik manuel sadosky alberto prebisch juan manuel borthagaray oscar steimberg y torcuato di tella entre muchisimos
