moreno cruzo un limite con el silencio complice del poder
guillermo moreno es una mezcla casi perfecta del mas viejo y cerril peronismo y de su version kirchnerista un poco prepotente y demasiado obsesionada por acomodar la realidad a la narracion propia de las cosas sin embargo los que eran frecuentes trastornos de la democracia se estan convirtiendo en un grave desafio al sistema politico
un secretario de estado al frente de una banda que agredio fisicamente a un militante de otra fuerza politica convirtio aquellas costosas extravagancias en un enorme peligro para las mas elementales formas de la vida democratica eso es lo que sucedio el sabado en nunez cuando una patota que rodeaba a moreno le propino una paliza a un militante que promocionaba la candidatura a intendente de jorge macri que pertenece a pro como su primo mauricio
actos de violencia fisica han sucedido en casi todos los periodos preelectorales de hecho hace pocos dias jesus cariglino intendente de malvinas argentinas denuncio que una patota de un candidato opositor espanto a los tiros a militantes suyos que pegaban carteles el hecho fue grave pero se inscribio en los precedentes historicos militantes contra militantes la novedad del sabado consistio en que un alto funcionario nacional cuya influencia en temas sustanciales del gobierno es superior a su cargo protagonizo personalmente la agresion fisica contra un opositor
lo que se conocio es un video casero en el que aparece un grupo de hombres golpeando salvajemente a una persona sola el video registra la llegada de moreno al lugar aparentemente tan exaltado como los agresores el video se corta en ese momento el hombre agredido mario urcelay relato luego que fue el propio moreno el que lo agarro del cuello y lo tiro contra un auto jorge macri formulo luego la denuncia policial
en el ultimo ano la presidenta se ha enojado pocas veces en publico mas obediente que su esposo a los consejos de los especialistas en imagen politica cristina kirchner comprendio que su peor enemigo era ella misma cuando aparecia crispada en sus habituales discursos reemplazo sus proverbiales retos a amigos y enemigos por un mensaje pacifico y edulcorado en el que suele recitar las bases de la democracia y de la tolerancia con envidiable conviccion sin embargo en las instancias institucionales inferiores a ella el metodo o las palabras de funcionarios kirchneristas que nada harian ni dirian sin su consentimiento siguen siendo de una enorme intolerancia
la presidenta se sorprenderia si buscara en google la frase agresiones de guillermo moreno hay resultados de todos los tiempos y para todos los gustos el anecdotario de sus violencias verbales es demasiado conocido ya lo que al principio de la era kirchnerista parecia una sorprendente revelacion se convirtio a estas alturas en un hecho habitual que termino acostumbrando hasta a los sectores sociales mas respetuosos de las formas politicas y humanas moreno insulta moreno agravia moreno amenaza con guantes de boxeo la noticia de ahora es que moreno tambien golpea con sus propias manos un limite muy peligroso se ha cruzado con el complaciente silencio del poder mas peligroso seria si la sociedad lo tomara con displicencia como una historia costumbrista
esa incursion de los que mandan en la violencia fisica se expone en el contexto de un gobierno que se ufana de haber provocado la seduccion de muchos sectores de la juventud antes apaticos ante cualquier expresion de la politica esos jovenes que nadie sabe si son pocos o muchos pero que en algunos casos visibles militan con el fanatismo propio de la juventud no tienen edad como para haber vivido la argentina que se movia entre descarriadas violencias de distinto signo una de las conquistas de la renovada democracia de los anos fue precisamente tomar aquella saga de violencias para excluirla de las costumbres politicas duro casi treinta anos con algunos momentos de excepcion pero segun vemos ahora no era para siempre no lo era sobre todo en la relacion del poder con la cultura de la violencia
moreno es un personaje limitrofe no le den tanta importancia aconsejaba hace poco antes de los episodios de nunez un alto funcionario kirchnerista el problema es que moreno y sus modos estan comprometiendo al pais moreno es quien presiono a una automotriz extranjera para que se convirtiera en arrocera local para poder vender autos importados en la argentina el sector del mundo mas consumista esta en medio de una monumental crisis y eso tal vez contribuyo a que semejante extravagancia terminara en un formal convenio internacional con fotos incluidas la politica comercial argentina reconoce como unica regla el humor del secretario de comercio y sus estrafalarias iniciativas nadie nunca lo desmintio ni lo corrigio ni lo matizo la presidenta por lo tanto esta de acuerdo con el
la experiencia ensena que las palabras violentas terminan en hechos violentos moreno es un caudal inagotable de palabras violentas y tambien de algunos gestos en el mismo sentido no empezo acaso insinuando violencia fisica cuando intervino el indec y echo a sus mejores profesionales que fueron aquellos guantes de boxeo en una reunion del directorio de papel prensa si no un anticipo menos agresivo en los hechos que las trompadas y los revolcones de nunez sera ese moreno el que se haria cargo a partir del muy probable nuevo mandato de cristina kirchner del ex comfer que dejara gabriel mariotto en tal caso se las agarrara a las trompadas contra jueces y duenos de empresas de comunicacion para aplicar integramente la nueva ley de medios
la conclusion inevitable es que moreno no seria moreno o no existiria como personaje concluyente del gobierno sin la proteccion politica del propio gobierno en el mapa genetico del kirchnerismo esta el temor como una herramienta de construccion politica tan endemica como la generosidad estatal para los amigos y la inopia para los enemigos pero aun las transgresiones a un sistema deben reconocer los limites que impone el propio sistema
la democracia tiene dos fuentes de legitimidad el origen del gobernante la eleccion popular y el ejercicio democratico del poder la presidenta podria ganar mas votos que los muchos que ya tiene si le pidiera la renuncia al secretario de comercio no porque haya agredido fisicamente a un militante de pro significaria lo mismo con un militante de cualquier otro partido sino porque le esta negando a ella su condicion de lider democratica que va desde el origen hasta el ejercicio
