como esconder muertos
carece de capacidad de sintesis sin duda pero tiene claridad para expresar lo que quiere cristina kirchner quiere salvar a su gobierno del peor escandalo que se abatio sobre el kirchnerismo la muerte de argentinos inocentes en once forzados a subirse a un tren para cumplir con sus obligaciones podria convertirse en el caso que defina y recuerde una epoca le sera dificil la salvacion de su gobierno cuando un importante sector de la poblacion esta mirando la reaccion de la presidenta la pregunta sin respuesta consiste en saber si todos los poderes del estado se han contagiado del ensimismamiento de la jerarquia kirchnerista la ruptura entre gobernantes y gobernados podria estallar si fuera asi de la peor manera
la presidenta cuenta siempre con aliados permanentes o circunstanciales la justicia decidio mantenerse en la senda politica que ella abrio el estado es inocente y hasta victima a pesar de que los hermanos cirigliano a quienes tambien protege la justicia recibieron en los ultimos anos transferencias del estado por unos millones de dolares por las lineas de inhumanos trenes que controlan tienen ademas otros negocios con el estado tan lucrativos como el de los ferrocarriles
es grande el tamano de la tragedia si pero no paso nada ni siquiera renuncio el enfermo secretario de transporte juan pablo schiavi los cirigliano siguen siendo titulares de la concesion de la linea de trenes que se estrello en once la rocambolesca intervencion al contrato no a la empresa terminara en un amable pasatiempo entre viejos amigos los funcionarios kirchneristas y los cirigliano el juez claudio bonadio no esta dispuesto a arruinar ese viejo romance sobre todo despues del ultimo discurso presidencial
bonadio pudo optar entre la gloria y la politica prefirio la politica es su arte personal como magistrado de la nacion acepto al estado como querellante sin que el estado haya sido en el desenfreno de once un particular damnificado ni este libre de la presunta culpabilidad o complicidad es decir no cumple con los requisitos que la ley impone para que alguien sea querellante el fiscal de la conmocion de once federico delgado habia pedido que se investigara el adentro y el afuera de la tragedia esto es que es lo que sucedio esa manana ingrata y cuales fueron las causas que terminaron con ese tren descarriado bonadio esta en cambio obsesionado desde el dia de la tragedia con los asuntos tecnicos del hecho en si mismo decidio no mirar el contexto es mejor que no lo mire si quiere proteger al gobierno
solo el informe de hace un ano de la comision nacional de regulacion del transporte cnrt publicado el miercoles ultimo en la nacion podria llevar a la justicia penal a muchos y envarados funcionarios el informe de la cnrt que es una dependencia del gobierno denuncio que en el ferrocarril sarmiento habia fallas preocupantes desde el punto de vista de la seguridad por su gravedad y repeticion no fue ese un claro presagio de lo que sucedio luego en once ningun funcionario hizo nada despues de semejante advertencia
anibal ibarra debio dejar el gobierno de la ciudad por mucho menos el informe que lo inculpo de la tragedia de cromagnon aconsejaba mayores controles en algunas discotecas que no se cumplieron pero no mencionaba a cromagnon el informe de la cnrt es preciso sobre el tren de los cirigliano no sobre cualquier tren si la ley es la misma para todos habra que pedirle perdon a anibal ibarra o comprometer en la investigacion de once a funcionarios mas empinados que schiavi esto es lo que sagazmente entrevio cristina y decidio cubrir a todos y a ella misma se enfurecio con schiavi al que vapuleo varias veces por telefono pero la caida de este podria ser la primera de un derrumbe mas amplio
el estado puede ser querellante para el juez bonadio el conductor del tren no estaba alcoholizado y tenia su celular desactivado estas comprobaciones de la justicia apartan al conductor de la responsabilidad que el gobierno y los cirigliano le quisieron endilgar en los primeros momentos posteriores al choque los cirigliano no merecen que el gobierno les rescinda el contrato que paso entonces estamos cerca de que la tragedia de once sea caratulada por la justicia como un extrano suicidio colectivo
no es dificil llegar a la verdad con solo responder algunas preguntas que provoco la tragedia que los frenos no funcionaron ese dia delegados gremiales denunciaron publicamente que ese dia funcionaban en el tren solo cinco de los ocho compresores que activan los frenos y las puertas pasajeros que salvaron su vida contaron que el tren ya habia tenido problemas de frenos en estaciones anteriores la pericia preliminar dijo otra cosa sobre trenes que no chocaron pero no hay mejor pericia que el testimonio de los que vivieron el panico y la mutilacion
quienes son los responsables el concesionario que no cumplio con las inversiones de seguridad y el estado que no lo controlo ni lo persiguio donde fueron a parar los multimillonarios subsidios entregados por el gobierno a los cirigliano como se los uso el caso se cerraria con las respuestas a esas simples preguntas
sabemos que una parte de los negocios de los cirigliano fue destinada a pagarle vacaciones en el exterior con avion privado incluido al ex secretario de transporte ricardo jaime que era quien les entregaba a los cirigliano los subsidios para trenes y colectivos el juez oyarbide acaba de declarar la prescripcion de esa causa de sobornos para los cirigliano pero no para jaime en el tramite de la corrupcion es tan culpable el que cobra como el que paga es el sentido comun de la ley pero a veces es el sentido menos comun en la justicia
el sistema tampoco es dificil de desenredar los concesionarios estan pendientes de los funcionarios porque estos son los que los riegan de subsidios a los funcionarios solo les importa el trasiego del dinero a los empresarios por buenas o por malas razones los gremios consiguen tambien jugosas tercerizaciones y conquistas laborales con ese dinero los usuarios son la parte sufrida y marginal que no forma parte de ninguna prioridad hay informes del estado que denunciaron esas complicidades y hasta se estipularon multas que nunca se pagaron nunca fueron reclamadas la sociedad entre funcionarios y empresarios funciona el resto es pura apariencia nada mas
en la auditoria general de la nacion hay delegados kirchneristas que conocian de antemano el ultimo y desolador panorama del sarmiento que se conocio anteayer cristina kirchner no se intereso por esos papeles solo les ordeno a sus delegados que no lo votaran hasta que la opinion publica presiono sobre sus concienciasnla orden de no votar el miercoles vino de muy arriba acepto uno de los auditores kirchneristas la presidenta debia hablar el dia siguiente en el congreso la verdad no podia deshacer un buen relato el informe se conocio al final el dia despues del largo sermon presidencial
la misma logica atraviesa otros hechos la presidenta solo quiere tener mas razon que mauricio macri no son los policias federales adscriptos a los subterraneos son muchos mas no importa porque viajar en ese transporte publico acarrea el riesgo de ser desvalijado todos los dias en cualquier momento hasta en la web hay un sitio peesbacomar una abreviacion de pungas en el subte que suministra las fotos de conocidos ladrones de los subterraneos es un recurso de la sociedad para defenderse de los delincuentes y de la ineptitud policial ninguna instancia del estado puede hacer nada
las cifras dadas por la presidenta sobre las inversiones en los subtes rimbombantes millones de pesos en casi diez anos reduce la inversion a unos millones de dolares anuales nada con eso no se construyen subterraneos seguros sea quien sea su responsable en adelante el trazo del presagio tambien incluye a los subtes
otra vez la endogamia cristina lo mira enfurecida a macri es un problema politico e ideologico un conflicto entre ellos la sociedad esta afuera sola
