ypf podria agotar en cinco anos sus reservas de petroleo
el deficit de petroleo y gas que presenta la argentina es una de las imputaciones mas serias y sistematicas que recibe el gobierno por parte de la opinion especializada el miercoles pasado ocho ex secretarios de energia emilio apud julio cesar araoz enrique devoto roberto echarte alieto guadagni jorge lapena daniel montamat y raul olocco suscribieron un documento que expresa esa preocupacion por la caida de reservas y de produccion de hidrocarburos entre y destacaron que la argentina es el unico pais de la region donde la oferta de estos productos se retrajo
la inquietud de estos ex secretarios que proceden de distintas corrientes politicas coincide con otra noticia del mercado de los hidrocarburos repsol ypf continua su retirada de ypf su filial argentina a fin del ano pasado la compania espanola se deshizo del por ciento de sus acciones vendido en partes iguales a los fondos eton park y capital durante este mes vendio a lazard asset management el por ciento y en las proximas semanas continuara con ese plan de desinversion
uno de los ex secretarios alieto guadagni senalo que la causa principal de la declinacion de la oferta de gas y petroleo es la menor produccion de ypf la tesis de guadagni coincide con la informacion que la propia empresa proporciono a comienzos de este mes a la comision nacional de valores cnv y el ano pasado a la securities and exchange commission de nueva york sec por sus siglas en ingles
cuatro tendencias
de esa informacion contable surge que ypf esta afectada por cuatro tendencias preocupantes disminucion de las reservas aumento del endeudamiento desproporcion del reparto de dividendos respecto de las ganancias y reduccion del patrimonio
consultados los directivos de la empresa sobre la informacion contable que se consigna en esta nota no formularon comentarios y remitieron a la conferencia realizada en ypf en diciembre sobre eventuales reservas de gas no convencional
segun los estados contables al de diciembre y a pesar de esas declaraciones de directivos de la empresa a fines del ano pasado la produccion de petroleo de ypf durante cayo el y la de gas por ciento
a estas cifras se puede acceder en el sitio web de la cnv wwwcnvgobar alli y en los formularios enviados a la sec httpsimagenesrepsolcomaresftcmpdf se informa que las reservas probadas de petroleo de ypf representan hoy solo el de las que compro repsol en junio de en aquel momento declaro tener millones de barriles hoy declara millones de barriles de reservas probadas en su ecuacion actual por lo tanto ypf agotaria sus reservas probadas de petroleo en casi anos
las reservas de petroleo siguieron disminuyendo despues del ingreso del grupo petersen de la familia eskenazi a la empresa en febrero de 
a fines de eran de millones de barriles al de diciembre de ultima medicion que surge de los estados financieros fueron de millones de barriles de reservas probadas como la compania declaro una produccion de millones de barriles durante hay que calcular que el horizonte de reservas no supera a ese ritmo de extraccion los anos
la disminucion de reservas coincide tambien con una disminucion de la produccion declarada por ypf millones de barriles en millones en millones en y millones el ano pasado
con las reservas probadas de gas natural sucede algo similar a fines de ypf habia declarado ante la sec billones de pies cubicos como la produccion fue de millones tenia reservas por anos segun el ultimo dato informado por la compania de aquellas reservas solo quedo el por ciento
en los tres anos transcurridos desde la argentinizacion la reduccion fue del a fines de eran de billones de pies cubicos pero a fines de fueron de billones como la produccion declarada en fue de millones hay que prever que de no incorporar otras nuevas ypf agotaria sus reservas probadas de gas en anos en este contexto debe leerse el anuncio de diciembre ultimo sobre eventuales reservas de gas no convencional que todavia no fueron probadas
reposicion
por lo general las empresas de petroleo y gas tienen entre y anos de reservas esto significa que descubren el por ciento de las reservas que tienen y reponen el de lo que extraen ano tras ano
a pesar de lo informado por la compania a fines de las reservas consumidas de gas y petroleo no fueron repuestas en su totalidad en el caso del gas la empresa informo extensiones descubrimientos y recuperacion mejorada por millones de pies cubicos frente a una produccion de millones
la reduccion de reservas de petroleo y gas se corresponde con una menor participacion de ypf en la produccion de esos hidrocarburos en el pais esta se redujo del en el ano al en la participacion en la produccion de gas fue del al en el mismo periodo la reduccion de las reservas de petroleo y gas de ypf es coherente con el retroceso de las inversiones segun los propios informes a la sec y a la cnv es cierto que esta tendencia se corrigio en 
por lo general las inversiones de las petroleras superan en por lo menos un por ciento lo que amortizan en dolares lo que les permite mantener el ritmo de la produccion la inversion de ypf cayo entre us millones y us millones en la compania corrigio esa disminucion e invirtio us millones lo que significa un incremento del por ciento
la paradoja que presenta esta empresa es que mientras las reservas disminuyen y la inversion decrece los dividendos que se reparten los accionistas aumentan
durante la actual gestion es decir desde comienzos de ypf gano millones de pesos millones en millones en y millones en en el mismo lapso distribuyo millones para este ano la empresa propone distribuir otros millones segun comunico a la bolsa el de este mes en consecuencia la distribucion total de dividendos desde comienzos de es de millones
el ritmo de distribucion de dividendos de ypf no tiene comparacion con el de ninguna otra compania si se repasa el indice conocido como dividend yield de las petroleras hasta este mes es el ratio entre el dividendo y el valor de la accion es decir entre el dividendo que paga la compania y el valor de esta segun informacion publicada por yahoo finance ypf es la que reparte un dividendo mas alto ese dividend yield es de por ciento en ypf por ciento en total por ciento en shell por ciento en conoco por ciento en chevron y por ciento en exxon
compra de acciones
la generosidad en la distribucion de dividendos se relaciona con el modo en que los socios argentinos adquirieron sus acciones la compra del de ypf realizada por el grupo petersen en febrero de significo un desembolso de millones de dolares casi todo ese monto se integro con deuda chervil capital investment una subsidiaria del banco credit suisse otorgo us millones un consorcio de bancos aporto us millones y repsol la vendedora de las acciones presto us millones
las deudas contraidas en esa operacion se han ido pagando con dividendos de la propia compania para que tal operacion fuera posible ypf informo a la sec que por un acuerdo de sus accionistas ha decidido repartir en dividendos hasta el de sus ganancias netas declaradas segun normas argentinas durante diez anos
tambien la espanola repsol se beneficia con esa politica que le ha permitido ir cobrando el por ciento de esos dividendos
endeudamiento
a todos estos datos caida de reservas reduccion de la inversion y politica de dividendos hay que agregar otra informacion tambien provista por los balances presentados por ypf a la cnv el deterioro de la situacion financiera de la empresa debido a su endeudamiento
el activo de la empresa desde el ingreso del grupo petersen fue de los millones el de diciembre de a millones el de diciembre de lo que significa un incremento del el pasivo aumento entre las mismas fechas de millones a millones es decir un por ciento
este incremento de las deudas se corresponde con la necesidad de solventar la inversion en una empresa que destina el de las ganancias a recompensar a los accionistas con la ultima propuesta de dividendos la proporcion se eleva a por ciento
el patrimonio de ypf paso entonces de millones a millones este monto no incluye el ultimo pago de dividendos propuesto de millones antes de esa distribucion al diciembre ultimo el pasivo representa el del patrimonio
ypf ofrece otra peculiaridad es la unica empresa del sector que puso su conduccion operativa en manos de un socio minoritario que no controla mas que el la familia eskenazi propietaria de petersen energia empresa radicada en espana designo al vicepresidente del directorio enrique eskenazi al gerente general sebastian eskenazi y al director general de operaciones ignacio moran los dos ultimos son responsables del manejo ejecutivo y operativo de la compania
 fue el incremento del pasivo de ypf entre diciembre de y el mismo mes del ano pasado
un perfil que preocupa
tendencia de la informacion contable de ypf surge que la empresa esta afectada por la baja en las reservas el alza del endeudamiento la desproporcion del reparto de dividendos respecto de las ganancias y la reduccion del patrimonio
menos produccion en la produccion de petroleo bajo y la de gas 

