no desmientan que oscurece
pobre noemi rial ni siquiera puede echarle la culpa a x y a x de lo que le paso y lo que le paso a la viceministra de trabajo fue anunciar por una radio amiga del gobierno que para fines de junio o principios de julio se subira el minimo no imponible de ganancias y el tope salarial para que mas gente perciba asignaciones familiares ver pelea en el gobierno por la suba del tope de ganancias
rial fue desmentida no por su jefe tomada ni por la casa rosada sino por fuentes del ministerio de trabajo segun la agencia oficial telam si no es tomada que fuentes pueden desmentir a la viceministra solo una la propia presidente
la explicacion fue igual de insolita nunca este ministerio adelanta las medidas para evitar especulaciones o generar falsas expectativas
que especulaciones puede haber con el piso de ganancias o el salario familiar y llamar falsas expectativas a las esperanzas de los trabajadores suena a demasiado
pobre daniel reposo dice que x y x confunden a la ciudadania cuando escarban en su curriculum
si hay algo confuso son los antecedentes que el mismo escribio alli
mas bien esta todo claro mintio para simular meritos que no tiene y quienes lo desmintieron no fueron los diarios
el candidato de cristina a jefe de los fiscales puso que habia disertado junto al secretario general de naciones unidas cuando ban kimoon paso por buenos aires la onu dijo que eso no era cierto reposo tuvo que aceptarlo aunque lo atribuyo a un error de tipeo tambien declaro que habia hablado en una conferencia sobre reforma del estado en venezuela
ni siquiera estuvo ahi aclararon desde caracas y la lista sigue
el futuro procurador de la nacion puede ser un hombre que tardo anos en recibirse de abogado tuvo aplazos y un promedio de puntos en penal i penal ii y derecho constitucional materias clave para el cargo al que aspira fue reprobado varias veces soy abogado asi que tengo el requisito dijo ayer lo unico que faltaba es que pretenda ser jefe de los fiscales sin ser abogado
