sin titulo
cristina fernandez habria indicado a sus colaboradores inmediatos que sera a traves de ella y de nadie mas que ella que se tramitaran las relaciones con el partido justicialista el mensaje es nitido hara lo que hizo kirchner sin embargo queda abierta la duda es capaz de cumplir esa decision estan dadas las condiciones no las previsibles de acompanamiento afectivo lejano sino de apoyo politico real
la sucesion es un tema clasico en la toma del poder de luis xiv titulo que orienta sobre la tesis del film roberto rossellini presenta algunos episodios fundamentales en el camino recorrido por un muy joven rey para enfrentar la muerte de mazarino impedir las intrigas de su madre y ser reconocido por la nobleza como la efectiva fuente de poder la pelicula de rossellini es un tratado de historia y un capitulo de filosofia politica todavia ilumina la construccion de un dirigente
mi unico heredero es el pueblo dijo juan peron la cuestion de la herencia se resume en la transferencia de poder como duhalde en su momento kirchner fue un especialista en el poder no un aventurero sino un audaz que no perdio de vista ese centro igneo de la politica el aventurero juzga mal sus propias fuerzas y se larga a la contienda en inferioridad de condiciones confiado en que un subito cambio le permita alcanzar objetivos que incluso pueden alterarse sobre la marcha aun en el escenario de su mayor derrota cuando se voto la resolucion kirchner no se condujo como aventurero sino como sectario llevado por su aislada terquedad hasta un punto donde contradecia sus propios intereses esa fue su noche negra me atreveria a decir que fue la unica excepto la demudada noche de cuando tuvo que reconocer que no habia ganado las elecciones de medio termino
en otros episodios kirchner tuvo mas suerte para la ley de medios encontro apoyos ideologicos en proyecto sur y el partido socialista que aceptaron el argumento ad hoc de que se estaba reemplazando un engendro de la dictadura y de que la nueva ley fortaleceria el pluralismo de voces algo que siempre le importo minimamente y siguio sin importarle la ley de medios seria estupenda si no estuviera pletorica de disposiciones que aseguran organismos de aplicacion controlados por el poder ejecutivo o sus eventuales aliados no hay buena ley por otra parte que sostenga una vendetta 
el viejo topo de la historia como le gustaba decir a marx no trabaja para convertir las transgresiones en virtudes la imagen representa el proceder subterraneo de fuerzas que de pronto emergen habria que evitar la confusion para quitarle al adjetivo transgresor su discutible aura revolucionaria en realidad los grandes revolucionarios o los reformadores profundos no son recordados por sus transgresiones la ideologia rock ha transferido a la politica una palabra que ni siquiera creo que describa del todo bien las vanguardias esteticas
kirchner fue un politico arriesgado que hizo dos aprendizajes que su sucesor o sucesora tiene por delante moderar su primer movimiento de construir al costado del partido justicialista y segundo comenzar a conocerlo hasta su fondo mismo admitamos si se quiere que el partido no le gustaba a kirchner pero adquirir ese conocimiento en el cuerpo a cuerpo de la politica le dio un liderazgo que no tenia cuando llego a la presidencia su originalidad fue esa en verdad bien peronista peron decia que era imposible hacer politica solo con los buenos y la cofradia de los malos variaba segun las circunstancias kirchner trago sapos y los hizo tragar se abrazo con gente que habia despreciado y que quiza continuaba despreciando en secreto humillo y palmeo el hombro de los humillados
todo el mundo sabe que cristina fernandez sintio profunda antipatia en el nivel de la sensibilidad por ese mundo respecto del que se considera intelectualmente superior y estilisticamente distante una princesa peronista que hizo leyes cuando fue senadora ama la escena internacional y lee algunos libros bueno ahora tendra que hacerlo en el tiempo libre que le dejen moyano o cariglino
cristina fernandez no tiene mucho tiempo y tampoco controla hoy la organizacion partidaria podria ganar tiempo si superado el plazo del duelo apareciera claramente como la unica que puede llevar el justicialismo a la victoria pero seria desplazada sin piedad si el garante fuera otro todos tienen cuentas pendientes para cobrarse no es necesario dar ejemplos todos en cada distrito y un par de hombres a nivel nacional llevan en la mochila el baston de mariscal napoleonica frase que se repitio en el peronismo desde que el gran mariscal exiliado en madrid comenzo a envejecer y el mismo creyo oportuno difundirla para amenazar a quienes no le eran leales y ganar a los jovenes
un dirigente tiene exito cuando sabe llegar al punto del camino en que sus ideas encuentran los apoyos que necesita kirchner no tuvo tiempo de fundar una organizacion transversal que lo liberara del aparato territorial justicialista entonces por falta de tiempo se propuso el asalto y la conquista de la organizacion sabia que la politica no transcurria solo en las pantallas de la television ni en twitter ni en la blogosfera
sabia que para estar en esas pantallas es necesario ocupar antes algun estadio o club o escuela o fabrica reinaugurada rodeado de gente sabia que eso depende de la voluntad de los dirigentes que pueden movilizarla sabia que no son hombres de principios inamovibles que en su gran mayoria no son de izquierda pero que entienden los intercambios politicos los favores las presiones economicas los chantajes las recompensas porque ellos mismos los ejercen hacia abajo hacia sus bases y subordinados no tenia una idea abstracta de la militancia hay que admitirlo la gente que vive en escobar en florencio varela o en la matanza no se hace presente en el centro de buenos aires como peregrinos medievales la politica puede pedir muchas cosas menos que los simpatizantes pertenezcan a una raza suprahumana que camina cargando a sus hijos sin beber y sin comer todo eso es organizacion y solo una vision abstracta puede pensar que es posible prescindir de sus recursos hasta ahora nestor kirchner exigia a sus intendentes que aseguraran esa movilidad territorial ahora es cristina fernandez quien renovara esa exigencia cuyo cumplimiento es solo una de las decenas de funciones de un partido incluso en las epocas de descredito de la politica
en los primeros dias cuando agradecio por cadena nacional la presidenta no dio signos de tener en mente estas elementales cuestiones no habia razon para exigirselo si vio trabajar a su marido sabe que son un cemento necesario muchos se apuraron a diagnosticar que se iba a apoyar en su hijo en la campora y otros encuadramientos juveniles con sentido comun ahora se dice que la presidenta abordara el peronismo estructural y profundo desde luego tampoco es necesario predecir que descartara esos apoyos juveniles o piqueteros que le ofrecen una comunion tranquilizadora especialmente necesaria como momento ideologico si una de sus tareas sera la de pulsear en el territorio justicialista
imposible hacer una hipotesis esos dirigentes peronistas le resultan culturalmente ajenos al contrario su marido tenia los modales que se estilan y lo que es mas importante era el lider maximo pero no dejaba que hacia afuera se filtrara ningun signo de condescendencia hacia adentro ejercia la autoridad que se siente segura sin altaneria
que escuchara la organizacion cuando la presidenta sostenga la necesidad de profundizar el modelo sin duda su esposo sostuvo en el partido justicialista un modelo de supremacia politica de corte absoluto que no es el modelo del que se habla cuando se menciona el proyecto ideologico kirchnerista el tradicional modelo territorial ha sostenido el proyecto ahora esa relacion debe encontrar un nuevo punto
 la nacion

