todo gira en el mapa del poder
la politica argentina experimenta en estas horas una transfiguracion tan acelerada que no solo pierden firmeza las hipotesis electorales sino que comienza a sembrarse de dudas el mapa del poder
el primer dato llamativo es que la campana amenaza con tragarse en sus arenas movedizas a algunos totems de las ultimas dos decadas eduardo duhalde trata de salvarse del naufragio abrazado al partido union popular de la familia herrera el intento de reciclar su candidatura como coordinador multipartidario fracaso cuando los radicales se aproximaron a francisco de narvaez y mauricio macri sin recurrir a su mediacion
la de carlos reutemann es otra carrera con pronostico reservado macri insiste en incorporarlo a su aventura pero abandonara reutemann su cronica perplejidad para seguir a alguien que navega en su propio mar de dudas seria fascinante asistir a un dialogo entre estos hamlets reutemann pone como excusa la interna santafecina del proximo como haria para asociarme a pro si mi gente va en las listas del pj sin embargo tambien en esa escala la estrella de reutemann podria languidecer como juan carlos romero en salta el desistio de participar del torneo provincial sus fieles acompanan a omar perotti y a rafael bielsa pero que sucederia si el peronista mas aventajado resultara ser agustin rossi
las peripecias de duhalde y reutemann determinan el destino de la diaspora peronista que el primero oficializo en el controvertido congreso partidario de lanus enero de al prohibir las internas para beneficiar a nestor kirchner la oposicion al kirchnerismo se reduce en el pj a la excentrica carrera de alberto rodriguez saa consigo mismo
de las figuras que dominaban la escena anterior al encumbramiento de kirchner solo queda en pie elisa carrio quien apuesta a evitar el hundimiento con el salvavidas de la intransigencia despues de la corrupcion y el narcotrafico ahora su limite es la incompetencia lo dijo ante inversores en manhattan para justificar su aislamiento de ricardo alfonsin
el macrismo ato su suerte al peronismo federal que ahora lo priva de una base territorial casi nadie apuesta hoy a que macri mantendra el sueno presidencial a dos peronistas que intentaron empujarlo en ese sentido el lunes pasado los mando a hablar con su guru jaime duran barba quien prescribe la municipalizacion apoyado en las encuestas es extrano que este preceptor ecuatoriano no recomiende a su pupilo liquidar rapido el dilema no se sabe de muchos liderazgos que se hayan construido dudando en publico y esgrimiendo problemas de dinero enredado en sus cavilaciones macri comienza a poner en peligro su reeleccion portena
la incertidumbre de macri encierra un enigma que se remonta a cuando se sanciono la ley saenz pena que viabilidad tiene en la argentina una fuerza de derecha democratica dicho de otro modo superara pro su escala geografica o se limitara a ser un partido de distrito para cristina kirchner la escena se esta configurando de mala manera ella necesita que la oposicion se mantenga dividida para que ningun candidato obtenga el caudal de votos capaz de forzar un ballottage las noticias son otras detras de ricardo alfonsin comienza a sintetizarse una oferta competitiva en santa fe cordoba entre rios mendoza santa cruz la capital federal y la provincia de buenos aires
francisco de narvaez decidio ser el candidato bonaerense de la formula de alfonsin acaso ya no modifique esa estrategia aunque macri opte por la presidencia de narvaez cree que nadie le aporta hoy la red de municipios que controla la ucr el obstaculo que representaba margarita stolbizer para el experimento ya fue superado dicen misteriosos los radicales
la presidenta cuenta con una ventaja tiene frente a si un rompecabezas no una coalicion el entramado sobre el que se sostiene alfonsin nacio de las limitaciones y no de las potencialidades de quienes se integran en el es una composicion en la que los radicales de narvaez el socialismo santafecino el pj disidente residual y aunque todavia es eventual el macrismo obtienen del otro el remedio a una deficiencia territorial no es una arquitectura amalgamada por un concepto
la relacion entre la ucr y pro es el nucleo de esta limitacion si macri sale de la escena nacional alfonsin podria anexar a su boleta una lista de diputados encabezada por federico pinedo la combinacion de esos dos apellidos tiene una resonancia que expresa el desafio al que se enfrentan entre y la camara de diputados bonaerense en la plata vibro con los agresivos debates de raul alfonsin padre de ricardo y enrique pinedo el negro que acaba de fallecer era el padre de federico en el siglo pasado no hubo antinomia mas severa que la de radicales y conservadores
sin embargo el calendario condena a la ucr y al macrismo a un entendimiento que sucederia con la carrera de alfonsin si en julio daniel filmus el candidato mas promisorio del kirchnerismo ganara la capital federal que cota alcanzaria en ese caso el triunfalismo oficialista la ucr aun no se ha planteado este problema
la encrucijada tactica esconde para alfonsin un problema estrategico es posible asociar a macri sin que se note en otras palabras se puede armar un rompecabezas y prescindir de una vision comun
hay una pista en la experiencia legislativa de los ultimos dos anos la oposicion encontro un eje transversal en el discurso institucionalrepublicano pero ese argumento no permite traspasar el umbral de los procedimientos entre comer con las manos y comer con cubiertos es mejor usar cubiertos claro pero si el problema es que comer
anteayer hubo un ejemplo de esta dificultad alfonsin critico a hugo moyano por poner la cgt al servicio de una fraccion el pj sera tan severo si le toca discutir las propuestas de moyano
al kirchnerismo se le esta enturbiando el horizonte con la convergencia opositora pero todavia goza de un enorme beneficio la presidenta viene consiguiendo que las veinte familias que la siguen acepten la misma interpretacion de lo que ocurre esa vision es pobrisima en su base empirica sus limitaciones operativas son cada dia mas graves y si se quieren advertir sus incongruencias basta con leer la implacable nota del trotskista jorge altamira el sabado en el periodico perfil el problema de alfonsin es que a diferencia de macri todavia no ofrece una lectura alternativa sobre el papel del estado la inversion privada las relaciones exteriores los servicios publicos la estrategia productiva o las inconsistencias energeticas la pregunta entonces es si a cristina kirchner se la derrota con solo recitar el preambulo de la constitucion el candidato radical no da una respuesta aunque se ha rodeado de economistas muy profesionales y busca sumar a alfonso pratgay a su sistema
seria injusto culpar a alfonsin sobre el reaparece una cruz que el radicalismo carga desde hace mas de anos la reticencia a diferenciarse del peronismo por temor a ganarse el estigma de gorila juan carlos torre explico que de ganar en la union democratica su programa inspirado en la famosa declaracion de avellaneda de la ucr no hubiera sido muy distinto del de juan domingo peron tulio halperin donghi interpreto que el maximo triunfo de peron consistio en que la argentina completa se volviera peronista es decir que todos los gobiernos posteriores a pretendieran reproducir cada vez con adversidades mas poderosas el experimento economicosocial fundado por el
el kirchnerismo enfrenta al candidato radical con el mismo reto sera interesante observar como lo resuelve o en otros terminos descubrir que significa para el llamarse alfonsin si ese apellido lo ata a la custodia conservadora de un legado o si en cambio le provee la suficiencia necesaria para explorar senderos que sus mayores nunca transitaron
