la desmesura como leccion ayer y hoy
sobre el filo de la medianoche del martes de marzo de maria estela martinez de peron isabel abordo en la azotea de la casa rosada el helicoptero que debia llevarla a olivos minutos antes su ministro de defensa jose deheza le habia comunicado que el golpe de estado sobre el que la habia alertado jose lopez rega desde espana no se iba a producir
isabel volvia mas tranquila hacia la residencia acompanada por su secretario julio gonzalez y su custodia dos minutos despues de levantar vuelo uno de los policias tomo su arma y grito nos estan llevando hacia otro lado estamos sobre el rio el edecan naval adujo un desperfecto senora debemos aterrizar en aeroparque la presidenta giro hacia gonzalez no se preocupe doctor es pura accion psicologica
un vicecomodoro esperaba en la pista y condujo a isabel a las oficinas del jefe de la base llegados alli la hicieron pasar en cambio gonzalez fue detenido por un empellon lo siento doctor dijo el aeronauta la presidenta de la nacion habia sido secuestrada
asi comenzo el de marzo asi ingreso la argentina en la dictadura mas tenebrosa de su historia nadie podia suponer que esa noche a las fuerzas armadas les estaba llegando el lento final de su participacion en la politica
como sostiene eric hobsbawm los historiadores suelen hacer mas dano con el anacronismo que con la mentira es imposible que la sociedad argentina se reconozca en aquella de los anos sin reconstruir el contexto en el que se desarrollaba la vida publica desde el cordobazo en la lucha armada fue una opcion cada vez mas habitual para la izquierda en la estela de la revolucion cubana la guerrilla entendio que la violencia no se justificaba solo para resistir a un gobierno ilegitimo sino que era el metodo mas eficiente para la socializacion de la riqueza en ese clima mental organizaciones como montoneros y erp aceleraron su militarizacion aun despues del restablecimiento de la democracia en el asesinato de jose ignacio rucci dos dias despues de las elecciones que reinstalaban a juan domingo peron en el poder expresa ese mesianismo revolucionario que pablo giussani califico como la soberbia armada
aquella edad oscura tampoco resulta comprensible si se olvida que a partir de el ejercito desembarco en la vida publica como un agente politico sistematico esas incursiones se inspiraron casi siempre en una concepcion de raigambre catolica fundamentalista elaborada durante la gran crisis internacional del liberalismo de los anos y en el marco de esa ideologia las fuerzas armadas se atribuyeron la custodia del ser nacional y con ella el derecho a arbitrar en el juego democratico en los extremos de esta vision la dictadura no era un recurso al que habia que resignarse era un modelo de gobierno
estas dos corrientes tenian en comun la impugnacion de la democracia republicana como una forma retardataria o erronea de organizacion del poder ambas colaboraron en modelar aquella argentina de cuyo signo principal fue la violencia la convulsion que siguio a la muerte de juan domingo peron se habia vuelto incontrolable la inestabilidad economica sometio a isabel a fuertes presiones corporativas el rodrigazo de junio de desato una carrera de precios y salarios que para marzo del ano siguiente era imparable ese mes el ministro emilio mondelli dispuso un aumento salarial del y otro tarifario del por ciento
junto con el descontrol economico recrudecia la lucha armada durante montoneros y erp atacaron innumerables blancos militares policiales y civiles el presidente provisional del senado italo luder emitio el de febrero de el decreto que disponia neutralizar yo aniquilar el accionar de los elementos subversivos que asolaban tucuman para fin de ano la orden se extendio a todo el pais
el gobierno intento incorporar a su seno a las fuerzas armadas siguiendo el modelo vigente en el uruguay de juan maria bordaberry el ejercito se acerco a isabel a traves de una de sus lineas la del profesionalismo integrado en agosto de el general alberto numa laplane llego a la jefatura de la fuerza y el coronel vicente damasco al ministerio del interior el experimento fue efimero el de agosto numa laplane fue destituido por el profesionalismo prescindente del general jorge rafael videla el camino hacia el golpe se habia iniciado
en enero de los comandantes comenzaron a planear la caida de isabel parecia obvio en brasil chile y peru habia gobiernos militares a proposito de brasil oscar camilion recuerda la llegada a buenos aires del politico y militar juracy magalhaes para explicar que la situacion argentina afectaba la seguridad de su pais
en febrero un grupo encabezado por el general alberto dalla tea y el coronel jose maria tesi bana comenzo a examinar propuestas economicas fueron desde jose alfredo martinez de hoz hasta el radical bernardo grinspun
el de febrero se convocaron elecciones para diciembre el de marzo el gobernador bonaerense vittorio calabro denuncio que el gobierno nos ha estafado calabro ya integraba la trama del complot como se demostro mas tarde el interventor militar que lo reemplazo adolfo sigwald lo despidio con honores
la dirigencia politica no daba con el procedimiento que evitara una asonada de la que como dijo deolindo bittel hablan hasta los mudos un grupo de diputados encabezado por la jujena maria cristina guzman consiguio el consenso de la ucr para iniciar el juicio politico a isabel la sesion quedo habilitada pero la rama del pj encabezada por luis sobrino aranda que acompanaba la propuesta no dio los votos italo luder se negaba a suceder a la viuda de peron
la historia se precipito the new york times la biblia de la correccion politica se pregunto cuando seria reemplazada la aturdida y tragica figura instalada en la casa rosada el de marzo el titular de la cgt casildo herrera cruzo a montevideo y aviso me borre
el de marzo ricardo balbin dijo que pase lo que pase la gente tiene que mantener la calma en el hospital militar se dispuso el estado de emergencia el cronista de radio rivadavia consigna que los diputados se llevan sus pertenencias del congreso la razon salio a la calle con esta tapa todo esta dicho
no todo estaba dicho la violencia seguiria ensenoreandose de la argentina y la institucionalidad lejos de reponerse descenderia a su grado cero con la desaparicion forzada de personas que ya se habia iniciado bajo el gobierno peronista algunos antecedentes desaconsejaron a los militares los juicios sumarios y los fusilamientos el decisivo tuvo lugar el de septiembre de cuando francisco franco condeno a muerte a varios militantes de eta provocando una ola de pedidos de piedad entre ellos el de pablo vi huelgas y levantamientos en toda espana
la opcion por la desaparicion de personas fue la fisura logica y moral del regimen expresada en el patetismo con que videla en una conferencia de prensa intento pensar lo impensable en tanto este como tal es una incognita el desaparecido si el hombre apareciera tendria un tratamiento x y si la desaparicion se convirtiera en certeza de su fallecimiento tendra un tratamiento z pero mientras sea desaparecido no puede tener ningun tratamiento especial es una incognita es un desaparecido no tiene entidad no esta ni muerto ni vivo esta desaparecido
los esfuerzos de un grupo de civiles coordinados por el radical ricardo yofre subsecretario de la presidencia para acelerar una salida democratica quedaron sepultados bajo la competencia facciosa y sanguinaria de un haz de caudillos castrenses massera camps suarez mason raul alfonsin estuvo entre esos dirigentes frustrados aconsejando en enero de la convocatoria a una constituyente y la instalacion de un gobierno civicomilitar de transicion presidido por videla
pero la dictadura que bajo el nombre de proceso de reorganizacion nacional se inicio el de marzo de es uno de esos acontecimientos en los cuales como ensena hannah arendt los metodos desbordan a los objetivos la restauracion de la democracia de iba a ser el resultado de su fracaso no de su exito con su calamitoso derrumbe termino ajustando a las fuerzas armadas a su rol constitucional
el golpe podria ser recordado hoy como el apocalipsis que sangriento y definitivo clausuro un largo ciclo autoritario pero esta evocacion pecaria por su exceso de optimismo
el brutal atropello a derechos elementales y la exposicion abierta de la violencia fisica impiden observar algunas continuidades entre aquella experiencia militar y este presente democratico la argentina elimino de su bateria de soluciones la opcion castrense pero una parte de ella sigue confiando como en en que la politica puede ser redimida de sus lacras por un agente ajeno a ellanno desde los cuarteles pero si desde las empresas los deportes o la farandula hoy los partidos no estan condenados a proscripcion alguna pero esa habilitacion no implica su existencia este pais como aquel otro carece de una organizacion estable para tramitar las disputas de poder la accion directa y el bloqueo corporativo se han vuelto incruentos pero estan disponibles anos despues a nadie se le ocurriria en la argentina de hoy emitir un dictamen como aquel comunicado n que establecia la censura pero los gobiernos siguen condenando a la sociedad a la presion sobre la prensa y a la manipulacion informativa el respeto a los derechos humanos ha tenido una gran evolucion pero por momentos quedan convertidos en una bandera sectaria en un procedimiento capcioso al cual someter al adversario
la sociedad argentina tiene derecho a recordar el de marzo como un indicador de la magnitud de sus conquistas de la distancia civilizatoria entre aquel entonces y este ahora pero ese espejo puede ponerse al servicio de un objetivo mas edificante se lo puede interrogar como a aquella sombra terrible de facundo a la que interpelo sarmiento puede en su desmesura ayudar a vigilar y revertir los componentes autoritarios que todavia se esconden en el seno de la democracia
