el precio del sinceramiento
decidio pagar todo el precio politico ahora cuando ningun peligro la asedia es una apuesta que alejara a la presidenta de la clase media y en ultima instancia tambien de los sindicatos cristina kirchner acaba de tomar la decision mas importante desde que quedo viuda de una manera distinta de la que hubiera elegido su esposo a partir de enero si no existen cambios en el medio todos los argentinos deberan pagar los servicios publicos sin subsidios eso significa que se duplicaran o se triplicaran las actuales tarifas las subas podrian ser mas grandes en algunos casos solo seran beneficiados por los subsidios los consumidores que los pidan expresamente luego de la autorizacion del gobierno y segun un sistema que nadie conoce de antemano
nestor kirchner era en cambio un enamorado del gradualismo para aplicar medidas impopulares de hecho cuando era presidente hizo confeccionar varios proyectos de sinceramiento de las tarifas de servicios publicos todos debian prever aumentos graduales ninguno funciono porque los dos kirchner le temian sobre todo a la tapa de los diarios del dia posterior detestaban la sola idea de que se hablara de tarifazo porque esa palabra maldita los asimilaba a los gobiernos anteriores esto los unia el mecanismo que termino usando cristina los diferencia
el kirchnerismo creo asi entre tantas aprensiones politicas y mediaticas una sociedad enviciada con los subsidios por que los barrios elegantes de la capital y del norte bonaerense estaban subsidiados en sus consumos de gas electricidad y agua por que el interior muchas veces mas pobre debia pagar tarifas mucho mas caras por esos mismos servicios nunca hubo otra respuesta que la que explica una alianza tacita el gobierno les huia a las decisiones impopulares y la sociedad vivia hipnotizada en una burbuja de inexplicables subsidios ese sistema que llego a estimar los subsidios al consumo para el ano proximo en mas de millones de pesos debia terminar en algun momento lo que podia ser comprensible en era un absurdo en despues de varios anos de alto crecimiento economico
llamese equidad o aumento de tarifas importa poco el bolsillo es uno solo el kirchnerismo se enamora mas de la narracion de las cosas que de las cosas de todos modos el caso de las tarifas no es el del dolar la salida de capitales que en octubre supero los millones de dolares no podia esperar mas la argentina no puede emitir dolares y estos se estaban yendo demasiado deprisa el control de cambios que se implemento de hecho fue la peor solucion pero fue tambien una decision desesperada el gobierno cree ahora que esta frente a un exito aunque en rigor solo paralizo el mercado cambiario pequenas y medianas empresas no pueden ya conseguir dolares para comprar insumos importados la economia comienza a resentirse
es dificil encontrarle una razon al control de cambios en un pais con una economia en crecimiento con importantes reservas en el banco central con materias primas que conservan precios elevados y con tasas de interes internacionales que tocan el por ciento controles de cambios hubo en el pais pero en condiciones adversas muy distintas de las actuales el presente es segun todas las evidencias un problema de inflacion irresuelta y tambien de confianza el gobierno insiste en que debio sofocar una conspiracion de dudosa existencia
esta pensando en otro complot para enfrentar el problema de las tasas de interes que para las grandes empresas se duplicaron en las ultimas semanas pasaron de entre el y el por ciento al o el por ciento actual no hay credito entonces guillermo moreno les ordeno a los bancos que de ahora en adelante las tasas no podran superar el por ciento reglas para el mercado cambiario y nuevas reglas para los intereses que cobran los bancos viejas politicas para nuevos problemas
las tarifas de servicios publicos en cambio debian sincerarse en algun momento las cosas cuestan lo que cuestan la voluntad no pudo nunca contra las leyes de la economia la unica pregunta consiste en saber por que cristina kirchner no les reclamo a sus funcionarios un sistema claro previsible y gradual para morigerar sus efectos sociales habia margen para eso parte de las tarifas se subsidian con pesos y el gobierno esta en condiciones de hacerse de pesos
las respuestas son dos por un lado el gobierno sincero en realidad que viene arrastrando un deficit fiscal disimulado durante los ultimos dos anos y que los maquillajes no le servirian de mucho si la situacion economica internacional se agravara aun mas como todo lo presagia brasil el principal socio comercial de la argentina anuncio el jueves que su ultimo trimestre economico fue directamente recesivo un por ciento del comercio bilateral con brasil es de bienes industriales sobre todo de automoviles brasil le contagia a la argentina sus rafagas de felicidad tanto como sus rachas de adversidades
la otra respuesta se reduce a una decision politica cristina kirchner decidio pagar todo ya mismo cuando no tiene a nadie enfrente con la razonable esperanza de reconquistar despues lo que perdera ahora la aguardan tiempos de menor popularidad la simpatia social que la arropo en los dias de su reeleccion no la acompanara seguramente durante los proximos meses es el mismo efecto que padecio durante la crisis economica local e internacional de cuando su popularidad cayo significativamente cristina se reconcilio con las encuestas cuando volvio la bonanza economica
la clase media ya estaba molesta en las ultimas semanas por las trabas a la compra de dolares cuando se entero de que desde enero debera resignar el consumo para solventar los servicios gran parte de esos sectores sociales votaron el de octubre por la reeleccion de la presidenta porque querian seguir subsidiados y comprando dolares baratos
analistas de opinion publica sostienen que entre un y un por ciento de los votantes de cristina kirchner pertenecen a un grupo social apolitico y apartidario toma sus decisiones electorales solo por lo que considera conveniente en el momento de la eleccion la presidenta cuenta tambien con un voto afectivo pero no tiene la magnitud como para decidir una eleccion ni para dotar a un lider de fortaleza politica
la mayor ventaja de cristina kirchner es si la absoluta carencia de referentes opositores aun cuando pierda parte de los votantes de octubre estos se irian a un limbo sin dirigentes diezmada la dirigencia politica clasica solo mauricio macri parecio conservar la vida politica despues de las elecciones pero macri eligio el camino de no confrontar no quiere que nadie lo acuse a el de las desventuras del gobierno su estrategia es arriesgada sobre todo si careciera de las necesarias diferenciaciones
el unico adversario en serio que le surgio al gobierno es el sindicalismo hugo moyano no dejo ninguna duda al respecto cuando lanzo un conflicto gremial en la empresa de catering para vuelos internacionales justo en los dias en que aerolineas argentinas estaba atravesando su propio conflicto sindicalnfue un tiro por la espalda dijo un funcionario el problema mas grave con el gremialismo todavia esta oculto se refiere al nivel de los aumentos salariales para el proximo ano el gobierno los quiere clavar en un techo del por ciento pero los sindicatos ya estan rechazando esa cifra despues del nuevo sistema de tarifas publicas que tambien tendra su incidencia en la inflacion
las propias empresas de servicios publicos que no recibiran nada de los cambios tarifarios anunciados estan mas preocupadas que antes cuando podran aplicar un aumento de las tarifas si la sociedad se enfrenta a una inminente y enorme suba real de las tarifas el control de cambios y la falta de previsiones sobre la economia de las empresas estan danando la inversion la economia podria bloquearse en el proximo atajo
clase media y sindicatos fueron los aliados fundamentales de cristina kirchner en octubre son ahora tambien las primeras victimas de un brusco cambio en las reglas del juego las promesas ya no son lo que eran
