para debilitar a la cgt dos cgt
a partir de hoy comenzara a modificarse un rasgo sobresaliente del paisaje politico de la ultima decada el sindicalismo ya no se agrupara en una sola cgt la central obrera volvera a dividirse como tantas veces en dos entidades que reclaman para si la representacion oficial de los trabajadores
en una estara hugo moyano en la otra los que pretenden desplazarlo por el metalurgico antonio calo la estrategia de cristina kirchner frente a esta reconfiguracion de la escena economica y social todavia es una incognita pero si se examinan las adversidades que enfrenta el modelo productivo con inclusion social lo mas probable es que el gobierno cambie de candidato para tratar con el movimiento obrero para debilitar la resistencia a las incomodidades de la economia el caos es mas eficiente que calo
los dirigentes sindicales que pretenden reemplazar a moyano volveran a reunirse hoy en la sede portena de luz y fuerza que conduce oscar lescano alli aprobaran una impugnacion a la reunion de consejo directivo que presidio moyano el ultimo de abril la excusa es que ese dia no se alcanzo el quorum ya que los consejeros fueron sustituidos por otros representantes de sus organizaciones una practica irregular pero admitida desde siempre con la objecion se pretende anular lo que se resolvio en aquel encuentro el llamado al comite central confederal que el proximo convocaria para el de julio a un congreso que elegiria al nuevo secretario general con la impugnacion de hoy todo ese proceso quedara en tela de juicio
los inspiradores de esta estrategia son los gordos lescano armando cavalieri y carlos west ocampo y los independientes gerardo martinez uocra andres rodriguez upcn y jose luis lingeri obras sanitarias ellos acusan a moyano de estar adulterando los padrones con incorporaciones de ultima hora para imponer la junta que controle la eleccion en estas condiciones el congreso terminara a los tiros pronostican con un brillo en los ojos varios pistoleros sindicales
los conjurados de luz y fuerza dicen contar con los delegados necesarios para consagrar una nueva conduccion por esa razon estan seguros de que el ministerio de trabajo y la justicia respaldaran sus pretensiones la hipotesis sobre la que trabajan es que la presidenta quiere contar con una cgt dialoguista conducida por ellos
algunos indicios obligan a dudar de esa premisa por ejemplo al abogado de los rebeldes que adelanto a la viceministra noemi rial que recibiria la impugnacion ella lo previno mejor agoten la instancia de la propia cgt y despues dirijanse al ministerio es la senal de un interes comprensible al gobierno le convendria que la sucesion de moyano se eternizara en una pelea entre facciones que se niegan una a otra la representacion para formular reclamos
los gordos y los independientes creen tambien que cristina kirchner se niega a recibir a la dirigencia sindical llevada por su fastidio con moyano a partir de esa conviccion han solicitado a traves de carlos zannini julio de vido oscar parrilli carlos tomada y florencio randazzo una reunion en la que la presidenta se comprometeria a satisfacer sus reclamos una vez que ellos llegaran a la conduccion de la cgt es lo que les vienen reclamando luis barrionuevo y sus aliados que tienen tanta antipatia por el gobierno como por moyano asegurense de que ella este dispuesta a pagarnos por voltear al negro aconsejo barrionuevo que aprendio de vicente saadi a cobrar en efectivo
solo de vido respondio a las exigencias de los adversarios de moyano el miercoles pasado notifico a un gordo prominente olvidate ella no les va a dar nada hasta que hugo este fuera de la cgt
la sentencia de de vido obliga a un interrogante por que la presidenta estaria interesada en que el camionero sea desplazado si eso significa comenzar a pagar facturas la incognita es muy realista porque casi todas las demandas de la cgt estan referidas a fondos que el tesoro deberia proveer o resignar mas subsidios para las obras sociales reduccion del minimo no imponible de ganancias aumento de las asignaciones familiares actualizacion de los reintegros del pami a los jubilados que se atienden en su antigua agremiacion
el estado tiene cada vez menos recursos para atender a las pretensiones de la organizacion sindical una prueba el aumento de recaudacion de abril fue el mas bajo desde febrero de 
a partir de este choque de intereses la informacion disponible puede organizarse de otra manera tal vez la genuina animadversion hacia moyano haya servido a la presidenta para sustraerse de la presion de todo el gremialismo por que renunciara a esa ventaja para mantenerla le alcanza con que ninguna cgt tenga una conduccion legitimada los dirigentes que se reuniran hoy en luz y fuerza pondran en sus manos esa posibilidad
cuando la economia languidece no hay sindicalismo amigo para percibirlo conviene echar un vistazo a la paritaria de la uom calo no pudo mantener la ficcion de ser un candidato a la cgt confiable para el gobierno y al mismo tiempo un representante idoneo de los afiliados de la uom a pesar de que obediente a las instrucciones de tomada calo se allano a reclamar en publico solo de incremento salarial los empresarios metalurgicos advirtieron que la combinacion de aumentos de sueldos y asimilacion de sumas fijas arroja un incremento del anual segun la entidad que los reune adimra el del sector carece hoy de la rentabilidad suficiente para satisfacer ese reclamo
la metalurgica expresa como una reduccion a escala un drama de toda la economia hay indicadores muy fiables que revelan el enfriamiento del nivel de actividad las importaciones que en marzo habian disminuido un en abril se retrajeron el interanual cuanto tuvieron que ver las intervenciones de guillermo moreno en ese descenso es intrascendente mas relevante es advertir que la caida esta impactando en los ingresos del fisco
en abril la produccion de autos fue menos que en abril de y el consumo de gasoil que refleja la vitalidad de la industria cae un interanual
las profecias de los economistas convergen hacia el numero que nicolas dujovne solitario adelanto en noviembre pasado en este diario el pbi no crecera en mas de pero la inflacion aumentara no solo porque se financiara con emision un deficit fiscal mas abultado sino porque el aumento del dolar paralelo ensombrece las expectativas y se traslada a los precios es lo que sucede con los desdoblamientos informales del mercado de cambios ofrecen los perjuicios de las devaluaciones pero no sus ventajas
mientras la retorica oficial va por todo la economia se muestra cada vez mas fragil menos crecimiento y mas inflacion significan malestar y tension laboral con moyano o con calo es comprensible entonces que la presidenta quiera romper el frente sindical y reducir el trato con los gremios a un formato miniaturista el objetivo es claro que ninguna faccion de la cgt reuna la masa critica suficiente como para sostener una estrategia independiente
es lo que esta sucediendo por ejemplo en el turbulento sector energetico de vido negocio la semana pasada con los dirigentes sindicales de petroleo y gas antonio cassia y oscar mangone son los principalespara incorporarlos al nuevo orden de ypf ofrecio espacios de cogobierno a cambio de asegurar a cristina kirchner y a miguel galuccio la gobernabilidad de la empresa
axel kicillof intento por su parte desbaratar el frente de tormenta de las distribuidoras de energia su colaborador augusto costa secretario de competitividad se reunio con empresarios y gremios en el ministerio de trabajo para evitar la quiebra de edenor y edesur les garantizo que el estado se haria cargo de los aumentos de sueldos de los empleados lescano volvio asi a ser un empleado publico como le ocurrio hace tiempo a roberto fernandez el lider de los colectiveros cuyas remuneraciones tambien estan subsidiadas
al plan de feudalizacion sindical solo le falta un capitulo moyano mas alla de la complicidad con los gordos y de ciertas prebendas que se les retiraron a los camioneros cristina kirchner no ha terminado de romper con el secretario general de la cgt hay pactos inquebrantables vaya al puerto o revise el transporte de combustibles aconseja un gremialista suspicaz y las causas judiciales no lo tienen acorralado en tribunales la respuesta de un habitue de los juzgados federales desconfie el negro ha sido socio de kirchneristas muy pesados sabe mucho no va a ir preso
