una ley de tierras para cosechar mas votos
a medida que se acercan los comicios es mas facil entender por que cristina kirchner se empena tanto en reclamar la sancion del proyecto de ley que limita la propiedad extranjera de la tierra y por que sus adversarios se muestran como ayer muy remisos a darle el gusto
la iniciativa reune varios rasgos que la convierten en un formidable vector proselitista no solo tiene la dosis de nacionalismo indispensable para desatar las inclinaciones xenofobas de un buen numero de votantes hay otra conveniencia para la presidentacandidata y es que la propuesta siembra el desconcierto entre sus rivales
casi toda la oposicion ha venido impulsando medidas similares a la que promueve la casa rosada en estos dias el debate se transforma entonces en una broma pesada para los adversarios del kirchnerismo que no tienen mas remedio que contradecirse o adherir a la politica oficial solo el macrismo se salva de la trampa no hay espectaculo mas reconfortante para un candidato que ver caer a sus contendientes en un enredo semejante en plena carrera electoral
la primera definicion de la senora de kirchner despues de su victoria en las primarias fue urgir el tratamiento del proyecto es comprensible mas alla de cualquier consideracion tecnica la restriccion al derecho de los extranjeros a comprar tierras despierta ese reflejo de defensa de lo nuestro que es intrinseco al sentido comun del populismo sobre todo en meses de campana para ese atavismo la iniciativa ofrece un encanto muy superior al de proclamar la supremacia de las heladeras argentinas como hizo la presidenta dias atras sobre todo porque el kirchnerismo no se atreve a hazanas mas audaces como alguna estatizacion energetica a la boliviana
las razones por las cuales es mejor que la tierra este en poder de quienes nacieron del lado de adentro de los limites del pais y no del otro no aparecen demasiado claras en los textos en debate quiza los autores de las mas variadas corrientes no crean necesario justificarlo para ellos ha de ser evidente que la argentinidad goza de un estatus ontologico superior
pero esa explicacion es inconfesable y si se tira mucho de su cuerda desnuda movimientos del alma un poco turbios por esos motivos los promotores de la restriccion esgrimen otros argumentos por ejemplo que hay congresos extranjeros por supuesto que ya fijaron ese limite y que como explico el ministro de agricultura julian dominguez en diputados el ultimo de junio hay paises que pretenden hectareas una alusion obvia al inconfundible peligro chino
para conjurar ese fantasma todas las propuestas incluso la de federico pinedo que es la menos chauvinista prohiben a otros estados el acceso a la propiedad de la tierra tambien ponen un obstaculo a los extranjeros que quieran hacerse de campos en zonas de frontera y dejan en manos del congreso la determinacion casuistica de zonas especiales exclusivas para nativos
el proyecto del ejecutivo fija dos topes mucho mas controvertidos un cupo del para la totalidad de la tierra en manos de extranjeros que ademas no podran poseer mas de hectareas
segun dominguez la cuota del fue calcada de brasil deberia informarse en ese pais se encendio una polemica porque dilma rousseff pretende no solo mas controles a las compras extranjeras si superan las hectareas deben pasar por el congreso sino asociar al estado con esos propietarios a traves de una accion de oro en uruguay se extiende la misma moda contra el juicio de sus ministros de economia y agricultura jose mujica propuso un gravamen para los propietarios rurales que no sean uruguayos que pensaran los argentinos que lo aplaudieron el ano pasado en punta del este porque les prometio no aplicar nuevos impuestos
incoherencias
la nota sobresaliente del debate en la argentina es la incoherencia de casi todos los polemistas para empezar hasta ahora el unico que abrio la puerta al peligro amarillo fue el kirchnerista miguel saiz gobernador de rio negro que firmo un tratado para que la republica popular china pueda apropiarse de tierras
la coalicion civica en cambio fue pionera en discriminar a los que ansian quedarse con lo nuestro elisa carrio presento un proyecto mas severo que el del ejecutivo y patricia bullrich exigio tratarlo el de agosto del ano pasado con o sin despacho de comision por entonces el moderado era carlos kunkel que pedia a bullrich estudiar mas la idea la semana pasada bullrich confeso no estar de acuerdo con el texto de carrio kunkel apura el tramite
el ultimo de marzo cuando abrio las sesiones del congreso cristina kirchner fue sorprendida por un diputado que le grito desde su banca tiene que haber una ley que limite la propiedad de la tierra quien es el diputado reacciono ella y prometio astutisima me hizo acordar de que vamos a mandar un proyecto sobre el tema el exaltado era pablo orsolini de la ucr y la federacion agraria autor de un proyecto como el que estaba reclamando
era comprensible que orsolini estuviera ansioso el de septiembre de el ministro dominguez habia enviado a la comision de legislacion general que preside vilma ibarra a su asesor julio cesar vitale para aplacar el nacionalismo opositor vitale recordo que la limitacion a los extranjeros chocaba con el articulo de la constitucion que los iguala a los argentinos tambien observo que ignora tratados internacionales aunque esos tratados pueden ser denunciados se cubrio prudente ahora los que piden contemplar ese impedimento constitucional son radicales como juan pedro tunessi quien hace ocho dias pidio mas tiempo tunessi pensaba distinto el de septiembre del ano pasado cuando contra la reticencia kirchnerista defendio la constitucionalidad del texto de orsolini
el articulado oficial tiene tantas inconsistencias tecnicas que da la impresion de ser solo un papel de campana destinado a morir en tribunales ademas pasaran anos antes de que exista un catastro digital para controlar el cupo del ese porcentaje suena de tan generoso extranjerizante solo o de la propiedad rural esta hoy en manos foraneas
el limite de hectareas tambien es impreciso esa superficie insignificante en chubut es carisima en pergamino en el corazon sojero puede costar millones de dolares y en tierras pasables de entre rios millones es dificil que un chacarero nacional y popular acceda a heredades como esas aun cuando el valor de los campos se deteriore con esta iniciativa lo mas probable aunque increible es que cristina kirchner este ofreciendo un comodo resguardo a los ricos argentinos frente a los ricos extranjeros es decir que haya decidido proteger a la oligarquia terrateniente que hace tres anos convocaba a los generales multimediaticos para desatar un movimiento destituyente en contra de ella lo que puede la xenofobia
