los jueces los liberan y ellos vuelven a matar
se estan repitiendo con alarmante frecuencia y de manera creciente aquellos casos en que los jueces sueltan de la prision a criminales que no bien se ven libres vuelven a atacar y hasta a matar a victimas inocentes podrian atribuirse estas aberraciones judiciales a diversas causas entre ellas que los tribunales no dan abasto para procesar el aluvion de casos que los abruman que los codigos de procedimientos son anticuados o incluso que el estado no ha construido un numero suficiente de carceles todas estas causas que existen son en todo caso incidentales porque por encima de la lenidad de la justicia con los delincuentes peligrosos y reincidentes que escandaliza a sus victimas actuales o potenciales sobrevuela una ideologia que habiendose hecho carne en numerosos juzgados recibe el nombre de abolicionismo 
suele hablarse del debate entre dos escuelas del derecho penal la mano dura y el garantismo mientras los partidarios de la mano dura querrian asegurarse de que no queden delitos sobre todo los graves sin castigo los garantistas hacen valer el principio de que todo sospechoso es considerado inocente hasta que se pruebe lo contrario y que debe gozar por ello de un pleno derecho de defensa digamos de entrada que este debate es legitimo es mas a veces los partidarios de la mano dura se han excedido en su celo por perseguir a los sospechosos como en aquella ocasion en que el gobernador bonaerense carlos ruckauf hablo de meterles bala a los delincuentes por la sencilla razon de que nuestra constitucion es ella misma garantista ya que obedece al espiritu liberal segun el cual es preferible que un culpable salga libre a que un inocente quede preso
pese a que a veces la indignacion colectiva por la difusion del delito puede llegar a albergar excesos proximos al linchamiento la tradicion liberal deberia defenderse empenosamente sobre todo en momentos como el actual cuando la ofensiva autoritaria avanza en mas de un area pero una cosa es el debate entre liberales y antiliberales frente al delito y otra muy distinta es la difusion de una tercera doctrina juridica como el abolicionismo que ha introducido una ideologia radicalizada en las cuestiones penales es que la ideologia abolicionista ya no es liberal ni antiliberal aproximandose en cambio al anarquismo
de foucault a zaffaroni
la doctrina abolicionista cuestiona radicalmente a la tradicion clasica del derecho penal cuyo maximo exponente fue el marques de beccaria con su celebre tratado de los delitos y las penas publicado en aquella radicalizacion parte de una concepcion revolucionaria sobre quien sea la victima y quien el victimario de un delito segun los abolicionistas el delincuente al que siempre se ha tenido por el victimario es en realidad una victima de la injusticia social imperante porque las condiciones de pobreza extrema en las que crecio desde nino lo han vuelto vulnerable y en el limite inimputable por eso la sociedad cuando castiga a un delincuente segun los abolicionistas vuelve a colocarlo en una situacion de injusticia a la que no hace otra cosa que agravar por su parte las pesima condicion de nuestras carceles
podria decirse que en sus versiones extremas el abolicionismo supone que el delincuente al obrar no hace otra cosa que devolverle a la sociedad la injusticia que recibio de ella de modo tal que hasta podria decirse que su victima concreta un miembro cualquiera de la sociedad representa a sus victimarios cuando roba o mata a un transeunte entonces viene el delincuente a retribuir la injusticia que el mismo padecio si aceptaramos esta premisa podriamos castigar a los delincuentes con buena conciencia
la obra fundamental del abolicionismo es el libro del filosofo frances michel foucault surveiller et punir naissance de la prison vigilar y castigar el nacimiento de la prision publicado en y si llamamos a foucault anarquista es porque aplico a sus diversas obras sobre los hospitales los manicomios las escuelas o el sexo la idea de que todas estas instituciones despliegan un criterio abusivo de dominacionnentre nosotros el principal abolicionista es el ministro de la corte suprema eugenio zaffaroni quien partiendo de las mismas premisas apunta a la abolicion o la reduccion del derecho penal al que juzga autoritario aunque en sus numerosos escritos y sentencias modera este juicio para no romper del todo con el derecho vigente mas alla de estos escritos y sentencias el doctor zaffaroni ha influido enormemente desde su catedra universitaria formando una legion de jueces que en su condicion de abolicionistas tienden a despenalizar los castigos que corresponderian a los delincuentes esta es la causa ideologica de la inquietante difusion de la impunidad judicial que venimos de subrayar
fronteras de la impunidad
hay algunas coincidencias en sus zonas perifericas entre el liberalismo de nuestra constitucion y el abolicionismo no establece acaso nuestra carta magna en su articulo que las carceles de la nacion seran sanas y limpias para seguridad y no para castigo de los reos detenidos en ellas pero el abolicionismo en vez de promover la reforma de nuestras carceles como cualquier ciudadano bien inspirado querria hacerlo no utiliza el argumento de sus pesimas condiciones para mejorarlas sino para abolirlas o reducirlas
la impunidad por otra parte no es acaso una lacra general de nuestra vida en sociedad como se comprueba cada dia no solo ante los casos de inseguridad sino tambien ante el espectaculo escandaloso de los funcionarios y empresarios corruptos que andan tranquilos por la calle sin que ningun juez se atreva a molestarlos en esta materia el principio que pretendio imponer desde el inicio de su presidencia nestor kirchner segun el cual no hay que reprimir las protestas sociales se ha visto distorsionado en varias direcciones en primer lugar por el propio gobierno cuando hizo aprobar hace algunos dias una equivoca ley antiterrorista que podria aplicarse a toda disidencia a todo ejercicio de la libertad de expresion o a cualquier movimiento de capitales y divisas pero cuya verdadera intencion tambien resulta evidente apenas se advierte que las unicas protestas sociales que jamas se reprimen son aquellas cobijadas por el oficialismo
la idea de que ninguna protesta social deberia ser limitada por las autoridades parece ademas aun cuando se cumple poco democratica si la democracia consiste como la definio pericles cuando ella nacia en atenas en que los mas cuentan mas que los menos como se compadece esta definicion entre nosotros hoy cuando vemos a diario que una veintena de manifestantes bloquea impunemente el paso a miles de automovilistas y transeuntes durante jornadas enteras violandoles tanto el derecho de circular como el derecho de trabajar que estan garantizados por la constitucion con la abierta complicidad de la policia donde queda aqui el principio mayoritario de la democracia
a veces se cree sin embargo que la palabra democracia es sinonimo de desorden pero un famoso autor que nada tiene de derechista y es mas bien de izquierda john rawls elogia pese a ello a las sociedades bien ordenadas la democracia debe ser entre otras cosas una sociedad bien ordenada con la impunidad que habilitan algunos jueces con la inseguridad y la corrupcion generalizadas cuan ordenada es nuestra sociedad
