la politica como un arte
fue una noche infrecuente javier solana y enrique iglesias dos personajes singulares de la politica internacional confluyeron hace pocos dias en buenos aires en el espacio y en el tiempo un grupo de argentinos pudo pasear con ellos por la politica del mundo por las personalidades de sus lideres y por las perspectivas de la crisis internacional solana fue ministro de felipe gonzalez ocupo distintas carteras durante anos secretario general de la otan durante cinco y alto comisionado para la politica exterior europea durante diez iglesias fue canciller de uruguay presidente del banco interamericano de desarrollo durante anos y desde hace seis es titular de la secretaria general iberoamericana con sede en madrid un cargo creado por los presidentes y jefes de gobierno de las cumbres iberoamericanas
el primer rasgo que muestran esos dos hombres de poder es la humildad no es fingida hablan tanto como escuchan ni las formas ni sus palabras indican que ellos han atravesado varias veces todas las cimas de este mundo invocan a bill clinton a george w bush a mitterrand a condoleeza rice o a angela merkel con la seguridad de quienes los han frecuentado ni una palabra sobre la argentina y sus contingencias diplomaticos hechos y derechos solo alguna pregunta aislada cierta precision que falto en las palabras de algun argentino los argentinos eran ex cancilleres diplomaticos y algunos pocos dirigentes politicos convocados por el anfitrion adalberto rodriguez giavarini presidente del cari consejo argentino para las relaciones internacionales
diez anos como canciller de europa han convertido a solana en uno de los politicos internacionales con mas conocimiento del mundo desde los recodos del poder washingtoniano hasta los palacios enclavados en medio del desierto arabe por que se fue de la cancilleria europea justo cuando esa cancilleria asumia un papel mas protagonico y autonomo le pregunta un argentino diez anos en la union europea y cinco anos en la otan son muchos anos para cualquiera responde ahora vive en madrid pero entre constantes viajes a nueva york paris washington londres o berlin donde sus opiniones son requeridas siempre a veces con urgencia voy a madrid solo para cambiarme la camisa ironiza fanatico de las nuevas tecnologias de la comunicacion pregona como un apostol la buena nueva de que ahora hay formas mas rapidas y mas eficientes de llegar a los libros solana es autor de una frase que se ha vuelto clasica de tanto ser repetida la perfeccion no existe y ademas es fascista
ni siquiera un reciente problema en el corazon que ya supero ha conseguido detener la vibracion intelectual de iglesias su curiosidad por la novedad y su predisposicion a viajar permanentemente desde mexico hasta buenos aires o desde tegucigalpa hasta san pablo en los anos de la gran crisis argentina el era presidente del bid la entonces todopoderosa y severa vicepresidenta del fondo monetario anne krueger decidio esquivar la presencia de iglesias era proargentino segun ella fue la acusacion mas cierta que recibi en mi vida recuerda y rie ahora cerrada la puerta de krueger iglesias encontro nuevas formas de abrirles otros postigos a los gobernantes argentinos en el vertice de washington donde estos eran a veces rechazados la argentina le debe mucho mas que lo que le ha reconocido
y si convocamos a los latinoamericanos que tuvieron un papel importante durante la gran crisis de principios de siglo para que les den ahora algunas lecciones a los europeos se entusiasma iglesias saca un papel y una lapicera empieza a tomar apresuradas notas y a escribir algunos nombres el argentino roberto lavagna el brasileno arminio fraga el chileno nicolas eyzaguirre y el ex funcionario del fondo monetario stanley fischer son algunas de las personas que brotan inagotables de su imaginacion voy a promover un encuentro con los europeos anuncia
la crisis la medula de la crisis europea es la falta de empleo dice solana espana tiene desempleado al de sus jovenes la solucion es politica estan cerrando la mano fiscal en el corto plazo y abriendola en el mediano deberia ser al reves le sugiere un argentino europa va camino a una politica economica comun pero el camino es largo senala el ex canciller europeo interviene iglesias la solucion al desempleo es la inversion los estados unidos han sido el motor de la economia mundial durante anos gracias a la inversion pero como conseguir inversion en un mundo donde la gente tiene miedo y no gasta no hay respuestas
que le espera a europa entonces si no encontrara un solucion nueva le esperara un largo camino de crecimiento economico muy bajo o nulo como el que sufrio japon desde hasta senala solana si una crisis japonesa sin japoneses participa iglesias precisa que los europeos carecen de la vocacion de sacrificio y de la voluntad de trabajo del pueblo japones a los europeos les estan sacando el bienestar y eso nunca sera aceptado con resignacion anticipa el secretario general iberoamericano
el problema de los estados unidos es politico concluyen los dos barack obama tiene margenes muy estrechos para tomar decisiones fundamentales desde la derrota en las pasadas elecciones legislativas el presidente de la reserva federal ben bernanke ha hecho lo que tenia que hacer dice solana que consistio en pasarle el problema a la casa blanca y al congreso la reserva ya ha hecho todo lo que podia hacer bernanke actuo muy bien concede solana
y europa cierta nostalgia por una europa con liderazgos fuertes y talentosos se mezcla entre las palabras de los dos parecen anorar la europa que reunio en un mismo momento liderazgos como los del frances mitterrand el aleman helmut kohl el italiano romano prodi el espanol felipe gonzalez y la inglesa margaret thatcher thatcher si thatcher fue una lider segura y pragmatica que es lo que parece faltar ahora dice iglesias la historia no hace excepciones
solana es mas cauto con europa despues de todo el fue uno de los padres de la union europea iglesias hace la sintesis el problema actual es que hay dos europas una es sajona protestante y austera la otra es latina catolica y pecadora la convivencia de esas dos europas esta ahora en conflicto explica los tiempos del aleman kohl son la melancolia mas notable en los dos ahora que alemania se ha convertido en el pais tutor y mentor de las politicas economicas europeas kohl queria europeizar a alemania merkel parece querer germanizar a europa la diferencia entre esas dos politicas es enorme apunta iglesias
aparece china solana se estremece de curiosidad como haran esa cultura y esa historia tan distintas para complementarse con occidente puede occidente prescindir de china puede china prescindir de occidente formula esas preguntas y sorprende con la respuesta tal vez en america latina esta el gozne de esa integracion entre asia y occidente nunca le sera facil a china complementarse directamente con los estados unidos y menos con europa hay historias y culturas muy viejas y muy distintas ahi radica mi optimismo cuando miro a america latina a largo plazo explica
solana nacio en la izquierda del partido socialista espanol y termino como jefe de la otan la alianza militar del atlantico norte antes de hacerse cargo de la relaciones exteriores europeas iglesias salio al mundo como canciller del presidente uruguayo julio maria sanguinetti del partido colorado organizacion con una ideologia que se mece entre la centroderecha y la socialdemocracia sin embargo iglesias nunca dejo de frecuentar en los ultimos anos a fidel castro ni a hugo chavez ni a rafael correa iglesias y solana son viejos amigos casi complices en la mirada comun del mundo la politica no es para ellos solo un farrago de cordialidades sino tambien un oficio perfecto para acortar las inevitables distancias de la politica y de la vida
 la nacion
