energia la crisis menos pensada
el de cristina kirchner con su politica energetica es el fracaso menos pensado ella y su esposo llegaron a la casa rosada desde una provincia donde la explotacion de hidrocarburos es la principal actividad al minuto de asumir solo les intereso capturar la secretaria de energia dejando el resto de la economia en manos de roberto lavagna designaron a daniel cameron eterno asesor de la actual presidenta en el congreso y ex director de ypf por la liga de provincias productoras de petroleo
todo en el kirchnerismo esta ligado a la energia su entramado empresarial enrique eskenazi lazaro baez cristobal lopez gerardo luis ferreyra esta radicado en ese negocio igual que el familiar o alicia kirchner no estuvo casada muchos anos con el sindicalista petrolero armando mercado
de los escandalos oficiales casi todos estallaron en ese campo desde el de la valija de guido antonini wilson que llego junto a pasajeros de la petrolera estatal venezolana pdvsa en un viaje pagado por enarsa hasta el caso skanska ligado a la ampliacion de gasoductos
hasta las relaciones huelen a petroleo venezuela espana ahora angola habia que pensar que en energia los kirchner estaban condenados al exito
pero ellos cambiaron ese destino por varias frustraciones la primera es la del sueno del gas y la electricidad baratos a pesar de que los papeles de campana de nestor kirchner proponian un aumento de tarifas la politica oficial ha sido mantenerlas en niveles anteriores a los de la devaluacion de 
ricardo arriazu recuerda a menudo que se pueden controlar los precios y tambien las cantidades pero nunca las dos cosas a la vez la decision de ofrecer la energia siete veces mas barata que lo que se paga en brasil o en uruguay desalento la inversion disminuyendo la oferta y disparo la demanda
los combustibles que no se producen en la argentina deben importarse esa cuenta se ha vuelto imposible de pagar en fue de millones de dolares en de millones y antes de que termine este semestre sera de us millones se habra preguntado cristina kirchner cual de sus colaboradores monto un negocio sobre estas compras lo relevante es que es para conseguir los dolares necesarios para estas importaciones que guillermo moreno ha debido cerrar la economia y mercedes marco del pont liberar las reservas del banco central
moraleja precios mas caros
la restriccion energetica esta detras de la crisis cambiaria moraleja el gobierno terminara pagando los precios que pretendia evitar con el agravante de que ya no contara con el gas y el petroleo que con otra estrategia se hubieran producido
las tensiones aumentan por la puja interna del funcionariado el ministro julio de vido y su segundo roberto baratta admiten ante los empresarios que los servicios se han vuelto impracticables sin un aumento de tarifas pero la presidenta escucha de moreno que esa tesis solo expresa la complicidad de de vido con los prestadores
el congelamiento de tarifas se acaba de cruzar con la discusion salarial marcelo mindlin de edenor comunico ayer a oscar lescano el jefe de luz y fuerza que no podra conceder una mejora significativa de los sueldos si no me autorizan a subir los precios estoy al borde de la cesacion de pagos le explico anteayer el sindicato resolvio un plan de accion directa que amenaza el suministro de electricidad en reclamo por un incremento salarial
el gobierno prefiere reducir el desequilibrio general a la ineficiencia de ypf culpa a la petrolera por una caida incesante de produccion desde recuerda que los barriles que produjo aquel ano hoy se reducen a 
repsol el accionista mayoritario de ypf replica que la caida en la produccion se debe a la disuasiva politica energetica alejandro bulgheroni intento refutar ese argumento delante del espanol jose maria aznar en la uade el jueves pasado al explicar que su empresa panamerican energy pae viene extrayendo mas y mas petroleo en los ultimos diez anos
los dos el gobierno e ypf tienen razon la estrategia oficial desalienta la inversion y una demostracion fue la intervencion de kirchner para introducir a enrique eskenazi en esa empresa
el proyecto de argentinizar la petrolera nacio en enarsa en el socio local seria el estado en mayo de el presidente de repsol antoni brufau y julio de vido pactaron que fuera un privado carlos miguens pero kirchner reemplazo a miguens por sus amigos los eskenazi
la insolita formula por la cual esa familia pagaria el de ypf con dividendos de ypf que conspiraba de por si contra la inversion fue bendecida por el ex presidente la receta impide suspender la distribucion de dividendos ayer el directorio aprobo otro reparto pero en acciones de ese modo los socios pueden cambiar esos titulos por dolares en el exterior sin producir la fuga de capitales que denuncian los funcionarios
el experimento eskenazi es el otro fracaso del kirchnerismo energetico el conflicto con esa familia pone en crisis un axioma oficial la creencia en que los empresarios nacionales ofrecen a la politica economica mas ventajas que los extranjeros esta idea fue desde las formulaciones teoricas de jose nun hasta los impulsos practicos de cristina kirchner quien confeso mas de una vez que queria retirarse dejando el por ciento de la energia en manos argentinas
las razones de la ruptura entre el kirchnerismo y los eskenazi son tan indescifrables como las de su afinidad en el gobierno circulan habladurias de alto atractivo literario pero dudosa verosimilitud existio la reunion en la que un antiguo y despechado abogado del grupo petersen habria hecho revelaciones inquietantes a maximo el heredero
duda presidencial
es mas probable que el idilio se haya quebrado en aquella entrevista de diciembre pasado en la que la presidenta pidio a sebastian eskenazi que absorbiera el costo del subsidio al gasoil eskenazi le contesto que solo podria hacerlo con un aumento de precios a lo largo de catorce meses ella se nego un funcionario comento despues si se llevaron gratis el por ciento de ypf no era para pedir senales de precio cuando se los necesita cinco meses antes cristina kirchner y de vido pedian que las inversiones de la empresa fueran festejadas por todos los argentinos delicias del crony capitalism
hoy la presidenta duda sobre que hacer con ypf juan manuel abal medina debio desdecirse de su declaracion en contra de una estatizacion el perspicaz abal olvido que el kirchnerismo odia dar precisiones sobre el futuro pero es verdad su jefa todavia no esta dispuesta a pagar el costo internacional de esa medida
para una intervencion no se encuentra interventor sobre todo por las amenazas penales de los abogados de la empresa
las provincias tampoco quieren ir mas alla con la reversion de concesiones sobre todo las que dependen mucho de ypf ademas el sindicato petrolero hizo saber su malestar prefiere que los sueldos los siga pagando un privado y no convertirse en un gremio de empleados publicos
para advertir el limite de la politica energetica conviene dejar de lado estos detalles mejor atender a lucas llach cuando repite el populismo no resiste el largo plazo y a pablo gerchunoff que agrega el largo plazo ya llego
