la muerte y la resurreccion de nestor kirchner
nestor kirchner fallecio el ultimo miercoles en el calafate y fue enterrado al cabo de un imponente funeral que conmovio a los argentinos durante tres dias tanto en buenos aires como en rio gallegos poniendo a sus exequias en el nivel de las grandes manifestaciones populares que despidieron a hipolito yrigoyen eva duarte de peron juan domingo peron y raul alfonsin en el pasado teniendo en cuenta que kirchner mientras vivio fue el promotor y el receptor de grandes cuestionamientos podria decirse entonces que su imagen resucito sorpresivamente al tercer dia
desde el momento en que los argentinos como latinos somos emocionales la muerte de los protagonistas nos conmueve mas que a otros pueblos en una multitud porto a pulso el feretro de yrigoyen desafiando al regimen conservador que lo habia desplazado en otra multitud aun mas impresionante rodeo el cadaver de evita aunque esta vez su entierro rodeo al viudo el general peron con el acompanamiento compulsivo del propio estado en una argentina amargamente escindida entre peronistas y antiperonistas
cuando peron murio en en cambio todos los argentinos le rindieron homenaje porque el y balbin acababan de presidir la reconciliacion entre los dos bandos en pugna en fuera del poder como yrigoyen pero unanimemente exaltado por los ciudadanos como el ultimo peron alfonsin nos dejo los grandes entierros que precedieron al de este fin de semana expresaron por lo visto cada cual a su turno la union o la desunion de nuestro pueblo en cual de estas dos categorias habria que alojar la inhumacion de nestor kirchner
la respuesta a esta pregunta tendria que ser mixta porque el pueblo que despidio a kirchner pertenecia a dos clases el fervor de una de ellas fue espontaneo ya que no respondia a movilizaciones ni consignas planificadas el fervor de la otra correspondio al contrario a la militancia kirchnerista con sus pancartas y sus omnibus y tambien con su rencor hacia los opositores encarnados en este caso por el vicepresidente cobos entre los manifestantes se alineo un nucleo militante compuesto por organizaciones como la campora que lidera maximo kirchner y una masa de concurrentes espontaneos en cierto modo inocentes de las directivas ideologicas
pero la decision final acerca del kirchnerismo que tendremos a partir de ahora ya no correspondera a nestor sino a cristina kirchner hacia donde dirigira sus pasos la presidenta hacia la confrontacion o hacia el apaciguamiento
de nestor a cristina
las primeras senales que dio la viuda de kirchner no fueron en este sentido halaguenas
empezo por decidir que el funeral de su marido no se realizara en el congreso como es costumbre sino en la casa rosada privando asi a los opositores de un escenario que podrian haber compartido con el oficialismo a pesar de que ellos estaban dispuestos a acompanarla en su dolor el circulo de los homenajes potenciales al recien fallecido de esta manera se redujo drasticamente a cobos y a duhalde se les aconsejo que no concurrieran a la ceremonia del adios mientras que ninguno de los restantes opositores que se presentaron para saludar a la presidenta pudo ni siquiera acercarse a ella solo elisa carrio que estuvo ausente de la ceremonia eludio la humillacion
estas primeras senales son transitorias producto de la logica exaltacion de los primeros momentos o al contrario permiten prever que la sucesora de kirchner insistira en la agresiva estrategia que le lego su marido
esta pregunta es significativa porque si bien el clima subjetivo emocional de estas horas parece favorecer la confrontacion en beneficio del gobierno un analisis objetivo de las relaciones de poder apunta en direccion contraria para ilustrar esta impresion podriamos acudir a la politicometria esa rama de la ciencia politica que al igual que la econometria en el campo economico procura introducir las matematicas en el campo politico podria sostenerse en este sentido que el poder real de cristina kirchner se ha dividido por tres mientras vivia kirchner el poder que acumulaban entre el y su esposa llegaba a tres unidades macropoliticas una naturalmente el poder de la propia cristina otra la accion infatigable de su esposo la tercera la coordinacion de ambos en funcion de una division de tareas segun la cual en tanto nestor decidia cristina comunicaba
de estos tres elementos que potenciaban el poder de la pareja nestorcristina hoy solo queda uno en pie es verdad que gracias a la emocion que hoy embarga a tantos argentinos cristina subira sin duda en las encuestas pero cuanto durara este clima favorable algunas semanas probablamente un ano dificilmente lo mas sensato seria entonces aconsejar a la presidenta para que aprovechando el calor de la simpatia popular que ahora la rodea cimiente gradualmente su menor poder mediante un dialogo constructivo con los opositores o puede olvidarse acaso que en las elecciones del ano pasado tres de cada cuatro argentinos le dieron la espalda al kirchnerismo
la encrucijada
el destino o la providencia le esta tendiendo no una sino dos manos a la argentina la primera es el hecho de que los famosos terminos del intercambio es decir la relacion entre el precio de nuestras exportaciones y el precio de nuestras importaciones que desde nos habia desfavorecido en la ultima decada ha pasado a favorecernos quien no recuerda la tesis de prebisch sobre el deterioro de los terminos del intercambio que perjudicaba sistematicamente a la argentina pero esta fatal ecuacion economica ahora es inversa gracias al famoso viento de cola
a esta circunstancia economica acaba de sumarse una segunda circunstancia esta vez politica que apunta hacia la consolidacion de la republica democratica es que el obstaculo que se interponia entre nosotros y la republica democratica de la que ya gozan otros paises latinoamericanos como brasil chile uruguay y colombia era la pretension de lograr reelecciones indefinidas que albergaban los kirchner a traves del mecanismo dinastico de la alternancia conyugal la muerte de nestor kirchner ha trabado este mecanismo porque cristina kirchner aun de ser reelegida en ya no tendria por delante mas que otros cuatro anos segun la constitucion
este horizonte que anuncia desde ahora la instalacion de un mecanismo republicano en nuestra presidencia no podria alterarse sino en virtud de dos sucesos francamente improbables uno que cristina lograra tanto consenso como para modificar la constitucion la otra que el animo dinastico la llevara a transferir a su hijo maximo las esperanzas reeleccionistas de su esposo
como van las cosas es probable que la heredera de nestor kirchner quede de aqui a un ano cuando pase el clima actual en minoria pero aun de no ser asi su horizonte de poder se acortaria decisivamente entre y como manda la constitucion
la viuda de kirchner se halla de este modo en una encrucijada ya sin las fuerzas que tenia la pareja del poder puede reintentar subir sola la cuesta arriba del monopolio politico ateniendose sobriamente a la nueva situacion que ha creado la muerte de nestor cristina podria recorrer en cambio el camino que cavaron peron y balbin con la esperanza nada desdenable de terminar su mandato a su debido tiempo como lo hizo la chilena michelle bachelet para lograr como ella el reconocimiento universal de sus compatriotas

