la lucha del kirchnerismo contra el kirchnerismo
con la reeleccion de la presidenta el kirchnerismo alcanzo la suma del poder pero no perdio el espiritu de lucha solo que ahora en la mayoria de las embestidas va contra si mismo la defensa frente al escandalo ciccone la inesperada cruzada contra el juego la pretension de corregir la crisis fiscal y energetica con una intervencion sobre ypf y el reemplazo de hugo moyano al frente de la cgt son ejemplos de guerras en las que la victima es el propio oficialismo
amado boudou fue el expositor mas reciente de esta autofagia salvo los medios de comunicacion todos sus acusados estan en sus propias filas el caso mas visible es el de esteban righi y hasta daniel rafecas un juez independiente despierta mucha simpatias en figuras notorias del kirchnerismo
con su gravisimo ataque a righi el vicepresidente le puso voz a un sector del gobierno que reprocha al procurador no disciplinar a los fiscales que investigan a los funcionarios en el caso ciccone el pecado de righi seria doble no solo permite que el acusador carlos rivolo se muestre hiperactivo tampoco detiene a rafecas su ahijado judicial
el antiguo malestar con righi se reactivo por un factor poderosisimo la casa rosada atribuye a filtraciones del juzgado la caudalosa informacion que la prensa viene publicando sobre el escandalo boudou righi rafecas y rivolo ingresaron en el cuadrante mas irascible de la subjetividad presidencial se les imputa ser parte del eterno complot que la nacion y x llevan adelante al ejercer su tarea periodistica para alimentar la teoria los insidiosos le recuerdan a la presidenta el historico vinculo del procurador y el juez con el ex jefe de gabinete alberto fernandez que fue condenado por la presuncion de cercania con el multimedios que dirige hector magnetto por si faltaba algo una de las pruebas que mas acercan a boudou con el director de la nueva ciccone alejandro vandenbroele es una factura de cablevision del grupo x es evidente todo cierra
la defensa
sagaces columnistas que simpatizan con el gobierno con righi y con rafecas se esforzaron en hacer notar los servicios prestados por esos magistrados en la cruzada contra x el ala izquierda del kirchnerismo desde nilda garre hasta la comision provincial por la memoria salio en defensa de ambos recordando a la presidenta sus meritos en la lucha por los derechos humanos esta semana se sabra si esos pedidos de clemencia alcanzaron a disipar los presentimientos de la implacable senora de kirchner
tal vez fueron vanos hace casi dos anos la presidenta expulsaba de su gabinete a otro procer tambien militante de los derechos humanos y ejemplar de un linaje valiosisimo para el peronismo progre jorge taiana dejo la cancilleria por la inverosimil acusacion de traficar a x los detalles de las coimas bolivarianas que habia denunciado en publico el embajador eduardo sadous una curiosidad el abogado de claudio uberti acusado en aquel escandalo es diego pirota que hoy patrocina a jose maria nunez carmona el amigo y socio de boudou
para muchos admiradores sinceros de la actual experiencia politica ha de ser doloroso admitirlo pero entre uberti y taiana cristina kirchner eligio a uberti por quien se inclinara si se enfrenta a una opcion entre el ex camporista righi y el ex ucedeista boudou
el monologo fratricida del vicepresidente se cobro otras victimas la mas inesperada fue juan de jesus presidente del bloque de diputados del frente para la victoria de la legislatura bonaerense un intimo amigo del acusador en su demonizacion de la empresa boldt boudou alcanzo niveles de improvisacion que se le desconocian vinculo a boldt con la escandalosa ley del humo con la que los diputados oficialistas de la provincia llamaron a una negociacion a los duenos de los bingos bonaerenses con la amenaza de prohibir el cigarrillo en sus salas de jesus deberia haberle explicado a boudou que boldt no administra bingos estaba en optimas condiciones para hacerlo como presidente de la comision de salud de la camara baja provincial fue el promotor de la prohibicion
el proyecto auspiciado por de jesus fue modificado despues de largas transacciones con los empresarios a la hora de votar el frente para la victoria aliado con la mitad de pro suprimio la prohibicion el binguero y presidente de boca daniel angelici debe recordar aquellas jornadas igual que el diputado guido lorenzino cercano al corazon de daniel scioli y alberto perez walter martello de la coalicion civica adopto la iniciativa de de jesus pero de jesus no estaba en el recinto para defenderla esa noche se hizo humo
el fuego amigo de boudou no se detuvo en ese aliado al recordar que scioli renovo a boldt el negocio de las apuestas online sin licitacion como informo este diario el de enero de el vicepresidente tal vez no reparo en la identidad de los que firmaron el contrato original antonio tabanelli por la empresa y franco laporta y florencio randazzo por la gobernacion boudou mato a dos companeros de un tiro scioli el gobernador de su propia lista y randazzo su ministro del interior
la sana pretension de que el negocio del juego se rija por procedimientos transparentes tambien cobija un virus autodestructivo es verdad que la contratacion directa de boldt salpica a scioli otro habitante de las fantasias persecutorias de la presidenta pero a poco que se tire de esa cuerda aparecen las generosisimas concesiones de nestor kirchner a cristobal lopez sobre todo aquel decreto firmado por el ex presidente su hermana alicia y su jefe de gabinete alberto fernandez cinco dias antes de abandonar el poder y publicado durante el feriado del de diciembre de en el que se extendio la licencia del casino de palermo del ano al eso si como contraprestacion lopez debia agregar tragamonedas a las que ya tenia instaladas suscribira la campora en el congreso nacional un pedido de informes sobre esa norma como el que promovio en la provincia juan cabandie interrogara a mauricio macri sobre la defensa de los derechos portenos frente a las maquinitas de lopez alguien deberia hacer notar a esos jovenes que para no hacerse dano es mejor levantar una bandera distinta a la de la lucha contra el juego
boudou y la campora no son los unicos instrumentos de la autoflagelacion kirchnerista en su intento de modificar la politica energetica que lleva adelante desde el gobierno puso en la mira a los eskenazi es dificil encontrar a un grupo empresario mas ligado al matrimonio kirchner y a algunos de sus colaboradores mas cercanos comparado con el adelmo gabbi el otro amigo castigado por boudou es un desconocido
los eskenazi son ahora acusados de no haber invertido lo suficiente en ypf es otra verdad a la que la presidenta llego tarde lo llamativo es que el motivo principal de la reticencia es que el propio kirchner convoco a esos expertos en mercados regulados para que compraran el de la empresa con ganancias de la misma empresa la argentinizacion de ypf fue durante cuatro anos una pagina dorada de la historia oficial tal vez haya sido la iniciativa mas relevante del ex presidente en el campo empresarial pero su viuda se cree obligada a demolerla
ironia
hay una ironia adicional en el escarmiento a los eskenazi uno de sus verdugos es el estatizador kirchnerista jose roberto dromi quien en sus tiempos de privatizador menemista era tratado por esa familia casi como un socio una paradoja menor frente a esta otra los entusiastas reformadores de la campora se lanzan sobre un amigo de los kirchner con la asesoria oculta e indirecta de quien fue intendente de mendoza en la dictadura militar
hugo moyano es el eskenazi del sindicalismo despues de alimentarlo durante ocho anos con la expectativa de tenerlo como aliado cuando llegara el momento de un ajuste salarial el kirchnerismo decidio excomulgarlo justo cuando mas lo necesita la presidenta prefiere una cgt carapalida conducida por antonio calo es una estrategia envenenada su resultado mas probable es la division de la central entre dialoguistas y discolos fue el metodo que los sindicatos le aplicaron al ultimo alfonsin se hicieron una fiesta
la raiz del masoquismo oficial esta en que la politica argentina es el juego de uno solo un unico actor ocupa la totalidad de la escena y esta alli desde hace nueve anos un verdadero monopolio que habla de una paralisis de la sociedad mas que de una perversidad del gobierno en esa fisica es comprensible que el oficialismo termine autoincriminandose con cada una de sus revisiones es la consecuencia no querida de la falta de alternativa y de alternancia el unicato de poder implica el unicato de la responsabilidad se advierte en estos dias en su esplendida soledad cristina kirchner pelea contra su propia figura en el espejo
