la renuncia opositora a cambiar la historia
la anatomia politica del pais que emergio de las urnas se puede sintetizar en dos numeros y el primero es el porcentaje que obtuvo cristina kirchner indica que su fraccion alcanzo por primera vez la mayoria y que por lo tanto su gobierno sera muy fuerte el otro es la diferencia entre ella y el segundo indica que sobre el gobierno habra un deficit de control el habla de las capacidades del oficialismo el habla de la incompetencia de la oposicion
para la caracterizacion de la democracia argentina es mucho mas revelador el vacio del que la consistencia del muchos paises estan regidos por administraciones con gran respaldo popular en cambio las sociedades que no cuentan con una alternativa a quienes las gobiernan pagan las consecuencias de ese desequilibrio de poder el hiato de puntos que hay entre gobierno y oposicion es la senal mas clara de que la crisis de sigue abierta mas aun al cabo de diez anos podria indicar que se esta volviendo cronica
la asimetria del anticipa que el kirchnerismo vera facilitadas sus pulsiones cesaristas el balance de poder en el congreso por ejemplo volvera a la frontera de 
la carencia de una alternativa de poder se proyectara tambien sobre las relaciones entre el gobierno y la sociedad civil el empresariado los sindicatos la prensa seran territorios mas disponibles a la colonizacion oficial es decir se difundira un espiritu cortesano propio de las monarquias no de las republicas es una falta de armonia que atemoriza la inversion
estas deformaciones no son simples vicios del kirchnerismo son las consecuencias del formato que ha adquirido la politica ese diseno solo sera corregido cuando una fuerza sin necesidad de combinaciones exoticas alcance un consenso equivalente a por convenir una cifra el de los votos esa es la tarea que les espera a los rivales del gobierno mejor dicho esa es la tarea que esta esperando sobre todo a la dirigencia no peronista desde que colapso el radicalismo en el ano es la empresa a la que estaban convocados mauricio macri francisco de narvaez julio cobos elisa carrio ricardo lopez murphy o la dirigencia que quedo al frente del radicalismo residual hermes binner al parecer se ha propuesto ahora alcanzar ese objetivo
la formacion de esa organizacion alternativa demanda operaciones de por si virtuosas la primera es la confeccion de una red humana de suficiente despliegue territorial desde el hundimiento de la ucr no hay fuerza politica alguna salvo el peronismo que pueda ofrecer una prestacion tan elemental como la de contar con personal para las formulas de presidente y vicepresidente y de gobernador y vicegobernador de buenos aires santa fe cordoba y capital federal la oposicion al kirchnerismo intenta llenar esa grilla con un rompecabezas endiablado y no lo logra
esa red no deberia ser la reproduccion del viejo aparato burocratico sino una urdimbre vinculada con los nuevos sectores y actores que emergieron con el ciclo economico abierto en aprovechando entre otros medios las facilidades de las tecnologias de la informacion
la existencia de ese entramado de alcance nacional impulsaria un salto de calidad metodologico las decisiones y estrategias pasarian a ser el resultado de procesos colectivos es decir pasarian a ser hijas de la interlocucion y del debate sin los cuales no hay ideas la ausencia de estas practicas que tanto se le reprocha al gobierno es un rasgo sobresaliente del arco opositor con una desventaja el decisionismo es mas patetico en quienes carecen de poder
la construccion de una fuerza que pueda seducir a un del electorado requeriria ademas la elaboracion de una imagen del pais alternativa a la del oficialismo y la formulacion de un mensaje capaz de comunicarla el kirchnerismo esta en poder de ese activo arcaizante de escasa base empirica difusa hay una vision de la argentina atribuible a los kirchner la oposicion o carece de ella o comparte la oficial
el urdido de una organizacion humana y la formulacion de un mensaje demandan una perseverancia propia de las grandes personalidades politicas la oposicion requiere hoy de un mitre un roca un yrigoyen un peron un raul alfonsin asi de simple asi de exigente sobre todo porque no se trata de competir con otro partido sino con el aparato del estado administrado con espiritu faccioso
los rivales del gobierno vienen eludiendo esa tarea a traves de cuatro atajos el primero es la esperanza mesianica en una figura que genere detras de si una ola de adhesion por ejemplo cobos al votar contra las retenciones moviles o raul alfonsin al fallecer protagonizaron fenomenos de popularidad que introdujeron en la vapuleada ucr esa corriente de pensamiento magico
la segunda via rapida es la fractura del peronismo es la ilusion optica que produjeron en su momento carlos reutemann o daniel scioli de quien muchos siguen esperando su pronunciamiento de urquiza figuras muy relevantes como mauricio macri o francisco de narvaez vienen demorando sus carreras con la candorosa expectativa de que gobernadores e intendentes descontentos se sacudiran alguna vez el yugo de los kirchner tambien hombres mas curtidos como eduardo duhalde vendieron y compraron esa fantasia las primarias desmintieron esta leyenda
otro amuleto del antikirchnerismo es el de la unidad de la oposicion el experimento es sencillo cuando el gobierno esta atrapado por una figura demonizada por la opinion publica como fue entre y nestor kirchner con solo vituperar al demonio muchos opositores consiguen ser vistos como angeles ese metodo sirve para canalizar un repudio no para obtener un mandato
un rasgo central y riesgoso de esta estrategia es su perezosa confianza en las denuncias de la prensa suele suceder que cuando esas denuncias no conducen a nada por la falta de iniciativa politica las sociedades que las consumen terminan anestesiandose es dificil aceptar un infierno sin salida
la desaparicion de kirchner significo para este curso de accion la perdida de un activo principal el empeno por mantenerlo en un contexto distinto al de mostro una enorme inconsistencia recuperada la imagen del gobierno el rompecabezas opositor comenzo a mostrar sus juntas mal soldadas
la oferta opositora de este ano comprueba que hay tradiciones y sensibilidades politicas que se resisten a las alquimias electorales tambien demuestra que el axioma cristina ya gano fue asumido como propio por muchos lideres que ante la perspectiva de una derrota inevitable apostaron nada mas que a conservar su identidad es la razon por la cual binner en santa fe donde triunfa exhibe una plasticidad para asociarse que se le desconoce a escala nacional
por supuesto existe una sociologia electoral homogenea que alimento en su hora al radicalismo cuya representacion esta fragmentada de modo artificial es bastante evidente que alfonsin binner y carrio no estan separados tanto porque piensen distinto sino porque quieren lo mismo convendria releer a freud quien definia como narcisismo de las pequenas diferencias a la obsesion de los que quieren distinguirse de lo mas familiar y parecido
si las estrategias de la oposicion tienen bastante de quimerico es porque se sostienen sobre una misma falla un tedioso menosprecio sobre la capacidad de la voluntad en la politica el mayor pecado de la oposicion radica en la suposicion de que se puede llegar al poder por el mero aprovechamiento de una escena organizada por otro por las calamidades del gobierno por la llegada de un redentor por la fractura del pj o por la influencia de la prensa detras de esa fantasia hay una renuncia grave es la renuncia a construir la escena la renuncia a intervenir en el curso de la historia
