homs el nuevo nombre del horror
el joven mohamed bouazizi se inmolo en tunez el de diciembre de ese dia comenzo la llamada primavera arabe una serie de revueltas populares que cerco a casi todos los regimenes autoritarios del mundo arabe y que derroco a varios de ellos empezando por la dictadura de ben ali en tunez y siguiendo por las de hosni mubarak en egipto y muamar gadaffi en libia
algunos regimenes autoritarios como el de arabia saudita y el de argelia procuraron negociar con los rebeldes pero otros desataron furiosas represiones entre las que se destaco la de gadaffi quien ametrallo desde el aire a su propio pueblo en los ultimos dias sin embargo el dictador sirio bashar al asad ha superado hasta al propio gadaffi generando una verdadera matanza que ha puesto a siria al borde de la guerra civil la sangre corre a raudales en la ciudad de homs de un millon de habitantes que se ha convertido de este modo en la nueva capital del horror
la primavera arabe contiene ciertos rasgos comunes a todas las naciones que la estan viviendo el primero de ellos es el reclamo democratico de las masas que se han alzado contra regimenes que llevaban decadas en el poder
la primavera arabe contiene ciertos rasgos comunes a todas las naciones que la estan viviendo el primero de ellos es el reclamo democratico de las masas que se han alzado contra regimenes que llevaban decadas en el poder el segundo de ellos es que la rebeldia en vez de responder a un lider ampliamente conocido se ha diseminado a traves de miles de operadores espontaneos que se enlazan unos con otros a traves de internet el tercero es que las rebeliones han dado lugar a procesos de cambio desordenados casi caoticos por el vacio de poder que las acompana
el cuarto rasgo de la primavera arabe es que ha sorprendido a las grandes potencias que no han conseguido elaborar una estrategia coherente ante ella incluso la potencia principal los estados unidos ha cambiado en los ultimos tiempos sus puntos de vista despues de los atentados contra las torres gemelas en el presidente george w bush declaro la guerra al terrorismo internacional pero la llevo adelante el solo sin consultar ni siquiera a sus aliados de su unilateralismo resultaron las guerras de irak y afganistan cuyo fin es todavia incierto
quien manda en el mundo los habitantes de homs lo estan aprendiendo a costa de su propia sangre en el mundo de hoy no manda nadie
bush se habia propuesto luchar en nombre de la democracia contra las dictaduras de este mundo en particular contra las mas repugnantes de ellas como la de saddam hussein esta meta profundamente ligada a la tradicion norteamericana desde que el presidente wilson propuso al fin de la primera guerra mundial la creacion de un mundo seguro para la democracia es hoy sin embargo de cumplimiento imposible una utopia mas aca de esta utopia los estados unidos deben resignarse a convivir amistosamente con otras potencias autoritarias como por ejemplo china y rusia conciente de las limitaciones de la empresa que habia disenado bush su sucesor barak obama retrocedio del unilateralismo al multilateralismo desde ese momento intento hacer frente a las crisis mundiales de la mano de otros gobiernos sobre todo los que se sientan en el consejo de seguridad de las naciones unidas donde el gobierno norteamericano si bien coincide con gobiernos afines como los del reino unido y francia tambien debe codearse con regimenes no democraticos como rusia y china
el ensayo multilateralista de obama dio resultado frente a gadaffi porque el presidente norteamericano obtuvo el consentimiento de rusia y china para abatir al regimen del dictador libio sin tener que implicarse en una nueva guerra esta estrategia despues de prevalecer en libia acaba de frustrarse frente a siria porque tanto moscu como pekin vetaron la propuesta norteamericana de intervencion internacional contra el regimen que esta generando la masacre de homs
que seguira ahora el veto rusochino equivale a dejarle a asad las manos libres para seguir ametrallando a su pueblo de otro lado obama no esta dispuestos a implicarse en otra guerra unilateral como las que alentaba bush al escribir la rebelion de las masas en cuando el mundo corria hacia otra crisis ortega y gasset se preguntaba con angustia quien manda en el mundo esta pregunta se repite hoy a ochenta anos de distancia quien manda en el mundo los habitantes de homs lo estan aprendiendo a costa de su propia sangre en el mundo de hoy no manda nadie
