una relacion entre celos e intereses
brasil quedo ayer bajo el liderazgo de una mujer si se observa la novedad a la luz de la historia de ese pais que es la historia de la desigualdad se comprendera por que la llegada de dilma rousseff a la presidencia es una ruptura
esa novedad pertenece sin embargo al reino de la larga duracion es la manifestacion factica de uno de esos lentos movimientos a traves de los cuales las sociedades van corriendo la frontera de lo posible en el campo de las mentalidades y de la estructura subyacente del poder
en cambio las innovaciones que entrana la llegada de rousseff al palacio de planalto para la administracion cotidiana son mas dificiles de identificar formulada en la argentina la pregunta es crucial desde brasil llega el de la inversion extranjera directa a brasil va el de las exportaciones y con brasil se comercian millones de dolares cada ano
dilma conoce muy poco la argentina si bien paso casi toda su vida en rio grande do sul sus visitas a buenos aires fueron contadas y sus relaciones con argentinos se reducen casi por completo a julio de vido con quien trato cuando era ministra de minas y energia de lula da silva otros lazos se pierden en la prehistoria amigos del erp de enrique gorriaran merlo conocidos en los cuando rousseff militaba en la vanguardia armada revolucionaria palmares
dilma eligio como canciller a antonio patriota quien tampoco es un experto en la argentina hasta ahora fue secretario general de itamaraty la cancilleria brasilena adonde llego despues de ser embajador de lula en washington antes habia estado en suiza a cargo de negociaciones comerciales especialidad que apasiona tambien a su jefa quiere decir que para informarse sobre la argentina rousseff recurrira a marco aurelio garcia quien seguira al frente de la oficina internacional de la presidencia como desde hace ocho anos cuando el pt llego al poder
garcia un hombre expansivo y hedonista de formacion marxista es un apasionado de buenos aires donde tiene innumerables amigos dilma cuenta tambien con una fuente mas discreta para cuando oiga ruidos en el sur es jorge gerdau titular del maximo grupo siderurgico brasileno acaso el empresario mas allegado a la nueva mandataria que tiene importantes inversiones en la argentina gerdau es amigo de su colega paolo rocca lider el grupo techint
la designacion de patriota como ministro de relaciones exteriores esta al servicio de un giro diplomatico que es hasta ahora la principal diferencia que promete dilma respecto de su antecesor ella decidio un reacercamiento a estados unidos y ese cambio se advertira en el congelamiento del idilio con iran
la aventura de una mediacion nuclear con mahmoud ahmadinejad en la que algunos vieron la semilla de un premio nobel de la paz para lula ha sido el gran fiasco internacional al que el ex canciller celso amorim sometio a su jefe patriota es el operador ideal para salir de ese error ademas de haber sido embajador en washington donde se hizo amigo de condoleezza rice gracias a la comun aficion por el piano el nuevo canciller es mas que cauteloso detesta las aventuras
la reoccidentalizacion de la politica exterior brasilena tiene consecuencias indirectas pero muy relevantes para la argentina una de ellas es que gracias al coqueteo de brasilia con teheran cristina kirchner logro aparecer mas a menudo en la pantalla de las cancillerias poderosas del planeta sobre todo las de estados unidos y alemania hector timerman sabe que esas potencias esperan de buenos aires una divergencia ostensible con el juego de itamaraty en medio oriente
la denuncia sobre la responsabilidad irani en el atentado contra la amia es una respuesta a esas expectativas habra que ver si al proponerse brasil dejar de ser la oveja descarriada ese alineamiento argentino no queda un poco devaluado
hay otra dimension de la concertacion de rousseff con obama que podria desafiar la instalacion internacional de la senora de kirchner en una entrevista con the washington post del de diciembre pasado la presidenta brasilena dejo en claro que el distanciamiento de iran obedece a una razon incapaz de sembrar dudas sobre la raigambre izquierdista del gobierno del pt dilma abandonara a ahmadinejad obligada por su compromiso con los derechos humanos suena convincente sobre todo en alguien que enfatiza las cuestiones de genero desde ayer en brasil tres de los cuatro edecanes y un tercio del gabinete son mujeres en ese gineceo se destacan miriam belchior ministra de planeamiento y helena chagas directora de comunicacion
que la presidenta de brasil se envuelva en la bandera de los derechos humanos es un desafio para la presidenta de la argentina rousseff atesora un pasado revolucionario irrefutable fue guerrillera en los y estuvo presa y sometida a torturas entre y cristina kirchner deberia lograr que no la eclipse o algo mas dificil tendria que demostrar que no teme que la eclipsen
la retorica
la decision de suspender el viaje a brasilia que se iba a prolongar en unas pequenas vacaciones familiares dio lugar a especulaciones insidiosas sin embargo la presidenta no estuvo en la asuncion por miedo a una de esas lipotimias que le producen las altas temperaturas de todos modos hay una arena en la que cristina kirchner tiene una ventaja asegurada la de la retorica basta leer las declaraciones de fernando henrique cardoso del martes pasado no consigo entender a dilma porque ella deja sus razonamientos inconclusos y yo carezco de imaginacion para completarlos
mas alla de celos y mezquindades el interes de rousseff por la argentina se centrara en el comercio economista de formacion ella desconoce el lirismo es adicta al trabajo suele ser feroz en el trato con sus colaboradores y tiene en la cabeza una planilla de calculos el corazon de su gobierno esta integrado por gente de ese corte antonio palocci ex ministro de hacienda de lula y ahora jefe de la casa civil luciano coutinho su guia intelectual que seguira al frente del bndes y nelson barbosa estrella ascendente que secundara al titular de hacienda guido mantega quien se mantiene en su cargo de la administracion anterior
la permanencia de mantega es crucial para el gobierno argentino aleja el fantasma de una devaluacion del real en un momento en que la balanza comercial es superavitaria para brasil y desmiente un giro proteccionista impulsado por motivos ideologicos el secretario de comercio interior guillermo moreno suele confesar que la desvalorizacion del real seria el tiro de gracia sobre su dichoso modelo productivo
ademas de despejar una inquietud la fidelidad de rousseff hacia la economia de lula condensa una leccion sobre todo para la izquierda de america latina con esa solidaridad la ex guerrillera rousseff se incorpora a un consenso que ya lleva anos nacio con el plan real a comienzos de con la direccion de cardoso por entonces ministro de hacienda de itamar franco y atraveso ya cinco administraciones para una region donde la ruptura y la venganza son el insumo principal de la politica esa continuidad significa una verdadera revolucion
dilma rousseff
origennnacida en en belo horizonte fue guerrillera detenida por la dictadura en estuvo encarcelada hasta fue torturada
estudiosnluego de ser liberada estudio economia y ya en democracia ocupo varios cargos administrativos en el estado de rio grande do sul hasta ser convocada por lula
caracternde perfil mas tecnico que politico en los dos ministerios que ocupo con lula gano fama de funcionaria eficiente y por su caracter fuerte de dama de hierro
familianla flamante presidenta esta divorciada y tiene una hija paula que el ano pasado le dio su primer nieto gabriel nacido en plena campana electoral
funcionarios de lula
continuaran en el actual gabinete de dilma
mujeres en el gabinete
la presencia femenina no tiene precedente en brasil
los personajes
guido mantegaministro de hacienda
asesor economico de lula prometio una estricta disciplina fiscal para este ano
antonio paloccijefe de gabinete
clave en la gestion de lula sera una figura influyente en el gobierno de rousseff
antonio patriotacanciller
se espera que continue en lineas generales con la actual politica exterior
miriam belchiorministra de planeamiento
rousseff la ubico en una cartera estrategica a cargo del presupuesto

