debate por el futuro de las concesiones petroleras
chubut esta a punto de ingresar en un nuevo debate acaso mas acalorado que el que concluyo anoche con el escrutinio de las elecciones provinciales
dos semanas atras el radicalismo presento en la legislatura una iniciativa de consulta popular para anular el acuerdo celebrado entre chubut y pan american energy que prorrogo la concesion de varios yacimientos hidrocarburiferos por anos a favor de la empresa entre ellos esta el de cerro dragon el mas productivo del pais el convenio fue aprobado por ley durante la comision de hacienda dictaminaria sobre ese proyecto dentro de una semana
la prorroga de las areas entregadas en explotacion por chubut a panamerican energy provoco en una controversia estridente el convenio prorrogo hasta las concesiones que iban a vencer en ademas incluyo una clausula por la cual se podria extender anos mas si la compania decide continuar con la explotacion el de panamerican pertenece a la petrolera china national oil offshore corporation cnooc el restante es de los hermanos carlos y alejandro bulgheroni
que significa el debate que se esta por inaugurar en chubut para la economia la provincia produce millones de metros cubicos de petroleo por ano seis millones y medio salen de cerro dragon es un volumen equivalente a millones de barriles por ano se trata del de la produccion nacional
el gobernador mario das neves deberia convocar a la consulta si la legislatura aprueba la iniciativa radical sin embargo das neves ha dejado trascender que el proyecto no contara con el consenso que le atribuyen los radicales el convenio fue muy bueno para chubut no solo por las regalias que recibe la provincia sino por los puestos de trabajo que representa sobre todo en comodoro rivadavia suele decir
las peculiaridades del contrato de la provincia con panamerican son muy tentadoras para inspirar a los politicos en campana sin embargo la discusion tiene otra dimension que no tardara en estar sobre la mesa la empresa tiene sus derechos asegurados por una ley que ahora se pretende anular en otras palabras para corregir un caso del denominado capitalismo de amigos se incurriria en una violacion llamativa de la seguridad juridica
la estrategia radical podria beneficiar a las companias que estan en conflicto con panamerican chubut se agita en estos dias por las quejas de empresas de servicios petroleros la mayoria de ellas pequenas y medianas que reprochan a los chinos y a los bulgheroni aprovechar su posicion dominante en el mercado para conseguir ventajas en sus contratos
los ejecutivos de la empresa recusan esos reproches el vicepresidente para asuntos publicos mario calafell loza explico la semana pasada que por cada barril de crudo panamerican se lleva solo dolares menos de lo que vale un cafe en las confiterias de comodoro calafell explico en por cada barril de crudo equivalente obtuvimos us de estos us son inversiones us son costos operativos entre los cuales tienen las empresas locales alrededor del de participacion local
la polemica por las concesiones a panamerican puede tener una onda expansiva inesperada en el radicalismo y en el peronismo opositor se vienen estudiando desde hace algunas semanas las adjudicaciones que las provincias realizaron desde de las areas cedidas fueron a manos de operadores con escasa trayectoria profesional pero mucha proximidad con el poder lazaro baez jose luis manzano raul moneta eduardo eurnekian
las operaciones en santa cruz han sido las mas dificiles de defender la provincia descalifico desde un primer momento a ypf en todavia no se habia incorporado el socio argentino petrobras pluspetrol y enap sipetrol despues entrego areas por mitades a los ultrakirchneristas cristobal lopez oil ms y lazaro baez epsur y misahar en el radicalismo santacruceno afirman que baez apenas comenzo los trabajos de explotacion lopez por su parte habria transferido cinco areas a eurnekian
