la compra de armas durante la guerra por las malvinas
sobre la compra de armas durante la guerra de malvinas se ha escrito y conjeturado mucho mas de lo que en verdad se sabe fue un conflicto de otro tiempo una colonia britanica perdida en el atlantico sur desconocida por los habitantes del reino unido los islenos dependian entonces de la relacion con argentina vuelos hospitales colegios secundarios gas y maestros de espanol eran ciudadanos de segunda hasta que luego de la derrota argentina margaret thatcher les concedio la ciudadania britanica comenzo otra historia
aquellos eran los tiempos de la guerra fria entre estados unidos y la union sovietica los militares que ocupaban el poder en argentina eran rabiosamente anticomunistas y pronorteamericanos trabajaban con la cia en centroamerica apoyando a la contra somocista y asesoraban sobre secuestros torturas y contrainsurgencia esa alianza pensaban evitaria que washington se inclinara por gran bretana cuando desembarcaran en malvinas esa hipotesis fue desastrosa
ocurrio todo lo contrario reagan apoyo a thatcher y se sabe aun antes que la mediacion de alexander haig colapsara el pentagono ya suministraba armamento para la flota que navegaba hacia las islas malvinas
ocurrio entonces que los militares anticomunistas argentinos se volcaron hacia cualquier fuente de aprovisionamiento de armas bloqueados por la solidaridad con londres de la mayoria de los paises proveedores de ese material
ese brusco cambio obligo a buscar proveedores peru aporto aviones mirages despues argentina pago esa ayuda vendiendole armas a ecuador y hubo compras en el mercado negro 
esas negociaciones es obvio tuvieron que evitar al servicio de inteligencia britanico y a otros servicios similares de paises de la otan ademas de la vigilancia siempre cercana de los americanos alguna operacion fue bloqueada y hasta hubo agentes dobles metidos en el asunto
en esa busqueda desesperada se recurrio a fuentes de aprovisionamiento que poco antes f ormaban parte de la conjura antiargentina entre ellos libia gobernada por muammar kadafi por entonces un lider tercermundista y promotor de actos terroristas en los paises que consideraba enemigos de su causa
por primera vez quienes participaron de los vuelos secretos para traer armamento a la argentina rompen el silencio y cuentan detalles de aquella operacion que se mantuvo oculta por treinta anos se trata de un documento excepcional de gonzalo sanchez uno de los editores de la redaccion de x que dialogo con los pilotos de los aviones de carga y obtuvo testimonios reveladores
es un trabajo periodistico de calidad que alumbra esos dias de tragedia
