la doble via de la politica norteamericana
barack obama no le dijo a cristina kirchner que el poder norteamericano es muy complejo puso acento si en la necesidad de que la argentina pague los juicios perdidos en el tribunal internacional del ciadi frente a las empresas norteamericanas azurix y blueridge no podemos adelantar hasta donde va a llegar el lobby de esas empresas dijo un diplomatico norteamericano poco despues de la reunion en cannes estaba adelantando que la amabilidad politica no tiene necesariamente correlacion con los asuntos economicos cuando ellos hablan de lobby tambien se refieren a los bonistas que no aceptaron ninguna de las dos propuestas de canje que hizo la argentina una en y la otra en 
empresas y bonistas tienen muy buena recepcion en el congreso norteamericano controlado por los republicanos un ala dura y conservadora se ha hecho cargo ahora del partido que lidera la oposicion a obama la poderosa secretaria del tesoro prefiere oir esas voces de empresarios despechados con la argentina o sencillamente no quiere nuevos motivos de colision con un congreso ya muy dificil para el partido gobernante
en esos enredos norteamericanos podria encontrarse la explicacion del nuevo voto de los estados unidos en contra de la argentina en el banco interamericano de desarrollo no deja de sorprender de todos modos que el hecho haya sucedido antes de que transcurriera una semana de la reunion de los presidentes que segun todos los trascendidos fue extremadamente cordial obama desplego su celebre don de seduccion politica y cristina se manifesto orgullosa por lo que escucho
es cierto que ya en las anteriores votaciones previas a los sucesos de cannes el departamento de estado libro una batalla perdidosa con la secretaria del tesoro sobre el trato a la argentina uno es la cancilleria y el otro es el ministerio de economia la secretaria del tesoro privilegio siempre la normalizacion absoluta de la economia del pais de cristina kirchner esa linea de pensamiento significa que deberia pagar cuanto antes las deudas o refinanciarlas con el club de paris con las empresas que ganaron los juicios en el ciadi y con los bonistas que todavia estan en default
el departamento de estado prefiere ganar un eventual aliado en varios frentes diplomaticos antes que sumar un indignado la cartera de hillary clinton fue la que abogo para que se hiciera la reunion bilateral de obama con la presidenta argentina aunque la secretaria de estado no pudo concurrir su anciana madre murio justo en esos dias aunque no se hablo del tema un conflicto es primordial para la relacion de los estados unidos con la argentina iran en medio oriente comienzan a verse preparativos de guerra sobre todo de israel para destruir los arsenales nucleares iranies
es poco probable que el gobierno de obama aspire a otra guerra cuando esta saliendo de casi todas las que heredo de george w bush una dura accion diplomatica norteamericana que podria demorar la opcion belica necesita aliados la argentina es un aliado especial frente a iran mientras el regimen de teheran es potencialmente peligroso para muchos paises occidentales la argentina es la unica nacion del mundo que puede mostrar pruebas de que iran ya fue peligroso
la justicia argentina un fiscal especial y varias instancias judiciales concluyo que el gobierno de iran fue el que inspiro y financio el criminal atentado contra la amia hace anos que mato a argentinos inocentes el gobierno de iran debe consignarse desmintio siempre esa version de los hechos
el departamento de estado gana en los gestos y la secretaria del tesoro se impone en los actos la prioridad para el tesoro es que los argentinos les paguen a las empresas que ganaron juicios en el ciadi el club de paris esta en poder de europeos mas que de norteamericanos los bonistas tuvieron despues de todo dos oportunidades para refinanciar la deuda del gobierno argentino y no aceptaron ninguna de las dos la posicion del gobierno de cristina kirchner de alargar el pago a aquellas empresas que denunciaron una ruptura de contratos preexistentes deja en cambio sin argumentos a los funcionarios norteamericanos
el gobierno argentino venia sosteniendo que la resolucion del tribunal del ciadi debia pasar previamente por jueces argentinos para tener vigencia es decir las empresas en cuestion deberian pedirles a jueces argentinos la ejecucion de las sentencias internacionales ni las empresas ni el gobierno norteamericano aceptaron nunca ese punto de vista si los casos recayeran en magistrados argentinos dijeron se rechazarian los acuerdos previos que reconocen a los tribunales del ciadi como la instancia en la que se resuelven los conflictos entre los gobiernos y las empresas extranjeras la controversia se planteo en cannes pero no hubo otra resolucion que el compromiso mutuo de seguir analizando la cuestion
para peor en los mismos dias en que obama se reunia con la presidenta argentina un influyente diario norteamericano the washington post hacia una muy severa critica de la gestion economica de cristina kirchner el lobby de las empresas y la opinion de uno de los diarios con mas predicamento en washington dejaron seguramente a un obama debil sin margen para cambiar decisiones que estaban tomadas antes de su viaje a la riviera francesa
el dato de ayer no es relevante por los montos en cuestion sino por el mensaje que lleva implicito construir una relacion nueva con la argentina como la que se plantea washington es una tarea llena de contradicciones y tambien de avances y retrocesos quizas nadie le dijo a cristina kirchner que las palabras amables de obama que la deleitaron eran solo el principio de algo que todavia no sucedio
