el modelo de cristina y el modelo de peron
como calificaremos al acto que presidio cristina kirchner anteayer en el estadio de huracan diremos que fue simplemente otro acto peronista pero el peronismo federal brillo por su ausencia y tampoco concurrieron hugo moyano y muchos intendentes del conurbano dado que el acto conmemoraba la victoria electoral de hector campora sobre ricardo balbin en y teniendo en cuenta que una de las organizaciones que lo promovio fue la campora de maximo kirchner diremos entonces que lo que hubo fue una manifestacion camporista pero tambien apoyo el acto la cgt que marco su presencia a pesar de que los sindicatos fueron victimas de la izquierda montonera que rodeaba a campora a partir del asesinato de jose rucci seria mas preciso calificar la concentracion de anteayer como una demostracion kirchnerista pero el fundador y el conductor del kirchnerismo desde nestor kirchner ya no esta
quiza lo mas correcto seria decir que anteayer hemos asistido al nacimiento de un nuevo movimiento el cristinismo cuya pretension es reunir en un solo haz bajo el liderazgo de la presidenta a peronistas camporistas y kirchneristas con vistas a la serie de elecciones parciales que se inaugura hoy en catamarca y que rematara en la presidencial del de octubre cuando cristina y sus opositores se enfrenten a la hora de la verdad
uno de los argumentos que utilizan aquellos que quieren diferenciar al cristinismo del peronismo es que los manifestantes fueron convocados en nombre del espiritu transversal que anima a la presidenta pero esto no resulta ser del todo asi apenas se recuerda que el propio peron tambien mostro ser transversal cuando integro en la formula presidencial de a hortensio quijano un dirigente radical
las similitudes entre el primer peron de ayer y la cristina de hoy se acentuan no bien se advierte que tanto el peronismo original como el kirchnerismo consagraron mas que a un lider individual a una pareja peron y evita primero nestor y cristina despues como no subrayar aqui el caracter familiar de la tradicion peronistakirchnerista pero hay entre ambas parejas una diferencia crucial cuando los dos miembros de una pareja asumen el poder uno de ellos debe enfrentar tarde o temprano la prueba de la viudez pero en tanto que eva murio primero en fue nestor quien murio primero en al morir evita nadie dudo de que su viudo seguiria al frente del movimiento y esto con una fuerza tal que cuando entreviste al caudillo en el me hizo un largo y apasionante relato de su vida politica en la cual sin embargo ni una sola vez menciono a eva a la inversa de peron y habiendo sido nestor el jefe indiscutido de la pareja kirchnerista cristina se ve en cambio en la obligacion de demostrar que ella es ahora la unica jefa del kircherismo
dos trayectorias
cristina dice que tiene un modelo peron no lo dijo con las mismas palabras pero tambien lo tenia ambos modelos fueron al fin y al cabo transversales porque cada vez que surge un nuevo movimiento tiende a cortar en dos a las fuerzas tradicionales aqui se detienen las semejanzas entre los dos modelos peron por lo pronto anuncio y produjo una verdadera revolucion social en la argentina hasta entonces conservadora logrando que los trabajadores alcanzaran a compartir el producto bruto en dos mitades equivalentes cristina anuncia una revolucion similar pero bajo su mando los pobres son todavia hoy un por ciento de los argentinos karl marx escribio alguna vez que en la historia cuando las tragedias se repiten suelen volver bajo el enganoso ropaje de las farsas para demostrar que lo suyo era una revolucion peron no necesito disfrazar sus cifras con algo parecido al indec podria sostenerse que su revolucion social tuvo un alto costo economico un costo que era evitable lo que no podria sostenerse es que torpe o no fue una revolucion
la otra diferencia entre los dos lideres es que en tanto que conocemos solo media historia de cristina conocemos la historia completa de peron por ser mas larga la historia de peron incluyo en sus ultimos anos el invalorable aprendizaje que desemboca en la rectificacion el ultimo peron se abrazo con balbin para incorporar en su designio politico a todos los argentinos asi hubieran sido peronistas o antiperonistas cristina por su parte esta empezando a dar timidas senales de reconciliacion pero ellas hasta ahora son apenas tentativas
la escena que distingue a peron de cristina es que poco antes de morir el viejo caudillo echo a los montoneros de la plaza seria capaz cristina de un giro semejante la ansiedad electoral frente al de octubre podria llevarla acaso a este extremo y un extremo seria porque habria que recordar la primera frase que pronuncio nestor kirchnner al pisar la casa rosada cuando dijo volvimos quienes volvian los montoneros el camporismo que la presidenta ha vuelto a rememorar al presidir justamente en un de marzo la victoria de campora hace treinta y ocho anos una victoria tan efimera que el propio peron la borraria despues de desalojarlo del poder en solo cincuenta dias para obtener su propia victoria en otra jornada electoral el de septiembre de por cifras ampliamiente superiores a las que habia obtenido campora seis meses antes
la frente y la nuca
quiza la diferencia mas acentuada entre los dos modelos de poder que estamos examinando sea la direccion de la mirada la mirada de peron apuntaba al futuro el futuro de una argentina social que al fin no consiguio cristina en la medida en que insista en el sesgo camporista que tambien caracteriza a sus asesores aun mira al pasado a un pasado que porque ya lleva anos nos queda cada vez mas lejos es posible todavia insistir en los anos setenta esos anos que dividieron sangrientamente a los argentinos mientras el futuro en cuanto proyecto es capaz de unir a las nuevas generaciones como lo hicieron en su momento los promotores fundacionales del acuerdo de san nicolas de el pasado inevitablemente las divide en su intento de mantener vivo el antiguo rencor
si cristina mirara el modelo del ultimo peron quiza le quedaria aun sin escribir otro capitulo en la medida en que sus propios anos le ensenen podra alcanzar al fin la postrera sabiduria de peron podra emigrar de la nostalgia que aun quiere inspirar en sus seguidores hacia una nueva expectativa que en vez de dividir a los argentinos pueda otra vez reunirlos
muchas veces hemos sido una nacion de odiadores unitarios contra federales nacionalistas contra liberales conservadores contra radicales montoneros contra militares es acaso nuestro destino dividirnos con cada generacion desgarrandonos entre dos memorias incompatibles es nuestro signo olvidar aquella famosa definicion de ortega y gasset segun la cual la nacion es un proyecto sugestivo de vida en comun mientras no demos vuelta la direccion de la mirada atraera acaso a los jovenes que estudian y que trabajan en vez de ser militantes la perduracion pertinaz de las recriminaciones cristina tiene todavia la dorada oportunidad de volver su mirada hacia la argentina que vendra si consigue aprovecharla aun esta a tiempo de renovar su liderazgo si no lo hace quizas el resto mayoritario de los argentinos que voto contra el modelo en siga adelante a pesar de su nostalgia en demanda de esa nacion ganadora que aun nos debemos
