figuras nuevas politicas viejas
lanzada a la carrera por la reeleccion la presidenta se esta empenando en operar un lifting sobre su viejo gabinete la designacion de juan manuel abal medina como secretario de medios de comunicacion es la manifestacion mas reciente de ese afan
aunque con variaciones la remodelacion sigue un criterio bastante uniforme promueve a naufragos del frepaso o a jovenes reclutados por esa version parodica e incruenta del montonerismo llamada la campora como con cualquier lifting la intencion es borrar el paso del tiempo regresar todo lo que se pueda a la transversalidad inaugural es decir a aquella etapa en la que el kirchnerismo disimulaba ser una nueva mascara del pj para presentarse como el heredero exitoso de la empresa de modernizacion politica que habia sucumbido junto con la alianza
las noticias cotidianas conspiran contra el rejuvenecimiento ayer se reabrio el conflicto con el campo igual que tres semanas atras habian vuelto los cortes de luz la inseguridad la inflacion los desbordes sindicales o las denuncias de complots cada vez mas inverosimiles son los sintomas recurrentes de que la agenda del gobierno esta muy envejecida
la senora de kirchner insiste en buscar la fuente de juvencia siempre fuera del pj la seleccion del personal privilegia a como ella misma dice jovenes que sean como yo cuadros tecnicos universitarios abal medina esta cortado por esa tijera igual que el director de la anses diego bossio el ministro de economia amado boudou o la presidenta del banco central mercedes marco del pont hay otros rasgos del nuevo secretario que impulsaron el ascenso ademas de ser un politologo ilustrado poco conflictivo con un apellido de resonancias setentistas abal tiene buena relacion con maximo kirchner y conto con el afecto y la cercania de nestor kirchner un merito insuperable hoy en olivos por si faltara algo viene del frepaso igual que nilda garre otra estrella de la hora que fue pareja de su padre
la procedencia extrapartidaria enriquece en estos dias cualquier foja de servicios la presidenta intenta corregir el giro que le impuso kirchner a la politica oficial cuando en se replego sobre las filas del pj aquella jugada fue la respuesta a un dato contundente los votos que llevaron a su esposa al poder en octubre de procedian en su mayoria del conurbano bonaerense y de las provincias del norte es decir de una demografia que controla desde siempre el peronismo cristina kirchner que nunca se sintio comoda en ese encierro busca ahora un escape en el nuevo diseno de su equipo solo un ministro de los relevantes resiste esa tendencia es julio de vido que cada vez que puede infiltra en el gabinete de su jefa de tanto en tanto a algun dirigente del pj juan jose mussi y arturo puricelli son plantas de ese vivero
el cambio de figuras no promete sin embargo un cambio de politicas abal intentara envolver en un discurso mas articulado una relacion con la prensa cuyo caracter faccioso y por momentos persecutorio se revela sobre todo en la arbitraria y muy poco transparente distribucion de la pauta publicitaria del estado alfredo scoccimarro subsecretario de gestion de medios sera el garante de esa continuidad de fondo
presupuesto
si con el reparto de los avisos se pretende disciplinar a los medios con la concentracion del presupuesto en la nueva secretaria se aspira a encuadrar al propio gabinete cristina kirchner que como casi todos los miembros de su grupo identifica politica con propaganda esta convencida de que el manejo de recursos publicitarios propios dotaba a muchos subordinados de una inconveniente autonomia en las relaciones con la prensa esa sospecha ha llegado a limites insolitos hay funcionarios condenados a la intemperie por no ser criticados de manera suficiente por los medios con los que el gobierno se muestra enemistado jorge taiana por ejemplo perdio la cancilleria por esa razon conclusion unificar la caja de los avisos es para la presidenta y para la eminencia gris de su equipo carlos zannini unificar el poder
la accion de estos vectores reconfigura el tablero interno anibal fernandez perdio otro monto de influencia el habia fantaseado con cogobernar los fondos de la publicidad cuando aliado a scoccimarro arrincono al ex presidente de telam martin granovsky entre ellos solo quedo un puente sano un voluminoso dirigente de la ucr portena con oficinas en la calle esmeralda la designacion de abal un aliado de su enemiga garre termino con esa ensonacion
como la imaginacion de fernandez es capaz de transformar derrotas en victorias el jefe de gabinete encuentra en el nuevo cuadro algun detalle alentador algo de razon tiene abal no pudo darse el gusto de reemplazar a fernandez y asi vengarse de algunos viejos desaires el consuelo sirve de muy poco el jefe de gabinete sabe que el adversario del que en serio debe cuidarse es el ministro del interior florencio randazzo
anibal fernandez ha perdido casi todos los botones de su poderosa botonera solo le queda un hombre propio que esta en problemas es julian dominguez el ministro de agricultura desde ayer dominguez quedo expuesto a esa guerra que en teoria el venia a liquidar guillermo moreno le gano la partida las manipulaciones del secretario de comercio en el mercado de granos exasperaron a los productores y consiguieron lo que se creia imposible reunificar a la comision de enlace del ruralismo detras de un objetivo comun el conflicto conseguira mas que el menosprecio que el peronismo se irrite con la casa rosada en plena campana electoral cristina kirchner ya logro enfrentar al oficialismo con la clase media rural decisiva en provincias como buenos aires cordoba santa fe o entre rios
se pueden cambiar los funcionarios en mil combinaciones novedosas ocultar a los soldados desgastados y poner a la segunda linea en el frente de combate cubrir vacantes con jovenes tecnicos o con sesentones ideologizados pero si al cabo de ocho anos de ejercicio del poder un equipo sigue atrapado en la marana de problemas que el mismo provoco cualquier intencion de reinventarse sera poco mas que un sueno de verano
