incoherencia en el alma
el peronismo lleva la paradoja en el alma los comicios de ayer volvieron a demostrar que su apego por el poder es capaz de disimular cualquier incoherencia en chubut perdio carlos eliceche el candidato de la casa rosada pero los ganadores ahijados del antikirchnerista mario das neves se alinearon con la presidenta antes de conocer el resultado en la rioja se impuso nuevamente luis beder herrera cuyo apostolado menemista se ha vuelto brumoso gracias al paso de los anos pero otro detalle se encargo de recordar la plasticidad del movimiento el propio carlos menem canto ayer su voto a favor de cristina kirchner mientras la oposicion esta lanzada a una cariocinesis infinita en el oficialismo se va imponiendo una sola ideologia la del triunfo
en chubut paso lo que se preveia martin buzzi sucedera a su promotor das neves sin embargo esta victoria abandono el significado que hubiera tenido el de marzo cuando toda la provincia fue a las urnas en estos dos meses se fue desplomando el peronismo federal en el pais entre las razones del derrumbe estuvo la capacidad del kirchnerismo para poner a das neves contra las cuerdas el nuevo oficialismo chubutense esta a la intemperie buzzi se ha preguntado lo escucharon algunos radicalespara que mantener la rebeldia frente al gobierno nacional
hubo algunas respuestas antes de lo que das neves hubiera pretendido el nuevo vicegobernador gustavo mac karthy adelanto hace dos semanas que adherira a la reeleccion de la presidenta el titular del pj en la provincia jose gonzalez lo habia dicho unos dias antes gonzalez tiene sus propios motivos secunda a armando cavalieri en el sindicato de empleados de comercio organizacion que resiste la conquista de hugo moyano gracias al auxilio de carlos zannini
la victoria no corrige para das neves su derrota politica por eso ayer en conversacion con la nacion aclaro buzzi esta relevado de mantener las posturas que yo sostuve en publico todos estos anos en los proximos dias el gobernador debera resolver una incognita compleja a que candidatura presidencial anexar su lista de diputados nacionales el kirchnerista eliceche tal vez quiera colgarse de la boleta de su jefa iria das neves entonces detras de ricardo alfonsin es una aventura imposible por mas que se la haya propuesto francisco de narvaez mas alla de este ajedrez chubut imparte la leccion que esperan en olivos en el peronismo cristina kirchner es hoy por hoy inevitable
los riojanos fueron mas lineales reeligieron a beder herrera que figuraba en casi todas las propuestas esa omnipresencia se hizo mas evidente cuando en muchas mesas comenzaron a faltar las boletas de la oposicion la novedad en la rioja fue la reaparicion de la ucr como contrapunto del pj el segundo lugar lo disputaba anoche el radical julio martinez superando al peronista disidente angel mazza
prestigioso diputado nacional martinez pertenece a una familia arraigada en su partido su padre julio cesar fue senador nacional en sin embargo en martinez se unio con jorge yoma candidato a gobernador del kirchnerismo se explica por la sangre martinez y yoma son primos hermanos
la ucr reseteara la geometria politica de la rioja en estos anos el pj se desempeno como gobierno y oposicion al mismo tiempo si los radicales ayer no hubieran resucitado el propio yoma buscaria en octubre con una lista propia quedarse con la senaduria nacional reservada a la minoria tal vez para ese cargo se postule ahora el radical martinez
que hara carlos menem en este caso insistira en buscar la reeleccion en el senado con el riesgo de salir tercero o asumira por fin el ocaso tal vez suene con retener su banca atado a la papeleta de cristina kirchner su juicio sobre ella ha tenido cambios sorprendentes hace unos anos le auguro el manicomio pocas semanas atras advirtio que seria reelegida ayer dijo que la votaria porque es la mas capacitada seria bueno que en defensa propia y de sus conciudadanos modifique aquel diagnostico psiquiatrico aunque tal vez sirva de poco al parecer la presidenta ha mantenido sus ideas y no lo acepta en la lista
la conversion del dasnevismo y la kirchnerizacion de menem fueron ayer los combustibles de la insaciable maquinaria electoral del peronismo la carrera se asienta en una premisa cristina kirchner legataria del liderazgo de su esposo es invencible la casa rosada repetira el axioma hasta el cansancio
alli planean una megafiesta para el de julio que reproduzca en la ciudad de buenos aires el clima de la celebracion del bicentenario con la presidenta como figura central nadie tiene la culpa de que al dia siguiente se celebren las elecciones portenas
el culto a la personalidad saltara tambien al cine se estan rodando por lo menos dos films sobre nestor kirchner uno lo realizan alumnos del instituto de arte cinematografico de avellaneda en el otro interviene la hija florencia kirchner es una obra providencial gracias a ella la presidenta logro retener a la joven que pretendia radicarse en nueva york la resolucion de ese conflicto habria sido crucial para que la senora de kirchner organice su futuro
operacion de marketing
la idea de que la eleccion esta ganada es mas que una operacion de marketing con ella se pretende disciplinar al pj nestor kirchner lo conseguia con los recursos clasicos de un lider celebraba treinta reuniones por dia dialogaba con dirigentes de todo lugar y condicion los escuchaba y si hacia falta los mandaba investigar era una maquina de percibir al otro de registrarlo de indagar en sus fantasias y temores alcanzaba de ese modo el sueno de todo caudillo una pasable manipulacion de sus seguidores
su viuda carece de esas destrezas como las reinas no fue hecha para registrar sino para ser registrada son cada vez mas los adherentes que dudan de que una victoria de ella sea una victoria de ellos mismos a gobernadores intendentes sindicalistas y ministros se les hace sentir a diario que son prescindibles lo expreso gabriel mariotto cuando dijo los votos son de la presidenta y de nadie mas se debe de haber ganado el carino de todos los candidatos del pj
mariotto dejo entrever el problema principal de cristina kirchner para conseguir la obediencia de su grupo como hacer creer que siempre estara ganando como producir la ilusion de eternidad los juristas del kirchnerismo piensan en una reforma constitucional para despues de la eventual victoria de octubre el juez de la corte suprema raul zaffaroni ya elaboro un diseno
desde hace tiempo zaffaroni defiende la adopcion de un regimen parlamentario en tal caso nadie podria impedir la reeleccion indefinida el jefe del gobierno seria un diputado como harian eduardo duhalde o el radical denarvaista leopoldo moreau para oponerse a este evangelio que desde hace anos vienen predicando a francisco de narvaez piensan tentarlo con eliminar la prohibicion presidencial para extranjeros en el gobierno ya puntean un acuerdo
la nueva consigna se parece a la del neokirchnerista carlos menem en el pacto de olivos cambiar poder por tiempo el packaging retorico seria la defensa de una gran descentralizacion del poder esta vez la paradoja es increible a esa descentralizacion se llegaria a traves de una exaltacion personal casi monarquica eterna cristina
