crisis institucional en puerta
amado boudou esta batiendo un record historico es el primer vicepresidente de la nacion en funciones que es formalmente investigado por presuntos hechos de corrupcion ya tiene condicion de sospechoso para la justicia este precedente respaldaria eventualmente una citacion judicial a indagatoria que podria ponerlo a su vez a las puertas de un procesamiento el escandalo que esta abriendo paso a la posibilidad de una seria crisis institucional ya tiene consecuencias politicas para la propia presidenta jamas consulto con nadie antes de encaramarlo a boudou en el segundo lugar en importancia de la republica hace apenas seis meses
la politica oficial se ha entretenido demasiado en aclarar si boudou era amigo o no del presidente de la ex ciccone calcografica alejandro vandenbroele este actual directivo un ex indigente en terminos empresariales fue nombrado en ese cargo por una misteriosa empresa the old fund que controla la mayoria accionaria de una de las mas grandes imprentas del pais esa amistad existente o inexistente es irrelevante para la justicia
las preguntas que se estan haciendo el juez y el fiscal de la causa son mas simples y mas expeditivas intervino boudou con el poder del estado en el tramite que deposito la empresa en sus actuales manos influencio ante la afip para que esta aceptara primero el levantamiento de un pedido de quiebra y para que luego aprobara un excepcional plan de pagos instigo las intervenciones en el caso del titular de la afip ricardo echegaray y del secretario de comercio guillermo moreno
echegaray tuvo segun otro juez un llamativo interes en el proceso de quiebra de la ex ciccone como publica hoy la nacion y moreno fue decisivo para desplazar a la empresa boldt ex controlante de ciccone del dominio de la impresora en cuestion echegaray acuso a boldt de serios delitos fiscales pero eran los mismos de los que se acusaba a ciccone el jefe de la afip no aclaro nunca esa contradiccion
si las respuestas a aquellas preguntas confirmaran la participacion de boudou a favor de the old fund el vicepresidente intervino tambien para beneficiar a otras empresas o a bancos privados
una pregunta ya esta respondida boudou intervino personalmente para que la afip aceptara un ventajoso plan de pagos de la deuda impositiva por parte de la ex ciccone su participacion fue revelada ante la justicia por la propia afip luego de que el vicepresidente nego publicamente cualquier intervencion directa en el tramite el caso de la ex ciccone es el segundo en toda la historia en que la afip acepto el levantamiento de un pedido de quiebra hecho por la propia afip sin que antes se hubiera saldado la deuda impositiva o se hubiera acordado un plan de pagos el caso es absolutamente excepcional y sugerente sin embargo no hay pruebas contra boudou en el tramite del levantamiento de la quiebra pero si en los pasos posteriores de la administracion
la afip pidio la opinion del ministerio de economia sobre el plan de pagos la respuesta de boudou le llego solo horas despues en tan poco tiempo paso por dos direcciones del ministerio y por el despacho del entonces ministro boudounningun tramite en la administracion publica dura tan poco tiempo si no esta empujado por alguien con mucho poder acepto un ministro kirchnerista echegaray desligo luego a boudou de cualquier intervencion en el levantamiento de la quiebra pero nadie hablo de eso las pruebas actuales senalan que el vicepresidente intervino para que se aprobara un plan de pagos de la ex ciccone no en el tramite de la quiebra fue echegaray quien se intereso en la quiebra
a principios de la casa de moneda bajo control de una aliada de boudou pidio con urgencia a la auditoria general de la nacion una auditoria contable la razon de la urgencia consistia en que la institucion argentina proyectaba hacer una empresa transitoria con su homologa de brasil para que se fabricaran en el pais vecino millones de pesos argentinos pero la urgencia desaparecio el argumento esgrimido fue que la casa de moneda compraria la imprenta ciccone y que eso solucionaria el problema de la impresion de billetes por esas mismas semanas se gestaba el desembarco definitivo de the old fund en ciccone nunca se supo hasta ahora quienes son los autenticos accionistas de the old fund ni boudou ni echegaray averiguaron quienes son los duenos para al menos descartar cualquier posibilidad de lavado de dinero
el fiscal de la causa carlos rivolo un funcionario con fama de serio e independiente recibio varios testimonios con pedido de reserva de nombres son empleados de la ex ciccone o viejos acreedores de esa empresa todos le aseguraron que vandenbroele llegaba a ellos con un mensaje claro y reiterativo el poderoso boudou estaba detras de los negocios que se apoderaron de la ex ciccone
no existe entonces solo el testimonio de la ex esposa de vandenbroele que aseguro que su ex marido es testaferro de boudou la mujer laura munoz le acerco a la justicia la grabacion de una conversacion de ella con su ex marido es una larga discusion para tramitar los asuntos de un amor concluido en medio de esa discusion la mujer le recordo que ella conocia los negocios de el con jose maria el nombre de nunez carmona nunez carmona es un viejo amigo de boudou y el hombre que uniria a boudou con vandenbroele
por que la afip entrego a la justicia documentacion que compromete seriamente a boudou por que si la afip suele preservar incluso ante los fiscales esa clase de documentos amparandose en el derecho a la intimidad de los investigados el fiscal lo notifico en el mediodia del miercoles al abogado de boudou de que existia en su poder ese documento de la afip le dijo algo mas dos diarios lo habian llamado para chequear esa informacion en el juzgado que investiga a boudou aseguran que ellos no filtraron esa informacionnque se equivoquen si se quieren equivocar pero esa informacion no salio de aqui dijeron presuroso boudou dijo esa misma noche en television que habia una nota suya en el expediente el episodio abre un debate sobre la fortaleza o la debilidad de boudou
hay sintomas de que el vicepresidente sufre o sufrio un abandono politico vandenbroele el hombre que podria fulminar a boudou llego en un taxi a los tribunales para buscar dos fotocopias y se llevo la notificacion de que esta imputado los protegidos del poder no padecen tanta desinformacion oyarbide se declaro incompetente en una vieja denuncia contra boudou por la ex ciccone luego de que la presidenta averiguo que hacia ese juez metiendose en las desventuras del vicepresidente
oyarbide desarchivo una denuncia extravagante que antes habia archivado pero lo hizo porque confundio los intereses del gobierno fuentes judiciales aseguraron que aquella antigua denuncia fue una clara operacion judicial de boldt antes de abandonar la empresa la politica no olvida los panfletos contra boudou en el congreso el dia en que habia un solo espectaculo y una solista la presidenta y su discurso con boudou a su lado esos panfletos salieron del kirchnerismo
boudou es mas alla de sus provocadoras remeras y de sus desafinadas guitarras el vicepresidente de la nacion hasta la justicia pondera ese dato por eso es probable que la causa tenga un tramite rapido boudou tiene tambien fueros puede ser llamado a indagatoria y podria negarse a concurrir los fueros impedirian que fuera llevado por la fuerza publica si no lo declararan inocente un paso inevitable seria su procesamiento a partir de cierto limite del juicio comun si su libertad estuviera en riesgo el caso deberia pasar al congreso para que este activara el juicio politico el congreso no obstante puede activarlo en cualquier momento
el escandalo callo al kirchnerismo hasta que hablo echegaray boudou no sufriria nunca una caida solitaria su crisis judicial afectaria politicamente a la presidenta al propio nestor kirchner nunca le gusto la frivolidad manifiesta del entonces ministro de economia boudou carece de militancia peronista y de las aptitudes de un buen funcionario cristina lo hizo vicepresidente a pesar incluso de la opinion contraria de su propio hijo maximo la soledad de boudou no es entonces una buena receta al final advirtieron el tamano de la escandalosa tormenta que aparece en un horizonte que ya no esta lejos
