de schoklender a hebe de hebe a cristina
en el juego del ajedrez cuando uno de los contrincantes se halla bajo ataque necesita proteger al rey puesto en emergencia por su rival comprometera en este empeno todas las piezas necesarias ya sean los modestos peones los veloces alfiles las solidas torres y hasta la encumbrada dama para trazar en torno del rey circulos concentricos de salvaguarda con la esperanza de que tras asegurar que estos circulos no sean perforados le llegue el momento de contraatacar algo similar ocurre en la lucha politica cuando el titular del poder se siente acosado cava en torno de si una sucesion de trincheras escalonadas que eventualmente podrian ser abandonadas si esta es la condicion para que el adversario no lo hiera en forma directa en el ajedrez politico actual el poder gira en torno de un rey o mejor de una reina la reina cristina sin embargo uno de sus alfiles sergio schoklender ha sido afectado por serias sospechas de corrupcion que si la justicia se decide a actuar podrian desembocar en su procesamiento criminal
tambien podria decirse que otro de los alfiles del poder hugo moyano se encuentra en una situacion delicada despues de haber resultado sospechoso en la investigacion criminal de los medicamentos adulterados moyano viene de sufrir una derrota electoral contundente a manos de armando cavalieri quien despues de retener la mayoria en el vital sindicato de los empleados de comercio ahora deja ver que los dias de moyano al frente de la cgt podrian estar contados
las comprometidas situaciones del alfil moyano y del alfil schoklender son similares no lo parece porque en tanto que el sentimiento de cristina hacia moyano es en el fondo hostil y su eventual reemplazo por el amplio arco de enemigos sindicales que este ha cultivado con imprudencia seria quiza bienvenido en la casa rosada el derrumbe de schoklender compromete al contrario al hijo adoptivo de hebe de bonafini quien a su vez fue declarada madre adoptiva por los esposos kirchner ya no estamos hablando aqui entonces de meros alfiles como moyano o schoklender sino de una torre la torre bonafini a la inversa de las trincheras relativamente lejanas de moyano y schoklender hebe representa otra trinchera mas inquietante porque esta cerca de cristina
variaciones
las primeras reacciones del poder frente al caso schoklender fueron de manual ya que despues de tratar de ignorar por breve tiempo el escandalo algo que demostro ser imposible por la gravedad del caso concentro la lucha en la trinchera lejana que el administrador de las madres todavia ocupaba el mensaje implicito del gobierno era que solo nos hallabamos ante un caso aislado de corrupcion en el millonario manejo de las obras de vivienda confiadas a hebe esta excusa apenas sirvio para ganar escaso tiempo primero por las delicadas conexiones del propio schoklender dentro del aparato del estado por ejemplo cuando marta cascales la mujer de guillermo moreno le facilito una serie de operaciones inmobiliarias que tambien habrian implicado al funcionario abel fatala y segundo porque schoklender al verse amenazado comprometio a su vez a hebe al decir que el solo habia sido uno de sus modestos apoderados muchos se preguntaron entonces si asi cercado schoklender prenderia el ventilador a partir de esta pregunta la espiral de la sospecha publica comenzo a desplegarse
sin embargo los voceros del gobierno se empenaron en defender a ultranza a la propia hebe cual si encarnara por si sola el simbolo de todas las madres pero la actuacion de hebe como favorita del gobierno agota acaso la profunda significacion moral de las madres en ningun momento ni en el oficialismo ni en la oposicion se ha pretendido cuestionar el movimiento de reivindicacion que ellas representan en defensa de las tragicas victimas del terrorismo de estado es un precepto ampliamente compartido en nuestro sistema politico de que a las madres no se las toca este precepto que la inmensa mayoria de los argentinos comparte cubre acaso a la propia bonafini o ella es al contrario una lamentable excepcion
hubo desgraciadamente una multitud de madres en los tragicos anos setenta muchas de ellas vieron como mataba a sus hijos el funesto terrorismo de estado no todas ellas militaron empero en las madres de plaza de mayo tal fue el caso por ejemplo de graciela fernandez meijide y hubo tambien otras madres las de los hijos abatidos por la subversion terrorista de las cuales poco y nada se habla no habria que cubrirlas tambien a ellas a partir de hoy con el manto de la misericordia la propia hebe prolongo su simpatia por el terrorismo subversivo mas alla de los anos setenta por ejemplo cuando alabo encendidamente el atentado de ben laden contra las torres gemelas en el ano 
toda la verdad
cuando inspirada por nelson mandela la flamante republica sudafricana decidio superar las terribles violaciones de los derechos humanos que se habian cometido en ella invito a todas las partes que se habian enfrentado sin piedad a confesar sus delitos a cambio de una amnistia general asi lo hicieron los sudafricanos blancos y negros y obtuvieron como premio la democracia y la pacificacion este egregio ejemplo seria inalcanzable para nosotros casi un millar de militares estan hoy presos muchos de ellos sin proceso pero ni ellos ni los que practicaron no ya el terrorismo de estado sino el puro y simple terrorismo contra el estado se han confesado como querria mandela no ha llegado el momento de que los argentinos nos convirtamos en sudafricanos
en los anos setenta miles de jovenes civiles y militares fueron arrastrados por la utopia de la violencia quienes los habian tentado aquellos que alegremente incitaron a los militantes de uno y de otro bando a asomarse a las fantasias revolucionarias o contrarrevolucionarias no guardan en sus almas todavia las semillas del arrepentimiento cuando un adulto de cualquier signo instala en jovenes inmaduros una version maniquea de la realidad no se da cuenta de que al hacerlo si bien el mismo no tomara el fusil esos jovenes lo haran la mecha encendida por algun adulto puede convertirse en manos juveniles en un arma letal no es esto lo que paso precisamente entre nosotros pero se ha instalado acaso en los que instigaron a los jovenes a la violencia una seria autocritica acerca de la masacre que precipitaron los padres los maestros los formadores de los jovenes de los anos setenta y sus continuadores de hoy no debieran hacerse esta pregunta al menos en el silencio de sus conciencias
quien si se la hizo en plena guerra interior fue el padre carlos mugica tambien el llevado por un celo extraordinario influyo en la formacion de cientos de jovenes que al fin deformaron su inspiracion que era eminentemente religiosa llevandola al terreno de la lucha armada pero mugica que era un hombre de dios al fin cayo en la cuenta del peligro que sin proponerselo habia generado pero en cuando quiso volver sobre sus pasos en busca de la reconciliacion cayo bajo las balas de la intemperancia despues de celebrar misa fue velado por sus villeros y por otros a quienes nos honraba con su amistad mugica podria haber sido un mandela criollo en demanda no ya de esta o de aquella verdad parcial alimentadas por el fanatismo o por el oportunismo sino de toda la verdad de lo que paso entre nosotros la unica que podria devolvernos el futuro al que seguimos ignorando
