las derrotas y el futuro de la presidenta
la politica toma a veces atajos extranos y lo que parece ahora termina no siendo luego mauricio macri se impondra el proximo domingo a daniel filmus por un amplio margen segun la ultima medicion de poliarquia todos los candidatos presidenciales opositores podran celebrar pero ninguno podra compartir esa probable victoria cristina kirchner sufrira la segunda derrota consecutiva en la capital sumado al eventual fracaso de hoy en santa fe pero nadie puede predecir que todas esas desdichas electorales seran un pronostico de su futuro personal
las semanas que preceden al de agosto clave estan signadas por esa contradiccion la aficion antikirchnerista se regodea ante la perspectiva de un final de ciclo y las mediciones de opinion publica siguen desmintiendo esa euforia las mediciones no son infalibles mas bien son demasiado falibles ni la sociedad es un bloque petrificado cambia al reves con mucha frecuencia
sin embargo la politica puede ignorar muchas cosas menos los unicos datos constatables que existen esos datos indican que la presidenta ganaria la reeleccion en primera vuelta si las elecciones fueran en los proximos dias hay diferencias en el porcentaje de votos o en la distancia con el segundo entre las distintas encuestadoras la unanimidad de estas no obstante coincide en aquel primer dato esencial sobre la reeleccion de cristina kirchner
tambien es cierto que la politica flotara en la incertidumbre hasta el segundo domingo de agosto no hay encuesta por mas honesta y amplia que sea que pueda superar a la opinion explicita de millones de argentinos que votaran obligatoriamente ese dia nadie oira a macri por ejemplo inclinarse por un candidato presidencial hasta despues de las elecciones de agosto el lider capitalino aumento puntos su imagen positiva nacional desde que gano la primera vuelta ahora esta rondando el por ciento macri usara los dias que le quedan entre la segunda vuelta en la capital y la eleccion primaria nacional para conversar con todos los candidatos presidenciales una manera elegante de mirar pasar el tiempo
los ultimos dias de campana en la capital podrian ser si un presagio del futuro el kirchnerismo hizo dos denuncias al macrismo una se refiere a una encuesta telefonica que habria indagado sobre la opinion de los portenos acerca de la incidencia de los escandalos de schoklender y del inadi en la imagen de filmus la otra habria contado una historia del padre del candidato kirchnerista al que se vinculo con las obras de hebe de bonafini en su condicion de arquitecto que no es cierta la primera es una averiguacion del estado de la opinion publica habitual en cualquier partido en campana electoral
la segunda es mas grave porque contenia una informacion que es falsa sobre un familiar directo de filmus ninguna constituye un delito penal se trataria en el segundo caso de un delito electoral o de un problema etico es en verdad un problema etico lo haya hecho quien lo haya hecho sin embargo el kirchnerismo carece de autoridad moral para denunciar un conflicto etico de esa naturaleza
filmus nunca cayo personalmente en tales trampas electorales pero su gobierno practica la difamacion de los adversarios como una alegre rutina desde la inexistente cuenta en el exterior de enrique olivera hasta las falsas conexiones de francisco de narvaez con un caso de trafico de drogas pasando por la reinvencion calumniosa y constante de las historias de sus opositores o criticos el kirchnerismo ha sido la franja politica que mas cultivo esa despreciable forma de construir poder
macri deberia investigar el mismo quien hizo eso si es que eso sucedio como lo cuenta el kirchnerismo la oposicion existe tambien para diferenciarse del gobierno en los modos y en los metodos es cierto que el kirchnerismo ha hecho cosas mucho peores que darle un titulo universitario inexistente al padre de filmus pero tambien es cierto que el precedente no habilita a nadie para plagiar practicas que deberian ser expulsadas de la politica
tal vez el futuro estara mas cerca que octubre no pocos funcionarios kirchneristas se preguntan ahora para que les serviran las internas de agosto muchos no pueden contestarse por que el gobierno no habilito ya alguna formula siempre judicial para anular esa convocatoria que se hizo en otro contexto y con otros protagonistasnel problema es que cada dia que pasa se encoge aun mas el margen politico para hacerlo se quejo uno de ellos
nunca pueden ser buenas para el gobierno las cosas electorales que la oposicion aplaude la oposicion aplaude las primarias obligatorias de agosto el lunes de agosto comenzara la construccion de otra oposicion ricardo alfonsin eduardo duhalde elisa carrio hermes binner y hasta alberto rodriguez saa se encontraran ese dia con la historia
entonces estaran despojados de vanidades y de paranoias solos frente a las cifras que exhibiran las ganas y las desganas de la opinion publica todos ellos ya reflexionan encerrados dentro de un secreto insuperable sobre que haran para enfrentar las presidenciales de octubre a duhalde fue al unico que se le escapo el inconsciente en una conferencia publica todos deberan apoyar al que salga segundo dijo pero al dia siguiente debio desdecirse a medias no se va a una guerra anunciando una rendicionnya no tendremos solo un proyecto presidencial deberemos trabajar para la historia dijo otro de ellos no agrego nada mas no era necesario
el dia despues estara tambien la opinion de un macri abruptamente seguro sobre quien sera el mejor no hay que dar tantas vueltas apoyara al que este en mejores condiciones de batir a cristina kirchner cuatro anos mas compartiendo la administracion con el kirchnerismo podrian significar para el por la via de la asfixia politica y economica o de la persecucion judicial un riesgo demasiado grande para su carrera politica eso es al menos lo que suele decir
los candidatos comienzan a endurecer su campana duhalde y carrio no tienen nada en comun salvo el desprecio mutuo pero se parecieron en estos dias le pusieron color y calor a la campana duhalde tiene su historia presidencial como pergamino pero tiene tambien demasiados anos en la primera linea de la politica argentina como para no sufrir el necesario desgaste expresa de algun modo a una generacion de politicos que los argentinos anhelan renovar bascula entre ambos extremos
carrio desperto durante ocho anos a los argentinos dormidos les hablo de la corrupcion del trafico de drogas de la injusta guerra con el campo de la inhumana manipulacion de los derechos humanos por parte del oficialismo algunos se lo agradecen otros rechazan esos ruidos que rompen la placidez del sueno es el precio que deben pagar los que hacen las veces de acicates sociales
alfonsin esta recibiendo criticas internas porque su campana empalidecio ante la irrupcion de los expresivos carrio y duhalde alfonsin se mueve como si protagonizara una campana sueca con buenos modales y con palabras amables alfonsin hace politica como es el nunca actua tiene con todo una ventaja su padre muerto raul alfonsin es aun hoy uno de los politicos mas populares del pais segun mediciones muy recientes
el gobierno flota con viento a favor y bajo un cielo despejado por ahora nadie sabe hasta cuando los ministros no son ministros el gobierno es una ausencia cada vez mas notable pero eso importa poco importa la percepcion social de que existe un gobierno el kirchnerismo esta seguro de que solo necesita para ganar de esa vaga imagen instalada entre los argentinos ocupados en otros menesteres pero toda imagen necesita de un contenido para durar
