el fruto de la arbitrariedad
los problemas eran inevitables desde que aparecieron organizaciones de derechos humanos convertidas en contratistas del estado tales presagios se hicieron certezas cuando se supo que sergio schoklender un hombre sin antecedentes en ese mundo disponia de los recursos que el estado enviaba a la fundacion madres de plaza de mayo schoklender que tiene debilidad por los gustos caros no fue designado por el conjunto de las madres sino por el autoritario capricho de hebe de bonafini que lo adopto como un hijo todopoderoso
las madres de plaza de mayo como contratistas del estado la experiencia nacional da cuenta de que los contratistas pertenecen a una estirpe especial de empresarios estan mas dispuestos a hacer politica que a correr los riesgos de los empresarios comunes y corrientes saben mas de las relaciones publicas con los poderosos del momento que de los mecanismos de la competencia conocen con precision que puerta deben tocar en el gobierno y a que funcionario deben llamar en el momento oportuno
en un primer boceto algunas organizaciones de derechos humanos se convirtieron en contratistas hechas y derechas hubo otras consecuencias la historia de las madres de plaza de mayo le sirvio al gobierno y le sirve para cubrirse ante la evidente opacidad con que maneja esos fondos que iban a parar a las manos de schoklender nada se sabe todavia del monto total que recibio la fundacion en estos anos ni como se controlo la ejecucion de los planes de viviendas el propio schoklender aseguro que no sabe la cantidad de dinero que se transfirio desde el gobierno a la fundacion pero afirmo con la misma conviccion que no es cierta la cifra que se difundio unos millones de dolares si no sabe cuanta plata se giro como sabe que no es cierta esa cifra
si el manejo de los recursos es opaco la manera de gestionar esas construcciones lo es mas todavia en rigor y hasta lo que se sabe por ahora la construccion de viviendas no estaba a cargo de desocupados ni de cooperativas de trabajo sino de una empresa meldorek cuyos duenos son por lo menos amigos de schoklender dicho de otra manera la fundacion de las madres de plaza de mayo servia como intermediaria para que empresarios privados los verdaderos contratistas ocultos se hicieran ricos con los dineros del estado un par de preguntas son inevitables por que el estado delego esa clase de construcciones de viviendas y por que se considero a las madres de plaza de mayo mejores constructores que los constructores
respuesta politica
la respuesta remite a la politica y esa es otra consecuencia lamentable nestor kirchner considero en su momento que era una buena estrategia para cooptar la voluntad de bonafini que con el tiempo se convirtio en una kirchnerista pura y dura otra vez se usaron dineros publicos como propiedad privada esto es para satisfacer las necesidades politicas y personales del lider bonafini se fue olvidando en efecto de que el poder cualquiera que sea es el que siempre esta en mejores condiciones para lesionar los derechos humanos
la mejor diferencia con bonafini la marco siempre la referente de la otra rama de las madres de plaza de mayo nora cortinas quien en los dias pasados andaba golpeando las puertas de despachos oficiales para acompanar al cacique qom felix diaz el cacique lidera una comunidad indigena acosada y maltratada por el gobernador kirchnerista de formosa gildo insfran es el trabajo que les corresponde a las organizaciones de derechos humanos cortinas sigue trabajando en una modesta oficina
la coherencia de cortinas y su distancia de cualquier compromiso politico o partidario le permitio siempre contar con mas prestigio que bonafini kirchner fue un artesano hurgando en esas fragilidades y en esas tentaciones
el caso revela tambien la arbitrariedad del gobierno y de la justicia para tratar asuntos sospechosos desde hace un ano la unidad de investigaciones financieras uif tiene en su poder una denuncia de la diputada elsa quiroz sobre sergio schoklender y supuestas operaciones de lavado de dinero la presentacion de la legisladora una antigua presa politica durante toda la ultima dictadura senalaba con precisos detalles la compra de terrenos por varios miles de dolares en un solo dia por parte de schoklender la uif se escudo en el secreto de las investigaciones a personas para no difundir nada pero parece que hasta ahora congelo todo tampoco ningun fiscal actuo de oficio
que hubiera hecho la uif y cuantos fiscales se hubieran amontonado para abrir una causa penal si el actual lugar de schoklender lo ocupara una persona molesta para el oficialismo como nadie percibio las muchas contradicciones en las que cae en sus declaraciones publicas el ex apoderado de la fundacion de las madres
en una misma exposicion publica schoklender dijo que compro en cuotitas una quinta en jose c paz pero que tiene dinero como para adquirir una ferrari o un avion privado se manifesto tambien como un hombre de gustos comunes que practica el esqui el buceo en profundidad el paracaidismo y el motociclismo schoklender vive en un mundo que no es este ninguno de esos deportes es accesible para un hombre comun
la conduccion
debe subrayarse que las dudas y las imputaciones se refieren a schoklender y que nadie ha puesto bajo sospecha la honestidad de bonafini pero el caso schoklender es el resultado previsible de un estado arbitrario y de un sistema de conduccion tanto el de los kirchner como el de bonafini que privilegia los gustos personales del jefe esa arbitrariedad es la que explica tambien que bonafini le haya dado trabajo en la fundacion que conduce a la ex ministra de economia felisa miceli que fue despedida del gobierno cuando no pudo explicar la presencia de una bolsa con miles de dolares en su despacho oficial
si la fundacion de las madres de plaza de mayo recibe importantes sumas de dineros aportados por el conjunto de los argentinos por que los administradores y apoderados no tienen mejores antecedentes por que en fin el estado kirchnerista que todo lo controla perdio el control en este caso
cuando haya pasado el fragor del kirchnerismo la sociedad argentina necesitara tambien la reconstruccion de autenticas organizaciones de derechos humanos son necesarias para mirar con profundidad el pasado y sobre todo para vigilar el presente que manipulan los que mandan
