nuevos limites para un poder arbitrario
vagamente los limites al poder absoluto y arbitrario comienzan a aparecer una de esas fronteras la trazo un mundo demasiado enojado con el gobierno argentino la otra barrera la marco la pesima direccion politica del kirchnerismo para relacionarse con la justicia y con la aritmetica parlamentaria barack obama freno en seco queriendo o sin querer el anuncio de la estatizacion de ypf solo con una invitacion a cristina kirchner para hablar a solas obama que antes habia denunciado el acoso a la libertad de prensa en el continente nunca fue mas oportuno y no solo por repsol hay preocupacion en washington es cierto por las varias veces anunciada y nunca consumada expropiacion de ypf por que hay millones de dolares invertidos por norteamericanos en acciones de la petrolera
dos duras cartas del exterior habian llegado ya a la mesa de trabajo de la presidenta una esta firmada por mariano rajoy el jefe del gobierno espanol viejo interlocutor de cristina en la que le adelanto que repsol ypf es una cuestion de estado para espana la otra fue despachada por el primer ministro italiano mario monti pero esta no se refiere a repsol ni a ypf monti protesto contra la politica tarifaria de cristina que esta poniendo en las puertas de la quiebra a la sucursal argentina de la electrica endesa controlada por la italiana enel monti le reprocho tambien la politica comercial que virtualmente cerro las importaciones
angela merkel podria interesarse por repsol y por otras transgresiones argentinas como una poderosa representante del g la union europea ha dicho publicamente ya palabras de una inedita severidad contra el gobierno argentino el enojo de cristina con el mundo se dio vuelta ahora es el mundo el que esta enojado con ella
durante la larga jornada del jueves pasado el gobierno dejo correr y hasta alento las versiones de un inminente anuncio presidencial sobre la estatizacion de ypf jamas desmintio esos rumores las acciones de ypf subian en la bolsa argentina contra cualquier pronostico espoleadas por una sospechosa compra de acciones o es un metodo perverso para tratar a empresarios y politicos o cristina kirchner cambio sobre la marcha el discurso que dio ese dia
algo la hizo retroceder obama la invito justo en las horas en que preparaba su diatriba contra la petrolera la presidenta huyo de la perspectiva de sentarse frente a su colega norteamericano con la expropiacion de una empresa en la mano los gobernadores petroleros se dieron cuenta tarde pero en esas mismas y decisivas horas de que en adelante las regalias pasarian a depender como depende todo del humor presidencial el kirchnerismo les estaba pidiendo el suicidio financiero se resistieron
por cuanto tiempo antonio brufau esceptico ofrecio al gobierno un plan de inversion de entre us y millones por ano y la decision de no liquidar dividendos axel kicillof respondio que el gobierno queria que devolvieran todas las ganancias de los ultimos anos es la plata que necesitan para pagar un ano de importaciones de combustibles provocadas por la mala politica energetica del gobierno alguien debera hacerse cargo de las facturas de una fiesta politica de la que solo participo el kirchnerismo kicillof exigio algo mas que repsol desinvirtiera en todos los lugares del mundo donde esta para trasladar esos recursos a la argentinanquieren controlar repsol no solo ypf dijo una fuente empresaria
brufau se limito a recordarle que segun la ley argentina ypf cuesta millones de dolares que es lo que debera pagar cualquier gobierno actual o futuro tambien le advirtio que la argentina se veria con un tornado de frente en el mundo financiero economico y politico del exterior es lo que empezo a suceder poco despues julio de vido se hizo malamente el duro frente a brufau de vido era un visitante diario de ypf cuando brufau estaba en el pais hasta hace cuatro meses donde esta la dignidad de los funcionarios la propia cristina kirchner fue testigo y protagonista del acuerdo politico que trabo su marido muerto para que accionistas argentinos se incorporaran a ypf la presidenta no lo recibio a brufau porque en fin no sabria como desdecirse de las alianzas que vio y promovio
la presidenta promueve a veces causas perdidas la decision de designar a daniel reposo al frente de los fiscales tuvo dos consecuencias el estupor con que la justicia recibio esa postulacion y el probable rechazo del pliego por parte del senado los numeros estan mas cerca del rechazo que de la aceptacion de reposo el peronismo disidente es clave para que el oficialismo alcance los dos tercios necesarios un referente importante de ese peronismo sigue siendo carlos reutemann quien votara en contra de reposo si se tienen en cuenta sus votaciones anteriores y su trayectoria politica
reposo llegara si es que llega porque el gobierno se deshizo de la peor forma de ex procurador esteban righi valorado por los maximos jueces del pais y por la dirigencia politica hay varios y viejos amigos de righi en el gabinete callaron donde esta la dignidad entre los jueces deambula insistente una pregunta que le espera al resto de los mortales si un amigo del kirchnerismo como es righi fue despachado con la acusacion publica de trafico de influencias y de practicas mafiosas cual fue el pecado de righi acaso no imaginar lo que la jefa del gobierno queria y nunca pidio hasta que grados de sumision y sometimiento deben llegar los funcionarios publicos
es desesperacion tambien el juez daniel rafecas que lleva la causa contra boudou fue denunciado ante el consejo de la magistratura en un tramite interesado e irregular rafecas peco de imprudencia cuando intercambio mensajes de texto con un viejo amigo suyo el abogado ignacio danuzzo que ni siquiera es defensor formal de nadie este solo dato hace caer la eventual causa contra rafecas en el consejo ese dialogo fue en los momentos iniciales de la investigacion cuando aun no habia nada el propio magistrado lo paro a danuzzo ya este como coordinador de facto de las defensas de boudou y de vandenbroele cuando comenzo a hacerle reclamos que invadian su condicion de magistrado a cargo
rafecas no se apartara de la causanestoy sereno y tranquilo dijo ante una consulta precisa tampoco hay razones para que avance la recusacion contra el respetado fiscal carlos rivolo que apoyo al juez no bien este fue cuestionado que desesperacion llevo a danuzzo a traicionar una amistad de decadas con rafecas cuanto interes tenia el gobierno en apartar al juez de la causa que y cuantas cosas mediaron para que un abogado decida cerrar para siempre las puertas de todos los jueces que juez aceptaria hablar con danuzzo en adelante despues de semejante delacion
el gobierno disparo sobre sus pies righi se fue difamado porque no quiso regimentar a los fiscales rafecas y rivolo estan pagando las consecuencias de haber decidido cumplir con su deber el kirchnerismo logro asi poner en funcionamiento la corporacion de los jueces federales que es una corporacion propia ya existen elementos concretos contra boudou en la justicia hay tambien varias mendacidades suyas probadas en la investigacion no se estaria lejos entonces de la citacion a indagatoria del vicepresidente
podra ir o no ir a explicar su verdad al juez pero boudou no se salvara del escandalo politico la crisis carece de direccion politica porque prevalece una certeza equivocada hay cree la presidenta un intento golpista contra ella la verdad es mas simple solo se busca saber si boudou y sus amigos usaron el estado para hacerse ricos
