la filosofia del lenguaje k
hace pocos dias un amigo joven pero no kirchnerista me envio el enlace a un fragmento de discurso presidencial lo acompanaba solo con un adjetivo entre ironico y escandalizado dantesco quiero compartir ese enlace
son tres minutos sobre los subtes tiene razon la presidenta cuando afirma que el traspaso de los subtes no hubiera debido ser judicializado por macri tiene razon al senalar que otras medidas cautelares se interpusieron ante resoluciones de gobierno y leyes votadas en el congreso como si la argentina tuviera en su horizonte una republica de jueces es diferente recurrir a la corte por la inconstitucionalidad de un fallo que atiborrar los tribunales de medidas cautelares
ademas de estas observaciones la presidenta no puede evitar las notas de color que usa cada vez con mas desparpajo con la creencia de que nadie esta a su altura para discutirle y que nadie tiene legitimidad para hacerlo salvo los medios pero ya se sabe que son los medios una fachada de negocios mal habidos tan distintos de los empresarios amigos esos verdaderos capitalistas de riesgo que juegan sus fortunas en las empresas para dinamizar el mercado de trabajo y para peor ahora han aparecido segun la presidenta acaba de revelarnos en un sagaz giro hermeneutico un par de periodistas filonazis
en el video que comento la presidenta recurrio a un hit del federalismo antiporteno los argentinos no tienen que pagarle a buenos aires sus lujos lo que dice cristina kirchner instala una revulsiva simetria con las afirmaciones de macri de que a los hospitales portenos viene a tratarse la gente del gran buenos aires o que el indoamericano estaba lleno de extranjeros por un lado federalismo trucho por el otro bajo tenor social que macri sea espontaneamente poco sensible a los pobres no habilita a la presidenta para salir a dar patadas
despues de la doctrina antiportena la presidenta por teleconferencia se dirige a una mujer en la quiaca a la que tutea sin conocer como lo hacen las senoras acomodadas con los pobres de provincia decime salustriana subiste alguna vez a algun subte hasta ahora no responde salustriana entre risas y aplausos de los funcionarios de la platea portena la presidenta sigue yo voy a ir a la quiaca y despues te venis conmigo en el tango y vamos a dar una vuelta en subte salustriana a nosotros nos hacen falta otras cosas a la presidenta tambien por ejemplo dar una vuelta en subte a las nueve de la manana con de vido de acompanante no tiene la obligacion de hacerlo pero entonces que no diga bravuconadas
si se le preguntara a salustriana necesita aerolineas argentinas tambien diria que antes precisa otras cosas por ejemplo un tren eficiente que permita que sus familiares la visiten pagando un pasaje razonable por que cristina kirchner no viaja en tren con salustriana desde la quiaca si tal expedicion es posible interrogada libremente salustriana tambien diria que no necesita que se gaste plata en ese avion presidencial ni en las visitas de la presidenta al g ni en armar un museo de efemerides en la casa de gobierno ni en artepolis que cristina acaba de anunciar usar a salustriana como argumento de como debe disenarse un sistema de transporte o un proyecto cultural es un golpe bajo de populismo demagogico
desde la extrema necesidad todo es prescindible por eso la politica tiene en la asignacion de recursos una funcion principal sin embargo nadie discute la asignacion de recursos de la presidenta para ella solo hay via libre y ha encontrado en estos dias a un inesperado emulo el gobernador bonfatti de santa fe asigno mas de cuatrocientos mil pesos para un recital en su provincia que diria la salustriana del norte santafecino si algun periodista del oficialismo la interrogara
salustriana no es libre cuando le contesta a la presidenta su autonomia esta sujeta por la necesidad material y por la inconmensurable distancia que la separa de esa senora emperifollada que la interpela por teleconferencia claramente salustriana necesita servicios diferentes de los de un subte que seria un artefacto de otro planeta en la quiaca o en cualquier otra ciudad del mundo de esas dimensiones
pero la autonomia de salustriana esta afectada porque no tiene libertad para contestar a la presidenta de un modo diferente ni aunque quisiera hacerlo ni aunque quisiera decirle que ella tampoco necesita que el gobierno invierta millones en decorar el edificio de obras publicas con un poster gigantesco de eva peron cuya maqueta esta detras de la presidenta salustriana no podria decirlo muy pocas personas estan en condiciones de refutarle algo cara a cara a un presidente por eso un presidente abusa de su poder cuando disimula el lugar del irrefutable como cristina frente a salustriana hace un gesto del mas tradicional paternalismo
la presidenta tiene dos estrategias discursivas el silencio y el monopolio lo que se llama el relato depende de estas estrategias y no al reves
los acontecimientos que se consideran desfavorables y sobre los que no se tiene preparada una argumentacion merecen el silencio cristina kirchner atribuye al lenguaje el poder de producir los acontecimientos lo que se nombra automaticamente pasa a existir abracadabra la palabra inflacion hace subir los precios a la inversa lo que no se nombra no existe el lenguaje produce la realidad que puede ser narrada descripta aludida metaforizada es decir que no se trata solo de relato como se insiste habitualmente hay algo anterior a cualquier relato una fuerza que funda o destituye la realidad
segun la filosofia del lenguaje k la lengua es magica por lo tanto tiene que ser solo propiedad de la presidenta ya que los poderes de enunciar o silenciar tendrian siempre efectos materiales el unicato cristinista es en primer lugar un unicato de enunciacion muchas veces me he preguntado por que razon ya que ella no habla con el periodismo no existen emisores del tipo de alberto fernandez que cumplian esa funcion de amistoso off the record hasta mi pregunta es irrelevante porque cristina trajo una novedad todos los lugares desde donde se habla han colapsado menos uno el que ella ocupa todos los dias porque esa realidad fundada en el lenguaje corre riesgos en ausencia de su discurso que es el unico que garantiza la existencia hasta saco del gabinete al chistoso anibal fernandez que reproducia en carbonico los humores presidenciales porque al emitir esas reproducciones no se respetaba el unicato de la enunciacion quien le conoce la voz a abal medina quien escucho alguna vez al taciturno maximo
estas cuestiones discursivas son directamente politicas la filosofia del lenguaje k arma sistema con una concepcion del poder unificado es antipluralista y discrecional se puede acordar con muchas medidas tomadas por la presidenta es posible incluso coincidir con muchos de sus motivos o diagnosticos pero no es posible disentir toda contradiccion es un ataque y todo ataque se personaliza
cada vez que alguien recuerda la forma secreta en que boudou fue elegido vicepresidente las consecuencias del unicato podrian convertirse en leccion practica sobre las conveniencias de un juego mas abierto nadie pide que cristina kirchner se convierta en una democrata a la uruguaya eso va contra sus reflejos y probablemente tambien contra un estilo argentino dado a atropellar que los votantes no han rechazado ultimamente el unicato lo ejerce una personalidad politica autocentrada desconfiada de cualquier pluralismo hipersensible a las criticas renuente al dialogo salvo con sujetos ausentes o en estado de dependencia los diferentes relatos pueden cambiar lo que se mantiene estable es el lugar desde donde cristina los enuncia ese es el nucleo duro e inabordable del poder todo lo que queda por hacer es desear que no se equivoque
 la nacion
