la impunidad o la carcel
jose pedraza es un perfecto burocrata del sindicalismo argentino que vivio los ultimos tiempos atemorizado por el crecimiento de la izquierda gremial y por el peligroso merodeo de los jueces buena parte de la conduccion sindical esta en la misma situacion que el la unica y enorme diferencia de pedraza con el resto de los gremialistas es que el lider ferroviario debe responder por la muerte prematura del joven militante mariano ferreyra debe responder por una muerte con nombre y apellido porque muchos de sus pares estan siendo investigados por traficar con medicamentos truchos para curar el cancer el sida o la hipertension estos presuntos delitos producen tambien otras muertes sin filiaciones conocidas por ahora
ningun otro presidente elegido ni siquiera peron se apoyo tanto en el sindicalismo como los dos kirchner quiza lo hicieron para ignorar el sistema de partidos politicos y perpetuar asi su lamentable ruina o porque creyeron que los gremios los ayudarian a controlar la calle eterna obsesion del kirchnerismo ningun otro presidente le dio tanto poder ni tanto dinero a la corporacion de los sindicatos pedraza es un filo kirchnerista importante dirigente desde hace anos aunque alcanzo el liderazgo de su gremio hace anos los caudillos gremiales son la unica estirpe politica preexistente en muchos casos a la ultima dictadura es esa cupula sindical vieja y corroida la que ahora esta tocando los picos mas altos de descredito publico y de persecucion judicial
el anquilosamiento de la dirigencia estuvo acompanado por el sectarismo de sus planteos siempre se ocupo solo de los trabajadores en blanco hugo moyano creo la escuela que siguio pedraza de pedir cada vez mas y mejores condiciones para esos trabajadores la consecuencia fue que enormes contingentes de trabajadores pasaron a revistar en negro y otros fueron a parar a empresas tercerizadas con condiciones muy desfavorables con respecto a los demas es una consecuencia injusta pero las cosas son como son
era inevitable entonces el crecimiento de las agrupaciones gremiales de izquierda que desafian al viejo orden sindical se estan llevando a los trabajadores en negro y a los tercerizados no hay peor enemigo ahora para los ancestrales sindicalistas como sucedio siempre que la provocacion de la izquierda en ese contexto en el que no falto ni siquiera una llamativa ausencia policial sucedio la muerte de ferreyra
ninguno caera sin hacer ruido gran parte del servicio ferroviario paro ayer porque un jefe sindical estaba preso por un crimen ni un caricaturista hubiera hecho semejante dibujo de los desenfrenos del sindicalismo algo parecido habia sucedido con la reciente detencion del lider de los peones rurales geronimo venegas aunque en este caso se trato mas de una operacion politica que judicial toda la corporacion sindical haya sido moyanista o antimoyanista kirchnerista o duhaldista se abroquelo en defensa de venegas fue una pesima reaccion aun cuando venegas haya sido victima de los excesos de un juez excesivo
senales
la dirigencia politica opositora haria mal en ignorar esas senales porque podrian ser solo los preludios de lo que sucedera con un eventual proximo gobierno no kirchnerista cristina kirchner no esta ahora para promover la carcel de ningun dirigente gremial pero casi todos los candidatos opositores estan pensando que la prision no seria un mal destino para lideres que se han hecho sobradamente acreedores de ella deberian pensar tambien en que haran el dia despues
la presidenta tiene otro problema a su lado creen que estos arrebatos de los jueces podrian ocasionar una inmanejable puja salarial en marzo tal vez ni siquiera estan equivocados la corrupcion y la ambicion desmedida de los sindicalistas los estan colocando ya en la opcion de jugar a todo o nada la impunidad o la carcel es probable que no les importe enloquecer la economia o la vacilante tranquilidad social el peligro de cristina kirchner es que ella es la jefa politica de una nacion que podria verse envuelta en una pelea por aumentos salariales incompatibles con el control de la ya descontrolada inflacion el problema creceria exponencialmente para una presidenta que es ademas candidata
el crimen de mariano ferreyra comenzo con un clasico del kirchnerismo encontrar un culpable primero vinculo a pedraza con duhalde haciendo actual una informacion muy vieja la informacion fue manipulada pero empeoro pocos dias despues cuando se conocio una foto que mostraba al ministro de economia amado boudou fotografiado con un barrabrava acusado de haber participado del crimen silencio del oficialismo la foto se archivo y nadie dijo mas nada que habria sido de duhalde de macri de carrio o de sanz si esa foto tal vez casual los hubiera comprometido a ellos
la saga de la desventura no termino un juez paraoficialista lo encarcelo hace poco a venegas con el evidente proposito de vincularlo a duhalde con los negocios sindicales hasta el fiscal pidio su inmediata libertad ahora cayo pedraza un aliado de los kirchner y un interlocutor asiduo del ministro de planificacion julio de vido por el delito mucho mas grave de haber promovido una muerte la mas seria acusacion contra pedraza indica que fue el quien ordeno que fuera armada una banda para reprimir a un piquete de izquierda que integraba ferreyra
la jueza wilma lopez no es oyarbide ni pedraza es venegas pero es evidente que el gremio ferroviario quiere repetir la operacion de venegas que consistio en un monumental escandalo del universo sindical para mejorar las condiciones de pedraza hasta ayer el resto de la corporacion gremial no habia reaccionado publicamente su silencioso panico era palpable a pesar de que pedraza expresa mejor al sindicalismo que manda que el propio venegas una muerte es una muerte hasta para esos caudillos ciegos ante cualquier limite
