perseverante y ambicioso
jose manuel de la sota reconquisto anoche la gobernacion de cordoba el segundo distrito del pais las urnas le daban el triunfo por una diferencia amplia sobre luis juez y oscar aguad en un escrutinio exasperante por lo lento al primitivismo del voto manual se agrego la complejidad del sistema de boleta unica
de la sota resurge asi como un dirigente inexorable en la escena nacional cuyos movimientos seran decisivos para la interna del justicialismo
la cordobesa es una sociedad compleja con una proporcion muy alta de votantes independientes por eso es dificil inferir conclusiones lineales de sus comicios aun asi para el exito de de la sota cabe una primera explicacion que de tan sencilla puede resultar poco atractiva en su mayoria los cordobeses estan satisfechos con la administracion peronista segun una encuesta de management fit el aprueba al gobernador juan schiaretti es verdad que el dueno de la consultora guillermo seita esta ligado al gobernador el peronismo local estaria mejorando en varios puntos el resultado de cuatro anos atras cuando de la sota dejo la casa de gobierno los comicios de ayer los de santa fe y los de la ciudad de buenos aires insinuan una tendencia favorable a los oficialismos la hipotesis beneficia al kirchnerismo en la bonanza los electorados son reacios al cambio
tampoco debe menospreciarse la calidad de las campanas es una de las fortalezas de de la sota ademas de correr con el respaldo del estado provincial se rodeo de gente experimentada como los sociologos heriberto muraro y julio aurelio y el publicista ramiro agulla
si se acerca el zoom sobre los actores aparecen matices que reclaman una interpretacion mas sofisticada para conseguir el resultado de ayer de la sota calibro la distancia exacta respecto de cristina kirchner el mismo dirigente que en atribuyo su victoria a la asociacion con un carlos menem ya muy decaido hizo esta vez una demostracion sistematica de autonomia en el discurso y en la composicion de la oferta electoral la candidata a vicegobernadora alicia pregno intendenta de laboulaye fue seleccionada en desacuerdo con la casa rosada que bendijo a la rectora de la universidad de cordoba carolina scotto la divergencia tampoco fue una declaracion de guerra del nuevo gobernador
de la sota gano cordoba por su ostensible independencia respecto de la presidenta sobre todo en relacion con la politica agropecuaria crucial en la provincia pero esa posicion no llego a ser tan agresiva como para inducir a la casa rosada a aguarle la fiesta con una candidatura propia el poder de de la sota es tambien hijo de esa abstencion aun asi anoche se mostro cauteloso para pronunciar su discurso espero a que cristina kirchner lo llamara para felicitarlo cuando hablo enfatizo la necesidad de abandonar las contradicciones artificiales una diferenciacion dificil de disimular con el gobierno nacional que no envio a los festejos a ningun representante aquel saludo de la presidenta fue agradecido como uno mas entre muchos
gracias a ese perfil recortado de la sota se ubico en el cuadrante electoral preciso tambien dio el primer paso de una jugada nacional perseverante como siempre cuando complete su tercer mandato provincial pretende pelear la presidencia de la nacion cordoba instalo de nuevo anoche un actor insoslayable en la escena del pais como en su momento lo fue eduardo angeloz como lo fue el propio de la sota cristina kirchner daniel scioli juan manuel urtubey es decir quienes aspiren a gravitar en el destino del peronismo deben registrarlo
los gestos de de la sota en los proximos meses estaran condicionados por ese objetivo de mediano plazo pero tambien por otros dos criterios en los ultimos dias leyo encuestas que indican que el de sus votantes aprueba la gestion presidencial ademas cordoba volvera a reclamar unos millones que el tesoro nacional le debe a su caja previsional los recursos obtenidos por schiaretti con la ultima emision de un bono se estan agotando en otras palabras sobre de la sota operan estimulos para una relacion respetuosa si no cordial con la senora de kirchner por lo tanto eduardo duhalde no deberia esperar demasiado de el para las internas del proximo domingo si a esa prescindencia le faltara un argumento los sondeos de opinion muestran que duhalde tiene entre los cordobeses una imagen negativa cercana al 
juez hizo ayer una eleccion razonable pero necesitaba mas que eso los tres ultimos comicios sugieren una involucion de su fuerza si los resultados provisionales de anoche se mantienen habria empeorado el de y el de ademas el partido nuevo capturo pocas intendencias y tiene una probabilidad baja de ganar la ciudad capital cuyo gobierno se decide el proximo de septiembre solo una estrategia muy inteligente conseguira revertir esta recesion
a juez le costo atravesar el ultimo tramo de la campana sus asesores le contraindicaron los chistes que fueron su marca ademas su relacion con el gobierno nacional quedo bajo sospecha cuando colaboro para que el senado avalara a mercedes marco del pont al frente del banco central hasta 
hermes binner no podra sacar demasiado provecho del capital de juez sobre todo porque el candidato a presidente del frente amplio progresista es muy poco conocido entre sus vecinos de cordoba un de ellos no tiene opinion formada sobre el la ventaja del candidato socialista es que lleva como vice a una figura muy interesante de la provincia como es norma morandini
asi como el segundo lugar de juez en las encuestas de boca de urna se vuelve problematico a la luz de su parabola politica la ubicacion del radical aguad tiene algunos rasgos promisorios aun si se confirma el tercer escalon de los mismos sondeos si en cambio superara a juez cordoba beneficiaria a ricardo alfonsin con una novedad impactante
campana tardia
aguad hizo una campana algo tardia perjudicada ademas por el desdoblamiento de las elecciones de la intendencia cordobesa alli la ucr postulo al senador nacional ramon mestre una de las estrellas de la provincia el candidato radical concentro ayer la mayor parte del voto antikirchnerista de sus simpatizantes no quieren a la presidenta
sin embargo aguad mejoraba anoche el resultado de su partido en los comicios de cuando obtuvo el de los votos el respaldo de mauricio macri fue inocuo la lenta evolucion de la ucr se completa con el avance sobre numerosas comunas ese partido se iba imponiendo anoche en alrededor de de las intendencias que estuvieron en juego
esta es la base sobre la que se asientan las posibilidades de alfonsin el domingo que viene el candidato radical cuenta entre los cordobeses con un de imagen positiva y con un de imagen negativa
la performance del radicalismo encierra un mensaje significativo para la politica nacional a este partido le esta costando recuperarse del colapso de la mejoria en cordoba y el moderado despunte de mario barletta en santa fe muestran una regeneracion en camara lenta sin embargo al cabo de una decada la ucr no ha sido sustituida por otra fuerza con despliegue nacional pro de macri ocupo su lugar en la ciudad de buenos aires el socialismo lo hizo en santa fe y sobre todo en rosario juez es un fruto de la crisis de la ucr cordobesa esta fragmentacion espacial del no peronismo y la consecuente dificultad para la gestacion de un proyecto politico que arane el de los votos son fenomenos ineludibles para comprender la politica en este ciclo historico en ese agujero negro del sistema de representacion radica una de las claves del poder del kirchnerismo
