el gobierno y las politicas que llevaron a la tragedia
esta vez el relato esta en problemas el gobierno no ha podido culpar a nadie como lo hizo en ocasiones anteriores para evitar que la profunda conmocion de la tragedia de once no lo impactara de lleno esa tactica poner la culpa en el otro cualquiera sea amigo aliado o enemigo esta vez no ha servido de nada en cambio lo puso en ridiculo primero y en evidencia despues por las disidencias internas que la tragedia desato en el oficialismo
el burdo intento de culpar al menemismo es ilustrativa menem termino de destruir el sistema ferroviario y dio en concesion lo que quedaba en pie
siempre sobre ese sistema floto una gruesa sospecha de corrupcion kirchner desde la retorica y el relato cuestiono la herencia pero no la modifico mas aun consolido ese modelo el ex secretario de transporte ricardo jaime que reportaba en directo con el ex presidente termino procesado por los negocios que se hacian desde el estado en los que los concesionarios tuvieron un papel central decir que carlos menem aliado por otra parte con el kirchnerismo es el responsable de esta situacion que estallo en once es otra muestra grosera de como se adecua el relato para que la gestion kirchnerista no sufra ni pague costos
el sistema ferroviario es una verguenza para los argentinos que lo padecen pero que no tienen alternativa deben someterse a ese regimen que los obliga a viajar como ganado al matadero esa es la imagen de esta tragedia anunciada
ahora ocho anos despues hay voces en el oficialismo que piden el fin de la concesion del sarmiento y abren una polemica en el oficialismo los medios del aparato de propaganda se han plegado a esa posicion y han embestido contra el secretario de transporte y contra el ministro de planificacion antes de tantas muertes aun con accidentes anteriores las criticas a los ferrocarriles eran respondidas con acusaciones de destituyentes en ese universo de la verticalidad y el discurso unico esta situacion ha provocado un desconcierto enorme los que alertaban sobre la tragedia anunciada tenian razon 
asi como ahora cirigliano el concesionario del sarmiento paso a ser la bestia negra para el kirchnerismo despues de haber sido algo mas que aliado del gobierno el kirchnerismo se va desprendiendo de todo aquel que no le sirva para este delicado momento de la politica boudou deberia tomar nota
en la escalada contra la actual conduccion de ypf otrora aliada firme de nestor y cristina los argumentos que se usan contra la empresa petrolera son los que antes eran endilgados a la oposicion y medios criticos
la plasticidad del discurso no respeta ni historia ni vinculos ni escrupulo alguno
el terreno para que cristina anuncie el de marzo la intervencion de ypf esta abonado
