los espinosos consejos que le dan a scioli
uno de los signos del cambio de epoca en que ha ingresado la economia es la crisis fiscal en la que una vez mas esta atrapada la provincia de buenos aires esa perturbacion se proyecta sobre el resto del pais porque la caja bonaerense suele anticipar las dificultades del tesoro nacional ademas la disputa sucesoria del peronismo que tiene en daniel scioli a uno de sus actores esta determinada por el desequilibrio de esas cuentas
aun cuando el impuestazo que discute la legislatura sea aprobado el mes que viene scioli estara en problemas para pagar al mismo tiempo los salarios y el medio aguinaldo de los empleados publicos es posible que ese sueldo complementario se fraccione en los ultimos meses el gobernador tuvo que recurrir al banco provincia para cubrir las remuneraciones casi todos los demas gastos estan suspendidos la obra social ioma por ejemplo recibe solo de los millones de pesos que le corresponden mes tras mes ese deficit se sentira en la cadena de prestadores medicos clinicas laboratorios y farmacias frente a estos infortunios cristina kirchner se muestra indiferente en abril scioli le solicito asistencia por millones de pesos le envio millones ella quiere que el gobernador pague los costos del ajuste es logico las encuestas dicen que las dificultades de la economia vienen afectando su propia imagen mucho mas que la de scioli
la rivalidad electoral de es un combustible para la crisis fiscal scioli revelo que suena con suceder a la senora de kirchner siempre que ella no se postule para la reeleccion para una lectora suspicaz como la presidenta scioli anuncio asi que no trabajara por la reforma constitucional
pero scioli todavia no dio ese paso antes de desnudar sus aspiraciones acudio a un consultor de los estados unidos para obtener una tomografia de su situacion politica el king maker le pregunto usted cree que existe la posibilidad de que la presidenta lo seleccione como el candidato oficial para la respuesta fue no y este fue el diagnostico entonces usted debe renunciar a la gobernacion y presentarse a los comicios de como primer diputado de una fuerza opositora al gobierno nacional la polarizacion opacaria al propio macri scioli aterrado musito sus objeciones no creo que sea el unico camino tal vez ella no consigue la reforma y esta obligada a elegirme o la consigue y yo tambien habilito la reeleccion en la provincia y me vuelvo a postular como gobernador en ese caso dictamino el oraculo usted saldria derrotado la gobernacion sera cada dia una mochila mas pesada
en el ajedrez de scioli hay una jugada paradojica los ultrakirchneristas que quieren desplazarlo de la carrera presidencial tambien pretenden que abandone el gobierno de la provincia y se postule como candidato a diputado en pero lo quieren en sus propias filas
por lo visto el desprecio no es tan grande los talibanes del gobernador al frente de los cuales se encuentran alberto perez y el senador baldomero cacho alvarez resisten ese destino preferirian enfrentar la lista de diputados del oficialismo en una interna abierta karina rabolini vs alicia kirchner de telenovela
duelo peronista
el pais asiste otra vez a un duelo peronista entre un presidente y el gobernador de buenos aires un habitue de olivos lo sintetiza en esta formula con scioli no habra tregua hasta que diga x miente
no en vano cristina kirchner le puso como vicegobernador al autor de la ley de medios y el pedido de informes legislativo que desato la guerra actual se refiere a la publicidad oficial
el antecedente mas cercano es la saga menemduhalde pero la historia nunca se repite a diferencia de duhalde con su fondo del conurbano scioli no se aseguro un blindaje antes de aceptar la candidatura a gobernador
aunque la mayor divergencia con aquel antecedente es otra apenas llego a la casa rosada nestor kirchner se lanzo a la captura de la provincia de buenos aires la completo en con la victoria de su esposa sobre la de duhalde hoy la jefatura del distrito esta en poder de cristina kirchner scioli no puede pensar objetivos mas ambiciosos sin antes conquistar su propio feudo
este encuadre aproxima a scioli mutatis mutandi con oscar bidegain gobernador al que en enero de juan domingo peron reemplazo por victorio calabro el gabriel mariotto de aquella epoca el serrucho de mariotto se hace oir dia y noche tampoco se detuvo durante la gestion del impuestazo de scioli en la legislatura
la impopularidad de esa medida amalgamo a los diputados de la oposicion los mas duros son los disidentes del pj y los macristas coordinados por gonzalo atanasoff en cambio el frente amplio progresista la ucr y ari negociaron un ajuste escalonado se entiende los seguidores de hermes binner deben contemplar las dificultades de antonio bonfatti con su propia reforma tributaria en una legislatura de santa fe dominada por el peronismo
con tal de verlo dar malas noticias el kirchnerismo se solidarizo con scioli cristina kirchner siguio las negociaciones a traves de jose ottavis su representante en la camara de diputados provincial y hasta se le atribuye alguna brumosa gestion con binner
aun asi los kirchneristas no pudieron dejar de clavar su aguijon sobre el gobernador el ministro de economia hernan lorenzino emergio por un minuto de las sombras para aclarar que scioli podia disponer el revaluo por decreto es decir indico a los opositores que no hacia falta acuerdo alguno
mariotto ofrecio el auxilio que faltaba ufanandose de haber desterrado del senado las valijas que van y vienen para aprobar las leyes fue un cargo gravisimo contra su antecesor alberto balestrini quien internado en un centro de rehabilitacion neurologica no puede defenderse
pero mariotto tambien aborto la oscura operacion que segun fuentes confiables habrian impulsado los hombres de scioli para que diputados de la oposicion dieran quorum a cambio de pesos esas versiones circularon cuando ricardo lissalde de saladillo y ramiro gutierrez de dolores discutian con el oficialismo una salida acordada segun las mismas fuentes colegas de ambos alertaron a los dirigentes rurales de sus localidades para que presionaran sobre sus familias frustrando el experimento
para el kirchnerismo cualquier escenario es promisorio si scioli saca de los bolsillos de los bonaerenses los millones de pesos que pretende aplaudira pero si no lo consigue tambien festejara que el gobernador siga tan encadenado como ahora al capricho presidencial
la algarabia de la casa rosada revela una gran frivolidad la tenaza fiscal que hoy tritura los suenos de scioli aprieta a la nacion
segun rogelio frigerio en la primera quincena de este mes la coparticipacion cayo un nominal respecto del mismo lapso del ano pasado son millones de pesos menos
solo cuatro distritos muestran hoy sus cuentas equilibradas capital federal san juan san luis y la pampa el resto busca tomar deuda con una desventaja la estatizacion de ypf aumento muchisimo el costo del dinero
las dificultades que hoy la enfrentan con scioli manana pueden enemistar a cristina kirchner con los demas gobernadores del peronismo aun con los que disciplinados repiten x miente
