panico en la tierra de nadie
una policia la federal ya no queria hacer nada otra policia la metropolitana esta escasamente armada y no tiene capacidad operativa tres jueces hicieron circular ayer entre ellos el expediente sobre los graves incidentes de villa soldati nadie sabe a estas alturas que juez se hara cargo de la investigacion dos hombres y una mujer han muerto ya en un sangriento forcejeo por ocupar terrenos y viviendas que no les pertenecian los heridos se suceden con el correr de las horas el estado esta desarmado pero civiles innominados portan armas y las disparan hay quienes dicen que algunos cuentapropistas de la violencia pertenecen a los infaltables barrabravas del futbol
villa soldati es tal vez la sinopsis mas conmovedora de siete anos de dejar hacer centenares de personas se predisponian anoche a ocupar terrenos en el mismo lugar donde un dia antes habian muerto un hombre y una mujer mortales tiros descerrajados por civiles arreciaban como los alegres fuegos artificiales de fin de ano el barrio mas cercano estaba habitado por personas paralizadas por un temor que calaba hasta los huesos en esa tierra de nadie y de cualquiera el estado era la ausencia mas visible
la policia federal se resiste a ir mas alla de una estricta orden politica y judicial el ministro de justicia julio alak dispuso ayer el relevo de oficiales de esa policia sin conocer antes un peritaje medico y judicial sobre las circunstancias y las balas que quitaron la vida a dos personas anoche el jefe de gabinete anibal fernandez declaro que la policia federal no reprimiria no reprimiria cuando las armas de fuego se ven hasta en las fotos periodisticas no cuando solo depende de la suerte que esos tiros al voleo no terminen con mas vidas
la policia metropolitana es hoy por hoy una fuerza vecinal que solo puede servir para arrestar a algunos rateros de mala muerte o para mediar en una pelea entre vecinas tiene mas armas con balas de goma que de fuego carece ademas del equipamiento de una fuerza de infanteria cascos escudos camiones hidrantes y uniformes suficientes pertrechados es mas lo que no tiene que lo que tiene sus efectivos se paseaban ayer en sus automoviles entre los disturbios con el panico que compartian con los historicos vecinos del lugar
la causa judicial paso ayer del fuero correccional al penal y del penal al correccional un juez ordenaba una cordial mediacion del gobierno porteno y la provision de banos y vituallas a los ocupantes mientras otra jueza mandaba a desalojar el predio una tercera jueza se declaro incompetente nada todas las decisiones judiciales terminaban en la absoluta impotencia el gobierno nacional habia decidido durante todo el dia de ayer ser espectador de un drama que podria imputarle a su temido enemigo electoral mauricio macri
fuentes oficiales senalaron anoche que calculaban que ya habia en villa soldati unas personas que llegaban sin parar pedian un terreno una vivienda un subsidio y un trabajo a cambio de pacificar la situacion nadie podia darles tanto era imposible satisfacerlos por los limites economicos del estado porteno en la administracion de macri no querian tampoco crear un peligroso precedente terminaremos resolviendo el problema social del pais y del mercosur dijo uno de sus ministros
en el medio se colo la denuncia de los funcionarios portenos macri y horacio rodriguez larreta sobre el conflicto de la inmigracion hebe de bonafini los acuso de racistas antes su mano derecha sergio schoklender habia denunciado que los foraneos de villa soldati estaban vinculados con el narcotrafico
inmigrantes
la argentina es un pais que construyo con inmigrantes pero con inmigrantes que vinieron a trabajar y consiguieron todo lo que tuvieron con el esfuerzo de un empleo de un oficio o de una profesion ningun pais en el mundo de hoy tiene las puertas abiertas sin reglas y sin condiciones hace pocos dias un juez ordeno allanamientos por casos de drogas en la villa que lo hizo con la policia metropolitana detuvo a once personas ocho eran extranjeras y tres argentinas incorrecto politicamente lo seria si los argentinos se declararan anarquistas y decidieran vivir sin un estado y sus elementales responsabilidades
decenas de personas se agolparon ayer en perfecta organizacion sobre el edificio del gobierno porteno frente a la plaza de mayo protestaban por los muertos de villa soldati los esloganes el inhumano escrache y la violencia estaban dirigidos contra el jefe del gobierno capitalino macri que tuvo problemas hasta para abandonar su despacho nada decian de la orden judicial que habia mandado a desalojar los terrenos ocupados lo cual no es una heterodoxia juridica en una nacion con cierto grado de civilizacion pero decian menos del gobierno nacional cuya sede central esta frente a las oficinas de macri que habia movilizado a la policia federal el dia antes para cumplir con aquella resolucion judicial la politica y el escenario electoral otra vez
solo bien entrada la noche de ayer y cuando los disparos se confundian ya amenazadoramente con las tinieblas aparecieron en villa soldati patrulleros de la policia federal quiza la presidenta habia entendido que la fantasmal figura de la muerte es una frontera que ninguna politica debe quebrar quiza el tamano del conflicto ya era de todos modos de dificil solucion entre tantas insignificancias ofrecidas por oficialistas de uno y otro bando
