el ajuste de evo hugo y cristina
el domingo de la semana pasada el presidente de bolivia evo morales aumento el precio de los combustibles entre el y el despues quiso corregir el malestar con una mejora salarial del pero la convulsion social lo obligo a volver sobre sus pasos anteayer los decretos que provocaron la crisis fueron derogados
el miercoles pasado el ministro de planeamiento y finanzas de venezuela jorge giordani elimino el dolar preferencial de bolivares que disfrutaron las importaciones de alimentos y medicinas desde hoy se aplicara una paridad de bolivares en otras palabras hugo chavez dispuso encarecer la canasta basica de consumo un en dolares
en la argentina las fiestas transcurrieron en medio de la escasez de luz de agua y de combustibles
irrumpe en tres escenarios diferentes pero la noticia es una sola el modelo bolivariano esta agotado es decir la pretension de subsidiar el consumo de amplias capas de la poblacion por encima de las posibilidades de la propia economia se volvio insostenible y colapso en bolivia y en venezuela el naufragio llego con un ajuste feroz de precios un rodrigazo se diria en la argentina cristina kirchner prefiere que los limites aparezcan de otro modo prefiere jugar la carta del desabastecimiento es decir interrumpir el suministro de nafta gasoil o electricidad
la peripecia de morales esta llena de lecciones para defender su decreto explico que las importaciones de combustibles habian alcanzado en los us millones recordo que compran en el exterior el litro de gasolina a bolivianos para venderlo a el barril de petroleo que cuesta us en el mercado internacional en bolivia esta a us el estado ya no puede solventar estas diferencias de precios en bolivia los subsidios a los carburantes pasaron de us millones en a us millones en el ano que acaba de terminar
ante esa barrera morales ordeno un tarifazo que hubiera hecho titubear a margaret thatcher fue indigerible desde lo social y politico en vez de viajar a brasilia para saludar a dilma roussef morales debio quedarse en la paz para corregir sus resoluciones
hugo chavez se vio obligado a devaluar porque ya no podia seguir abaratando con fondos publicos las mercaderias de consumo popular el ajuste recae sobre los alimentos y remedios que en un son importados habria que prever una disparada de la inflacion que durante el chavismo es la mas alta del mundo segun datos oficiales ademas chavez acaba de expulsar a empleados publicos
cristina kirchner se encamina hacia la encrucijada que hoy aflige a sus hermanos bolivarianos la inconsistencia de su politica energetica es conocida el congelamiento de tarifas estimula la demanda pero desalienta la inversion por lo que la oferta se restringe cada vez mas
el consumo electrico domiciliario aumento para fin de un respecto del ano anterior durante el ano estuvo un por encima del registrado en antes de la recesion internacional es la fiesta de consumo que enorgullece al gobierno claro las tarifas de gas y electricidad son un sexto de las de brasil y un decimo de las de uruguay
una de las estrategias del kirchnerismo para resolver el desequilibrio es cortar la luz sobre los cables y transformadores pasa el doble de electricidad que hace ocho anos y esa infraestructura no fue ampliada porque la inversion carece de rentabilidad por lo tanto el ajuste se realiza interrumpiendo el servicio los consumidores reciben prestaciones cada vez mas deficientes eso si pagan lo mismo aun pudiendo pagar mas la presidenta ya se sabe es mas inteligente que el mercado
gracias a esa clarividencia muchas familias pasaron las fiestas a oscuras sobre todo en los barrios de clase media baja donde se adquirieron mas electrodomesticos en los ultimos anos como desde el gobierno se dispuso cortar el servicio electrico de algunas plantas de aysa hubo casas que ademas se quedaron sin agua tambien les falto energia a muchisimas plantas industriales la metafora perfecta de este paisaje la encarno julio de vido el demiurgo del modelo se caso a oscuras y en su fiesta de puerto panal los invitados caian como abejas achicharradas
el kirchnerismo no solo apaga la luz como desalienta la produccion de energia importa el faltante a precios altisimos hasta ahora ese costo fue subsidiado por el fisco es el metodo que acaba de estallar en bolivia y venezuela en la argentina ese camino esta sembrado de incognitas macroeconomicas durante el ano pasado hubo que importar energia por us millones este ano se preve que habra que hacerlo por us millones para que los consumidores pudieran disfrutar de precios congelados el tesoro pago en subsidios por millones
estos datos se integran al problematico panorama del comercio exterior si se compara con las importaciones subieron un y el superavit comercial disminuyo un son cifras importantes revelan que el mercado internacional ya no aportara los dolares necesarios para el nivel actual de crecimiento he aqui el problema el kirchnerismo es por naturaleza expulsor de capitales en anos de tranquilidad provoca salidas de alrededor de us millones con que se va a financiar esa fuga si por la reduccion del superavit comercial comienzan a escasear las divisas
los economistas recomiendan sacrificar algun punto de crecimiento en homenaje a un nuevo balance macroeconomico aconsejan por ejemplo subir la tasa de interes para moderar la fuga de divisas pero para amado boudou eso seria enfriar la economia y el siempre sofisticado ya aclaro la economia es como el amor cuanto mas caliente mejor esta ley sumada a aquella otra segun la cual la inflacion no afecta a los pobres ha llevado a las ciencias economicas a incorporar el neologismo boudoudeces sugerido por el ruralista eduardo buzzi
lo perciba o no boudou en la argentina esta alcanzando su ultima frontera la concepcion que hace agua en venezuela y bolivia denominar modelo bolivariano a esa forma de administrar los recursos puede hacer pensar que lo que esta entrando en dificultades es un experimento novedoso
no es asi america latina esta en presencia del enesimo fracaso de una corriente populista que se niega a incorporar a su bagaje intelectual una nocion elemental la nocion de restriccion chavez morales cristina kirchner estan despertando sobresaltados del sueno dogmatico que supieron abandonar franois mitterrand michel rocard felipe gonzalez tony blair ricardo lagos lula da silva jose mujica alan garcia o dilma rousseff cuando admitieron que no hay politica economica progresista susceptible de ser edificada sobre la ilusion infantil de gobernar sin costos
no es un dato aleatorio que los representantes de la paleoizquierda hayan llegado al poder cuando sus paises venezuela argentina bolivia eran agitados por crisis sociales chavez morales los kirchner han gobernado con un sentimiento de panico el temor a que cualquier mala noticia convocara de nuevo al estallido huyeron de ese desenlace por un sendero que los condujo a ese desenlace en caracas en la paz en buenos aires comienza a advertirse que la sonrisa permanente esconde un truco comienza a romperse el hechizo de la fantasia demagogica
