torneo de errores entre cristina y la oposicion
es tal el vertigo de las noticias que se suceden en medio de la campana electoral que urge ordenarlas en busca de claridad para alcanzar este objetivo podriamos apelar a dos teorias una de las cuales nos servira para subrayar los errores de cristina en tanto que la otra nos ayudara a destacar las falencias de la oposicion la primera de estas teorias corresponde al analista militar carl von clausewitz quien sostuvo que las guerras no se pierden porque se pierda una batalla o incluso varias sino solamente cuando estas derrotas en el fondo subsanables alteran la psiquis de los jefes vencidos a tal punto que a partir de ellas estos empiezan a cometer los errores decisivos que precipitaran la hecatombe final
cristina viene de perder dos batallas sucesivas el de julio daniel filmus su candidato a jefe de gobierno en la ciudad no solo perdio a manos de mauricio macri algo que se anticipaba sino que perdio por mas de lo que se anticipaba y quedo a casi puntos de su oponente esta noche los parametros para evaluar lo que ocurra en la capital federal surgiran de comparar los guarismos de la segunda vuelta de entre filmus y macri cuando aquel fue derrotado por este por puntos contra con las cifras de hoy en la medida en que se acerque a los puntos filmus salvara el honor en la medida en que descienda en direccion de los puntos conocera la catastrofe
la batalla de santa fe del ultimo domingo fue mas grave aun para cristina porque agustin rossi su candidato a gobernador perdio frente al socialista antonio bonfatti y a miguel del sel de pro no solo por una gran distancia puntos contra puntos del primero y puntos del segundo sino tambien porque quedo tercero es decir afuera de la alternativa ganadora lo cual quiere decir que en santa fe acaba de surgir un nuevo bipartidismo poskirchnerista un bipartidismo al que llamariamos homogeneo entre dos fuerzas democraticas una de centroizquierda y otra de centroderecha mientras que el bipartidismo que se confirmara esta noche en la capital federal es heterogeneo ya que lo integran una fuerza democratica de centroderecha y una fuerza autoritaria que dice ser pero no es de centroizquierda
santa fe deja ver en tal sentido el futuro posible de nuestra democracia si ella se desplaza hacia un bipartidismo homogeneo bidemocratico como el que tienen las naciones avanzadas en la medida en que anuncia la alternancia entre la centroderecha y la centroizquierda ambas democraticas pero esta noche veremos en la capital las sombras de un pasado democraticoautoritario en el que todavia subsiste aunque este disminuido el componente despotico del cristinismo la pugna heterogenea entre los portenos pero no la competencia homogenea entre los santafecinos es a la larga incompatible con la democracia
cristina alterada
siguiendo a clausewitz lo que importa senalar aqui no es tanto que cristina ha perdido dos batallas sino la alteracion que estas derrotas parecen estar provocandole cuando una derrota afecta la psiquis de los jefes vencidos esta alteracion se manifiesta segun el analista aleman en dos sintomas significativos uno de ellos es la pelea que suscita entre los vencidos determinar quien es el culpable por lo que ocurrio el fuego amigo reemplaza en tales circunstancias al fuego enemigo cuando los dos fernandez la emprendieron esta semana uno contra el otro a traves de epistolas que marcaban una extrema irritacion no dieron acaso un acabado ejemplo de que como lo dijo el presidente kennedy despues del desastre de la bahia de cochinos la victoria tiene muchos padres pero la derrota es huerfana
aunque sin llegar a los extremos desagradables de los fernandez la propia presidenta descargo tambien fuego amigo al ignorar a agustin rossi despues de su derrota pese a los pateticos esfuerzos verticalistas que tuvieron tan alto costo para el diputado y al recibir en cambio a la diputada maria eugenia bielsa que se habia salvado de la catastrofe santafecina callando empero el hecho de que si la diputada se salvo fue por no manifestarse hipercristinista como rossi durante la campana electoral que ambiente encontrara esta noche en la casa rosada el propio filmus si no alcanza el honorable por ciento de los votos en la capital
lo que mas tendria que preocupar a la casa rosada es el otro sintoma que segun clausewitz puede seguir a una derrota el abandono del analisis racional que debieran mantener los jefes vencidos cuando lanzo de improviso a traves de julio grondona su nuevo proyecto del futbol para todos mediante el cual pretendio de paso quitarle al grupo x la televisacion de la primera nacional b y cuando lo retiro pocas horas despues ante la indignada reaccion de las redes sociales no revelo acaso la presidenta su temor frente al riesgo de perder aun mas votos al limar una y otra vez a daniel scioli en la provincia de buenos aires no quiso tambien la presidenta vengar su derrota indirecta en las elecciones de en las que scioli la supero por puntos a para cristina ganar es no solo ganarles a los opositores sino tambien a sus propios subordinados pero la aguda sensibilidad que demostro en la marcha y la contramarcha del futbol no abre la posibilidad de que despues de la serie de derrotas que viene sufriendo en esta campana electoral alguien insinue aunque sea por lo bajo que tambien ella y ya no solo moyano se esta convirtiendo con sus mensajes arrogantes en una inesperada piantavotos
la segunda teoria
la segunda teoria a la que aludiamos al comienzo corresponde al politologo italiano gaetano mosca quien sostuvo que incluso en los regimenes democraticos una minoria organizada prevalece sobre una mayoria desorganizada desde el momento en que cristina como vimos esta cometiendo una serie de errores su suerte ya estaria echada si tuviera enfrente a una mayoria organizada pero no la tiene hay todavia cinco candidatos opositores si sumados podrian contar con un por ciento de los votos a cuantos votos llegaria cada uno de ellos por separado a un debil promedio del por ciento insuficiente para derrotar a cristina ya sea en las primeras abiertas del de agosto o en las elecciones presidenciales del de octubre
esta la oposicion a tiempo todavia de superar su dispersion probablemente el de agosto el buen sentido de los votantes reduzca la cantidad de los candidatos opositores con verdaderas posibilidades de ganar pero estan todos ellos dispuestos a ceder su lugar a otro candidato opositor en el caso de que este los supere en peru acaba de asumir la presidencia el candidato populista ollanta humala a quien el presidente alan garcia acaba de negarle la entrega directa de la banda presidencial por no considerarlo confiable pero a este extremo se llego porque ninguno de los tres candidatos democraticos que sumados superaban a humala dio su brazo a torcer no es esta una advertencia para la oposicion democratica argentina
todavia los opositores democraticos al cristinismo estan a tiempo para pasar de ser una mayoria desorganizada a una mayoria organizada si alguno de ellos puntea claramente por delante de los demas el de agosto de aqui a dos semanas su convergencia final sera viable que pasara en cambio si en esta fecha tan cercana una paridad entre dos o tres de ellos los incita al aislamiento que cristina no tendra el problema de alan garcia para pasar la banda
