las tres incognitas del de agosto
el proximo domingo se librara la madre de todas las batallas esta expresion nacio en el ano ac cuando un punado de soldados espartanos al mando del rey leonidas resistio al inmenso ejercito persa del rey jerjes en el desfiladero de las termopilas en una batalla que el cine acaba de conmemorar y en la que todos los combatientes espartanos ofrendaron sus vidas por la libertad de grecia asi lo recordo el epitafio dedicado a los heroes de las termopilas con estas palabras caminante ve y dile a esparta que sus hijos cayeron aqui en defensa de sus leyes
desde entonces se les ha dado el nombre de madre de todas las batallas a aquellas instancias belicas o politicas en las que un pueblo decide su destino no seria excesivo otorgarle a la jornada electoral que viviremos el proximo domingo ese nombre epico porque de aqui a siete dias los argentinos despejaremos al votar tres incognitas cruciales la primera es si cristina kirchner se pondra en camino hacia la reeleccion que pretende en octubre o si quedara lejos de ella la segunda es en que posicion relativa quedaran cada uno de ellos eduardo duhalde ricardo alfonsin alberto rodriguez saa hermes binner y lilita carrio los cinco candidatos presidenciales de la oposicion si la primera y la segunda incognita una vez despejadas mostraran la foto del de agosto la aclaracion de la tercera incognita nos mostrara su pelicula al revelar hacia donde nos estamos desplazando los argentinos con miras al domingo de octubre dia en el cual pronunciaremos la palabra final
universal y virtual
la eleccion del de agosto sera por lo pronto universal por cuanto los casi millones de ciudadanos inscriptos en el padron estaremos obligados a votar pero tambien sera virtual por cuanto siendo unicamente primaria no determinara por si sola la consagracion definitiva de un candidato ya que esta tarea sera consumada unicamente el de octubre para que servira entonces el de agosto sera como una gigantesca encuesta con millones de respuestas para que podamos ubicar a los diversos candidatos en un ranking escalonado de modo tal que nos sea posible emitir en octubre un voto util en favor o en contra de alguno de ellos
los distritos electorales del pais se pronunciaran el proximo domingo aunque sea en forma virtual por el presidente y el vicepresidente los senadores nacionales y los diputados nacionales de su preferencia a esta inmensa muestra nacional se sumaran las elecciones provinciales en aquellos distritos que no han elaborado su propio calendario a saber las provincias de entre rios san luis san juan y buenos aires en este ultimo distrito de lejos el mayor del pais los votantes pasaran por un verdadero calvario en el cuarto oscuro ya que aparte de los candidatos nacionales deberan escoger gobernador vicegobernador y una multitud de senadores y diputados provinciales de intendentes y concejales municipales y hasta de consejeros escolares
cristina si o no
recordemos las reglas de juego de la eleccion presidencial si cristina obtuviera en octubre un por ciento de los votos o mas quedaria elegida en la primera vuelta asi ocurrio en cuando llego al por ciento en tal caso ya no importarian las cifras de sus rivales si cristina quedara entre el y el ciento en cambio solo ganaria en primera vuelta si obtuviera diez puntos mas que el mas empinado de sus rivales si cristina quedara por debajo del por ciento en fin tendria que presentarse a la segunda vuelta del de noviembre frente al mas votado de sus rivales si o si obtuviera este los votos que obtuviera
parece esta una carrera con vallas para la presidenta si pero con vallas bajas no se olvide que el verdadero ballottage alli donde se lo practica autenticamente exige al ganador un minimo de por ciento mas uno de los votos macri acaba de cumplir con esta mayor exigencia ya que la primera vuelta del de julio no le alcanzo pese a haber obtenido el por ciento de los sufragios
el por ciento que necesitara cristina para ganar sera de hecho un ballottage rebajado por sugerencia de carlos menem a raul alfonsin cuando ambos celebraron el pacto de olivos una sugerencia que resulto innecesaria porque en cuando resulto reelegido menem sobrepaso el por ciento
pero esta aritmetica peculiar de nuestros comicios afectara mas aun a los candidatos presidenciales de la oposicion ya que si ninguno de ellos sobrepasa el por ciento del total podria quedar eliminado en la primera vuelta por cristina en el caso de que ella alcanzara la cifra magica del por ciento
todos estos numeros deberan concretarse para ser efectivos el de octubre segun sean los guarismos del de agosto empero estos nos diran el nombre del candidato opositor que podra desafiar a cristina en octubre a la hora de la verdad vale la pena consignar en este sentido que cuantos menos ciudadanos voten el de agosto mas facil le resultara a cristina por razones simplemente aritmeticas incrementar su propio porcentaje
la tercera incognita
de las tres incognitas que hemos planteado la tercera sera decisiva es que si tomaramos unicamente las cifras del de agosto solo estariamos mirando como ya dijimos la foto de esta campana electoral hacia donde apuntara la pelicula de ella la pregunta es valida porque tanto por lo sucedido en la capital como en santa fe no importa tanto subrayar que la oposicion en manos de macri gano ni que se haya colocado segunda en manos de del sel sino algo mas significativo que en ambos casos obtuvo muchos mas votos de los que se preveian en capital filmus fue aplastado por macri en santa fe rossi quedo tercero lejos de bonfatti y del sel en cordoba hoy el cristinismo no tendra siquiera un candidato propio a gobernador aun si gana finalmente de la sota habra llegado a los comicios despues de haberle rechazado a cristina la imposicion de su candidato a vicegobernador como ella pretendia despues de haberlo obtenido frente a scioli en la provincia de buenos aires
dados estos antecedentes urge esta pregunta en direccion del de agosto no se esta moviendo el humor del pueblo finalmente en contra de cristina hacia donde marcha en suma la corriente profunda de la voluntad ciudadana en estas semanas terminara simplemente un plazo de cuatro anos de cristina al que seguiria otro mas o agonizara en cambio el ciclo de ocho anos del autoritarismo kirchneristacristinista al que seguiria el renacimiento de sus cenizas de la republica democratica
si existe una tendencia anticristinista en la sociedad que ya ha empezado a manifestarse en santa fe y la capital hasta donde llegara hoy en cordoba aun cuando ganara de la sota el suyo no sera un voto cristinista pese a que el ex gobernador ha demostrado ser un verdadero maestro en el arte de la ambivalencia si ganan aguad o juez el suyo sera un triunfo claramente anticristinista
pero a estas observaciones que podrian promover el optimismo de los que creen que esta sonando la hora final del kirchnerismo cristinista a esta sensacion de euforia habria que moderarla reconociendo la dificultad que podrian encontrar los opositores para celebrar un acuerdo despues que se conozcan las cifras del de agosto que pasaria por ejemplo si duhalde y alfonsin practicamente empataran quien de ellos estaria dispuesto a ceder la primacia cual seria en tal caso la frontera entre el egoismo y la grandeza en la noche del de agosto empezaremos a saberlo
