los planes de cristina para el dia despues
un periodo de apenas quince dias no podra cambiar las tendencias sociales podria modificar ciertos porcentajes o algunos ordenes pero no el pronostico basico de lo que sucedera en las elecciones presidenciales segun la medicion de poliarquia que hoy publica la nacion cristina kirchner se impondra por un margen amplio e inedito el de octubre la presidenta se sucedera a si misma en diciembre esa es la informacion ya inmodificable sin embargo le sera politicamente valioso en la cima en la que esta cualquier porcentaje adicional que pueda acumular necesitara batir precedentes electorales historicos no solo para gobernar sino para poner en marcha algunos de sus audaces planes politicos
cristina kirchner se prepara o se prepara su entorno mas cercano para empezar en diciembre a romper un cruel cerco marcado por la constitucion sera el instante en el que ella alcanzara el vertice glorioso de su vida politica pero tambien el momento en el que se iniciara su declive impedida de aspirar a una nueva reeleccion consecutiva sin herederos politicos relevantes y al frente de un peronismo en la busqueda desesperada de otro lider la proxima lucha epica del oficialismo sera segun confirmaron importantes funcionarios kirchneristas el debate por una reforma de la constitucion sera una necesidad mas que un proyecto dijeron en el gobierno y agregaron deben descartar la presencia de cristina en esa discusion nunca sera ella la que defendera la reforma
el debate la discusion la polemica por la reforma esa sera la primera fase necesaria para frenar las aspiraciones de sucesion del peronismo la ingeniosa formula de intercambiar marido y esposa para esquivar la constitucion se agoto cuando murio nestor kirchner sin kirchner y sin reforma el peronismo ya tiene mas pretendientes al poder que los que existen entre los no peronistas daniel scioli jose manuel de la sota y juan manuel urtubey estan esperando el de diciembre para poner en marcha sus proyectos presidenciales
ahi se encuentra la explicacion de los aprestos kirchneristas para debilitar de inmediato a scioli que esta en mejores condiciones que los otros por ahora para aspirar a la presidencia su problema y el de los otros es que el kirchnerismo solo quiere sucederse a si mismo que otra explicacion podria tener tanta sana contra un hombre que les ha sido desmesuradamente leal primero scioli y despues macri en ese orden se oyo describir en el oficialismo el parte de batalla
la segunda fase podria ser la reforma en si misma cualquier intencion de cambiar la constitucion seria una simple fantasia o una causa perdida de antemano si el oficialismo no contara con los dos tercios de los votos de ambas camaras del congreso ese es el requisito que impone la propia constitucion para su modificacion es una valla muy empinada
la reforma necesitaria por lo tanto de un acuerdo basico entre varios partidos para lograr esa mayoria especial habra negociacion y acuerdo de los opositores con un gobierno que no negocio ni acordo durante ocho anos si no existe el precedente debera existir la prepotencia de los votos traducida en una monumental concentracion politica ahi radica la importancia de cuantos votos mas le agregara cristina kirchner a su ya abultada cartera de sufragios
la posicion de hermes binner sera fundamental en ese eventual escenario porque el sera probablemente el segundo candidato mas votado aunque a una abismal distancia de la presidenta y porque su coalicion tiene posiciones reformistas nos oponemos terminantemente a la reeleccion indefinida senalo binner ante una consulta de la nacion aunque senalo que su alianza suscribe la necesidad de una reforma constitucional que instaure un sistema parlamentario no creo que este gobierno impulse un sistema parlamentario porque significaria el fin del populismo agrego sin embargo el proyecto que sedujo al kirchnerismo es un viejo boceto del juez eugenio zaffaroni que promueve precisamente el sistema parlamentario en lugar del presidencialista
el parlamentarismo tambien tiene algunos adeptos en el peronismo duhaldista de hecho el propio duhalde esta convencido de que el sistema presidencialista debe terminar en la argentina muchos radicales son antiguos admiradores del sistema parlamentario que raul alfonsin impulso con escasa suerte en la reforma que organizo con menem en el propio binner subraya ahora que todo es posible en teoria pero que nadie sabe como podria hacerse el transito sereno entre presidencialismo y parlamentarismo nadie sabe tampoco como impactaran el tamano del triunfo y la dimension de la derrota pero la oposicion tendra en cualquier caso la llave para habilitar la reforma
el otro plan del kirchnerismo es la continuacion de la confrontacion con el periodismo independiente de alguna manera este proyecto esta vinculado con la reforma porque supone que el antirreformismo tendra su mayor repercusion en la prensa independiente sea como sea la denominada batalla cultural que es en el fondo una guerra contra la prensa libre es otro plan inmediato del kirchnerismo tambien la oposicion le ha hecho el necesario trabajo al oficialismo el proyecto de una diputada aliada de binner para declarar de interes publico la produccion y comercializacion del papel para diarios podria justificar una rapida intervencion oficial de papel prensa mas tarde cuando ya la empresa no valga nada podrian resolverse las cuestiones de la propiedad y las compensaciones
el centro del problema no sera nunca el resarcimiento economico sino la situacion de extrema debilidad en la que quedaran los diarios argentinos el gobierno administrara el suministro de ese insumo indispensable de los diarios ya sea a traves de la produccion nacional controlando la principal empresa productora de papel o a traves de la importacion del papel el gobierno resolvera en sintesis que diario tendra que cantidad de papel y a que precio el poder del estado sobre el periodismo independiente creceria en tal caso de manera exponencial
la cruzada reformista y la batalla contra el periodismo podrian servirle al gobierno ademas segun su propia estimacion para saltar por encima de una perspectiva segura la repercusion local de la crisis economica internacional podria ser una estrategia excesivamente politizada la mayoria de la gente comun no esta pendiente de batallas heroicas sino de la marcha de sus asuntos economicos por eso la votara a cristina y alrededor de eso hara circular sus reclamos
china y brasil se estan estancando no pueden exportar ahora mas que lo que hacian en hace tres anos la recesion virtual o real se avecina en europa esos son los tres principales destinos de las exportaciones argentinas el precio de la soja bajo dolares en el ultimo mes significan millones de dolares menos en exportaciones la desaceleracion de brasil ya provoco problemas en industrias argentinas como la automotriz y la textil las fabricas de autos estan reprogramando su produccion local para un brasil mas austero
la fuga de capitales de septiembre fue de unos millones de dolares el banco central no podra tolerar ese ritmo indefinidamente el presupuesto del ano proximo necesitara de fondos adicionales de entre y millones de dolares las distintas lineas internas del gobierno no se han puesto de acuerdo todavia sobre la politica que se aplicara ninguna traera buenas noticias porque cualquier decision significara el cambio del relato cristinista o el sacrificio de la enorme generosidad estatal
el debate sera otro la epica politica y la leyenda cultural se terminan cuando la sociedad pone a funcionar una calculadora
