el oficio de mirar hacia otro lado
la aparicion del cuerpo de lucas menghini rey horas despues de que el tren se estrellara contra las defensas de la estacion once sumo horror al inmenso horror que ya habian generado muertes
la historia indica que fue el padre de lucas el que indujo a la policia y los bomberos para que volviesen a buscar en el cuarto vagon donde las camaras de la estacion de san antonio de padua registraron su ingreso al convoy en la manana del miercoles
alli estuvo el cuerpo el miercoles el jueves y hasta la tarde del viernes y algunas preguntas resultan inevitables en que momento habra muerto el joven de solo anos pudo darse el caso de que haya estado vivo e incapacitado de pedir ayuda durante horas tal vez algunas respuestas las pueda dar una autopsia pero es dificil que eso logre atenuar el dolor y la bronca de sus familiares y amigos que ayer estuvieron firmes en la terminal de once a la espera de noticias
bomberos policias medicos y auxiliares de la salud trabajaron muy duro en el rescate de las victimas pero la demora para encontrar el cuerpo del joven pone a la profesionalidad de quienes asumieron la conduccion de la tarea de los rescatistas en un cono de sombras muy oscuro se necesitaron horas para dar con lucas demasiado teniendo bastantes indicios de que deberia estar en los primeros cuatro vagones del tren
como casi siempre los responsables directos y politicos de la tragedia iniciaron el camino de poner las culpas en otros
veloz el gobierno busco ponerse en victima al presentarse como damnificado
la concesionaria que recibe subsidios publicos por la politica que lleva adelante el gobierno solo atino a decir que el servicio que presta es aceptable 
el conductor sobre el que querrian caer el gobierno y la empresa para que todo se explique por un error humano dijo que los frenos no respondieron
el dolor de los familiares es inmenso los responsables intentan mirar para otro lado y escapar de las apariciones publicas
