los custodios de la fortaleza de poder de la presidenta
un instrumento de cristina kirchner para su intervencion personal en la politica eso es la campora y es por esa razon que revela aspectos centrales de la concepcion que la presidenta tiene de su oficio
nada que sorprenda los gobernantes se rodean con frecuencia de un grupo que expresa con fidelidad sus pretensiones el liderazgo es siempre la expresion de un equilibrio inestable de alianzas y transacciones los respaldos suelen ser oportunistas las adhesiones son casi siempre un limite pero los lideres desafian esa marca e intentan expandir su poder dentro del propio grupo contornandose con una cofradia que expresa su voluntad sin restriccion
alrededor de eva peron habia un anillo de jovenes guardianes rucci fue el taliban de peron y tal vez por eso lo mataron alfonsin se escudo tras la coordinadora menem en los rojo punzo de la rua alento al grupo sushi encabezado por su hijo antonio muerto su esposo la presidenta se parapeto detras de la campora en todos los casos los elegidos se presentan como celadores de una verdad que el resto del oficialismo tiende a relativizar son custodios poco que ver con el debate
maximo kirchner que impulso a la campora refuerza el caracter personal de la jugada el ejerce una vigilancia minuciosa sobre quienes se acercan a su madre y su juicio puede ser definitivo en la promocion o la caida de los funcionarios las designaciones de los afiliados a la campora pasan siempre por sus manos los bendecidos gozan de un poder ajeno al escalafon estatal y partidario como subvierten jerarquias irritan y a la vez tienen a raya a gobernadores e intendentes a secretarios y ministros en el peronismo se los denomina con desden camporitas la campora vigila la muralla que separa la ciudadela presidencial de la siempre amenazante estructura del pj
el nombre de la logia responde a esa mision el homenaje a campora pretende exaltar como lo expresan los manifiestos del grupo una experiencia que se abrio con la restauracion democratica de y se cerro con el giro a la derecha con el que peron se replego sobre su concepcion original de la politica el apellido campora encierra subliminal un reproche al peronismo convencional
en esa referencia al pasado hay una identidad que perdura la designacion montoneros tambien pretendia una filiacion en este caso con los caudillos del siglo xix a los que vino a desplazar la organizacion liberal de la republica los jovenes y no tan jovenes que se organizan alrededor de maximo kirchner y su madre se suenan herederos de la militancia juvenil del peronismo de los muchos de ellos son hijos de desaparecidos que acaso aspiran a apropiarse con esta aventura colectiva de la herencia exterminada de sus padres es lo que la campora tiene de ritual de imposible repeticion
recuperacion del pasado
la presidenta suele hacer explicitas estas identificaciones historicas en sus discursos en los amigos de su hijo recupera a alguien que fue ella mas de anos despues entre la campora y la jp de los hay un aire de familia patricia bullrich que participo de esa historia suele decir que las dos tienen en comun el culto al pensamiento unico ese horror ante la duda que deja ver hoy andres larroque cuando repite el que quiera seguir tiene que ser claro y estar a tono con el gobierno nacional los que matizan o no son claros en sus definiciones no comprenden el momento historico de la argentina
otro puente con aquellos precursores es el hiperactivismo entendido como militancia con lo que esta palabra encierra de compromiso y de sectarismo al mismo tiempo la abrumadora agenda de actividades culturales deportivas asistenciales proselitistas que la organizacion publica en su sitio web desnuda esa confianza casi ciega en el poder transformador de la voluntad
sin embargo entre la campora y aquella jp hay varias diferencias importantes una muy llamativa es el bajisimo aprecio de la agrupacion por la vida intelectual la bibliografia que se sugiere en esa pagina digital se limita a cinco o seis textos del primer peron con la fecha de publicacion en ingles que bueno seria que horacio gonzalez les organizara a sus amigos una visita a la biblioteca nacional aunque tal vez sea una pretension burguesa los discursos de la campora se consumen en una letania de alabanzas al modelo no pretenden superar la propaganda
pero la divergencia principal con los antecesores setentistas se expresa en la adopcion del santo patrono los seguidores de cristina kirchner se identificaron con un ex presidente no con un antiguo guerrillero ademas de timidez o de algun ejercicio critico respecto de aquel violento paraiso de sus mayores en esa inclinacion hay una creencia para los militantes de hace anos el estado era un dispositivo represor al servicio de la clase dominante era el enemigo a vencer para estos militantes del siglo xxi el estado es un instrumento sin el cual es imposible hacer politica
la campora es un subproducto del estado sus integrantes son sobre todo empleados publicos y su activismo seria impracticable sin los recursos del presupuesto esta prioridad introduce distorsiones ya muchos peronistas descubrieron que la adhesion a la agrupacion es una via rapida para capturar una partida o una candidatura amado boudou fue un pionero en todo el conurbano la jp cambio de marca ahora es jpla campora la pasion por los fondos del tesoro puede terminar mal los chicos no se dan cuenta de que hay funcionarios mas astutos que ellos que les hacen firmar todo comento un burocrata con anos de astucia
pasion estatista
la pasion estatista vincula muchisimo mas a la campora con el peronismo de los que con la rebelion de los esa continuidad no ofrece demasiadas variaciones los jovenes que rodean a cristina kirchner no se plantean la posibilidad de renovar aquel intervencionismo insisten sin critica alguna en la misma apropiacion facciosa de lo publico que peron aprendio del fascismo
la subordinacion del estado a las conveniencias de un grupo que presume ser la encarnacion de la nacion es un proyecto arcaico o tiene algo de revolucionario convertir en carne de campana a los chicos que carecen de recursos para comprarse una netbook o sera que transferir millones de pesos por ano de los bolsillos del pueblo a los usuarios internacionales de aerolineas es cambiar la historia
la primavera camporista sigue siendo una excepcion imaginaria la presidenta no presenta a los jovenes que la rodean como los centuriones que velan por el cumplimiento de sus ordenes sino como los apostoles de una regeneracion pero ellos son incapaces de tomarle la palabra no consiguen romper la cadena de una cultura reaccionaria y conservadora que tiene atrapada a la argentina
