los indices que afectan a los jubilados
la manipulacion oficial del indice del costo de vida que elabora el indec comenzo en y se fue consolidando como una de las patas de la politica destinada a dispersar las expectativas inflacionarias
en un sentido ese objetivo se fue cumpliendo no existe en la argentina un indicador inflacionario unico y aceptado en forma generalizada como verdadero y confiable
asi mientras para el indec el costo de vida sube a razon de al ano para los institutos de medicion provinciales lo hace entre y y en ese caso el pais se ubicaria entre los seis primeros a nivel mundial en el ranking de aumento de precios
la universidad di tella que confecciona una encuesta sobre las expectativas de inflacion informo hace poco que en promedio los consultados creen que este ano los precios subiran 
para los economistas y consultoras perseguidas por el gobierno por estimar precios ese resulta exagerado y creen que si el precio del dolar se queda quieto y se demora como viene ocurriendo la reduccion de los subsidios en las tarifas de transportes gas y luz la inflacion volveria a rondar entre y 
pero las estadisticas siempre parciales se desvanecen ante algunos datos rotundos
hoy la argentina tiene casi millones de jubilados que reciben el haber minimo pesos que no llega a cubrir la mitad de la canasta basica que alcanza los pesos el calculo lo realizo el defensor de la tercera edad y sostiene por ejemplo que un jubilado deberia destinar por dia a la compra de alimentos 
el gobierno puede decir que esa canasta subio en un ano y que la jubilacion acumula con lo cual los que ganen la minima estaran a salvo
pero la jubilacion se actualiza dos veces al ano y muchos precios suben por mes o por semana el golpe al bolsillo de los mayores se siente con intensidad mas alla de los dibujos estadisticos que se vayan superponiendo a lo largo de los anos
