sarkozy contra sarkozy
desde que el general charles de gaulle la fundo en la quinta republica francesa ha tenido seis presidentes cinco de ellos pertenecieron al movimiento gaullista que el general fundo el propio de gaulle pompidou giscard destaigne chirac y sarkozy esta secuencia fue interrumpida solamente por las dos presidencias consecutivas del socialista mitterrand entre y si franois hollande triunfara en la segunda vuelta del proximo de mayo se convertiria en el segundo presidente socialista de la quinta republica si lo derrotara el presidente sarkozy que busca su reeleccion la serie de los presidentes gaullistas se prolongaria por lo menos hasta 
desde el momento en que el gaullismo es un movimiento de centroderecha y el socialismo de centroizquierda el regimen politico frances es bipartidista de un modo similar al reino unido espana italia y alemania donde la centroderecha y la centroizquierda se sustituyen una a la otra en el poder obedeciendo a los cambios de humor del electorado cuya funcion es fijar los turnos de gobierno que les corresponden a cada una de estas dos grandes expresiones de la voluntad popular
el sistema bipartidista es el mas perfecto o mejor el menos imperfecto de los conocidos porque asegura de un lado la continuidad de las instituciones y del otro la alternancia de los gobiernos no debe asombrarnos por eso que el bipartidismo caracterice a las naciones politicamente desarrolladas lejos al mismo tiempo del monopolio politico de un caudillo autoritario y de la multiplicacion desordenada de los partidos si reconocemos empero que el bipartidismo es el menos imperfecto de los sistemas conocidos es porque retenemos la famosa definicion de winston churchill segun la cual la democracia es el peor de los sistemas conocidos con excepcion de todos los demas la historia prueba en efecto que nada ha sido mas peligroso para la libertad y el bienestar de los ciudadanos que la ausencia de un sistema bipartidario algo que conocemos bien los argentinos
no debe asombrarnos que el bipartidismo caracterice a las naciones politicamente desarrolladas
la vida politica ha admitido de vez en vez por otra parte la gravitacion misteriosa del carisma palabra que quiere decir oleo sagrado entendiendose por tal la irradiacion que emanaba de los profetas cuando el pueblo los percibia como ungidos por dios un aura que por extension tambien se atribuye a los lideres politicos extraordinarios sarkozy gano en porque tenia carisma pero si del lider carismatico se esperan milagros tambien los acecha el anticarisma de aquellos que los detestan ya que el carisma no admite medias tintas pensemos sino en el carisma que adjudicaban a peron sus partidarios y en el anticarisma que le imputaban sus detractores
en la eleccion francesa de primera vuelta del ultimo domingo szarkozy salio segundo de hollande un candidato insipido si los hay porque en medio de la crisis economica que acecha a francia muchos empezaron a verlo a la inversa que hace cinco anos como el heraldo del fracaso cuando el carisma se convierte en anticarisma el pueblo empieza a percibir a quien honraba como si fuera el culpable de sus tribulaciones
francia como la argentina define su eleccion presidencial en dos vueltas en la primera vuelta del ultimo domingo ni sakozy ni hollande sobrepasaron el modesto porcentaje del por ciento el proximo de mayo el sistema de la doble vuelta los dejara solos frente a frente en busca del anhelado cincuenta por ciento mas uno la ascendente estrella de la extrema derecha marine le pen que obtuvo el por ciento quizas tenga la llave de la victoria a la que aspiran tanto sarkozy como hollande
cuando el carisma se convierte en anticarisma el pueblo empieza a percibir a quien honraba como si fuera el culpable de sus tribulaciones
pero tambien podria decirse que los que en verdad combatiran por el favor de los franceses en la segunda vuelta seran dos sarkozy el primero poseedor de lo que quede del carisma de y el segundo victima propiciatoria del anticarisma que ahora lo acecha a menos que el presidente frances recupere a ultimo momento el capital que fue perdiendo en estos anos el insipido hollande se llevara las palmas para mostrar a propios y extranos que en la quinta republica que fundo el ultracarismatico de gaulle ya no quedan heroes ni profetas
