el pragmatismo por encima de la responsabilidad
con un acontecimiento hubiera sido suficiente pero sucedieron dos el primero y seguramente el mas grave fue la confeccion por parte del consejo de la magistratura de una propuesta para la designacion de cuatro jueces federales esa lista esta llena de nombres muy cuestionados desde el rigor academico o desde la sospecha politica el influyente javier fernandez el operador todoterreno del kirchnerismo en la justicia perdio un ahijado en las negociaciones pero logro que otro protegido suyo se convirtiera en un potencial juez federal
el otro episodio fue la ruptura implicita del acuerdo entre los consejeros opositores para enfrentar al kirchnerismo en el propio consejo que es el organismo que decide sobre la designacion o el relevo de los jueces mauricio macri se involucro personalmente en un acuerdo con el oficialismo llevado de la mano por un miembro del consejo que llego alli en nombre de la oposicion alejandro fargosi fargosi identificado con pro gano las elecciones en la capital para consejero en nombre de una alianza entre radicales y macristas los radicales votaron ayer en contra de la propuesta aprobada por la mayoria del consejo que incluyo a fargosi
la propuesta de ayer tiene un alto significado institucional eleva al poder ejecutivo el nombre de los candidatos para cubrir cuatro vacantes ente los jueces federales de un total de doce se trata de mas del por ciento de los jueces federales de la capital por una extrana jugarreta de la ley que es cuestionada hasta por algunos miembros de la corte suprema de justicia los jueces federales terminan teniendo en la argentina mas poder que el maximo tribunal de justicia del pais son los que deciden en el dia a dia sobre la honra sobre la culpabilidad sobre la inocencia y fundamentalmente sobre la libertad de las personas no deja de sorprender que el opositor pro haya elegido el camino del acuerdo sobre semejante decision para peor da vueltas en el consejo un peligroso proyecto para complicar los pedidos de juicio politico para jueces o las investigaciones de sus decisiones sera tambien pro un aliado en ese proposito del oficialismo
que llevo a macri a suscribir un pacto con el kirchnerismo a espaldas de sus socios en la oposicion que empujo a fargosi a una ruptura en los hechos de sus viejos compromisos politicos en una reunion del propio macri con fargosi y con federico pinedo el representante de pro en el consejo el lunes pasado el jefe capitalino los instruyo para que buscaran un cambio en la propuesta original del kirchnerismo consiguieron que a ultima hora el oficialismo bajara a uno de los que proponia para juez carlos ferrari un antiguo colaborador de javier fernandez
dramatismo
la resignacion de ferrari no carecio de cierto dramatismo ayer rindio un examen conceptual ante el consejo de la magistratura pero renuncio minutos despues el kirchnerismo habia aceptado la propuesta de macri para cambiar a uno de los propuestos el macrismo habia pedido que se fueran dos en verdad aunque la version que circulo entre los consejeros es que se trataba de un acuerdo con el radicalismo el radicalismo bramo es la traicion de fargosi dijeron en el acto el radicalismo promovia un acuerdo de la oposicion para demorar la designacion de todos los jueces hasta que se hiciera un nuevo concurso
solo dos de los propuestos tienen antecedentes y meritos suficientes como ejercer la magistratura el actual juez subrogante marcelo martinez de giorgi y marcelo goldberg un lejano pariente politico de javier fernandez conservo su lugar y el resto de los potenciales jueces no reunen condiciones para administrar justicia segun la opinion generalizada de magistrados especialistas y dirigentes opositores
dos rupturas
el macrismo se escudo en el pragmatismo es mejor sacar a uno que no sacar a ninguno dijo por un lado habra cuatro jueces mas para los sorteos que siempre caen en oyarbide justifico tambien eso por si solo no podria explicar un acuerdo con el kirchnerismo ni mucho menos la ruptura de un acuerdo con la oposicion hubo una ruptura personal de fargosi y otra institucional de pro dramatizo el jefe de los diputados radicales el ex juez ricardo gil lavedra
por que macri venia preocupado las buenas ondas de cristina kirchner que prevalecieron durante la campana electoral entre el de agosto y el de octubre se terminaron rapidamente el traspaso de la red de subterraneos fue el primer ardid kirchnerista en el que el macrismo se embrollo con alegria pidio que le traspasaran tambien los millones de dolares que los subterraneos de la capital le cuestan al gobierno nacional macri los fue a ver a julio de vido y a amado boudou con sus reclamos se encontro con formas amables pero con palabras vacias de promesas
estaban en esa discusion sobre el reparto de los costos politicos mas que sobre el de los subsidios cuando sucedio el derrumbe del edificio de bartolome mitre al macri conocio entonces el poder de fuego del kirchnerismo que no lo dejo en paz desde entonces a la despiadada critica del kirchnerismo a su gestion se sumo hasta un ministro de la nacion carlos tomada como expresion cabal de que la orden venia de la propia presidenta macri esta procesado ademas por un juez y por una camara federal por el caso de las escuchas telefonicas el kirchnerismo hurga permanentemente en su administracion para llevar presuntas irregularidades a manos de jueces amigos
macri le esquiva a la perspectiva de cuatro anos metido en un campo de batalla desaparecio de los medios periodisticos desde la victoria de cristina kirchner para no repetir sus viejas criticas a la presidenta como podria gobernar la capital en tiempos menos generosos y con el gobierno nacional en tren de guerra se preguntaba no quiero ser yo quien empiece la guerra suele repetir el jefe del macrismo
toda estrategia tiene un limite una frontera separa la presunta astucia de la ingenuidad politica otra barrera mas firme e insoslayable divide la necesidad politica de la responsabilidad institucional
