scioli removera la cupula policial y mantendra a casal
daniel scioli se preparaba anoche para anunciar la designacion del comisario general hugo matzkin como nuevo jefe de la policia bonaerense en reemplazo del comisario general juan carlos paggi el cambio es una jugada del gobernador que muchos observadores ven como la ultima para conservar el poder sobre la politica de seguridad de la provincia es decir un intento de evitar una intervencion de facto de la casa rosada sobre esa area
scioli mantendra a ricardo casal al frente del ministerio de seguridad y justicia pero renovara a casi toda la cupula policial las designaciones restauran un criterio abandonado por leon carlos arlsanian y carlos stornelli criticos antecesores del actual ministro consiste en configurar la conduccion de la fuerza en un acuerdo con intendentes jefes politicos de distrito y funcionarios de la justicia
hasta ayer los candidatos a la promocion a comisario general eran los comisarios mayores mario briseno lo apadrinaria el intendente de tres de febrero hugo curto jorge nasrala conocido del intendente de tigre sergio massa gustavo reale lo auspiciarian el intendente de jose c paz mario ishii y el senador roque cariglino mario otero avalado por anibal fernandez carlos perillo allegado a los intendentes de almirante brown enzo giustozzi y de ezeiza alejandro granados hector maggi impulsado por el intendente de bahia blanca cristian breitenstein alejandro blanco respaldado por el diputado guido lorenzino y fabian tosso lo recomendaria el juez federal norberto oyarbide este magistrado influiria tambien en el ascenso del comisario inspector juan abramo a comisario mayor para que se haga cargo de la departamental lanus
el ajedrez policial no estaba anoche del todo definido desde la provincia se examinaban algunos legajos para evitar impugnaciones de organismos de derechos humanos seria un riesgo para los comisarios reale y tosso quienes estuvieron bajo el mando de mario chorizo rodriguez y quedaron salpicados por la masacre de andreani de noviembre de quiza tambien para briseno en cuya departamental san martin se produjeron los asesinatos de los jovenes mauricio ramos y franco almiron en febrero pasado
cuestionamientos a casal
la manifestacion mas evidente de la resistencia de scioli a las pretensiones reformistas del gobierno nacional es la continuidad de casal al frente del ministerio desde hace mas de un ano la gestion de este abogado y ex funcionario del servicio penitenciario ha sido impugnada por los expertos que forman la imagen del gobierno nacional en materia de lucha contra el crimen la embestida llego a su climax con las muertes de ramos y almiron bajo las balas policiales en jose leon suarez el acuerdo de seguridad democratica asd pidio la renuncia de casal en la legislatura bonaerense la entidad esta integrada por asociaciones como abuelas de plaza de mayo el centro de estudios legales y sociales el servicio de paz y justicia y por expertos como raul zaffaroni arslanian alejandro mosquera enrique gallesio y alberto binder la presion cedio a pedido de la presidenta durante la campana electoral
scioli ofrecio un adelanto de su rebeldia con un proyecto de ley en el cual la nueva policia judicial dependeria del ministerio y no de la procuracion como pretendia la comision provincial de la memoria astuto antes de enviar su propuesta a la legislatura dijo que la habia comentado con su inminente vicegobernador gabriel mariotto scioli quiere evitar que mariotto y el asd que se referencian en la gestion nacional de nilda garre le impongan un nuevo ministro con ese objetivo ensayo dos movimientos la designacion de matzkin al frente de la bonaerense y el pacto con los caudillejos del pj
el comisario matzkin proviene del area de investigaciones donde establecio una alianza con el sector de la secretaria de inteligencia si que lidera fernando pocino este agente es el hombre de garre en la si y aspira a ocupar el sillon de francisco larcher el segundo del organismo en el proximo gabinete matzkin acredita tambien un viejo vinculo con arslanian quien lo descubrio manipulando el excalibur del caso cabezas al lado del comisario victor fogelman hoy acusado por delitos de lesa humanidad cometidos durante la dictadura militar la relacion de arslanian con matzkin se habria deteriorado de cualquier modo scioli pretende con este nuevo jefe saciar la sed de cambios del ala izquierda del kirchnerismo tal vez no lo consiga el metodo elegido asegura una nueva crisis de casal esperaremos comento ayer un militante de ese grupo
blindaje de la cupula
la segunda apuesta del gobernador es blindar a la nueva direccion policial poniendola al amparo del pj bonaerense es la razon por la cual se pidio el aval de los principales intendentes para las promociones scioli completaria su estrategia devolviendo a la legislatura al viceministro de seguridad lorenzino controvertido nexo entre la gobernacion y las comisarias mas poderosas del conurbano la separacion de lorenzino seria un triunfo de casal sobre el jefe de gabinete alberto perez verdadero padrino del joven diputado es mucho menos probable que casal pueda prescindir de la gravitacion del empresario mario montoto sobre el gobernador
el diseno definitivo de la nueva conduccion estaria definido recien para el proximo dia de la policia la decision mas delicada que deben tomar scioli y casal se refiere a la continuidad del superintendente de investigaciones roberto castronovo este comisario general quedo en el ojo de la tormenta con el asesinato de la pequena candela rodriguez casal y paggi no pudieron explicar todavia que tipo de vinculo mantenia castronovo con su informante hugo moreyra imputado como uno de los autores del crimen
golpes a la gestion
diciembre de el caso pomarnfernando pomar de anos su mujer gabriela viagran de y sus hijas candelaria de y maria del pilar de estuvieron dias desaparecidos los rastrillajes policiales no pudieron hallar el auto en el cual viajaba y que habia volcado en la ruta cuando se dirigian a pergamino
julio de el caso piparo carolina piparo estaba embarazada de nueve meses cuando sufrio una violenta salidera su bebe nacio de urgencia y fallecio a los siete dias
septiembre de tengo las manos atadasnfue la polemica frase que segun la familia piparo dijo el gobernador daniel scioli durante una entrevista en la que tocaron el tema de la lucha contra la inseguridad
enero del piloto desaparecidonel helicoptero robinson y su piloto alejandro ferzola se perdieron sin dejar rastros el de enero pasado la aeronave partio del aerodromo de la localidad bonaerense de coronel brandsen y su destino era la ciudad balnearia de santa teresita a kilometros de alli en aproximadamente una hora debia arribar pero no llego jamas lo encontro la policia
agosto de caso candelanla nina de anos fue secuestrada en hurlingham el de agosto su cuerpo aparecio a metros de la colectora de la autopista del oeste nueve dias despues

