la inflacion eje de las tensiones politicas y economicas
en el mundo de los negocios que incluye al sindicalismo hay dos hipotesis que se dan por definitivas que el presidente del banco nacion juan carlos fabrega sera el nuevo ministro de economia y que carlos tomada seguira al frente del ministerio de trabajo queda por cubrir un vertice del triangulo pero alli aun operan mas los deseos que las creencias
empresarios y gremialistas festejarian que la jefatura de gabinete fuera puesta en manos de julio de vido lo que blanquearia en el organigrama lo que sucede en la fisiologia del poder pero sobre esta incognita no hay indicios por ese motivo florencio randazzo sigue esperando un ascenso administrativo
fabrega descarta al menos en publico una promocion pero sus acciones vienen subiendo por varios factores el mas relevante es que cristina kirchner que heredo de su esposo el criterio de que la principal capacidad es la lealtad suele ser conservadora en su politica de personal fabrega funcionario de carrera del banco nacion esta incorporado al staff desde que comandaba la filial de santa cruz en sus ultimos dias nestor kirchner solia confiarle discretas misiones politicas sobre todo en el terreno sindical es para decirlo de algun modo una especie de erman pinguino
fabrega viene a terciar en la disputa entre mercedes marco del pont y hernan lorenzino el delfin de amado boudou mas aun su candidatura podria relevar a la presidenta de tener que optar en esa puja el malestar con boudou por otra parte trasciende los muros de olivos la senora de kirchner acaba de recordar al concheto de puerto madero que es vicepresidente por el gracioso capricho de su dedo el desenfadado guitarrista no necesito llegar al senado para iniciar la metamorfosis que lo convertira al cabo de un estadio daniel scioli en un nuevo julio cobos
a pesar de su bajo perfil en la intimidad de la pinguinera reconocen a fabrega una audacia muy superior a la de boudou el si se habria animado a decir a la presidenta que en el pais hay inflacion si fuera cierto seria relevante la inflacion esta en el centro del problema economico y politico de su comportamiento dependen las relaciones laborales en cuyas tensiones se cifra buena parte del destino en esta es la razon de la continuidad de tomada el gobierno se prepara para lidiar con un sindicalismo alborotado
si la carrera de los precios se escapo hace un par de anos por que recien ahora impacta en la disciplina sindical la respuesta es sencilla porque la senora de kirchner se estaria resignando a un enfriamiento de la economia no solo habra una caida en el consumo por el ataque pirana que el estado la presidenta scioli macri lanzo sobre los bolsillos de los contribuyentes tambien hay un intento de limitar las subas de salarios por primera vez el kirchnerismo pensaria en retrasar los ingresos populares respecto de la inflacion
los empresarios se han venido haciendo cargo de gestionar ese objetivo a pedido de de vido jorge brito menciono delante de algunos gremialistas un tope del ignacio de mendiguren fiel a su desarrollismo habla del igual que guillermo moreno en sus conversaciones con formadores de precios
las negociaciones eran manejables hasta que noemi rial la viceministra de trabajo cometio el error conceptual y politico de anunciar que no se homologarian acuerdos salariales que superen una pauta oficial es posible que con esa declaracion haya sepultado el sueno de reemplazar a tomada hasta que rial se sincero la disconformidad de hugo moyano con el gobierno no contaba con una bandera colectiva ahora la tiene lo notaron el martes los que asistieron al lanzamiento de una confederacion de sindicatos energeticos cuando tomada pidio a oscar lescano el maximo enemigo del camionero negro no hables mas de liberar las paritarias lescano y entonces de que trabajo pibe
con una economia en retraccion las empresas limitaran sus costos laborales pero si la gestion economica no consigue que ceda la inflacion los sindicatos no replegaran la demanda salarial la relacion entre la casa rosada y la cgt es otra a partir de este dilema cristina kirchner ya no tiene un problema con moyano debe repensar su estrategia frente a todo el sindicalismo entre otras cosas porque tambien el entredicho con moyano esta cambiando de sentido
el error de la presidenta
llevada como tantas veces por sus impulsos emocionales la presidenta cometio un error dar a entender con ocho meses de anticipacion que busca un recambio al frente de la cgt moyano que conocio gracias a kirchner el monopolio de la interlocucion sindical se dio por ofendido sin embargo ahora con los nubarrones de un ajuste en el horizonte ha comenzado a sospechar que en el castigo puede haber un premio
quien mejor interpreto la encrucijada fue gerardo martinez cuando postulo a su enemigo moyano para la reeleccion en la cgt el secretario general de la uocra venia de hablar con la presidenta en la camara argentina de la construccion martinez expresa con sus aliados jose luis lingieri aysa y andres rodriguez upcn la posicion actual del gobierno que el sindicato de moyano siga sentado en el consejo directivo de una central obrera conducida por otro gremio
rodriguez es el candidato de la presidenta a ejercer esa conduccion pero tiene una limitacion representa a los trabajadores del estado ni el extraordinario monto de poder acumulado parece suficiente para que cristina kirchner consiga que toda la corporacion sindical admita ser representada por el lider de sus propios empleados
moyano mientras tanto maquina una secesion con los gremios del transporte en su viejo movimiento de los trabajadores argentinos mtancomo supone que lo desplazaran de la conduccion del pj nacional y provincial donde kirchner lo habia colocado quiere convertir aquella sigla en un partido laborista ya comento sus ideas con el duhaldista geronimo venegas pero no consigue seducir a luis barrionuevo a pesar de la mediacion del arbitro guillermo marconi
moyano se distancia endureciendo su agenda ayer a dias de la reinstalacion del gobierno reunio a la cgt para exigir el aumento del salario minimo del minimo no imponible de ganancias y de las asignaciones familiares el reparto de fondos de las obras sociales y la ley de distribucion de ganancias proyectada por su numen hector recalde a quien la presidenta retiro el saludo durante la inauguracion del nuevo hangar de aerolineas argentinas los sectores independientes incluido martinez el postulante de moyano boicotearon el encuentro donde se dijeron cosas durisimas contra la presidenta por momentos insultantes
el sainete sindical sera exhibido el proximo dia del camionero en el estadio de huracan el aire esta viciado por las habladurias algunos sospechan que moyano podria renunciar en ese acto a la conduccion de la cgt otros preven canticos contra la presidenta moyano tiene siempre una excusa para los desbordes culpa a su hijo pablo un cuarenton que ahora estaria celoso por el ascenso de su hermano facundo el camionero tal vez este en su derecho a inventar esta coartada si pregunta por que cayo en desgracia le explican que es por maximo el hijo de la presidenta cuando el poder se concentra demasiado suele transformarse en un asunto de familia
bongiorne regresa al bloque kirchnerista
dos anos y medio despues de haber abandonado el bloque oficialista en rechazo de la ley de medios la senadora maria jose bongiorno rio negro formalizo ayer su regreso al redil kirchnerista completando el proceso de reconciliacion con la casa rosada que habia iniciado en octubre de cuando en la sesion de homenaje a nestor kirchner puso su banca a disposicion de la presidenta mas alla del impacto del anuncio realizado por el jefe de la bancada kirchnerista miguel pichetto el movimiento no cambia la relacion de fuerzas en el senado donde el oficialismo mantiene el apoyo de legisladores propios y aliados
