la campana y las batallas de la presidenta
la candidata no formalizo aun su candidatura pero los ejes de la campana de cristina kirchner ya se perfilan claramente la resolucion de la justicia sobre el caso del avion norteamericano que aterrizo en ezeiza en el marco de un convenio con el gobierno argentino para el entrenamiento de policias federales respalda la tesis de que se trato de una operacion mediatica para mostrar a una presidenta decidida a enfrentarse con la unica superpotencia del mundo la inaudita orden politica a la policia federal para que desobedeciera el dictamen de un juez que le mando poner orden en villa soldati definio otra vez al adversario casi obsesivo de cristina kirchner es mauricio macri
esos trazos esenciales de la campana y la preparada liturgia oficialista en huracan anteayer muestran tambien a una presidenta que aspira a colocarse a la izquierda de un mundo real o imaginario se propone enfrentarse a todo lo que expresa el pensamiento politico centrista o de derecha
la campana se define del mismo modo por lo que oculta muy pocos gobiernos han hecho una campana electoral de espaldas a las preocupaciones de la sociedad cristina esta tratando de innovar ahi tambien llueve informacion diaria sobre asaltos robos y crimenes que afectan tanto a personas conocidas como desconocidas el espacio publico es cada vez mas un lugar de peligros y acechanzas pero nadie del gobierno habla de esas cosas habla de la policia pero no de lo que la policia deberia hacer economistas privados que suplican el anonimato estiman que la inflacion de este ano podria trepar a mas del por ciento es decir el promedio anual del aumento de precios se colocaria a un paso del por ciento el riesgo del abismo esta a la vuelta de la esquina
que sucede entonces para que la presidenta lidere aun la intencion de voto influyen dos elementos uno es que los salarios siguen estando hasta ahora por encima de la inflacion los muy altos aumentos salariales que estan reclamando ahora los dirigentes sindicales desafian cualquier logica en una situacion de alta inflacion estan para decirlo con palabras mas directas acercando el papel al fuego es una logica contraria al sentido comun pero es la logica del gobierno que decidio disimular la inflacion con un alto consumo esa estrategia crea una burbuja economica condenada a desaparecer como toda burbuja la pregunta sin respuesta es como y cuando sucedera lo inevitable
el otro elemento es el contraste entre un gobierno que tiene una candidata un discurso una campana y un grupo homogeneo a su lado y la imagen de la oposicion que aun esta en el proceso de seleccion de candidatos y de alianzas el unico reproche que le cabe a la oposicion es que se dejo llevar por los tiempos que impuso el kirchenrismo desde que nestor kirchner decidio obligar a los otros a definir candidaturas y programas apenas dos meses antes de las elecciones menem y cafiero definieron la candidatura opositora en un ano antes de las elecciones generales de la rua y graciela fernandez meijide lo hicieron en tambien un ano antes de los comicios presidenciales
la presidenta esta en campana todos los dias gobierna en funcion de esa campana y el kirchnerismo no tiene otro candidato esa descripcion es absolutamente contraria a la fragmentacion que muestra la oposicion el kirchnerismo ha sido derrotado en elecciones pero siempre gana cuando se propone confundir las reglas del juego
sin embargo algunas cosas comienzan a aclararse macri sera candidato a presidente contra las versiones que lo situaban otra vez en la dudanes otro ardid go ebbeliano del gobierno senalo macri sobre esos rumores macri que ratifico a la nacion su candidatura presidencial terminara aliado al peronismo disidente con el que ahora pone algunas distancias hasta crecer por merito propio el acuerdo civico y social se recreara como lo fue en el con el radicalismo la coalicion civica y el socialismo elisa carrio es una negociadora dura y terca pero no es una suicida y cuenta con precisos sensores politicos su reconciliacion con el radicalismo llegara seguramente despues de arduas tratativas pero llegara ineluctable
la decision estrategica de confrontar con macri empujo al gobierno a otro de sus recurrentes extremos obligar a la policia a desobedecer la orden expresa de un juez federal en este caso para peor no se trata de cualquier juez sino de un delegado directo de la corte suprema de justicia para controlar el saneamiento del riachuelo el juez luis armella habia resuelto que fueran alejadas de la ribera del riachuelo familias que vivian consumiendo plomo el gobierno de la capital les adjudico viviendas populares que estaban a punto de ser entregadas esas viviendas fueron ocupadas el fin de semana por pobladores de otras villas miseria de la zona
el juez le ordeno a la policia federal el inmediato desalojo de los ocupantes pero el gobierno nacional dispuso que la policia no obedeciera a la justicia el precedente es muy serio por dos razones la primera el conflicto social y la inseguridad son manchas que se extienden imparables bajo un gobierno que se ufana de la inclusionnla otra la policia es auxiliar de la justicia y no necesita de la autorizacion del gobierno para acatar las resoluciones de los jueces los jueces sin policia se convierten en el acto en escritores de literatura porque carecen de medios practicos para hacer cumplir sus ordenes no es la primera vez ni sera la ultima que el kirchnerismo desobedezca o haga desobedecer una orden de los jueces y hasta de la corte suprema
la propia presidenta ordeno ademas que no se desviara un alambrado que esta en terrenos del gobierno federal para que la administracion de macri no pueda terminar un crucial desvio de la avenida lugones la disputa consiste en si estan cumplidos o no todos los requisitos nada en fin que dos gobiernos no puedan resolver con una llamada telefonica la sociedad es mientras tanto rehen de los caprichos una informacion senala que cristina no le perdono nunca a macri que haya hecho una fiesta de casamiento cuando ella estaba de luto macri se caso un mes despues de la muerte de nestor kirchner
la impecable resolucion del juez marcelo aguinsky sobre el escandalo por el avion militar norteamericano no hubo delito concluyo retrotrajo las cosas con washington al de febrero cuando llego a buenos aires la monumental aeronave esto es devolvio la situacion a la diplomacia y a la relacion entre los dos paises cuanta molestia hay en washington en rigor ni siquiera sabemos ya donde esta esa relacion respondio un analista norteamericano
la aduana argentina en cambio profundizo el enfrentamiento cuando tras la resolucion de aguinsky informo que estaba averiguando si algunas armas norteamericanas no estaban destinadas al mercado negro el gobierno de washington intento vender seis canones y algunas carabinas en el mercado negro argentino de armas obama envio aviones militares que se movieron dentro de un formal convenio binacional para traficar armas con la ilegalidad la unica conclusion es que obama tuvo razon cuando decidio no ir a la argentina en un ano electoral todo seria usado por el g obierno en su campana dijeron en washington
la fogosidad de los discursos de huracan exhibio a un kirchnerismo cerril en combate contra los empresarios contra los productores rurales y contra el periodismo cristina kirchner se reservo el papel mas moderado aunque no se privo de maltratar a los estados unidos sus teloneros tuvieron la mision mas precisa de senalar a los enemigos la campana se hara de frente o de perfil con los ejes puestos en las perpetuas batallas que propone el kirchnerismo
