mas ambiguedad que certeza
la ambiguedad mas que la certeza se adueno de la politica tras los apretados resultados electorales de chubut ni mario das neves ni cristina kirchner pudieron mostrarse triunfantes tal como ambos habian pronosticado en los dias previos lo unico palpable era la idea creciente en el peronismo disidente de que las cosas tal como estan en la oposicion no pueden durar mucho mas tiempo una corriente no menor de ese peronismo no kirchnerista entre sus dirigentes figura felipe sola apuraba ayer un acercamiento a mauricio macri ellos creen que la candidatura presidencial del jefe capitalino es la unica que va quedando en condiciones de enfrentar al gobernante kirchnerismo
el triunfo de das neves fue demasiado modico para un politico que goberno su provincia durante ocho anos que venia siendo halagado por las encuestas y que no se dejo seducir por proyectos de continuidad que hubieran requerido de un cambio constitucional debio enfrentarse es cierto con la constatacion irrefutable de otras mediciones de opinion publica
en el norte del pais y en la patagonia es donde la presidenta cuenta con los mejores indices de imagen positiva catamarca y chubut estan en esas geografias donde cristina kirchner tiene aun el poder de dar vuelta una eleccion das neves empezo la campana convencido de que su candidato martin buzzi ganaria por mas de puntos pero llego al domingo de elecciones con la seguridad de que su triunfo marcaria una diferencia de entre cinco y diez puntos con el kirchnerista carlos eliceche gano al final por menos de un punto digan lo que digan la pelota estuvo vacilando entre un bando y otro y cualquiera pudo ganar y perder
el gobierno nacional se preparaba para arrasar al peronismo disidente en chubut y varios de sus voceros hicieron trascender que la victoria de su candidato sepultaria a das neves por mas de diez puntos tampoco eso sucedio el peronismo kirchnerista y el peronismo disidente quedaron mas cerca de un empate tecnico que de triunfos y derrotas sin embargo el gobierno nacional esta en condiciones de mostrar que pudo hacer mucho en muy pocos dias frente a un gobierno provincial largamente consolidado
que sucedio entonces mas alla de las cuestiones locales la experiencia indica que en un ano de elecciones presidenciales un porcentaje de la sociedad vota tambien por proyectos nacionales el gobierno nacional tiene una candidata una sola candidatura no dos una idea de pais y un equipo de campana que funciona mejor que el equipo de gobierno esa era la estrategia de nestor kirchner cuando imagino la reforma de la ley electoral que la oposicion y la nueva relacion de fuerzas parlamentarias tras las elecciones legislativas de no advirtieron ni intentaron modificar nunca una oposicion condenada a dirimir sus formulas el de agosto dos meses antes de las elecciones presidenciales debe enfrentarse asi las cosas con un gobierno en campana permanente desde diciembre del ano pasado
el peronismo disidente quedo herido en la noche patagonica de anteayer solo podia consolarse con una comparacion el radicalismo habia resultado mas herido todavia una semana antes en catamarca es un consuelo muy modesto para quienes pretenden ocupar la oficina presidencial en lugar de cristina kirchner a partir del proximo diciembre esto no puede durar asi un dia mas deslizo entre susurros graciela camano pese a su habitual reserva para diagnosticar los males que aquejan al peronismo disidente camano tiene un compromiso fundamental con eduardo duhalde
el propio das neves dejo entrever ayer que se bajaria de la interna entre los disidentes en la que competiria con duhalde y alberto rodriguez saa esa interna tendra en la capital su primer capitulo dentro de un interminable calendario de elecciones regionales esa interna esta ya en terapia intensiva avanzo felipe sola el gobernador chubutense no se bajo en cambio de su precandidatura presidencial
sea como fuere es dificil imaginar una candidatura presidencial segun las encuestas de ahora entre los actuales precandidatos del peronismo disidente una franja de ellos empezo a acelerar los tramites de una alianza con macri que nunca descarto en reserva la necesidad de una coalicion con el peronismo disidente una mayoria de la sociedad cree que el peronismo garantiza el control del poder y no podemos ignorar eso les dijo hace poco a sus amigos politicos felipe sola les anuncio ayer a otros peronistas que se predispone a iniciar de inmediato negociaciones con macri
catamarca y chubut han mostrado tambien a gobiernos locales antikirchneristas debilitados por nuevas alianzas opositoras enhebradas por el kirchnerismo el caso de catamarca es muy claro brizuela del moral no perdio casi ningun voto con respecto a las elecciones que lo habian hecho gobernador cuatro anos antes sucedio sin embargo que el peronismo kirchnerista sumo a ramon saadi que controla entre el ocho y el diez por ciento del electorado catamarqueno
fue una mala alianza ideologica y hasta estetica pero le permitio al oficialismo marcar la diferencia que le faltaba para condenar a los radicales a la derrota algunos radicales importantes estan apurando tambien la reconstruccion del acuerdo civico y social que los llevo en a un empate nacional con el kirchnerismo la unica negociacion complicada es la que deberan hacer con elisa carrio pero esta no ha cerrado sus puertas a un eventual acuerdo
la propia cristina kirchner deberia reflexionar sobre lo que sucedio en catamarca y en chubut el clima politico que se creo a partir de los dos ultimos domingos le es propicio aunque ambas provincias solo expresan a menos del dos por ciento del electorado nacional la esperan seguramente nuevo triunfos provinciales en salta y en tierra del fuego donde se haran las proximas elecciones provinciales otra vez en el norte y en la patagonia
el otro lado de la luna indica que son los gobiernos las principales victimas electorales sometidos siempre a los vaivenes de ultima hora y a la condicion imprevisible de la politica das neves y brizuela del moral creian que habian ganado antes de hora sus respectivas elecciones no fue asi uno perdio y al otro lo salvo una dosis mezquina de suerte pero suerte al fin el ya ganamos kirchnerista es un contrasentido de cualquier gobierno que se prepara para un atolondrado domingo de elecciones
