once cuando la torpeza compite con la maldad
en poco antes de ser coronado emperador napoleon ordeno fusilar por conspiracion al joven duque de enghien un miembro encumbrado de la dinastia de los borbones el crimen ensombrecio la imagen del naciente imperio napoleonico a un punto tal que talleyrand el canciller de napoleon se animo a minimizar el fusilamiento del duque porque habia sido en su opinion mas que un crimen una torpeza la frase de talleyrand quedo en la historia porque aprovechaba ingeniosamente la tabla de valores convencional segun la cual el crimen es siempre peor que la torpeza nos servira la ocurrencia de talleyrand para ubicarnos ante la horrorosa masacre ferroviaria que tuvo lugar el miercoles ultimo en la estacion de once al sugerir que la torpeza puede aliviar un crimen talleyrand pretendia eximir a su emperador de la peor de las condenas ya que la torpeza parece ser un pecado venial si se la compara con el pecado mortal que es la maldad
a la vista de las decenas de muertos y los centenares de heridos que cayeron en once podria salvarse la imagen del gobierno diciendo que lo ocurrido el miercoles fue mas que un crimen una torpeza que la empresa tba es culpable por no haber realizado las inversiones ferroviarias a las que se habia comprometido y que el gobierno tambien es culpable por no haberla vigilado no hay quien lo dude quizas el juez bonadio agregue a estas culpas colectivas las responsabilidades individuales del maquinista marcos antonio cordoba por ahora excarcelado y del guarda que lo acompanaba pero bastaran estos casos de mera culpabilidad para que no solo los damnificados sino tambien la opinion publica dejen de lado su indignacion nada mas que porque los implicados solo cometieron pecados veniales
nuestra tradicion juridica que viene del derecho romano siempre sostuvo que la culpa es menos grave que el dolo porque en este pero no en aquella impera la intencion de hacer el mal no hay casos empero en que el dolo pese a ser intencional provoca menos dano que la culpabilidad las familias de los muertos ya sea en once o en cromagnon estarian de acuerdo con esta invitacion a la levedad del castigo de los culpables o siendo a veces el dano provocado por los culpables incomparablemente mayor que el dano que puede producir en ocasiones un acto doloso deberiamos revisar la escala de nuestras condenas que es mas grave para la sociedad el dolo de un asaltante solitario que solo causa un rasguno o la culpa por un siniestro colosal
teoria de la excusa
el juez bonadio caratulo la causa de once como estrago culposo seguido de muerte no se anuncia en esta definicion la estrategia de otorgar impunidad al gobierno como lo han hecho otros jueces frente a ese gran impune que es el ex secretario de transportes ricardo jaime si esta estrategia se confirmara vendria a corroborar el objetivo del gobierno de salir indemne de las acusaciones de mal manejo y de corrupcion que lo acechan no bien ocurrieron los hechos luctuosos del miercoles el actual secretario de transporte juan pablo schiavi incurrio en expresiones atolondradas como la de sugerir que el accidente habria sido menor de ocurrir en un dia feriado y que los propios pasajeros tuvieron parte de culpa al agolparse en los vagones delanteros en su urgencia por arribar a tiempo al trabajo al gobierno le faltan inversiones pero es por cierto fecundo en excusas
las expresiones desafortunadas de schiavi respondian por su parte a la intencion de liberar a cristina kirchner de todo atisbo de responsabilidad por la tragedia es evidente en este sentido que la presidenta ha pretendido una y otra vez que los escandalos de su gobierno ni siquiera la rozaran quiza terminen por afectar la continuidad de funcionarios menores por este escandalo a comenzar por el propio schiavi pero la directiva de la presidenta parece ser que sea cual fuere la gravedad de los hechos de corrupcion y de mal manejo que se imputan a su gobierno nunca la toquen es que sean cuales fueren las malas noticias cristina solo esta para dar buenas noticias cuantas veces se la ha visto a la cabecera de algun herido de algun enfermo cromagnon causo la caida de anibal ibarra once afectara acaso a cristina
la idea de la presidenta de quedar al margen de los hechos negativos que podrian afectarla se vio confirmada esta vez cuando llego al extremo de ordenar al estado que querelle a los presuntos culpables del siniestro como si su gobierno viviera en otro planeta lo dijo en su dolor una de las victimas de once este gobierno ha dejado de ser pinguino ahora es avestruz 
la palabra excusa quiere decir literalmente excausa o con otras palabras que la culpa siempre esta afuera es ex porque recae en algun otro este otro pueden ser segun las circunstancias desde los piquetes de la abundancia del campo hasta los eskenazi de ypfnla excusa de la querella presidencial apunta a desviar como sea la responsabilidad de cristina por las fallas de su gobierno a las malas noticias que irrumpen entre nosotros sean el luctuoso accidente del miercoles o la sintonia fina a la que alude la senora de kirchner para blindar la imagen del ajuste economico que esta por caer sobre los consumidores se las debe camuflar mediante algun nuevo relato podra esta estratagema proteger indefinidamente el formidable por ciento de los votos que cristina obtuvo el de octubre
tragedia o relato
los griegos acudieron a la tragedia porque en ella los dioses castigaban la soberbia de los protagonistas haciendoles morder el polvo de su finitud pero grandes autores como esquilo o sofocles no tenian ni la intencion ni la posibilidad de manipular a los espectadores con un relato diferente de lo que ocurria algo que esta a la mano en la sociedad mediatica en la que vivimos tambien pudieron elaborar relatos alejados de la percepcion popular regimenes totalitarios del siglo xx como el nazismo seguidor fiel de la consigna de joseph goebbels miente miente que algo queda pero esta consigna fue eficaz mientras se dieron dos condiciones una sociedad de masas ajena a la realidad cotidiana y el monopolio de los medios de comunicacion en manos del estado la presidenta navega por asi decirlo entre dos aguas de un lado acude de continuo al expediente del relato del otro no ha obtenido el monopolio mediatico al cual aspira puede seducir a mucha gente por algun tiempo pero no a toda la gente por todo el tiempo al por ciento pero no al por ciento de los argentinos
es dificil que pese a su empeno cristina imponga su objetivo en ultima instancia utopico de la manipulacion total de nuestra sociedad si advierte a tiempo esta esencial limitacion su mirada quiza descienda sobre la otra alternativa que se le ofrece internarse a la vista de la sociedad que la rodea en una realidad que como todo lo humano incluye lo bueno y lo malo la bonanza y once si cristina advirtiera que este otro curso de accion la pondria a ella misma en contacto con los hechos como son con sus torpezas y maldades dentro quiza cambiaria de rumbo si no lo hiciere tarde o temprano a ese mismo pueblo que la voto se le caerian las vendas del relato rodeada como esta por un punado de aduladores profesionales caera en la cuenta la presidenta de que esta ruta alternativa que le traeria algunos sinsabores tambien la pondria tambien en la unica ruta compatible con la democracia lo dudamos aunque lo deseamos por el pais y por ella misma
