la politica dual de cristina
olvidar el pasado esa es la politica elegida por barack obama despues de dar vueltas durante tres anos para reconstruir la relacion con cristina kirchner quiza nunca antes le fue mejor a la presidenta en un viaje al extranjero que como el que la llevo a cannes en la riviera francesa nicolas sarkozy habia disenado antes la misma politica de obama con la argentina a la presidenta se la vio hasta gestualmente contenta en medio del minue del g la organizacion internacional mas influyente en los tiempos que corren ese club impregnado por el perfume del poder mundial es el que cristina kirchner frecuenta con mas deleite puede prescindir de sus pares latinoamericanos como lo hizo en la reciente cumbre de paraguay pero jamas cancelaria una cita con la cima mas elevada del poder y la fama
el pasado no deberia repetirse para poder ser olvidado segun se desprende de lo que desliza la diplomacia internacional cristina kirchner tiene un problema entonces debera acomodar las politicas de su gobierno a un mundo dispuesto a darle otra oportunidad debera definirse en sintesis en la oscilacion permanente entre el pragmatismo de amado boudou y el peronismo cincuentista de guillermo moreno entre la prepotencia de hector timerman y la propia vocacion internacional de la jefa del estado
el alicate del canciller con el que abrio sensibles valijas militares norteamericanas en ezeiza es ya un anacronismo podria timerman conducir las relaciones exteriores en un periodo de reconciliacion con washington despues de haber hecho lo que hizo cannes fue la consagracion de cristina y el final de timerman dijo un funcionario punzante y directo
a veces no es la ideologia lo que prevalece sino la improvisacion el gobierno notifico implicitamente de la casi prohibicion de comprar dolares cuando susana gimenez no pudo hacerlo cualquier otro ejemplo hubiera pasado inadvertido pero el de la popular conductora llego directo al conocimiento social una cosa son las regulaciones y otra cosa es la arbitrariedad las arbitrariedades del poder no son homologables por el mundo habia maneras mas sofisticadas de desalentar la compra de dolares que significaba es cierto un serio problema para el gobierno sistema financiero y dolares estan ademas en la memoria corta de los argentinos la improvisacion ni siquiera se detuvo en eso
la conclusion es que se fueron del sistema financiero unos millones de dolares diarios en la semana que paso eran depositos en moneda norteamericana que estaban en cajas de ahorro o en plazos fijos hay o habia unos millones de dolares depositados en esas cuentas por el sistema de encaje esa salida de dolares del sistema financiero tambien termina mermando las reservas del banco central es lo que paso los duenos de los dolares se llevaron el dinero directamente a las cajas de seguridad en dependencias oficiales se estudiaban el viernes algunas medidas para acotar el acceso a esos dolares
la unica interpretacion del gobierno es que la salida de capitales fue una reaccion de sectores empresarios y mediaticos ofuscados por el arrasador triunfo electoral de la presidenta habria sido una hipotesis posible de analizarse si la opcion por el dolar hubiera surgido abrupta y sorpresiva el lunes de octubre resulta sin embargo que hasta el domingo de octubre ya se habian ido en mas de millones de dolares del sistema financiero durante los ultimos anos unos millones de dolares eligieron la puerta de salida lo que sucedio despues de las elecciones es que la presidenta se notifico del problema aunque lo hizo a su manera no es la inflacion sino una conspiracion la que se lleva los dolares
el jueves pasado la agencia bloomberg que es la que miran los inversionistas de todo el mundo difundio la noticia de que el estado argentino habia votado en el directorio de ypf en contra del reparto de dividendos el estado no tiene un voto predominante ahi los accionistas privados votaron a favor y la empresa decidio pagar los dividendos el caso prenuncia una nueva linea oficial para frenar la salida de dolares presionara a las empresas para que no les paguen las ganancias a sus duenosnestan faltando dolares digan lo que digan senalo el directivo de un banco importante la liquidacion de dividendos de empresas extranjeras significa unos millones de dolares anuales
en cannes la presidenta abogo por un capitalismo en serio hace falta en verdad en un mundo donde los zafarranchos financieros estan afectando seriamente la vida economica de las sociedades pero el capitalismo en serio necesita de la inversion y no habra inversion si los duenos de las empresas no pueden hacer uso de sus ganancias o si el acceso al dolar esta prohibido o muy limitado menos incentivo a la inversion puede haber cuando el propio boudou el funcionario mas influyente hoy por hoy hizo trascender y se lo comento a varios empresarios que el no fue autor de las medidas que afectaron el mercado cambiario deslizo que nunca estuvo de acuerdo con esas resoluciones
quien manda quien elige la politica que regira la unica que manda es la presidenta que toma cada dia o cada hora una idea distinta de funcionarios diversos precavida no quiere otro viernes como el de octubre de cuando se entero por dimes y diretes que martin redrado entonces presidente del banco central habia intervenido en el mercado cambiario con millones de dolares para frenar una escalada del dolar fue una semana despues de la estatizacion de las antiguas afjp los dos kirchner lo llamaron a redrado a olivos y le recriminaron duramente su decision fue la unica vez que redrado ofrecio su renuncia ya no queda nada de aquella independencia del banco central
a veces la presidenta tambien oye a boudou el principio del fin para la era de los subsidios al consumo de servicios publicos fue una idea del vicepresidente electo que compartio con julio de vido es una idea elogiable pero lo seria mas si no estuviera inmersa en el natural caos del kirchnerismo nadie sabe nada hasta las empresas de servicios publicos ignoran como confeccionaran las proximas facturas si se trata de ahorrar recursos fiscales es mas que probable que las clases media y media alta se quedaran sin los actuales subsidios es el razonable final para una politica inexplicable pero habra aumentos reales en los precios de los servicios aunque el relato kirchnerista solo hable de equidad y no de aumento el bolsillo no entiende de semantica
boudou tambien le aconsejo resolver la deuda en default con el club de paris donde washington cambio su posicion en los ultimos tiempos ahora aceptara un plazo de refinanciacion de cuatro anos sin la intervencion del fondo monetario dicho esto la diplomacia norteamericana aclara siempre que en ese nucleo de paises acreedores son mas importantes alemania japon y holanda que los estados unidos el problema es entonces de otros
obama no vendra a la argentina despues de la cumbre americana de colombia en marzo proximo es una decision tomada dijeron fuentes confiables washington no quiere crear mas expectativas con la argentina que las razonables para obama es importante que la argentina pague los juicios ganados por empresas norteamericanas en el tribunal internacional del ciadinsi la presidenta argentina fuera realmente amiga de obama haria algo por el en ese asunto en un ano electoral norteamericano dijeron fuentes de washington el intenso lobby de las empresas penetra profundo entre los adversarios republicanos del jefe de la casa blanca
y que quedo del avion decomisado por timerman los norteamericanos llegaron a la conclusion de que fue una atolondrada decision electoral del gobierno argentino prefieren creerlo asi para poder empezar de nuevo y enterrar el pasado una presidenta reelegida con el por ciento de los votos tiene su atractivo para cualquier lider democratico del mundo ni aca ni alla se sabia a todo esto que el decreto que disponia la felicidad colectiva de los argentinos caducaria el dia en que cristina kirchner renovara su poder ese dia ya paso
