la estrategia oficial sustentada en la busqueda de un complot
en octubre de el tomate se habia convertido en un producto de lujo llego a costar pesos el kilo y la gente dejo de consumirlo el precio entonces bajo se impuso la ley de la oferta y la demanda sin embargo nestor kirchner lo interpreto de otra manera felicito a las organizaciones de consumidores por el exitoso sabotaje a la conspiracion de los horticultores
cinco meses mas tarde los chacareros se soliviantaron por el congelamiento de precios que significaron las retenciones moviles pero cristina kirchner denuncio un movimiento destituyente maquinado por quienes habian volteado a isabel peron en 
alli donde la dinamica del mercado senala un desequilibrio el kirchnerismo tiende a ver un complot y organiza un boicot para desbaratarlo la guerra contra los compradores de dolares es la ultima manifestacion del mismo voluntarismo en el mercado de divisas se verifica una crisis de confianza producida porque el gobierno decide no tratar las distorsiones que se han ido acumulando inflacion retraso cambiario reduccion del superavit comercial galopante gasto publico incognita energetica
el kirchnerismo cree estar en presencia de otro fenomeno el ultimo en explicarlo fue el titular de la unidad de informacion financiera jose sbatella los que perdieron las elecciones del de octubre nos estan sometiendo a un test de gobernabilidad el argumento olvida que el primero en correr hacia el dolar fue el propio gobierno impidiendo las importaciones prefiere imaginar un desafio de poder un complot como el del tomate o el del campo
esta es la razon por la cual en vez de inspirar confianza explicando que piensa hacer con los desafios que generan temor la presidenta aposto a desbaratar la confabulacion con medidas disciplinarias el viernes en olivos hubo un desfile de funcionarios y banqueros angustiados porque en vez de ceder el problema se ha ido agigantando en octubre el publico compro us millones
ahora gracias a las tacticas de mercedes marco del pont guillermo moreno y ricardo etchegaray que amado boudou acato sin chistar no solo se fueron otros us millones sino que el central esta perdiendo unos us millones por semana debido a la corrida contra los depositos en dolares para evitar una caida de reservas de us millones se produjo otra de mas de 
en esas reuniones del viernes se evaluo la posibilidad de facilitar las compras de dolares a los pequenos ahorristas pero el central querra desprenderse de divisas a cuando el paralelo ya trepo a 
la presidenta prefiere los metodos rudimentarios le hace oler a moreno el sueter de los grandes operadores y lo lanza sobre ellos el secretario de comercio interior llama a los exportadores uno por uno para indicarles cuando y como deben liquidar divisas el miercoles pasado se verifico este dialogo
moreno cuando vendes los verdes
exportador el martes voy a vender millones y voy a comprar el jueves
moreno de comprar olvidate y la venta hacemela el lunes y no me vengas con que no tenes la papeleria lista eh
la obsesividad de moreno conspira contra sus propios objetivos la semana pasada hizo llamar a un laboratorio para impedir la compra de us millones dejando la falsa impresion de que el central se ha quedado sin reservas
etchegaray el titular de la afip no parece mas sofisticado el ultimo jueves se ufano de que gracias a su fiscalizacion cambiaria fueron detectados varios propietarios de yates que eran monotributistas seguro que etchegaray hablaba en broma si para capturar a esas tortugas la afip necesita enloquecer el mercado del dolar quiere decir que a la presidenta el complot se lo estan armando sus colaboradores
los funcionarios todavia no comprenden que fueron ellos en su ansiedad por hacerse de divisas los que impulsaron a los tenedores de pesos hacia el dolar cuando se bloquearon las importaciones y se obligo a subaru a exportar alimento para pollos el publico supuso que el problema cambiario era dramatico y se preparo para una devaluacion
desesperados
moreno debora giorgi y el secretario de industria eduardo bianchi siguen como el mercado desesperados por conseguir dolares sus criterios para permitir la entrada de containers son demasiado opacos en el caso de bianchi han dado lugar a una denuncia al parecer muy detallada que estaria sobre el escritorio del fiscal guillermo marijuan la acusacion habla de que industria estaria reteniendo las cargas de una importadora metalurgica para beneficiar a una competidora cuyas mercaderias ingresan sin problemas el informe menciona pagos de sobornos lugares y personas donde se origino la delacion sera como sospechan en el ministerio en el propio gabinete nacional hay que suponer que marijuan investigara el caso como siempre los controles cuerpo a cuerpo favorecen corruptelas
giorgi y bianchi ya provocaron controversias con las autorizaciones para empresas que segun dicen fabrican electronicos en tierra del fuego las estadisticas son casi inaccesibles pero en el mercado existen cada vez mas indicios de que lo que se presenta como una politica de aliento a la produccion nacional esconde en realidad un boom importador
moreno esta distraido de estos enigmas la crisis cambiaria lo llevo a mirar la politica energetica que es uno de los grandes agujeros por el que se escapan los dolares la decision del kirchnerismo de regalar la luz y el gas desalento la inversion y promovio las importaciones de combustibles estas fueron en de us millones este ano seran de us millones y el que viene se calculan en us millones el aumento es consecuencia del mayor consumo local pero tambien de que la primavera arabe y la tension con iran dispararon los precios internacionales el barril de petroleo wti que hace diez dias costaba us cerro el viernes pasado a us 
el tesoro ya no soporta el esfuerzo que representa el subsidio a la energia el secretario de comercio estudia un aumento de tarifas desde el miercoles pasado avisa a las companias muchachos a cuidarse porque volvi la decision es muy expresiva del estilo de la senora de kirchner
el ministro de planificacion julio de vido y su escudero roberto baratta deben tolerar que moreno acampe con su equipo de trabajo en un feudo que ellos consideraban exclusivo el secretario del area daniel cameron acostumbrado a que lo ignoren se concentra en los torneos de golf de air france y pesca con mosca en rio grande nadie debe sorprenderse con esta forma de administrar los recursos humanos
la presidenta designo al actual representante argentino ante la onu jorge arguello embajador en washington y a luis kreckler en brasilia sin consultar al canciller hector timerman a diferencia de de vido al canciller le importan poco estas desautorizaciones tal vez sea la razon por la que conservara el cargo
moreno selecciono a varias empresastestigo analizados los costos les fijara la rentabilidad es su nocion del precio para la generacion termica eligio central puerto para la hidraulica el chocon para el transporte transener y para distribucion edenor
aumentar cargos tarifarios
la decision oficial no supone mejorar los ingresos de las companias aun cuando edenor y edesur esten en deficit operativo y en un par de meses ya no puedan pagar sus deudas la estrategia es aumentar los cargos tarifarios que pagan los grandes consumidores para alimentar fideicomisos administrados por el estado nada que objetar es el modelo del caso skanska donde acaba de demostrarse que no hubo corrupcion aunque es verdad que el unico peritaje de precios que los jueces tuvieron en cuenta fue el que propusieron los acusados
como la cabeza de moreno funciona igual para todos los mercados los efectos que produce son los mismos su primera experiencia fue con la carne por mantener los precios bajos desalento la cria de ganado y esa reduccion de la oferta termino elevando los precios ahora el producto es igual de caro pero se consiguio achicar el rodeo en varios millones de cabezas
con la energia sucede algo parecido a la larga por aumento de tarifas o de cargos especificos la luz y el gas dejaran de ser baratos pero se habra conseguido reducir la disponibilidad de hidrocarburos por falta de incentivo a la inversion
el mercado del dolar sufre la misma logica las reservas bajaron mas de lo que lo hubieran hecho si se dejaba flotar el tipo de cambio el dolar paralelo igual ya esta en pesos
en todos los casos rigio un criterio populista la maximizacion festiva del presente y el desden por el porvenir los costos de ese enfoque quedaron ocultos detras de la expansion pero ese ciclo llego al limite el futuro ya llego y encuentra en el poder a los mismos que lo habian despreciado los que planearon la reeleccion seguro forman parte del complot
