una presidenta y dos versiones posibles
los milagros existen solo para remediar tragedias humanas no para resolver la politica descartado de antemano por lo tanto el milagro que la derrotada oposicion espera ahora para octubre cristina kirchner camina hacia una segura reeleccion podran cambiar en los proximos dos meses algunos porcentajes pero no el resultado final y concreto que le daria al peronismo por primera vez en la historia un tercer mandato consecutivo
ni juan peron ni carlos menem se dieron ese lujo politico en sus tiem pos de gloria en la noche del domingo y en la manana de ayer cristina kirchner se dedico a defender el voto de los sectores medios de la sociedad que la apoyaron ampliamente una presidenta cordial consensual y homologable se paro delante de los microfonos hasta acepto la condicion pasajera de las victorias y de las derrotas en la politica reconocio en fin aunque sin decirlo explicitamente que la derrota es la unica perspectiva inevitable cercana o lejana de la democracia esa certeza nunca habia sido admitida antes por el kirchnerismo
sera esa la cristina kirchner que gobernara en los proximos cuatro anos no hay un solo kirchnerismo de hecho el ministro mas elogiado ayer por la presidenta el de interior florencio randazzo fue el unico funcionario que conservo la compostura en la algarabia dominguera del oficialismo pero hay otro kirchnerismo convencido de que tiene una mision fundacional en la historia nacional que esa epica solo admite amigos o enemigos y que estos merecen la muerte civil la vertiente fanatica del kirchnerismo ocupa no pocos lugares decisivos en la administracion
si fuera esta ultima corriente la que prevaleciera es probable que a la argentina no kirchnerista que es la mitad del pais la aguarden epocas de insoportables intolerancias de arbitrarias persecuciones y de insistentes campanas mediaticas eso ya se ha hecho y hay precedentes no necesita probarse hasta donde podrian llegar la persecucion judicial y las campanas de desprestigio contra los adversarios o criticos una de las peores consecuencias de las victorias oficialistas argentinas es que los jueces tambien quieren formar parte del cortejo de los vencedores
la justicia como un valor social es tambien una victima cuando el republicanismo resulta tan despreciado en efecto las corrientes politicas historicamente mas republicanas el radicalismo el socialismo y la coalicion civica alcanzaron juntas apenas el por ciento de los votos totales del pais el fanatismo politico es un elemento incompatible con la republica el kirchnerismo ha tenido hay que reconocerle una enorme capacidad para poner en funcionamiento los mecanismos del fanatismo y para despertar los viejos rencores sociales latentes durante decadas ha tenido mucho menos predisposicion y menos ganas para frecuentar las practicas republicanas
es el poder
es probable que el peronismo descontento con el kirchnerismo que es gran parte del peronismo termine detras de la candidatura de cristina kirchner en octubre para el peronismo no hay ningun valor politico superior al poder electoral gobernadores ex gobernadores e intendentes que hasta el sabado escribian borradores de documentos criticos hacia la presidenta empezaron a guardar lapiceras y papeles para otros momentos el peronismo es un proyecto de poder mas que un programa ideologico o politico y el poder ahora solo se lo asegura la reeleccion de cristina
puede ser no obstante que la jefa del gobierno sea consciente de que las mejores reelecciones no aseguran la popularidad permanente menem fue reelegido en mayo de con mas votos que en y poco meses despues sufrio una profunda crisis de popularidad de la que nunca se recupero aquella reeleccion de menem fue una reeleccion forzada porque la sociedad estaba pendiente de la economia y la oposicion no le aseguraba su control no se puede analizar aun la reeleccion de cristina solo despues de octubre se sabra si su reeleccion sera forzada tambien obra mas del colapso de sus opositores que de sus propios meritos
donde estaba mauricio macri donde julio cobos que hacia carlos reutemann cualquiera de ellos hubiera sido mejor candidato que los que compitieron por la oposicion anteayer macri cayo tumbado por la letania del peronismo disidente que buscaba sin encontrarlos sus genes peronistas pero acaso no habia sido un util aliado del peronismo en si pero entonces no se jugaba la presidencia el peronista mas cercano a el eduardo duhalde fue el primero en descartarlo por falta de credenciales partidarias no es peronista explico para eliminarlo
reutemann no converso mas con sus colegas disidentes desde que estos algunos viejos perdedores de elecciones provinciales le pidieron explicaciones por haber concurrido al velatorio de nestor kirchner no voy a dar explicaciones a estas alturas de mi vida por ir a un velorio se enojo es cierto tambien que al senador no le gustan las causas perdidas el venia anticipando incluso en sus esporadicas declaraciones publicas que cristina kirchner ganara las elecciones de este ano no le gusta la derrota y detesta el desgaste politico y personal que significaria un enfrentamiento con el kirchnerismo
cobos conocio el esplendor y la caida era con todo mejor candidato que ricardo alfonsin habia sido gobernador de una provincia importante mendoza y debio tomar cruciales decisiones como vicepresidente de la nacion esos antecedentes y el recuerdo social de aquella madrugada de julio de cuando balbuceo un voto que condeno al kirchnerismo a su primera derrota politica en la declarada guerra contra el campo lo convertian de hecho en un candidato mas solido que alfonsin el radicalismo en cambio leyo a la sociedad con la limitada cartografia de los radicales
reutemann o felipe sola tenian posibilidades de convocar a un acuerdo politico o electoral mucho mas amplio que el que podia construir duhalde que era y es casi nulo sola vivio con sus ex socios macri y francisco de narvaez una situacion parecida a la de reutemann en el peronismo disidente nunca lo aceptaron ni lo respetaron como un par reutemann y sola viven ahora mas en medio del sosiego del campo que en el furor de la politica
no hay una sola razon para el arrasador triunfo de anteayer de cristina kirchner antesala segura de su reeleccion en octubre la oposicion hizo su contribucion la economia fue decisiva pero ni la oposicion sera siempre tan ineficiente ni la bonanza economica sera eterna la presidenta parecio entrever esas reticencias del futuro el fanatismo esta en cambio incapacitado para esforzarse en el necesario intento de comprender los inestables movimientos sociales es el reino del dogma por las buenas o por las malas
