la diferencia entre la democracia y la dictadura
ningun gobierno local seria argentino si no fuera claro y explicito en senalar que la soberania de las islas malvinas es argentina ningun gobierno de londres seria britanico si no dijera que nunca negociara la soberania de las malvinas sin el acuerdo de los habitantes de las islas en ese tunel sin salida aparente se mete cada tanto la relacion entre gran bretana y la argentina la historica relacion politica y cultural entre los dos paises parece ceder entonces a las pasiones nacionalistas y de vez en cuando a la mutua xenofobia
una guerra desatada por dictadores argentinos y acompanada luego por grandes sectores sociales y politicos sucedio hace casi anos fue una guerra devastadoramente perdida pasaron tres decadas de continuos zigzags para llegar ahora a otro punto de elevada tension diplomatica
esta vez sera solo tension diplomatica no existe ninguna voluntad en el gobierno de llevar las cosas al terreno beliconcristina nunca hara lo mismo que hicieron los militares ni siquiera algo parecido senalo un diplomatico argentino es cierto aunque tampoco podria hacerlo si la dictadura perdio la guerra cuando disponia del poder de las armas y de los recursos que podrian hacer ahora los militares argentinos nada en ese contexto resulto claramente inoportuno el envio de un moderno destructor britanico a las islas su arribo estaba previsto de antemano es verdad pero las circunstancias cambiaron en las ultimas semanas debieron cambiar tambien las decisiones
el gobierno argentino comete sus propios errores en los ultimos tiempos se dedico a aislar a los habitantes de las malvinas consiguio primero un compromiso de los paises del mercosur de que no recibiran en sus puertos a barcos con bandera de las islas ahora esta presionando al gobierno de chile para que ordene la cancelacion de dos vuelos semanales de la aerolinea lan entre punta arenas y las malvinas esa es la unica conexion de los islenos con el continente la politica argentina de reclusion de los islenos en las islas solo resta margen al gobierno britanico para cualquier negociacion los islenos tienen un considerable poder de lobby en el parlamento de londres
hay que separar el ruido de las cosas a pesar de todo cristina kirchner dijo en su ultimo discurso sobre la cuestion que no respondera provocaciones porque ella aspira a una negociacion seria con los britanicos por esos mismos dias el primer ministro britanico david cameron senalo ante el parlamento que su gobierno esta dispuesto a emprender negociaciones con la argentina por la explotacion petrolera por la pesca y por las comunicaciones el propio canciller britanico william hague preciso en estos dias que gran bretana esta abierta al dialogo con la argentina y volvio a establecer los temas por debatir la administracion conjunta de las poblaciones icticolas la exploracion de hidrocarburos y las comunicaciones hay caminos entonces hacia una distension
la presidenta y cameron se ven habitualmente en las reuniones del g nadie recuerda que haya habido un incidente o un simple roce entre ellos precisamente la presencia argentina en el g es destacada por los britanicosnla argentina es importante para nosotros esta en el g tenemos buenas relaciones comerciales y hay una historia entre nosotros dijeron las palomas politicas en londres cristina kirchner tampoco ha hecho nunca una mala excepcion en el trato con la embajadora britanica en buenos aires shan morgan diplomaticos europeos aseguran que tiene con ella el mismo trato que con el resto de los embajadores cordial pero esporadico
en londres fue bien recibida la designacion de alicia castro como embajadora argentina se escucharon dos razones una siempre sera mejor la absoluta normalizacion de las relaciones diplomaticas entre los dos paises y la argentina retiro a su embajador en londres hace casi dos anos la otra alicia castro una politica pragmatica tiene relacion directa y personal con la presidenta y esa es una senal tambien del interes presidencial en la relacion algunos funcionarios britanicos destacaron que la designacion de castro es mejor que la del respetado intelectual jose nun que nunca llego a asumir simplemente porque este carece de aquella relacion personal con cristina kirchner
la argentina podria agregar nuevas cuestiones al temario propuesto por los britanicos entre tantos estrepitos verbales aun asi un acuerdo con la argentina por el petroleo no es una cuestion menor para los britanicos la exploracion y explotacion de combustibles en el mar de las malvinas es una empresa muy cara porque siempre debera hacerse bajo el mar profundo las necesarias inversiones seran mas faciles en la medida en que el contencioso entre gran bretana y la argentina por esos territorios y por esas aguas este al menos moderado por la negociacion o los acuerdos lo mismo aunque con menor intensidad sucede con la pesca la argentina podria sacar sus propios beneficios economicos y diplomaticos
la decision del mercosur exhibio tambien cierto descuido de londres de america latina el canciller britanico hague tomo nota implicita de ese abandono y en aquel reciente discurso prometio enviar mas diplomaticos abrir nuevas misiones diplomaticas y promover lazos comerciales y culturales con america latina tambien es verdad que en algunos paises del mercosur como brasil y uruguay sectores opositores a los gobiernos se manifestaron contrarios al compromiso sobre las malvinas temen que las represalias a los malvinenses terminen por afectar el comercio de sus paises con las naciones que tienen intereses de pesca en las malvinasnno estamos en condiciones de sacrificar un solo cargamento de exportaciones dijo por ejemplo un dirigente politico uruguayo
la negociacion es necesaria y cuanto antes la primacia de la diplomacia marcaria una definitiva diferencia entre la democracia y la dictadura la argentina nunca dejara de plantear la soberania sobre las malvinas pero nada obliga a que esa cuestion sea el principio de todo nadie puede olvidar tampoco que hubo una guerra perdida ordenada por una dictadura que se aferro asi a su ultimo e inutil salvavidas
los argentinos podemos atribuirle aquel criminal error a una estirpe de dictadores aunque es hora ya de que aparezca una autocritica social y politica sobre el increible apoyo a esa aventura la historia es otra para los britanicos murieron mas soldados britanicos en la guerra de las malvinas que en la de irak y tambien es otro el recuerdo de los propios islenos que soportaron el fuego y la sangre de la guerra los islenos son todo para el discurso britanico y no son nada para la retorica argentina un punto intermedio deberia encontrarse guste o no esos datos del pasado esas emociones dentro de las razones tambien existen
la negociacion es necesaria porque por debajo de las primeras lineas de los gobiernos se desatan las peores pasiones funcionarios kirchneristas avanzan con sus palabras mucho mas alla de adonde llego la presidenta sobresalen el insulto y el agravio en politicos influyentes el jueves pasado hubo una manifestacion pacifica frente a la embajada britanica en buenos aires unos manifestantes de la juventud peronista algunos discursos una bandera quemada nada mas ninguna embajada se sorprende por eso resulta que al mismo tiempo el infaltable y violento quebracho comenzo a agredir a las sedes de empresas britanicas en la argentina prometio repetir la agresion siempre dura y salvaje una vez por semana de manera sorpresiva
las palabras violentas producen hechos violentos esa es la rutina de la historia pero siempre hay un instante en el que la historia se puede cambiar
