cristina con poco para festejar
el peronista agustin rossi y el socialista antonio bonfatti aparecian a primera hora de hoy como las principales opciones que tendran ante si los santafecinos cuando elijan gobernador en julio sin embargo a medida que avanzaba el endiablado escrutinio de las primarias de santa fe surgian tres datos inesperados el macrista miguel del sel hacia una eleccion mucho mejor que la prevista sobre todo porque carecio de competidor dentro de pro en el pj omar perotti identificado con carlos reutemann superaba a rafael bielsa y el radical mario barletta aparecia adelante del socialista ruben giustiniani del sel perotti y barletta representan a un electorado moderado el paisaje que se insinuaba anoche daba a la presidenta y al kirchnerismo pocos motivos de festejo a pesar de que el pj era la fuerza mas votada si se sumaban todas las candidaturas
el triunfo de bonfatti como candidato del frente socialistaradical consolidaria a hermes binner como lider provincial y partidario ese fortalecimiento tendra efectos sobre el entramado que teje ricardo alfonsin con la preeminencia de rossi dentro del pj el kirchnerismo esta por primera vez ante el desafio de obtener el gobierno de la provincia
en las dos fuerzas mas relevantes se impuso la opcion de centroizquierda si fuera ese el desenlace conseguirian bonfatti y rossi retener los votos de centroderecha que fueron a sus competidores en la interna o el macrista del sel sacara mas votos en la general que en las primarias bonfatti y rossi y detras de ellos alfonsin y binner y cristina kirchner deberan conseguir que santa fe se polarice
si se aplica el zoom sobre este panorama se detectan fenomenos interesantes para la escena nacional
de afianzarse la tendencia favorable a bonfatti binner sera una pieza decisiva en el rompecabezas de alfonsin los socialistas santafecinos suponian anoche que el gobernador aprovechara su eventual exito para convertirse en candidato a vicepresidente ese acercamiento se veria forzado por razones provinciales si es que el radical barletta termina aventajando al socialista giustiniani un detalle exotico el segundo de barletta es carlos comi el hombre de elisa carrio en la provincia
es posible que en los proximos dias se inicie una negociacion con la ucr al cabo de la cual binner obtenga cargos en las listas de diputados de varias provincias otorgandole a su partido el alcance territorial del que hoy carece
hay otro dato que desalienta la formacion de una liga que liderada por binner y con margarita stolbizer y luis juez como socios compita con el radicalismo la candidatura de daniel filmus en la capital federal debilita a fernando pino solanas quitandole a ese sueno centroizquierdista una base territorial importante es mas probable que de consolidarse el mapa de esta madrugada binner busque la conduccion del socialismo destronando a giustiniani en definitiva la oposicion nacional al kirchnerismo tiene varios motivos para celebrar las primeras imagenes que arroja la eleccion santafecina
si se verifica que rossi es el candidato del pj el de julio habra un adelanto bastante sincero de las posibilidades de cristina kirchner en santa fe la oposicion quiere que se crea que la victoria de ayer adelanta un resultado definitivo es incorrecto la presidenta podria aspirar a igualar o superar la cantidad de votos que el pj obtenia esta madrugada pero ese exito devendria de un gran realineamiento no es cierto que pueda sintetizar bajo la sigla frente para la victoria las variantes peronistas que ayer constituian la primera minoria la suerte de la senora de kirchner quedara muy ligada a la de rossi quien se presenta como su delegado en la provincia articulado y tenaz rossi es un dirigente identificado con la ortodoxia de la casa rosada sobre todo desde la resolucion en el proximo tramo debera volverse muy plastico si quiere atraer al electorado que representa carlos reutemann y que en las internas de ayer se inclino sobre todo por perotti la presidenta estara exigida en julio el destino de rossi en los comicios santafecinos el puede influir en el de filmus durante el casi seguro ballottage porteno el 
ese calendario pone a mauricio macri ante una paradoja si del sel arrebatandole votos a bonfatti termina facilitando el triunfo de rossi macri podria pagar la factura una semana mas tarde frente a filmus santa fe y del sel tienen otro mensaje insidioso para macri habia que estar tan seguro de que la candidatura a presidente carecia de despliegue territorial
con rossi y bielsa se batian a duelo anoche dos bandos del kirchnerismo carlos zannini apoyo al ex canciller y envio en su auxilio a amado boudou debora giorgi diego bossio y gabriel mariotto el senador santacruceno nicolas fernandez designo al candidato a vicegobernador oscar martinez en el mismo club se inscribio hugo moyano bielsa tuvo ayer malos presagios hasta se le ocurrio combinarse con giustiniani para impugnar las elecciones anoche en computos muy preliminares aparecia superado por perotti si se impone ese resultado la presidenta debera revisar los consejos de zannini el secretario legal y tecnico ya la llevo a un fracaso en salta donde apoyo a walter wayar otro que deberia replantear su relacion con la politica es boudou que paso el fin de semana a los tumbos
a medida que anoche se conocian resultados no previstos se comenzo a saber que cristina kirchner habia jugado a todas las opciones hasta se dijo que perotti un moderado impecable que representa al peronismo promedio de la provincia recibio ayuda de rudy ulloa y de fernando braga menendez sin embargo perotti hizo campana sin hablar de cristina kirchner
con rossi estuvieron las estrellas portenas filmus y carlos tomada tambien el movimiento evita mercedes marco del pont y el ministro de agricultura julian dominguez si termina ganando rossi intentara proyectar el resultado sobre la lista de diputados nacionales pretende que la encabece su hermano alejandro que se postularia a la reeleccion del lado de bielsa quedo gustavo marconatto ultrakirchnerista que preside la comision de presupuesto y hacienda de diputados la palabra final la tiene cristina kirchner
a proposito de ese tramite que papel tienen reservado los kirchneristas para carlos reutemann el senador ayer fue prescindente el unico favoritismo que dejo ver en la campana fue sacarse una foto con perotti todos los actores confiesan que reutemann es una figura inevitable del pj santafecino pero rossi el candidato a gobernador mas probable es su principal adversario interno si las primarias se definen como se insinuaba que lo harian en esta madrugada la presidenta esta obligada a acercarse a reutemann
hay lecciones cruciales de santa fe para el escenario nacional una de ellas es que por lo que se vio en la campana el conflicto del kirchnerismo con el sector agropecuario ya no tiene su vieja virulencia rossi pudo hacer actos en el corazon chacarero de la provincia sin que lo agredieran asi y todo ayer se demostro que esa agrupacion no ha recuperado el afecto del campo gracias al cual la presidenta pudo ganar la provincia en aun con rosario dandole la espalda

