la energia en una crisis que el relato no puede ocultar
el manejo de los numeros es una inclinacion manifiesta en cristina kirchner podria sospecharse ademas que es un modo de hacer alarde de conocimientos aunque naturalmente otros se los acerquen paso en su reasuncion cuando en medio de fuertes criticas a las petroleras solto que el ano pasado las importaciones de gas y combustibles habian llegado a us millones millones para ser exactos con un aumento del y desparramo datos con la visible intencion de colocar el problema en el campo de las companias
asi uno de por cierto que las petroleras no invierten manipulan los precios y se llevan la plata sin proponerselo la presidenta desnudo la magnitud de la crisis energetica porque no fue una rareza en las importaciones energeticas sino la profundizacion de un proceso que tuvo como protagonistas centrales a las gestiones kirchneristas
sin ir mas lejos en la cuenta habia crecido un y si se prefiere el pasado reciente un impresionante desde todo ocurrio delante de los ojos de nestor kirchner primero y de cristina despues
quizas no haya lugar donde la aficion por los numeros sea tan grande como en el indec y ya que estamos en eso el organismo revela que en las compras al exterior apenas llegaban a us millones tambien permite comprobar que la argentina perdio definitivamente el superavit en el balance comercial energetico que paso sin escalas del autoabastecimiento a la dependencia 
ahora vienen de afuera gas natural y licuado gasoil fuel y hasta electricidad todo caro y en cantidades imprescindibles para tapar los agujeros de una estructura obviamente cada vez mas fragil
escapandole al desbarajuste el ministro de vido acostumbra alegar que tanta importacion es consecuencia del poderoso crecimiento de la economia con un argumento asi solo cabe esperar una montana de dolares aun mayor a la actual
la realidad esta en otro lado en el deterioro de las dos piezas centrales de la matriz energetica nacional desde la produccion de petroleo viene en caida libre y la de gas retrocede sin pausa a partir de y por falta de inversiones tambien se comprimieron las reservas augurio de un horizonte tirando a color oscuro
semejante fenomeno tuvo lugar en un gobierno que levanta la bandera de la intervencion y los controles del estado en la economia si no medio otra cosa es por lo menos llamativo tanto como que de repente le haya declarado la guerra a una petrolera hasta hace poco amiga del poder repsolypf
las politicas o su ausencia suelen ser medidas por los resultados y seria novedoso que alguien considerase una politica a las costosisimas importaciones energeticas encima cuando escasean los dolares 
