volver en sucesivas vidas como los budistas
la economia esta entrando en recesion la inflacion ronda el y despues de diez anos volvio el corralito esta vez para acordonar al dolar y crease o no uno de los artifices de este zafarrancho ha sido homenajeado por un grupo de empresarios como si fuese un heroe moreno lo hizo
el agasajo fue organizado por la gelbard un minusculo clon de la campora gelbard fue ministro de economia primero de campora y luego de peron a mediados de los la discusion sobre esos anos podria ser eterna fue una epoca terrible inclinada mas a la violencia que a la politica de opciones terminantes y del lenguaje del todo o nada aun dentro del propio peronismo
por eso seria mejor dejarle enteramente ese debate a los historiadores que investigan consultan a todas las fuentes y se colocan a suficiente distancia para entender lo que paso y por que paso pero el gobierno se empena en ir por otro camino siempre pone el pasado por delante del presente y del futuro el codigo genetico del kirchnerismo puede ser entendido como un espejo retrovisor la utopia es el pasado
es una utopia al reves 
habla y levanta consignas de hace anos el pasado es la fuente de toda verdad y justicia ahora ha decidido que el de gelbard es un modelo a imitar el de un empresario que se presentaba como representante de la burguesia nacional estaba secretamente afiliado al partido comunista y habia sido aliado del general lanusse en el operativo para enfrentar a peron cuando ese proyecto capoto pacto con el lider y se convirtio en el ministro del acuerdo social y la inflacion cero que termino en la explosion del rodrigazo
pero eso no importa tanto lo que cuenta hoy es redefinir a gelbard transformarlo en un procer como a campora buscan en figuras idealizadas de esos anos legitimidad moral
colgarse sus medallas aunque las historias de ambos no tengan nada en comun salvo haberse cruzado en los breves y tormentosos dos meses que goberno el tio campora fue un peronista de toda la vida cuya mayor virtud era la lealtad eso que los que no lo querian llamaban simplemente obsecuencia 
que tiene moreno que le guste a la gelbard hay cuestiones ideologicas pero tambien de conveniencia por un lado el discurso de la defensa del mercado interno y desde lo concreto el proteccionismo que les abre oportunidades de negocios algo similar ocurre en el propio kirchnerismo los convencidos se encuentran a gusto sin esforzarse otros son oficialistas de una manera basicamente enganosa simulan creer lo que dicen aplauden y hacen cortesias aceptando que estan alli para eso
campora y gelbard son de otro siglo la politica no es un museo y tenemos demasiados problemas como para seguir poniendo los ojos en el pasado 
