cristina hace todo como para quedarse
las fechas y los plazos comienzan a hablar mas claro que los politicos el si o el no de cristina kirchner podria depender en gran medida del momento que elija para hacer su anuncio o en el terreno de la conjetura podria insinuar su aceptacion si postergara la comunicacion publica de su decision para mediados de junio esa eventual postergacion es una consistente version que circula en ambitos oficiales tal como publico la nacion anteayer
en rigor el ultimo plazo politicamente razonable que tendra la presidenta para decir que no sera el proximo de mayo un dia de festejo nacional y kirchnerista nestor kirchner asumio la presidencia de la nacion ese dia de mayo de la aceptacion podria tolerar una semanas mas pero no mucho mas tampoco los que anticipan la decision de cristina son voceros de la nada porque ella asegura que no tomo ninguna decision senalo ayer uno de los pocos funcionarios que tienen acceso a dialogos reservados con la mandataria
el proximo de junio vencera el plazo para presentar alianzas y adhesiones a las candidaturas nacionales doce dias despues el concluira el plazo para inscribir precandidatos para las internas abiertas y obligatorias del de agosto la presidenta tiene previsto a su vez un viaje al exterior que podria extenderse durante los primeros diez dias de junio hara al regreso el anuncio sobre su decision definitiva en tal caso es mas probable que anuncie que aceptara la candidatura a la reeleccion
si la jefa del estado se inclinara por un paso al costado no podria o no deberia anunciarlo sobre el limite crucial de los plazos mas importantes a su regreso solo restaran dias para inscribir alianzas y apenas dias para registrar las precandidaturas presidenciales aun cuando en ese caso ella tendra seguramente su propio candidato para reemplazarla en octubre lo cierto es que debera abrir el proceso de seleccion del candidato peronista el encuestador artemio lopez dio hace poco una acertada definicion sobre el supuesto de que la presidenta desista de la reeleccion se habran quemado todas las actuales cartas y habra que empezar el juego de cero sentencio
sin duda el candidato de la presidenta para sucederla en octubre es el gobernador bonaerense daniel scioli que tambien era el candidato de nestor kirchner cuando este presentia poco antes de morir que el podia perder las proximas elecciones aceptara mansamente el kirchnerismo puro que tiene mas de kirchnerismo que de peronismo la candidatura de scioli por que no intentaria encaramar a un candidato mas cercano a sus posiciones por que en ultima instancia otros peronistas no competirian con scioli en la interna de agosto porque nadie tiene la imagen positiva y la intencion de voto de scioli que son casi identicas a las que tiene cristina responden cerca de la oficina presidencial
es asi segun las encuestas que guarda el oficialismo porque ninguna otra que se conozca al menos esta midiendo a scioli pero como explicaria la presidenta que ella con sus premeditados retrasos obturo un proceso mas transparente y democratico de seleccion del candidato del oficialismo todo puede hacerse incluso enviar al peronismo y a su sucesor un mensaje de enorme poder acercandose a esos plazos concluyentes
sin embargo como podria justificar publicamente que en tal caso el candidato surgio de su dedo y no de ningun debate o eleccion interna del peronismo si dijera que no el de mayo el peronismo tendria al menos un mes para valorar sus alternativas electorales y las propias preferencias presidenciales no es mucho pero es mas que un apretado punado de dias
el si de cristina podria esperar hasta su regreso del exterior aunque tambien encerraria una suprema senal de arrogancia politica a ella tambien la incluyen aquellos plazos porque tambien debera inscribir alianzas e inscribirse ella misma como precandidata para las internas de agosto en su caso se tratara seguramente de un mero tramite administrativo pero no es la presidenta quien deberia dar por sentado que nadie la desafiara tambien en ese caso estaria faltando cierta dosis de democracia en la interna del oficialismo para que hacer esa manifestacion explicita de absolutismo cuando ella podria atravesar facilmente un proceso interno mas abierto y democratico
a todo esto hacia donde va la presidenta en sus discursos parece que se esta despidiendo pero se esta quedando segun sus actos sus palabras insisten en que ni ella ni nadie es imprescindible y que lo que importan no son las personas sino la continuidad de una politica tambien ha dicho varias veces en los ultimos dias que el mas cercano futuro la podria encontrar en otro lugar que no sea la presidencia es casi como una despedida lenta y constante de sus seguidores
los actos son otra cosa lleva una prolija vigilancia de los candidatos a legisladores nacionales de cada provincia ha llegado a promover las colectoras supuestamente descartadas por la nueva ley electoral hecha por el kirchnerismo solo para sumar mas personas leales en el congreso no quiere dice otras sorpresas como las de muchos de los diputados y senadores nacionales elegidos cuando ella gano la presidencia se fugaron luego hacia el peronismo disidente el proceso de radicalizacion de sus politicas publicas corresponde tambien a alguien que esta imaginando un poder mas largo que el que abarcan los siete meses finales de su actual mandato
en esa contradiccion permanente entre las palabras y los hechos se esconde la duda es cierto que sufre una intensa presion familiar para que regrese a casa tambien es veraz que ella es consciente de que en el proximo periodo presidencial podria carecer de los halagos que le toco en la ultima parte del mandato que cumple ahora esas presiones la acosan desde un costado desde el margen de enfrente donde esta el kirchnerismo mas anejado la presionan para que se quede donde esta porque esa franja del oficialismo no tiene a nadie mas que ella
el atajo que la presidenta encontro hasta ahora consiste en ir postergando no ya el anuncio publico de su decision sino la decision misma la novedad es que los inexorables plazos que la propia cristina fijo empiezan a forzarla tambien desde una orilla imprevista
