el triunfo de los moderados
sobresalen los resultados de santa fe por lo distinto que fueron de las corrientes politicas que impone el gobierno nacional y el resto de la dirigencia hubo poca dosis de ideologia en un universo nacional donde reinan las ideologias hubo una marcada tendencia a votar candidatos moderados y consensuales en un mundo de inmoderados que hacen de supuestas guerras la principal bandera de su accion politica es probable que la presidenta halagada todavia por las encuestas termine cometiendo un serio error politico si considerara que esas mediciones de opinion publica reflejan a una sociedad con anhelos de combates epicos nada predice eso y por el contrario algo empieza a expresar una predisposicion social hacia politicas mesuradas
una primera conclusion indica que un ganador importante de la noche del domingo fue el gobernador socialista hermes binner el mandatario debio imponer a su precandidato antonio bonfatti que comenzo la campana en un lejano tercer lugar por sobre el popular intendente de santa fe el radical mario barletta y a pesar de la propia escision socialista que lidero el senador ruben giustiniani la coalicion radicalsocialista gobernante en santa fe consiguio en conjunto unos votos menos que el numero total de sufragios obtenidos por los peronistas
hay ahi dos mensajes claros uno de ellos es que los santafecinos privilegiaron los modos serenos y acuerdistas de binner su protegido bonfatti fue el precandidato que a pesar de todo hizo la mayor cosecha individual de votos binner esta concluyendo su mandato con un estilo que carecio de rispideces salvo algun duro intercambio de acusaciones con carlos reutemann durante la campana electoral de hace dos anos sin embargo los dos binner y reutemann se presentaron juntos ante la corte suprema de justicia para defender la coparticipacion de santa fe frente a las arbitrariedades del gobierno nacional ese acuerdo entre ellos sorprendio hasta a los jueces del maximo tribunal del pais
el otro mensaje consiste en que binner tendra que abandonar seguramente sus tentaciones electoralesen la competencia nacional por fuera de la coalicion con el radicalismo le guste o no los radicales santafecinos lo ayudaron decididamente a acercarse al numero general de votos de los peronistas porque barletta saco un tercio de los votos totales de la interna radicalsocialista no pocos intendentes radicales ademas prefirieron votar por el candidato de binner y no por el de su partido las alternativas que tiene son dos un acuerdo inmediato con el radicalismo o llevar la candidatura presidencial de esa coalicion a las internas abiertas del de agosto para que se elija entre el o ricardo alfonsin el gobernador parece inclinarse por esta ultima variante
otro caso notable en la direccion de la moderacion fue la excelente eleccion que hizo miguel del sel una apuesta muy reciente de mauricio macri de sel resulto uno de los tres candidatos mas votados individualmente el domingo solo precedido por bonfatti y por el peronista agustin rossi el actor saco votos menos que rossi pero del sel carecio de candidato a presidente de estructura partidaria y sobre todo de plata
encuestadores y analistas se equivocaron hace poco cuando macri abandono la carrera presidencial muchos de ellos pronosticaron entonces una caida electoral sin atenuantes para del sel en un paisaje electoral donde el que mas saco solo consiguio el por ciento de los votos generales bonfatti del sel se quedo con el por ciento del padron general rossi obtuvo el por ciento mientras bonfatti conto siempre con el apoyo de la administracion provincial y de su gobernador y a rossi lo beneficio un verdadero desembarco de amigos y de recursos del gobierno nacional del sel no tuvo mas que la esporadica y solitaria compania de macri
del sel tiene buena relacion con macri con binner y con reutemann sus formas desenfadadas le permitieron pasar por encima de los limites politicos que impone la politica o de las fronteras ideologicas que levantan los politicos algunos han criticado que un actor comico se haya convertido en politico y que la politica lo haya aceptado rapidamente esa idea puede ser injusta por que un actor comico resultaria peor que el resto de la dirigencia politica argentina no debe olvidarse ademas que reutemann el politico que mas tiempo lidero la politica santafecina desde no venia de la politica sino de una exitosa carrera como corredor internacional de automovilismo
la prueba de la buena campana de del sel la dieron ayer bonfatti y rossi ambos dijeron que el actor se llevara muchos votos del otro en las elecciones generales de julio en santa fe lo mas probable es que del sel termine cosechando votos peronistas y no peronistas las ideologias han perdido influencia
en el peronismo se impuso el kirchnerista rossi pero la sorpresa la dio en ese espacio el moderado intendente de rafaela omar perotti que salio segundo y relego al ex canciller rafael bielsa al tercer lugar el micromundo politico de santa fe vaticinaba en cambio una pelea cuerpo a cuerpo entre rossi y bielsa dos hombres del kirchnerismo que actuaron y sobreactuaron la disciplina a la presidenta el cuadro con una foto de nestor kirchner en el palco victorioso de rossi fue una perfecta metafora del culto kirchnerista era un retrato al final de cuentas el que habia ganado
perotti es al reves un hombre que crecio a la sombra de reutemann y al que le gusta la gimnasia de conversar con todos los dirigentes politicos fue cuatro anos ministro del gobernador jorge obeid otro moderado que dejo buenos recuerdos entre los santafecinos como jefe comunal de rafaela perotti es elogiado por sus formas democraticas hasta por el obispo de esa ciudad carlos franzini perotti fue despues de del sel el cuarto precandidato santafecino con mas cantidad de votos individuales ubicacion que comparte con el radical barletta
bien mirados los resultados santafecinos la presidenta tendria pocas razones para sentirse satisfecha como se manifesto ayer una fuerte corriente politica mas moderada que inmoderada y mas democratica tambien surgio desde uno de los cuatro distritos electorales mas importantes del pais esas constataciones le deberian indicar que la argentina ya no quiere nuevas fragmentaciones y que quiere menos los perpetuos combates que ofrecen sus jovenes seguidores
