la fiesta termino llega el ajuste
no podria estar mas claro la fiesta termino cristina kirchner dispuso una racionalizacion progresiva sobre las cuentas publicas cuya dimension definitiva aun se desconoce
el problema es muy preciso y se ha decidido atacarlo el ano que viene el tesoro debe saldar deudas por us millones y millones de pesos de esa deuda en pesos millones estan en poder del sector publico y por lo tanto se pueden reprogramar pero hay millones que si no hubiera superavit primario deberian ser emitidos y el gobierno le ha tomado miedo a la emision descubrio que con los pesos se pueden comprar dolares
la modalidad con que se hace este ajuste reproduce a la perfeccion el mapa genetico del kirchnerismo el rasgo mas reconocible es la oportunidad como en las malas noticias se dan entre el dia en que se ganan las elecciones y el dia de la asuncion del mando en aquella oportunidad nestor kirchner se encargo del trabajo sucio antes de la entrega del poder aumento las retenciones la tarifa del transporte y el impuesto a la riqueza asi su esposa podria asumir la presidencia prometiendo la profundizacion del modelo igual que el del mes proximo
la otra marca de familia del torniquete que julio de vido y amado boudou exhibieron ayer es el gradualismo estan aplicando un impuestazo en camara lenta y es logico para un grupo politico que se instalo en el poder cuando todavia retumbaban las cacerolas aumentar la carga tributaria o las tarifas es asomarse al abismo el gobierno esta tanteando el terreno porque tiene miedo ayer fue a lo seguro barrio parque extendido hasta la vereda par de libertador y puerto madero es decir zonas donde salvo de vido boudou florencio randazzo o anibal fernandez solo vive gente acaudalada aun asi anoche los funcionarios analizaban la posibilidad de escalonar en la aplicacion del cargo tarifario para evitar turbulencias
el horror por las reglas generales y los mecanismos automaticos que adorno los anuncios de ayer fue otro alarde de kirchnerismo explicito seran los funcionarios los que van a decidir a quien le toca y a quien no el retiro del subsidio lo haran segun las declaraciones juradas que presenten los interesados los que se atrevan a pedir seran tratados como vulgares compradores de dolares los examinaran la afip la anses y vaya a saberse que otro organismo de control ademas como toda la informacion sera exhibida en internet es el concepto que boudou tiene de la transparencia el gobierno pondra a los consumidores de luz y gas a tiro de un escrache
para el oficialismo no existe el disfrute del mando sin cierto margen de arbitrariedad eso es el poder lo demas son facultades de vido y boudou llevaron ayer ese estilo hasta la caricatura cuando anunciaron que la guadana comenzara a actuar sobre los portenos hay alguna diferencia entre un consumidor de barrio parque y otro de las lomas de san isidro si que la capital federal voto a pro no al frente para la victoria es cierto que los vecinos de la ciudad de buenos aires le dieron despues el triunfo a cristina kirchner pero por lo visto siguen dando asco
la segmentacion discrecional de los subsidios segun el sector de la economia en el que este radicado el subsidiado esconde tambien una estrategia cambiaria asignar costos distintos a cada tipo de empresa es una forma de fijar distintos tipos de cambio es el sueno de ignacio de mendiguren quien para no hablar de devaluacion selectiva se refiere a creacion de espacios internos de competitividad habra que ver como se los explica a los asociados de la uia que se sienten castigados con las novedades de ayer
la retorica con que se estan comunicando estas medidas ofrece tambien una peculiaridad del gobierno que es un nivel razonable de demagogia el retiro de los subsidios no es un ajuste para equilibrar los numeros del estado sino una penalizacion ejemplar de la riqueza
es un modo de envolver el bisturi un montaje porque para esta etapa menos festiva de su gestion economica el kirchnerismo todavia no cuenta con una explicacion es decir de vido y boudou se abstienen de consignar la razon por la cual ahora retiran lo que antes venian concediendo y tampoco justifican un comportamiento aun mas enigmatico por que los sectores mas acomodados de la sociedad recibieron durante ocho anos de administracion nacional y popular semejante ayuda solidaria
para encontrar esa narracion o como diria el experto en metamorfosis horacio gonzalez para encontrar la forma inherente a esta presencia la presidenta deberia reconocer dos fracasos el de la politica de precios y el de la politica energetica los subsidios se han vuelto insostenibles por un lado porque la inflacion se ha ido devorando el presupuesto del estado y por otro porque se ha vuelto cada vez mas costoso importar gas a mas de us por millon de btu cuando al productor local se le reconocen solo us por el mismo producto
cristina kirchner se niega a hablar de la inflacion y tambien a que la energia tenga un precio es la razon por la cual lo que se esta llevando adelante no es un aumento de tarifas sino la aplicacion de un impuesto llamado cargo tarifario que no se destina a las empresas que suministran los servicios sino a fideicomisos administrados por el estado con criterios que se conocieron bien gracias al caso skanska boudou lo aclaro ayer cuando revelo que pagaran mas los que tengan mayor capacidad contributiva es decir no los que consuman mas se debe haber escapado porque ese criterio ya fue objetado en tribunales donde muchas empresas consiguieron hace tres anos medidas cautelares en contra de los cargos que se estan universalizando en estos dias
las companias energeticas que pretendan un incremento en sus ingresos deberan esperar a que guillermo moreno examine sus costos y les fije su rentabilidad a su vez esa operacion depende del nivel de asimilacion social del reajuste impositivo de ayer que para algunas familias significara multiplicar por tres o por cuatro lo que pagan por la boleta de la luz en definitiva se trata de una disputa entre el estado y las empresas de servicios por el bolsillo de los consumidores
el impacto en la capacidad adquisitiva del publico es una dimension crucial de la nueva orientacion oficial porque la fiesta que termina se sostuvo en el consumo todavia no hay economistas capaces de definir la gravitacion de estas medidas en el nivel de actividad ni en la competitividad de algunas companias exportadoras tambien este problema esta en la naturaleza del kirchnerismo su gerenciamiento de la economia es pro ciclico en la expansion ilusionado con un presente eterno estimula el consumo en la desaceleracion enfria con el mundo en retraccion y brasil bajando de velocidad seria la hora de aumentar el gasto los subsidios y el salario pero esos recursos ya fueron agotados y en el peor momento hay que ajustar para ese karma no hay relato
