un problema de oportunismo
en politica el cuando y el como son tan importantes como el que esta ley es indispensable para comprender el rechazo que formulo ayer mauricio macri a integrar una formula presidencial con eduardo duhalde e incluso a sellar alianza con el peronismo federal macri cree que esas posibilidades son mas que inconvenientes inoportunas conviene por lo tanto examinar el contexto de la definicion
el primer dato que desaconseja a macri insinuar un acercamiento a duhalde o a cualquier otro caudillo del peronismo disidente es que esta fuerza esta por celebrar sus internas que se escalonaran entre el de abril y el de mayo si adelantara cualquier aproximacion al pj el lider de pro se arriesgaria a convertirse en un insumo de una pelea ajena aun sin haber insinuado nada ya lo es uno de los argumentos con que alberto rodriguez saa hostiga a duhalde es que el de no compartir la concepcion de macri
otro factor para postergar cualquier definicion es la peripecia electoral del propio macrismo esa fuerza debera luchar para retener el gobierno de la ciudad de buenos aires en elecciones separadas de las nacionales presentarse ante los portenos como aliado del peronismo seria una mala jugada en pro todavia se discute cuanto tuvo que ver la alianza con el pj disidente en la perdida de votos que sufrio gabriela michetti en por otra parte el duhaldismo todavia no definio su estrategia en la capital federal allegados a duhalde postulan al turbulento martin redrado
hay un tercer duelo que tambien es determinante de la conducta de macri el de los radicales es posible que si el senador ernesto sanz se impone sobre ricardo alfonsin en las elecciones internas del de abril la ucr pueda aspirar a un amplio segmento de votos del centro independiente que tal vez irian a macri si el resultado fuera el inverso en tal caso si el jefe de gobierno porteno apareciera rodeado de peronistas sanz veria facilitada su tarea
en la negativa de macri esta operando ademas un motivo estructural la proximidad con los politicos clasicos contraria la imagen publica que viene construyendo macri prefiere resaltar otros atributos su paso por boca juniors su militancia entre los ricos y famosos el romance y matrimonio con la atractiva juliana awada
para que contaminar esos tesoros complacientes con una sociedad que sospecha de la politica y sus figuras con entreveros de internas y punteros asi piensa macri y asi le aconseja pensar su principal consejero jaime duran barba
este encuadramiento esteticopolitico obliga a descartar tambien para el futuro una alianza plena con el peronismo en cualquiera de sus versiones macri y duhalde estaran como se dice en espana juntos pero no revueltos
seria un error deducir de estos condicionamientos el aislamiento de macri respecto del pj su combinacion con los peronistas esta facilitada por la retraccion de daniel scioli macri es beneficiario del repliegue de scioli con quien comparte la insercion en esa especie de conservadorismo popular comun a ambos ademas los contactos entre el jefe de gobierno y la dirigencia peronista son obvios los encargados de la campana nacional macrista humberto schiavone y emilio monzo pertenecen a ese sector
los desafios
la semana pasada sin ir mas lejos pro incluyo a figuras cercanas a carlos reutemann alejandra vucasovich y al duhaldismo norberto nicotra en la lista que propone a miguel del sel como gobernador de santa fe macri cerro ese acuerdo con el senador carlos reutemann con duhalde mantiene conversaciones secretas y frecuentes durante horas
mas que el que mas que el cuando el desafio que atormenta a macri es el como su sueno es que el peronismo federal no selle una alianza sino que en homenaje a su popularidad exprese una adhesion
es natural que navegante solitario tema quedar atrapado en una red que no domina pero de a ratos fantasea con una formula con juan schiaretti el gobernador de cordoba o en llevar a duhalde o a su esposa hilda gonzalez como candidatos al senado
el obstaculo no son las proporciones del reparto sino la confianza para celebrarlo macri en esto es perspicaz cuando muy pocas veces habla del tema confiesa lo que debo demostrarle a duhalde es que apoyandome no les saldra un nuevo kirchner
