todo en suspenso la moneda esta en el aire
el cambio fue pequeno pero muy sugerente el jueves mercedes marco del pont confino a la gerenta de dictamenes juridicos del banco central maria del carmen urquiza a una brumosa direccion de biblioteca la abogada habia objetado varias de las medidas que adopto la entidad monetaria para bloquear la corrida hacia el dolar la senal es inequivoca el gobierno se prepara a cruzar varias barreras
hacia tiempo que urquiza molestaba al kirchnerismo en la polemica por la utilizacion de reservas para pagar a los acreedores recomendo a martin redrado ignorar el decreto de la casa rosada aunque tal vez el mayor enojo lo causo con sus reparos a la comunicacion a del de febrero pasado que le valio a marco del pont una causa penal iniciada por el abogado ricardo monner sans el fiscal carlos stornelli quiere saber si la presidenta del central emitio esa resolucion con efecto retroactivo para salvar las irregularidades que ella misma habria cometido cuando presidia el banco nacion parece una ironia los reproches tienen que ver con infracciones a la ley cambiaria cuyo cumplimiento hoy tanto la desvela
ademas de los fastidiosos veredictos de urquiza aparecieron otras piedras en el camino de marco del pont el mismo jueves carlos perez director sobreviviente de la gestion redrado arguyo delante de sus colegas que la represion a la compraventa de dolares estaba destinada a fracasar
amado boudou expuso los mismos reparos delante de varios banqueros amigos pero su secretario de finanzas hernan lorenzino que lo representaba en la misma reunion de directorio no abrio la boca es logico lorenzino quiere ser ministro no seria bueno que se muestre quisquilloso
la verdad es que marco del pont se esta imponiendo sobre boudou en la batalla por el oido de la presidenta la tesis que elaboro con el auxilio de arturo oconnell ex director del central y de matias kulfas director del banco nacion ha triunfado reza asi como el tipo de cambio multilateral esta equilibrado la crisis cambiaria no tiene motivaciones genuinas por lo tanto no seria mas que una turbulencia pasajera que se resolvera con solo atemorizar a los compradores de dolares
el dolar no se entero de esta teoria pero muchisima gente se entero de que hay problemas con el dolar mientras el oficial cotizaba el viernes a el del mercado blue eufemismo con que los financistas evitan hablar del desagradable mercado negro lo hacia a las operaciones de contado con liquidacion subterfugio para exceder el cupo de expatriacion de divisas a traves de la compraventa de bonos se pactaban con una paridad de 
de persistir la brecha es posible que esta semana la argentina se convierta en el segundo pais de la region con dos tipos de cambio el otro es venezuela
el fracaso de las medidas oficiales siembra la intranquilidad entre los banqueros ellos temen que marco del pont comience a justificar su ineficacia implantando hipotesis conspirativas en la cabeza de cristina kirchner no quieren ser el nuevo enemigo interno al que cabe imputar todos los trastornos desde hace tiempo marco del pont tararea esa musica en voz baja a duo con guillermo moreno algun resultado han obtenido hace dias la presidenta ordeno no renovar plazos fijos de la anses como una represalia contra los que venden dolares la medida acelero la suba de la tasa de interes ese proceso destinado a enfriar la economia esta reanimando la confianza del banco central en una ley de servicios financieros que oriente y estimule el credito ignacio de mendiguren levita de placer
la resistencia del publico a la estrategia del gobierno es comprensible el mercado advierte que cristina kirchner intenta sustituir con ortopedias un plan que resuelva el principal problema de la economia que es la inflacion la fuga hacia el dolar se debe a que la gente quiere deshacerse de los pesos que han perdido valor el aumento de los precios consumio la competitividad de la moneda lo que hace prever a falta de otras politicas una devaluacion
hay observadores que no terminan de aceptar esta lectura creen o quieren creer que el corset cambiario es una salida de emergencia suponen que la presidenta advierte que las recomendaciones de marco del pont traen un eco subliminal del corralito que haria remover a kirchner en su mausoleo imaginan que cuando presente a su nuevo equipo ella asombrara tambien con una nueva receta menos voluntarista lo que esos optimistas no consiguen explicar es por que se guarda esa terapeutica sorpresa para el de diciembre y no la produce ahora
para los especialistas que piensan de este modo es indiferente que la salida se llame acuerdo economico y social o programa de convergencia nominal ellos esperan una senal de que la presidenta ha comprendido que el objetivo de crecer al anual con una inflacion del se ha vuelto inviable pablo gerchunoff por ejemplo sostiene para preservar su modelo el gobierno deberia replegarse hacia niveles de crecimiento inflacion expansion monetaria gasto publico y negociacion salarial mas razonables y agrega comprensivo si se atiene a una macroeconomia realista la presidenta podria darse el gusto de insistir con su proteccionismo nacional y popular aunque sea muy arcaico
el reseteo que se espera desde el mercado y un sector de la academia supone buscar financiacion internacional como aconsejan boudou y su delfin imaginario lorenzino esta semana habra algun atisbo de como la presidenta observa ese camino cuando se entreviste con barack obama en cannes
el significado del encuentro esta escondido en los detalles la iniciativa de la reunion salio de washington y no por impulso del departamento de estado sino del consejo nacional de seguridad donde revista el joven dan restrepo que formulo la solicitud
las circunstancias que rodean a obama impiden pensar en un encuentro de cortesia estados unidos esta entrando en las primarias por lo tanto no cabe esperar que su debilitado presidente quiera halagar a los republicanos jugando a las visitas con una colega que como cristina kirchner viene de incautar material militar norteamericano con la excusa de prevenir un atentado terrorista
los diplomaticos tienden a coincidir en que el encuentro estara centrado en las relaciones con iran lo que explica la intervencion del consejo nacional de seguridad washington esta elevando la presion sobre teheran con medidas financieras cristina kirchner por su parte produjo un giro en su vinculo con ese pais en la asamblea general de la onu del ano pasado imputo al regimen de mahmoud ahmadinejad el atentado contra la amia pero en la de este ano anuncio que como iran se dispuso a colaborar con el esclarecimiento de ese crimen iniciaria conversaciones con el acusado ademas esta vez ordeno al jefe de la mision argentina escuchar el mensaje de ahmadinejad y no incorporarse al peloton de representantes que abandonaron el recinto encabezado por las naciones aliadas en la otan
que sucedio entre una y otra asamblea en marzo pepe eliaschev publico en el diario perfil que a comienzos de este ano hector timerman habia iniciado con la mediacion de siria una negociacion con iran que implicaba suspender la investigacion del ataque de timerman no lo desmintio al contrario fuentes confiables aseguran haberle escuchado que el gobierno explora un acuerdo con los iranies siempre que ellos indemnicen a las victimas y admitan la responsabilidad de alguno de los inculpados rafael bielsa imagino en su momento una transaccion parecida pero con marruecos como mediador
algunos expertos sostienen que con el cambio la presidenta pretende sacar ventajas en una negociacion con los estados unidos son los que esperan que de la reunion con obama salgan facilidades para normalizar el frente externo la meta seria aumentar la oferta de dolares por la via del endeudamiento internacional como aconseja sin exito boudou
esta planeando cristina kirchner una jugada mas audaz imagina a iran como el proveedor de financiamiento e insumos energeticos que fue venezuela para su esposo eso si seria profundizar el modelo pero nadie se atreve a afirmarlo solo se sabe que va a la reunion con obama con un gesto de firmeza restrepo tramito la cita con la embajadora de su pais vilma martinez y excluyo a timerman el responsable inmediato del incidente del avion pero la presidenta delego en el canciller del alicate la coordinacion del encuentro
los que quieran descifrar la orientacion que la senora de kirchner imprimira a su segundo mandato tal vez obtengan mas provecho de la reunion con obama que del anuncio del nuevo gabinete por ahora la moneda esta en el aire
