ayer argentina hoy grecia manana grecia o argentina
el miercoles ultimo mientras el parlamento de atenas enfrentaba la crisis griega un enorme globo floto sobre el con esta leyenda yesterday argentina today greece tomorrow ayer argentina hoy grecia manana la crisis argentina de pasaba a convertirse asi en un simbolo mundial un simbolo en principio negativo porque nosotros caimos por entonces en el temido default que hoy amenaza no solo a grecia sino tambien a paises europeos a los que ahora llaman pigs cerdos ya que las iniciales de portugal irlanda grecia y espana spain corresponden a esta sigla descalificadora pero tambien un simbolo en cierto modo positivo porque en la argentina empezo a salir de sus dramaticas circunstancias a partir de una fuerte devaluacion el problema es que esta extrema medida les esta prohibida a los pigs porque el rigido imperio del euro la moneda comun europea les bloquea una solucion argentina
todo nos invita por lo visto a comparar el reciente pasado de la argentina con el presente de grecia y de los pigs con la idea de explorar el futuro que a estos y a nosotros nos espera el de octubre de la formula presidencial de la alianza que encabezaba fernando de la rua derroto a la formula peronista cuyo titular era eduardo duhalde frente al alto endeudamiento externo que aquejaba a la argentina duhalde propuso la devaluacion de nuestra moneda que como se recuerda se cotizaba por entonces uno a uno con el dolar en funcion de la famosa ley de convertibilidad duhalde sostenia la necesidad de devaluar el peso pero de la rua gano las elecciones porque prometio sostener la convertibilidad reflejando de este modo la opinion mayoritaria de los argentinos al asumir el poder a fines de por eso de la rua mantuvo el mismo corset monetario que hoy aprieta a grecia y a los pigs 
mantener el corset monetario hubiera exigido al gobierno de la alianza una severa disciplina fiscal ninguno de los ministros de economia del nuevo gobierno que fueron sucesivamente jose luis machinea ricardo lopez murphy y domingo cavallo consiguieron consumar esta hazana el publico alarmado por el peligro que lo acechaba empezo a retirar los cuantiosos depositos que tenia en los bancos el gobierno apelo entonces a la ayuda del fondo monetario internacional y a una fuerte suba de impuestos ni la ayuda reticente del fondo ni los nuevos impuestos alcanzaron a calmar a los depositantes se cernia la tormenta financiera hacia marzo de la fuga de los depositos bancarios comenzo a acentuarse mientras la economia entraba en recesion en octubre de la desocupacion afectaba a millones de personas habia llegado la hora de la verdad en un pais impotente para atender a su agobiante deuda externa
el pozo y la salida
el presidente de la rua renuncio al fin el de diciembre de en medio de graves disturbios populares que habian subido de tono desde la multiplicacion de los cacerolazos hasta los asaltos a los supermercados con incidentes que causaron muertos y que se fueron acentuando hasta volverse incontenibles desde el momento en que el ministro cavallo en una decision desesperada prohibio a los argentinos retirar mas de pesos por semana de los bancos encerrandolos en el famoso corralito
todo esto ocurrio en ese fatal mes de diciembre de que culminaria en la renuncia del presidente a partir de ella la casa rosada vio pasar a un ocupante tras otro hasta que el de diciembre un nuevo y efimero presidente adolfo rodriguez saa declaro el default anunciando que la argentina ya no podria cumplir con sus obligaciones externas lo que llamo la atencion de los observadores no fue esta decision quizas inevitable sino que el congreso la aplaudio de pie como si hubieramos ganado un campeonato mundial el primero de enero de duhalde asumio la presidencia y el de enero devaluo fuertemente nuestra moneda que despues de intensas oscilaciones paso a estabilizarse en los cuatro pesos por dolar
auxiliado mas tarde por un nuevo ministro de economia roberto lavagna que asumio el de abril de duhalde logro que la argentina saliera poco a poco de su pozo fiscal lavagna era un ministro a la vez heterodoxo y responsable a la inversa de los economistas clasicos no castigo el consumo popular como se lo habia hecho hasta ese momento mientras lograba rematar una dura renegociacion de la deuda externa ordeno gradualmente las demas variables de la economia hasta aqui la sucinta historia de la argentina entre octubre de y abril de para completar el cuadro falta comparar nuestro inmediato pasado con el presente griego y sobre todo con el futuro que espera tanto a grecia como a la argentina
ellos y nosotros
grecia se encuentra ahora como se encontraba la argentina antes del default y la devaluacion despues de la aprobacion del parlamento de atenas del nuevo plan de ajuste tambien podria decirse que grecia se encuentra en la situacion en la que se habria encontrado nuestro pais si hubiera lanzado un profundo plan de ajuste para evitar tanto el default de rodriguez saa como la devaluacion de duhalde nosotros no pudimos hacerlo podran ellos tienen algo que no tuvimos nosotros el sosten aleman la situacion actual del euro hace recordar lo que paso hacia cuando prusia logro la union de alemania atrayendo a los diversos ducados y principados independientes que por entonces la formaban en torno de una nueva aduana y una nueva moneda comun el zollverein si prusia logro la union alemana alrededor del zollverein hace mas de un siglo no estara intentando la alemania de hoy la union europea esta vez alrededor del euro pero al lado de esta influencia tan pujante lo que falta saber es si el pueblo griego y el resto de los pigs estan dispuestos a acompanar la tremenda disciplina germana desde una cultura que no es sajona sino latina
y que paso mientras tanto con nosotros que los kirchner a cargo del pais desde cometieron diversos desvios en lo politico nestor kirchner aprovecho el hambre de autoridad que padecian los argentinos despues de la anarquia de de la rua no solo para ocupar autoritariamente el consiguiente vacio de poder sino tambien para apropiarse de la solucion que habia encontrado lavagna como si fuera de el incurriendo ademas en el mismo vicio que agravo la crisis griega la falta de credibilidad que generaron las mentiras oficiales sobre las cifras de la economia en nuestro caso a cargo del indec
con de la rua y cavallo habiamos hecho las cosas mal con duhalde y lavagna hicimos las cosas bien con los kirchner hemos vuelto a hacer las cosas mal abusando de los recursos del estado en un desborde populista que pudo desbarrancar de nuevo a la argentina pero por que no nos hemos desbarrancado porque en nuestro auxilio acudio algo con lo que no contaron de la rua y cavallo el poderoso viento de cola de nuestros precios internacionales ahora reina otra formula economica sobre nuestro pais a la que podriamos definir como populismo mas sojanel populismo nos impide progresar aceleradamente mediante un aluvion de inversiones como hoy lo hacen con el mismo viento a favor brasil uruguay y chile pero esta carencia que dibuja un oscuro porvenir en el mediano plazo no nos afecta por ahora en el corto plazo la demagogia y la mentira sin la soja llevaron a grecia al borde del abismo con la soja a nosotros nos han dado un respiro este respiro sera suficiente para asegurar la reeleccion de cristina
