para servini corren peligro los comicios
las elecciones primarias del de agosto y las presidenciales de octubre corren peligro en la capital federal asi lo expuso con un estilo directo y sin rodeos la jueza federal maria servini de cubria que es tambien jueza electoral en el distrito porteno la magistrada hizo un duro planteo por falta de recursos economicos en una nota enviada el miercoles al presidente de la camara nacional electoral rodolfo emilio munne cuando ya no se disponga de medios para continuar llevando a cabo las relevantes tareas que le competen a su juzgado la labor sera interrumpida aun cuando ello implicare la suspension de algun o de algunos de los actos eleccionarios en ciernes subrayo la jueza en su protesta porque el gobierno no le gira fondos en tiempo y en forma
en rigor servini de cubria se dirigio a la instancia judicial superior a su autoridad aunque la responsabilidad de la provision de esos recursos no es de la camara electoral sino del gobierno nacional es mas precisamente el ministerio del interior la reparticion encargada de girar esos fondos se advierte un profundo desconocimiento de la realidad inflacionaria del pais en general y del distrito a mi cargo en particular senala la jueza en otro parrafo mas cercano tacitamente a las mediciones de la inflacion que hacen los vapuleados economistas privados que a las del increible indec
la nota deja expresa constancia que se refiere a los gastos que deberan hacerse en las elecciones primarias y generales es decir las internas obligatorias del de agosto y la primera y la eventual segunda vuelta de las presidenciales entre octubre y noviembre
existen sobrados motivos de inquietud subraya la jueza aunque este juzgado trabajara con la excelencia que lo caracteriza en tanto y en cuanto le sea posible hacerlo inmediatamente despues servini de cubria advierte que las tareas de la justicia electoral podrian ser interrumpidas incluso cuando eso significara la suspension de algunas o de todas las elecciones proximas
la magistrada precisa que el envio de fondos no diferencia fondos de funcionamiento los que permiten el funcionamiento permanente de la justicia electoral y los fondos de junta los destinados a los gastos de los dias de elecciones
tambien denuncia que los fondos se otorgan en forma trimestral con retrasos y que no se diferencian los recursos que necesitaran las elecciones primarias de agosto de las posibles dos vueltas de las elecciones presidenciales de octubre y noviembre
se advierte remarca que los montos de dichos fondos no guardan relacion con los otorgados en anteriores procesos electorales ano y ano ademas de que los montos girados son menores la jueza destaca en ese punto un profundo desconocimiento del proceso inflacionario por parte de los funcionarios del gobierno
los fondos
el gobierno le giro al juzgado de servini de cubria aseguraron funcionarios cercanos a ella durante el ano unos pesos mensuales para el funcionamiento de la justicia electoral en los giros bajaron a pesos y las ultimas remesas que comprenden al mes de julio previo a las primarias nacionales de agosto que se haran por primera vez solo contenia pesos por mes para los gastos del dia de las elecciones los gastos fueron los siguientes pesos en pesos en y pesos en 
la jueza pidio tambien una remuneracion no menor de pesos para los delegados electorales que son quienes supervisan los comicios en el escenario de las votaciones el sabado previo a las elecciones deben controlar los preparativos de los comicios y el domingo trabajan todo el dia a veces hasta la madrugada del lunes
esos funcionarios tienen rango permanente de secretarios judiciales hasta ahora y segun los recursos disponibles los delegados electorales solo podrian cobrar pesos en las elecciones legislativas de cobraron pesos el gobierno de la ciudad envio recursos a servini de cubria para pagarles pesos en las recientes elecciones portenas
se cumplieron con todos los requerimientos a las necesidades que plantearon las distintas jurisdicciones dijo un vocero del ministerio del interior consultado por la nacion preciso que esa cartera le destino a la justicia electoral nacional pesos en y en pesos en se presupuestaron pesos y que ya se hicieron transferencias por pesos
se trata de convenios realizados a traves de la corte suprema de justicia quien es la que realiza la transferencia de recursos a los juzgados electorales mas la camara nacional electoral destaco
la situacion real
el juzgado de servini de cubria insiste en que denuncio una situacion real que vive la justicia electoral capitalina o el gobierno no quiere que se hagan las elecciones primarias del de agosto o quiere que ese dia se produzca un papelon nacional para sacarle el control de los comicios a la justicia electoral evaluo un funcionario de la justicia electoral
la deduccion de la justicia coincide en el tiempo con expresiones de dirigentes oficialistas preocupados por los posibles resultados de las elecciones de agosto el peronismo esta enojado con la presidenta y nadie sabe como jugaran los intendentes del conurbano dijo un importante kirchnerista
podrian bajarle el precio a cristina y subir el precio de ellos en una eleccion en la que no se elegira a nadie preciso otro funcionario que recorre el conurbano
esto es los intendentes se volverian mas importantes con miras a octubre en la medida que la presidenta cosechara menos votos en agosto
el caso de la provincia de buenos aires ya provoco una dura reaccion del juez electoral bonaerense manuel blanco que deposito en los partidos la responsabilidad de imprimir y distribuir las boletas electorales su juzgado esta colapsado dijo en verdad solo podrian hacer ese gasto los partidos que tienen grandes estructura y muchos recursos las boletas de las primarias son en colores mas caras que las habituales y costarian su impresion y su distribucion entre y millones de pesos para cada organizacion politica segun la cantidad de listas que tenga cada una el gobierno nacional solo sufragara los gastos de las boletas con candidatos nacionales ante las quejas la camara nacional asumio esta semana la tarea de repartir esas papeletas
en la provincia de buenos aires habra boletas habilitadas lo que convertira a cada cuarto oscuro en un laberinto inescrutable para el votante solo el frente para la victoria y el duhaldismo tienen unas listas en conjunto en la capital habra ocho boletas de candidatos a presidente y boletas mas para dirimir conflictos distritales de candidatos a legisladores nacionales solo habra boletas en cada cuarto oscuro
la improvisacion en la aplicacion de la nueva ley electoral y la supuesta desidia del gobierno nacional estan colocando en serio riesgo al menos las primarias del de agosto servini de cubria es el segundo juez electoral que advirtio sobre las consecuencia de una eleccion que no parece despertar el interes de los propios gobernantes que la convocaron blanco fue el primero pero este juez no habia llegado nunca tan lejos como la jueza electoral de la capital
maria romilda servini de cubria jueza federal con competencia electoral en la capital
tiene desde hace anos la responsabilidad de organizar las elecciones en el territorio porteno esta vez empezo a principios de ano a enviar advertencias a la camara nacional electoral sobre las complicaciones que podria tener la organizacion del nuevo sistema de elecciones primarias obligatorias abiertas y simultaneas ayer se conocio el mas grave de esos llamados
el texto que llego a la camara en el la jueza se permite cuestionar los calculos de la inflacion oficial y advierte que peligran las elecciones nacionales que se haran en el distrito porteno las primarias del de agosto y las presidenciales del de octubre mas el eventual ballottage
conflictos
viernes de julio imposible de repartir
ante la cantidad de listas que participarian en las internas del de agosto el juez electoral bonaerense manuel blanco dispuso no distribuir las boletas partidarias resolvio que cada agrupacion las llevara a las mesas de votacion lo que genero la reaccion de los partidos mas chicos
domingo de julio boleta unica en santa fe
la provincia de santa fe estreno el sistema de boleta unica en las elecciones provinciales fue asumido con naturalidad por los votantes y evito problemas en la provision de boletas
martes de julio quejas por la publicidad
los principales partidos de la oposicion acusaron al gobierno de imponer fuertes trabas para la difusion de sus campanas publicitarias en los medios de comunicacion
miercoles reclamo de la justicia
la camara nacional electoral asumio de modo excepcional la tarea de distribuir las boletas y reclamo al gobierno que instrumente en todo el pais el sistema de boleta unica
jueves no a la boleta unica
el ministro del interior florencio randazzo rechazo la aplicacion del sistema de boleta unica al sostener que no resuelve magicamente nada afirmo ademas que debilita a los partidos politicos y atenta contra la gobernabilidad
dixit
cuando ya no se disponga de medios la labor sera interrumpida aun cuando implicare la suspension de actos eleccionarios maria servini de cubria jueza federal 
