la renguera politica argentina
se ha vuelto un lugar comun sostener que la distincion entre izquierda y derecha es anacronica es esto verdaderamente asi la pregunta es valida porque consciente o inconscientemente seguimos ubicando a un partido o a un lider a la izquierda de o a la derecha de algun otro pero este habito que es bienvenido entre nosotros por los hombres y las mujeres de izquierda es resistido en el territorio de la derecha
son muchos mas los intelectuales como aquellos nucleados en carta abierta y como los artistas argentinos que aplauden a la presidenta kirchner que prefieren ser llamados de izquierda que los que evitan cuidadosamente que se los califique de derecha aunque en verdad lo sean porque ser de derecha se ha convertido en la argentina en una herejia expuesta a la excomunion politica
negar la distincion entre izquierdas y derechas es un recurso que emplean los derechistas para evitar la demonizacion los izquierdistas estan orgullosos de que asi se los llame porque de este modo se sienten progresistas los derechistas no quieren en cambio ser alojados a la derecha del cuadro politico porque no desean que se los llame reaccionarios aceptan eso si que se los ubique en el centro pero el centro no es despues de todo una derecha vergonzante el debate ideologico entre la izquierda y la derecha es una cancha inclinada en favor de aquella y en contra de esta
lo que observamos en la argentina no pasa sin embargo en otros paises a los conservadores ingleses no les da verguenza que los consideren de derecha mientras a su izquierda se ubican los laboristas en los estados unidos nadie niega que los republicanos estan situados a la derecha de los democratas en espana la derecha del partido popular acaba de reemplazar en el poder a la izquierda del partido socialista psoe y viene de despedir con abierto dolor a uno de sus grandes lideres manuel fraga iribarne en chile la izquierda de la concertacion democratica fue derrotada en enero de por sebastian pinera un politico y empresario de derecha en tanto que en francia el presidente nicolas sarkozy luchara desde la derecha por la reeleccion frente al socialista franois hollande pareciera normal en otros paises que la derecha y la izquierda se reconozcan mutuamente como adversarios legitimos y se alternen periodicamente en el poder pero esto no ocurre en la argentina donde seria politicamente suicida confesarse de derecha por que la argentina es diferente de otras naciones en esta materia
que otros paises cuenten con una derecha y una izquierda dispuestas a competir entre ellas sin por eso descalificarse mutuamente es normal en las democracias bien balanceadas la vida politica de las democracias bien balanceadas se parece al andar de un caminante no aquejado de renguera que para avanzar se apoya alternativamente en sus dos piernas la pierna derecha de las democracias ama el orden y enfatiza la inversion la pierna izquierda ama el predominio de lo social sobre lo individual y enfatiza la distribucion quien decide cuando le toca el turno de gobernar a cada una de estas expresiones de la vida politica el pueblo en las democracias bien balanceadas el papel del pueblo es asignar los turnos cuando le toca votar
por que la argentina no ha logrado formar como otros paises un bipartidismo equilibrado quiza sea por la culpa concurrente de los conservadores los radicales y los peronistas sus tres partidos historicos en la democracia argentina era bipartidaria conservadora y radical sin embargo en los conservadores desesperaron de la democracia y cometieron el mayor de sus pecados al llamar a escena a un nuevo actor el arbitro militar esto les valio a los conservadores que los radicales primero y los peronistas despues descalificaran a los anos llamandolos la decada infame
a partir de cuando peron gano las elecciones presidenciales pudo haberse formado un bipartidismo peronistaradical en lugar del frustrado bipartidismo conservadorradical pero esto tampoco fue posible por la culpa compartida de los radicales y los peronistas la culpa radical se manifesto al poco tiempo de triunfar peron cuando la union civica radical en lugar de ponerse a la derecha del peronismo para constituir con el un nuevo binomio clasico de una izquierda peronista y una derecha radical viro tambien hacia su izquierda y no se declaro alvearista la derecha radical sino yrigoyenista la izquierda radical de ahi en mas intento competir con el peronismo a la izquierda del centro de modo que el pais no conto con un bipartidismo de izquierda y de derecha sino con dos partidos inclinados hacia la izquierda algo asi como un bipopulismo en esta extrana configuracion politica el peronismo llevo casi siempre las de ganar
pero tambien al peronismo le cabe su parte de culpa por la impotencia argentina en la tarea de conformar un bipartidismo normal esta culpa consistio de un lado en la tendencia autoritaria del peronismo que nunca acepto compartir el protagonismo con otro partido salvo en el fugaz abrazo de peron y balbin en y del otro lado en el movimientismo que caracterizo al peronismo bajo cuyo impulso se movio de izquierda a derecha o viceversa segun se lo aconsejaran las circunstancias ocupando de este modo una suerte de pole position que lo llevo a ser de derecha bajo menem en los anos y a ser de izquierda bajo los kirchner en los anos sin dejar de este modo ningun resquicio para que otro partido compartiera con el un sistema binario
es como si el caminante del ejemplo que dimos mas arriba en lugar de pisar con su pierna derecha y con su pierna izquierda sucesivamente permitiendo asi que ambas piernas participaran de la caminata se hubiera armado de un baston para reforzar a veces a su pie izquierdo y otras veces a su pie derecho impidiendo de este modo que un segundo protagonista compartiera con el la responsabilidad de asegurar la marcha armonica del sistema politico
en tiempos de la guerra fria la union sovietica situada a la izquierda compitio con los estados unidos situados a su derecha por el poder mundial los dos grandes rivales de la guerra fria se necesitaban en cierto modo uno al otro y por eso el tratadista raymond aron los llamo hermanosenemigos hasta que en la union sovietica murio por implosion
cada uno a su turno nuestros tres partidos historicos no consiguieron vertebrar un sistema que tuviera a dos de ellos como hermanosenemigos el dualismo politico no consiguio afianzarse entre nosotros vivimos en consecuencia en un pais asimetrico en el cual a la izquierda se le permite ser de izquierda extrema y de centroizquierda mientras que cada vez que se habla de la derecha en la argentina se la considera casi automaticamente fascista de extrema derecha
esto es irracional porque un sistema bipartidario bien equilibrado debe estar formado por una centroizquierda y una centroderecha mutuamente tolerantes por eso llama la atencion que el kirchnerismo hoy en el poder tenga el deseo inocultable de erradicar al macrismo en vez de reconocer que lo necesita para formar un sistema de hermanosenemigos junto con el
si se llegara a configurar un sistema binario kirchneristamacrista seria ademas una buena manera de darle al kirchnerismo algunos anos mas en el poder hasta el dia aun lejano en que a macri o a sus sucesores les llegue la misma oportunidad que tuvo pinera en chile despues de luchar veinte anos desde la oposicion
tendra el kirchnerismo la sabiduria de facilitar el acceso del macrismo a un sistema binario de poder o querra monopolizar sin termino nuestra vida politica cayendo en el absurdo de querer el poder solamente para el y para siempre e ignorando asi que la aspiracion de un poder absoluto y eterno que caracterizo a todos los poderosos de cualquier signo tanto militares como civiles y tanto peronistas como antiperonistas desde en adelante fue la causa recurrente de nuestras catastrofes institucionales
lograremos armar finalmente un sistema politico que como el caminante que no cojea del ejemplo marche con la ayuda de sus dos piernas o seguiremos siendo la nacion inmadura politicamente renga que hemos sido desde la fatal jornada del de septiembre de 
 la nacion
