al rompecabezas opositor le falta una pieza clave
el radicalismo inicio anteayer una gestion para invitar a roberto lavagna a secundar a ricardo alfonsin en su formula presidencial alfonsin y hermes binner no interrumpieron sus conversaciones y hasta podrian reunirse el proximo domingo pero el matrimonio en el sentido de compartir una propuesta nacional esta roto en ese contexto hay que leer la carta en la que alfonsin presento ayer a francisco de narvaez como candidato a gobernador de su partido en la provincia de buenos aires
lavagna venia rechazando las propuestas de los radicales con el siguiente argumento ustedes tienen todavia un compromiso con el socialismo que fue ratificado por la convencion nacional para empezar a hablar hace falta que liquiden ese acuerdo la aproximacion es trabajosa lavagna escucha ofertas del duhaldismo y ademas conserva algunos malos recuerdos de la campana en que la ucr lo llevo como candidato a presidente cuatro anos atras ademas un grupo de empresarios le entrego dias atras una encuesta que lo envalentono alli el aparece sin hacer campana con de intencion de voto mientras que alfonsin registra un para convencer a lavagna los radicales han buscado a algunos mediadores como javier gonzalez fraga
el alejamiento entre alfonsin y binner es muy revelador de algunas caracteristicas del juego politico posterior al deceso de nestor kirchner con esa muerte la oposicion perdio un activo valiosisimo kirchner registraba indices de imagen negativa que garantizaban una ola de voto castigo muy favorable a sus adversarios
por su figura pasaba para usar la formula clasica de mao la contradiccion principal de la argentina era una pesima posicion para alguien que ademas debia competir con un sistema electoral con segunda vuelta el ballottage no fue inventado para promover sino para impedir la llegada de alguien al poder era el problema en que estaba envuelto kirchner cuando lo sorprendio la muerte
su viuda la presidenta trabaja desde hace siete meses para desmontar esa polarizacion redujo a solo un par los innumerables conflictos heredados de su esposo escondio entre bambalinas a las figuras mas desprestigiadas de su equipo y ubico al frente de la escena a un elenco menos vapuleado exhibe su duelo a toda hora en busca de la ultima gota de empatia sus discursos ya no denuncian enemigos ni conspiraciones proclaman que ha llegado una edad de oro en la que las transformaciones emprendidas por su esposo han sido coronadas por el exito a partir de toda esta construccion el gobierno presume de que su triunfo es inevitable
los numeros
las encuestas dicen otra cosa es verdad que el electorado ya no esta partido en dos es decir el desplazamiento del kirchnerismo no aparece como una prioridad mayoritaria pero de ahi no se desprende que la victoria de cristina kirchner sea inexorable
si se admite una simplificacion la opinion publica presenta tres grupos un ya decidio votar por la presidenta otro dice que jamas la votaria y un todavia no sabe que va a hacer esa franja es el mercado que se disputan el oficialismo y sus rivales
la novedad de esta configuracion respecto de la que prevalecia hace un ano no es el exito fatal del kirchnerismo sino la mayor probabilidad de una derrota opositora el aumento de ese riesgo ha provocado en muchos adversarios del gobierno una reaccion conservadora conservadora de que de un distrito o de una identidad
la logica de binner
el caso binner se inscribe en esa logica el gobernador de santa fe rompio con alfonsin diciendo que para los socialistas es inaceptable un acuerdo con de narvaez por que toleran entonces la compania de un partido de centroderecha como el democrata progresista en santa fe se preguntan los radicales binner no tiene respuesta o si la tiene quiza sea inconfesable en santa fe venimos ganando en cambio en buenos aires y en el pais podemos perder diria
en binner se cumple una ley que rige sobre todo en fuerzas con alguna carga doctrinaria como las de centroizquierda antes de arriesgar la propia identidad hay que asegurarse la victoria cuando la gloria se muestra incierta conviene disponer de una estrategia que atenue el costo del fracaso en el seno de la propia agrupacion
margarita stolbizer puede estar pensando de esta manera el propio alfonsin lo ha hecho cada vez que radicales portenos o cordobeses por conveniencias locales le propusieron un binomio con gabriela michetti si llegamos a perder abrazados a macri como enfrentariamos despues la interna del partido
hay otro criterio de binner que complementa el anterior es posible que sus objeciones contra de narvaez no sean inamovibles sobre todo porque son muy indefinidas sin embargo esos reparos son una buena excusa para que binner alcance un objetivo importantisimo evitar un enfrentamiento con cristina kirchner en un momento en que el adversario a vencer en santa fe es alguien tan identificado con ella como agustin rossi
el gobernador evito la confrontacion cada vez que la casa rosada se mostraba poderosa es posible que para enfrentar a rossi binner quiera provincializar la campana socialista y desaparecer de la escena nacional en ese tramite corre el riesgo de ofender a sus aliados radicales ya hay algunos que tomaron contacto con miguel del sel el candidato del macrismo en santa fe son minucias lo importante es que para binner salvar el feudo es mas importante que expulsar a los kirchner del poder
alfonsin esta mas lejos de oponer al kirchnerismo una coalicion similar por su amplitud es posible que sus dificultades se deban a que el suyo era un experimento imposible el gobierno se propone polarizar al electorado entre un proyecto nacional y popular que puja por una distribucion mas democratica del ingreso y las corporaciones que reaccionan en defensa de sus intereses agredidos
la pretension de desbaratar ese diseno adoptando un discurso de centroizquierda y a la vez asociandose con de narvaez en el principal distrito del pais acaso haya sido una quimera es posible que alfonsin deba adoptar una estrategia muy distinta de la que ha venido cultivando hasta ahora quiza deba abandonar el trabajoso rompecabezas en el que se estuvo empenando para construir un consenso en el seno del electorado buscar no solo una polarizacion alternativa a la que propone el gobierno sino tambien un mandato para esa tarea le hacen falta todavia un discurso una vision una propuesta si no alcanza ese objetivo aun ganando le sera imposible gobernar
