el fuego amigo que amenaza a cristina kirchner
cristina kirchner y sus craneos electorales celebraron la asociacion de ricardo alfonsin con francisco de narvaez y javier gonzalez fraga gracias a ese movimiento ven facilitada su principal estrategia presentarse como la unica encarnacion competitiva de todo lo que existe del centro hacia la izquierda pero la dicha nunca es absoluta en el instante en que el sueno comenzaba a realizarse el espacio que la presidenta pretende monopolizar se cubrio de amenazas la negligencia de transferir caudalosas partidas presupuestarias a hebe de bonafini para que ella las entregara a una empresa de sergio schoklender estremecio una viga maestra del kirchnerismo su vinculo con los organismos de derechos humanos
sin embargo el fuego amigo contra la senora de kirchner no se limito a los desaguisados de schoklender al recibir con honores a ahmad vahidi ministro de defensa irani y presunto autor intelectual del atentado contra la amia evo morales altero la gira presidencial por mexico e italia y dejo al descubierto una fisura principal de la politica exterior argentina
lo de morales fue mas que un malentendido forma parte del inquietante enredo con el que la diplomacia bolivariana esta envolviendo a la region la presidenta respondio a estos sinsabores con el silencio es natural prefiere atragantarse con palabras antes que como a alfonsin sus amigos le reprochen un giro a la derecha
la entrada y sobre todo la salida de vahidi de bolivia el martes pasado fue una burla de morales al empeno argentino para castigar a los presuntos culpables del atentado de hector timerman recibio en roma una nota de su colega boliviano david coquehuanca en la que decia que en su pais desconocian los antecedentes del ministro de defensa de iran entre los cuales figura un pedido de captura en interpol originado en la justicia portena timerman quien para precaverse de un ataque terrorista supo incautar alicate en mano la carga de un avion militar norteamericano se dio por satisfecho con las excusas de coquehuanca aclaro ademas que la visita de morales a buenos aires prevista para el proximo no sera suspendida ese dia el presidente boliviano y su anfitriona inauguraran un gasoducto pero no hay derecho a pensar que la dependencia del gas de bolivia determina la magnanimidad argentina
admitir que coquehuanca desconocia quien es vahidi y que timerman le creyo implica ignorar varias novedades del tablero regional el ministro de defensa de iran fue invitado a bolivia por su colega maria chacon obediente alfil de la activa diplomacia militar de hugo chavez el motivo de la convocatoria fue la inauguracion del edificio donde funcionara una escuela de defensa de los paises del alba que lidera venezuela
chacon reclamo hace doce dias en buenos aires donde participo de una reunion con sus pares de la unasur asegurar la soberania de america latina frente a estados unidos no explico como convive su espiritu regionalista con la invitacion a vahidi que vive a kilometros de bolivia sencillo el ministro argentino arturo puricelli no se lo pregunto porque tampoco estaba informado sobre ese movimiento
reunion clave
el presidente de chile sebastian pinera tuvo mas reflejos dos dias despues de la visita de vahidi a bolivia visito a cristina kirchner en el hotel eden de roma fue la reunion mas importante que ella mantuvo en esa ciudad ya que con silvio berlusconi habia intercambiado trivialidades salvo cuando el italiano menciono a los bonistas de su pais ahi la presidenta dijo que esos ahorristas debian culpar a los bancos y que la argentina habia cerrado su ultima oferta
con pinera hablo de la jugada que se inicio ayer en el salvador alli se celebra la asamblea ordinaria de la oea en la que el canciller de morales coquehuanca pedira apoyo para que chile desconozca los acuerdos que pusieron fin a la guerra del pacifico y negocie con bolivia una salida al mar evo morales esta cada vez mas agresivo con chile ya que no cuenta con embajador designo consul al ultimo jefe de las fuerzas armadas
la aspiracion maritima de bolivia fue siempre una excusa para el activismo sudamericano de chavez en noviembre de enojo a ricardo lagos al decir lo lamento por chile pero sueno con banarme en una playa boliviana estas consignas pueden reaparecer ahora que las relaciones de venezuela con colombia se distendieron chavez podria aspirar a que una contradiccion con pinera reluciente icono de la derecha sustituya su clasica discordia con alvaro uribe ollanta humala que anoche gano las elecciones en peru se diferencio de su antiguo padrino venezolano tambien en este aspecto anteayer anuncio que invitara a pinera a mejorar las relaciones bilaterales
cristina kirchner quedo descolocada en esta nueva geometria su modelo nacional y popular principal bandera de campana la deberia ubicar en el eje bolivariano tambien la instala alli su sistematica contradiccion con washington que volvio a manifestarse la semana pasada en mexico timerman que sintoniza como nadie con su jefa sostuvo que las armas del narcotrafico mexicano provienen de estados unidos que alienta ese delito por su alto consumo de drogas los anfitriones de la presidenta habran agradecido si no estimulado las palabras de timerman el gobierno de mexico esta molesto por la identidad del proximo embajador de barack obama anthony wayne antecesor de vilma martinez en buenos aires wayne regresa a america latina despues de haber representado a su pais en afganistan el presidente felipe calderon quiere desmentir que wayne fue destacado en mexico por ser un experto en estados fallidos
al denunciar la relacion entre estados unidos y los narcotraficantes mexicanos timerman toco un nervio sensible de washington el problema de las drogas se ha transformado en el principal criterio de la diplomacia norteamericana para la region esa prioridad podria quedar mas clara si como sospechan varios diplomaticos christy kenney actual embajadora en tailandia se convierte en la sucesora de arturo valenzuela como subsecretaria para las americas kenney que vivio hace mas de anos en la argentina esta casada con william brownfield el encargado de lucha contra el narcotrafico de hillary clinton
la politica internacional del kirchnerismo se desplazaria en linea recta si no fuera porque se le cruza el conflicto con iran a la asamblea de la oea por ejemplo viajaron delegaciones de la daia y la amia indignadas con morales ademas de abrir una brecha con bolivia ese entredicho fuerza un alineamiento de cristina kirchner con estados unidos e israel se advirtio en venecia donde ella se reunio con shimon peres quien la elogio por su lucha antiterrorista y la invito a visitar tel aviv el proximo 
la senora de kirchner que teme otra encrucijada no respondio la autoridad nacional palestina anp pretende que en la proxima asamblea general de la onu en septiembre se vote un reconocimiento del estado palestino brasil acompanara a la anp con la aclaracion de que israel debe replegar sus fronteras a las de cuando no habia ocupado gaza cisjordania y jerusalen oriental chile y costa rica en cambio apoyaran pero sin hablar de limites la argentina sigue en esta materia a brasil cristina kirchner podria levantar asi una bandera izquierdizante en pleno proselitismo sin embargo la rebelion del mundo arabe y la necesidad de sostener en ese tembladeral al nuevo gobierno de egipto han producido una novedad tambien estados unidos pretende el regreso de israel a las fronteras de curioso final acaso a pesar de ella la presidenta volvera a coincidir con obama
