ir por todo es democratico o totalitario
se atribuye a ian fleming el creador de james bond la siguiente frase una vez es casualidad dos veces es coincidencia tres veces es accion enemiga podria aplicarsele este famoso dicho hoy a mauricio macri hugo moyano y daniel scioli los tres dirigentes no deberian pensar que las numerosas veces en que la presidenta y sus incondicionales los han hostigado mas que a casualidades o coincidencias corresponden a una accion enemiga
los tres acosados por cristina no han respondido a sus embates de la misma manera macri por lo pronto procuro postergar todo lo posible la confrontacion con la presidenta en julio de hasta le regalo un bandoneon pese a que ya el gobierno se habia negado a avalar los pedidos de financiacion externa de la ciudad que son internacionalmente inviables sin el auspicio del estado nacional macri solo recibio ademas un obstinado silencio ante sus reiterados pedidos de audiencia para dialogar con ella a estos indicios hostiles se sumaron otros como el retiro de la policia federal de hospitales y edificios municipales y el intento del gobierno de traspasarle a macri los subterraneos y los colectivos sin transferirle los fondos que por ley le corresponden el gobierno proyecta quitarle al banco ciudad los cuantiosos fondos judiciales que administra la propia presidenta no deja de aludir frecuentemente a macri en sus discursos en forma peyorativa por no decir grosera viene de referirse a el por ejemplo como la gata flora pero la ultima semana macri reacciono al fin acusando a la presidenta de procurar la asfixia financiera de la ciudad para ponerlo de rodillas como si fuera un suplicante mas alineandolo asi con el resto de los gobernadores
hugo moyano ya habia salido con los tapones de punta contra cristina en el acto masivo de huracan del de diciembre de aqui la fecha por retener pertenece empero al futuro mas que al pasado porque el proximo de julio el gobierno intentara frenar la reeleccion del dirigente sindical al frente de la cgt a traves de la candidatura alternativa del metalurgico antonio calo quien pese a ello podria rebelarse finalmente si cristina no aprueba el alza salarial que su gremio reclama incluia cristina al propio calo cuando expreso que siente rabia frente las exigencias salariales de los sindicatos
el caso de scioli es mas complejo ya que aparte de los ataques directos de gabriel mariotto su vicegobernador implantado por cristina la ultima estocada que recibio el gobernador fue indirecta como la de una carambola a tres bandas primera banda la asfixia financiera que esta sufriendo en su propio distrito segunda banda al inducirlo de este modo a proyectar un aumento sin precedente de los impuestos locales para salir del enredo cristina ha puesto a scioli en confrontacion directa con los ruralistas con quienes chocaron los militantes de la campora en la legislatura en una refriega que dejo varios heridos nuestra capacidad de asombro resulto colmada al ver que los activistas de la campora se trababan a golpes con los ruralistas nada menos que en defensa de scioli aunque quiza con la intencion oculta de malquistar con los votantes bonaerenses al unico dirigente peronista cuyas encuestas de popularidad igualan a las de la presidenta tercera banda entonces desgastar a scioli hasta donde prolongara el gobernador su incesante retirada ante cristina su paciencia es acaso infinita
que quiere decir todo
en su libro sobre la china actual titulado simplemente china henry kissinger senala que un rasgo peculiar de la mentalidad de mao y de deng fue combatir simultaneamente en varios frentes carlos zannini el asesor de la presidenta fue maoista pero ya se deba a su influencia o no hay indicios sobreabundantes como hemos visto de que cristina esta embistiendo al mismo tiempo a macri moyano y scioli sin que estos atinen a unir sus fuerzas pero si esta suma de indicios no nos bastara ahi estan las reiteradas afirmaciones de los voceros del oficialismo que han repetido en voz alta y en voz baja que cristina va por todo que significa para el caso todo todos los resortes institucionales incluidos los jueces los legisladores y los gobernadores todos los medios orales audiovisuales y escritos todas las cajas hasta todos los votantes y por cuanto tiempo por el tiempo constitucional que le corresponde a la presidenta hasta o aun mas alla por el tiempo que a ella y a su hijo les quede de vida que nacio en suma en una presidencia seguida por otras dos o una dinastia 
estas preguntas parecen exageradas pero basta recordar lo que concretaron los kirchner en santa cruz donde su dominio no ha admitido ningun limite institucional politico y economico para advertir el caracter insondable casi sobrehumano de su ambicion de poder cuando los kirchner subieron de rio gallegos a buenos aires muchos pronosticaron que siendo su experiencia meramente provinciana no podrian someter desde ella a una nacion entera pero a partir de los kirchner no se ha parecido a la inversa la propia argentina cada dia mas a santa cruz
y la democracia
en su estudio sobre los regimenes politicos de nuestro tiempo guillermo odonnell describio a uno de ellos al que llamo la democracia delegativa como aquel en el cual cuando un presidente gana democraticamente el poder a partir de esta victoria inicial aspira a ocupar todo el poder en la descripcion de odonnell que estaba pensando en la venezuela de chavez lo que llamamos habitualmente dictadura es como un huevo que se esconde en las entranas de la democracia hasta anularla desde adentro cual si fuera un tumor maligno que los democratas no advierten hasta que es demasiado tarde si odonnell tenia en vista a venezuela que diria hoy de la argentina de los kirchner la llamaria tambien democracia delegativa
todavia no hemos visto el final de esta pelicula pero ya resulta evidente que al confesar que cristina va por todo sus incondicionales no estan pensando en la clasica democracia representativa esta es por lo pronto pluralista porque en una democracia ya sea la de un sarkozy o la de un hollande ningun vencedor aspira a ocupar el poder sino a lo mas el gobierno y por un periodo limitado para que una democracia representativa acceda a la alternancia que la caracteriza es necesario que del otro lado del cerco quede una oposicion capaz de reemplazar a los triunfadores de hoy en una proxima eleccion
pero en la argentina de los kirchner que queda del otro lado los pesimistas podrian afirmar con cierta razon que no queda casi nada es que todo es el antonimo de nada animada por el espectacular por ciento que logro en octubre estara pensando cristina que esta cifra es aun demasiado baja en comparacion con la que espera lograr en o en para ella en suma la mayoria que tiene hoy es un techo o apunta a la totalidad o a la casi totalidad de los votos en demanda de un poder sin limites en el espacio y en el tiempo esta ambicion si en verdad existe ya no es democratica ni pluralista sino totalitaria porque va por todo la mejor definicion del totalitarismo la produjo benito mussolini cuando dijo todo en el estado nada contra el estado nada fuera del estado los incondicionales de la presidenta aspiran acaso a reemplazar la palabra estado de esta definicion por la palabra cristina o por la frase cristina eterna que ya pronuncio la diputada diana conti
