el laboratorio del fracaso
el caso podria ser la decepcion mas grande de cristina kirchner como presidenta tres anos despues de haberla estatizado de hecho todavia no la expropio aerolineas argentinas se convirtio en el laboratorio donde fracasaron muchas politicas del oficialismo fracaso sobre todo la mezcla de arbitrariedad y de voluntarismo de dispendio y de favoritismo en la administracion de los bienes del estado
una de las fallas mas notables es la decision de encumbrar a una generacion nueva sin experiencia pero con ambicion a los niveles mas altos de la administracion la campora no puede mostrar ningun resultado bueno en su hegemonica administracion de aerolineas argentinas el unico lugar donde no comparte el poder con nadie
mostro tambien las pesimas consecuencias de apoyarse en los sindicatos para destruir enemigos reales o potenciales los sindicalistas son ahora la unica estirpe politica que desafia el poder presidencialel dominio gremial sobre sectores sensibles del estado obligo tambien al gobierno a volver sobre sus pasos y devolverle a la fuerza aerea un poder cuestionado sobre el trafico aereo fue la aceptacion implicita de una derrota
el gobierno mas cercano a los sindicatos de las ultimas decadas se vio obligado al recurso mas severo que se haya tomado contra un gremio desde pidio a la justicia la suspension de la personeria gremial del sindicato de los mecanicos aeronauticos el caso de aerolineas argentinas ya habia provocado en su momento que el ministro de trabajo carlos tomada amenazara al sindicato de los pilotos con intervenir el gremio siempre deteste la idea de intervenir un gremio pero en el caso de ustedes tendre el gusto de hacerlo personalmente llego a advertirles en una de las habituales crisis de los pilotos con los entonces duenos privados de la compania aerea la decision se demoro pero finalmente parece concretarse con el sindicato de los mecanicos aunque se eligio el camino de la justicia
es dificil para el gobierno explicar que una compania que recibe casi millones de dolares diarios de recursos del estados no haya conformado a nadie ni a los sindicatos ni a los pasajeros para peor tiene casi la mitad de la flota en tierra ya sea por problemas de mantenimiento o porque hay aviones que no tienen pilotos sin embargo la conduccion estatal de la compania sumo pilotos en el ultimo ano de su administracion semejante situacion no podria ser otra cosa que la consecuencia de la impericia en el manejo de la empresa
dramatico
el resultado podria ser ironico si no fuera dramatico para el estado se trata de una empresa que obtiene millones de dolares anuales para financiar su deficit pero que solo sirve para trasladar a un porcentaje muy pequeno de argentinos los argentinos son contradictorios una mayoria dice en las encuestas estar de acuerdo con la conduccion estatal de aerolineas argentinas mientras que solo un de los viajeros de ezeiza elige a la compania nacional el resto prefiere viajar en companias extranjeras mucho mas previsibles
estan equivocados los que se inclinan por otras empresas la conduccion de la campora descabezo aerolineas argentinas barrio a todos sus funcionarios de carrera y coloco en su lugar a militantes que hacen politica de alguna manera ese es el reclamo fundamental que estan realizando los gremios por primera vez a todo esto el jefe del sindicato de mecanicos ricardo cirielli esta denunciando que podria haber problemas en la seguridad de los aviones cosa que nunca antes se habia puesto en discusion aerolineas argentinas conserva un lugar entre las diez companias aereas mas seguras del mundo
cirielli solo expone las deficiencias de la administracion de la compania espera el vencimiento de los plazos de revision de los aviones para dejarlos en tierra solo entonces los funcionarios de la empresa se enteran de los problemas fue el gobierno de los kirchner el que les dio a los sindicatos tanto al de cirielli como al de los pilotos conducido por jorge perez tamayo un poder que no habian tenido antes en el caso de aerolineas argentinas los usaron para echar a sus duenos privados jaqueados por innumerables huelgas salvajes los espanoles no eran buenos pero debieron conducir una empresa sin subsidios con tarifas congeladas y en medio del asedio de siete gremios espoleados por el gobierno
como decirles ahora a los sindicatos que ya no tienen el poder que tenian por que resignarian el viejo poder hugo moyano le solto la mano ayer a su viejo abogado y aliado hector recalde para apoyar a un adversario en la interna gremial cirielli recalde es padre del joven camporista mariano recalde presidente de aerolineas y responsable del desembarco masivo de la campora en la compania para moyano esta primero el deber corporativo y cirielli tiene ahora el gremio amenazado por una suspension judicial
tambien influye la vieja pelea del peronismo entre los cuadros historicos de ese partido como lo es moyano y la juventud reformadora que expresa la campora salvo por su relacion familiar con recalde que motivos tendria moyano ahora para estar de parte del gobierno como si lo estuvo en los tiempos de los enfrentamientos entre nestor kirchner y los propietarios privados de la empresa
el papel de de vido
no es extrano en ese mundo de viejas y nuevas trifulcas que el ministro julio de vido haya sido sorprendido al lado de moyano de vido es el mas peronista entre los autenticos kirchneristas y tiene cierta aversion instintiva por las desmedidas pretensiones de la campora influye en el ademas un reflejo puramente kirchnerista si hay impericias que no se noten pero como disimularlas en un conflicto en el que los aviones no vuelan y los pasajeros duermen en los pasillos de los aeropuertos
como cuando el gobierno debio devolverle a la fuerza aerea el control del trafico aereo contra la experiencia del mundo que pone en manos de civiles esa cuestion la autoridad civil argentina anac termino colonizada por los gremios esta llena de gente de perez tamayo y parte de los controladores aereos estan bajo el control de cirielli por eso cristina kirchner les restituyo el problema a los militares resulta que la fuerza aerea tambien esta cuestionada o acaso no salio de un aeropuerto de la base militar de moron el avion con kilos de cocaina que los hermanos julia depositaron en barcelona en enero pasado
si la presidenta no aprovechara su reasuncion para promover un cambio drastico en la empresa el caso aerolineas argentinas es uno de esos conflictos en el que todo puede ser aun peor
