las huellas de una crisis que parece volverse cronica
cristina kirchner consiguio la reeleccion con el por ciento de los votos puesto en perspectiva ese resultado demuestra que el pais dejo muy atras una de las discapacidades que caracterizaron el colapso del ano la de consolidar un gobierno la distancia entre la presidenta y quien la secundo en esos comicios fue de puntos esa diferencia indica que al cabo de una decada la sociedad argentina no ha sabido reconstruir su sistema politico desde la perspectiva de esa imposibilidad el tiempo no ha pasado la crisis se ha extendido por anos quiza se este volviendo cronica
la brecha entre el frente para la victoria y sus rivales senala la medida de una ausencia el peronismo logro organizarse como siempre que esta en el poder en las ultimas elecciones quedo suprimida esa division interna que fue el recurso principal de eduardo duhalde para enfrentar a carlos menem primero y a nestor kirchner mas tarde la senora de kirchner encabeza una fuerza unificada como no la dirigio nadie desde el alto menemato
en cambio el campo no peronista no pudo reestructurarse esa dificultad es determinante para la configuracion del mapa estos diez anos se pueden identificar como de costumbre como los de la emergencia y reinado de los kirchner sin embargo hay otra forma de mirar el tablero que acaso resulte menos espontanea pero mas explicativa consiste en advertir que es lo que falta es decir se podria comprender este ciclo historico como el de la desaparicion o por lo menos el prolongado coma de un actor principal la union civica radical
el fracaso de fernando de la rua completo una declinacion cuya fecha de nacimiento seria improcedente discutir ahora interesa mas observar que ese desenlace fue el modo en que se proyecto sobre la organizacion politica el malestar de los sectores medios frente al convulsivo agotamiento de la convertibilidad esa proyeccion esta llena de sentido la ucr fue durante mas de un siglo un instrumento principal para la intervencion de esos sectores en el proceso politico con su hundimiento quedo vacante una sociologia electoral por cuya adhesion han competido durante toda una decada el ari de elisa carrio recrear de ricardo lopez murphy el socialismo de hermes binner el partido nuevo de luis juez el pro de mauricio macri la ucr residual y el peronismo con los kirchner
cristina y nestor kirchner han sido muy perceptivos del fenomeno los empenos para aprovecharlo y los obstaculos que encontraron en esos empenos son un hilvan muy atractivo para entender el paso del matrimonio por la casa rosada los anos que van de a ofrecen innumerables testimonios del esfuerzo por conquistar el mercado que el radicalismo dejo disponible aquel primer kirchnerismo se permitia una licencia historica para ofrecerse como sucesor de la alianza no del duhaldismo fue un ensayo acaso el mas audaz de corrimiento de la frontera del peronismo hacia segmentos sociales que siempre le habian sido muy esquivos
a partir de y con mayor resolucion de nestor kirchner lidero un repliegue sobre el pj que su esposa busca corregir desde hace mas de un ano ya no lo hace por razones inconfesables pero comprensibles a partir de una agenda de saneamiento institucional esa melodia fue reemplazada por la del camporismo ambas tacticas tienen un aire de familia pretenden mantener una tension con el resto del pj y explorar en una base electoral ajena y vacia nada que sorprenda demasiado apenas una nueva exhibicion de la tradicional habilidad del peronismo para capturar un clima de epoca y formatear un producto acorde con las expectativas dominantes en el publico
esta plasticidad del contorno kirchnerista esta en relacion dialectica con la incapacidad del no peronismo para reconstruir una fuerza politica competitiva es decir una estructura con despliegue territorial con un elenco capaz de cubrir las candidaturas de presidente y vice de la nacion y de gobernador y vice de la capital federal buenos aires santa fe y cordoba y que orille el por ciento de los votos en una eleccion presidencial son requisitos minimos que a diferencia de lo que ocurria en la etapa hoy solo puede satisfacer el peronismo en el poder
ninguno de los lideres que surgieron los ultimos diez anos en las afueras del pj ni macri ni carrio ni lopez murphy ni ricardo alfonsinlogro organizar esa fuerza el radicalismo fue sustituido con distinto grado de exito por expresiones regionales el pro de capital el socialismo de santa fe el partido nuevo de cordoba el gen de margarita stolbizer en buenos aires pero el espacio que dejo libre permanece pulverizado en condiciones que estudio muy bien juan carlos torre en su trabajo los huerfanos de la politica de partidos wwwclubsocialistacomarscriptsleerphpseccionarticulosarchivo esa fragmentacion es la otra cara del poder del kirchnerismo es la razon mas relevante del abismo de puntos que separa a la presidenta de quienes deben controlarla
otro fenomeno que sobrevive de aquel desmoronamiento del ano como un signo de los tiempos es el miedo de los dirigentes a los dirigidos el derrumbe de la convertibilidad estuvo acompanado por una movilizacion social desconocida tres presidentes abandonaron la casa rosada aterrorizados despues de perder el control de la calle a kirchner lo obsesionaban esos antecedentes un funcionario recuerda el dia del ano en que el santacruceno lo tomo del brazo lo llevo hacia la ventana que mira a la avenida alem y senalando a unos piqueteros le dijo mi unico objetivo es que esa gente vuelva a su casa
el contexto todavia turbulento de su llegada a la casa rosada daba argumentos muy convincentes a los kirchner para llevar adelante una politica economica distribucionista que hacia juego con sus inclinaciones espontaneas subsidios congelamiento de precios y tarifas expansion monetaria revaluacion permanente del tipo de cambio aumento del gasto alta inflacion frenesi consumista son los rasgos de una gestion que nacio como una respuesta de pasable demagogia a una escena efervescente tambien en este aspecto el kirchnerismo es hijo de la hecatombe de comienzos de siglo
detras de aquella efervescencia operaba un largo proceso recesivo imposible comprender estos diez anos ni el papel que el kirchnerismo jugo en ellos sin calibrar el significado de aquella recesion entre agosto de y el segundo trimestre de el pbi se redujo en puntos cuando los kirchner llegaron al poder la capacidad instalada de la economia era superior al por ciento y la pobreza habia alcanzado al por ciento de la poblacion
desde un punto de partida tan bajo no habia limite para cualquier estrategia expansiva el matrimonio se beneficio con la recuperacion del ciclo economico y tambien con el boom de las commodities iniciado en la fulminante popularidad de nestor kirchner en los primeros dos anos de su administracion no puede desvincularse de este entramado de variables pero tampoco reducirse a el
la presidenta y su esposo alentaron ese proceso con sus propias decisiones por ejemplo durante los ultimos ocho anos el gasto publico consolidado subio un por ciento en relacion con el pbi dos puntos del aumento de la demanda se explican cada ano por ese incremento
la sociedad argentina ha identificado a los kirchner como grandes proveedores de bienestar se puede hablar de una decada ganada en terminos de crecimiento y reanimacion productiva o de una decada perdida si se advierte la destruccion de instituciones como la moneda el banco central la estabilidad fiscal el indec pero estos ultimos son activos que custodian las sociedades que tienen conciencia del futuro y en la argentina el gobierno y buena parte de la poblacion presa del estres postraumatico de la larga recesion y del derrumbe resolvieron maximizar el presente en esa opcion se embarco tambien buena parte de la oposicion al kirchnerismo no deberia descartarse que radique alli en la imposibilidad de elaborar un discurso de ruptura la principal dificultad para organizar el sistema politico a anos de su desmoronamiento
