solo la ficcion de una tregua precaria
la convocatoria a un paro con movilizacion hacia la casa rosada que habia realizado hugo moyano corrio el velo durante horas de las delicadas tensiones que atraviesan el kirchnerismo julio de vido fue el encargado de negociar con el camionero la cancelacion de una especie de golpe sindical subliminal y fragmentario
el acuerdo se alcanzo sobre la ficcion consentida de que habia habido un malentendido ya que la justicia suiza no mencionaba en su exhorto investigacion alguna sobre moyano o la empresa covelia sa es una tregua precaria los factores que determinan el enfrentamiento no fueron removidos el principal de ellos es que nadie en el gobierno puede o quiere extender a los gremialistas la inmunidad judicial que ellos de juan zanola a jose pedraza de geronimo venegas a moyano pretenden arrancar con medidas de fuerza fue el problema central que se discutio ayer en la reunion de la cgt
aunque moyano consiguio ayer replegar sus reflejos pavlovianos al oficialismo le sera imposible en adelante ocultar el mapa de fragilidades que quedaron a la vista
la decision de movilizar a sus desconcertados companeros a la casa rosada y no a los tribunales o a la embajada suiza es el gesto mas relevante del arrebato de moyano varios sindicalistas escucharon con asombro y cierto agrado las revelaciones privadas de un empresario del real estate que en los ultimos meses convive con el secretario general de la cgt el negro ya me aclaro que ante la menor amenaza a cristina se la lleva puesta el miercoles pasado el propio moyano confeso a un grupo de delegados regionales de la central obrera mi relacion con la presidenta y con de vido no es la que era antes esta muy deteriorada
moyano vio en el exhorto suizo la amenaza que estaba esperando para avanzar sobre la presidenta e impulsivo reacciono detecto indicios de que la casa rosada estaba detras de esta persecucion a los trabajadores la cancilleria no le aviso de los papeles que habian llegado de suiza la informacion se divulgo a traves de la burocracia de la corte tampoco hubo aviso del sorteo judicial que recayo en norberto oyarbide en una seleccion que para el camionero es muy sospechosa los gremialistas creen en la version de que oyarbide decidio la suerte de zanola en una visita a nestor kirchner en la que tambien le ordenaron cerrar la causa sobre el presunto enriquecimiento ilicito del matrimonio presidencial desde ese momento cualquier resolucion de ese magistrado es para ellos una resolucion del ejecutivo esa percepcion se agravo en febrero cuando se supo que antes de pedir la detencion de venegas el secretario de justicia julian alvarez habia almorzado con oyarbide alvarez es el socio de eduardo de pedro un integrante de la campora que se ha convertido en uno de los principales interlocutores de la presidenta
primitivismo
con ese coctel de senales en la cabeza moyano demostro que su inteligencia es inferior a su capacidad de presion lanzo el paro anuncio la movilizacion de los afiliados a su gremio y para completar la caricatura de si mismo anuncio tambien que tomaria los medios que informaran sobre sus pesadillas hay que entender ese primitivismo dicen quienes rodean a moyano que desde hace meses esta sometido a las angustiosas presiones de su mujer la ambiciosa empresaria liliana zulet investigada por claudio bonadio su hijo pablo ademas atraviesa un pesimo momento desde que enviudo todos los problemas que tenia se han agudizado vio dice un gremialista que suele jugar con el suspenso algo de eso debe de haber porque desde hace unas semanas pablo ha sido sustituido por facundo el otro moyano en las escenografias camioneras asi ocurrio ayer durante la reunion de la cgt
hay un universo de significados que amplia la dimension politica del drama de los moyano desde el corazon de olivos se vienen desplegando como una especie de ambiguo histeriqueo algunas agresiones larvadas contra el peronismo clasico el menosprecio hacia los gobernadores las colectoras con que se pretende acorralar al conurbano la marginacion de antiguos miembros del gabinete como de vido anibal fernandez o julio alak son el contexto de la reaccion irreflexiva del camionero el ve la prision de zanola pedraza y venegas como el capitulo sindical de esa embestida de nada sirve que de vido explique a los capitostes de la cgt que los casos de esos muchachos son especiales porque ellos tuvieron problemas con medicamentos o con las patotas contesta un gremialista si nos quieren tranquilizar con ese argumento nos ponen mas nerviosos todos nosotros podemos tener problemas con medicamentos y todos manejamos patotas estas tribulaciones que agitan al sindicalismo podrian canalizarse a traves de moyano y convertirse en una expresion de los pesares del pj
arrebatos
el arrebato del lider de la cgt vino tambien a interrumpir una campana de marketing que intentaba demostrar que la presidenta ha recuperado tanto su imagen que podria conseguir la reeleccion prescindiendo del aparato oficialista la mera amenaza de movilizar a sus barras a la plaza hizo que esa construccion se desvaneciera la hipotesis de que el peronismo es la unica agrupacion capaz de disciplinar al gremialismo gran argumento de la campana oficial quedo desde hace horas desmentida
el relampago de esta crisis sindical volvio a desnudar patologias mas generales otra vez la sociedad argentina se entera de un delito local por una iniciativa externa sucedio igual con la carga de drogas trasladada en un avion de southern winds con la valija de antonini wilson que investigaron fiscales de miami con el narcojet de los julia nada que deba llamar la atencion el gobierno ha ido anulando los mecanismos de control
la tormenta presto un pesimo servicio a la economia no es una buena senal que se desate cuando se inician negociaciones salariales con una perspectiva inflacionaria del 
moyano consiguio tambien dotar a su estrategia de anteayer de un patetismo que sus precursores pedraza y venegas no habian alcanzado los camioneros no fueron convocados para defender a un dirigente por sus actividades sindicales sino por su vinculacion con una empresa en este caso covelia sa no es la primera vez que los moyano se atan a las columnas del templo porque esta recolectora de residuos se ve afectada en sus intereses los intendentes de san martin escobar lomas de zamora lanus o tres de febrero saben que si se atrasan con el pago a covelia se exponen a que los residuos de sus municipios se acumulen en la calle sin que alguien los recoja
seria un error agotar el inventario de miserias que aparecio con el pronunciamiento de moyano sin advertir que otra vez el kirchnerismo demostro ser un enemigo de si mismo mucho mas feroz que la oposicion el gobierno y la cgt ya desmontaron el ring sin que quienes los enfrentan hayan logrado formular siquiera una descripcion de su sainete otra oportunidad perdida para los adversarios del oficialismo otra confirmacion del viejo seneca no hay viento propicio para quien no sabe adonde va
