mas errores que fraude
la estrategia de sustituir con denuncias de fraude la explicacion de la derrota en las primarias es otro sintoma de la crisis politica que atraviesan las fuerzas de la oposicion el fracaso reclama por su dimension una reaccion mas inteligente que la de deslegitimar al que obtuvo la mayoria y supero al segundo por puntos
no se necesitan demasiadas verificaciones para advertir que los comicios de hace dos domingos estuvieron plagados de irregularidades muchas de ellas derivan de operaciones maliciosas la mayor parte resulta de una metodologia que de tan rudimentaria en vez de evitar la adulteracion la estimula sin embargo es muy dificil demostrar que las escandalosas deficiencias del sistema electoral argentino se hayan agravado en esta oportunidad
uno de los reproches es que algunos candidatos el caso de ricardo alfonsin fue el mas difundido registraban en muchas mesas cero voto los expertos consideran que esa anomalia deriva de una equivocacion mas que de un fraude si uno quiere adulterar un resultado y pasar inadvertido pone donde deberia decir no cero reconoce un candidato a gobernador de la oposicion de cualquier modo la falla perjudico tanto a la presidenta como a los demas candidatos en santiago del estero donde gano por hay por lo menos mesas en las que al parecer no la voto nadie explica un diputado del frente para la victoria y agrega cada vez que cristina aparece con cero pierde mas votos que sus adversarios el escrutinio definitivo revela hasta donde se conoce que la senora de kirchner mejoro algunos decimos el porcentaje resultado del provisorio
el procedimiento induce a equivocaciones y facilita picardias los computos son hechos a mano se cuentan las papeletas se vuelcan los datos en las actas y se transcriben en telegramas muchas veces con errores la tarea es realizada por presidentes de mesa y fiscales extenuados que muchas veces carecen de capacitacion un colaborador de francisco de narvaez confiesa hay localidades en las que dependemos de gente que por poco es convocada por los diarios y no tiene idea de cual es el candidato al que defienden la coalicion civica ha sido gracias al dirigente claudio bargach la agrupacion que formo la red de fiscalizacion mas eficiente
para superar el sistema manual no existe una receta infalible el voto electronico acaba de ser prohibido en alemania y en los estados de california y maryland de estados unidos pais donde el de la poblacion dispone de un sistema mixto de boleta y urna digital la misma combinacion rige en barcelona que ocupa la vanguardia en fiabilidad electoral en la argentina salta experimento esta opcion con bastante exito en el de las mesas el voto electronico recibe tambien objeciones politicas expertos como ernesto calvo por ejemplo le reprochan acentuar la fragmentacion partidaria
la oposicion tambien basa sus denuncias de fraude en los votos en blanco que se registraron en la interna para gobernador bonaerense el fenomeno no es novedoso en hubo y en un millon la cifra es sospechosa en parte puede ser atribuida a que las autoridades de mesa deben restar los votos emitidos del total de votantes y no siempre la cuenta les sale bien en algunas oportunidades dejan el casillero vacio es la razon por la que en el escrutinio provisorio de las primarias parecen votantes mas para presidente que para diputados nacionales por suerte el resultado esta vez fue inequivoco si no el pais estaria envuelto hoy en una crisis electoral
en las primarias del el rubro presidencial registro muchos menos voto en blanco que el de candidatos locales en todos los distritos el desnivel habla de un fenomeno que estudiosos como marcelo escolar detectaron hace tiempo el corte de boleta esta cada vez mas extendido
la provincia de buenos aires es un ejemplo duhalde saco votos mas que su candidato a gobernador eduardo amadeo y la presidenta mas que daniel scioli y mario ishii juntos
ese volumen de corte condiciona la discusion sobre la boleta unica la presidenta acaba de rechazarla porque desarticula las ofertas partidarias en rigor solo vendria a materializar una tendencia que ya existe el metodo solo se aplica a escala nacional para que voten los presos sin condena entre quienes tambien gano cristina kirchner secundada por duhalde y los argentinos inscriptos en el exterior
nadie duda de que la boleta unica que reclama toda la oposicion eliminaria las principales lacras del regimen actual como la desaparicion de papeletas en el cuarto oscuro anibal fernandez siempre desopilante minimizo el problema diciendo que las agrupaciones capaces de controlar la eleccion no corren riesgo de que les roben las boletas asi oficializo la humorada del legendario malalo caudillo radical de parque patricios que advertia si la oposicion no me pone fiscales me veo en la obligacion moral de hacer fraude
la boleta unica evitaria el armado de costosisimos ejercitos de fiscales solo para controlar la provincia de buenos aires hacen falta como es cada vez mas frecuente que esos auditores cobren alrededor de por su tarea la eleccion demanda a cada partido unos millones casi siempre es plata negra con lo cual para evitar una irregularidad se incurre en otra
los usos electorales argentinos son tan rudimentarios que no hace falta un fraude organizado para que la representacion surja de una matriz defectuosa este ano la percepcion de las irregularidades se acentuo por las intrigas del poder judicial la reforma del ano exaspero a los magistrados mas antiguos entre ellos estan maria servini de cubria capital manuel blanco la plata ricardo bustos fierro cordoba y mariano cardozo jujuy el poder de estos jueces se viene reduciendo en beneficio de la camara nacional electoral que en incorporo a dos juristas jovenes e idoneos como alberto dalla via y santiago corcuera la reforma impulsada por los kirchner acentuo esa declinacion al digitalizar el padron y sacarlo del control de los jueces de primera instancia para ponerlo en manos de la camara
impacto
ese recorte funcional impacta en la economia de los juzgados que mejoran sus ingresos durante la temporada electoral el de servini por ejemplo recibio del gobierno porteno una suma abultadisima para confeccionar los padrones de las nuevas comunas y blanco habria cobrado unos millones de la administracion scioli para monitorear la eleccion provincial los empleados de esos juzgados perciben por cada hora extra cifra que se duplica durante los fines de semana perder el control de los padrones significa perder buena parte de esa entrada
seria injusto reducir a razones materiales las quejas contra las primarias que tuvieron en blanco al vocero mas estridente las rivalidades burocraticas tambien meten la cola el juez platense igual que servini esta enfrentado con el ministro del interior florencio randazzo y con la camara lo advirtieron los dirigentes de la oposicion a los que recibio el jueves pasado blanco y sobre todo los tecnicos que lo auxilian insinuaron en esa reunion la existencia de un complot entre funcionarios del correo e intendentes del conurbano para la designacion de presidentes de mesa en el ministerio del interior y en la camara lo refutan con el mismo argumento esa conspiracion es impracticable por las complicidades que requeriria pero en todo caso blanco deberia denunciarla porque es el quien delega en el correo la convocatoria a las autoridades de los comicios en lo de randazzo son mas severos le reprochan al juez haber conspirado contra las internas negandose a capacitar a los presidentes de mesa y a repartir las boletas tareas que realizo al final la camara
ricardo lorenzetti descarto irregularidades y retiro a la justicia de la polemica el viernes pasado el presidente de la corte recibio el escrutinio definitivo de distritos todos menos el de blanco que se demoro durante el fin de semana casi sin denuncias formales es la razon por la cual federico pinedo pro y ricardo gil lavedra ucr bajaron el tono de sus reproches
detras de la disputa entre jueces y funcionarios palpita otra cuestion quien debe administrar el proceso electoral tampoco hay una sola respuesta en los estados unidos inglaterra francia y espana lo hace el poder ejecutivo en brasil de modo ejemplar la justicia pero tambien la justicia se encarga de los comicios en venezuela donde sobran las sospechas los tecnicos aconsejan seguir el modelo mexicano un organo autonomo organiza los comicios y los jueces resuelven los conflictos que van apareciendo
el gobierno recibio las denuncias opositoras con desden randazzo recibio a alberto rodriguez saa quien fue a la casa rosada a quejarse de los matones de duhalde por su parte duhalde tiene una motivacion sentimental para aranar hasta el ultimo voto necesita que su agrupacion se ubique en el segundo lugar de la provincia para que su esposa siga siendo senadora nacional
