el resultado de privatizar la accion social
cristina kirchner respondio al caos social de jujuy simulando que no tiene nada que ver con ella es su estrategia ante la adversidad sin embargo los sucesos de esa provincia tienen una genetica y un desarrollo que vuelven imposible ese aislamiento imaginario la crisis estallo en el seno de su sistema de poder la presidenta pretende que hasta las primarias del de agosto nadie la relacione con la escena pero con ese capricho atiza el fuego que ayer se insinuo en tucuman en algun momento ella no tendra mas remedio que pensar en los jujenos aunque mas no sea en defensa propia por ahora aprovecha la colaboracion de los demas candidatos presidenciales que tampoco quieren chamuscarse con aquel incendio
la ocupacion de terrenos en libertador general san martin organizada por la corriente clasista y combativa ccc no fue ajena al contexto politico local cuanto mas se indaga en los dirigentes de la zona mas indicios aparecen de que ese episodio conto si no con la inspiracion por lo menos con la negligente complicidad de un sector del frente para la victoria
el de jujuy es uno de los kirchnerismos provinciales con mayor insercion en el aparato nacional la conduccion esta en manos de eduardo fellner desde la presidencia de la camara de diputados de la nacion ejerce el poder real en el distrito la jefatura del gobernador walter barrionuevo fue accidental nacio en cuando los kirchner prohibieron las reelecciones despues de la derrota frente al obispo joaquin pina en misiones el senador y empresario televisivo guillermo jenefes completa el cuadro de gobierno de jujuy a pesar de que la presidenta lo excluyo de sus oraciones hace dos anos por su ambivalencia ante la ley de medios
el gerente electoral del kirchnerismo juan carlos mazzon es la valencia entre fellner y la casa rosada pero tambien alicia kirchner interviene en la politica jujena a traves de los recursos que deriva a su ahijada milagro sala fellner y barrionuevo cultivan y halagan a la cunada presidencial a pesar de que o a raiz de que ella alimenta a una dirigente que ellos no controlan y que un dia se les puede tornar adversa para hostigar a sala el gobierno jujeno quiso aprovechar las catilinarias del radical gerardo morales interlocutor mas que razonable del oficialismo local
el trio de fellner barrionuevo y jenefes convive en el pj con una variante divergente la conducen el vicegobernador y candidato a intendente de san salvador pedro segura el candidato a diputado ruben rivarola y el intendente de libertador jorge ale ambos sectores acordaron las candidaturas provinciales y nacionales pero dejaron cabos sueltos en las intendencias uno de ellos es la disputa por libertador ale esta enfrentado con jose sacur hombre de fellner y alicia kirchner
las diferencias entre estos dos sectores del pj se proyectan sobre las organizaciones sociales que actuan en la provincia asi como sala esta proxima a fellner en la gobernacion senalan a rivarola como interlocutor de enrique mosquera el dirigente de la ccc que lidero la ocupacion de libertador para las fantasias conspirativas del kirchnerismo la demonizacion de rivarola no puede ser mas oportuna esta relacionado con juan carlos romero ex gobernador de salta y lider del pj disidente romero presta en el norte los servicios rutinarios de eduardo duhalde genio maligno de la paranoia oficial un problema la boleta de rivarola ira pegada a la de cristina kirchner
el clasista y combativo mosquera se queja de que el gobierno haya dado el monopolio de su politica de viviendas a sala estas rivalidades alimentan hoy en jujuy una tesis la chispa del incendio salto de una puja entre peronistas que menospreciaron las consecuencias de lo que estaban si no provocando por lo menos tolerando esta explicacion se alimenta en un detalle el intendente ale alento en un comienzo las ocupaciones al anunciar que a los que intrusos les darian agua y electricidad
el kirchnerismo reproduce en esa ciudad su comportamiento en el parque indoamericano cuando se produjeron las muertes barrionuevo retiro la policia y le echo la culpa a otro el personal de seguridad de la empresa ledesma pero anteayer el jefe del operativo policial de aquel dia comisario nestor vega declaro en la legislatura que los vigiladores de la azucarera no estuvieron en el procedimiento igual barrionuevo ya habia removido a las autoridades policiales inculpandolas igual que cristina kirchner con la cupula de la federal por el desastre de soldati
como en el indoamericano la presidenta y nilda garre se resisten a enviar la gendarmeria a jujuy suponen que asi se sustraen en plena campana de lo que pasa en la provincia es la receta que el gobierno adopto cuando la ccc lo desafio con la toma de kraft en todo se repite en el norte aparecieron las mismas armas que esa agrupacion habria usado en el conurbano
fellner ratifico ayer el retiro del aparato de seguridad dijo bordeando el humor negro que la senora de kirchner le pidio que los jujenos resolvieran su conflicto dialogando despues admitio que la provincia era un caos tiene razon las ocupaciones se extendieron en localidades donde hay grandes empresas puesto viejo asiento de la cementera minetti o san pedro donde funciona el ingenio la esperanza fellner disimulo ser el jefe politico de la provincia
frente al desborde jujeno aparece la misma inclinacion demagogica que el kirchnerismo exhibio en el indoamericano en diciembre anibal fernandez exigia a mauricio macri que disolviera el conflicto regalando casas anteanoche la legislatura jujena establecio dos premios para los que avancen sobre la propiedad privada con una ley expropio hectareas de ledesma con otra norma prometio un lote a todo aquel que acredite que vive en la provincia y que carece de un terreno las medidas desataron un exodo jujeno a contramano del historico
los radicales comienzan a temer que lo que al comienzo fue una reaccion contraproducente hija del panico se este transformando en un jubileo inmobiliario del candidato fellner no seria raro en el peronismo gano muchos votos repartiendo las tierras que habian sido tomadas en alto comedero uno de los parajes preferidos de milagro sala
esta estrategia de promocion humana lleva tambien la marca del oficialismo que paga el costo de uno de sus vicios la privatizacion de la accion social y en especial de la relacionada con viviendas es una deformacion de la que cristina kirchner debe avergonzarse en el escandalo bonafinischoklender y que se repite en jujuy el estado kirchnerista renuncio a ofrecer a los desamparados programas universales e igualitarios en el norte el nombre de esa renuncia es milagro sala una de sus consecuencias la movilizacion violenta de la ccc su estigma la degradacion de la lucha contra la pobreza en una politica facciosa
