un regalo de la presidenta
 afiches con la imagen de moyano horas antes de que el lider sindical diera su discurso en la plaza de mayo foto maxie amenahace dos dias hugo moyano tuvo su plaza de mayo quiza la ultima fue paradojicamente un regalo de la presidenta la movilizacion de anteayer podria no haber tenido lugar si cristina kirchner hubiera comenzado un dialogo con esos dirigentes sindicales hace algunos meses estan muy acostumbrados a la negociacion y al intercambio saben entregar tanto como recibir conocen los dos lados del chantaje y han ocupado los lugares simetricos del extorsionado y el extorsionador
tampoco habria tenido ese perfil si estuviera en funciones un consejo economicosocial en el que se discutieran las mismas cuestiones que planteo moyano en la plaza quizas ese consejo economicosocial habria ejercido la pedagogica virtud de convencerlo de que el impuesto a las ganancias es progresivo aqui y en todas partes como ya lo dijo la presidenta moyano de haber aceptado eso se habria puesto en mejores condiciones para discutir el piso salarial a partir del cual se hagan las deducciones impositivas pero esto solo habria sucedido si la presidenta hubiera aceptado que los numeros de la inflacion que propaga el indec son falsos
respecto del otro gran tema el de las asignaciones familiares moyano tiene los mejores argumentos por tanto un gobierno razonable deberia reconocerlos aunque no aceptara los reclamos de modo inmediato si todo funcionara de este modo la argentina seria lo que nestor kirchner cuando asumio la presidencia anuncio como su sueno un pais normal pero no lo es
en un pais normal las autoridades no anuncian el retiro de la policia del centro historico de la ciudad con el objetivo mezquino de que si algo sucede durante una movilizacion toda la culpa caiga sobre sus organizadores por fortuna los organizadores estuvieron a la altura del desafio he ido a innumerables manifestaciones en mi vida esta fue una de las mas ordenadas tranquilas y cordiales uso el ultimo adjetivo para subrayar que se trataba de los rudos camioneros de los trabajadores que limpian las ciudades todas las noches de los transportadores de caudales etc etc
en efecto en una plaza que estaba en un ocupada por esos hombres acostumbrados a una cotidianidad donde la fuerza fisica es el combustible de trabajo donde se tomo cerveza y fernet como si estuvieramos en la previa del sabado durante cinco horas no vi ni un manotazo tampoco un punga de haber estado tendria vocacion suicida o sea que la plaza se autorregulo sin necesidad de la policia que la presidenta habia usado como arma de una chicana politica en vez de instrumento del estado un sobrante de la retorica
ese ordenamiento con mucho ruido de redoblante y bombo con muchos petardos tambien acogio a las agrupaciones trotskistas y sindicalsocialistas durante la desconcentracion una impecable columna del po formada sobre diagonal norte pedia sin cesar paro y movilizacion nacional a su lado pasaban los muchachos con las banderas verdes y blancas de la juventud sindical ni un empujoncito coincidieron con la cgt dirigentes gremiales como los metrodelegados y agrupaciones politicas como el partido obrero o sociales como la corriente clasista combativa se formo por agregacion circunstancial como lo dijo sobrero en el programa de alfredo leuco si hace anos que le reclamamos esto a moyano como no vamos a ir cuando convoca por lo que pedimos razonamiento conocido marchar juntos cuando lo que nos perjudica es lo mismo la terquedad de la presidenta que ella reivindica como virtud ha producido esta suma de coyuntura
en las laterales de la plaza y tambien mezclada con las columnas estaba la gente que habia ido por la propia desde turistas a votantes sueltos del frente para la victoria que ahora se sentian descontentos o cansados si tuviera que hacer una hipotesis salvo las columnas de las agrupaciones de izquierda la gran mayoria de los que estaban en la plaza habian votado en octubre a cristina kirchner y quiza la votarian de nuevo porque se necesita mas de una plaza para provocar una derrota
pero ese miercoles de sol peronista buscaban otra interpelacion es decir que se dirigieran a ellos de un modo diferente que les reconocieran que habia inflacion y otras incertidumbres economicas que les hablaran sin atosigarlos por cadena nacional un cartel de fabricacion casera sintetizaba cristina deja el microfono y ponete los audifonos
en realidad esa gente con la que hable cree pedir lo mismo que moyano todos excepto las columnas de la izquierda se manifestaron uniformemente peronistas tambien habia pequenos grupos que repartian volantes mujeres de un nucleamiento feminista y medio evangelico cynthia hotton anda por alli un nucleo reorganizador del movimiento nacional justicialista cuyos representantes exponian un proyecto corporativista para superar la republica e instalar en el gobierno un consejo que tramite la alianza de clases estaba tambien insignificante solo representada por las caras conocidas la ultraderecha y algun remanente de la dictadura la bizarra variedad de los que estan presentes en los actos que se extiende desde la expectativa a la curiosidad pero tambien alcanza a aquel que dice convencido si moyano hace las cosas bien hoy cambia todo cambia todo ni moyano quiere que cambie todo
esta plaza de moyano por unas horas le ofrecio un espacio a gente que no tiene otro lugar en la esfera publica la reivindicacion de un sector puede ser la plataforma circunstancial a la que se suban otros descontentos y las minorias que carecen de formas organizativas no digo que fueran muchos pero tampoco seria exagerado pensar que eran el de los que estaban alli fue una plataforma virtual para quien no tiene otro lugar y por ejemplo no quiere pagar impuestos nada hay mas sencillo que atizar la resistencia impositiva en un pais donde la evasion es un delito cometido por los mas ricos y por las capas medias subfacturadoras la plataforma virtual puede servir para expresar un descontento cualquierista no es una instancia organizativa como lo son los sindicatos y la cgt a esa plataforma puede subirse pando y quien se le de la gana alli no se discute ideologia
todo esto se vio en la plaza de moyano y tambien se reactivo algo que parecia inerte en su discurso moyano volvio a la vieja cuestion de quien es peronista verdaderamente y quien no tiene esos titulos un debate tan largo como la existencia misma del peronismo infiltrados arribistas recien llegados con pretensiones ambiciosos sin papeles intransigentes traidores etc dio un ejemplo de esa division los que lucharon durante la dictadura mientras otros ejecutaban deudores de la quienes se opusieron a la privatizacion de ypf mientras otros apoyaron a menem moyano mostro sus medallas que son tantas como los juicios que lo esperan en tribunales
la presidenta opino que el acto fue agresivo raro adjetivo en quien no cultiva la templanza tambien dijo que fue flaco no voy a discutir numeros es probable que la senora de kirchner no conozca el esfuerzo organizativo que demanda un acto es posible que salvo para decidir la estetica no se haya enterado de la plata que se necesita de la movilizacion de aparatos y de gente desde la base a los cuadros de la importancia de contar con el aparato del estado que a ella la favorece todo eso convergio alrededor de los palcos que la tuvieron como oradora quiza nunca haya estado cerca de esas tareas menores para su altura de estadista
la presidenta va por todo y quiere que le traigan la cabeza de moyano en bandeja hay candidatos para la otra proxima cgt ellos los que resulten favorecidos deberan cuidarse de la vindicta presidencial en cuanto quieran presentar otros reclamos en el futuro inmediato se les entregara parte de lo que se le nego a moyano pero conocen la leccion se pasa rapido de la cercania al ostracismo en esto el cristinismo es perfectamente peronista
 la nacion 
