la victoria da derechos
tiene todas las razones para sentir que ha llegado adonde hace diez anos ni siquiera se lo proponia
el peronismo es vertiginoso jose luis romero llamo a la argentina pais aluvial porque los inmigrantes lo cambiaron en pocas decadas el peronismo tiene esa cualidad movimiento aluvial que peron formo primero con retazos caudillos provinciales conservadores dirigentes sindicales que abandonaron el socialismo y hombres en disponibilidad para la aventura nacional el lider de ese ejercito tradujo a la argentina en terminos politicos fue el gran interpretador en epocas en que todavia no era fashion la palabra relato quien acierta en la interpretacion representa a los interpretados
el peronismo tambien es un portaaviones donde no se examinan demasiado los papeles de quienes aterrizan en su plataforma poroso y abierto a las incorporaciones necesita por eso mismo de la lealtad hacia el dirigente como garantia de que los nuevos o los que vienen de otras lineas internas reconozcan la voz de mando el peronismo tiene una jerarquia de valores que son imprescindibles a su estilo verticalidad y lealtad por encima de innumerables peleas ambiciones e intrigas los ascensos y los descensos tienen lugar segun la regla de la obediencia a quien dirige por eso menem tuvo como leales a casi todos los leales al kirchnerismo por eso tambien existen las promociones mas veloces que la luz y los descensos fulminantes
la plasticidad del peronismo ha sido la razon de su supervivencia y de los giros de grados que le echan en cara quienes no comprenden que interpreta a la argentina lo que a cristina kirchner le gusta llamar el relato es eso poner en discurso el aire de la epoca que tambien capto menem trazar una linea de tiempo estabamos en el infierno pasamos al purgatorio para sintetizarlo con una frase de nestor kirchner
esa formula expreso con sencillez un principio de esperanza sostenido en un haz de medidas de gobierno organizadas sobre tres ejes la memoria de los anos los planes sociales y la abstencion a reprimir las protestas las inconsistencias se hacen visibles a medida que salimos de la crisis y nos acercamos al presente la inflacion real corroe el alcance de los planes el desempleo y el empleo en negro atentan contra los derechos se tiroteo a los que reclamaron tierras en jujuy y en santiago del estero y a empleados publicos en el chaco la gendarmeria comenzo a desalojar piquetes el futuro de la protesta social no tiene asegurado la paciencia benevolente del kirchnerismo y su liga de gobernadores
otro capitulo concierne a la definicion de amigos y enemigos todos recuerdan los destituyentes de la resolucion y los apropiadores de la ley de medios separaciones nitidas no estoy juzgando la verdad intrinseca de esas denominaciones sino su cualidad para organizar el campo de conflicto esta fue una especialidad de nestor kirchner su forma de transmitir las batallas del gobierno
la forma en que la presidenta las transmite tiene algunas diferencias su muy reciente aporte al discurso hegemonico es la busqueda de un momento de unidad imaginaria entre sectores que compiten por la distribucion de los ingresos ella sabe que esa competencia es inevitable pero tiene un plan que el estado es decir ella misma la habilite o la suspenda eso es lo que le esta diciendo a la cgt en los ultimos meses con un enternecedor llamado a la cooperacion social moyano se da cuenta de que la cosa va contra el y se abroquela
se necesita mucha institucionalidad en diferentes niveles para que un pacto tramite los conflictos por la distribucion del ingreso en un pais donde hay un de pobres y millones de excluidos la presidenta se concibe a si misma como pivote y unica garantia de una discusion que abra ese gran tema nacional es cierto que tiene una idea exaltada de su capacidad pero no sera suficiente donde cosas asi funcionan las instituciones politicas y corporativas de arriba abajo tambien funcionan plenamente en los proximos cuatro anos se acentuara la protesta que tendra como motivo una menor disponibilidad de recursos estatales a la presidenta que monopoliza las decisiones sobre los recursos quiza le toque ahora monopolizar tambien las consecuencias de sus propias decisiones
cristina kirchner tiene dos creencias la primera de indole subjetivo concierne a su autoestima la ratificacion de su gabinete excepto cambios imprescindibles por el paso a otras funciones electivas indica un pensamiento rector nada se ha hecho mal si se reconociera que algo no salio del todo bien implicaria que ella misma la presidenta ha fallado ya que se presenta como inventora y motor omnisciente la segunda es que el poder solo esta en el vertice y es indivisible porque cualquier otro esquema no vuelve al poder mas democratico sino que lo pone a disposicion de sus enemigos por lo tanto solo ella enuncia entre la babel del conflicto de posiciones que no permite el momento indispensable de la unidad resolutiva y el unicato personalista eligio el personalismo y las decisiones secretas no sabemos si sostendra el estilo hasta el final de su segundo mandato por el momento prorrogara la ley de emergencia economica que es entre otras una maquina concentradora de decisiones
sin tocar el tema de la sucesion que quedara abierto a partir de manana otras complejidades estan en el horizonte sobre todo si las elecciones de medio termino no son tan favorables al kirchnerismo como fueron las presidenciales sobre todo si las medidas de austeridad tocan el nervio de las capas medias que como en los anos creyeron que la bonanza podia durar mas de lo verosimil sobre todo si algunas lineas intransigentes del sindicalismo que se sienten amenazadas y con las que la presidenta no simpatiza ganan la calle
otro desafio mas importante es dejar una construccion a largo plazo algo del orden material o institucional la presidenta tiene cuatro anos para corregir los errores y omisiones cometidos en terminos de politicas energeticas territoriales transporte ecologia industrias depredadoras y en terminos de distribucion la reforma de un sistema impositivo donde el iva deje de ser la via de transferencia hacia arriba de los ingresos quizas haya tiempo para encarar esas tareas que dejarian un balance mas perdurable
de todos modos la presidenta inicia su segundo mandato como figura reconocida en la escena politica latinoamericana nestor kirchner cuando termino su gobierno paso a la unasur su viuda acaba de firmar con decenas de presidentes latinoamericanos la carta fundadora de la celac en raul alfonsin suscribio con el brasileno jose sarney un acuerdo de integracion que anunciaba el mercosur cuyo tratado ratificaron en asuncion en menem y collor de mello el final de ambos en los tribunales de sus respectivos paises no alcanza para opacarlo es posible que cuando cristina kirchner termine su presidencia la celac todavia este organizandose pero eso no le quita significacion como tampoco aligera sus problemas
por que senalar el final de lo que hoy comienza con el juramento de cristina kirchner porque es la unica apuesta relativamente segura duhalde tambien tendra en su balance la confianza que gano mientras estuvo en la comision permanente de mercosur y activo en la fundacion de lo que poco despues se llamo unasur son proyectos a largo plazo y pensar en ellos permite hacer foco sobre un futuro que en otros terminos economicos y politicos no parece asegurado los kirchner no trabajaron para perfeccionar la democracia ni para liberar a los sectores populares del tutelaje de caudillos provinciales y locales del mas alto conservadurismo esto no figura dentro de sus cualidades ni de su espontaneidad pero hicieron un aporte en la construccion de una idea de nacion inserta en america latina
la presidenta ha demostrado que no figura en la lista de sus deberes escuchar distintas voces gano limpiamente las elecciones cree que la victoria da derechos seria inutil pedirle que abra el juego y no se limite al pequeno circulo politico que ha elegido justamente hoy en esa plenitud tan segura como fragil no necesita consejos porque no va a seguirlos mientras pueda hara lo que quiera despues veremos como encara los obstaculos que se planteen a su voluntad politica acostumbrada como esta a tener la voz de mando pese a sus vistosos y emotivos efectos de discurso
 la nacion
