el dolar la economia y cristina estan todos blindados
hacia la argentina de ongania y krieger vasena parecia blindada en mayo de ese ano sin embargo estallo el cordobazo hacia los precios de la economia se mantenian congelados pese a ello en ese mismo ano exploto el rodrigazo hacia los argentinos eligieron presidente a fernando de la rua porque habia prometido mantener el famoso uno a uno del plan de convertibilidad a fines de empero de la rua y la convertibilidad se derrumbaron en los tiempos modernos a nuestro pais le ha sido imposible mantener un peso flotante con suaves oscilaciones hacia arriba y hacia abajo como hacen las naciones desarrolladas
hoy estamos reiterando esa vieja politica cambiaria de blindar el peso a toda costa hasta que ya no resulte posible soportarlo a pesar de una economia ultracontrolada mientras la inflacion actual ronda en torno del por ciento anual las minidevaluaciones que acepta el gobierno apenas alcanzan al cinco por ciento anual estamos incurriendo de nuevo entonces en ese convulsivo proceso de blindar el peso hasta que al fin estalla que nos ha caracterizado desde hace decadas
pese al intervencionismo universal que define al gobierno kirchnerista los dolares se escapan del banco central y los capitales se dan a la fuga en una reciente encuesta elaborada por la consultora gta global trade alert la argentina figura como el pais mas proteccionista del mundo segun otra encuesta elaborada por el banco jp morgan el riesgo pais de la argentina es el mas alto de america latina con excepcion de venezuela nos sera posible seguir indefinidamente asi sera necesario concluir que ante el intervencionismo estatal de nuestra economia los inversores no comen vidrio o sera que la soja que es nuestro petroleo ha venido a salvarnos de nuestras pertinaces rigideces economicas y cambiarias el mana de la soja impedira que la irracionalidad economica en la que hemos vuelto a incurrir nos pase la factura aunque sea por esta unica vez
el zorro y el erizo
el hecho de que los mas diversos gobiernos argentinos fueran militares peronistas o radicales hayan pretendido encorsetar artificialmente a la economia y el tipo de cambio mediante politicas alejadas del sentido comun el hecho de que este empecinado voluntarismo que es capaz de rebelarse hasta contra la ley de gravedad haya afectado a todos nuestros gobernantes durante las ultimas decadas y el hecho de que el kirchnerismo pretenda hoy repetir la conducta pertinaz de sus antecesores no nos estan diciendo que negar la evidencia cuando es desagradable en nombre de alguna utopia mas que un rasgo de este o de aquel gobierno es mas bien un rasgo cultural de los argentinos
en un texto del siglo vii ac el poeta griego arquilocus creo la metafora del zorro y el erizo o lo que es similar el puercoespin mediante las siguientes palabras el zorro sabe muchas cosas pero el erizo sabe solamente una gran cosa en el pensador ingles isaiah berlin recogio esta metafora al sostener que en occidente han prevalecido dos culturas de opuesto signo una de ellas predominante entre los anglosajones se inclina por el espiritu aventurero del zorro que saliendo audazmente de su madriguera explora nuevos espacios aun a riesgo de sucumbir en el intento contra ella segun berlin se ha desplegado en occidente y sobre todo entre sus paises hispanos y latinos la opuesta cultura del erizo que para evitar el peligro de intentar lo nuevo se protege a si mismo detras de sus espinas quedandose empecinadamente dentro de su propia cueva ver en este sentido the new world of the gothic fox del chileno claudio veliz university of california press 
es la nuestra entonces la cultura del puercoespin ese proteccionismo a ultranza del cual global trade alert nos acusa ahora no ocurre acaso en el preciso momento en que nuestro gobierno bloquea el comercio internacional de productos altamente competitivos como el trigo y el maiz cuyo negro destino podria seguir al de nuestras carnes eximiendo de sus tenazas solamente a la soja porque esta al contrario de aquellos no parece amenazar con sus altos precios a la mesa de los argentinos mientras frustra de este modo el extraordinario potencial de nuestro campo no ha conseguido tambien el gobierno kirchnerista ganarse la buena voluntad de los industriales que siguen a jose ignacio de mendiguren al asegurarlos contra el desafio del comercio exterior ahorrandoles el esfuerzo doloroso y creativo de la competitividad
cristina blindada
la vocacion miope del puercoespin no parece limitarse a nuestra politica economica y cambiaria porque no solo ella esta blindada si nos trasladamos del area economica al area politica en efecto habria que explicar por que una suma creciente de escandalos que van desde las incursiones mediaticas de sergio schoklender hasta el crimen de candela y los accidentes de los trenes pasando por la no menos escandalosa absolucion de su nuevo aliado carlos menem no han hecho mella en la presidenta esta ella entonces mas alla de la corrupcion que la rodea vive cristina en un olimpo inalcanzable para los debiles dardos de la critica y de la oposicion
algunos diran que la invulnerabilidad de cristina resulta de su astucia politica ya que ella protagoniza solo las buenas noticias mientras cede el papel de policias malos a sus colaboradores incondicionales el hecho es que como dijo el propio carlos menem a cristina no hay con que darle y que en funcion de este diagnostico es probable que la presidenta gane las elecciones del de octubre con un resultado aun mas contundente que el del de agosto
es verdad que el de octubre ya parece definido porque en esta fecha cada vez mas cercana los argentinos al votar no podran elegir por la sencilla razon de que elegir supone escoger entre dos alternativas equilibradas y no entre una alternativa concreta y simplemente la nada pero aun si aceptamos este argumento y aun admitiendo que la anemia electiva que nos espera el de octubre es en parte culpa de los propios opositores queda por evacuar una inquietante pregunta no sera ademas que este votar sin elegir que nos espera de aqui a un mes tambien responde a la cultura del puercoespin que nos afecta
no sera que la mayoria que hoy se inclina por la presidenta no se ha formado solamente gracias a su indudable destreza politica sino tambien gracias a la fuerte vocacion paternalista que desde antiguo nos caracteriza aquellos que hayan tenido la suerte de disfrutar la pelicula habemus papam que protagoniza el actor michel piccoli habran advertido la intensa angustia que se apodera de la multitud en la plaza de san pedro cuando el papa recien elegido resiste su nombramiento el film subraya asi no tanto la actitud de los candidatos al papado sino el animo de los concurrentes a la plaza haciendo notar que necesitan desesperadamente que haya papa no es esto precisamente lo que hoy necesitan los millones de votantes que apoyaran a cristina no es que necesitan por lo pronto que alguien los mande se dira que este es el signo de una cultura paternalista y en el fondo autoritaria pero esta cultura del puercoespin no es acaso todavia la nuestra el temor al vacio de autoridad que podria acarrear la derrota de la presidenta quiza sea el fundamento de sus altas posibilidades la senal que nos dice que al igual que el dolar y la economia tambien cristina esta blindada
