elegido con picardia
el reemplazo de juan pablo schiavi al frente de la secretaria de transporte es la principal decision politica adoptada hasta ahora por cristina kirchner en respuesta a la masacre ferroviaria de once
el encargado de producir el relevo fue julio de vido superior inmediato de schiavi quien cubrio el cargo con un hombre de su confianza el intendente de granadero baigorria alejandro ramos debajo de ramos seguira el equipo de juan pablo aclaraban ayer los voceros informales del ministerio el equipo de juan pablo esta formado en rigor por hombres de de vido
el gobierno sigue en estado de estupor por la tragedia del ferrocarril sarmiento la presidenta descargo la responsabilidad de la crisis en de vido el ministro debe por un lado satisfacer a la opinion publica que reclama un escarmiento politico proporcional al desastre por otro debe evitar que la causa penal que se abrio por las muertes lo salpique o comprometa entre esos dos abismos camina en estas horas de vido
cuando un cable informativo consigno ayer que la presidenta habia echado a schiavi el ministro dijo que esa lectura era amoral y maliciosa la version oficial consignada por schiavi en su renuncia es que el retiro se debia a problemas de salud
la excusa tal vez preserve la relacion de de vido con schiavi pero perturba la de la presidenta con los ciudadanos ya que insiste en presentarla como refractaria a cualquier autocritica
el primero que no acepto esa interpretacion fue schiavi anteayer cerca de la medianoche el ex secretario lamento delante de varios amigos que el ministro le hubiera pedido un paso al costado atribulado por sus dolencias arteriales schiavi resistia igual la salida es comprensible teme que a la intemperie la justicia se ensane con el
no es el unico funcionario aterrado por la direccion que tome el proceso judicial de vido se puso en manos del responsable legal de su cartera rafael llorens este abogado se respalda a la vez en uno de los contactos habituales entre el ministerio y la justicia federal el abogado alfredo lijo hermano del juez ariel lijo y amigo del secretario privado de de vido jose maria olasagasti
los movimientos de lijo llamaron la atencion ayer en tribunales lo vieron salir del juzgado de claudio bonadio que investiga el choque del tren acompanado por el magistrado la version mas insistente es que al parecer se dirigieron a una reunion con un representante de la procuraduria general de la nacion organo que dirige a los fiscales el movimiento tendria su logica el fiscal federico delgado es visto por el oficialismo como un electron loco por lo pronto ya puso la lupa sobre el gobierno al preguntar como se reparten los subsidios
segun fuentes cercanas al juzgado los abogados de planificacion pretenderian que la responsabilidad por el desastre se circunscriba al maquinista marcos cordoba procesar a cordoba y dejar en una zona gris a schiavi y al empresario claudio cirigliano hasta conocer el estruendo mediatico de esa medida esa es la hipotesis
la estrategia estaria facilitada porque delgado recurrio la excarcelacion del conductor bastaria con que la camara de apelaciones le de la razon pero hasta ayer al mediodia no se habia sorteado el tribunal de alzada en el que quedara radicado el expediente el suspenso de ese sorteo puede ser insoportable aun cuando el juez ricardo lorenzetti haya garantizado que en el pais reina la igualdad ante la ley
la suerte del maquinista cordoba esta plagada de incognitas la mas inmediata se refiere a su abogada valeria corbacho patrocinante del policia acusado de haber liberado la zona en la que asesinaron al militante cristian ferreyra y tambien del celebre espia ciro james corbacho tiene un vinculo mas o menos directo con el gobierno fue socia de juan servini actual vicepresidente de la administracion de infraestructura ferroviaria aif una empresa que depende de de vido y que participa de la intervencion oficial a la compania tba ademas como el abogado lijo servini es hermano de un juez federal la doctora maria servini de cubria nada de esto en teoria deberia preocupar al maquinista cordoba de nuevo en teoria
las expectativas del gobierno sobre la clemencia de bonadio pueden ser exageradas es verdad que el magistrado fue bastante contemplativo con los funcionarios sometidos a sus investigaciones pero ninguno de esos casos podria ser equiparado a un drama en el que murieron inocentes los amigos de bonadio confiesan que esta sometido a demasiada presion a ningun juez le gusta tener una movilizacion de deudos en la entrada del juzgado o peor en la puerta de la casa razonan
ademas de vigilar el frente penal de vido debio apresurarse a cubrir la vacante de schiavi recurrio al intendente ramos un joven talentoso y de raigambre peronista es el sobrino de jose conde ramos aquel diputado del grupo de los que enfrento al primer menemismo y que termino trabajando en la administracion de eduardo duhalde intendente de granadero baigorria una localidad residencial de las afueras de rosario el nuevo secretario de transporte esta alineado en la interna santafecina con el diputado agustin rossi
sin embargo para llegar al nuevo cargo no hizo falta el padrinazgo de rossi de vido conoce a ramos desde hace varios anos se lo presentaron los sindicalistas geronimo venegas y hugo moyano el ministro lo adopto temprano y hasta lo hizo trabajar en su ministerio desde alli ramos se convirtio en exitoso intendente de baigorria esa posicion afirmo el vinculo con el ministro quien pone un empeno especial en auxiliar con obras publicas a los alcaldes kirchneristas de provincias gobernadas por la oposicion
los conocedores de la intimidad del gabinete afirman que de vido se movio con picardia selecciono a un dirigente con buenos antecedentes y pocos anos lo que le permitio evitar lo mas probable que desde olivos le infiltraran en su reino a un militante de la campora como secretario de transporte ya bastantes mortificaciones tiene con mariano recalde en aerolineas
ramos posee otra virtud a los ojos de de vido desconoce el entramado en el cual le tocara operar por lo tanto aceptara con docilidad mantener al equipo ya entrenado por el ministro sobre los antecedentes especificos del nuevo secretario ayer circulaban varios comentarios uno de ellos es que la unica relacion que ha tenido con el transporte es ser intendente de una comuna que aporto muchos jugadores a rosario central no hay por que reirse rosario central antes de ser un club de futbol fue un ferrocarril
