el gobierno por la caja del central
la presidenta anuncio anteayer el envio de un proyecto para poner punto final al concepto de reservas de libre disponibilidad del banco central y asi permitir que esos dolares vayan a cancelar deudas con organismos financieros internacionales o deuda bilateral entre paises
ya en los ultimos tres anos el gobierno vino obteniendo en forma fluida permisos del congreso para usar esas reservas libres para pagarle a acreedores privados
el cambio propuesto es para hacer lo mismo pero con menos reparos
las reservas de libre disponibilidad son los dolares que tiene el banco central por encima la cobertura de la cantidad de pesos que emitio y que constituyen un reaseguro adicional para garantizar que existan dolares para importar y tambien para enfrentar cualquier corrida al dolar
a partir del nuevo esquema podran circular mas pesos sin tener el respaldo equivalente en dolares
desde ya que en esa relacion interviene el precio de la divisa
un dolar mas caro es el resultado de que faltan reservas y hay muchos pesos un dolar mas barato responde a una situacion en la cual el nivel de reservas excede a la cantidad de circulante
el gobierno anticipa que probablemente haya menos dolares en el central porque por ejemplo podria cancelar la deuda con el club de paris unos us millones
en ese caso el precio del dolar deberia tender a subir pero tambien anticipandose a eso el gobierno ya implanto el cepo cambiario
este consiste en tener que pedir autorizacion para comprar dolares para pagar importaciones o hacer pagos al exterior
en los ultimos dos anos el gobierno uso en forma intensiva fondos del banco central para cubrir baches en el tesoro
ahora ganara libertad para usar las reservas del banco central pero tendria que profundizar el cepo cambiario si no encara la lucha contra una inflacion no reconocida y enfrenta problemas de credibilidad todo eso para evitar sorpresas desagradables
