un pais que camina hacia el autoritarismo
la argentina camina derecho hacia el autoritarismo perversion politica de la que creyo haber salido para siempre hace casi anos el bloqueo total al diario x que ayer no pudo acceder a sus lectores y el bloqueo parcial a la nacion que vio seriamente demorada la distribucion de sus diarios quedaran registrados dentro de la madrugada mas regresiva de la nueva democracia argentina
constituyen al mismo tiempo un gravisimo precedente porque quedo demostrado que un pequeno grupo de personas violentas y vandalicas protegidas por un estado autoritario puede quebrar la natural y cotidiana relacion entre los diarios y sus lectores cuando sera el proximo bloqueo cuanto tiempo durara en un pais donde la policia es solo un testigo privilegiado inmovil e impotente de las peores violaciones de las leyes
la culpa mas grande no es de los que ejecutaron la depredacion en la larga noche del sabado si solo hubieran sido ellos la solucion no habria tardado en llegar mas que unos pocos minutos desde enero ultimo existe una resolucion del juez gaston polo olivera que dispuso que la circulacion de medios graficos no debe ser interrumpida jamas por una manifestacion esa orden debio ser cumplida de inmediato por la policia que es el brazo ejecutor de la justicia pero la policia se encuentra bajo la virtual intervencion de la ministra de seguridad nilda garre garre tiene una historia de absoluta disciplina a sus jefes politicos esa permanente sumision implica que debio consultar la actitud de la policia con cristina kirchner lo que sucedio anteanoche fue la mas grave agresion contra el periodismo libre desde dispuesta por la cima de un poder politico sin medidas ni limites
ya se ha hecho habitual de todos modos que el gobierno kirchnerista no cumpla con las ordenes de la justicia cuando esas ordenes incomodan sus planes politicos o sus intereses personales desde la negativa a cumplir la orden de la corte suprema de justicia que lleva mas de una decada para reincorporar al fiscal eduardo sosa en santa cruz hasta la reciente desobediencia de la policia federal a una orden del juez federal luis armella que mando desalojar la ocupacion ilegal de viviendas en villa soldati el gobierno kirchnerista convierte los recursos institucionales y las fuerzas policiales en instrumentos para combatir de hecho a la justicia que queda de la justica cuando sus decisiones resultan escritas en el agua
la policia fue advertida en la noche del sabado por la nacion y x de que sus talleres vecinos en el barrio de barracas podrian ser victimas de bloqueos un cable de la agencia oficial telam propagadora del periodismo militante del poder se anticipo a la policia y a los propios manifestantes dio por hecho un bloqueo que todavia no habia comenzado el caso laboral del diario x se encontraba resuelto y cerrado la empresa habia decidido en febrero la reincorporacion del personal despedido se necesitan mas pruebas de la complicidad de las maximas instancias del gobierno con el salvaje asalto a los diarios
la policia mientras tanto se entretuvo en las inmediaciones sin hacer nada y se limito a responder que se trataba de una manifestacion no de un bloqueo el silogismo es memorable por su impostura porque la manifestacion concluia irremediablemente en bloqueo como sucedio las fuerzas de choque tienen al final mas poder que la policia que es lo mismo que decir que la ilegalidad se ha puesto por encima del orden constitucional las fuerzas policiales solo actuan cuando la ilegalidad es opositora al gobierno se trata de la cancelacion tan lamentable como creciente del estado de derecho
no se trato tampoco de un relampago en cielo limpio el contexto indicaba que en algun momento el oficialismo acometeria el asalto definitivo sobre los dos principales diarios argentinos en el reciente aniversario del ultimo golpe militar el jueves de marzo las organizaciones sociales paraoficiales dedicaron poco tiempo a recordar ese hecho luctuoso de la historia y a repudiar sus criminales consecuencias su ocuparon mas que nada del senalamiento del periodismo enemigo del gobierno precisaron los nombres de periodistas y de medios periodisticos entre los que figuraban de manera sobresaliente la nacion y x la noche del sabado fue la quinta vez que se intento bloquear la salida de los diarios aunque nunca antes se habia llegado tan lejos
una semana antes el dirigente del sindicato camionero raul altamirano habia amenazado directamente al periodismo libre por revelar informacion que afectaba a su lider hugo moyano en el bloque de anteanoche estuvieron piqueteros con la clara identificacion del sindicato de moyano que no es victima de persecucion politica ni personal sino de pesquisas judiciales algunas de las cuales se llevan a cabo en suiza por la existencia de cuentas bancarias con dinero supuestamente suyo
manana estara en buenos aires hugo chavez para entre otras cosas recibir el premio a la comunicacion rodolfo walsh de la facultad de periodismo de la plata no es una parodia sino una noticia el oficialismo que estuvo tentado de censurar a vargas llosa como principal orador en la feria del libro decidio premiar a chavez por su contribucion al periodismo militante chavez es el maestro que divulga en america latina la escuela de la agresion violenta y perpetua al periodismo independiente que no se deja vencer por los favores del poder politico y que resiste la intimidacion y la calumnia cristina kirchner se convirtio por derecho propio en su mejor alumna
la nocion de la libertad parece vacilar pero su defensa ya no puede ser a estas alturas solo responsabilidad de los periodistas que hara la sociedad que fue privada de acceder a la informacion del medio periodistico que ella eligio se conmovera solo por un dia para pasar manana a preocuparse por cuestiones menos trascendentes que hara cuando no solo un diario x perdio millones de pesos en un dia sino que los canillitas tambien se quedaron sin una parte importante de sus ingresos
un parrafo aparte merece la oposicion la lucha por la libertad es mas importante que la competencia electoral para comicios que se celebraran solo dentro de siete meses la responsabilidad suya no es solo defender del acoso a los medios periodisticos y a los periodistas sino tambien a los ciudadanos que fueron privados de acceder a la informacion que necesitan para tomar decisiones colectivas no sera suficiente la mera declamacion de discursos conocidos y repetidos cada vez que una nueva escalada encoge los espacios de las libertades esenciales deberia hacer algo mas en conjunto trazar un limite donde los limites ya no existen hasta ahora el ombliguismo opositor y el autoritarismo oficialista estan dejando al pais sin el indispensable oxigeno de la libertad
