cristina oscila entre dar la mano y retener el punal
el gobierno de cristina kirchner acaba de dar dos senales contradictorias sus navegantes en el pantano del dolar mercedes marco del pont y ricardo echegaray han venido insistiendo con medidas intervencionistas que lejos de aplacar la sed del mercado por la divisa norteamericana solo han conseguido exacerbarla este empecinamiento vino acompanado por nuevos ataques del periodismo militante que apoyado en el nucleo duro kirchnerista acuso de terrorismo economico al periodismo profesional por seguir atento como es su deber al drenaje de divisas que estamos sufriendo a esta tendencia que parece prolongar bajo cristina kirchner la agresividad que habia caracterizado a nestor kirchner parece moderarla empero un sintoma opuesto que se manifesto en el acuerdo entre la presidenta y mauricio macri en el consejo de la magistratura a resultas del cual se nombraran cuatro nuevos jueces federales en la capital ya no mediante el criterio hegemonico habitual del kirchnerismo sino mediante un criterio equilibrado
cristina vacila por lo visto entre retener el clasico punal de nestor y ofrecer al contrario su propia mano por cual de estas dos opciones se inclinara finalmente ambas actitudes tienen sus raices en la historia cuando en roma nacio la costumbre de dar la mano al antiguo rival quien la inauguro asumio un serio riesgo porque la mano abierta traia consigo la senal de que su portador ya no blandia la espada creando asi el peligro de que su rival le diera muerte de inmediato solo en caso contrario si a la mano abierta la acompanaba la otra mano sobrevendria la amistad
sobre este gesto bilateral tantas veces repetido en la historia se fundo entre nosotros una tendencia orientada al acuerdismo a partir sobre todo del acuerdo de san nicolas de entre unitarios y federales que nos dio ochenta anos de concordia politica orden institucional e incomparable progreso economico hasta el fatidico golpe de 
los discipulos de mani
la tendencia contraria a todo acuerdo tambien ha sido llamada maniqueismo porque el pensador que la fundo fue el monje mani en el siglo iii de nuestra era continuador del dualismo persa y de su fundador zoroastro mani imagino la historia como la lucha incesante entre el bien y el mal cometiendo la herejia de sugerir que no hay uno sino dos dioses uno al que llamamos dios y otro al que llamamos demonio de aquel provenian todas las bondades de este mundo en tanto que este instigaba todas sus maldades mani fue quemado en la hoguera pero su escuela ha llegado hasta nosotros anidando en la mente de todos aquellos que frente al enemigo sienten el deber moral de aniquilarlo
desde las luchas sangrientas entre unitarios y federales nuestro pais ha ofrecido un campo fertil al maniqueismo una y otra vez no solo los unitarios y los federales quemaron incienso ante la imagen de mani tambien lo hicieron en sus tiempos de intolerancia los conservadores y los radicales asi como los peronistas y los antiperonistas y en la peor confrontacion de todas los montoneros y los militares para los maniqueos de todas las confesiones la lucha politica es una guerra sin cuartel entre los buenos nosotros y los malos ellos hasta el sabio abrazo de los viejos peron y balbin resulto impotente para disuadirlos
hay que reconocerle a nestor kirchner que no apelo a la lucha sangrienta pero aun asi es imposible no ligarlo a la tradicion de mani a ella sirven todavia aquellos que acusan hoy al periodismo profesional de terrorismo economico a ella pertenecia tambien la propia cristina kirchner cuando interpretaba la historia argentina como una lucha crucial entre el bien encarnado unicamente por su gobierno en nuestros doscientos anos de vida y el mal que recibio sucesivos nombres el neoliberalismo los grupos concentrados los piquetes de la abundancia del campo y en general toda oposicion a la patria justa y soberana que ella decia andar buscando
pero si nestor kirchner encarno la version mas reciente de nuestros maniqueos ha empezado a encarnar su sucesora a partir del entendimiento con mauricio macri el espiritu del acuerdo si la respuesta a esta pregunta fuera positiva de nestor a cristina estariamos asistiendo nada menos que a la inauguracion de un nuevo ciclo politico destinado a superar el ciclo maniqueo de a 
vuelve la concordia
a la inversa de cristina que proviene del maniqueismo macri el unico rival de fuste que le queda se vinculo de entrada con la tradicion acuerdista como lo prueban ahora no solo su convergencia con cristina sobre los nuevos jueces federales de la capital inspirada por federico pinedo sino tambien su apuesta de que habra al fin otra coincidencia con la presidenta en el delicado asunto sobre como se repartiran los costos economicos y politicos de la supresion de los subsidios a los subterraneos si trasladaramos esta aproximacion mas alla de estos casos puntuales estaria prohibido pensar que cristina y mauricio podrian representar de cara al futuro la creacion de un bipartidismo benevolente
macri ya ha aceptado esta nueva configuracion politica que podria alinear a la otrora confrontativa politica argentina con los ejemplos egregios de los paises que nos rodean quedan sin embargo dos obstaculos para esta manera esperanzada de pensar uno de ellos es la impresion que aun pueden ejercer sobre cristina sus propias huestes radicalizadas a comenzar por la campora y a seguir por la influencia que quiere mantener en su entorno el ideologo ernesto laclau
el segundo obstaculo quiza resida entre las huestes del propio no kirchnerismo mientras kirchner encabezaba la ofensiva mas reciente del maniqueismo a la oposicion le fue facil casi inevitable moverse en direccion de un antikirchnerismo tan absoluto como el la muerte del ex presidente la dejo sin embargo sin enemigo de ahi su tentacion de oponer al kirchnerismo simplemente un maniqueismo de signo contrario la posibilidad de que cristina empiece a encarnar a partir de ahora no ya una lucha a muerte sino una contraposicion moderada con los que no piensan como ella que ya abrazo el macrismo podria extenderse tambien a las demas expresiones de la oposicion como por ejemplo el radicalismo o todavia subsistiria entre nosotros pese a la desercion de macri y de pinedo un maniqueismo ya no solo antikirchnerista sino ademas anticristinista
la convergencia eventual entre cristinistas y no cristinistas en direccion de una argentina tolerante depende de dos factores uno que cristina complete el cambio de espiritu que por ahora solo ha insinuado un cambio que seria logico para el caso de una candidata que acaba de triunfar casi sin oposicion el otro que el anterior antikirchnerismo ceda su lugar a un no cristinismo de un lado y del otro se nos dira no sera facil esta doble conversion que si bien prometeria liberarnos de un pasado de enconos tendria que superar para lograrlo a la poderosa inercia maniquea el hecho de que cristina haya ganado como gano el de octubre no podria computarse como un factor favorable a una argentina acuerdista les queda algun argumento a los menguantes voceros del maniqueismo para un pensamiento racional no esto ya lo sabemos pero tambien sabemos que la intolerancia que ya ha envenenado largas porciones de nuestra historia tiene como las malezas la inquietante capacidad de sobrevivir contra viento y marea
