advertencia para una oposicion desorientada
era inverosimil anteanoche ver en catamarca las imagenes del incombustible ramon saadi saltando de alegria por una victoria de cristina kirchner pero eran aun mas asombrosas las imagenes de la conduccion nacional del radicalismo cabizbaja porque habia perdido un antiguo kirchnerista que aspiraba a la rereeleccion lo que se vio en catamarca fue a un gobierno nacional haciendo politica con el marmol y el barro y a una oposicion incapaz de crear una opcion politica y moral distinta es dificil establecer cuanto del triunfo kirchnerista corresponde al arte del kirchnerismo y cuanto a los errores de la oposicion pero estos existieron decisivamente en las primeras elecciones del crucial ano electoral
brizuela del moral es la expresion de un modo feudal de conducir una provincia pobre cuya coalicion en la que prevalece el radicalismo se limito a reemplazar al anterior feudo de los saadi hace anos no hubo en las ultimas dos decadas un cambio de modos de gobernar ni una forma diferente de administrar la economia ni una renovacion de la politica nada todo siguio igual con otros nombres las denuncias cruzadas sobre las dadivas clientelares entre la oposicion y el oficialismo en los dias previos a las elecciones fueron todas ciertas cerca del por ciento de la sociedad catamarquena vive directa o indirectamente del empleo publico a ese porcentaje debe agregarsele otro no menor de personas que subsisten gracias a los subsidios del estado igual que en tiempos de los saadi
que hacian en catamarca los jefes radicales apoyando una rereeleccion no habian dicho en buenos aires que esa practica es toxica como realmente lo es para la salud de la democracia o solo lo es cuando la pretende o la ejerce un peronista por que en ultima instancia la rereeleccion fue mala cuando la intento carlos menem y lo es ahora cuando la insinua el kirchnerismo y fue buena en cambio cuando la puso en practica brizuela del moral por que fue detestable cuando nestor kirchner hablo de un proyecto propio de gobierno de anos y no lo fue cuando brizuela del moral dijo exactamente lo mismo hace pocos dias esas afirmaciones del gobernador espantaron a muchos catamarquenos pero ningun dirigente nacional del radicalismo tomo distancia de semejante exabrupto
ya se ha escrito mucho sobre la escasa vocacion democratica del kirchnerismo sobre su elastica interpretacion de la ley y las instituciones y sobre sus metodos oscuros para batir al enemigo sea cual sea este habra que seguir escribiendo sobre eso pero la oposicion tiene la obligacion moral de mostrar una alternativa coherente que le permita a la politica argentina un regreso a la democracia lo que gran parte de los opositores acaba de hacer en catamarca corrio exactamente en la direccion contraria
brizuela del moral no merecia en rigor el esfuerzo de ningun radical su carrera politica como mandamas catamarqueno lo define mas como un oportunista que como un hombre de ideas fue radical k un radical convertido al kirchnerismo mientras duro la buena suerte de los kirchner de la mano de ellos gano su ultimo mandato se aparto del matrimonio gobernante cuando sucedio la crisis politica nacional por el enfrentamiento entre el kirchnerismo y los productores rurales en paso del oficialismo a la oposicion cuando el oficialismo se convirtio en una alternativa perdidosa esa es la verdad la muerte de nestor kirchner lo sorprendio a brizuela del moral demasiado cerca de las elecciones provinciales como para probar otro ejercicio acrobatico en el aire
catamarca tiene menos del del electorado nacional no deberia predecir nada con miras a octubre pero el gobierno nacional cuenta con un aparato cacofonico demasiado grande como para imponer su estrategia triunfalista se dedico a catamarca con hombres y mujeres con vituallas con dinero y con una infinita capacidad para unir hasta lo imposible la oposicion bajo la responsabilidad del radicalismo en este caso dejo que los radicales catamarquenos resolvieran a su saber y entender la eleccion mediaticamente importante brizuela del moral impuso en el radicalismo su criterio feudal contra alternativas mas jovenes y renovadoras de la politica local el radicalismo nacional inclino la cabeza ante los antojos del gobernador gano el ombliguismo partidario asi les fue
hasta las distintas escenografias del domingo mostraron un plan en perfecta marcha por un lado y la improvisacion en el otro lado una gran cantidad de altos funcionarios nacionales arribo a catamarca cuando ya la tendencia ganadora del kirchnerismo era irreversible al reves julio cobos y ernesto sanz llegaron muy temprano a una fiesta y terminaron participando de un velorio la politica tambien se hace guste o no de imagenes
hubiera sido preferible perder con algo nuevo y mas democratico en catamarca y no con mas de lo mismo senalo ayer un importante dirigente radical ya era tarde
la irresistible vocacion por la lucha interna sentencio tambien al radicalismo opositor a seguir siendo kirchnerista en rio negro el actual gobernador miguel saiz tambien un radical k que no se arrepintio nunca de serlo se impuso en la interna partidaria a dos formulas distintas una bajo el padrinazgo de sanz que hizo muy buena eleccion y otra cobijada por ricardo alfonsin que tuvo resultados muy modicos sin embargo sumados los votos de sanz y de alfonsin existe una mayoria de radicales opositores en rio negro que fueron condenados por la constante rivalidad nacional a vivir bajo el liderazgo de un kirchnerista el candidato kirchnerista que gano la interna radical debera competir por la gobernacion con un peronista kirchnerista al final de cuentas el radicalismo vivio un domingo negro tal vez como producto mas de sus errores y de sus ensimismamientos que de los aciertos del oficialismo
ayer sanz alfonsin mauricio macri y no pocos peronistas disidentes convocaban a mirar a catamarca como un ejemplo de lo que la oposicion no deberia seguir haciendo en los proximos meses elisa carrio habia retirado a su partido de las elecciones de catamarca porque no encontro diferencias entre los dos bandos la derrota del domingo solo les sera util a los lideres opositores en efecto si sirviera para que despierten de una buena vez
