quien cuida a la presidenta
afortunadamente el caso de la presidenta de la nacion ingreso en este margen estadistico crease o no esto afirma el ultimo comunicado de la unidad medica presidencial que es lo mismo que decir que cristina kirchner ha tenido la suerte de que se equivocaran al diagnosticarle cancer de tiroides como pasa con apenas dos de cada cien pacientes
alguien puede pensar que es afortunada una persona que paso dias creyendo que tenia un cancer y no lo tenia y que encima fue operada sin necesidad y le extirparon inutilmente la tiroides no tenia cancer pero por el error debera compensar de por vida con pastillas las hormonas que su cuerpo ya no producira nada mas y nada menos que esto fue lo que sufrio la presidenta de la nacion
la unidad medica presidencial le atribuye la culpa al centro diagnostico maipu y para eso distribuyo ayer un facsimil del resultado del estudio histopatologico del de diciembre alli se dicen basicamente dos cosas una que la puncion encontro citologia compatible con carcinoma papilar de celulas foliculares y la otra es que habia citologia compatible con bocio coloide nodular ver el gobierno admitio que hubo un diagnostico errado
especialistas consultados por x explicaron que el estudio indica la posibilidad de un carcinoma pero no lo da por probado
sin embargo el primer parte de la unidad medica presidencial del de diciembre sostuvo otra cosa que a cristina kirchner se le habia detectado un carcinoma papilar o sea un cancer
dio por hecho algo que hasta ese momento era solo una eventualidad
los mismos especialistas dijeron que la presencia del bocio nodular implicaba bajas chances de malignidad en otras palabras el estudio advertia sobre la posibilidad de un cancer y a la vez que el contexto en que se encontraba no era el mas propicio para esa enfermedad
la presidenta tenia en realidad adenomas y no carcinomas y si eso no se hubiera confundido en el examen inicial no hubiera padecido una angustia de dias ni ser sometida a la agresion y los riesgos de pasar por el quirofano
tampoco habria perdido la glandula tiroides
esto es grave en cualquier persona y mucho mas en un presidente y no hay manera de justificarlo mal que les pese a los medicos de cristina ingresar al del llamado falso positivo solo da para sentirse afortunado si no se pagan esos costos
en el comunicado no hay ni una sola linea sobre la intervencion en si misma
si fue correcta o no la decision de extraer toda la tiroides pese a que no habia cancer como en todas las profesiones hay un corporativismo medico que tiende a validar lo que se hace
a la presidenta le diagnosticaron mal un cancer y en lugar de explicar por que paso su unidad medica cargo sobre las malintencionadas publicaciones del diario x creeran que asi podran tapar su propia responsabilidad
