de vido se moreniza para sobrevivir a las presiones
un ministro desencajado respondiendo de viva voz en el senado al legislador radical que lo chuceaba con el desastre de la politica ferroviaria una imagen que no se correspondia con la version anterior mas reposada que exhibia julio de vido este cambio de actitud para varios que lo frecuentan tiene sus raices en la nueva situacion por la que atraviesa el ministro de planificacion
acaba de perder a su amigo juan pablo schiavi renunciado a la fuerza por el accidente de once y su relacion e influencia sobre moyano carece de importancia desde que el camionero rompio lanzas con cristina kirchner apretado por guillermo moreno y por las posiciones cada vez mas radicalizadas de la campora sobre energia de vido decidio romper el dificil brete doblando la apuesta siguiendo las ensenanzas de su verdadero mentor nestor kirchner
la morenizacion de de vido se ejercita en defensa propia como uno de los pocos exponentes de la vieja guardia el ministro se radicaliza para cerrarles el camino a quienes lo corren por izquierda 
es un fenomeno dentro del fenomeno de un gabinete sin destaques porque de vido ha sido por un tiempo largo el ministro mas negociador del ultimo periodo pero sus acciones comenzaron a caer en la medida que cristina definia con mas precision su politica tras la muerte de su esposo que mantenia el control de todo lo que pasaba en el poder
que haya sido el ministro el encargado de pedir que censuren un programa de television con criticas a la presidencia muestra que a de vido le piden tambien este tipo de cosas desagradables en un universo en el que ya no hay tolerancia a ningun tipo de disidencia 
el ascenso de los jovenes de la campora ha traido cambios en la dinamica interna del gobierno llegan a la intimidad de olivos con ideas y planteos que luego los ministros deben ejecutar por orden de la presidencia
si en este contexto se suman las necesidades de una administracion que tiene cada vez mas problemas para financiar su politica se explicara las razones por las que la sobrevida se intente via de un endurecimiento
el caso de ypf es un ejemplo que resume todo de empresa modelo a fines del ano pasado paso ahora a ser el epitome del fracaso las relaciones de nestor que muy probablemente convinieron con el como comprar el control de la empresa s on los responsables de la desinversion de la falta de combustibles y de la perdida de divisas por su importacion otra vez la politica que se aplico hasta aqui parece que la diseno otro gobierno y no este que viene del 
eso piensa maximo kirchner fue quien ordeno en persona rechazar el balance de ypf
