el gobierno prefiere el vacio
todo lo que preexistia ya no existe hoy un radical y un peronista competiran por la gobernacion de rio negro los dos son kirchneristas francisco de narvaez terminara siendo el candidato de dos postulantes presidenciables absolutamente incompatibles ricardo alfonsin y alberto rodriguez saa felipe sola inauguro una extrana corriente el peronismo independiente cuando le dijo adios al peronismo disidente el propio kirchnerismo y el peronismo en general son estructuras vacias la presidenta aspira a controlar el sello del partido justicialista porque el control politico es su meta el vacio del sistema de partidos es la unica presencia visible en el final de un largo ciclo politico que comenzo en 
cristina kirchner camina no solo hacia una victoria sino tambien hacia una enorme concentracion de poder en sus exclusivas manos el poder disimula el vacio propio y se beneficia del ajeno la presidenta contara con mayoria propia en las dos camaras del congreso si se cumplieran los actuales pronosticos de las encuestadoras mas serias del pais la administracion nacional es por su lado un rebano de cristinistas convencidos gran parte del poder judicial esta dispuesta a obedecer o a complacer algunos jueces actuan por lo que presienten que al poder le gusta sin necesidad de que nadie les pida nada es dificil encontrar tanto poder eventual en una sola persona en la historia de la nueva democracia argentina
el por ciento de cristina kirchner podria obtener algunos puntos mas en octubre tiene la explicacion que dio en los ultimos dias un viejo contradictor suyo el fondo monetario el pais esta creciendo en estos meses al por ciento anual confirmo suficiente ninguna sociedad cambia su gobierno cuando la economia crece con ese ritmo de vertigo y despues el despues esta lleno de riesgos aqui y en el mundo pero las sociedades no votan por las probabilidades del destino
ni siquiera la economia explica el pobre reparto del otro por ciento se equivocaron los argentinos cuando distribuyeron de manera tan mezquina el voto antikirchnerista en el desempeno de los candidatos opositores en los dias recientes estan las razones de por que despertaron tan poca ilusion en los votantes del de agosto como pedirles a los argentinos independientes que confien en alfonsin si sus propios correligionarios de mendoza jujuy santa cruz o rio negro le estan dando la espalda podia duhalde hacer mas que lo que hizo si no pudo retener en el peronismo disidente a los rodriguez saa a reutemann a de narvaez ni a sola duhalde y alfonsin estan interpretando la ultima funcion de sus carreras politicas
la crisis de liderazgo argentina tiene su correlato en la incoherencia de los opositores o quiza la incoherencia sea solo el tramo mas conmovedor de una crisis tan vieja como profunda la implosion de los partidos en el gran colapso de no se resolvio nunca es facil decir que kirchner se nego a la reconstruccion del sistema y asi fue pero decir solo eso significaria tambien la injusta exculpacion de los que no fueron ni son kirchneristas el radicalismo es desde hace mucho tiempo una estructura sin militantes ni simpatizantes que solo alcanzo algunas satisfacciones electorales cuando se confundio dentro de coaliciones satisfacciones siempre efimeras
el peronismo nunca supero el movimientismo de peron para vertebrarse como partido la razon del movimiento justifica todo de narvaez paso de una alianza con mauricio macri a otra con alfonsin para terminar recalando ahora en las cercanias de rodriguez saa con el argumento de que pertenece a un movimiento y no a un partido da lo mismo sin embargo la sociedad parece exigirles a sus politicos mas coherencia que la que estos estan dispuestos a ofrecer de narvaez tambien esta amenazado por el declive de su carrera ni el peronismo ni el radicalismo en fin seran en adelante como se los conocio
el kirchnerismo empieza y termina en cristina kirchner ella no tiene partido ni gabinete ni equipo no le debera nada a nadie salvo a sus votantes si es que aceptara esa deuda esta sola en medio de un oceano de poder puede girar a la izquierda o a la derecha puede ofrecerles a los britanicos la paz o la guerra puede tenderle un puente al extravagante y ofensivo presidente irani despues haber hecho todo lo contrario en los ultimos anos ningun pais se siente seguro cuando todo depende del humor de una sola persona
en esas constataciones del inconsciente social deberia buscarse la explicacion o parte de ella de la grave fuga de capitales que podria llegar a los millones de dolares durante este ano cambian pesos por dolares los grandes tenedores de dinero pero tambien los que buscan hacerse de mil o de dos mil dolares hay entre estos muchos votantes de la presidenta votan a cristina pero la confianza es escasa
la unica figura politica que el kirchnerismo ha dado hasta ahora es la del ministro de economia amado boudou pero quien recuerda un discurso medular sobre las ideas del candidato vicepresidencial se supone que lidera una corriente economica mas racional dentro de la administracion mas racional que guillermo moreno eso no significa un gran esfuerzo para nadie
esa es la hipotesis las pruebas dicen que boudou se limito en la campana a tocar la guitarra con la banda la mancha de rolando la politica se ha vuelto mas transgresora y en efecto siempre resultara conveniente que no se junte lo inutil con lo envarado hay una distancia no obstante entre la simpatica transgresion y parecerse a abdala bucaram el ex presidente de ecuador que en los anos consiguio la fama politica como presidente y como cantor bucaram era entonces una expresion del vecino caribe y su realismo magico
el kirchnerismo tiene militantes al reves del radicalismo y carece de estructura periodistas militantes profesores militantes fiscales militantes jueces militantes un juez de la corte suprema de justicia eugenio zaffaroni les aclaro a sus colegas del maximo tribunal que el no es un juez neutral otro juez de una instancia menor alejandro catania pidio datos de periodistas para citarlos como testigos en una causa de moreno contra el economista carlos melconian la citacion es solo una provocacion la constitucion protege las fuentes de informacion de los periodistas un juez importante senalo que es probable que nadie le haya pedido nada a catania es el clima de epoca el juez intuye lo que quiere el gobierno otra cosa es si intuye bien o mal dijo ironico el clima de epoca es o sera la persecucion del periodismo
el peronismo disidente se congelo en la epoca en que bastaba con ser antikirchnerista para ganar una eleccion el peronismo independiente de felipe sola se parece mucho al peronismo cordobesista de de la sota retazos de un ciclo que ha sido sola expreso a muchos cuando dijo que esta oposicion no lo representaba pero tambien decepciono a muchos otros debio dejar pasar las elecciones para despedirse de los disidentes ahora no es candidato a nada para que apresurarse en una transicion hacia ningun lado es improbable que cristina kirchner intente en algun momento seducirlo con algun destacado lugar politico la presidenta no pierde tiempo seduciendo a la politica
el fin de una era politica significa el comienzo de otra aunque no necesariamente inmediata como sera quienes la protagonizaran cuando sucedera en un clima social de anorexia politica solo se sabe que macri uno de los pocos opositores que quedara con vida esta hablando con peronistas y radicales para cooptarlos en su proyecto de construccion de un partido nacional el radicalismo se prepara para la guerra civil interna que padecera despues del consumado el fracaso el peronismo disidente se disuelve en el aire muchos de sus dirigentes de segunda linea son ya impudicos en sus deseos de acercarse al gobierno el gobierno prefiere el vacio ni siquiera llenara su propia y modica estructura la ilusion de un poder absoluto y largo es inherente al poder
