el fracaso opositor activo de cristina
la vida publica argentina esta planteando un desafio al analisis politico el peronismo viene de perder los comicios en distritos muy gravitantes con candidatos de la presidenta y alli donde puede ganar como en cordoba se distancia del gobierno nacional
sin embargo existe un consenso respecto de que a pesar de ese panorama la reeleccion de cristina kirchner no esta en peligro de aquellas evidencias y esta presuncion se deriva una incognita por que si el oficialismo va perdiendo terminara ganando
la respuesta mas superficial para este acertijo es que las elecciones de distrito producen alineamientos especificos que no pueden ser extrapolados a la escena nacional es una afirmacion razonable si no se la acepta en terminos absolutos no caben dudas de que muchos votantes de mauricio macri podrian votar en el futuro a la senora de kirchner
o que vecinos centroizquierdistas que el domingo se inclinaron por daniel filmus pero que en el futuro preferirian a hermes binner o a ricardo alfonsin
sin embargo es impensable que la capital santa fe o cordoba sean por completo indiferentes al conflicto kirchnerismoantikirchnerismo se puede admitir para ponerlo en terminos de mao que gracias a la muerte de kirchner y a la reanimacion economica esa contradiccion ha dejado de ser la principal para muchos ciudadanos pero seria muy curioso que esos dos fenomenos hayan sido suficientes para que el gobierno supere su principal dificultad politica el conflicto con los sectores medios
de ese entredicho hubo un registro muy temprano en las presidenciales de cristina kirchner perdio en las grandes ciudades del pais capital rosario santa fe cordoba la plata bahia blanca mar del plata el cordon norte del conurbano bonaerense etc a pesar de que el entorno economico era todavia muy confortable a ese cacerolazo tecnico del electorado urbano se le agrego tres meses despues el dramatico conflicto con el electorado rural los resultados de santa fe y las tribulaciones de de la sota en cordoba estan indicando que las secuelas emocionales de esa guerra determinan mas que los buenos precios internacionales la relacion entre el kirchnerismo y el campo
hay que admitir entonces que existe hoy un mercado electoral disponible para que se imponga una alternativa al gobierno sin embargo de esa constatacion no cabe deducir la derrota de la presidenta que esa secuencia que parece logica pueda no verificarse revela el problema central de la vida publica en el pais la politica tal vez no le provea a esa franja disconforme de la sociedad el dispositivo organizativo necesario para que se produzca la alternancia
desde el derrumbe de se registra un pavoroso deficit de organizacion politica que induce a imaginar que la crisis que se abrio aquel ano se esta volviendo cronica en estos meses ese fenomeno arrojo muchas evidencias el actual ciclo electoral se trago por lo menos cuatro proyectos presidenciales los de julio cobos ernesto sanz pino solanas y mauricio macri y puso en serio riesgo los de eduardo duhalde y alberto rodriguez saa que no pudieron concluir su interna por falta de estructura
esta minusvalia en el campo opositor es el principal activo del gobierno para las internas del proximo con el mismo criterio se puede aventurar que el radicalismo aventaja a los demas rivales de la oposicion ya que dispone de un mayor despliegue territorial en buenos aires santa fe mendoza entre rios catamarca chaco neuquen y santa cruz la hipotesis de la eventual superioridad de duhalde sobre alfonsin debe ser cotejada con esta corroboracion
la carencia de una maquinaria electoral esta agravada por la nueva legislacion la norma que regula las internas establece que para competir en octubre no solo los candidatos presidenciales sino tambien las listas de diputados nacionales de cada distrito deben alcanzar el de los votos validos cabe suponer que muchos postulantes a la presidencia iran a las elecciones generales desprovistos de representacion en numerosas provincias con la consecuente carencia de movilizacion y fiscalizacion
desventajas
otra desventaja organizativa de los postulantes de la oposicion es que muchos de ellos imaginaron sus candidaturas partiendo de la tesis de que cristina kirchner era invencible las elecciones de santa fe y capital llegaron despues de que cada uno inscribiera su oferta electoral el calendario fue providencial para el oficialismo porque binner hubiera sido tan restrictivo con alfonsin o macri hubiera renunciado a su candidatura con tanta ligereza en un clima como el que instalaron aquellos comicios
la falta de organizacion partidaria no significa solo la carencia de aparato tambien envilece los procedimientos de decision y degrada la calidad de las estrategias sencillo es muy extrano encontrar ideas alli donde no se cultiva la interlocucion la manifestacion mas clara de este problema aparece hoy en la pobreza de las campanas electorales empezando por la publicidad de casi todas ellas el bajisimo encanto del proselitismo hace juego con la indigencia del sistema politico a los rivales de la presidenta les esta costando muchisimo elaborar un mensaje o beneficiarse de los innumerables errores y desgracias del gobierno algunos de ellos son conscientes de esta dificultad alfonsin por ejemplo termino de aceptar el consejo de de narvaez y se puso bajo la tutela del venezolano juan jose rendon que auxilia al candidato a gobernador desde hace varias campanas duhalde acaba de incorporar a antonio sola experto en estrategias electorales con buenos antecedentes en espana mexico y haiti
sin instrumentos
de la inconsistencia del sistema politico podria resultar que un amplio sector de la ciudadania que pretende el relevo del kirchnerismo no tenga a su disposicion el instrumental para satisfacer ese deseo hay un ejemplo historico del estilo de las ucronias que cultiva rosendo fraga que ayuda a pensar el problema en hubiera sido posible que carlos menem llegara a la presidencia habria bastado con que el pj realizara su interna en la que menem era seguro ganador con el pj unificado y la oposicion colapsada no hubiera sido alocado que el riojano ganara en primera vuelta duhalde lo imagino e impidio las internas obligo al pj a ir a las urnas partido en tres y provoco el ballottage pero ese menem imaginario vencedor en es el mismo menem que renuncio a la segunda vuelta para no perder por escandalo esa contradiccion habla de la naturaleza de esa hipotetica victoria habria obedecido a la inexistencia de un dispositivo capaz de estructurar como fuerza electoral un estado de opinion muy adverso
puede estar la argentina de nuevo ante la misma encrucijada a partir de los resultados de santa fe capital y los movimientos del pj en cordoba es razonable seguir atribuyendo la eventualidad de una reeleccion presidencial a las razones que se pensaban hace dos meses tal vez no tal vez ese triunfo de cristina kirchner no sea la expresion de un consenso favorable muy amplio sino de la insolvencia de los rivales para convertir en poder una disconformidad muy extendida
las ultimas experiencias electorales tal vez no refuten la prediccion de que la presidenta gana pero obliga a pensar de nuevo por que gana es decir cuanto hay en su triunfo de exito propio o de fracaso ajeno de como se resuelva el dilema depende la capacidad que tenga en su segundo periodo para abordar una agenda economica que promete ser cada vez mas endiablada el peronismo estara muy atento a esa incognita si la eventual reeleccion de cristina kirchner no manifiesta un respaldo a su liderazgo sino la carencia de quienes la enfrentaron el proceso sucesorio interno se abrira antes de lo previsto si no se esta abriendo ahora
