la discusion de fondo es por el destino de cristina
la suerte de hugo moyano como secretario general de la cgt esta echada en julio como piden sus amigos o en diciembre o marzo como exigen sus enemigos el camionero ya no estara al frente de esa institucion los sindicalistas estan discutiendo otro destino el de cristina kirchner y su politica economica
nunca antes lo que ocurrio en el seno de una corporacion intereso tanto al gobierno es logico desde si se olvida el frio del ano la economia no hizo mas que expandirse no existian razones estructurales de conflicto mas alla de problemas de caracter en cambio ahora en el apogeo del poder la presidenta descubre que ese ciclo comienza a clausurarse cuando los kirchner llegaron a la casa rosada el gasto publico era de puntos del pbi hoy es de el superavit primario era de puntos del pbi hoy es el tipo de cambio multilateral era entonces de hoy es de el deterioro se vio disimulado por el aumento de los precios internacionales hace ocho anos se exportaba soja por una suma equivalente a lo que hoy recauda el gobierno por las retenciones a esas exportaciones las inconsistencias economicas se expresan de maneras muy desagradables como la fuga de los ahorristas hacia el dolar
cristina kirchner heredo de su esposo una fe ciega en que la voluntad puede doblegar a la tecnica es la razon por la cual se propone resetear su modelo a traves de un pacto economico y social ese acuerdo que julio de vido y guillermo moreno adelantaron a innumerables empresarios y sindicalistas se propone detener el aumento del gasto publico de la base monetaria y de la masa salarial en un ademas la senora de kirchner promete un prodigio bajar la inflacion del la cifra oficial al hasta einstein quedaria perplejo
los creativos oficiales ya etiquetaron el experimento lo llaman plan de convergencia nominal pcn es un eufemismo para evitar anatemas como ajuste o enfriamiento al gobierno le gusta edulcorar la nomenclatura a pagar deuda le llama desendeudarse al dinero de los depositantes excedente bancario de liquidez y a la devaluacion de toda la vida creacion de espacios internos de competitividad horacio gonzalez diria que son formas de librar la batalla por el significante
el principal obstaculo de la estrategia presidencial fue identificado ayer por el gremialista de luz y fuerza oscar lescano cuando dijo que la cgt esta anarquizada es imposible desacelerar la carrera salarial con un frente sindical desordenado hace tiempo que a moyano los pares le faltan el respeto a sus reuniones asisten cada vez menos secretarios generales y la paritaria de camioneros dejo de ser una pauta para el resto de las discusiones salariales cristina kirchner contribuye al vaciamiento negandole lugares en las listas del pj y hostigandolo desde la tribuna un detalle es imposible encontrar en todo el conurbano un afiche en el que facundo moyano el candidato a diputado de la familia aparezca retratado junto a ella la campana de la reeleccion se hizo al lado del empresariado no del sindicalismo
los enemigos de moyano aprovecharon la indiferencia oficial para acelerar el reemplazo hubo ademas informaciones explicitas de vido adelanto a varios dirigentes que el negro no se va a reelegir en la cgt y amigos del camionero como el municipal amadeo genta enviaron mensajes a la otra orilla para acordar una sucesion ordenada el proceso de desgaste desemboco en la reunion de anteayer donde un grupo mayoritario de capitostes comenzo a discutir que grado de crueldad tendra el fusilamiento
el acuerdista genta paso casi todo el conciliabulo dormitando en un rincon si se hubiera despabilado tal vez se habria evitado el enfrentamiento lescano que representa a los enemigos de moyano armando cavalieri de comercio carlos west ocampo de sanidad los ferroviarios de jose pedraza etc propuso designar un nuevo secretario general antes de fin de ano o a mas tardar en marzo la urgencia seria para defender a la presidenta si se postergara la discusion alegan ella no podria organizar el dichoso acuerdo economicosocial
los empresarios coinciden con estos sindicalistas a los que ignacio de mendiguren uia esta por contactar ellos necesitan que la agenda economica oficial se tramite con su participacion y no en un congreso dominado por el kirchnerismo el socialismo popular patria libre y la cta como el que habra despues de diciembre
en cambio andres rodriguez de upcn igual que gerardo martinez de uocra y jose luis lingeri de aguas aconsejo esperar a julio cuando termina el mandato de moyano la parsimonia se debe dijo a que el tambien quiere defender a la presidenta precipitar la pelea permitiria a moyano hacer rancho aparte recreando su viejo movimiento de trabajadores argentinos con los pocos gremios del transporte que todavia le responden los colectiveros los maquinistas y los taxistas ya lo abandonaron anibal fernandez y oscar parrilli estan detras de la moderacion de rodriguez
irritacion
mientras discuten su futuro en mesas a las que el no esta invitado moyano debe moderar la irritacion de quienes todavia lo rodean julio piumato judiciales juan carlos smith hidrovia y omar plaini canillitas es decir los tres que quedaron fuera de las listas armadas por la presidenta en el pj le aconsejan romper con el gobierno el metodo es siempre el mismo un paro de camiones de tres dias que deje sin combustible a los surtidores y sin dinero a los cajeros automaticos
son compadradas pero igual nadie tiene una solucion para la amenaza moyano la estatizacion de las obras sociales es una espada de madera desde la oficina de carlos zannini ya les hicieron saber a operadores del mercado de salud que esa reforma aconsejada por luciano di cesare el titular del pami no es viable el estado no esta en condiciones de administrar las prestaciones explicaron
hay una salida mas rudimentaria que moyano vaya preso un relevante dirigente sindical lo explico a la nacion con escalofriante sinceridad el pacto economico social debe incluir la libertad de hugo el camionero por las dudas se curo en salud vociferando contra las detenciones de venegas y sobrero fueron los unicos comunicados que el patibulario sindicalismo oficial emitio en los ultimos meses
por su parte el juez claudio bonadio administrador de la intranquilidad de los moyano atraviesa un momento de buen humor del que se ha beneficiado amado boudou en tribunales prometen que aquella causa por un auto flojo de papeles esta a punto de cerrarse tal vez la explicacion este en los pliegos enviados al senado para cubrir vacantes en la justicia federal en san martin milagros de de vido que todavia no alcanzan a moyano
