cristina tan dominante como hugo chavez
cristina kirchner venia cayendo en las encuestas por la accion conjunta de tres factores el terrible accidente del once del de febrero el escandalo por la relacion entre amado boudou y ciccone calcografica que sepulto al vicepresidente ante la opinion publica y finalmente el enfriamiento de la economia sumados estos tres factores estaban bajando los indices de popularidad de la presidenta en unos cuatro puntos por mes poniendo en peligro el formidable apoyo del por ciento que habia obtenido en las elecciones del de octubre
que hizo cristina frente a este triple desafio en materia de transportes urbanos que es una de las areas mas expuestas de su administracion redoblo el esfuerzo de pasarle el fardo a mauricio macri en pos de un doble objetivo primero que si sobreviene un nuevo accidente sea el propio macri su unico rival a la vista quien cargue con el y segundo que ya sin subsidios del estado nacional el jefe de gobierno de la ciudad encuentre dificultades financieras comparables a las que pusieron de rodillas al resto de los gobernadores ante el derrumbe de la imagen de boudou cuyo unico titulo para llegar a la vicepresidencia fue el favoritismo presidencial cristina decidio reemplazarlo con un nuevo favorito el ascendente axel kicillof y en cuanto al recorte de los subsidios la presidenta detuvo bruscamente la sintonia fina que ella misma habia anunciado
esta triple contraofensiva seria suficiente para detener el deterioro de su popularidad como la presidenta temio que no lo fuera abrio un audaz gambito la expropiacion de las acciones de repsol en ypf anunciada en su discurso del lunes al hacerlo redoblo su apuesta dandole a esta nueva medida un marco espectacular ya que sus funcionarios expulsaron sin miramientos de sus oficinas a los directivos de repsol despues de haberles bloqueado sus comunicaciones por internet con lo cual convirtieron a la supuesta expropiacion en una potencial confiscacion porque el gobierno puso en duda que la empresa espanola vaya a recibir un solo peso por sus activos con lo que quedo a un paso de violar la constitucion nacional que solo admite expropiar mediante el pago previo de una indemnizacion
si la nuestra fuera una verdadera republica con su consiguiente division de los poderes la contraofensiva de la titular del poder ejecutivo no habria sido posible porque podrian haberla contenido el poder legislativo y el poder judicial pero el congreso despues de la eleccion abrumadora del de octubre ha vuelto a convertirse como antes de la derrota kirchnerista de en una escribania que se limita a consignar la voluntad presidencial mientras que si bien todavia hay algunos fiscales y algunos jueces dignos de temer los fallos de la corte suprema se hacen esperar ad infinitum y cuando no se demoran de este modo el poder ejecutivo simplemente los ignora
el analisis de lo acontecido con las acciones de ypf plantea asi una pregunta que se vuelve inquietante quienes estan hoy en condiciones de limitar a la presidenta si no son nuestras instituciones quienes podrian hacerlo en lugar de ellas
sera acaso la comunidad internacional de su seno ya han salido algunas decisiones que subrayan el aislamiento en que esta cayendo la argentina como la declaracion de cuarenta naciones contra la clausura comercial que impulsa el secretario guillermo moreno el otro favorito rival de kicillof ademas del anuncio de que el gobierno de estados unidos ya no le acordara a nuestro pais el trato favorable que le reconocia irrumpira ahora la furia espanola por el maltrato a repsol pero la comunidad internacional que por lo pronto incluye la tradicional discrecion diplomatica del brasil no es compacta que lo diga si no la republica popular china con cuya participacion podria haber contado cristina antes de su anuncio del lunes ultimo como un probable reaseguro para obtener las ingentes sumas que requerira relanzar la explotacion del petroleo quizas a partir del nuevo yacimiento de vaca muerta de tentadoras posibilidades
por supuesto que la ruptura con espana que tiene por otra parte de rehenes a sus enormes inversiones en la argentina y el aislamiento internacional nos harian mucho dano a los argentinos en el largo plazo pero no es el de cristina un gobierno visceralmente cortoplacista que piensa sobre todo en el aqui y ahora
la propia repsol aparte de la justificada indignacion por el modo como la estan tratando tendria que hacer un examen de conciencia por sus propias carencias de inversion el tema que se plantea a partir del entredicho que hoy la involucra lo mismo que a espana va mas alla porque se abre a esta pregunta fundamental es la argentina aun una republica o habiendo caido bajo una conduccion unipersonal que relega a la constitucion se ha convertido en un unicato
la expresion unicato se difundio para criticar al presidente miguel juarez celman en la crisis de cuando en realidad por haber surgido debajo de su padrino politico y cunado julio argentino roca juarez celman debio ceder al fin su puesto al vicepresidente roquista carlos pellegrini que salvo al pais de la debacle economica
comparado con cristina juarez celman tenia un minimo poder el verdadero unicato hoy le corresponde a ella porque si por esta expresion ya no designamos al infortunado presidente de hace ciento veinte anos sino a la presidenta actual tendremos que convenir que ella posee hoy un poder sin parangon en nuestra historia constitucional en tren de comparaciones tendriamos que medir el suyo con el poder tampoco republicano de hugo chavez este a la inversa de cristina ha metido presos y ha exiliado a muchos venezolanos
en direccion de los abusos del poder chavez es mas que nuestra presidenta pero hay dos dimensiones en que es menos que ella primero por su enfermedad quiza terminal segundo porque en venezuela pero no en la argentina la oposicion se ha unificado detras de un unico candidato henrique capriles que desafiara a chavez en las elecciones presidenciales del de octubre el poder que ha adquirido cristina es perfectamente comparable despues de la confiscacion de repsol al de su emulo venezolano desde el momento en que ni en caracas ni en buenos aires rigen plenamente los principios democraticos
el unicato de cristina depende sin embargo como el de chavez de una condicion la voluntad popular porque tanto en la argentina como en venezuela impera no ya una republica democratica sino un tipo alterado de democracia a la que podriamos llamar plebiscitaria ya que una vez que el pueblo ha elegido un presidente este interpreta su victoria como un plebiscito que lo ha ungido para siempre
nuestro pueblo que ha reaccionado ante la confiscacion de repsol con un entusiasmo nacionalista comparable al dia en que el general galtieri lleno la plaza de mayo despues de haber invadido las malvinas por cuanto tiempo sostendra este entusiasmo que cristina supo excitar fue al ver que sus encuestas empezaban a flaquear que cristina se animo a confrontar no ya al reino unido sino a espana le habra valido su audaz gambito para sostenerla de aqui a cuando ya no tendra otro recurso que aspirar a la rereeleccion o tendra que apelar antes de esta fecha a algun nuevo plebiscito eventual ya sea antes o despues de las elecciones parlamentarias de 
