una gran posibilidad que tiene implicito un gran desafio
los estudiosos de la economia internacional senalan en la senda de la agencia internacional de energia aie que la humanidad ha entrado en la edad de oro del gas se refieren a que la oferta de ese combustible se ha ampliado en billones de metros cubicos gracias al desarrollo de una nueva tecnologia la fractura de grandes formaciones de roca madre mediante la utilizacion de gigantescas masas de agua con ese procedimiento se obtiene un nuevo producto el gas de esquisto shale gas 
para el columnista del financial times martin wolf la aparicion de estas nuevas cuencas de gas impactara sobre la economia mundial mas que la disolucion de la eurozona la nuestra es una civilizacion basada en los suministros baratos de energia comercial recuerda
la argentina tiene una ventaja inestimable para incorporarse a esta nueva escena la aie determino que posee el tercer reservorio mundial de gas de esquisto despues de china y los estados unidos el de los recursos del planeta esta encerrado en subsuelo argentino sobre todo en los grandes yacimientos de vaca muerta y los molles en neuquen
a esta provincia se le abre un horizonte extraordinario si se explotaran esos yacimientos con una intensidad de pozos por ano lo que significa invertir us millones el equivalente a una ypf cada dias cuadruplicaria su pbi y duplicaria su poblacion en una decada
seria sin embargo un error pensar que este patrimonio gasifero garantiza un salto en el desarrollo del pais los recursos naturales no constituyen la clave de la riqueza
la nueva fuente de energia requiere para ponerse en valor de ciertas condiciones politicas la mas importante es un marco regulatorio estable para la inversion
la explotacion del gas no convencional demanda muchisimo mas capital que la de los hidrocarburos clasicos la argentina esta lejisimos de poseerlo y no es cierto que las empresas petroleras son indiferentes a la calidad del entorno politico con tal de extraer su producto esa premisa rige para paises en los que la existencia de ese producto esta asegurada no para aquellos que como la argentina requieren de mucho dinero destinado a la exploracion con el riesgo que eso entrana
el otro desafio consiste en producir esta nueva riqueza con el menor costo ambiental posible la fractura de la roca madre demanda grandisimas cantidades de agua que se contamina con lubricantes la explotacion de los nuevos hidrocarburos desatara un debate sobre el equilibrio ecologico mas intenso que el que hoy rodea a la mineria no es una controversia trivial para un pais agropecuario que depende muchisimo de las virtudes de su suelo
el nuevo negocio energetico plantea tambien un reto tecnologico y cientifico que obligara a las empresas argentinas a mejorar su dialogo con la industria de los estados unidos que es donde mas se ha avanzado en la explotacion del gas de esquisto
liberia es un pais riquisimo en recursos naturales pero el de los liberianos en condiciones de trabajar esta desempleado a suiza la pobreza de su suelo no le impidio un desarrollo envidiable su activo son las instituciones ninguna sociedad esta condenada al exito ni al fracaso la revolucion del gas abre para los argentinos una enorme posibilidad pero el gas de esquisto y los demas hidrocarburos no convencionales no conducen por si mismos al progreso son solo una esperanza conviene recordarlo en un pais en el que como lamentaba julio irazusta el gran historiador nacionalista la riqueza conspira contra la grandeza
