no esta claro que el pais podra resistir un colapso global
nueva york los principales presidentes de america latina se pasearon la semana pasada por esta ciudad como inusuales protagonistas de una bonanza que contrasta con la tormenta del mundo los cuatro que dirigen economias investment grade juan manuel santos ollanta humala sebastian pinera y sobre todo dilma rousseff fueron saludados como estrellas por banqueros y empresarios pero la aclamacion se cruzo con el presentimiento de alguna adversidad no es una sensacion infundada el indice bursatil latinoamericano de morgan stanley tuvo la semana pasada un deterioro de el mayor desde noviembre de las monedas se devaluaron y el precio de las commodities cayo
la presidenta de brasil encendio una alarma mi pais ha sido poco afectado por la desaceleracion internacional pero nuestra capacidad de resistencia no es ilimitada
rousseff fue exaltada aqui como una joya del sistema la revista newsweek le dedico su tapa los empresarios neoyorquinos la agasajaron el martes en una comida de fundraising de la seccion brasilena del wilson center en la que se pago mas de un millon de dolares por mesa al dia siguiente barak obama la distinguio con un encuentro a solas del que ambos salieron como copresidentes de un programa de transparencia gubernamental muy adecuado para el mani pulite que rousseff lanzo sobre la estructura heredada de lula da silva
pero mientras la presidenta disfrutaba de esas delicias el banco central brasileno debio intervenir en el mercado de futuros del dolar para detener la caida del real que fue del en lo que va del mes hacia dos anos que no lo hacia
la pregunta recurrente de quienes observan america latina es hasta cuando la region estara protegida por la membrana que forman las altas reservas monetarias el aceptable nivel de deuda y un crecimiento sostenido ese blindaje lo provee china el interrogante entonces debe ser reformulado hasta cuando china se mantendra invulnerable al vendaval occidental el martes pasado el vocero del ministerio de comercio chino shen danyang advirtio que la crisis de los estados unidos y europa podria llevar a fricciones que afecten a las exportaciones de su pais un rato mas tarde el representante norteamericano de comercio ingresaba en la omc una bateria de denuncias antidumping contra china
esta potencia puede ser la cadena que transmita las turbulencias del mundo desarrollado estados unidos y europa a los exportadores de commodities en otras palabras los chinos estan en condiciones de globalizar una crisis que hasta ahora estuvo encapsulada en las economias avanzadas
la casa morgan encendio la luz de alarma el viernes pasado cuando advirtio a sus clientes que europa entrara en recesion en el ultimo cuarto de este ano hasta por lo menos mediados de la reunion del fondo celebrada este fin de semana en washington estuvo recorrida por un susurro para los efectos practicos grecia ya entro en default solo tiene recursos para los vencimientos de los proximos tres meses y dejo herido al sistema bancario europeo sobre todo al frances
estados unidos y europa son los receptores del de las exportaciones de los paises emergentes si esas dos economias entran en recesion china crecera menos y afectara el precio de las commodities este es el riesgo latinoamericano que perciben los mercados y que rousseff no se animo a pronunciar
tempestad
la tempestad encuentra a la argentina en una situacion inconveniente a los enigmas del contexto se agrega la incertidumbre que siembra cristina kirchner
si bien la presidenta adelanto que corregira algunas desviaciones economicas hasta ahora ofrecio pocas senales sobre como piensa hacerlo y las que ofrece aumentan la inquietud el gobierno intento conjurar la restriccion en la oferta de dolares obligando a los importadores a convertirse en exportadores ahora bmw vende vinos en el exterior y subaru alimento para pollos puede ser un negocio interesante para quienes les transfieren los contratos todo sea para aplacar a guillermo moreno
la semana pasada estas excentricidades llegaron al mercado de cambios la afip envio inspectores a las colas de los bancos para intimidar a los pequenos ahorristas que compraban divisas fue para combatir el lavado de dinero claro pero tal vez alimente mas la fuga
la mayor extravagancia la esta aportando el juez alejandro catania con sus pesquisas sobre los informes de inflacion no solo porque pidio datos sobre periodistas con esa broma de mal gusto catania logro disimular una decision mas llamativa y es que le ha concedido a moreno que la persecucion a las consultoras economicas merecia la apertura de una causa penal no sera una perdida de tiempo para un juzgado que todavia debe desentranar como fue que los hermanos julia volaron a espana con una tonelada de cocaina sin que el estado los detectara
son las dimensiones orwellianas de un pais en el cual el mismo gobierno que elabora el presupuesto con una hipotesis de inflacion anual del persigue a economistas por mentir sobre los precios
esta coleccion de rarezas explica que morgan stanley haya anunciado como informo la agencia dow jones que seguira excluyendo a la argentina de su indice bursatil de mercados emergentes por considerarla un mercado fronterizo como jamaica serbia y kenya
la misma excepcionalidad se refleja en el indice de riesgo que calcula jp morgan es de puntos solo lo supera el venezolano de el de brasil es de el de uruguay de y el de colombia de ese puntaje no esta registrando la eventualidad de una cesacion de pagos sino el nerviosismo por las incognitas de la gestion economica
la presidenta se ha revelado como una maestra del misterio hasta sus mas intimos allegados estan en ascuas respecto de como sostendra un modelo cuyo rasgo sobresaliente la induccion al consumo resulta cada vez mas problematico
ese vacio alimenta la batalla por la conduccion del palacio de hacienda el conflicto enfrenta a amado boudou con mercedes marco del pont detras de ellos se alinean dos sectores del empresariado adeba que conduce jorge brito y tal vez prefiera a mario blejer postula a hernan lorenzino delfin de boudou la uia levanta a marco del pont ex asesora del titular de la entidad ignacio de mendiguren es un duelo entre conocidos en la secundaria brito tuvo a mendiguren como celador de disciplina
que la guerra entre boudou y marco este cifrada en cuestiones tecnicas no quiere decir que no determine grandes negocios por ejemplo la presidenta del central se niega a operar en el mercado del dolar futuro alegando que seria reducir a cero el riesgo de los bancos pero la semana pasada la casa rosada la obligo a vender millones en ese mercado fue el ministro quien impulso la orden
la estrategia de boudou es conocida compensar la declinante oferta de dolares con endeudamiento externo el plan esta sufriendo varios tropiezos en wall street el viernes se aventuraba que hoy la argentina deberia pagar una tasa muy alta acaso del por colocaciones a anos el acuerdo con el club de paris tambien podria obturarse los estados unidos comenzaron a votar contra cristina kirchner en los organismos internacionales como sucedio la semana pasada en el bid el bloque mendigurenmarco va por otro camino a tono con el salvese quien pueda internacional pretende instalar la idea de un acuerdo economico y social que proteja a las empresas se trataria de seleccionar un listado de sectores para beneficiarlos con un tipo de cambio preferencial en la uia no defienden la devaluacion nominal reciclan un arcaismo y hablan de crear espacios internos de rentabilidad
intervencion estatal
traducido utilizar las mil formas de la intervencion estatal para proteger determinadas actividades con barreras arancelarias tecnologicas o fitosanitarias el de las montadoras de electronicos seria el envidiable ejemplo por seguir este programa esconde un dardo contra brito la pretension de orientar al credito por ahora el central solo ofrece este combate en las licitaciones de lebac
cristina kirchner empezo a paladear algunas de estas ideas que hacen juego con sus inclinaciones mas antiguas por estos dias esta estudiando un proyecto para privilegiar a las empresas nacionales en las contrataciones con el estado le acercaron el ejemplo de dilma rousseff quien mientras condena al proteccionismo premia a los proveedores brasilenos con una preferencia del en las licitaciones ya que se trata de vivir con lo nuestro tal vez la presidenta deberia aprovechar que desde en la argentina existe un regimen similar ideado por el gobierno de jose maria guido es cierto su inspirador tal vez no tenga el magnetismo de rousseff fue jose alfredo martinez de hoz
