la crisis no la resuelve solo ypf
entre las muchas dudas hay una importante que la expropiacion del de ypf aun no logra responder 
y es cual sera la politica que aplicara el gobierno para superar la crisis energetica que vive la argentina en los ultimos anos 
la perdida de autoabastecimiento energetico y la caida de la produccion de petroleo y gas que debe ser compensada con importaciones a precios mas altos van marcando un fin de epoca
el ministro de planificacion reconocio en el congreso que la necesidad creciente de importar energia fue un elemento clave para decidir la expropiacion pero esa decision no resuelve las dudas sobre como hara la argentina para aumentar la produccion de ahora en mas
ypf hoy explica en torno del de la produccion de petroleo mas del de la refinacion y solo de a de la produccion de gas es el principal jugador del mercado pero no el unico y en el caso del gas la mitad de lo que consume el pais es ese combustible su aporte es modico 
un dilema de la politica energetica es que segun los productores hay poco gas porque los precios no son retributivos y por lo tanto no alcanzan para aumentar las inversiones en exploracion y explotacion asi el aumento de las importaciones resulta inevitable para abastecer a una economia que aunque menos sigue creciendo
segun las primeras definiciones oficiales los objetivos de ypf estaran en linea con el modelo de desarrollo que tiene la argentina no habria que esperar grandes cambios 
el dilema sigue sin resolverse si se mantienen los precios a los productores la nueva ypf tambien tendra problemas para producir mas a menos que el tesoro ponga plata en cambio si aumentan los precios no seran necesarios tantos fondos del tesoro pero los consumidores deberian pagar parte de la cuenta 
la situacion energetica necesitara respuestas mas alla de las reacciones a favor y en contra que esta generando la expropiacion
