atrapados en una pobre batalla
sacarle la plata bajarle la popularidad debilitarlo como alternativa politica e ideologica al kirchnerismo el objetivo es mauricio macri en esa estrategia se encierra el conflicto politico entre el gobierno nacional y el capitalino por el control de servicios publicos esenciales para la sociedad son servicios de transporte que se convirtieron en extremadamente sensibles desde que un tren se estrello en once y dejo el saldo de muertos y heridos
el primer proposito del gobierno nacional fue transferirle a macri parte del costo politico que significa decirle a una sociedad subsidiada que se terminaron los subsidios la epoca de los subsidios dispendiosos y sin sentido se termino un gobierno obligado a recurrir a las reservas del banco central para financiar gastos corrientes de la administracion no puede financiar el derroche de los servicios publicos pero la sociedad se acostumbro a esa excepcionalidad y ahora la considera un derecho adquirido el costo politico sera por lo tanto alto
en el caso de los subterraneos el gobierno nacional y la ciudad firmaron a fines del ano pasado un acta acuerdo en la que se estipulo un plazo de dias para pactar definitivamente el traspaso por que firmo macri ese acuerdo sin tomar los recaudos necesarios por que comenzo a ejecutarlo cuando dispuso el aumento del boleto del subte la explicacion del macrismo es politica no juridica cristina acababa de anunciar que padecia cancer lo que luego se descarto y gozaba de una popularidad de casi el por ciento que hubiera dicho la sociedad en ese momento si le deciamos que no pregunta y argumenta
en el proceso de negociacion el tramite fue siempre el mismo macri podia llegar a acuerdos con julio de vido o con el entonces secretario de transporte juan pablo schiavi un antiguo operador del propio macri schiavi considero ese paso por el macrismo un pecado venial en su reciente carta de renuncia a la presidenta la calificacion importa poco schiavi hizo a macri padrino de uno de sus hijos sin embargo aquellos acuerdos embrionarios con de vido y schiavi rebotaban siempre en olivos
la transferencia de recursos debia hacerse con cuentagotas y por un valor total inferior al pactado entre el jefe de gobierno y los funcionarios nacionales cristina habia tomado el mando personal de la negociacion con macri
otra incondicional de la presidenta la ministra de seguridad nilda garre disparo una nueva escalada en la tension cuando dispuso que la policia federal abandonara la custodia de los subterraneos custodia que vale subrayarlo no impidio nunca que los subterraneos se convirtieran en lo que son un nido de atracadores compulsivos que desvalijan a mujeres y a hombres distraidos e impotentes
el gobierno capitalino no tiene el numero de efectivos policiales como para hacer frente a esa responsabilidad la resolucion de garre colmo la paciencia de macri y este decidio devolverle los subterraneos al gobierno federal
el costo del transporte
el gobierno nacional reacciono con otro golpe y envio un proyecto de ley al congreso nacional para que aprobara el traspaso de los subterraneos y de paso agrego en la transferencia a todas las lineas de colectivos
estimaciones del gobierno porteno cifran en millones de pesos el costo de esas transferencias del transporte el kirchnerismo replica que los subtes y los colectivos estan en manos de concesionarios y que los subsidios quedaran en manos de macri o los preserva o aumenta el precio del boleto o transfiere recursos presupuestarios de otras partidas el problema caeria en efecto en el regazo de macri el presupuesto de este ano de la capital no preve el financiamiento de subtes y colectivos
el tratamiento en el congreso comenzo ayer con un espectaculo de bochornoso pugilato verbal entre el oficialismo y la oposicion que pasara cuando el congreso apruebe ese proyecto como es previsible con la mayoria oficialista nada las transferencias de servicios publicos no se podrian concretar sin la previa aprobacion de la legislatura de la capital en medio de semejante conflicto politico el problema deberia terminar en la corte suprema de justicia que tiene jurisdiccion directa en los pleitos entre la nacion y las provincias
sin embargo la corte no tiene una opinion unanime sobre su competencia debe ser la capital considerada una provincia en un conflicto anterior el tribunal se pronuncio por a en contra de considerarla una provincia mas el presidente ricardo lorenzetti lidero la posicion que triunfo y eugenio raul zaffaroni argumento en favor de valorar a la capital como una provincia dicen que ahora podria estar cambiando esa relacion de fuerzas pero todavia no hay elementos que confirmen tal tendencia
la letra de la constitucion se presta a la interpretacion diversa de la corte en el capitulo de las competencias directas de la corte habla de las provincias sin mencionar la capital la capital emprendio su autonomia con la reforma de pero los convencionales no modificaron el capitulo referido a la corte
en el capitulo que fija el numero de senadores nacionales la constitucion senala que el senado debera integrarse por tres senadores por cada provincia y tres senadores por la capital sigue marcando una diferencia entre las provincias y la capital pero que es una ciudad autonoma con su propio servicio de justicia y con su propio parlamento si no una provincia esos argumentos son los que dividen la opinion del maximo tribunal del pais
una cuestion no menor en este agrio conflicto entre la presidenta y macri son las formas
macri se entero por los diarios de que le estaban transfiriendo los colectivos paso lo mismo cuando garre decidio sacarles la policia a los subterraneos macri le envio una carta formal a cristina para pedirle una reunion personal nunca le respondio la llamo por telefono varias veces nunca le contesto el gobierno capitalino esta seguro incluso de que una mano del gobierno nacional estuvo detras del corte de la autopista illia que ejecuto muy poca gente de la villa durante diez horas del ultimo viernes insoportable
la sociedad quedo aqui y alla atrapada por una estrategia politica no es una pelea digna sino una pobre batalla
