con sanz cambia todo el paisaje de la oposicion
al anunciar su candidatura presidencial ayer en este diario ernesto sanz agrego algunas incognitas cruciales al paisaje politico la mas evidente es el mismo sanz si bien fue intendente de san rafael ocupa una banca en el senado desde hace siete anos condujo el bloque radical en esa camara integro el consejo de la magistratura y desempena la presidencia del radicalismo desde hace un ano este abogado mendocino de anos sigue siendo poco conocido para sectores muy extendidos de la poblacion
sanz tiene una llamativa atraccion entre quienes lo identifican o lo tratan pero ese circulo es aun muy estrecho de los tres aspirantes a la candidatura presidencial de la ucr es el unico que debera construirse a si mismo todavia no le ha llegado el instante digno de ser arrebatado para julio cobos ese momento magico fue el del empate de los senadores ante la resolucion para ricardo alfonsin la dolida apoteosis de su padre si los hados no dicen lo contrario sanz requerira en cambio de una ingenieria
la operacion va a ser reveladora del estado actual de la politica para un publico que manifiesta signos de saturacion frente a las ofertas electorales conocidas lo novedoso acaso posea un atractivo insospechado si el partido que lo propone carga ademas con un pasado reciente muy controvertido esa posibilidad podria reforzarse sanz cuenta con un record interesante es el unico postulante a la presidencia cuyo nombre carece de resonancias sobre experiencias politicas anteriores es un activo o un pasivo es lo que no se sabe todavia
otra peculiaridad de sanz sobre todo si se lo observa a la luz de la interna radical es que debera montar su candidatura sobre su propio eje es decir sobre su propio discurso sobre su propia propuesta julio cobos obtuvo gran parte de su identidad de nestor kirchner el voto no positivo y los malos tratos que la casa rosada le dedico despues de ese voto lo colocaron durante meses en la cumbre de las encuestas la muerte de kirchner fue una perdida para cobos
tambien la personalidad de ricardo alfonsin se define a partir de otro en este caso de raul alfonsin al morir el ex presidente le devolvio a su apellido una densidad sorpresiva que ricardo aprovecho con habilidad sin perder el decoro ese vinculo filial se volvio mas ventajoso para enfrentar a cobos que regresaba a casa como el hijo prodigo que mejor que un dirigente que se llama alfonsin habla como alfonsin y se viste como alfonsin para derrotar en una interna a alguien acusado de apostasia
las pretensiones de sanz vienen a modificar esa dinamica a diferencia de cobos es dificil que los radicales puedan reprocharle defecciones a diferencia de alfonsin es mas facil que se le acerquen votantes recelosos del radicalismo y su foja de servicios habra que ver si sanz consigue en estos meses encarnar la cuadratura del circulo es decir convencer a suficientes seguidores de alfonsin de que el tambien garantiza la pureza de sangre algo que los herederos de alem valoran mas que el poder y asegurar a los simpatizantes de cobos que el tambien es capaz de tender un puente con el electorado independiente si lo logra habra demostrado que esta en mejores condiciones que cobos para ganar la interna y en mejores condiciones que alfonsin para imponerse en la general
es posible que el mas debilitado con el desembarco de sanz sea cobos algunos de los dirigentes que escepticos del encanto de alfonsin ante los extrapartidarios se resignaban a esperar su demorado lanzamiento tienen ahora una opcion competitiva mas a mano
alfonsin por su lado debera dar mayor espesor conceptual a su candidatura la reminiscencia de su padre tan eficaz frente a cobos tal vez sea menos aconsejable frente a un radical novedoso pero autoctono como sanz alfonsin querra llevar a su contrincante al terreno de la interna que es su fortaleza tal vez quiera aprovechar que sanz es mas conocido en la dirigencia que en el llano para caracterizarlo como el candidato que el establishment le quiere imponer al partido hay muchos radicales que hartos de ser desalojados del poder por el establishment estan encantados de que asi sea cinismo puro
esta disputa por la demarcacion del campo de juego tiene como es logico proyecciones discursivas basta leer las declaraciones de sanz otra vez demostro tener talento como comunicador sobre todo por su contundencia por ejemplo propuso crear una conadep de la corrupcion y se presento como una especie de antimoyano es posible que cobos y alfonsin pensando lo mismo no consigan formularlo con la misma conviccion en cambio en la discusion sobre la politica economica sanz trato de no apartarse del consenso tradicional de su partido defendio un banco central desarrollista admitio que aerolineas argentinas debe seguir siendo estatal adhirio a la liquidacion de las afjp y hasta suscribio el programa futbol para todos por un momento pareceria que alfonsin padre e hijo lo estuvieran controlando
estas definiciones son un guino bastante obvio al radicalismo clasico tambien sirven de valencia para un acuerdo con el socialismo y con el gen sanz tiene un vinculo especial con ruben giustiniani y margarita stolbizer sin embargo las manifestaciones del nuevo candidato inauguran interrogantes de mayor alcance y profundidad uno de ellos es el de la frontera entre la ucr y la alianza entre pro y el peronismo federal el acertijo es cual sera el area de maniobras que los radicales les dejaran a posturas mas libreempresistas como las de mauricio macri tal vez sanz crea que dado el despliegue territorial de su partido ese voto le llegara solo a pesar de su declarado intervencionismo
de esta pregunta deriva otra mas definitoria para el largo plazo en que grado el radicalismo esta dispuesto a ofrecer una alternativa al gobierno que exceda el plano de los modales institucionales y aborde tambien la organizacion de la economia para ponerlo en otros terminos la vocacion de la ucr para discutir una vision de la economia cuya genealogia se remonta al estado de bienestar fundado en los anos sigue estando en discusion
