la argentina enojada con el mundo
cristina kirchner quiere un enemigo tarde o temprano siempre lo termina construyendo segun la medida de su necesidad politica ahora le toco al mundo los estados unidos estan a punto de sacarle a la argentina las ventajas comerciales para exportaciones nacionales el rey juan carlos viajara en los proximos meses a mexico brasil y chile en un recorrido parecido al de barack obama en su momento pasara por el cielo de la argentina sin aterrizar en buenos aires en medio del grave conflicto por el control de ypf propiedad mayoritaria de la espanola repsol
el fondo monetario internacional podria dictar duras sanciones contra la argentina en los proximos tres o cuatro meses para castigar sus trastornos estadisticos y economicos segun adelantaron inmejorables fuentes los empresarios de brasil y chile estan presionando fuertemente a sus gobiernos para que tomen distancia de un regimen argentino de importaciones que depende de la voluntad absoluta y contradictoria de un solo hombre la bronca europea oscila entre las trabas comerciales de moreno el caso repsol y la inexplicable sobreactuacion argentina contra los britanicos por malvinas
que maravilla hemos argentinizado ypf sin poner un pesonla exclamacion fue de nestor kirchner poco despues de que la familia eskenazi accediera a parte del paquete accionario y al gerenciamiento de la petrolera se la dijo a un funcionario que todavia esta en la administracion no se hacen esas cosas sin poner un peso la compra de acciones por parte de los eskenazi debia ser pagada con sus ganancias en la empresa
ese fue el acuerdo de repsol con los eskenazi que kirchner respaldo y del que luego se ufanonno es cierto que no se invirtio ypf invirtio pudo invertir mas si pero el acuerdo para argentinizarla obligaba a liquidar las ganancias recordo otro funcionario que trabajo en el acuerdo el presidente de repsol ypf antonio brufau le recordo los terminos de ese pacto al propio representante del estado roberto baratta durante una tensa reunion del directorio de la compania los espanoles no saben ya que ha cambiado desde entonces ni quien es ahora un interlocutor argentino fiable ni que es lo que quiere la presidenta
quiere el espectaculo de la guerra por ahora en la famosa reunion del directorio en la que no pudieron ingresar baratta y dos funcionarios nacionales axel kicillof y daniel cameron hubo una mediacion frustrada un miembro independiente del directorio mario blejer consiguio que brufau accediera a que se sentaran en la reunion cameron y kicillof estos habian aceptado antes la mediacion de blejer cuando llego la invitacion los funcionarios se negaron a ingresar habian consultado con cristina kirchner y esta les ordeno rechazar la mediacion luego los funcionarios denunciaron ante los periodistas que no se los dejo entrar lo cual fue cierto en el primer momento pero no en el ultimo
en una segunda reunion los mismos funcionarios ya en reunion de directorio aceptaron aprobar la memoria y el balance aunque pidieron un cuarto intermedio para redactar dos objeciones parciales cuando regresaron anunciaron que votarian en contra de todo el balance y que no le agregarian nada la presidenta habia vuelto a obturar cualquier posibilidad de acuerdo
la tercera reunion fue la del miercoles pasado la mayoria de los accionistas de ypf repsol y los eskenazi anunciaron que no liquidarian dividendos de los anos y que usarian esos recursos para capitalizar la empresa que no comprarian dolares y que no girarian divisas al exterior era la respuesta perfecta para las quejas presidenciales por la liquidacion de ganancias la presidenta volvio a rechazar el acuerdo y pidio que ese dinero no sirviera para capitalizar la empresa sino para crear un fondo de inversion
una empresa capitalizada esta en mejores condiciones de conseguir creditos para inversiones es improbable ademas que los duenos de ypf usen esa capitalizacion para hacerse de dolares en nueva york como denuncio kicillof incurririan en una mentira o en una traicion en tal caso la maquinaria de inteligencia y mediatica del estado les caeria encima en el acto
los duenos de ypf decidieron no sentar el precedente de un fondo de inversion que luego el gobierno podria digitar a su antojo por que no reclamaria mas recursos para ese fondo por que no podrian pagarse con esos recursos las importaciones de combustibles que este ano podrian oscilar entre los y los millones de dolares
las inversiones de repsol en la argentina son las inversiones industriales mas importantes de espana en el mundo en la argentina esta la primera colectividad espanola en el exterior el rey juan carlos tiene una historica relacion con la sociedad argentina y con la propia presidenta el monarca rompio todas las reglas del estado espanol cuando en poco antes de las elecciones que gano cristina recibio a esta en su residencia de verano el rey no recibe visitas extranjeras durante sus vacaciones ni se reune con candidatos la presidenta nunca le devolvio ningun favor
yo no le aconsejaria al rey que viaje ahora a la argentina dijo un funcionario espanol que acepto que buenos aires es una escala indefinida e inasible para todo el gobierno de su pais el funcionario espanol habia tenido acceso a los informes que revelaron la exasperada reunion de cristina con el principe felipe durante los fastos de su asuncion en diciembre pasadonpara que iria el rey ahora a buenos aires en medio de la disputa por repsol que es una cuestion de estado para espana se pregunto el funcionario
el caso repsol que tiene un por ciento de sus acciones en manos de norteamericanos y las restricciones para acceder al dolar y para liquidar dividendos han destruido cualquier posibilidad de inversion externa o local quien traeria dolares al pais si despues no podria sacarlos un prestigioso analista economico fue contratado por dos fondos de inversion uno en miami y otro en bruselas para dar conferencias ante potenciales inversores no dio ninguna conferencia cobro sus honorarios y se volvio sin poder hablar no hubo ningun interesado en invertir en la argentina
los industriales de san pablo estan en pie de guerra con la argentina el metodo moreno para las importaciones es tan indescifrable para ellos como lo es el sistema cambiario argentino para el bid un banco amigo del gobierno una delegacion de empresarios chilenos vino a buenos aires para reunirse con moreno querian conversar sobre las limitaciones a las exportaciones chilenas moreno cancelo la reunion cuando los empresarios ya estaban en buenos aires apenas horas antes de que la presidenta fuera a santiago los chilenos no estan mas serenos que los brasilenos
solo faltaba el aislamiento cultural llego la ultima decision de moreno que freno la importacion de libros y su compra por internet es una de las mas autoritarias que tomo la democracia argentina los pretextos que respaldan esa decision son embusteros cristina kirchner conocio con antelacion la decision sobre los libros esa es la misma presidenta que autorizo personalmente el primer homenaje a los valerosos jueces que juzgaron a las juntas militares en olvidados durante casi nueve anos por el kirchnerismo
los libros no son de consumo masivo es cierto pero son un simbolo de la libertad sabe la presidenta que las restricciones a los libros y por lo tanto a la cultura y al conocimiento son una vieja expresion del oscurantismo politico aspira a que ese sea el legado de su presidencia los libros aparecen asi como otro enemigo en la larga saga presidencial de batallas culturales y de guerras politicas
