los tres problemas que cristina no vio venir
cristina kirchner ha sido sometida en las ultimas horas a una presion internacional desconocida una liga de gobernadores se constituyo por primera vez desde para protestar por un proyecto de la casa rosada tambien por primera vez desde el gabinete filtraron una iniciativa presidencial estas novedades se corresponden con fenomenos que la presidenta no ha podido registrar esa falta de percepcion explica la crisis desatada alrededor de ypf
el primer fenomeno que la presidenta perdio de vista es que hoy cualquier conflicto con madrid es un conflicto multilateral espana esta en el centro de una tormenta de cuyo desenlace depende entre otras cosas la supervivencia del euro mariano rajoy realiza el ajuste mas riguroso que la actual generacion de espanoles haya conocido aumento la presion impositiva y recorto los gastos de salud y educacion en un su gobierno esta al borde de ser intervenido por las autoridades europeas los costos ya se hicieron notar rajoy perdio las elecciones andaluzas descendio ocho puntos en las encuestas y soporto una huelga general
para la comunidad internacional la presidenta avanzo sobre el patrimonio ultramarino de repsol como quien irrumpe en una sala de cuidados intensivos para maltratar a un paciente delicado una lectura correcta del contexto global le habria anticipado que la estatizacion de ypf desataria una reaccion durisima de europa y los estados unidos
la eventual apropiacion estatal del de la petrolera ya figura en la agenda del parlamento de estrasburgo la union europea es por el tratado de lisboa la que litigaria ante el ciadi tribunal arbitral del banco mundial en defensa de las inversiones espanolas
en el caso de los estados unidos la solidaridad con espana esta reforzada por varios factores el socialista jose luis rodriguez zapatero se plego al bloqueo contra teheran a pesar de que su pais era el principal consumidor europeo del crudo irani a cambio los estados unidos fueron su abogado en el fondo monetario internacional
rajoy profundizo esa relacion reanudando la alianza de jose maria aznar con washington un indicio el embajador espanol ante barack obama ramon gil casares era el responsable de la oficina internacional de la moncloa durante la guerra de irak a la que aznar ingreso del brazo de george w bush en otras palabras los estados unidos vuelven a tener hoy en espana un aliado europeo solo comparable al reino unido
estas razones justificarian por si solas que el departamento de estado haya pedido a repsol un informe detallado sobre ypf para ilustrar a obama en su entrevista con cristina kirchner en cartagena pero ademas el gobierno norteamericano actua en defensa de los inversores de su pais que poseen el de la empresa
rajoy el canciller jose margallo y el secretario para iberoamerica jesus gracia aldaz aprovecharon este mapa de intereses para desplegar una sigilosa diplomacia sobre la cumbre de las americas que termino ayer cuando la senora de kirchner ya se habia retirado los espanoles sensibilizaron a obama y tambien al anfitrion juan manuel santos a quien rajoy pidio una gestion de buenos oficios con el mexicano felipe calderon no hacia falta hablar ya que la petrolera pemex controla el de repsol dilma rousseff y sebastian pinera son otros irritados petrobras y enap tambien fueron castigadas
la defensa de repsol permitio a rajoy dejar de hablar del desempleo siquiera un par de dias su frente interno se consolido alrededor de la petrolera convertida en una especie de malvinas espanola excelente servicio de cristina kirchner al gobierno de madrid
desde esa capital trascendieron algunos mensajes alentadores en las ultimas horas el ministro de industria jose manuel soria dijo que el conflicto se ha encauzado tal vez se entusiasmo con la entrevista del canciller margallo con carlos bettini el viernes pasado el embajador argentino ofrecio el primer canal de comunicacion con la presidenta la distancia la aneja amistad personal y una dosis suficiente de seguridad en si mismo hacen que bettini este desprovisto del temor que paraliza a los kirchneristas ante su jefa ese panico es la razon mas poderosa de los problemas de cristina kirchner para procesar informacion aun asi hasta anoche las maximas autoridades de repsol no contaban con una razon objetiva para el optimismo de soria
el segundo obstaculo que la presidenta no pudo percibir es la reaccion domestica que desencadenaria el golpe a las autonomias provinciales que supone su proyecto petrolero ademas de disponer la estatizacion parcial de ypf violando el estatuto societario el texto que circulo el jueves supone una gran alteracion del regimen de propiedad y comercializacion de los hidrocarburos en principio significa una intervencion general sobre la industria petrolera ya que pone en manos del poder central la fijacion de los precios de exportacion e importacion del crudo y del gas llevadas por la incertidumbre las empresas han reducido la extraccion de petroleo lo que amenazara el abastecimiento de combustibles cuando pase un par de meses no seria raro que en pleno invierno comience a escucharse la denuncia de una maniobra destituyente con olor a petroleo la haran los funcionarios que hoy estan creando este problema
la iniciativa oficial preve ademas una regulacion de las importaciones de combustibles cuyo costo se transfiere a las refinerias nada que sorprenda el principal desafio del gobierno es hacer frente este ano a la compra de gas gasoil y fueloil por us millones en el mercado internacional desde diciembre pasado cristina kirchner busca a alguien a quien transferir esa factura cuyo volumen es el signo material del fracaso de su politica energetica
el proyecto que circulo el ultimo jueves tambien se propone volver a concesionar en dias los yacimientos de hidrocarburos no convencionales shale gas y tight oil en los que la inversion no sea satisfactoria es un avance decisivo sobre las provincias y tambien una forma de habilitar ese promisorio negocio a algunos amigos del gobierno que hasta ahora estuvieron excluidos
varios gobernadores petroleros tienen sobre el escritorio los encendidos discursos pronunciados por cristina y nestor kirchner en defensa de la propiedad provincial del subsuelo durante la convencion constituyente de es un detalle lo relevante es que la presidenta logro lo que su esposo queria evitar a toda costa rearmar el club de los gobernadores disuelto desde hasta ahora participaron los de las provincias productoras de petroleo pero los de los otros distritos donde vive la mayoria de los consumidores tendran algo para decir sobre esta mutacion estructural aunque si se piensa bien por que se asigna la regulacion energetica a una corporacion de gobernadores y no al congreso
la campora
hay una tercera circunstancia que la presidenta no ha podido evaluar el malestar de sus antiguos colaboradores por el ascenso de la campora el frente internacional igual que el federal se activo porque su proyecto fue filtrado la infidencia salio desde el seno del palacio no es dificil detectar al ministro y al abogadoasesor que hicieron circular los borradores es logico las empresas y los gobernadores tienen como aliados a los funcionarios del gobierno que se sienten menoscabados por jovenes recien llegados los pinguinos habian tolerado que esos muchachos condujeran aerolineas pero que pasen a disenar el negocio petrolero sobre el que ellos se instalaron desde hace cinco lustros les resulta insoportable la petulancia de axel kicillof esconde un candor conmovedor aun no advirtio que antes que antonio brufau sus victimas son julio de vido o carlos zannini viejos burocratas entrenados en el sencillo arte de atacar por la espalda es verdad que kicillof les facilita las cosas hasta hace pocos dias ignoraba que bbl es la sigla de barril por ejemplo se lo tuvo que explicar un magnate petrolero
el boicot contra kicillof y sus amigos es un comprensible desafio a la autoridad presidencial que menem maldijera a su antecesor alfonsin o que kirchner renegara de duhalde eran conductas habituales en politica pero que decenas de veteranos kirchneristas deban aceptar despues de triunfar con el de los votos que los novatos de la campora los acusen de ser los culpables de una herencia maldita es una jugada dificil de comprender tan dificil que quien la ideo cristina kirchner todavia no termina de advertir sus consecuencias
