la estrategia del miedo
la colonizacion kirchnerista de la justicia no empezo en las ultimas semanas empezo mucho antes pero se le agrego ahora una brutal leccion cualquier gesto de independencia de los jueces puede ser duramente condenado es mas que probable por eso que la causa contra el vicepresidente amado boudou reciba en adelante masivas dosis de anestesia dormira
el miedo es tambien decisivo para interpretar la reaccion politica y sectorial por las pesimas maneras que uso el kirchnerismo para expropiar ypf los propios empresarios se mueven al compas del gobierno acosados por temores los dirigentes radicales estan asustados por una eventual estigmatizacion ideologica o por sociedades politicas con el oficialismo dificiles de descifrar prefieren ser funcionales al kirchnerismo gobernadores e intendentes peronistas que se sienten en verdad fuera del gobierno son cautelosos ante una administracion dispuesta a sacarles los recursos que necesitan hasta para pagar los salarios
el poder siempre despierta algun temor en muchos sectores sociales pero ningun gobierno desde la restauracion democratica habia usado con tanto furor como lo esta haciendo el de cristina kirchner el miedo como estrategia
daniel rafecas el juez caido tenia buena fama como magistrado pero es o era un hombre ideologicamente muy cercano al kirchnerismo el suyo es un caso muy parecido al de esteban righi los dos cayeron empujados por el unico funcionario sospechado de corrupcion hasta ahora boudou righi habia facilitado la tarea funcional del fiscal del caso ciccone carlos rivolo y rafecas habia autorizado casi todas las gestiones del mismo fiscal adios a righi y a rafecas
los jueces saben leer las senales de la politica precavida la camara federal que le toco en suerte al caso boudou aparto a rafecas hay dos camaras federales una tiene prestigio de independiente la otra la que elimino al juez ha hecho siempre su aporte a la salvacion judicial del kirchnerismo o a la destruccion de sus enemigos es la misma camara que de aqui en adelante revisara todas las decisiones del caso boudou rafecas cometio un serio error cuando intercambio mensajes de texto con un abogado amigo sobre la causa de boudou es dificil explicar una actitud tan campante en un magistrado con experiencia sin embargo fue tambien el juez que mas avanzo en una causa judicial por corrupcion contra el kirchnerismo
el nuevo juez ariel lijo no tiene mala fama pero tampoco tiene fama su primera decision sera sobre la suerte futura del fiscal rivolo el que mostro mas disposicion para investigar a boudou el fiscal esta recusado por razones infinitamente mas leves que las de rafecas con todo el juez podria inmovilizar a rivolo con solo sacarle la delegacion de la investigacion que habia hecho rafecas era rivolo el que investigaba no rafecas si lijo reasumiera la responsabilidad de la investigacion el fiscal pasaria a un plano tan secundario como gris la triada de funcionarios judiciales rafecas righi y rivolo que por accion u omision habia hecho avanzar la causa contra boudou quedaria asi definitivamente destruida solo falta un eslabon para que eso ocurra
el kirchnerismo manipula hasta las cosas de la corte suprema el presidente de la corte ricardo lorenzetti debio aclarar la posicion del tribunal ante el enredo que andaba sembrando eugenio zaffaroni sobre la actitud de ese cuerpo frente al reformismo constitucional el kirchnerismo quiere que se hable de la reforma de la constitucion para instalar el tema por un lado y tambien para frenar con el temor la ambicion de otros peronistas a la inevitable sucesion de cristina dicen que el parlamentarismo de zaffaroni no le gusta a la presidenta es cierto pero lo que se busca ahora es que se hable de la reforma
zaffaroni le da prestancia a ese debate el proyecto definitivo se planteara solo si las elecciones legislativas de fueran exitosas para la presidentanlo que importa ahora no es la reforma de la constitucion sino que se cumpla la actual dijo un juez de la corte que expreso el consenso mayoritario del tribunal zaffaroni es solo zaffaroni definitivamente
la corte replico al menos con un no al gobierno la union industrial demoro en cambio casi dos semanas en pronunciarse si pero no termino diciendo sobre la inconstitucional apropiacion de ypf los empresarios argentinos estan de acuerdo con los modos del gobierno para hacerse de una empresa privada nadie lo sabe prevalecio el miedo a que guillermo moreno se siga llevando a su cge otro remedo gelbarista de los anos a pequenos y medianos empresarios ahora afiliados a la uia moreno los llama y les exige prepotente a cambio de decisiones oficiales como la autorizacion para la importaciones de imprescindibles insumos que se desafilien de la uia y se afilien en el acto a la cge es como un contrato de compraventa moreno firma luego de que los empresarios firmaron su desafiliacion y su nueva afiliacion la uia esta cuidando su clientela no sus principios
los radicales llegaron a argumentar con las encuestas cuando tomaron la decision de apoyar el proyecto oficial sobre la expropiacion aquellas eran supuestas porque no habia ninguna seria hasta ese momento los sondeos mas prestigiosos hechos luego senalaron que un de la sociedad no estaba de acuerdo con esa decision los radicales renunciaron a su representacion temieron quedar expuestos con la etiqueta de que eran funcionales a un imperio impreciso o que se habian inclinado hacia la derecha
un proyecto de ricardo gil lavedra era mas razonable y mas realista propiciaba que las provincias sacaran a ypf la concesion de los pozos en los que no se habia invertido y los licitaran de inmediato con otras petroleras no sirvio los radicales debian votar por el proyecto de cristina segun la inexplicable decision del partido el negocio politico funciono perfectamente en el senado funcionara tambien en diputados el radicalismo se despidio asi como alternativa politica y electoral al kirchnerismo
nadie desnudo tan bien y tan oportunamente el relato kirchnerista como evo morales quiza sin saberlo el presidente boliviano anuncio que se terminaron los trabajos para duplicar las exportaciones de gas de su pais a la argentina el gas boliviano le cuesta a la argentina casi seis veces mas que el precio que se les paga aqui a las petroleras quien extrae el gas en bolivia y lo exporta a la argentina repsol entre otras companias la soberania petrolera es el autoabastecimiento de petroleo y gas pero eso no sucedera aqui durante muchos anos
los gobernadores no tienen plata pero la presidenta tampoco no obstante creen que el latigo podria ser mucho peor que la penuria los peronistas hablan de las alternativas a cristina de daniel scioli el politico mas popular del pais mas que cristina incluso de sergio massa o de juan manuel urtubey todos fingen cristinismo en la capital y posan de antikirchneristas en sus provincias o municipios le temen tambien al casi monopolio de medios audiovisuales kirchnerista que se termino de formar la economia y la opinion social han sido con todo historicamente impermeables al mensaje de medios oficialistas los supermercados influyen mas que nadie en la opinion de la gente
cinco importantes medios internacionales the washington post financial times the wall street journal the new york times y el pais fueron en las ultimas dos semanas duramente criticos con el gobierno kirchnerista por su autoritario maltrato al escaso periodismo independiente que va quedando en la argentina el maltrato no deja de tener su logica esos medios y esos periodistas son ya las unicas voces que resisten a la estrategia del miedo
