la efemeride de una faccion
imaginemos a un extranjero que por primera vez visita la argentina que sabe poco y nada del pais y que asiste por tv desde su cuarto de hotel a la celebracion del de mayo realizada ayer en resistencia si se guia por el discurso de la presidenta ese forastero volvera a su casa y les contara a sus hijos que el de mayo los argentinos conmemoran la llegada de nestor kirchner al poder y el venturoso proceso de transformaciones que se inicio en ese momento ni una sola referencia borrado de la historia
el de mayo quedo reducido ayer en el chaco a ser una efemeride de faccion el cumpleanos de la patria paso a ser el cumpleanos del kirchnerismo en el poder cristina kirchner aprovecho el calendario oficial para rendir un homenaje emocionado a su esposo muerto esa apropiacion supone que la memoria de nestor kirchner esta rodeada de un consenso unanime nada que sorprenda desde hace siete meses el gobierno viene nacionalizando el luto del oficialismo como si el duelo por el fuera el duelo de todos hay que reconocerle al peronismo una saludable evolucion hacia el pluralismo hace casi anos otro viudo estatizaba su dolor uniformando a los demas con una corbata negra se ha avanzado mucho
la propension del kirchnerismo al unicato no mereceria comentarios lleva ya ocho anos en exhibicion sin embargo el discurso presidencial de ayer tiene un gran valor coyuntural ya que revela la estrategia central de la casa rosada para ganar las elecciones de octubre
la narracion de la presidenta es sencilla el de mayo de kirchner llego desde el sur para comprometer su vida en la realizacion del sueno de miles de argentinos que anos antes es decir con la asuncion de hector campora se habian convocado para cambiar la historia cuando asistio a ese momento inaugural ella confeso ayer como se sintio tuve la intima conviccion de que nos iba a costar mucho tal vez no imagine cuanto pero estoy segura de que desde el lugar donde este el esta conforme con la vida que tuvo porque tuvo la suerte de ver realizados sus suenos estos anos de transformaciones ubican hoy a la argentina en un lugar inimaginable
la muerte de kirchner queda de este modo politizada fue la muerte de un militante de alguien que dio la vida por una causa el resultado de ese sacrificio es su exito post mortem el sueno que tenias ese de mayo cuando juraste como presidente se hizo realidad le dijo la presidenta a su esposo ayer y agrego no se si lo habras visto el dia que te fuiste
esta disposicion de los hechos constituye el corazon de una mitologia electoral con modulaciones mesianicas el grano de trigo al morir dio fruto como suele decir el mejor de los voceros el fallecimiento de kirchner desperto a la sociedad argentina como el chasquido que despabila a un hipnotizado
gracias a el el discurso de ayer fue la marcha triunfal de un movimiento mayoritario avasallante casi no se necesitan elecciones las acaban de ganar en rigor las gano kirchner
ficcion y realidad
se trata por supuesto de una construccion imaginaria el ultimo resultado electoral del kirchnerismo con su jefe a la cabeza fue una derrota que todavia hace falta corregir las encuestas consignan una recuperacion de la popularidad oficial pero en santa fe se acaban de celebrar unas primarias en las que el pj perdio un par de puntos respecto de si esa provincia fuera una muestra expresiva del electorado nacional nada autorizaria a descartar un ballottage
sobre la idea de que kirchner ya gano las elecciones se sostiene la premisa de que el unico sujeto de la saga de este ano es su viuda en caracter de companera y legataria
el resto es decir aquellos que con daniel scioli a la cabeza fueron hace dos anos obligados a remar como candidatos testimoniales en las listas del pj hoy deben someterse al rigoreo de las colectoras prescindibles temen seguir los pasos de eduardo duhalde a quien la presidenta ayer se olvido de homenajear en su condicion de precursor o la nueva fecha patria instaurada en resistencia habria sido posible si duhalde hubiera respetado las internas del pj y no hubiera puesto los recursos del estado a favor de nestor kirchner por suerte los kirchner ya revirtieron su caida ya ganaron de lo contrario el coro de gobernadores intendentes sindicalistas y ministros menoscabados tal vez haria oir su rebeldia
la retorica de la presidenta es prodigiosa al mismo tiempo que ponia el de mayo de hace ocho anos en el lugar del de hizo un llamado a la unidad hablo en contra del pensamiento unico y acuso a la division de los argentinos de ser la causa de las frustraciones del pais todo a traves de la cadena nacional de radio y television
el modelo de inclusion social produjo asi una formidable exclusion simbolica y politica la de aquellos que no creen que la historia haya comenzado en la de los que ayer se quedaron sin de mayo
