caso ciccone el gobierno busca bajar el dano que le hace boudou
la bola de nieve del caso ciccone amenaza con tragarse al vicepresidente amado boudou enredado en las cuerdas de sus propias contradicciones y de sus flagrantes mentiras no hay un dia en el que la version oficial de este escandalo no se estrelle contra hechos relaciones y documentos que desnudan la verdadera trama de este caso de trafico de influencias cuya profundidad aun no ha podido medirse 
boudou se habia quedado solo en este relato pero la erosion ante la opinion publica alcanzaba de lleno al gobierno de alli la decision de auparlo no para salvar a boudou sino en defensa propia 
en su gira por el aparato oficial de propaganda y de algun otro medio que amablemente le presto el microfono al vicepresidente sus declaraciones deben ser corregidas a cada instante porque las huellas de su participacion en el caso no pueden ser ocultadas ni por sus intentos de amedrentar a periodistas ni por las descalificaciones de sus inmorales escuderos mediaticos 
la utilizacion reiterada del recurso de la descalificacion ya carece de eficacia el publico se da cuenta de que tras el insulto hay un intento por ocultar la verdad 
el ultimo capitulo pero no el ultimo de esta historia lo escribio el jefe de la afip
tambien lo hizo en defensa propia reconocio que boudou dio su opinion sobre un procedimiento excepcional para ciccone nego una quita en la deuda pero con el interes simbolico que le dieron los plazos la inflacion y el trabajo que inmediatamente le encargaron a la imprenta se parece mucho a ella en su intento de echar lastre echegaray permitio preguntas en la conferencia de prensa conducta inusual en el oficialismo que no quiere rendir cuentas a nadie menos al periodismo
boudou ha sido elegido por cristina alberto fernandez metio el dedo en la llaga cuando dijo que la presidenta no podra culpar a su esposo por haber optado por un frivolo para la vicepresidencia cristina siempre le facturo a el por el nombramiento de cobos
el gobierno esta en un problema y el responsable es boudou quien solo recurre a la gastada muletilla de la conspiracion destituyente un disparate para tratar de disimular su intervencion directa en el caso cree sin embargo que deberan defenderlo porque es preferible la sospecha de corrupcion a un retroceso politico
hay cosas peores para alguien que suena con suceder a cristina la soledad de su despacho en el senado un lugar historico afectado gravemente por la soberbia y la ignorancia de su ocasional ocupante
