repartir culpas sin asumir nada
paseo su discurso por la epica kirchnerista comparo a su marido con belgrano y san martin canto la marcha de la juventud peronista de los anos se entretuvo en las desgracias de la poscrisis de y solo entonces recalo en los muertos de hace cinco dias
hacia mucho que cristina kirchner no lloraba en publico ayer volvio a quebrarse delante de un microfono fue evidente que sintio el impacto politico que pego en su gobierno por la tragedia del ferrocarril sarmiento que se estrello en once el miercoles pasado sin embargo hablo con palabras medidas definio la muerte como puede hacerlo alguien entusiasmado por la literatura pero no se hizo cargo de nada
la responsabilidad de todo es de la tarjeta sube cuya enrevesada y extravagante historia parece ser en el discurso presidencial culpa de un capricho de la naturaleza si hace tres anos que ella viene luchando para que esa tarjeta suplantara los multimillonarios subsidios a empresarios del transporte como insinuo sin decirlo por que no relevo antes a todos los funcionarios responsables la devastacion la muerte y la mutilacion de once largamente anunciadas son ahora acaso culpa exclusiva de las increibles demoras en la distribucion de la tarjeta sube
echo mano a su retorica mas encendida y enojada cuando se refirio a la justicia despues de casi diez anos de gobierno kirchnerista y de las decisiones que se tomaron para controlarla la justicia que hay es la justicia que quiso el kirchnerismo sucede que la presidenta no hara nada antes de que exista un peritaje o una definicion de la justicia
podria haber hecho otras cosas le habria bastado leer el ultimo informe de la auditoria general de la nacion sobre el estado de los trenes que data de para rescindir el contrato de concesion sin pagarles indemnizacion a los hermanos cirigliano duenos de la empresa que administra el sarmiento podria haber pedido el nuevo informe que ya esta hecho y que sera tratado manana por el directorio de la auditoria es tan lapidario como el de hace tres anos y como el de otros mas viejos aun
repartio las culpas sin mojarse en las responsabilidades los cirigliano estan terminados si se escucharon bien las palabras presidenciales pero ellos fueron los amigos dilectos del poder desde menem hasta los kirchner es probable que tambien juan pablo schiavi el secretario de transporte haya encontrado un mal final para su corta y zigzagueante vida politica mas que el peritaje de la justicia es conveniente esperar que la justicia no homologue ese mezquino relato del kirchnerismo la responsabilidad politica es mucho mas grande que la que les cabe a un simple secretario de estado o a empresarios largamente conocidos por su voracidad y su incapacidad
nunca un contraste fue mas nitido que el de la tarde de ayer un par de horas antes del discurso de cristina kirchner los padres de lucas menghini rey calificaron de vil y canalla un documento de la ministra de seguridad nilda garre a la que llamaron por su nombre y senalaron que la tragedia no fue un accidente sino un desastre previsible cristina trato luego como pudo y pudo poco de acercarse a ellos desde la distancia mientras recordaba que el padre de lucas trabaja en canal tarde y mal nunca hizo una autocritica del estado que demoro casi horas en encontrar un cuerpo sin vida en una formacion de apenas ocho vagones la dura critica de los padres llego hasta lugares sociales mas profundos que el discurso presidencial
la presidenta parecio por momentos una vecina ofendida por las ineptitudes del estado la tarjeta sube es un desastre la justicia es remolona los empresarios del transporte son peores que los cuervos o los buitres son las cosas que dice la gente comun cuando se queja de las desdichas de la vida cotidiana falto ayer la jefa del estado que gobierna o cogobierna desde hace casi una decada por primera vez eso si debio explicar por que falto otra vez a la cita con el dolor su reclusion en el calafate fue como no una decision magnanima la de alguien que no quiere sacar provecho de la muerte las familias de los muertos esperaban no obstante su consuelo en el momento oportuno esa mision dificil sin duda forma parte de su salario
el resto del discurso lo dedico a sus ultimas obsesiones levantar la disputa con gran bretana por las islas malvinas que tiene poco eco en una opinion publica preocupada por cuestiones mas proximas y cotidianas la querella con ypf empresa a la que culpa de la importacion de combustible por un monto de millones de dolares anuales ninguna desventura es consecuencia aun las mas previsibles de politicas oficiales nada los kirchner disenaron una politica energetica cuando llegaron pero la culpa siempre es ajena la naturaleza parece ensanarse con ella que es la que toma todas las decisiones politicas desde hace cinco anos
