un escandalo inoportuno
la politica seria frivola si tratara solo en clave electoral el escandalo que vincula a sergio schoklender con hebe de bonafini y con funcionarios nacionales schoklender lo esta haciendo porque la extorsion es su estrategia poco importa por lo demas si semejante caso de corrupcion y deslealtad moral afectara o no a la presidenta en las elecciones de octubre es probable que no la perjudique seria eso suficiente para que la politica y sobre todo la justicia indulten al gobierno y a bonafini de una trama que pone bajo sospecha la moral de los funcionarios publicos y el uso promiscuo de la digna causa de los derechos humanos
schoklender le dijo a la revista noticias que el secretario de obras publicas jose lopez autorizaba o negaba los contratos de viviendas segun dos condiciones el grado de adhesion politica de los intendentes o gobernadores y el arreglo economico un eufemismo de coima que el funcionario hiciera novedad no hay innumerables testimonios de intendentes del conurbano bonaerense que situan a lopez como el representante del gobierno nacional con mas capacidad de presion politica a cambio de obras publicas sobre los municipios bonaerensesnel que presiona es lopez y no de vido dijo a la nacion hace poco uno de los mas conocidos intendentes del gran buenos aires
es una novedad que la obra publica se haya convertido en una de las covachas mas destacadas de la corrupcion podria serlo despues de innumerables denuncias politicas y periodisticas en los ultimos anos no de hecho un ex gobernador de santa cruz sergio acevedo renuncio cansado de homologar precios desorbitados en su provincia cuando contrataba obras publicas ordenadas por el gobierno nacional la unica novedad que ofrece schoklender es que la confirmacion surge de una voz demasiado cercana hasta hace muy poco al oficialismo y al trasiego del dinero publico schoklender podria ser un arrepentido si no fuera un extorsionador mas alla del proposito de sus actuales denuncias seguramente espurio lo que importa es la veracidad de sus aseveraciones
todos lo que han conocido a schoklender coinciden en describir a una persona perversa y brillante al mismo tiempo es capaz de perpetrar el dano y de explicar el dano como la obra de un corazon bueno fue capaz de salir de la carcel con el estigma de haber matado a sus padres y de haber edificado desde la nada una considerable fortuna personalnyo tengo un muy buen pasar y no me preguntes por que le contesto a un funcionario en sus tiempos de gloria al lado de bonafini que lo interrogo sobre su tren de vidancambio la mirada esa mirada fria me dio miedo recuerda ahora ese ya ex funcionario
pocos dias antes de que schoklender contara sus secretos o parte de ellos instancias judiciales que habian tenido acceso a la investigacion del juez norberto oyarbide quedaron petrificadas de asombro las pruebas acumuladas en la causa sobre los manejos deshonestos de los fondos girados a la fundacion madres de plaza de mayo son de una inconmensurable vastedadneso no puede limitarse a schoklender una pesquisa judicial correcta deberia avanzar sobre hebe de bonafini y sobre los funcionarios que le enviaron dinero estatal sin control dijo el funcionario judicial que vio el expediente
oyarbide en cambio tuvo dos actitudes primero se sento sobre el expediente prorrogo sin explicacion el secreto del sumario y todavia tiene a las madres de plaza de mayo como querellantes de la causa querellante puede ser solo quien probadamente no tiene ninguna vinculacion con el delito que se investiga oyarbide recibio en retribucion el elogio publico de bonafini el juez nunca explico del todo por que razon se desplaza en un auto oficial que esta a nombre de la jefatura de gabinete
la segunda etapa de oyarbide comenzo despues de la espectacular irrupcion de schoklender en las ultimas horas allano a diestra y siniestra prepara ahora la convocatoria de testigos y de indagados y por fin encendio el motor de la causa las palabras de schoklender parecen haber producido en algun lugar al menos el efecto que buscaba el contraste habla del juez tanto como de schoklender
aquella personalidad de schoklender astuta y maliciosa lleva a la conclusion de que lo que dice esta debidamente probado en su reciente presentacion ante oyarbide es abogado ademas y sabe que las mentiras ante la prensa sin respaldo judicial podrian agravar su situacion como explicar entonces que bonafini fuera titular hasta segun el de una cuenta en el exterior con dos millones de euros bonafini replico que esa cuenta en asturias se cerro en y que nunca tuvo tanto dinero pero schoklender preciso que le entrego documentacion al juez que demuestra que la cuenta existio hasta hace dos anos y que guardaba la cantidad de dinero que el sostiene
una parte de la version de bonafini es de dudosa veracidad ella senalo que a esa cuenta iban a parar donaciones y premios que las madres recibian del exterior en rigor las madres comenzaron a dejar de percibir ayuda del exterior despues de dos notables exabruptos de bonafini el primero fue en el ano cuando respaldo publicamente el proyecto criminal de la terrorista eta casi todas las donaciones espanolas cesaron en el acto el segundo fue cuando festejo un ano mas tarde en tambien publicamente el atentado devastador a las torres del world trade center en nueva york
despues de esos dos episodios bonafini se quedo con poca audiencia en el exterior y con menos caudal de recursos desde fundaciones internacionales de donde provenian entonces los dineros que se depositaron en esa cuenta hasta segun bonafini o hasta segun schoklender
sea como sea lo mas notable del caso de ese dinero segun cualquiera de las dos versiones sobre el monto es que se manejo como plata negra sin control financiero ni de los organismos impositivos argentinos quiza sea consecuencia de los modos kirchneristas nadie en el gobierno esta en condiciones de supervisar o de impugnar a los retonos de la cima
el extrano manejo de dinero no termina ahi personas que estuvieron vinculadas a la universidad de las madres aseguran ahora que renunciaron a sus tareas docentes cuando intuyeron que una parte importante de la financiacion corria por cuenta del gobierno de hugo chaveznrectores y decanos iban y venian a venezuela con viajes pagos incluidos senalo uno de esos renunciantes
la otra espectacular denuncia de schoklender que probo ante oyarbide segun aseguro consiste en que las madres financiaron con pesos la campana electoral de amado boudou cuando este sonaba hasta hace poco con ser jefe del gobierno de la ciudad es muchisimo dinero para un precandidato boudou nunca llego a ser candidato en realidad se trato mas que de una campana clasica de un casting ante cristina kirchner quien fue la que decidio a ultima hora que el candidato seria otro
tampoco era dinero de las madres era dinero del estado que fue a las madres y volvio a manos de boudou para financiar su corta campana boudou va camino de ser el vicepresidente de la nacion sera dentro de poco una figura de relevancia institucional deberia cuidarse un poco mas de la ostentacion de riqueza que hace se acaba de mudar a otro departamento en puerto madero mas lujoso que el que tenia antes el ministro dijo que no era de su propiedad quien es el dueno entonces boudou tambien descansa en lugares caros y se traslada en motos mas caras aun
las madres cumplieron un importante rol de coraje y decision durante los anos de la dictadura algunas de sus integrantes prefirieron perseverar en la austeridad y la coherencia pero debieron romper con bonafini existe es cierto un pasado de valentia cuando esta escaseaba esos pergaminos no habilitan a nadie sin embargo a la retorica de la arbitrariedad ni al manejo inmoral del dinero publico
bonafini llamo traidor a schoklender esa calificacion pertenece al territorio de la politica o al de los sentimientos el problema tiene otra categoria es moral pero sus raices mas profundas llegan hasta el eventual delito
