una obra cumbre del relato oficial
desde la supuesta sensibilidad social de cindy crawford porque se acordo en buenos aires del musical evita mas que de otra cosa hasta la denuncia furiosa de la construccion mediatica de una agenda irreal la presidenta agoto y se agoto durante casi tres horas y media de discurso
cerca de los records de chavez y de fidel castro cristina kirchner prefirio abrir las sesiones ordinarias del congreso con un discurso que fluctuaba entre el tecnicismo de las estadisticas y los coloquios propios de una conductora de television llamo a ministros y a legisladores por sus nombres de pila o pidio silencio a los chicos que no sabian medir su entusiasmo kirchnerista en los momentos graves durante la ceremonia anual mas solemne de cualquier estado que tenga un parlamento
fue una obra cumbre del relato un inventario de las proezas kirchneristas desde hasta la fecha en los ultimos dias la presidenta habia estado especialmente insistente en que le enviaran informes cuadros estadisticos y antecedentes no falto la contradiccion porque entre tantas victorias se le colo una frase sorprendente a veces tengo dudas de si vale la pena seguir adelante dijo en una vuelta de tuerca a su vision conspirativa de la vida como no sabe si quiere seguir la lider politica que gano de manera aplastante las elecciones presidenciales hace apenas cuatro meses o acaso no sabe si le gusta el poder en los momentos de infortunio esta ultima pregunta es al parecer la que podria guardar la respuesta
como todo relato autocomplaciente el discurso de ayer escondio en la cartera los asuntos que no tienen una facil explicacion ni una palabra sobre la inflacion ninguna mencion de la fuga de capitales espoleada por la desconfianza social silencio sobre todo eso debio eso si hablar de la tragedia de once por segunda vez en apenas tres dias la informacion que le llega es significativa encuestas hechas rapidamente indican que una mayoria social senala al gobierno como responsable ultimo de esa devastacion la propia imagen de la presidenta se estaria viendo afectada por aquel desastre
es notable que haya revalorizado su idea de un tren bala entre buenos aires y rosario cuando millones de argentinos viajan y mueren en los trenes suburbanos de la capital que solucion le hubiera dado a esa inopia aquel tren de velocidad satelital para muy pocos pasajeros ninguna
la auditoria general de la nacion no me pidio nunca la rescision del contrato aseguro y le endilgo alguna culpa a leandro despouy el jefe opositor de la agn es cierto la auditoria no le pidio nunca eso no es esa tampoco la funcion de la auditoria que solo debe investigar y realizar informes fiables sobre las acciones del estado la rescision de los contratos es una decision que le cabe exclusivamente a la autoridad politica aunque esta puede respaldarse en aquellos informes de la auditoria la presidenta reclamo de nuevo que otros tomaran las decisiones que le competen a ella
el enemigo
componedora por momentos hasta con los ruralistas la nueva batalla que abrio tiene nombre y apellido es mauricio macri lo llamo adolescente frivolo y desinformado macri le devolvio los subterraneos en el peor momento de la presidenta y comparando la situacion de esos trenes urbanos con la tragedia del sarmiento el gobierno reacciono en el acto como un animal herido amado boudou quiere ir a la corte suprema abal medina despotrico contra macri cristina kirchner se tenso mas de la cuenta en su discurso cuando hablo del lider capitalino hasta deslizo un improbable acuerdo entre macri y la concesionaria de los subtes para cancelar los servicios de ayer la huelga que paralizo los subtes habia sido anunciada por el sindicatos horas antes no era una novedad ni la medida de fuerza carecia de autores formales
macri se convirtio definitivamente en su rival mas importante debe preocuparse el jefe capitalino el poder se construye con esos contrastes si realmente aspira a la presidencia de la nacion macri tiene desde ayer un deber de agradecimiento con cristina por la oportunidad que le dio y por el lugar en el que lo coloco
llama la atencion que hasta se haya quejado del color amarillo de las obras del subterraneo que se hacen en la avenida leandro alem esas obras son mias parecio decir el amarillo es el color del macrismo pero es tambien el color que usaban ayer las banderas del kirchnerismo en la amplia movilizacion que hizo los kumpas decian esas banderas que flameaban desde los colectivos rentados que hicieron mas insufrible el insufrible transito de buenos aires
un parentesis por primera vez el microcentro se cerro totalmente durante casi cinco horas para los desplazamientos presidenciales por lo general esos cierres se hacen solo durante minutos cuando la presidenta va al congreso y cuando vuelve del congreso movilizacion de adeptos subtes cerrados y varias calles clausuradas durante horas convirtieron a la capital en un infierno que es eso si no la definicion de una nomenclatura aislada de la sociedad
la sangre no llego al rio con dos obsesiones de temporada despues de pedirles a las empresas que no importaran insumos de gran bretana cristina kirchner dio una vuelta en el aire y se mostro dispuesta a ampliar el numero de vuelos a las islas malvinas aunque con aviones de aerolineas argentinas por que no propuso una negociacion directa con el gobierno britanico sobre ese tema para que le pidio a david cameron una oportunidad para la paz si ella se dedico luego a tensar aun mas la relacion para que nombro una embajadora en londres si esta se encontrara cuando llegue con un rosario de hechos consumados la retorica necesita de hechos consecuentes para ser creible
nadie le dijo a todo esto que el pedido de la ministra debora giorgi a los empresarios para que no importen de gran bretana estrellaba al gobierno contra la union europea los problemas comerciales europeos son competencia de la union europea el boicot a un pais europeo es considerado un boicot a europa ayer en bruselas hubo una reunion para tratar esta decision del gobierno argentino aunque es probable que el anuncio haya quedado borrado por el siguiente anuncio
es posible que el rey juan carlos haya logrado frenar a ultimo momento la decision de intervenir ypf ningun funcionario del estado espanol confirmara nunca que hubo en el fin de semana pasado un contacto entre el monarca y la presidenta pero la conversacion fue corroborada por fuentes argentinas cristina kirchner habia tenido ya una dura conversacion de su parte con el principe felipe durante un encuentro de minutos entres los fastos de su ultima asuncion el hijo del rey le sugirio entonces tener en cuenta la seguridad juridica durante su segundo mandato la replica de la presidenta fue agria
sin embargo cristina kirchner dificilmente pueda negarse a un pedido del rey espanol que le hizo mas favores que los que la mandataria argentina esta dispuesta a reconocer de todos modos nadie ni aqui ni en madrid considera concluido el capitulo de ypf que provee a repsol de casi la mitad de su produccion petrolera mundial repsol es la primera empresa espanola y la primera tambien en la argentina repsol no es marsans y ni siquiera se las puede comparar repsol es una prioridad para cualquier gobierno espanol senalaron en madrid
reformista
la presidenta anuncio que acomodara el cuerpo juridico de la nacion a la epopeya kirchnerista la constitucion esta incluida en el cuerpo juridico no lo preciso pero hubo muchas alusiones sin precisiones durante el incesante discurso por lo pronto parece dispuesta mediante una ley a despojar de cualquier limite a las reservas del banco central necesita mas plata
ypf y el banco central son los emblemas de la nuevas urgencias de la exhausta caja kirchnerista las malvinas son cada vez mas aun con su erratica politica y su peor diplomacia el humo que atizan para cubrir tiempos de infortunio
