una prueba que desarma el libreto repetido por boudou
el juez rafecas ha dicho en un reportaje al diario perfil que investiga si boudou armo una maniobra para que amigos suyos se apropiaran de la ex ciccone y mas que deberia demostrarse que vandenbroele es amigo de boudou o que se conocen o que hay un vinculo o que son socios o que se reunieron o que aparecen juntos en alguna foto o algo asi vandenbroele es un ex monotributista con ingresos declarados por al ano y que sin embargo preside the old fund el fondo que tomo el control de esa imprenta estrategica en una operacion cargada de sospechas
c laramente detras de esas huellas fue el fiscal rivolo ayer cuando por orden del juez allano un departamento del vicepresidente en puerto madero y encontro una pista contundente en agosto pasado vandenbroele pago las expensas tambien descubrio que el titular de la ex ciccone era el contacto con la administradora del edificio en las cuestiones de esa propiedad y podria haber mas
pero con lo que ya hay la investigacion pego un giro que puede comprometer seriamente a boudou quien todo el tiempo ha sostenido que no conoce a vandenbroele la ex esposa del titular de the old fund sostiene que el es un testaferro del vicepresidente
el departamento allanado fue alquilado por boudou a carosso donatiello socio de vandenbroele pero para boudou eso habia sido una mera coincidencia ahora queda claro que la coincidencia no fue tan mera
r afecas habia dado por probado que el ex ministro de economia hizo gestiones para favorecer la entrada de the old fund a ciccone aunque sostuvo que este unico tramite no alcanzaba para comprometerlo aludio asi a una moratoria excepcional que la afip le otorgo a la ex ciccone tan excepcional que ex funcionarios del organismo no recuerdan que tenga precedentes
l e dio un plan para pagar en cuotas y con una tasa del mensual devolvera la deuda en mas de anos con un interes menor al indice dibujado por el indec y que es la cuarta parte de la inflacion calculada por institutos oficiales de las provincias en los hechos representa una quita considerable de la deuda las moratorias para salvar empresas en quiebra que tampoco son usuales contemplan como maximo cuotas
a ntes de tomar una decision semejante el jefe de la afip consulto a boudou entonces ministro de economia toda una rareza al igual que el plan de facilidades echegaray mostro ante la prensa la respuesta favorable de boudou una manera de despegarse del caso y de paso dejarlo pegado al vicepresidente boudou intento justificar el beneficio extraordinario que al final recibio the old fund en la necesidad de preservar la fuente de trabajo ni el mas habil de los dirigentes sindicales habria sacado tanto
lo que echegaray no explico es por que pidio la quiebra de ciccone y apenas dos meses despues pidio que se la levantaran
u na posible explicacion es que el juez de la quiebra avalo que ciccone fuese alquilada por boldt una empresa que es la numero dos en el negocio del juego en buenos aires y que el kirchnerismo vincula a duhalde maneja las maquinas en los casinos provinciales y provee tecnologia a los locales de la loteria bonaerense y sobre todo es enemiga de cristobal lopez el zar k de los tragamonedas entre ellos los del hipodromo de palermo
el juego ha sido y es un negocio entramado con el poder politico de turno por eso tambien buscaron desde el gobierno cargarle boldt a la cuenta de scioli
the old fund no solo consiguio quedarse con una empresa que entro y salio meteoricamente de la quiebra y fue favorecida con una moratoria excepcional enseguida la contrataron para tercerizar la confeccion de boletas del frente para la victoria y hace poco le adjudicaron nada menos que la impresion de billetes un negocio cercano a los millones de dolares
oxigeno oficial puro porque desde que estallo el escandalo la ciccone recuperada estaba sin trabajo
todo sin que se conozca quienes son sus accionistas y pese a que una de las sociedades que lo integran fue comprada llave en mano en uruguay una operacion sembrada de sospechas de corrupcion y lavado de dinero dificilmente nada de esto hubiera sido posible sin el amparo del poder politico
