la economia kirchnerista que conocimos ha terminado
pablo gerchunoff es uno de los maximos economistas argentinos profesor de la universidad di tella y de la uba investigador del conicet tambien se asomo a la politica como asesor en los gobiernos de alfonsin y de de la rua la especialidad de gerchunoff es la historia economica a la que aporto una importante bibliografia esta es la razon por la cual el dialogo con el va mas alla de la experiencia kirchnerista para explorar algunos problemas persistentes de los argentinos en relacion con la economia
el exito economico del kirchnerismo se debe a que inventaron la rueda del crecimiento o a que son beneficiarios del rebote que sigue a toda recesion
siempre es una ventaja partir de lo mas profundo del pozo economico les ocurrio a carlos que heredo la hiperinflacion y a nestor que heredo la gran depresion argentina con poco se puede obtener mucho menem decia estamos mal pero vamos bien nestor decia todavia no salimos del infierno cuando era obvio que ya habiamos salido en circunstancias de este tipo los economistas estan en dificultades el crecimiento kirchnerista despojado de la recuperacion ciclica es del anual que es igual al de menem despojado de la recuperacion ciclica posterior a las hiperinflaciones que a su vez es parecido al de los ultimos cincuenta anos que es aproximadamente igual al del ultimo siglo el problema es que los pueblos viven con felicidad las recuperaciones ciclicas y las atribuyen a los gobiernos cuando le digo a mi cunado kirchnerista que la economia esta creciendo al como con menem me mira convencido de que lo mio es la mentira de un indec antikirchnerista
que sentido historico tienen esos altibajos
mucho una alternativa inteligente seria resignarnos a crecer por mucho tiempo anual le aseguro que eliminado el costo de los altibajos creceriamos mas pero no se trata de inteligencia mi hipotesis es que las sociedades que dejaron atras un paraiso perdido quieren regresar a el lo mas rapidamente posible y nosotros tuvimos dos dificiles de conciliar el de la argentina agroexportadora y el de la justicia social peronista
si la recuperacion explica el exito la caida explica la derrota hablo de 
un factor central fue que la argentina atravesaba lo peor de la recesion mundial el clima economico era invernal habia sequia y la gente tuvo que votar con barbijos por el temor a la gripe a pero la paradoja es que le devolvio al gobierno margen de maniobra porque lo alejo del pleno empleo y le permitio apelar otra vez a politicas expansivas sin desbordes y con la inflacion decreciente los dilemas economicos de cristina en octubre de no eran muy distintos a los de hoy pero la crisis los postergo cuatro anos
el conflicto del campo no tuvo nada que ver
si pero con la reactivacion que siguio los caminos de las clases medias urbanas y rurales se bifurcaron sin hacer ruido las primeras disfrutaron de la nueva abundancia y en alguna medida votaron a cristina los chacareros siguen votando en contra solo que contados estrictamente no son mas de medio millon de votos
como se paso de la derrota de al de 
para mediados de estaba claro que el kirchnerismo volvia de la derrota y que la clave de ese retorno victorioso no estaba ni en fuerza bruta ni en el embellecimiento de nestor muerto ni en la estetica cristinista ni en las pequenas revoluciones culturales como el matrimonio igualitario ni en la lucha epica contra las corporaciones mediaticas todo eso jugo un rol pero su principio organizador fue una bonanza notable sostenida por condiciones muy buenas del contexto internacional
solo suerte
hubo politicas gubernamentales acertadas a comienzos del kirchnerismo cuando recien se salia del fondo del pozo la reestructuracion de la deuda o el aumento de los salarios minimos por ejemplo pero el expansionismo posterior a que contribuyo al rotundo exito electoral es fuente de dificultades actuales no es la primera vez los politicos argentinos se miden con una vara muy alta el de peron en pero ese numero es casi inexorablemente inestable desde una perspectiva economica para llegar al desde la derrota de cristina necesitaba mas de veinte puntos porcentuales de una clase media esquiva hubo que mantener el congelamiento tarifario en el area metropolitana multiplicar creditos a tasas de interes negativas con cuotas fijas fortalecer el peso para que se degustara la plata dulce esta operacion agrietaba la solidez podriamos denominarla populismo liderado por las exportaciones
por que el experimento dura tanto
desde casi un cuarto de la poblacion mundial ha salido de la pobreza extrema y demanda alimentos aumentaron los precios y el estado se asocio ha habido ademas como senala jose maria fanelli fortuna demografica cada trabajador tiene que mantener hoy menos poblacion pasiva menor de anos que en el pasado debido a la caida en la tasa de natalidad y eso aumenta el ahorro por ultimo esta brasil en antes de que comenzara la gran recesion argentina brasil era tres veces la argentina hoy es casi seis veces renta agropecuaria mas beneficio demografico mas brasil inflandose en dolares sobre ese triple mana opero la politica economica kirchnerista y ese triple mana vuelve al kirchnerismo solido vio a veces los dados de dios le dan perdurabilidad a politicas equivocadas
puede durar mas la experiencia
la argentina ya no tiene sobrante de dolares y esta proxima al pleno empleo para mantener un crecimiento del el precio de la tonelada de soja deberia aumentar dolares cada ano imposible o brasil seguir en dolares como lo ha venido haciendo tambien imposible la experiencia economica kirchnerista ha terminado
estamos entrando en una etapa mas compleja que demandaria un plan antiinflacionario
si pero no alcanza con estabilizar la economia hay que tener una vision sobre el desarrollo cristina debera aceptar un crecimiento parecido al historico del o el no del o el si pretende repetir las tasas chinas que le dieron magia al kirchnerismo no tendra siquiera el ademas debera resolver de donde saca los dolares para sostener ese crecimiento del o el en otras palabras cual es el patron de desarrollo sostenible
de donde los puede sacar
es un dilema clasico de las exportaciones de la sustitucion de importaciones del endeudamiento externo siempre es una combinacion que cambia con las circunstancias para el gobierno el motor es la industria mercado internista sostenida por la limitacion de importaciones y el control de cambios como si estuviera en los anos cristina parece convencida de que esa industria desde las zapatillas hasta la electronica es nuestra alemania y el agro grecia me dicen que la soja es un yuyo se acuerda y bien la soja triplico su rendimiento por hectarea durante las ultimas tres decadas gracias a las innovaciones tecnologicas y algo parecido ocurrio con el trigo y el maiz la respuesta oficial fue sorprendente limitar las exportaciones de trigo de maiz de carne y de leche el resultado ha sido una menor rotacion productiva y la consecuente degradacion de la tierra nuestro capital principal a eso lo llamo anacronismo cambiara durante el tercer mandato no tengo la respuesta pero la necesidad de dolares suele ser un gran disciplinador
en la uia se van a enfurecer con estas ideas
seria un error europa dejaria de serlo si fuera solo alemania la argentina dejaria de serlo si se limitara al agro a sus industrias derivadas y a los servicios rurales esa es la razon por la que estoy a favor de las retenciones son una forma de proteger a la industria mercado internista todos los paises defienden la sobrevivencia de sus sectores menos competitivos y asi se diversifican el problema es que el gobierno solo piensa la diversificacion en clave proteccionista e hipercontrolista sin un componente de innovacion tecnologica la matriz productiva diversificada de cristina es por ahora conservadora
sin embargo ella enfatiza la innovacion tecnologica
la brecha de productividades entre el agro y la industria mercado internista viene del fondo de los tiempos pero desde no se ha hecho nada efectivo para cerrarla el tipo de cambio para el agro es de aproximadamente pesos por dolar el de la industria mercado internista es por lo menos el doble y sin embargo la industria tiene un deficit comercial de millones de dolares por ano he ahi el testigo en numeros de una industrializacion fallida en muchos sectores y tambien la genesis de las politicas de moreno como ministro de comercio de facto
cual es la consecuencia practica de ese diagnostico
poner la innovacion y la productividad en el centro del cosmos economico en el agro en la industria en los servicios modernos menos controles y mas innovacion
que quiere decir eso en materia industrial
la idea que predomino desde carlos pellegrini hasta federico pinedo abuelo le gusta a cristina diversificar los productos de la tierra y agregarles valor los ejemplos exitosos son la industria de aceite de soja el vino el biodiesel y unos pocos mas pero los alimentos elaborados son el segmento mas protegido en el comercio mundial no intente vender galletitas para la hora del te a los britanicos porque no podra la alternativa es insertarse en el comercio global industrial con mayor especializacion un espejo retrovisor producido en la argentina para todos los autos del mundo vale mas que los automoviles que producimos anualmente
no cree que el desequilibrio politico que existe hoy en el pais desalienta la inversion para un proyecto como ese
me gustaria decirle que un sistema politico mas competitivo es mejor para atraer inversiones pero el mundo esta lleno de casos de autoritarismos que las atraen corea china la mayor parte del sudeste asiatico mexico con el pri en parte chile con pinochet en parte brasil durante los 
que influencia le asigna a la falta de solvencia tecnica oficial
cuando se acaban los dolares y la economia se acerca al pleno empleo hace falta mayor profesionalidad en se puso en practica un regimen de control de cambios improvisado e inconsistente en noviembre de federico pinedo y raul prebisch lo corrigieron mucho y el control de cambios se mantuvo hasta 
hay un caso aberrante de falta de solvencia que es la adulteracion estadistica no
las estadisticas no son la historia en reposo son parte de la historia viva y cuando han levantado su dedo acusador reflejando que algo esta funcionando mal algunos celebres caudillos prefirieron cambiarlas u ocultarlas yrigoyen en en medio de las protestas obreras modifico la metodologia de medicion de precios para bajarles la ponderacion a los alimentos que se estaban encareciendo le salio mal al ano siguiente los alquileres aumentaron un e yrigoyen los congelo a principios de cuando la belleza inicial de su politica economica comenzaba a diluirse peron ordeno que las estadisticas oficiales dejaran de publicarse como se ve el kirchnerismo tiene en este aspecto antecedentes ilustres tambien tiene como antecedente a pinochet que mintio la inflacion cuando se convencio de que no podia frenarla
no cree que la falta de solvencia tecnica se debe en parte a que el gobierno ve conspiraciones y no problemas sistemicos
yo creo que nestor fue un hijo de y del terror a que esa profunda impugnacion colectiva a la politica se repitiera alli donde muchos ven autoritarismo kirchnerista yo veo debilidad y reacciones desmesuradas frente a esa autopercepcion de debilidad nestor sabia que los episodios de diciembre de habian sido una protesta espontanea y legitima pero que tambien habia habido un componente de conspiracion para llenar el vacio politico mas de una vez nestor tuvo miedo de que la pesadilla en la que se combinaban movilizacion espontanea y conspiracion se convirtiera en realidad un ejemplo es la rebelion agraria pero tambien la muerte de axel blumberg el de marzo de el primer dia de abril personas atestaron la plaza de los dos congresos nestor no contraataco recibio a juan carlos blumberg y abrio las puertas a una mala reforma de seguridad para satisfacer a ese padre destrozado claramente se sentia debil tal vez fue entonces cuando decidio darle batalla electoral durante el ano siguiente al jefe de los conspiradores de a duhalde asi se manejo hasta el final haciendo caja para incrementar su poder y deshaciendo conspiraciones muchas veces imaginarias
el kirchnerismo se ufana de haber aproximado la utopia de la igualdad mito o realidad
mejoraron las condiciones de vida de los sectores populares fue una combinacion de mayor empleo como consecuencia de la reactivacion de politica social y de bendicion demografica pero la distribucion del ingreso esta hoy peor que en las epocas dificiles de alfonsin y dudo de que siga mejorando la asignacion universal por hijo es una excelente politica asistencialista pero no es la mejor politica social en anos
esta es la tercera vez que el peronismo debe girar sobre su propia politica economica sirven esos antecedentes para pensar el presente
en peron dio luz verde a gomez morales para aplicar un plan de estabilizacion que abatio la espiral inflacionaria y sento las bases para un crecimiento de seis anos consecutivos tambien intento cambiar su propio patron de desarrollo convocando a las inversiones extranjeras pero en el general ya viejo llamo a gelbard para aplicar otro plan de estabilizacion esta vez muy fragil y voluntarista que se agrieto desde el segundo semestre de y remato en el rodrigazo con una inflacion de durante tengo confianza en que la presidenta se inspirara mas en el peron de que en el de 
imagina como veria la realidad peron hoy
seria un coronel retirado devenido empresario mediano que concurre puntualmente a las conferencias del movimiento productivo argentino ese peron no es kirchnerista con las utilidades de su empresa se ha comprado un campo ganadero en lobos rechaza como aquel otro peron que el conflicto distributivo sea el reflejo de una argentina vital porque para el es sobre todo un sintoma de desorden y un juego de suma cero admira a frondizi no tiene fervores politicos pero si se le preguntara diria que es desarrollista pienso eso y me digo a la gesta kirchnerista no le vendria mal una dosis de desarrollismo adaptado a los tiempos que corren
mano a mano
pablo gerchunoff es un maestro en el arte de la conversacion escucha con mucha atencion es capaz de instalarse en puntos de vista ajenos y se expresa con talento literario por estas razones es tan agradable entrevistarlo
los analisis y las opiniones de gerchunoff tienen ademas algo de extrano a diferencia de lo que sucede con muchos economistas no esta instalado en una doctrina cerrada no parece haber descubierto una receta de manera definitiva acaso esa inclinacion a huir de una dogmatica la haya adquirido en el estudio de la historia que es su especialidad el pasado aparece tarde o temprano en todos sus argumentos para demostrar que hubo otros que ya se comportaron de maneras que hoy parecen novedosas o que los procesos suelen tomar cursos distintos a los previstos por quienes los impulsaron
ese enfoque es otra perplejidad que genera gerchunoff su sentido critico no esta obnubilado por la pasion su manera de mirar algo almodovariana puede explicar con espiritu bondadoso fenomenos que tienen rasgos aberrantes tal vez sea un ejercicio que se aprende en las sufridas tribunas de racing en una argentina como la de hoy fracturada en su campo intelectual esa suave tolerancia es mas que una marca de estilo parece una virtud
