\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analice si se producen variantes con respecto a los par\'ametros del algoritmo de entrenamiento.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on entre el valor del par\'ametro Alfa y el n\'umero de Iteraciones que realiza para llegar a la soluci\'on\relax }}{1}}
\newlabel{fgr:alfaIteracion}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Alfas, Promedio de Iteraciones, Cantidad de Aciertos (promedios) \relax }}{1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\'on entre el valor del par\'ametro Alfa y el n\'umero de Iteraciones que realiza para llegar a la soluci\'on\relax }}{1}}
\newlabel{fgr:alfaIteracion}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analice si es necesario escalar los datos de entrada.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Alfas, Promedio de Iteraciones, Cantidad de Aciertos (promedios) \relax }}{2}}
\newlabel{tbl:example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Es posible clasificar todos los patrones correctamente ingresando todos los de una clase primero y luego todos los de otra clase?}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Alfas, Promedio de Iteraciones, Cantidad de Aciertos (promedios) \relax }}{2}}
\newlabel{tbl:example}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A partir de los pesos del perceptron entrenado, indique cual es la funci\'on discriminante obtenida.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}seleccione dos patrones y calcule manualmente, para cada uno de ellos la respuesta del perceptron entrenado.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Resoluci\'on del problema, Sin escalar los datos de entrada y distintos valores de alfa.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Alfas, Promedio de Iteraciones, Cantidad de Aciertos (promedios) \relax }}{3}}
\newlabel{tbl:example}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Resoluci\'on del problema, Escalando los datos linealmente y distintos valores de alfa.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on entre el valor del par\'ametro Alfa y el n\'umero de Aciertos\relax }}{3}}
\newlabel{fgr:alfaIteracion}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on entre el valor del par\'ametro Alfa y el n\'umero de Iteraciones\relax }}{3}}
\newlabel{fgr:alfaIteracion}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Alfas, Promedio de Iteraciones, Cantidad de Aciertos (promedios) \relax }}{4}}
\newlabel{tbl:example}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on entre el valor del par\'ametro Alfa y el n\'umero de Iteraciones\relax }}{4}}
\newlabel{fgr:alfaIteracion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Resoluci\'on del problema, Orden de Ingreso de Muestras, muestras de una misma clase, y muestras alternadas y distintos valores de alfa.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Alfas, Promedio de Iteraciones, Cantidad de Aciertos (promedios) \relax }}{4}}
\newlabel{tbl:example}{{6}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
