Periodo;Provincia;Desocupacion;Actividad;subocupacion_no_demandante;empleo;subocupacion_demandante
20034;Aglomerados de 500.000 y mas habitantes;15.2;46.8;5.3;39.7;11.7
20034;Aglomerados de menos de 500.000 habitantes;12.0;42.0;3.2;37.0;10.2
20034;Bahia Blanca - Cerri (3);0;0;0;0;0
20034;Ciudad de Buenos Aires ;11.3;53.5;5.8;47.4;7.1
20034;Comodoro Rivadavia - Rada Tilly CHUBUT (3);0;0;0;0;0
20034;Concordia (3);0;0;0;0;0
20034;Corrientes (3);0;0;0;0;0
20034;Formosa (3);0;0;0;0;0
20034;Gran Catamarca (3);0;0;0;0;0
20034;Gran Cordoba ;11.7;45.4;5.4;40.1;11.0
20034;Gran La Plata ;13.7;48.4;5.0;41.8;12.3
20034;Gran Mendoza ;12.4;42.4;2.3;37.1;13.7
20034;Gran Parana (3);0;0;0;0;0
20034;Gran Resistencia Chaco (3);0;0;0;0;0
20034;Gran Rosario;16.6;44.3;3.5;36.9;8.5
20034;Gran San Juan (3);0;0;0;0;0
20034;Gran Santa Fe (3);0;0;0;0;0
20034;Gran Tucuman - Tafi Viejo     ;15.2;42.7;5.4;36.2;15.6
20034;Jujuy-Palpala (3);0;0;0;0;0
20034;La Rioja (3);0;0;0;0;0
20034;Mar del Plata - Batan     ;15.9;49.1;6.1;41.3;10.1
20034;Neuquen - Plottier (3);0;0;0;0;0
20034;Partidos del Gran Buenos Aires ;17.1;45.8;5.6;37.9;13.4
20034;Posadas (3) MISIONES;0;0;0;0;0
20034;Rawson - Trelew (3)CHUBUT (5);0;0;0;0;0
20034;Region Cuyo ;11.2;43.4;2.9;38.5;12.0
20034;Region Gran Buenos Aires;15.6;47.5;5.6;40.1;11.8
20034;Region Noreste ;9.9;38.3;2.3;34.5;9.6
20034;Region Noroeste ;13.8;42.4;3.7;36.6;13.4
20034;Region Pampeana ;14.4;45.6;4.8;39.1;10.5
20034;Region Patagonica ;8.6;41.2;1.5;37.7;4.2
20034;Rio Cuarto CORDOBA (3);0;0;0;0;0
20034;Salta (3) (6);0;0;0;0;0
20034;San Luis-El Chorrillo(3);0;0;0;0;0
20034;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20034;Santiago del Estero - La Banda (3);0;0;0;0;0
20034;Total 28 aglomerados urbanos;14.5;45.7;4.9;39.1;11.4
20034;Total 31 aglomerados urbanos (2);0;0;0;0;0
20034;Total aglomerados del interior (sin GBA) ;13.1;43.6;3.9;37.9;10.9
20034;Rio Gallegos (3) SANTA CRUZ;0;0;0;0;0
20034;Santa Rosa LA PAMPA- Toay (3);0;0;0;0;0
20034;Ushuaia - TIERRA DEL FUEGO Rio Grande (3);0;0;0;0;0
20034;Viedma -RIO NEGRO Carmen de Patagones (3) (5);0;0;0;0;0
20044;Aglomerados de 500.000 y mas habitantes;12.6;47.2;5.0;41.2;10.3
20044;Aglomerados de menos de 500.000 habitantes;9.9;41.5;2.7;37.4;7.7
20044;Bahia Blanca - Cerri (3);0;0;0;0;0
20044;Ciudad de Buenos Aires ;7.6;52.5;5.7;48.5;6.5
20044;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20044;Concordia (3);0;0;0;0;0
20044;Corrientes (3);0;0;0;0;0
20044;Formosa (3);0;0;0;0;0
20044;Gran Catamarca (3);0;0;0;0;0
20044;Gran Cordoba ;11.5;44.7;2.1;39.6;13.4
20044;Gran La Plata ;10.9;48.2;4.9;43.0;10.5
20044;Gran Mendoza ;7.2;41.9;2.3;38.9;10.4
20044;Gran Parana (3);0;0;0;0;0
20044;Gran Resistencia (3);0;0;0;0;0
20044;Gran Rosario;14.4;44.3;2.8;38.0;6.4
20044;Gran San Juan (3);0;0;0;0;0
20044;Gran Santa Fe (3);0;0;0;0;0
20044;Gran Tucuman - Tafi Viejo     ;11.4;41.2;2.6;36.5;14.1
20044;Jujuy-Palpala (3);0;0;0;0;0
20044;La Rioja (3);0;0;0;0;0
20044;Mar del Plata - Batan     ;13.5;49.8;6.3;43.0;9.5
20044;Neuquen - Plottier (3);0;0;0;0;0
20044;Partidos del Gran Buenos Aires ;14.8;47.0;5.7;40.1;11.3
20044;Posadas (3);0;0;0;0;0
20044;Rawson - Trelew (3) (5);0;0;0;0;0
20044;Region Cuyo ;6.9;42.3;2.9;39.4;9.1
20044;Region Gran Buenos Aires;13.0;48.3;5.7;42.0;10.1
20044;Region Noreste ;8.0;37.1;2.2;34.1;7.9
20044;Region Noroeste ;12.6;42.5;3.1;37.1;11.3
20044;Region Pampeana ;12.1;45.0;3.3;39.6;9.3
20044;Region Patagonica ;6.3;43.2;1.8;40.4;3.8
20044;Rio Cuarto (3);0;0;0;0;0
20044;Rio Gallegos (3);0;0;0;0;0
20044;Salta (3) (6);0;0;0;0;0
20044;San Luis-El Chorrillo(3);0;0;0;0;0
20044;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20044;Santa Rosa - Toay (3);0;0;0;0;0
20044;Santiago del Estero - La Banda (3);0;0;0;0;0
20044;Total 28 aglomerados urbanos;12.1;45.9;4.5;40.4;9.7
20044;Total 31 aglomerados urbanos (2);0;0;0;0;0
20044;Total aglomerados del interior (sin GBA) ;10.8;43.1;3.0;38.5;9.3
20044;Ushuaia - Rio Grande (3);0;0;0;0;0
20044;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20054;Aglomerados de 500.000 y mas habitantes;10.8;47.4;3.9;42.3;8.7
20054;Aglomerados de menos de 500.000 habitantes;7.5;40.8;2.0;37.7;7.0
20054;Bahia Blanca - Cerri (3);0;0;0;0;0
20054;Ciudad de Buenos Aires ;8.0;54.4;3.9;50.1;5.5
20054;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20054;Concordia (3);0;0;0;0;0
20054;Corrientes (3);0;0;0;0;0
20054;Formosa (3);0;0;0;0;0
20054;Gran Catamarca (3);0;0;0;0;0
20054;Gran Cordoba ;8.7;45.0;1.6;41.1;11.5
20054;Gran La Plata ;11.5;49.1;4.0;43.5;7.9
20054;Gran Mendoza ;6.3;43.3;1.9;40.5;9.9
20054;Gran Parana (3);0;0;0;0;0
20054;Gran Resistencia (3);0;0;0;0;0
20054;Gran Rosario;11.7;45.6;1.6;40.3;6.7
20054;Gran San Juan (3);0;0;0;0;0
20054;Gran Santa Fe (3);0;0;0;0;0
20054;Gran Tucuman - Tafi Viejo     ;10.9;41.9;4.2;37.3;8.4
20054;Jujuy-Palpala (3);0;0;0;0;0
20054;La Rioja (3);0;0;0;0;0
20054;Mar del Plata - Batan     ;12.2;50.3;5.6;44.2;7.0
20054;Neuquen - Plottier (3);0;0;0;0;0
20054;Partidos del Gran Buenos Aires ;12.1;46.4;4.5;40.8;9.9
20054;Posadas (3);0;0;0;0;0
20054;Rawson - Trelew (3) (5);0;0;0;0;0
20054;Region Cuyo ;5.7;42.9;2.3;40.5;9.1
20054;Region Gran Buenos Aires;11.0;48.3;4.3;42.9;8.7
20054;Region Noreste ;5.6;36.7;2.3;34.6;5.9
20054;Region Noroeste ;10.2;41.9;2.9;37.6;8.1
20054;Region Pampeana ;10.1;45.2;2.5;40.7;8.5
20054;Region Patagonica ;6.6;43.5;0.9;40.6;2.9
20054;Rio Cuarto (3);0;0;0;0;0
20054;Rio Gallegos (3);0;0;0;0;0
20054;Salta (3) (6);0;0;0;0;0
20054;San Luis-El Chorrillo(3);0;0;0;0;0
20054;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20054;Santa Rosa - Toay (3);0;0;0;0;0
20054;Santiago del Estero - La Banda (3);0;0;0;0;0
20054;Total 28 aglomerados urbanos;10.1;45.9;3.5;41.3;8.4
20054;Total 31 aglomerados urbanos (2);0;0;0;0;0
20054;Total aglomerados del interior (sin GBA) ;8.9;43.2;2.4;39.3;7.9
20054;Ushuaia - Rio Grande (3);0;0;0;0;0
20054;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
4;Aglomerados de 500.000 y mas habitantes;9.1;47.5;3.5;43.2;8.0
4;Aglomerados de menos de 500.000 habitantes;7.0;41.5;2.5;38.6;5.7
4;Bahia Blanca - Cerri (3);10.3;46.5;3.4;41.7;4.1
4;Ciudad de Buenos Aires ;6.6;53.2;3.1;49.7;5.6
4;Comodoro Rivadavia - Rada Tilly (3);5.8;43.4;1.8;40.8;2.4
4;Concordia (3);6.2;40.9;2.4;38.4;5.8
4;Corrientes (3);5.8;37.6;4.3;35.5;4.4
4;Formosa (3);4.0;35.7;0.7;34.2;5.3
4;Gran Catamarca (3);11.6;41.1;1.2;36.4;5.6
4;Gran Cordoba ;6.9;44.7;1.5;41.7;8.3
4;Gran La Plata ;9.6;49.4;3.7;44.6;5.1
4;Gran Mendoza ;3.5;44.6;3.3;43.0;8.7
4;Gran Parana (3);7.1;40.7;2.8;37.8;4.0
4;Gran Resistencia (3);4.4;36.2;6.5;34.6;4.0
4;Gran Rosario;9.5;46.8;1.9;42.4;6.1
4;Gran San Juan (3);6.3;41.2;1.9;38.6;6.2
4;Gran Santa Fe (3);8.4;41.7;1.7;38.2;7.8
4;Gran Tucuman - Tafi Viejo     ;9.4;42.5;3.9;38.5;8.6
4;Jujuy-Palpala (3);7.7;40.0;2.5;37.0;7.5
4;La Rioja (3);7.2;45.3;2.1;42.1;7.7
4;Mar del Plata - Batan     ;6.5;46.5;3.1;43.5;7.5
4;Neuquen - Plottier (3);(4);(4);(4);(4);(4)
4;Partidos del Gran Buenos Aires ;10.9;46.8;4.2;41.7;9.3
4;Posadas (3);4.1;39.2;1.5;37.6;6.6
4;Rawson - Trelew (3) (5);8.8;44.1;1.8;40.2;5.6
4;Region Cuyo ;4.1;43.4;2.6;41.6;7.5
4;Region Gran Buenos Aires;9.8;48.3;3.9;43.6;8.3
4;Region Noreste ;4.6;37.2;3.6;35.5;5.0
4;Region Noroeste ;9.0;41.8;2.8;38.0;8.2
4;Region Pampeana ;8.1;45.4;2.4;41.7;6.5
4;Region Patagonica ;6.4;45.5;2.0;42.6;2.9
4;Rio Cuarto (3);8.7;46.0;3.8;42.0;6.5
4;Rio Gallegos (3);1.2;44.6;1.4;44.1;1.4
4;Salta (3) (6);11.6;42.2;2.9;37.3;10.3
4;San Luis-El Chorrillo(3);1.8;42.9;1.3;42.1;4.6
4;San Nicolas - Villa Constitucion (3);6.8;41.4;2.1;38.6;3.7
4;Santa Rosa - Toay (3);5.2;43.0;2.7;40.7;4.3
4;Santiago del Estero - La Banda (3);4.6;39.6;1.8;37.8;6.7
4;Total 28 aglomerados urbanos;0;0;0;0;0
4;Total 31 aglomerados urbanos (2);8.7;46.1;3.3;42.1;7.5
4;Total aglomerados del interior (sin GBA) ;7.3;43.5;2.6;40.4;6.6
4;Ushuaia - Rio Grande (3);5.2;46.9;1.3;44.5;2.3
4;Viedma - Carmen de Patagones (3) (5);7.9;46.1;2.7;42.5;4.7
20074;Aglomerados de 500.000 y mas habitantes;7.8;47.0;3.4;43.3;6.2
20074;Aglomerados de menos de 500.000 habitantes;6.4;40.9;2.0;38.3;5.0
20074;Bahia Blanca - Cerri (3);,;,;,;,;,
20074;Ciudad de Buenos Aires ;6.1;55.1;3.5;51.7;4.2
20074;Comodoro Rivadavia - Rada Tilly (3);2.5;43.2;1.7;42.2;1.3
20074;Concordia (3);6.1;37.8;1.3;35.5;6.3
20074;Corrientes (3);4.7;37.7;1.4;35.9;2.4
20074;Formosa (3);3.2;33.8;1.4;32.7;2.3
20074;Gran Catamarca (3);9.6;39.6;0.6;35.8;4.7
20074;Gran Cordoba ;8.6;45.7;1.5;41.8;7.2
20074;Gran La Plata ;7.4;47.2;4.1;43.7;6.0
20074;Gran Mendoza ;3.1;43.9;1.1;42.6;8.1
20074;Gran Parana (3);4.6;42.1;1.5;40.2;2.7
20074;Gran Resistencia (3);5.8;34.2;2.6;32.2;5.2
20074;Gran Rosario;9.0;47.4;1.2;43.1;6.1
20074;Gran San Juan (3);8.4;40.6;2.2;37.2;6.2
20074;Gran Santa Fe (3);9.1;41.4;0.6;37.6;8.1
20074;Gran Tucuman - Tafi Viejo     ;8.2;41.4;3.6;38.0;6.3
20074;Jujuy-Palpala (3);8.2;41.0;3.7;37.7;7.5
20074;La Rioja (3);6.8;44.2;1.9;41.2;4.0
20074;Mar del Plata - Batan     ;10.9;49.0;4.9;43.7;5.9
20074;Neuquen - Plottier (3);5.4;45.6;1.2;43.1;3.3
20074;Partidos del Gran Buenos Aires ;8.3;45.2;3.9;41.5;6.8
20074;Posadas (3);4.2;39.6;2.1;37.9;4.1
20074;Rawson - Trelew (3) (5);5.2;45.9;1.0;43.5;2.8
20074;Region Cuyo ;4.4;42.9;1.5;41.0;6.8
20074;Region Gran Buenos Aires;7.7;47.5;3.8;43.8;6.1
20074;Region Noreste ;4.6;36.4;1.9;34.7;3.6
20074;Region Noroeste ;8.1;41.1;2.9;37.8;6.8
20074;Region Pampeana ;8.4;45.7;2.3;41.8;6.1
20074;Region Patagonica ;4.8;45.7;1.4;43.5;2.5
20074;Rio Cuarto (3);7.8;44.8;3.2;41.3;4.0
20074;Rio Gallegos (3);1.8;46.2;-;45.3;0.6
20074;Salta (3) (6);9.6;41.9;3.0;37.9;9.1
20074;San Luis-El Chorrillo(3);1.4;43.2;1.9;42.6;2.4
20074;San Nicolas - Villa Constitucion (3);6.7;42.1;4.1;39.3;2.9
20074;Santa Rosa - Toay (3);5.3;45.4;3.0;43.0;3.6
20074;Santiago del Estero - La Banda (3);5.4;38.7;2.0;36.6;6.5
20074;Total 28 aglomerados urbanos;0;0;0;0;0
20074;Total 31 aglomerados urbanos (2);7.5;45.6;3.1;42.1;6.0
20074;Total aglomerados del interior (sin GBA) ;7.2;43.3;2.2;40.2;5.9
20074;Ushuaia - Rio Grande (3);5.6;48.6;2.7;45.9;2.7
20074;Viedma - Carmen de Patagones (3) (5);8.6;45.0;1.8;41.1;3.9
20084;Aglomerados de 500.000 y mas habitantes;7.8;47.4;3.5;43.7;6.4
20084;Aglomerados de menos de 500.000 habitantes;5.5;41.3;1.6;39.0;4.5
20084;Bahia Blanca - Cerri (3);9.8;45.7;0.9;41.2;3.0
20084;Ciudad de Buenos Aires ;5.5;54.1;3.1;51.2;5.0
20084;Comodoro Rivadavia - Rada Tilly (3);3.7;43.0;0.6;41.4;1.1
20084;Concordia (3);5.5;38.8;1.5;36.6;4.8
20084;Corrientes (3);5.6;40.4;1.1;38.1;5.9
20084;Formosa (3);2.3;31.3;2.0;30.6;2.9
20084;Gran Catamarca (3);8.4;39.8;0.8;36.5;2.3
20084;Gran Cordoba ;7.6;46.1;2.1;42.6;8.8
20084;Gran La Plata ;7.4;48.3;3.1;44.7;4.7
20084;Gran Mendoza ;4.0;44.2;1.8;42.4;5.5
20084;Gran Parana (3);5.8;43.1;3.7;40.6;5.5
20084;Gran Resistencia (3);2.4;32.9;3.3;32.1;3.6
20084;Gran Rosario;7.7;46.1;1.7;42.6;6.5
20084;Gran San Juan (3);6.3;42.7;1.7;40.0;5.1
20084;Gran Santa Fe (3);9.1;44.2;0.7;40.2;7.4
20084;Gran Tucuman - Tafi Viejo     ;9.7;43.9;2.0;39.6;5.2
20084;Jujuy-Palpala (3);4.3;40.6;3.5;38.9;7.0
20084;La Rioja (3);6.4;41.9;1.2;39.2;6.0
20084;Mar del Plata - Batan     ;10.1;47.9;4.3;43.1;8.0
20084;Neuquen - Plottier (3);6.0;47.7;0.4;44.8;1.2
20084;Partidos del Gran Buenos Aires ;8.5;46.4;4.3;42.5;6.7
20084;Posadas (3);2.2;37.0;0.8;36.2;3.1
20084;Rawson - Trelew (3) (5);4.1;44.9;0.3;43.1;5.5
20084;Region Cuyo ;4.3;43.3;1.7;41.4;5.0
20084;Region Gran Buenos Aires;7.7;48.2;4.0;44.5;6.3
20084;Region Noreste ;3.4;35.6;1.8;34.4;4.1
20084;Region Noroeste ;8.2;41.7;2.2;38.2;5.8
20084;Region Pampeana ;7.9;45.9;2.3;42.2;6.6
20084;Region Patagonica ;5.0;46.0;0.8;43.7;2.6
20084;Rio Cuarto (3);5.8;45.3;2.9;42.6;3.3
20084;Rio Gallegos (3);2.3;46.5;1.1;45.4;1.1
20084;Salta (3) (6);11.9;41.8;2.7;36.8;6.9
20084;San Luis-El Chorrillo(3);1.1;40.2;1.0;39.7;2.1
20084;San Nicolas - Villa Constitucion (3);8.4;43.0;2.6;39.4;3.4
20084;Santa Rosa - Toay (3);3.9;43.2;1.7;41.5;5.7
20084;Santiago del Estero - La Banda (3);3.1;38.5;2.4;37.3;6.3
20084;Total 28 aglomerados urbanos;0;0;0;0;0
20084;Total 31 aglomerados urbanos (2);7.3;46.0;3.1;42.6;6.0
20084;Total aglomerados del interior (sin GBA) ;6.9;43.6;2.0;40.6;5.7
20084;Ushuaia - Rio Grande (3);4.3;45.1;0.5;43.2;3.2
20084;Viedma - Carmen de Patagones (3) (5);9.8;48.4;3.0;43.6;6.2
20094;Aglomerados de 500.000 y mas habitantes;8.9;47.8;3.7;43.5;7.3
20094;Aglomerados de menos de 500.000 habitantes;5.7;40.6;1.9;38.3;4.8
20094;Bahia Blanca - Cerri (3);9.5;46.2;1.4;41.8;3.4
20094;Ciudad de Buenos Aires ;6.0;54.1;2.9;50.8;5.3
20094;Comodoro Rivadavia - Rada Tilly (3);2.7;41.1;0.3;40.0;0.2
20094;Concordia (3);5.6;40.5;2.4;38.2;5.4
20094;Corrientes (3);5.6;38.4;1.9;36.2;4.0
20094;Formosa (3);2.1;33.9;0.8;33.2;2.8
20094;Gran Catamarca (3);9.9;40.0;0.8;36.1;4.0
20094;Gran Cordoba ;9.4;44.6;1.8;40.4;9.0
20094;Gran La Plata ;7.6;47.5;2.5;43.9;7.0
20094;Gran Mendoza ;6.8;44.6;1.7;41.5;7.3
20094;Gran Parana (3);5.4;42.3;3.6;40.0;6.7
20094;Gran Resistencia (3);1.8;32.4;1.7;31.9;2.3
20094;Gran Rosario;10.6;46.4;3.8;41.5;5.3
20094;Gran San Juan (3);8.0;39.6;2.2;36.4;4.6
20094;Gran Santa Fe (3);7.5;44.2;2.1;40.8;12.6
20094;Gran Tucuman - Tafi Viejo     ;8.1;44.8;1.7;41.2;6.2
20094;Jujuy-Palpala (3);5.6;41.6;3.9;39.2;12.5
20094;La Rioja (3);5.1;42.9;0.9;40.7;3.3
20094;Mar del Plata - Batan     ;9.2;47.0;3.9;42.7;8.5
20094;Neuquen - Plottier (3);6.7;43.2;2.1;40.3;2.9
20094;Partidos del Gran Buenos Aires ;10.1;47.5;4.8;42.7;7.9
20094;Posadas (3);2.7;38.7;2.3;37.7;4.4
20094;Rawson - Trelew (3) (5);5.7;44.4;0.7;41.8;7.8
20094;Region Cuyo ;6.5;42.5;1.7;39.7;6.1
20094;Region Gran Buenos Aires;9.1;49.0;4.3;44.6;7.3
20094;Region Noreste ;3.2;35.8;1.8;34.7;3.4
20094;Region Noroeste ;7.3;42.5;1.9;39.4;6.9
20094;Region Pampeana ;8.8;45.4;2.7;41.4;7.2
20094;Region Patagonica ;6.1;44.6;1.6;41.9;3.8
20094;Rio Cuarto (3);10.7;46.4;2.2;41.4;3.9
20094;Rio Gallegos (3);2.1;48.3;0.7;47.3;2.7
20094;Salta (3) (6);8.0;43.0;1.7;39.5;5.8
20094;San Luis-El Chorrillo(3);2.0;39.9;0.6;39.1;3.5
20094;San Nicolas - Villa Constitucion (3);5.8;41.1;1.3;38.7;4.5
20094;Santa Rosa - Toay (3);2.7;45.4;2.9;44.2;2.0
20094;Santiago del Estero - La Banda (3);5.4;38.7;1.8;36.6;9.0
20094;Total 28 aglomerados urbanos;0;0;0;0;0
20094;Total 31 aglomerados urbanos (2);8.4;46.3;3.4;42.4;6.9
20094;Total aglomerados del interior (sin GBA) ;7.5;43.3;2.2;40.1;6.4
20094;Ushuaia - Rio Grande (3);9.1;47.5;2.0;43.2;3.8
20094;Viedma - Carmen de Patagones (3) (5);10.0;47.3;4.0;42.6;7.5
20104;Aglomerados de 500.000 y mas habitantes;7.7;47.2;3.1;43.5;5.8
20104;Aglomerados de menos de 500.000 habitantes;5.4;40.4;1.4;38.2;4.3
20104;Bahia Blanca - Cerri (3);6.9;47.7;0.6;44.4;2.5
20104;Ciudad de Buenos Aires ;6.2;53.7;3.5;50.4;4.2
20104;Comodoro Rivadavia - Rada Tilly (3);3.6;43.5;2.2;41.9;2.6
20104;Concordia (3);4.2;39.0;0.9;37.4;7.4
20104;Corrientes (3);3.7;38.5;0.2;37.1;2.4
20104;Formosa (3);2.3;32.3;0.9;31.5;1.8
20104;Gran Catamarca (3);8.5;41.3;0.8;37.8;3.9
20104;Gran Cordoba ;7.5;45.5;1.2;42.1;7.1
20104;Gran La Plata ;5.7;45.3;3.2;42.8;2.4
20104;Gran Mendoza ;3.8;42.5;0.9;40.9;8.4
20104;Gran Parana (3);11.0;44.5;2.9;39.6;7.4
20104;Gran Resistencia (3);0.9;31.4;1.1;31.1;2.7
20104;Gran Rosario;7.8;45.9;3.2;42.3;6.5
20104;Gran San Juan (3);6.7;37.6;3.3;35.1;4.1
20104;Gran Santa Fe (3);8.8;43.5;0.9;39.7;11.7
20104;Gran Tucuman - Tafi Viejo     ;5.6;42.5;2.5;40.2;5.3
20104;Jujuy-Palpala (3);4.1;40.4;0.8;38.7;6.3
20104;La Rioja (3);6.8;42.8;0.4;39.9;1.4
20104;Mar del Plata - Batan     ;8.7;49.2;4.6;44.9;5.4
20104;Neuquen - Plottier (3);5.6;43.0;2.8;40.6;3.9
20104;Partidos del Gran Buenos Aires ;8.7;46.7;3.6;42.7;5.9
20104;Posadas (3);5.0;39.5;0.5;37.6;5.5
20104;Rawson - Trelew (3) (5);7.0;45.3;0.4;42.1;3.7
20104;Region Cuyo ;4.2;40.7;1.5;38.9;6.4
20104;Region Gran Buenos Aires;8.0;48.3;3.5;44.4;5.5
20104;Region Noreste ;3.0;35.4;0.6;34.3;3.2
20104;Region Noroeste ;6.6;42.0;1.7;39.2;5.4
20104;Region Pampeana ;7.6;45.5;2.4;42.1;6.2
20104;Region Patagonica ;5.3;44.3;2.0;42.0;3.2
20104;Rio Cuarto (3);8.7;46.5;1.6;42.5;6.9
20104;Rio Gallegos (3);2.5;46.2;1.0;45.1;2.2
20104;Salta (3) (6);9.2;44.7;2.3;40.6;5.7
20104;San Luis-El Chorrillo(3);0.8;39.7;0.7;39.4;1.9
20104;San Nicolas - Villa Constitucion (3);7.8;41.3;1.7;38.1;6.2
20104;Santa Rosa - Toay (3);2.3;44.0;1.1;43.0;5.0
20104;Santiago del Estero - La Banda (3);5.5;37.9;1.0;35.9;7.7
20104;Total 28 aglomerados urbanos;0;0;0;0;0
20104;Total 31 aglomerados urbanos (2);7.3;45.8;2.8;42.4;5.5
20104;Total aglomerados del interior (sin GBA) ;6.4;43.0;1.9;40.2;5.6
20104;Ushuaia - Rio Grande (3);7.3;45.8;1.3;42.4;2.8
20104;Viedma - Carmen de Patagones (3) (5);5.2;44.3;3.9;42.0;3.1
20114;Aglomerados de 500.000 y mas habitantes;7.1;47.3;3.0;44.0;6.4
20114;Aglomerados de menos de 500.000 habitantes;5.1;41.1;0.9;39.1;3.9
20114;Bahia Blanca - Cerri (3);7.8;46.3;0.4;42.7;4.0
20114;Ciudad de Buenos Aires ;5.8;53.8;3.2;50.7;3.9
20114;Comodoro Rivadavia - Rada Tilly (3);2.9;46.7;1.0;45.3;1.9
20114;Concordia (3);5.1;38.5;1.5;36.6;3.7
20114;Corrientes (3);5.8;42.1;0.9;39.7;2.8
20114;Formosa (3);2.2;32.2;0.4;31.5;1.0
20114;Gran Catamarca (3);7.5;43.1;0.2;39.8;7.5
20114;Gran Cordoba ;6.1;45.6;1.9;42.8;8.6
20114;Gran La Plata ;5.6;45.4;1.9;42.8;6.4
20114;Gran Mendoza ;3.0;43.1;0.3;41.8;7.1
20114;Gran Parana (3);8.5;46.6;1.2;42.6;7.6
20114;Gran Resistencia (3);3.7;35.1;0.7;33.8;1.5
20114;Gran Rosario;8.1;47.1;1.5;43.3;4.1
20114;Gran San Juan (3);3.6;40.8;0.4;39.4;2.3
20114;Gran Santa Fe (3);5.7;42.3;1.5;39.8;6.2
20114;Gran Tucuman - Tafi Viejo     ;3.1;43.6;1.9;42.2;5.5
20114;Jujuy-Palpala (3);5.4;39.3;0.8;37.2;4.6
20114;La Rioja (3);3.4;41.7;1.9;40.3;3.5
20114;Mar del Plata - Batan     ;7.7;48.0;3.2;44.3;9.2
20114;Neuquen - Plottier (3);7.1;42.0;1.5;39.0;4.5
20114;Partidos del Gran Buenos Aires ;8.3;46.9;3.8;43.0;7.1
20114;Posadas (3);0.9;38.9;1.5;38.6;2.2
20114;Rawson - Trelew (3) (5);5.6;46.9;1.3;44.2;4.0
20114;Region Cuyo ;3.0;41.8;0.3;40.6;5.1
20114;Region Gran Buenos Aires;7.7;48.5;3.7;44.8;6.3
20114;Region Noreste ;3.4;37.4;0.9;36.1;2.0
20114;Region Noroeste ;5.3;42.2;1.5;40.0;5.8
20114;Region Pampeana ;6.9;45.6;1.7;42.4;6.4
20114;Region Patagonica ;4.9;44.8;1.1;42.6;3.1
20114;Rio Cuarto (3);7.6;46.5;0.9;43.0;3.8
20114;Rio Gallegos (3);2.1;47.9;0.5;46.9;1.6
20114;Salta (3) (6);7.9;44.4;2.0;40.9;4.9
20114;San Luis-El Chorrillo(3);1.3;38.4;0.3;37.9;2.0
20114;San Nicolas - Villa Constitucion (3);8.8;40.3;0.6;36.7;5.0
20114;Santa Rosa - Toay (3);1.8;43.1;1.0;42.3;2.9
20114;Santiago del Estero - La Banda (3);6.3;38.2;0.8;35.8;9.4
20114;Total 28 aglomerados urbanos;0;0;0;0;0
20114;Total 31 aglomerados urbanos (2);6.7;46.1;2.6;43.0;5.9
20114;Total aglomerados del interior (sin GBA) ;5.6;43.4;1.4;41.0;5.5
20114;Ushuaia - Rio Grande (3);5.0;45.6;0.9;43.3;1.5
20114;Viedma - Carmen de Patagones (3) (5);3.4;43.0;1.1;41.5;3.5
20124;Aglomerados de 500.000 y mas habitantes;7.4;47.7;3.0;44.2;6.9
20124;Aglomerados de menos de 500.000 habitantes;4.5;41.0;0.9;39.1;4.4
20124;Bahia Blanca - Cerri (3);6.6;46.6;0.8;43.5;2.9
20124;Ciudad de Buenos Aires ;7.4;53.9;3.4;49.9;4.2
20124;Comodoro Rivadavia - Rada Tilly (3);4.2;43.8;0.5;42.0;1.9
20124;Concordia (3);2.9;36.1;1.1;35.1;5.2
20124;Corrientes (3);2.5;41.2;0.4;40.2;2.3
20124;Formosa (3);2.0;34.2;0.9;33.5;2.3
20124;Gran Catamarca (3);6.2;41.6;2.1;39.0;6.5
20124;Gran Cordoba ;7.7;48.3;2.0;44.6;10.8
20124;Gran La Plata ;4.9;43.7;1.8;41.6;6.8
20124;Gran Mendoza ;3.6;43.6;1.0;42.0;6.0
20124;Gran Parana (3);7.8;46.3;0.9;42.7;10.3
20124;Gran Resistencia (3);2.1;33.7;0.6;33.0;0.9
20124;Gran Rosario;8.6;47.4;2.3;43.3;5.3
20124;Gran San Juan (3);5.5;39.5;0.6;37.3;4.7
20124;Gran Santa Fe (3);6.9;43.6;2.2;40.6;4.4
20124;Gran Tucuman - Tafi Viejo     ;3.9;43.3;1.2;41.6;4.1
20124;Jujuy-Palpala (3);4.2;38.7;0.2;37.1;4.6
20124;La Rioja (3);3.9;40.3;0.5;38.7;3.7
20124;Mar del Plata - Batan     ;9.5;45.0;3.0;40.7;9.2
20124;Neuquen - Plottier (3);3.2;44.2;1.5;42.8;6.3
20124;Partidos del Gran Buenos Aires ;7.9;47.4;3.6;43.7;7.9
20124;Posadas (3);3.6;40.0;0.8;38.6;3.5
20124;Rawson - Trelew (3) (5);3.7;45.1;0.8;43.4;3.2
20124;Region Cuyo ;3.9;41.9;1.0;40.3;5.2
20124;Region Gran Buenos Aires;7.7;48.9;3.5;45.1;6.9
20124;Region Noreste ;2.6;37.3;0.6;36.4;2.2
20124;Region Noroeste ;5.3;42.0;1.1;39.8;4.9
20124;Region Pampeana ;7.3;45.8;1.9;42.4;7.3
20124;Region Patagonica ;4.1;45.2;0.9;43.3;3.7
20124;Rio Cuarto (3);6.2;46.7;0.2;43.9;6.4
20124;Rio Gallegos (3);4.1;47.9;0.7;45.9;0.9
20124;Salta (3) (6);7.2;44.4;0.4;41.2;3.6
20124;San Luis-El Chorrillo(3);2.0;40.2;1.5;39.4;2.8
20124;San Nicolas - Villa Constitucion (3);6.1;40.2;0.9;37.8;4.3
20124;Santa Rosa - Toay (3);1.4;41.1;0.2;40.5;2.1
20124;Santiago del Estero - La Banda (3);6.7;39.6;2.1;37.0;9.0
20124;Total 28 aglomerados urbanos;0;0;0;0;0
20124;Total 31 aglomerados urbanos (2);6.9;46.3;2.6;43.1;6.4
20124;Total aglomerados del interior (sin GBA) ;5.8;43.5;1.4;41.0;5.8
20124;Ushuaia - Rio Grande (3);4.9;47.0;0.2;44.7;2.0
20124;Viedma - Carmen de Patagones (3) (5);6.4;45.1;1.7;42.2;5.0
20031;Aglomerados de 500.000 y mas habitantes;21.4;46.8;6.0;36.8;12.4
20031;Aglomerados de menos de 500.000 habitantes;16.5;41.2;4.2;34.4;10.4
20031;Bahia Blanca - Cerri (3);0;0;0;0;0
20031;Ciudad de Buenos Aires ;17.4;51.3;5.2;42.4;5.6
20031;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20031;Concordia (3);0;0;0;0;0
20031;Corrientes (3);0;0;0;0;0
20031;Formosa (3);0;0;0;0;0
20031;Gran Catamarca (3);0;0;0;0;0
20031;Gran Cordoba ;23.6;45.6;4.9;34.8;14.0
20031;Gran La Plata ;19.7;45.9;4.5;36.8;5.5
20031;Gran Mendoza ;16.9;44.3;4.4;36.8;12.3
20031;Gran Parana (3);0;0;0;0;0
20031;Gran Resistencia (3);0;0;0;0;0
20031;Gran Rosario;22.4;44.1;6.1;34.2;10.1
20031;Gran San Juan (3);0;0;0;0;0
20031;Gran Santa Fe (3);0;0;0;0;0
20031;Gran Tucuman - Tafi Viejo     ;21.2;41.7;4.8;32.9;19.0
20031;Jujuy-Palpala (3);0;0;0;0;0
20031;La Rioja (3);0;0;0;0;0
20031;Mar del Plata - Batan     ;18.1;50.6;6.9;41.5;7.5
20031;Neuquen - Plottier (3);0;0;0;0;0
20031;Partidos del Gran Buenos Aires ;23.1;46.5;6.8;35.8;15.0
20031;Posadas (3);0;0;0;0;0
20031;Rawson - Trelew (3) (5);0;0;0;0;0
20031;Region Cuyo ;15.5;43.3;4.2;36.6;13.1
20031;Region Gran Buenos Aires;21.7;47.6;6.4;37.3;12.7
20031;Region Noreste ;14.7;36.1;3.9;30.8;9.6
20031;Region Noroeste ;18.8;41.8;4.5;33.9;14.6
20031;Region Pampeana ;21.1;45.3;5.4;35.8;10.0
20031;Region Patagonica ;12.3;42.7;2.7;37.4;5.7
20031;Rio Cuarto (3);0;0;0;0;0
20031;Rio Gallegos (3);0;0;0;0;0
20031;Salta (3) (6);0;0;0;0;0
20031;San Luis-El Chorrillo(3);0;0;0;0;0
20031;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20031;Santa Rosa - Toay (3);0;0;0;0;0
20031;Santiago del Estero - La Banda (3);0;0;0;0;0
20031;Total 28 aglomerados urbanos;20.4;45.6;5.7;36.3;12.0
20031;Total 31 aglomerados urbanos (2);0;0;0;0;0
20031;Total aglomerados del interior (sin GBA) ;18.8;43.2;4.8;35.0;11.1
20031;Ushuaia - Rio Grande (3);0;0;0;0;0
20031;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20041;Aglomerados de 500.000 y mas habitantes;14.8;46.5;5.7;39.7;10.9
20041;Aglomerados de menos de 500.000 habitantes;13.0;41.6;3.1;36.2;9.0
20041;Bahia Blanca - Cerri (3);0;0;0;0;0
20041;Ciudad de Buenos Aires ;12.1;52.8;5.3;46.5;7.0
20041;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20041;Concordia (3);0;0;0;0;0
20041;Corrientes (3);0;0;0;0;0
20041;Formosa (3);0;0;0;0;0
20041;Gran Catamarca (3);0;0;0;0;0
20041;Gran Cordoba ;13.9;44.0;5.2;37.9;12.1
20041;Gran La Plata ;18.2;49.2;2.3;40.2;7.2
20041;Gran Mendoza ;11.6;44.7;2.7;39.5;11.9
20041;Gran Parana (3);0;0;0;0;0
20041;Gran Resistencia (3);0;0;0;0;0
20041;Gran Rosario;17.2;44.3;3.0;36.7;7.7
20041;Gran San Juan (3);0;0;0;0;0
20041;Gran Santa Fe (3);0;0;0;0;0
20041;Gran Tucuman - Tafi Viejo     ;16.5;41.6;3.0;34.8;13.2
20041;Jujuy-Palpala (3);0;0;0;0;0
20041;La Rioja (3);0;0;0;0;0
20041;Mar del Plata - Batan     ;13.1;51.8;6.5;45.0;8.5
20041;Neuquen - Plottier (3);0;0;0;0;0
20041;Partidos del Gran Buenos Aires ;15.5;45.4;6.9;38.3;12.6
20041;Posadas (3);0;0;0;0;0
20041;Rawson - Trelew (3) (5);0;0;0;0;0
20041;Region Cuyo ;11.0;44.4;2.8;39.5;11.8
20041;Region Gran Buenos Aires;14.6;47.1;6.5;40.2;11.2
20041;Region Noreste ;10.4;37.6;2.3;33.6;8.2
20041;Region Noroeste ;15.5;42.0;3.1;35.5;10.8
20041;Region Pampeana ;15.6;45.5;4.1;38.4;9.3
20041;Region Patagonica ;9.5;42.0;2.7;38.0;4.8
20041;Rio Cuarto (3);0;0;0;0;0
20041;Rio Gallegos (3);0;0;0;0;0
20041;Salta (3) (6);0;0;0;0;0
20041;San Luis-El Chorrillo(3);0;0;0;0;0
20041;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20041;Santa Rosa - Toay (3);0;0;0;0;0
20041;Santiago del Estero - La Banda (3);0;0;0;0;0
20041;Total 28 aglomerados urbanos;14.4;45.4;5.2;38.9;10.5
20041;Total 31 aglomerados urbanos (2);0;0;0;0;0
20041;Total aglomerados del interior (sin GBA) ;14.1;43.5;3.5;37.4;9.6
20041;Ushuaia - Rio Grande (3);0;0;0;0;0
20041;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20051;Aglomerados de 500.000 y mas habitantes;13.9;46.4;4.1;39.9;9.2
20051;Aglomerados de menos de 500.000 habitantes;9.7;41.4;2.3;37.4;7.9
20051;Bahia Blanca - Cerri (3);0;0;0;0;0
20051;Ciudad de Buenos Aires ;11.6;53.2;4.5;47.1;5.2
20051;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20051;Concordia (3);0;0;0;0;0
20051;Corrientes (3);0;0;0;0;0
20051;Formosa (3);0;0;0;0;0
20051;Gran Catamarca (3);0;0;0;0;0
20051;Gran Cordoba ;12.4;42.3;2.3;37.1;9.9
20051;Gran La Plata ;13.5;47.5;2.5;41.1;10.4
20051;Gran Mendoza ;8.0;42.5;4.1;39.1;7.7
20051;Gran Parana (3);0;0;0;0;0
20051;Gran Resistencia (3);0;0;0;0;0
20051;Gran Rosario;14.0;43.4;2.0;37.3;8.7
20051;Gran San Juan (3);0;0;0;0;0
20051;Gran Santa Fe (3);0;0;0;0;0
20051;Gran Tucuman - Tafi Viejo     ;14.2;40.9;3.0;35.1;15.5
20051;Jujuy-Palpala (3);0;0;0;0;0
20051;La Rioja (3);0;0;0;0;0
20051;Mar del Plata - Batan     ;12.2;50.4;5.6;44.3;7.4
20051;Neuquen - Plottier (3);0;0;0;0;0
20051;Partidos del Gran Buenos Aires ;15.5;45.6;4.6;38.6;10.4
20051;Posadas (3);0;0;0;0;0
20051;Rawson - Trelew (3) (5);0;0;0;0;0
20051;Region Cuyo ;8.2;42.7;3.5;39.2;8.4
20051;Region Gran Buenos Aires;14.5;47.4;4.6;40.6;9.0
20051;Region Noreste ;8.6;37.4;2.1;34.2;6.7
20051;Region Noroeste ;12.0;41.6;2.3;36.6;11.2
20051;Region Pampeana ;12.4;44.3;2.8;38.8;9.1
20051;Region Patagonica ;7.6;42.9;1.8;39.6;3.4
20051;Rio Cuarto (3);0;0;0;0;0
20051;Rio Gallegos (3);0;0;0;0;0
20051;Salta (3) (6);0;0;0;0;0
20051;San Luis-El Chorrillo(3);0;0;0;0;0
20051;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20051;Santa Rosa - Toay (3);0;0;0;0;0
20051;Santiago del Estero - La Banda (3);0;0;0;0;0
20051;Total 28 aglomerados urbanos;13.0;45.2;3.7;39.4;9.0
20051;Total 31 aglomerados urbanos (2);0;0;0;0;0
20051;Total aglomerados del interior (sin GBA) ;11.1;42.7;2.7;37.9;8.9
20051;Ushuaia - Rio Grande (3);0;0;0;0;0
20051;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20061;Aglomerados de 500.000 y mas habitantes;12.1;47.5;3.5;41.8;8.3
20061;Aglomerados de menos de 500.000 habitantes;8.6;40.6;2.0;37.1;5.8
20061;Bahia Blanca - Cerri (3);0;0;0;0;0
20061;Ciudad de Buenos Aires ;9.1;53.3;3.8;48.4;6.0
20061;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20061;Concordia (3);0;0;0;0;0
20061;Corrientes (3);0;0;0;0;0
20061;Formosa (3);0;0;0;0;0
20061;Gran Catamarca (3);0;0;0;0;0
20061;Gran Cordoba ;10.0;45.5;2.2;41.0;9.6
20061;Gran La Plata ;12.2;44.5;1.4;39.1;7.2
20061;Gran Mendoza ;7.2;44.3;1.9;41.1;7.1
20061;Gran Parana (3);0;0;0;0;0
20061;Gran Resistencia (3);0;0;0;0;0
20061;Gran Rosario;14.6;45.0;1.0;38.4;7.2
20061;Gran San Juan (3);0;0;0;0;0
20061;Gran Santa Fe (3);0;0;0;0;0
20061;Gran Tucuman - Tafi Viejo     ;13.4;40.8;4.2;35.3;11.1
20061;Jujuy-Palpala (3);0;0;0;0;0
20061;La Rioja (3);0;0;0;0;0
20061;Mar del Plata - Batan     ;10.4;48.5;5.0;43.5;6.3
20061;Neuquen - Plottier (3);0;0;0;0;0
20061;Partidos del Gran Buenos Aires ;13.6;47.4;4.1;40.9;9.1
20061;Posadas (3);0;0;0;0;0
20061;Rawson - Trelew (3) (5);0;0;0;0;0
20061;Region Cuyo ;7.4;44.1;1.5;40.8;7.5
20061;Region Gran Buenos Aires;12.5;48.8;4.0;42.7;8.3
20061;Region Noreste ;7.1;36.0;2.8;33.4;4.5
20061;Region Noroeste ;11.4;41.2;2.7;36.5;7.8
20061;Region Pampeana ;11.0;44.4;2.1;39.5;7.5
20061;Region Patagonica ;8.2;43.5;1.2;39.9;3.4
20061;Rio Cuarto (3);0;0;0;0;0
20061;Rio Gallegos (3);0;0;0;0;0
20061;Salta (3) (6);0;0;0;0;0
20061;San Luis-El Chorrillo(3);0;0;0;0;0
20061;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20061;Santa Rosa - Toay (3);0;0;0;0;0
20061;Santiago del Estero - La Banda (3);0;0;0;0;0
20061;Total 28 aglomerados urbanos;11.4;46.0;3.2;40.7;7.8
20061;Total 31 aglomerados urbanos (2);0;0;0;0;0
20061;Total aglomerados del interior (sin GBA) ;10.0;42.7;2.2;38.4;7.1
20061;Ushuaia - Rio Grande (3);0;0;0;0;0
20061;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20071;Aglomerados de 500.000 y mas habitantes;10.4;48.0;3.1;43.0;6.7
20071;Aglomerados de menos de 500.000 habitantes;7.5;40.8;1.9;37.7;5.4
20071;Bahia Blanca - Cerri (3);8.7;47.0;2.0;42.9;4.0
20071;Ciudad de Buenos Aires ;8.7;54.5;2.4;49.8;4.9
20071;Comodoro Rivadavia - Rada Tilly (3);4.1;41.8;2.0;40.1;2.6
20071;Concordia (3);7.9;39.4;1.0;36.3;5.5
20071;Corrientes (3);6.8;38.2;3.0;35.6;5.8
20071;Formosa (3);3.6;34.6;1.5;33.3;4.5
20071;Gran Catamarca (3);14.2;41.9;1.4;35.9;6.3
20071;Gran Cordoba ;9.7;47.6;1.5;43.0;8.9
20071;Gran La Plata ;8.1;49.8;3.2;45.7;5.4
20071;Gran Mendoza ;4.2;46.2;1.5;44.2;5.7
20071;Gran Parana (3);6.4;42.0;2.6;39.3;5.5
20071;Gran Resistencia (3);6.7;32.7;1.0;30.5;4.5
20071;Gran Rosario;10.4;45.9;2.2;41.1;4.7
20071;Gran San Juan (3);7.1;41.3;1.7;38.4;6.4
20071;Gran Santa Fe (3);8.5;39.9;1.3;36.5;8.4
20071;Gran Tucuman - Tafi Viejo     ;11.8;40.9;4.2;36.0;9.5
20071;Jujuy-Palpala (3);7.6;37.0;1.9;34.2;7.5
20071;La Rioja (3);8.1;44.7;3.3;41.1;4.0
20071;Mar del Plata - Batan     ;9.4;46.0;3.5;41.7;4.9
20071;Neuquen - Plottier (3);(4);(4);(4);(4);(4)
20071;Partidos del Gran Buenos Aires ;11.9;47.1;3.8;41.5;7.4
20071;Posadas (3);4.0;37.8;2.1;36.3;2.9
20071;Rawson - Trelew (3) (5);5.7;44.4;0.6;41.9;4.2
20071;Region Cuyo ;4.8;44.1;1.5;42.0;5.9
20071;Region Gran Buenos Aires;11.0;48.8;3.4;43.4;6.8
20071;Region Noreste ;5.5;35.8;2.0;33.8;4.5
20071;Region Noroeste ;10.4;40.7;2.6;36.5;7.6
20071;Region Pampeana ;9.2;45.8;2.3;41.5;6.2
20071;Region Patagonica ;6.1;45.1;1.7;42.4;2.8
20071;Rio Cuarto (3);10.4;45.2;3.7;40.5;6.8
20071;Rio Gallegos (3);1.7;44.8;0.1;44.1;1.3
20071;Salta (3) (6);10.5;42.4;1.9;37.9;6.6
20071;San Luis-El Chorrillo(3);1.9;41.2;0.8;40.4;5.5
20071;San Nicolas - Villa Constitucion (3);10.0;42.8;3.1;38.5;3.5
20071;Santa Rosa - Toay (3);6.7;40.2;1.5;37.5;4.6
20071;Santiago del Estero - La Banda (3);7.8;38.6;1.0;35.6;7.6
20071;Total 28 aglomerados urbanos;0;0;0;0;0
20071;Total 31 aglomerados urbanos (2);9.8;46.3;2.9;41.7;6.4
20071;Total aglomerados del interior (sin GBA) ;8.3;43.4;2.2;39.8;6.0
20071;Ushuaia - Rio Grande (3);8.7;49.1;0.6;44.8;2.0
20071;Viedma - Carmen de Patagones (3) (5);8.9;44.1;2.7;40.2;4.9
20081;Aglomerados de 500.000 y mas habitantes;8.8;47.1;2.5;43.0;6.1
20081;Aglomerados de menos de 500.000 habitantes;6.7;41.6;1.7;38.8;4.5
20081;Bahia Blanca - Cerri (3);8.8;45.6;1.6;41.6;3.8
20081;Ciudad de Buenos Aires ;6.6;55.2;2.1;51.5;4.0
20081;Comodoro Rivadavia - Rada Tilly (3);4.7;43.7;2.3;41.7;1.4
20081;Concordia (3);6.9;38.0;1.9;35.3;4.5
20081;Corrientes (3);6.8;41.3;1.5;38.4;5.4
20081;Formosa (3);2.8;34.8;0.5;33.8;1.7
20081;Gran Catamarca (3);9.1;39.9;0.8;36.3;3.1
20081;Gran Cordoba ;9.5;45.2;0.8;40.9;7.0
20081;Gran La Plata ;9.4;48.6;1.5;44.0;7.1
20081;Gran Mendoza ;4.5;45.3;0.5;43.3;8.8
20081;Gran Parana (3);4.5;45.1;1.1;43.1;3.3
20081;Gran Resistencia (3);4.3;33.3;1.4;31.8;3.0
20081;Gran Rosario;8.3;46.3;2.4;42.5;4.5
20081;Gran San Juan (3);7.4;41.1;3.1;38.0;4.8
20081;Gran Santa Fe (3);9.1;44.1;2.0;40.1;9.7
20081;Gran Tucuman - Tafi Viejo     ;11.5;40.6;2.4;35.9;4.9
20081;Jujuy-Palpala (3);8.6;38.7;2.6;35.4;10.1
20081;La Rioja (3);7.8;44.3;1.5;40.8;3.9
20081;Mar del Plata - Batan     ;7.6;46.8;3.1;43.2;5.1
20081;Neuquen - Plottier (3);5.9;44.9;1.2;42.3;1.4
20081;Partidos del Gran Buenos Aires ;9.9;46.0;3.2;41.5;6.8
20081;Posadas (3);6.9;41.1;1.6;38.2;3.8
20081;Rawson - Trelew (3) (5);8.7;44.0;0.6;40.1;3.2
20081;Region Cuyo ;4.9;43.5;1.2;41.4;7.0
20081;Region Gran Buenos Aires;9.0;48.1;2.9;43.8;6.1
20081;Region Noreste ;5.5;37.6;1.4;35.5;3.7
20081;Region Noroeste ;9.1;40.7;2.0;37.0;6.0
20081;Region Pampeana ;8.5;45.6;1.9;41.8;5.8
20081;Region Patagonica ;6.1;44.9;1.3;42.2;2.0
20081;Rio Cuarto (3);9.7;42.0;3.8;38.0;3.3
20081;Rio Gallegos (3);2.2;46.4;0.4;45.4;1.1
20081;Salta (3) (6);8.6;41.4;2.4;37.9;7.6
20081;San Luis-El Chorrillo(3);1.5;41.2;0.6;40.6;2.9
20081;San Nicolas - Villa Constitucion (3);7.7;43.6;2.6;40.3;1.8
20081;Santa Rosa - Toay (3);4.4;45.0;2.1;43.0;5.3
20081;Santiago del Estero - La Banda (3);5.8;40.3;0.9;38.0;5.8
20081;Total 28 aglomerados urbanos;0;0;0;0;0
20081;Total 31 aglomerados urbanos (2);8.4;45.9;2.4;42.0;5.8
20081;Total aglomerados del interior (sin GBA) ;7.7;43.4;1.7;40.1;5.5
20081;Ushuaia - Rio Grande (3);5.4;45.7;2.0;43.3;2.8
20081;Viedma - Carmen de Patagones (3) (5);11.1;46.0;1.5;40.9;3.0
20091;Aglomerados de 500.000 y mas habitantes;8.6;47.5;3.5;43.4;6.4
20091;Aglomerados de menos de 500.000 habitantes;7.3;41.3;1.5;38.2;4.6
20091;Bahia Blanca - Cerri (3);11.0;45.4;1.2;40.4;3.8
20091;Ciudad de Buenos Aires ;7.8;55.1;3.4;50.8;4.7
20091;Comodoro Rivadavia - Rada Tilly (3);5.6;43.1;0.6;40.7;1.3
20091;Concordia (3);7.5;38.1;2.2;35.2;9.3
20091;Corrientes (3);6.7;39.6;1.1;37.0;4.1
20091;Formosa (3);2.0;32.5;0.4;31.8;2.0
20091;Gran Catamarca (3);10.2;41.2;0.6;37.0;3.6
20091;Gran Cordoba ;9.1;45.3;2.6;41.2;8.8
20091;Gran La Plata ;6.8;47.0;4.0;43.8;7.0
20091;Gran Mendoza ;5.8;44.4;1.5;41.8;6.3
20091;Gran Parana (3);8.6;41.4;3.0;37.8;4.8
20091;Gran Resistencia (3);4.0;34.8;1.6;33.4;4.0
20091;Gran Rosario;10.8;48.1;2.6;42.9;5.7
20091;Gran San Juan (3);7.0;43.7;2.0;40.6;5.1
20091;Gran Santa Fe (3);11.9;42.9;0.6;37.8;8.7
20091;Gran Tucuman - Tafi Viejo     ;11.8;41.3;3.0;36.4;5.8
20091;Jujuy-Palpala (3);6.7;43.1;2.3;40.2;6.9
20091;La Rioja (3);8.4;42.0;1.1;38.5;6.7
20091;Mar del Plata - Batan     ;8.7;44.3;3.0;40.4;6.6
20091;Neuquen - Plottier (3);7.2;48.8;2.0;45.2;2.9
20091;Partidos del Gran Buenos Aires ;8.7;46.7;3.9;42.6;6.5
20091;Posadas (3);5.9;37.1;2.0;34.9;2.6
20091;Rawson - Trelew (3) (5);8.3;44.2;0.3;40.6;5.7
20091;Region Cuyo ;5.8;43.6;1.5;41.1;5.4
20091;Region Gran Buenos Aires;8.4;48.6;3.8;44.5;6.1
20091;Region Noreste ;4.9;36.2;1.3;34.4;3.4
20091;Region Noroeste ;9.3;41.8;2.1;37.9;6.4
20091;Region Pampeana ;9.3;45.2;2.6;41.0;6.8
20091;Region Patagonica ;7.2;45.9;1.4;42.6;3.0
20091;Rio Cuarto (3);8.1;42.6;3.1;39.2;3.4
20091;Rio Gallegos (3);2.7;48.0;0.3;46.7;1.6
20091;Salta (3) (6);9.8;44.1;2.0;39.8;8.9
20091;San Luis-El Chorrillo(3);2.7;40.2;0.3;39.1;1.8
20091;San Nicolas - Villa Constitucion (3);8.9;42.4;2.1;38.7;4.3
20091;Santa Rosa - Toay (3);3.0;39.9;3.2;38.7;4.3
20091;Santiago del Estero - La Banda (3);5.2;38.7;1.0;36.7;5.0
20091;Total 28 aglomerados urbanos;0;0;0;0;0
20091;Total 31 aglomerados urbanos (2);8.4;46.1;3.1;42.3;6.0
20091;Total aglomerados del interior (sin GBA) ;8.3;43.4;2.1;39.8;6.0
20091;Ushuaia - Rio Grande (3);8.7;43.1;1.8;39.3;2.5
20091;Viedma - Carmen de Patagones (3) (5);11.5;46.3;3.1;41.0;4.4
20101;Aglomerados de 500.000 y mas habitantes;8.6;47.4;3.0;43.3;7.1
20101;Aglomerados de menos de 500.000 habitantes;6.6;40.6;1.4;37.9;4.2
20101;Bahia Blanca - Cerri (3);9.3;46.7;1.6;42.4;3.0
20101;Ciudad de Buenos Aires ;7.2;53.8;2.0;50.0;5.3
20101;Comodoro Rivadavia - Rada Tilly (3);4.2;40.6;0.6;38.9;1.1
20101;Concordia (3);10.6;41.0;0.7;36.7;5.9
20101;Corrientes (3);4.9;38.6;0.3;36.8;3.6
20101;Formosa (3);2.5;33.2;0.2;32.4;1.0
20101;Gran Catamarca (3);10.0;41.6;0.5;37.4;2.9
20101;Gran Cordoba ;9.3;45.6;2.3;41.3;8.0
20101;Gran La Plata ;9.3;44.4;4.1;40.3;8.5
20101;Gran Mendoza ;6.0;44.6;1.1;41.9;7.0
20101;Gran Parana (3);6.7;42.9;5.3;40.1;7.9
20101;Gran Resistencia (3);3.5;33.4;1.1;32.2;2.4
20101;Gran Rosario;10.8;48.2;2.8;43.0;8.3
20101;Gran San Juan (3);8.3;41.8;1.7;38.4;3.5
20101;Gran Santa Fe (3);9.6;45.4;1.8;41.1;9.4
20101;Gran Tucuman - Tafi Viejo     ;8.7;44.2;2.6;40.3;6.3
20101;Jujuy-Palpala (3);6.4;42.0;2.4;39.3;7.6
20101;La Rioja (3);7.1;41.3;0.7;38.4;3.8
20101;Mar del Plata - Batan     ;8.5;48.5;1.8;44.4;9.2
20101;Neuquen - Plottier (3);9.0;42.4;2.2;38.6;3.2
20101;Partidos del Gran Buenos Aires ;8.8;46.7;3.7;42.6;7.0
20101;Posadas (3);1.7;35.7;1.0;35.0;2.4
20101;Rawson - Trelew (3) (5);5.8;44.8;1.8;42.2;5.4
20101;Region Cuyo ;6.2;43.2;1.2;40.5;5.7
20101;Region Gran Buenos Aires;8.4;48.3;3.2;44.3;6.6
20101;Region Noreste ;3.3;35.3;0.7;34.2;2.5
20101;Region Noroeste ;8.7;42.2;2.0;38.5;7.0
20101;Region Pampeana ;9.4;46.0;2.5;41.6;7.7
20101;Region Patagonica ;7.1;44.0;1.5;40.8;3.3
20101;Rio Cuarto (3);10.3;47.8;1.1;42.8;3.9
20101;Rio Gallegos (3);2.6;46.6;0.5;45.4;1.5
20101;Salta (3) (6);11.1;43.1;2.6;38.3;8.9
20101;San Luis-El Chorrillo(3);2.2;40.0;0.6;39.1;4.0
20101;San Nicolas - Villa Constitucion (3);8.6;40.4;1.0;36.9;2.8
20101;Santa Rosa - Toay (3);3.6;42.8;2.0;41.3;4.6
20101;Santiago del Estero - La Banda (3);6.9;37.3;0.8;34.7;9.2
20101;Total 28 aglomerados urbanos;0;0;0;0;0
20101;Total 31 aglomerados urbanos (2);8.3;46.0;2.7;42.2;6.6
20101;Total aglomerados del interior (sin GBA) ;8.1;43.5;2.0;40.0;6.5
20101;Ushuaia - Rio Grande (3);9.7;47.9;0.6;43.3;3.0
20101;Viedma - Carmen de Patagones (3) (5);9.0;44.9;2.7;40.8;6.1
20111;Aglomerados de 500.000 y mas habitantes;7.7;47.0;1.2;43.4;4.1
20111;Aglomerados de menos de 500.000 habitantes;6.1;41.0;2.7;38.5;6.1
20111;Bahia Blanca - Cerri (3);8.9;48.6;0.6;44.3;2.6
20111;Ciudad de Buenos Aires ;6.4;54.9;2.1;51.4;3.9
20111;Comodoro Rivadavia - Rada Tilly (3);5.1;43.5;1.5;41.3;1.4
20111;Concordia (3);7.4;37.6;1.5;34.8;6.5
20111;Corrientes (3);3.3;40.1;0.6;38.8;2.7
20111;Formosa (3);2.0;33.2;0.8;32.5;0.8
20111;Gran Catamarca (3);12.2;42.0;0.5;36.9;6.4
20111;Gran Cordoba ;8.4;48.9;1.8;44.7;7.3
20111;Gran La Plata ;6.8;45.3;2.8;42.3;3.8
20111;Gran Mendoza ;4.9;42.9;0.8;40.7;6.4
20111;Gran Parana (3);11.9;45.0;2.9;39.6;8.8
20111;Gran Resistencia (3);2.3;31.7;0.3;30.9;0.9
20111;Gran Rosario;7.0;46.4;2.1;43.2;6.9
20111;Gran San Juan (3);5.1;38.4;1.7;36.5;5.5
20111;Gran Santa Fe (3);6.9;43.2;0.8;40.2;5.2
20111;Gran Tucuman - Tafi Viejo     ;4.9;42.9;2.9;40.8;8.2
20111;Jujuy-Palpala (3);6.3;42.7;1.9;40.1;4.9
20111;La Rioja (3);6.2;42.7;3.3;40.0;7.0
20111;Mar del Plata - Batan     ;7.8;46.9;2.9;43.2;5.2
20111;Neuquen - Plottier (3);8.2;43.9;2.3;40.3;2.9
20111;Partidos del Gran Buenos Aires ;8.4;45.7;3.4;41.8;6.8
20111;Posadas (3);3.4;41.1;0.8;39.7;4.4
20111;Rawson - Trelew (3) (5);4.4;46.1;0.2;44.1;4.1
20111;Region Cuyo ;4.6;41.1;1.0;39.2;5.7
20111;Region Gran Buenos Aires;7.9;47.8;3.1;44.0;6.0
20111;Region Noreste ;2.9;36.5;0.6;35.4;2.3
20111;Region Noroeste ;7.6;42.4;2.1;39.2;6.7
20111;Region Pampeana ;7.8;46.2;2.0;42.6;5.9
20111;Region Patagonica ;6.1;44.9;1.3;42.2;2.5
20111;Rio Cuarto (3);8.8;47.5;2.0;43.3;5.0
20111;Rio Gallegos (3);2.4;46.8;0.2;45.7;1.9
20111;Salta (3) (6);11.7;44.2;2.1;39.1;5.3
20111;San Luis-El Chorrillo(3);2.1;39.4;0.5;38.6;3.1
20111;San Nicolas - Villa Constitucion (3);7.1;39.2;0.9;36.4;3.6
20111;Santa Rosa - Toay (3);4.4;43.0;1.3;41.1;1.4
20111;Santiago del Estero - La Banda (3);6.3;38.5;0.5;36.1;7.1
20111;Total 28 aglomerados urbanos;0;0;0;0;0
20111;Total 31 aglomerados urbanos (2);7.4;45.8;2.4;42.4;5.8
20111;Total aglomerados del interior (sin GBA) ;6.8;43.6;1.7;40.6;5.5
20111;Ushuaia - Rio Grande (3);8.4;47.0;1.2;43.0;1.4
20111;Viedma - Carmen de Patagones (3) (5);4.4;43.4;1.2;41.5;3.0
20121;Aglomerados de 500.000 y mas habitantes;7.6;46.6;2.8;43.1;5.4
20121;Aglomerados de menos de 500.000 habitantes;5.3;41.4;0.7;39.2;3.5
20121;Bahia Blanca - Cerri (3);5.7;47.4;0.9;44.7;3.2
20121;Ciudad de Buenos Aires ;4.1;52.3;2.3;50.1;3.8
20121;Comodoro Rivadavia - Rada Tilly (3);3.4;44.0;0.1;42.5;2.1
20121;Concordia (3);5.9;37.9;1.9;35.7;5.8
20121;Corrientes (3);3.6;42.7;-;41.2;0.3
20121;Formosa (3);1.8;34.5;0.9;33.9;1.9
20121;Gran Catamarca (3);8.9;41.7;0.4;38.0;5.4
20121;Gran Cordoba ;9.4;46.2;1.8;41.8;8.3
20121;Gran La Plata ;4.8;45.1;2.4;42.9;2.5
20121;Gran Mendoza ;4.7;43.4;0.3;41.4;6.2
20121;Gran Parana (3);8.5;45.1;1.7;41.3;7.8
20121;Gran Resistencia (3);1.9;34.4;0.2;33.7;0.5
20121;Gran Rosario;9.8;47.7;2.6;43.1;4.8
20121;Gran San Juan (3);4.9;39.0;1.0;37.0;2.5
20121;Gran Santa Fe (3);6.6;44.9;2.3;41.9;6.4
20121;Gran Tucuman - Tafi Viejo     ;4.5;44.0;1.1;42.0;4.2
20121;Jujuy-Palpala (3);7.6;42.5;0.4;39.3;5.0
20121;La Rioja (3);5.3;42.0;0.6;39.7;4.3
20121;Mar del Plata - Batan     ;8.1;47.8;2.4;44.0;4.6
20121;Neuquen - Plottier (3);7.1;44.7;2.1;41.6;3.2
20121;Partidos del Gran Buenos Aires ;8.7;45.7;3.6;41.7;5.9
20121;Posadas (3);1.8;38.0;0.5;37.3;1.9
20121;Rawson - Trelew (3) (5);6.5;46.3;1.1;43.3;3.2
20121;Region Cuyo ;4.4;41.6;0.5;39.8;4.5
20121;Region Gran Buenos Aires;7.5;47.2;3.3;43.6;5.3
20121;Region Noreste ;2.4;37.6;0.3;36.7;1.0
20121;Region Noroeste ;7.2;42.4;0.7;39.3;5.6
20121;Region Pampeana ;7.9;46.1;2.0;42.4;5.4
20121;Region Patagonica ;6.0;44.9;1.0;42.2;2.4
20121;Rio Cuarto (3);4.8;46.3;0.5;44.1;2.0
20121;Rio Gallegos (3);3.9;48.4;0.2;46.5;1.4
20121;Salta (3) (6);11.0;42.4;0.9;37.7;5.2
20121;San Luis-El Chorrillo(3);1.9;39.8;0.5;39.1;0.9
20121;San Nicolas - Villa Constitucion (3);10.1;42.0;0.2;37.7;3.7
20121;Santa Rosa - Toay (3);1.7;44.7;0.6;44.0;1.6
20121;Santiago del Estero - La Banda (3);7.3;39.2;-;36.3;11.4
20121;Total 28 aglomerados urbanos;0;0;0;0;0
20121;Total 31 aglomerados urbanos (2);7.1;45.5;2.4;42.3;5.0
20121;Total aglomerados del interior (sin GBA) ;6.7;43.7;1.3;40.8;4.7
20121;Ushuaia - Rio Grande (3);7.5;44.4;0.7;41.1;0.9
20121;Viedma - Carmen de Patagones (3) (5);7.0;41.8;0.4;38.9;2.0
20131;Aglomerados de 500.000 y mas habitantes;8.5;47.0;2.8;43.0;5.8
20131;Aglomerados de menos de 500.000 habitantes;5.4;41.3;0.9;39.1;4.1
20131;Bahia Blanca - Cerri (3);6.5;47.0;1.0;43.9;3.3
20131;Ciudad de Buenos Aires ;7.3;53.0;2.5;49.1;2.9
20131;Comodoro Rivadavia - Rada Tilly (3);4.6;44.0;0.5;41.9;1.8
20131;Concordia (3);7.2;36.1;0.7;33.5;4.6
20131;Corrientes (3);5.4;42.1;0.7;39.8;1.4
20131;Formosa (3);1.5;34.5;0.6;33.9;2.8
20131;Gran Catamarca (3);9.8;43.6;1.1;39.3;4.9
20131;Gran Cordoba ;10.8;45.7;1.6;40.7;7.8
20131;Gran La Plata ;4.1;45.7;2.8;43.8;6.0
20131;Gran Mendoza ;3.7;43.4;0.2;41.8;5.0
20131;Gran Parana (3);10.6;44.5;1.2;39.8;6.7
20131;Gran Resistencia (3);1.2;34.9;1.5;34.5;0.6
20131;Gran Rosario;8.6;49.0;2.0;44.8;5.4
20131;Gran San Juan (3);6.1;39.0;0.8;36.6;4.9
20131;Gran Santa Fe (3);8.1;43.2;2.7;39.7;3.6
20131;Gran Tucuman - Tafi Viejo     ;5.7;43.4;2.6;40.9;6.4
20131;Jujuy-Palpala (3);4.6;40.4;0.6;38.6;4.6
20131;La Rioja (3);5.6;40.8;1.6;38.5;3.9
20131;Mar del Plata - Batan     ;9.0;49.1;2.5;44.7;6.5
20131;Neuquen - Plottier (3);6.3;46.1;0.7;43.2;5.2
20131;Partidos del Gran Buenos Aires ;9.4;46.1;3.5;41.7;6.7
20131;Posadas (3);3.4;39.4;2.4;38.1;4.2
20131;Rawson - Trelew (3) (5);5.2;44.3;0.3;42.0;2.8
20131;Region Cuyo ;4.1;41.7;0.4;40.0;4.6
20131;Region Gran Buenos Aires;8.9;47.6;3.3;43.4;5.7
20131;Region Noreste ;3.1;37.8;1.3;36.7;2.1
20131;Region Noroeste ;6.9;42.8;1.6;39.8;6.3
20131;Region Pampeana ;8.2;46.1;1.9;42.3;5.8
20131;Region Patagonica ;6.4;45.7;0.6;42.8;3.3
20131;Rio Cuarto (3);4.2;47.1;0.6;45.1;6.5
20131;Rio Gallegos (3);4.3;45.1;0.4;43.2;1.3
20131;Salta (3) (6);10.6;45.6;1.3;40.8;5.2
20131;San Luis-El Chorrillo(3);2.0;40.5;0.1;39.7;2.1
20131;San Nicolas - Villa Constitucion (3);5.4;39.0;0.7;36.9;2.3
20131;Santa Rosa - Toay (3);2.3;42.4;0.2;41.4;1.8
20131;Santiago del Estero - La Banda (3);4.6;39.9;0.8;38.1;11.5
20131;Total 28 aglomerados urbanos;0;0;0;0;0
20131;Total 31 aglomerados urbanos (2);7.9;45.8;2.5;42.2;5.5
20131;Total aglomerados del interior (sin GBA) ;6.8;43.9;1.5;40.9;5.2
20131;Ushuaia - Rio Grande (3);10.1;49.6;0.1;44.6;2.1
20131;Viedma - Carmen de Patagones (3) (5);7.8;44.8;1.8;41.3;4.7
2;Aglomerados de 500.000 y mas habitantes;18.5;46.8;6.4;38.2;12.1
2;Aglomerados de menos de 500.000 habitantes;14.7;40.7;4.4;34.7;10.3
2;Bahia Blanca - Cerri (3);0;0;0;0;0
2;Ciudad de Buenos Aires ;13.1;53.5;6.0;46.5;7.4
2;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
2;Concordia (3);0;0;0;0;0
2;Corrientes (3);0;0;0;0;0
2;Formosa (3);0;0;0;0;0
2;Gran Catamarca (3);0;0;0;0;0
2;Gran Cordoba ;19.5;45.1;7.6;36.3;12.6
2;Gran La Plata ;15.1;46.0;5.4;39.1;8.1
2;Gran Mendoza ;15.5;44.8;4.7;37.9;12.8
2;Gran Parana (3);0;0;0;0;0
2;Gran Resistencia (3);0;0;0;0;0
2;Gran Rosario;22.9;44.6;7.0;34.4;8.5
2;Gran San Juan (3);0;0;0;0;0
2;Gran Santa Fe (3);0;0;0;0;0
2;Gran Tucuman - Tafi Viejo     ;15.0;39.2;6.6;33.3;16.1
2;Jujuy-Palpala (3);0;0;0;0;0
2;La Rioja (3);0;0;0;0;0
2;Mar del Plata - Batan     ;16.5;48.9;9.7;40.8;11.2
2;Neuquen - Plottier (3);0;0;0;0;0
2;Partidos del Gran Buenos Aires ;20.6;46.1;6.3;36.6;14.1
2;Posadas (3);0;0;0;0;0
2;Rawson - Trelew (3) (5);0;0;0;0;0
2;Region Cuyo ;15.2;43.9;5.0;37.3;13.0
2;Region Gran Buenos Aires;18.7;47.8;6.2;38.9;12.4
2;Region Noreste ;12.5;35.7;4.0;31.3;9.7
2;Region Noroeste ;17.0;40.7;4.8;33.8;12.6
2;Region Pampeana ;18.4;45.3;7.1;36.9;10.5
2;Region Patagonica ;10.1;41.9;1.8;37.7;5.7
2;Rio Cuarto (3);0;0;0;0;0
2;Rio Gallegos (3);0;0;0;0;0
2;Salta (3) (6);0;0;0;0;0
2;San Luis-El Chorrillo(3);0;0;0;0;0
2;San Nicolas - Villa Constitucion (3);0;0;0;0;0
2;Santa Rosa - Toay (3);0;0;0;0;0
2;Santiago del Estero - La Banda (3);0;0;0;0;0
2;Total 28 aglomerados urbanos;17.8;45.6;6.0;37.4;11.8
2;Total 31 aglomerados urbanos (2);0;0;0;0;0
2;Total aglomerados del interior (sin GBA) ;16.6;42.8;5.7;35.7;11.0
2;Ushuaia - Rio Grande (3);0;0;0;0;0
2;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20042;Aglomerados de 500.000 y mas habitantes;15.4;47.5;4.8;40.1;10.9
20042;Aglomerados de menos de 500.000 habitantes;12.1;41.9;3.5;36.9;9.9
20042;Bahia Blanca - Cerri (3);0;0;0;0;0
20042;Ciudad de Buenos Aires ;11.9;56.2;5.7;49.5;6.0
20042;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20042;Concordia (3);0;0;0;0;0
20042;Corrientes (3);0;0;0;0;0
20042;Formosa (3);0;0;0;0;0
20042;Gran Catamarca (3);0;0;0;0;0
20042;Gran Cordoba ;16.0;45.8;3.4;38.5;12.6
20042;Gran La Plata ;14.6;48.4;5.9;41.3;11.0
20042;Gran Mendoza ;10.9;45.3;2.2;40.3;9.3
20042;Gran Parana (3);0;0;0;0;0
20042;Gran Resistencia (3);0;0;0;0;0
20042;Gran Rosario;15.7;44.7;3.7;37.7;9.4
20042;Gran San Juan (3);0;0;0;0;0
20042;Gran Santa Fe (3);0;0;0;0;0
20042;Gran Tucuman - Tafi Viejo     ;13.6;37.9;3.6;32.7;14.9
20042;Jujuy-Palpala (3);0;0;0;0;0
20042;La Rioja (3);0;0;0;0;0
20042;Mar del Plata - Batan     ;13.6;47.3;7.0;40.9;9.2
20042;Neuquen - Plottier (3);0;0;0;0;0
20042;Partidos del Gran Buenos Aires ;17.3;46.4;4.9;38.4;12.6
20042;Posadas (3);0;0;0;0;0
20042;Rawson - Trelew (3) (5);0;0;0;0;0
20042;Region Cuyo ;10.5;44.4;3.7;39.7;9.7
20042;Region Gran Buenos Aires;15.9;48.6;5.1;40.9;10.8
20042;Region Noreste ;8.3;38.0;2.4;34.9;9.3
20042;Region Noroeste ;14.2;40.8;3.5;35.0;12.8
20042;Region Pampeana ;15.3;45.4;4.4;38.5;10.6
20042;Region Patagonica ;7.5;44.3;2.4;41.0;5.2
20042;Rio Cuarto (3);0;0;0;0;0
20042;Rio Gallegos (3);0;0;0;0;0
20042;Salta (3) (6);0;0;0;0;0
20042;San Luis-El Chorrillo(3);0;0;0;0;0
20042;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20042;Santa Rosa - Toay (3);0;0;0;0;0
20042;Santiago del Estero - La Banda (3);0;0;0;0;0
20042;Total 28 aglomerados urbanos;14.8;46.2;4.5;39.4;10.7
20042;Total 31 aglomerados urbanos (2);0;0;0;0;0
20042;Total aglomerados del interior (sin GBA) ;13.3;43.4;3.8;37.6;10.5
20042;Ushuaia - Rio Grande (3);0;0;0;0;0
20042;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20052;Aglomerados de 500.000 y mas habitantes;12.9;46.8;4.0;40.7;9.3
20052;Aglomerados de menos de 500.000 habitantes;9.0;41.5;3.1;37.8;7.5
20052;Bahia Blanca - Cerri (3);0;0;0;0;0
20052;Ciudad de Buenos Aires ;9.6;55.6;2.8;50.3;6.3
20052;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20052;Concordia (3);0;0;0;0;0
20052;Corrientes (3);0;0;0;0;0
20052;Formosa (3);0;0;0;0;0
20052;Gran Catamarca (3);0;0;0;0;0
20052;Gran Cordoba ;12.3;44.2;1.3;38.7;6.8
20052;Gran La Plata ;12.1;46.9;3.7;41.2;10.5
20052;Gran Mendoza ;7.6;42.3;3.8;39.1;9.1
20052;Gran Parana (3);0;0;0;0;0
20052;Gran Resistencia (3);0;0;0;0;0
20052;Gran Rosario;12.4;46.0;1.8;40.2;7.0
20052;Gran San Juan (3);0;0;0;0;0
20052;Gran Santa Fe (3);0;0;0;0;0
20052;Gran Tucuman - Tafi Viejo     ;11.3;40.4;3.9;35.8;12.5
20052;Jujuy-Palpala (3);0;0;0;0;0
20052;La Rioja (3);0;0;0;0;0
20052;Mar del Plata - Batan     ;12.9;47.5;6.2;41.4;8.5
20052;Neuquen - Plottier (3);0;0;0;0;0
20052;Partidos del Gran Buenos Aires ;14.9;45.3;5.1;38.6;10.8
20052;Posadas (3);0;0;0;0;0
20052;Rawson - Trelew (3) (5);0;0;0;0;0
20052;Region Cuyo ;8.5;42.7;3.5;39.1;8.9
20052;Region Gran Buenos Aires;13.4;47.8;4.4;41.4;9.6
20052;Region Noreste ;6.0;36.9;3.8;34.7;6.5
20052;Region Noroeste ;10.8;41.6;2.7;37.1;10.2
20052;Region Pampeana ;11.7;45.0;3.1;39.7;7.9
20052;Region Patagonica ;7.1;43.5;1.8;40.4;3.0
20052;Rio Cuarto (3);0;0;0;0;0
20052;Rio Gallegos (3);0;0;0;0;0
20052;Salta (3) (6);0;0;0;0;0
20052;San Luis-El Chorrillo(3);0;0;0;0;0
20052;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20052;Santa Rosa - Toay (3);0;0;0;0;0
20052;Santiago del Estero - La Banda (3);0;0;0;0;0
20052;Total 28 aglomerados urbanos;12.1;45.6;3.8;40.1;8.9
20052;Total 31 aglomerados urbanos (2);0;0;0;0;0
20052;Total aglomerados del interior (sin GBA) ;10.3;43.0;3.1;38.6;8.1
20052;Ushuaia - Rio Grande (3);0;0;0;0;0
20052;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20062;Aglomerados de 500.000 y mas habitantes;11.1;48.2;4.2;42.8;8.5
20062;Aglomerados de menos de 500.000 habitantes;7.8;41.7;2.6;38.4;6.5
20062;Bahia Blanca - Cerri (3);0;0;0;0;0
20062;Ciudad de Buenos Aires ;9.0;54.7;5.0;49.8;5.7
20062;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20062;Concordia (3);0;0;0;0;0
20062;Corrientes (3);0;0;0;0;0
20062;Formosa (3);0;0;0;0;0
20062;Gran Catamarca (3);0;0;0;0;0
20062;Gran Cordoba ;8.4;45.1;1.6;41.3;11.7
20062;Gran La Plata ;13.4;47.8;2.0;41.4;8.3
20062;Gran Mendoza ;6.7;47.3;6.2;44.2;7.8
20062;Gran Parana (3);0;0;0;0;0
20062;Gran Resistencia (3);0;0;0;0;0
20062;Gran Rosario;12.8;45.9;2.1;40.1;6.5
20062;Gran San Juan (3);0;0;0;0;0
20062;Gran Santa Fe (3);0;0;0;0;0
20062;Gran Tucuman - Tafi Viejo     ;11.8;40.3;2.7;35.5;12.4
20062;Jujuy-Palpala (3);0;0;0;0;0
20062;La Rioja (3);0;0;0;0;0
20062;Mar del Plata - Batan     ;11.6;48.3;6.6;42.7;6.9
20062;Neuquen - Plottier (3);0;0;0;0;0
20062;Partidos del Gran Buenos Aires ;12.1;47.6;4.6;41.8;9.3
20062;Posadas (3);0;0;0;0;0
20062;Rawson - Trelew (3) (5);0;0;0;0;0
20062;Region Cuyo ;6.7;45.4;4.5;42.4;8.0
20062;Region Gran Buenos Aires;11.3;49.3;4.7;43.7;8.3
20062;Region Noreste ;6.5;36.9;2.6;34.5;4.5
20062;Region Noroeste ;10.2;41.8;3.0;37.5;8.8
20062;Region Pampeana ;10.3;45.2;2.6;40.6;8.3
20062;Region Patagonica ;8.1;47.0;2.3;43.2;4.4
20062;Rio Cuarto (3);0;0;0;0;0
20062;Rio Gallegos (3);0;0;0;0;0
20062;Salta (3) (6);0;0;0;0;0
20062;San Luis-El Chorrillo(3);0;0;0;0;0
20062;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20062;Santa Rosa - Toay (3);0;0;0;0;0
20062;Santiago del Estero - La Banda (3);0;0;0;0;0
20062;Total 28 aglomerados urbanos;10.4;46.7;3.9;41.8;8.1
20062;Total 31 aglomerados urbanos (2);0;0;0;0;0
20062;Total aglomerados del interior (sin GBA) ;9.3;43.7;2.9;39.7;7.8
20062;Ushuaia - Rio Grande (3);0;0;0;0;0
20062;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20072;Aglomerados de 500.000 y mas habitantes;8.8;48.0;3.2;43.8;7.5
20072;Aglomerados de menos de 500.000 habitantes;7.2;40.9;1.8;37.9;5.4
20072;Bahia Blanca - Cerri (3);0;0;0;0;0
20072;Ciudad de Buenos Aires ;6.4;55.5;3.4;52.0;4.9
20072;Comodoro Rivadavia - Rada Tilly (3);5.9;43.1;1.3;40.5;2.2
20072;Concordia (3);5.7;39.0;2.3;36.8;7.0
20072;Corrientes (3);5.4;39.2;1.7;37.1;4.8
20072;Formosa (3);3.6;35.0;2.0;33.8;3.9
20072;Gran Catamarca (3);11.0;41.6;1.3;37.0;7.2
20072;Gran Cordoba ;7.7;47.0;1.7;43.4;8.1
20072;Gran La Plata ;8.0;48.3;3.7;44.5;8.0
20072;Gran Mendoza ;3.5;45.8;1.1;44.2;8.3
20072;Gran Parana (3);5.6;41.1;2.5;39.1;4.0
20072;Gran Resistencia (3);5.6;32.5;3.1;30.7;6.8
20072;Gran Rosario;11.2;46.5;1.0;41.3;4.6
20072;Gran San Juan (3);8.4;40.5;1.6;37.1;5.3
20072;Gran Santa Fe (3);9.4;41.0;0.8;37.2;8.3
20072;Gran Tucuman - Tafi Viejo     ;9.8;39.7;4.1;35.8;7.4
20072;Jujuy-Palpala (3);8.7;40.1;2.9;36.6;7.6
20072;La Rioja (3);9.6;45.3;3.0;40.9;3.3
20072;Mar del Plata - Batan     ;10.9;48.3;3.5;43.0;7.4
20072;Neuquen - Plottier (3);6.9;44.0;2.5;41.0;3.0
20072;Partidos del Gran Buenos Aires ;9.8;46.8;3.6;42.2;8.7
20072;Posadas (3);5.3;39.5;1.0;37.4;5.5
20072;Rawson - Trelew (3) (5);6.2;45.5;0.4;42.7;2.9
20072;Region Cuyo ;4.6;43.6;1.2;41.6;7.0
20072;Region Gran Buenos Aires;8.9;48.9;3.6;44.5;7.7
20072;Region Noreste ;5.1;36.5;2.0;34.6;5.4
20072;Region Noroeste ;9.5;40.8;2.6;37.0;6.7
20072;Region Pampeana ;8.9;46.0;2.1;41.9;6.7
20072;Region Patagonica ;6.3;45.0;1.6;42.2;2.8
20072;Rio Cuarto (3);10.4;45.6;2.5;40.9;6.9
20072;Rio Gallegos (3);2.8;47.3;0.4;46.0;1.3
20072;Salta (3) (6);10.5;42.0;1.7;37.5;6.8
20072;San Luis-El Chorrillo(3);1.6;40.5;0.7;39.9;4.3
20072;San Nicolas - Villa Constitucion (3);6.8;44.2;4.5;41.2;4.4
20072;Santa Rosa - Toay (3);4.5;44.3;2.7;42.3;4.5
20072;Santiago del Estero - La Banda (3);6.7;39.8;1.0;37.1;5.9
20072;Total 28 aglomerados urbanos;0;0;0;0;0
20072;Total 31 aglomerados urbanos (2);8.5;46.3;0;42.2;7.1
20072;Total aglomerados del interior (sin GBA) ;7.9;43.5;0;40.0;6.3
20072;Ushuaia - Rio Grande (3);7.7;47.3;1.3;43.7;3.5
20072;Viedma - Carmen de Patagones (3) (5);6.9;44.9;2.7;41.9;3.4
20082;Aglomerados de 500.000 y mas habitantes;8.2;47.1;2.5;43.2;6.5
20082;Aglomerados de menos de 500.000 habitantes;7.3;41.5;1.7;38.4;5.2
20082;Bahia Blanca - Cerri (3);8.2;43.4;1.0;39.9;3.2
20082;Ciudad de Buenos Aires ;5.5;53.7;2.0;50.7;5.2
20082;Comodoro Rivadavia - Rada Tilly (3);5.3;45.1;0.8;42.7;1.5
20082;Concordia (3);6.8;38.3;1.5;35.7;6.6
20082;Corrientes (3);9.2;41.8;1.5;37.9;4.2
20082;Formosa (3);2.9;33.4;0.8;32.4;1.2
20082;Gran Catamarca (3);9.6;41.2;0.8;37.2;4.9
20082;Gran Cordoba ;6.5;46.9;1.8;43.9;8.8
20082;Gran La Plata ;8.9;46.2;2.7;42.1;8.2
20082;Gran Mendoza ;3.9;44.5;1.6;42.8;8.3
20082;Gran Parana (3);4.5;40.7;0.7;38.9;3.1
20082;Gran Resistencia (3);5.0;35.2;2.3;33.4;5.8
20082;Gran Rosario;9.7;48.2;1.5;43.5;5.8
20082;Gran San Juan (3);7.2;41.0;2.5;38.0;6.0
20082;Gran Santa Fe (3);12.6;43.8;1.3;38.3;9.8
20082;Gran Tucuman - Tafi Viejo     ;7.7;41.6;2.1;38.4;6.8
20082;Jujuy-Palpala (3);8.0;40.5;2.7;37.2;11.7
20082;La Rioja (3);8.1;45.1;1.8;41.5;4.4
20082;Mar del Plata - Batan     ;10.3;45.6;3.3;40.9;7.4
20082;Neuquen - Plottier (3);8.7;42.7;1.5;39.0;1.8
20082;Partidos del Gran Buenos Aires ;9.5;46.1;3.0;41.7;6.4
20082;Posadas (3);5.8;39.0;1.7;36.7;5.0
20082;Rawson - Trelew (3) (5);7.7;44.2;0.8;40.8;3.9
20082;Region Cuyo ;4.5;43.2;1.8;41.2;7.1
20082;Region Gran Buenos Aires;8.4;47.8;2.7;43.8;6.1
20082;Region Noreste ;6.1;37.6;1.6;35.3;4.3
20082;Region Noroeste ;7.7;41.8;2.1;38.6;7.3
20082;Region Pampeana ;8.6;45.8;1.9;41.9;7.1
20082;Region Patagonica ;6.9;44.6;1.4;41.5;2.5
20082;Rio Cuarto (3);9.7;45.2;3.2;40.8;3.3
20082;Rio Gallegos (3);2.2;46.9;0.1;45.9;0.8
20082;Salta (3) (6);7.7;42.5;2.5;39.3;8.4
20082;San Luis-El Chorrillo(3);1.6;42.0;1.1;41.3;3.6
20082;San Nicolas - Villa Constitucion (3);8.1;44.0;2.7;40.4;5.8
20082;Santa Rosa - Toay (3);5.9;44.8;2.1;42.1;5.5
20082;Santiago del Estero - La Banda (3);6.1;40.8;1.5;38.3;5.7
20082;Total 28 aglomerados urbanos;0;0;0;0;0
20082;Total 31 aglomerados urbanos (2);8.0;45.9;2.3;42.2;6.3
20082;Total aglomerados del interior (sin GBA) ;7.5;43.7;1.9;40.4;6.5
20082;Ushuaia - Rio Grande (3);6.2;45.5;2.0;42.6;2.4
20082;Viedma - Carmen de Patagones (3) (5);9.9;46.7;3.7;42.1;6.5
20092;Aglomerados de 500.000 y mas habitantes;9.2;47.2;3.4;42.9;7.9
20092;Aglomerados de menos de 500.000 habitantes;7.2;41.1;2.2;38.2;6.0
20092;Bahia Blanca - Cerri (3);10.6;44.4;1.6;39.7;4.4
20092;Ciudad de Buenos Aires ;5.8;54.1;4.0;50.9;4.7
20092;Comodoro Rivadavia - Rada Tilly (3);6.2;42.2;0.9;39.5;0.6
20092;Concordia (3);6.5;39.4;1.7;36.9;6.1
20092;Corrientes (3);5.5;39.7;1.3;37.5;4.5
20092;Formosa (3);3.8;34.7;1.7;33.4;1.2
20092;Gran Catamarca (3);8.4;42.7;0.5;39.2;5.0
20092;Gran Cordoba ;9.9;46.4;1.6;41.8;10.0
20092;Gran La Plata ;7.7;44.9;4.0;41.5;9.5
20092;Gran Mendoza ;7.3;44.7;0.5;41.5;8.8
20092;Gran Parana (3);7.5;41.5;4.4;38.4;8.0
20092;Gran Resistencia (3);2.2;33.2;1.9;32.4;2.6
20092;Gran Rosario;10.8;45.5;3.1;40.6;6.8
20092;Gran San Juan (3);8.9;40.5;4.5;36.9;7.3
20092;Gran Santa Fe (3);11.1;43.2;2.6;38.4;11.6
20092;Gran Tucuman - Tafi Viejo     ;9.7;41.2;2.8;37.1;5.4
20092;Jujuy-Palpala (3);6.8;42.1;3.3;39.2;8.3
20092;La Rioja (3);7.7;41.6;1.1;38.4;5.6
20092;Mar del Plata - Batan     ;14.4;49.1;2.6;42.0;7.0
20092;Neuquen - Plottier (3);9.4;46.3;1.8;41.9;3.7
20092;Partidos del Gran Buenos Aires ;10.0;46.5;3.8;41.8;8.9
20092;Posadas (3);3.7;39.3;1.3;37.8;8.1
20092;Rawson - Trelew (3) (5);6.2;42.9;0.9;40.2;6.5
20092;Region Cuyo ;7.1;43.2;1.7;40.2;7.6
20092;Region Gran Buenos Aires;8.9;48.2;3.8;43.9;7.8
20092;Region Noreste ;3.8;36.7;1.5;35.3;4.3
20092;Region Noroeste ;8.5;41.5;2.2;38.0;7.1
20092;Region Pampeana ;10.2;45.2;2.6;40.6;8.1
20092;Region Patagonica ;8.1;44.9;1.5;41.2;3.2
20092;Rio Cuarto (3);9.5;44.8;3.3;40.5;3.9
20092;Rio Gallegos (3);2.7;49.6;-;48.3;1.4
20092;Salta (3) (6);10.2;43.3;2.0;38.9;7.9
20092;San Luis-El Chorrillo(3);1.9;42.7;1.5;41.9;2.6
20092;San Nicolas - Villa Constitucion (3);9.4;39.9;2.0;36.1;4.4
20092;Santa Rosa - Toay (3);6.1;44.2;1.9;41.4;4.3
20092;Santiago del Estero - La Banda (3);4.7;38.7;1.8;36.9;11.0
20092;Total 28 aglomerados urbanos;0;0;0;0;0
20092;Total 31 aglomerados urbanos (2);8.8;45.9;3.1;41.8;7.5
20092;Total aglomerados del interior (sin GBA) ;8.7;43.2;2.2;39.5;7.1
20092;Ushuaia - Rio Grande (3);11.9;43.2;1.2;38.1;1.8
20092;Viedma - Carmen de Patagones (3) (5);11.5;45.5;4.6;40.3;5.4
20102;Aglomerados de 500.000 y mas habitantes;8.1;47.4;3.5;43.6;7.2
20102;Aglomerados de menos de 500.000 habitantes;6.6;40.9;1.6;38.1;4.6
20102;Bahia Blanca - Cerri (3);10.2;47.8;1.0;42.9;2.8
20102;Ciudad de Buenos Aires ;5.6;55.0;4.4;51.9;4.5
20102;Comodoro Rivadavia - Rada Tilly (3);4.8;40.2;0.2;38.3;0.9
20102;Concordia (3);10.5;41.7;3.3;37.3;8.5
20102;Corrientes (3);3.1;38.4;1.0;37.2;3.1
20102;Formosa (3);2.5;32.4;0.4;31.6;2.4
20102;Gran Catamarca (3);8.9;40.0;0.3;36.5;3.5
20102;Gran Cordoba ;8.4;45.0;2.1;41.2;9.5
20102;Gran La Plata ;8.9;45.3;2.5;41.3;5.5
20102;Gran Mendoza ;5.0;43.6;0.8;41.4;7.8
20102;Gran Parana (3);12.2;46.9;4.3;41.2;8.0
20102;Gran Resistencia (3);4.2;33.0;1.8;31.6;3.3
20102;Gran Rosario;9.0;46.8;2.9;42.6;6.6
20102;Gran San Juan (3);7.8;40.6;3.6;37.4;4.3
20102;Gran Santa Fe (3);11.4;42.7;1.8;37.8;9.4
20102;Gran Tucuman - Tafi Viejo     ;5.2;44.6;2.3;42.3;9.2
20102;Jujuy-Palpala (3);7.1;41.2;1.2;38.3;9.9
20102;La Rioja (3);3.8;39.6;1.4;38.1;2.7
20102;Mar del Plata - Batan     ;8.3;47.4;3.2;43.5;9.8
20102;Neuquen - Plottier (3);5.3;42.5;1.8;40.3;5.6
20102;Partidos del Gran Buenos Aires ;9.0;46.6;4.0;42.4;7.4
20102;Posadas (3);4.7;40.8;0.6;38.9;5.0
20102;Rawson - Trelew (3) (5);7.7;45.0;2.2;41.5;4.1
20102;Region Cuyo ;5.4;42.1;1.6;39.8;6.1
20102;Region Gran Buenos Aires;8.1;48.6;4.1;44.6;6.7
20102;Region Noreste ;3.7;36.2;1.0;34.9;3.5
20102;Region Noroeste ;7.0;42.4;1.6;39.4;8.3
20102;Region Pampeana ;9.2;45.6;2.4;41.4;7.4
20102;Region Patagonica ;5.8;44.1;1.5;41.5;4.0
20102;Rio Cuarto (3);11.2;46.4;0.9;41.2;4.0
20102;Rio Gallegos (3);1.4;49.5;0.7;48.8;4.8
20102;Salta (3) (6);10.6;45.0;1.9;40.2;10.3
20102;San Luis-El Chorrillo(3);1.5;38.7;0.7;38.1;2.2
20102;San Nicolas - Villa Constitucion (3);8.8;42.3;1.4;38.6;3.4
20102;Santa Rosa - Toay (3);3.7;43.8;1.7;42.1;3.0
20102;Santiago del Estero - La Banda (3);6.2;37.2;0.6;34.9;7.2
20102;Total 28 aglomerados urbanos;0;0;0;0;0
20102;Total 31 aglomerados urbanos (2);7.9;46.1;3.1;42.5;6.7
20102;Total aglomerados del interior (sin GBA) ;7.5;43.3;2.0;40.1;6.8
20102;Ushuaia - Rio Grande (3);8.8;47.1;1.8;42.9;3.0
20102;Viedma - Carmen de Patagones (3) (5);7.1;44.4;2.0;41.3;4.5
20112;Aglomerados de 500.000 y mas habitantes;7.7;47.9;3.0;44.2;5.9
20112;Aglomerados de menos de 500.000 habitantes;5.9;41.7;1.3;39.2;4.8
20112;Bahia Blanca - Cerri (3);8.3;46.0;1.2;42.2;5.2
20112;Ciudad de Buenos Aires ;6.2;55.5;3.1;52.1;4.2
20112;Comodoro Rivadavia - Rada Tilly (3);5.2;46.3;2.3;43.9;3.0
20112;Concordia (3);6.7;41.3;1.2;38.6;5.6
20112;Corrientes (3);6.8;43.3;0.9;40.4;5.5
20112;Formosa (3);2.2;33.2;0.5;32.5;1.1
20112;Gran Catamarca (3);9.0;41.0;1.6;37.3;6.8
20112;Gran Cordoba ;6.6;47.2;1.8;44.1;7.8
20112;Gran La Plata ;6.3;45.5;3.3;42.6;5.1
20112;Gran Mendoza ;5.3;44.2;1.6;41.9;7.1
20112;Gran Parana (3);11.0;46.1;2.1;41.1;7.9
20112;Gran Resistencia (3);2.7;33.9;1.2;33.0;1.8
20112;Gran Rosario;7.4;47.0;2.3;43.5;4.5
20112;Gran San Juan (3);5.5;37.1;1.8;35.1;6.0
20112;Gran Santa Fe (3);8.3;44.4;1.3;40.7;7.8
20112;Gran Tucuman - Tafi Viejo     ;4.4;43.3;2.1;41.3;5.0
20112;Jujuy-Palpala (3);5.0;42.6;1.4;40.5;5.8
20112;La Rioja (3);5.8;43.9;2.9;41.4;6.8
20112;Mar del Plata - Batan     ;11.0;47.1;2.1;42.0;6.4
20112;Neuquen - Plottier (3);7.7;45.2;1.7;41.7;2.4
20112;Partidos del Gran Buenos Aires ;8.5;47.2;3.5;43.2;6.2
20112;Posadas (3);3.4;43.0;1.2;41.6;5.3
20112;Rawson - Trelew (3) (5);4.6;45.4;0.3;43.4;6.7
20112;Region Cuyo ;5.0;41.4;1.5;39.4;6.6
20112;Region Gran Buenos Aires;7.9;49.1;3.4;45.2;5.7
20112;Region Noreste ;4.1;38.5;1.0;36.9;3.8
20112;Region Noroeste ;6.9;42.6;2.1;39.7;6.2
20112;Region Pampeana ;7.7;46.1;2.0;42.6;6.0
20112;Region Patagonica ;5.8;46.1;1.3;43.5;3.5
20112;Rio Cuarto (3);7.5;46.8;1.6;43.3;3.0
20112;Rio Gallegos (3);2.2;49.2;0.6;48.2;1.6
20112;Salta (3) (6);11.5;44.4;2.9;39.3;7.6
20112;San Luis-El Chorrillo(3);2.3;39.0;0.7;38.1;5.8
20112;San Nicolas - Villa Constitucion (3);7.4;40.7;0.8;37.7;2.8
20112;Santa Rosa - Toay (3);4.2;44.1;0.7;42.2;1.6
20112;Santiago del Estero - La Banda (3);6.1;39.1;1.1;36.7;6.7
20112;Total 28 aglomerados urbanos;0;0;0;0;0
20112;Total 31 aglomerados urbanos (2);7.3;46.6;2.7;43.2;5.7
20112;Total aglomerados del interior (sin GBA) ;6.7;44.0;1.8;41.0;5.7
20112;Ushuaia - Rio Grande (3);7.0;48.7;1.3;45.3;4.0
20112;Viedma - Carmen de Patagones (3) (5);4.9;42.6;1.2;40.5;4.3
20122;Aglomerados de 500.000 y mas habitantes;7.6;47.3;3.1;43.7;7.2
20122;Aglomerados de menos de 500.000 habitantes;5.6;41.8;1.0;39.4;4.3
20122;Bahia Blanca - Cerri (3);9.1;46.5;0.5;42.3;4.2
20122;Ciudad de Buenos Aires ;5.6;52.9;3.1;49.9;5.4
20122;Comodoro Rivadavia - Rada Tilly (3);3.5;45.1;1.2;43.5;4.2
20122;Concordia (3);5.5;40.8;1.5;38.5;8.9
20122;Corrientes (3);3.4;42.1;0.4;40.7;0.5
20122;Formosa (3);2.6;35.5;1.0;34.6;1.2
20122;Gran Catamarca (3);11.7;42.5;0.8;37.6;5.1
20122;Gran Cordoba ;8.6;48.5;2.8;44.3;8.1
20122;Gran La Plata ;5.8;47.4;2.4;44.7;5.0
20122;Gran Mendoza ;4.7;44.4;0.3;42.3;6.8
20122;Gran Parana (3);9.1;46.5;0.9;42.2;14.6
20122;Gran Resistencia (3);0.4;34.6;0.2;34.5;0.4
20122;Gran Rosario;8.3;47.4;2.8;43.5;4.2
20122;Gran San Juan (3);5.6;38.5;1.8;36.4;2.9
20122;Gran Santa Fe (3);7.5;45.0;1.9;41.6;6.4
20122;Gran Tucuman - Tafi Viejo     ;3.8;42.8;1.6;41.2;8.3
20122;Jujuy-Palpala (3);4.3;40.6;0.1;38.9;3.7
20122;La Rioja (3);4.5;43.0;1.8;41.1;5.2
20122;Mar del Plata - Batan     ;9.9;48.1;3.7;43.3;8.3
20122;Neuquen - Plottier (3);5.1;43.6;1.8;41.4;5.1
20122;Partidos del Gran Buenos Aires ;8.4;46.4;3.6;42.5;8.4
20122;Posadas (3);3.0;40.2;1.9;39.0;3.7
20122;Rawson - Trelew (3) (5);6.8;45.6;0.8;42.5;3.3
20122;Region Cuyo ;4.7;42.2;0.8;40.2;5.1
20122;Region Gran Buenos Aires;7.7;47.8;3.5;44.2;7.7
20122;Region Noreste ;2.4;38.2;0.8;37.3;1.4
20122;Region Noroeste ;7.2;42.6;1.2;39.5;5.9
20122;Region Pampeana ;8.0;47.0;2.3;43.3;6.5
20122;Region Patagonica ;5.4;45.0;1.2;42.5;4.0
20122;Rio Cuarto (3);6.7;46.0;0.1;42.9;3.9
20122;Rio Gallegos (3);3.9;49.0;0.9;47.1;2.4
20122;Salta (3) (6);10.9;44.1;1.0;39.3;3.1
20122;San Luis-El Chorrillo(3);2.4;40.7;0.9;39.7;2.2
20122;San Nicolas - Villa Constitucion (3);6.2;42.9;0.9;40.3;4.7
20122;Santa Rosa - Toay (3);3.1;44.0;0.3;42.6;1.0
20122;Santiago del Estero - La Banda (3);10.0;41.4;1.4;37.3;7.8
20122;Total 28 aglomerados urbanos;0;0;0;0;0
20122;Total 31 aglomerados urbanos (2);7.2;46.2;2.7;42.8;6.7
20122;Total aglomerados del interior (sin GBA) ;6.7;44.3;1.7;41.4;5.5
20122;Ushuaia - Rio Grande (3);8.2;46.2;0.6;42.4;4.0
20122;Viedma - Carmen de Patagones (3) (5);5.1;41.7;1.8;39.6;2.5
20033;Aglomerados de 500.000 y mas habitantes;17.1;46.9;5.3;38.9;12.0
20033;Aglomerados de menos de 500.000 habitantes;13.4;41.5;3.1;35.9;10.1
20033;Bahia Blanca - Cerri (3);0;0;0;0;0
20033;Ciudad de Buenos Aires ;13.0;52.7;5.3;45.8;7.7
20033;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20033;Concordia (3);0;0;0;0;0
20033;Corrientes (3);0;0;0;0;0
20033;Formosa (3);0;0;0;0;0
20033;Gran Catamarca (3);0;0;0;0;0
20033;Gran Cordoba ;14.7;43.1;6.0;36.8;10.2
20033;Gran La Plata ;15.2;48.9;5.0;41.5;10.0
20033;Gran Mendoza ;12.7;43.5;2.8;38.0;13.2
20033;Gran Parana (3);0;0;0;0;0
20033;Gran Resistencia (3);0;0;0;0;0
20033;Gran Rosario;19.4;44.4;4.7;35.8;10.0
20033;Gran San Juan (3);0;0;0;0;0
20033;Gran Santa Fe (3);0;0;0;0;0
20033;Gran Tucuman - Tafi Viejo     ;12.9;39.6;4.1;34.5;17.1
20033;Jujuy-Palpala (3);0;0;0;0;0
20033;La Rioja (3);0;0;0;0;0
20033;Mar del Plata - Batan     ;16.8;44.1;7.0;36.7;8.4
20033;Neuquen - Plottier (3);0;0;0;0;0
20033;Partidos del Gran Buenos Aires ;19.3;46.9;5.5;37.8;13.8
20033;Posadas (3);0;0;0;0;0
20033;Rawson - Trelew (3) (5);0;0;0;0;0
20033;Region Cuyo ;12.4;43.6;3.1;38.2;12.4
20033;Region Gran Buenos Aires;17.7;48.2;5.5;39.7;12.3
20033;Region Noreste ;11.3;36.8;2.8;32.7;10.0
20033;Region Noroeste ;14.1;41.3;3.9;35.4;13.6
20033;Region Pampeana ;16.4;44.5;5.4;37.2;10.1
20033;Region Patagonica ;8.6;41.3;1.2;37.8;3.2
20033;Rio Cuarto (3);0;0;0;0;0
20033;Rio Gallegos (3);0;0;0;0;0
20033;Salta (3) (6);0;0;0;0;0
20033;San Luis-El Chorrillo(3);0;0;0;0;0
20033;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20033;Santa Rosa - Toay (3);0;0;0;0;0
20033;Santiago del Estero - La Banda (3);0;0;0;0;0
20033;Total 28 aglomerados urbanos;16.3;45.7;5.0;38.2;11.6
20033;Total 31 aglomerados urbanos (2);0;0;0;0;0
20033;Total aglomerados del interior (sin GBA) ;14.5;42.7;4.3;36.5;10.8
20033;Ushuaia - Rio Grande (3);0;0;0;0;0
20033;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20043;Aglomerados de 500.000 y mas habitantes;13.8;47.5;5.1;40.9;10.8
20043;Aglomerados de menos de 500.000 habitantes;10.7;41.8;3.4;37.3;9.4
20043;Bahia Blanca - Cerri (3);0;0;0;0;0
20043;Ciudad de Buenos Aires ;9.7;53.0;5.7;47.9;6.8
20043;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20043;Concordia (3);0;0;0;0;0
20043;Corrientes (3);0;0;0;0;0
20043;Formosa (3);0;0;0;0;0
20043;Gran Catamarca (3);0;0;0;0;0
20043;Gran Cordoba ;11.9;43.7;2.9;38.5;11.9
20043;Gran La Plata ;13.1;49.1;4.3;42.6;8.1
20043;Gran Mendoza ;10.8;43.6;2.0;38.9;12.9
20043;Gran Parana (3);0;0;0;0;0
20043;Gran Resistencia (3);0;0;0;0;0
20043;Gran Rosario;16.2;46.0;2.4;38.5;7.3
20043;Gran San Juan (3);0;0;0;0;0
20043;Gran Santa Fe (3);0;0;0;0;0
20043;Gran Tucuman - Tafi Viejo     ;14.4;40.2;2.4;34.4;13.2
20043;Jujuy-Palpala (3);0;0;0;0;0
20043;La Rioja (3);0;0;0;0;0
20043;Mar del Plata - Batan     ;11.9;46.7;7.1;41.2;7.4
20043;Neuquen - Plottier (3);0;0;0;0;0
20043;Partidos del Gran Buenos Aires ;15.5;47.4;5.8;40.0;12.5
20043;Posadas (3);0;0;0;0;0
20043;Rawson - Trelew (3) (5);0;0;0;0;0
20043;Region Cuyo ;10.0;43.0;2.8;38.7;11.8
20043;Region Gran Buenos Aires;14.1;48.7;5.8;41.8;11.0
20043;Region Noreste ;8.4;37.3;2.8;34.1;11.6
20043;Region Noroeste ;13.9;42.0;3.0;36.2;11.1
20043;Region Pampeana ;13.0;45.2;3.8;39.3;9.1
20043;Region Patagonica ;7.3;43.9;2.1;40.7;3.3
20043;Rio Cuarto (3);0;0;0;0;0
20043;Rio Gallegos (3);0;0;0;0;0
20043;Salta (3) (6);0;0;0;0;0
20043;San Luis-El Chorrillo(3);0;0;0;0;0
20043;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20043;Santa Rosa - Toay (3);0;0;0;0;0
20043;Santiago del Estero - La Banda (3);0;0;0;0;0
20043;Total 28 aglomerados urbanos;13.2;46.2;4.7;40.1;10.5
20043;Total 31 aglomerados urbanos (2);0;0;0;0;0
20043;Total aglomerados del interior (sin GBA) ;12.0;43.3;3.3;38.1;9.8
20043;Ushuaia - Rio Grande (3);0;0;0;0;0
20043;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
20053;Aglomerados de 500.000 y mas habitantes;11.8;47.6;4.5;42.0;9.3
20053;Aglomerados de menos de 500.000 habitantes;8.3;41.2;2.8;37.8;7.4
20053;Bahia Blanca - Cerri (3);0;0;0;0;0
20053;Ciudad de Buenos Aires ;7.7;54.7;3.8;50.5;5.0
20053;Comodoro Rivadavia - Rada Tilly (3);0;0;0;0;0
20053;Concordia (3);0;0;0;0;0
20053;Corrientes (3);0;0;0;0;0
20053;Formosa (3);0;0;0;0;0
20053;Gran Catamarca (3);0;0;0;0;0
20053;Gran Cordoba ;9.4;43.6;2.1;39.5;9.2
20053;Gran La Plata ;11.0;48.6;3.2;43.3;10.0
20053;Gran Mendoza ;8.5;42.5;2.4;38.9;13.4
20053;Gran Parana (3);0;0;0;0;0
20053;Gran Resistencia (3);0;0;0;0;0
20053;Gran Rosario;12.4;46.3;1.6;40.6;6.8
20053;Gran San Juan (3);0;0;0;0;0
20053;Gran Santa Fe (3);0;0;0;0;0
20053;Gran Tucuman - Tafi Viejo     ;13.1;42.1;5.3;36.6;10.0
20053;Jujuy-Palpala (3);0;0;0;0;0
20053;La Rioja (3);0;0;0;0;0
20053;Mar del Plata - Batan     ;13.3;48.7;7.8;42.3;7.1
20053;Neuquen - Plottier (3);0;0;0;0;0
20053;Partidos del Gran Buenos Aires ;13.6;47.0;5.4;40.6;10.8
20053;Posadas (3);0;0;0;0;0
20053;Rawson - Trelew (3) (5);0;0;0;0;0
20053;Region Cuyo ;8.0;41.5;2.7;38.2;11.5
20053;Region Gran Buenos Aires;12.0;48.8;5.0;42.9;9.3
20053;Region Noreste ;5.3;36.7;3.1;34.8;7.2
20053;Region Noroeste ;11.0;42.7;3.5;38.0;8.9
20053;Region Pampeana ;10.9;45.2;3.2;40.2;8.1
20053;Region Patagonica ;7.0;43.8;1.3;40.8;4.1
20053;Rio Cuarto (3);0;0;0;0;0
20053;Rio Gallegos (3);0;0;0;0;0
20053;Salta (3) (6);0;0;0;0;0
20053;San Luis-El Chorrillo(3);0;0;0;0;0
20053;San Nicolas - Villa Constitucion (3);0;0;0;0;0
20053;Santa Rosa - Toay (3);0;0;0;0;0
20053;Santiago del Estero - La Banda (3);0;0;0;0;0
20053;Total 28 aglomerados urbanos;11.1;46.2;4.2;41.1;8.9
20053;Total 31 aglomerados urbanos (2);0;0;0;0;0
20053;Total aglomerados del interior (sin GBA) ;9.8;43.2;3.1;38.9;8.4
20053;Ushuaia - Rio Grande (3);0;0;0;0;0
20053;Viedma - Carmen de Patagones (3) (5);0;0;0;0;0
3;Aglomerados de 500.000 y mas habitantes;11.0;47.8;4.0;42.5;7.8
3;Aglomerados de menos de 500.000 habitantes;7.7;41.7;2.4;38.5;6.3
3;Bahia Blanca - Cerri (3);10.2;44.7;1.8;40.1;3.9
3;Ciudad de Buenos Aires ;9.2;55.2;4.2;50.1;5.3
3;Comodoro Rivadavia - Rada Tilly (3);6.6;45.4;1.1;42.4;1.9
3;Concordia (3);9.3;41.2;3.4;37.4;6.9
3;Corrientes (3);7.5;39.0;3.0;36.1;5.7
3;Formosa (3);4.5;35.7;1.2;34.1;4.1
3;Gran Catamarca (3);11.4;44.0;2.5;39.0;7.5
3;Gran Cordoba ;10.4;45.7;1.5;40.9;9.4
3;Gran La Plata ;12.4;49.2;3.1;43.1;8.2
3;Gran Mendoza ;3.7;43.1;3.4;41.5;9.1
3;Gran Parana (3);5.2;40.2;2.1;38.1;5.9
3;Gran Resistencia (3);5.6;37.9;6.9;35.7;6.3
3;Gran Rosario;11.2;47.3;1.9;42.0;6.4
3;Gran San Juan (3);7.8;40.8;2.2;37.6;7.0
3;Gran Santa Fe (3);7.3;39.6;1.1;36.7;9.7
3;Gran Tucuman - Tafi Viejo     ;11.3;42.0;3.2;37.3;7.5
3;Jujuy-Palpala (3);6.3;43.3;4.6;40.6;13.4
3;La Rioja (3);9.8;44.1;2.1;39.8;7.1
3;Mar del Plata - Batan     ;11.4;48.6;6.2;43.0;6.1
3;Neuquen - Plottier (3);9.4;43.9;2.5;39.8;3.7
3;Partidos del Gran Buenos Aires ;12.1;46.6;4.5;41.0;8.6
3;Posadas (3);5.0;41.3;1.6;39.3;6.8
3;Rawson - Trelew (3) (5);7,6 (5);44,7(5);1,0 (5);41,3 (5);6,3 (5)
3;Region Cuyo ;4.7;42.3;2.9;40.3;8.0
3;Region Gran Buenos Aires;11.3;48.6;4.4;43.1;7.7
3;Region Noreste ;5.8;38.6;3.5;36.3;5.9
3;Region Noroeste ;10.1;42.3;2.5;38.1;7.7
3;Region Pampeana ;10.3;45.6;2.5;40.9;7.4
3;Region Patagonica ;8.0;45.9;2.0;42.2;3.6
3;Rio Cuarto (3);9.1;45.0;3.1;40.9;4.8
3;Rio Gallegos (3);2.1;46.5;0.4;45.5;1.9
3;Salta (3) (6);11.8;42.9;1.6;37.8;6.7
3;San Luis-El Chorrillo(3);2.1;42.0;2.0;41.2;5.3
3;San Nicolas - Villa Constitucion (3);6.4;39.5;2.7;36.9;4.1
3;Santa Rosa - Toay (3);6.6;42.8;1.6;40.0;8.0
3;Santiago del Estero - La Banda (3);7.3;39.8;0.9;36.9;4.7
3;Total 28 aglomerados urbanos;0;0;0;0;0
3;Total 31 aglomerados urbanos (2);10.2;46.3;3.6;41.6;7.4
3;Total aglomerados del interior (sin GBA) ;8.9;43.8;2.6;39.9;7.1
3;Ushuaia - Rio Grande (3);8.5;49.6;2.0;45.4;2.7
3;Viedma - Carmen de Patagones (3) (5);12,5 (5);49,5 (5);5,6 (5);43,3 (5);6,0 (5)
20073;Aglomerados de 500.000 y mas habitantes;0;0;0;0;0
20073;Aglomerados de menos de 500.000 habitantes;0;0;0;0;0
20073;Bahia Blanca - Cerri (3);0;0;0;0;0
20073;Ciudad de Buenos Aires ;0;0;0;0;0
20073;Comodoro Rivadavia - Rada Tilly (3);5.6;44.1;0.9;41.6;0.6
20073;Concordia (3);6.7;38.5;1.3;35.9;6.5
20073;Corrientes (3);5.3;39.8;3.0;37.7;5.3
20073;Formosa (3);3.1;36.4;0.8;35.3;2.3
20073;Gran Catamarca (3);9.1;39.9;0.7;36.2;5.8
20073;Gran Cordoba ;8.6;45.6;0.8;41.7;6.0
20073;Gran La Plata ;0;0;0;0;0
20073;Gran Mendoza ;5.8;43.5;0.8;41.0;7.0
20073;Gran Parana (3);5.8;40.0;1.0;37.7;3.8
20073;Gran Resistencia (3);6.5;35.1;1.6;32.9;5.5
20073;Gran Rosario;10.4;46.7;1.6;41.9;5.7
20073;Gran San Juan (3);6.2;40.4;2.6;37.9;7.8
20073;Gran Santa Fe (3);7.3;39.8;0.3;36.9;7.6
20073;Gran Tucuman - Tafi Viejo     ;8.0;41.8;3.6;38.5;5.3
20073;Jujuy-Palpala (3);5.9;42.4;2.4;39.9;9.9
20073;La Rioja (3);8.7;44.6;2.5;40.8;4.6
20073;Mar del Plata - Batan     ;0;0;0;0;0
20073;Neuquen - Plottier (3);7.3;43.2;0.4;40.0;1.9
20073;Partidos del Gran Buenos Aires ;0;0;0;0;0
20073;Posadas (3);3.2;39.9;1.0;38.6;4.5
20073;Rawson - Trelew (3) (5);8.0;44.8;1.3;41.2;3.6
20073;Region Cuyo ;5.3;42.5;1.3;40.3;7.0
20073;Region Gran Buenos Aires;0;0;0;0;0
20073;Region Noreste ;4.7;37.8;1.7;36.0;4.6
20073;Region Noroeste ;7.8;41.3;2.6;38.0;6.8
20073;Region Pampeana ;0;0;0;0;0
20073;Region Patagonica ;6.3;45.0;1.3;42.2;2.2
20073;Rio Cuarto (3);8.9;44.8;1.2;40.8;5.0
20073;Rio Gallegos (3);2.4;47.6;-;46.4;1.2
20073;Salta (3) (6);8.9;40.9;2.5;37.3;7.2
20073;San Luis-El Chorrillo(3);1.3;43.2;1.0;42.6;4.9
20073;San Nicolas - Villa Constitucion (3);8.4;42.8;2.4;39.2;4.9
20073;Santa Rosa - Toay (3);5.7;44.7;3.1;42.1;7.8
20073;Santiago del Estero - La Banda (3);6.4;38.8;1.6;36.3;8.7
20073;Total 28 aglomerados urbanos;0;0;0;0;0
20073;Total 31 aglomerados urbanos (2);8.1;46.2;2.6;42.4;6.7
20073;Total aglomerados del interior (sin GBA) ;0;0;0;0;0
20073;Ushuaia - Rio Grande (3);6.0;48.2;2.6;45.3;3.3
20073;Viedma - Carmen de Patagones (3) (5);6.9;45.4;4.2;42.3;3.5
20083;Aglomerados de 500.000 y mas habitantes;8.2;46.9;3.1;43.1;6.6
20083;Aglomerados de menos de 500.000 habitantes;6.4;41.4;1.9;38.8;5.1
20083;Bahia Blanca - Cerri (3);6.1;43.6;1.7;41.0;3.5
20083;Ciudad de Buenos Aires ;5.3;53.7;3.3;50.8;4.0
20083;Comodoro Rivadavia - Rada Tilly (3);4.9;43.3;0.6;41.2;1.7
20083;Concordia (3);6.9;37.0;0.8;34.4;6.7
20083;Corrientes (3);6.0;41.5;1.7;39.0;8.2
20083;Formosa (3);2.7;35.1;1.0;34.2;1.8
20083;Gran Catamarca (3);7.2;40.6;0.1;37.7;3.7
20083;Gran Cordoba ;5.7;45.5;1.9;42.9;8.6
20083;Gran La Plata ;8.8;43.8;3.6;40.0;4.8
20083;Gran Mendoza ;3.7;44.0;2.1;42.4;8.4
20083;Gran Parana (3);7.7;41.6;4.2;38.4;4.9
20083;Gran Resistencia (3);3.7;35.4;3.6;34.1;3.5
20083;Gran Rosario;9.4;46.1;1.5;41.7;5.9
20083;Gran San Juan (3);6.9;40.5;2.1;37.7;5.6
20083;Gran Santa Fe (3);11.4;43.7;1.2;38.7;10.0
20083;Gran Tucuman - Tafi Viejo     ;7.7;42.9;3.0;39.6;5.5
20083;Jujuy-Palpala (3);7.1;40.4;1.9;37.5;8.7
20083;La Rioja (3);5.9;42.7;2.2;40.2;3.9
20083;Mar del Plata - Batan     ;8.3;46.2;5.5;42.4;8.3
20083;Neuquen - Plottier (3);7.8;43.4;1.3;40.0;2.8
20083;Partidos del Gran Buenos Aires ;9.7;46.3;3.4;41.9;7.2
20083;Posadas (3);5.1;37.8;3.0;35.9;3.9
20083;Rawson - Trelew (3) (5);6.3;45.3;0.7;42.4;4.9
20083;Region Cuyo ;4.2;42.8;2.0;41.0;6.9
20083;Region Gran Buenos Aires;8.5;48.0;3.4;43.9;6.4
20083;Region Noreste ;4.6;37.6;2.4;35.9;4.7
20083;Region Noroeste ;7.3;41.7;2.2;38.7;6.3
20083;Region Pampeana ;7.9;44.7;2.5;41.2;6.8
20083;Region Patagonica ;6.2;45.0;1.3;42.2;2.9
20083;Rio Cuarto (3);7.8;44.4;3.2;40.9;3.5
20083;Rio Gallegos (3);1.3;48.4;0.4;47.7;1.3
20083;Salta (3) (6);8.6;41.4;2.6;37.8;8.2
20083;San Luis-El Chorrillo(3);1.0;42.8;1.8;42.4;3.2
20083;San Nicolas - Villa Constitucion (3);7.9;43.5;1.8;40.1;2.9
20083;Santa Rosa - Toay (3);4.1;45.2;1.7;43.4;7.4
20083;Santiago del Estero - La Banda (3);5.0;40.8;1.3;38.7;6.0
20083;Total 28 aglomerados urbanos;0;0;0;0;0
20083;Total 31 aglomerados urbanos (2);7.8;45.7;2.9;42.1;6.3
20083;Total aglomerados del interior (sin GBA) ;6.9;43.1;2.3;40.2;6.2
20083;Ushuaia - Rio Grande (3);6.5;46.6;1.5;43.6;1.8
20083;Viedma - Carmen de Patagones (3) (5);8.8;46.5;4.7;42.4;6.2
20093;Aglomerados de 500.000 y mas habitantes;9.7;47.6;3.6;42.9;7.8
20093;Aglomerados de menos de 500.000 habitantes;6.2;40.4;1.8;37.9;5.2
20093;Bahia Blanca - Cerri (3);8.1;45.8;1.3;42.1;4.1
20093;Ciudad de Buenos Aires ;7.7;53.2;3.3;49.1;2.9
20093;Comodoro Rivadavia - Rada Tilly (3);3.3;40.6;0.4;39.3;0.3
20093;Concordia (3);6.9;38.0;0.9;35.4;6.9
20093;Corrientes (3);4.8;38.5;1.6;36.6;5.9
20093;Formosa (3);3.7;33.7;0.8;32.5;2.4
20093;Gran Catamarca (3);8.6;39.5;0.4;36.1;4.2
20093;Gran Cordoba ;10.8;47.9;1.8;42.7;10.3
20093;Gran La Plata ;6.0;46.8;4.8;44.0;8.1
20093;Gran Mendoza ;6.4;43.2;0.8;40.5;8.0
20093;Gran Parana (3);6.4;41.8;5.1;39.1;7.3
20093;Gran Resistencia (3);2.9;33.0;1.1;32.1;3.1
20093;Gran Rosario;10.3;46.1;3.0;41.4;6.1
20093;Gran San Juan (3);8.1;39.3;2.5;36.1;5.8
20093;Gran Santa Fe (3);13.0;43.3;2.8;37.7;10.5
20093;Gran Tucuman - Tafi Viejo     ;10.0;44.3;1.3;39.9;4.4
20093;Jujuy-Palpala (3);6.0;40.5;2.6;38.1;12.0
20093;La Rioja (3);5.8;42.0;-;39.6;2.6
20093;Mar del Plata - Batan     ;11.6;46.5;5.1;41.0;8.7
20093;Neuquen - Plottier (3);6.7;43.2;3.9;40.3;3.2
20093;Partidos del Gran Buenos Aires ;10.6;47.3;4.3;42.3;9.4
20093;Posadas (3);4.3;39.2;1.0;37.5;6.3
20093;Rawson - Trelew (3) (5);8.4;43.6;0.1;40.0;5.3
20093;Region Cuyo ;6.4;41.9;1.4;39.2;6.9
20093;Region Gran Buenos Aires;9.8;48.7;4.1;43.9;7.7
20093;Region Noreste ;4.0;36.1;1.2;34.7;4.6
20093;Region Noroeste ;7.9;41.6;1.4;38.4;6.6
20093;Region Pampeana ;9.6;45.9;3.0;41.5;7.9
20093;Region Patagonica ;6.7;43.9;1.8;41.0;2.9
20093;Rio Cuarto (3);9.6;46.6;1.7;42.1;3.3
20093;Rio Gallegos (3);3.7;49.7;0.5;47.9;1.7
20093;Salta (3) (6);7.0;41.3;1.6;38.4;7.5
20093;San Luis-El Chorrillo(3);2.7;41.7;1.9;40.6;3.6
20093;San Nicolas - Villa Constitucion (3);8.2;41.7;1.5;38.3;4.6
20093;Santa Rosa - Toay (3);3.1;46.6;1.6;45.2;3.8
20093;Santiago del Estero - La Banda (3);6.1;38.2;2.1;35.9;9.1
20093;Total 28 aglomerados urbanos;0;0;0;0;0
20093;Total 31 aglomerados urbanos (2);9.1;46.1;3.2;41.9;7.3
20093;Total aglomerados del interior (sin GBA) ;8.2;43.3;2.2;39.8;6.8
20093;Ushuaia - Rio Grande (3);9.3;44.4;0.4;40.3;2.2
20093;Viedma - Carmen de Patagones (3) (5);9.8;45.1;3.9;40.7;4.6
20103;Aglomerados de 500.000 y mas habitantes;7.8;47.3;2.9;43.7;6.5
20103;Aglomerados de menos de 500.000 habitantes;6.0;40.6;1.4;38.1;4.5
20103;Bahia Blanca - Cerri (3);7.4;46.5;1.7;43.1;4.1
20103;Ciudad de Buenos Aires ;5.5;53.9;2.6;50.9;3.2
20103;Comodoro Rivadavia - Rada Tilly (3);3.4;40.8;0.4;39.4;0.4
20103;Concordia (3);6.0;39.7;3.0;37.4;9.1
20103;Corrientes (3);6.8;39.2;0.2;36.6;2.8
20103;Formosa (3);2.2;32.1;1.4;31.4;1.9
20103;Gran Catamarca (3);9.0;40.7;0.9;37.1;4.3
20103;Gran Cordoba ;7.0;45.7;1.7;42.4;10.3
20103;Gran La Plata ;4.7;45.7;2.1;43.5;4.5
20103;Gran Mendoza ;3.7;42.3;1.0;40.7;8.0
20103;Gran Parana (3);9.2;44.6;1.9;40.5;9.8
20103;Gran Resistencia (3);5.0;34.1;1.6;32.4;3.4
20103;Gran Rosario;8.0;46.0;2.8;42.3;5.7
20103;Gran San Juan (3);7.6;38.4;2.1;35.5;3.5
20103;Gran Santa Fe (3);6.5;42.8;1.3;40.0;11.0
20103;Gran Tucuman - Tafi Viejo     ;5.4;43.3;1.5;40.9;6.5
20103;Jujuy-Palpala (3);5.0;40.5;1.9;38.5;5.7
20103;La Rioja (3);4.8;42.3;1.3;40.3;2.0
20103;Mar del Plata - Batan     ;8.0;46.4;2.9;42.7;7.3
20103;Neuquen - Plottier (3);3.9;42.2;2.7;40.6;3.7
20103;Partidos del Gran Buenos Aires ;9.2;47.1;3.7;42.7;6.9
20103;Posadas (3);5.0;41.8;1.3;39.7;3.9
20103;Rawson - Trelew (3) (5);7.0;43.9;1.1;40.8;6.5
20103;Region Cuyo ;4.5;40.6;1.2;38.8;6.1
20103;Region Gran Buenos Aires;8.2;48.6;3.4;44.6;6.0
20103;Region Noreste ;5.1;36.9;1.0;35.1;3.1
20103;Region Noroeste ;7.1;42.3;1.6;39.3;6.3
20103;Region Pampeana ;7.2;45.3;2.1;42.0;7.4
20103;Region Patagonica ;4.9;43.5;1.5;41.4;3.3
20103;Rio Cuarto (3);10.2;45.4;1.7;40.8;6.2
20103;Rio Gallegos (3);2.6;47.8;0.4;46.6;4.5
20103;Salta (3) (6);11.5;45.7;2.9;40.4;7.8
20103;San Luis-El Chorrillo(3);1.8;38.4;0.6;37.7;2.7
20103;San Nicolas - Villa Constitucion (3);7.2;41.3;1.6;38.4;4.5
20103;Santa Rosa - Toay (3);5.1;45.6;0.4;43.3;5.5
20103;Santiago del Estero - La Banda (3);5.6;37.6;0.2;35.4;7.3
20103;Total 28 aglomerados urbanos;0;0;0;0;0
20103;Total 31 aglomerados urbanos (2);7.5;45.9;2.7;42.5;6.1
20103;Total aglomerados del interior (sin GBA) ;6.2;43.0;1.8;40.2;6.4
20103;Ushuaia - Rio Grande (3);6.9;44.9;0.8;41.8;2.2
20103;Viedma - Carmen de Patagones (3) (5);6.7;44.9;2.9;41.9;2.1
20113;Aglomerados de 500.000 y mas habitantes;7.5;47.9;3.0;44.3;6.2
20113;Aglomerados de menos de 500.000 habitantes;5.9;42.0;1.6;39.6;5.2
20113;Bahia Blanca - Cerri (3);11.6;46.1;1.4;40.7;3.9
20113;Ciudad de Buenos Aires ;5.2;54.8;3.3;51.9;5.0
20113;Comodoro Rivadavia - Rada Tilly (3);4.8;48.3;1.3;46.0;2.4
20113;Concordia (3);5.1;38.9;0.7;36.9;5.1
20113;Corrientes (3);4.5;40.8;0.7;39.0;3.3
20113;Formosa (3);2.3;34.4;0.9;33.6;0.8
20113;Gran Catamarca (3);10.4;43.9;1.3;39.3;7.6
20113;Gran Cordoba ;7.6;45.9;1.7;42.4;8.6
20113;Gran La Plata ;6.5;45.9;3.2;42.9;6.1
20113;Gran Mendoza ;4.1;45.6;1.2;43.7;6.7
20113;Gran Parana (3);8.9;47.0;2.5;42.8;8.8
20113;Gran Resistencia (3);3.4;38.8;1.7;37.5;5.6
20113;Gran Rosario;7.8;46.4;3.2;42.7;4.9
20113;Gran San Juan (3);8.1;39.0;1.1;35.8;5.4
20113;Gran Santa Fe (3);9.5;43.3;0.8;39.2;6.2
20113;Gran Tucuman - Tafi Viejo     ;3.3;43.6;2.6;42.1;5.5
20113;Jujuy-Palpala (3);3.9;42.6;1.4;40.9;7.2
20113;La Rioja (3);3.9;43.1;1.9;41.4;5.4
20113;Mar del Plata - Batan     ;9.3;49.4;2.4;44.8;6.8
20113;Neuquen - Plottier (3);5.0;42.2;3.6;40.1;5.3
20113;Partidos del Gran Buenos Aires ;8.6;47.5;3.4;43.4;6.4
20113;Posadas (3);3.0;40.0;2.6;38.8;4.8
20113;Rawson - Trelew (3) (5);6.2;45.7;1.1;42.8;5.1
20113;Region Cuyo ;5.0;42.8;1.1;40.6;5.8
20113;Region Gran Buenos Aires;7.8;49.1;3.4;45.3;6.1
20113;Region Noreste ;3.4;38.8;1.5;37.5;4.0
20113;Region Noroeste ;6.4;43.3;2.2;40.6;7.0
20113;Region Pampeana ;7.9;45.9;2.2;42.2;6.4
20113;Region Patagonica ;4.5;45.2;1.8;43.2;3.8
20113;Rio Cuarto (3);7.6;46.2;2.4;42.7;5.2
20113;Rio Gallegos (3);2.3;48.2;0.2;47.1;1.2
20113;Salta (3) (6);9.7;44.7;2.8;40.4;7.6
20113;San Luis-El Chorrillo(3);1.9;38.9;0.5;38.2;2.8
20113;San Nicolas - Villa Constitucion (3);6.6;41.2;1.7;38.5;3.8
20113;Santa Rosa - Toay (3);1.7;45.0;1.0;44.3;3.4
20113;Santiago del Estero - La Banda (3);9.2;41.2;1.8;37.4;9.9
20113;Total 28 aglomerados urbanos;0;0;0;0;0
20113;Total 31 aglomerados urbanos (2);7.2;46.7;2.8;43.4;6.0
20113;Total aglomerados del interior (sin GBA) ;6.6;44.1;2.0;41.2;6.0
20113;Ushuaia - Rio Grande (3);4.3;46.5;1.1;44.5;3.5
20113;Viedma - Carmen de Patagones (3) (5);2.0;43.5;1.7;42.6;3.3
20123;Aglomerados de 500.000 y mas habitantes;8.1;48.2;3.0;44.3;6.7
20123;Aglomerados de menos de 500.000 habitantes;5.6;41.7;1.7;39.4;4.0
20123;Bahia Blanca - Cerri (3);9.9;43.6;0.9;39.3;3.0
20123;Ciudad de Buenos Aires ;5.0;53.2;2.6;50.6;4.6
20123;Comodoro Rivadavia - Rada Tilly (3);4.0;44.0;0.9;42.2;2.3
20123;Concordia (3);4.5;39.2;0.9;37.4;6.5
20123;Corrientes (3);2.2;41.2;0.7;40.3;0.1
20123;Formosa (3);2.5;35.2;0.9;34.3;2.8
20123;Gran Catamarca (3);9.4;41.3;1.4;37.4;9.2
20123;Gran Cordoba ;8.9;48.5;3.1;44.2;7.6
20123;Gran La Plata ;6.0;45.9;3.5;43.1;6.6
20123;Gran Mendoza ;4.2;45.2;1.8;43.3;6.4
20123;Gran Parana (3);10.1;47.7;0.8;42.9;8.1
20123;Gran Resistencia (3);0.6;34.6;-;34.4;-
20123;Gran Rosario;7.7;45.9;4.5;42.3;5.0
20123;Gran San Juan (3);7.3;38.8;1.3;36.0;4.7
20123;Gran Santa Fe (3);7.5;44.3;0.5;41.0;7.6
20123;Gran Tucuman - Tafi Viejo     ;4.3;42.8;2.2;41.0;6.5
20123;Jujuy-Palpala (3);4.8;41.9;1.5;39.9;3.3
20123;La Rioja (3);5.4;42.1;1.4;39.8;4.3
20123;Mar del Plata - Batan     ;8.3;43.5;2.2;39.9;8.3
20123;Neuquen - Plottier (3);5.3;43.6;2.8;41.3;8.4
20123;Partidos del Gran Buenos Aires ;9.5;48.5;3.2;43.9;7.5
20123;Posadas (3);1.6;41.1;2.7;40.4;3.1
20123;Rawson - Trelew (3) (5);5.5;45.9;1.2;43.4;4.8
20123;Region Cuyo ;4.9;42.6;1.6;40.5;5.5
20123;Region Gran Buenos Aires;8.4;49.6;3.1;45.4;6.8
20123;Region Noreste ;1.7;38.0;1.1;37.4;1.3
20123;Region Noroeste ;7.2;43.4;2.6;40.3;4.9
20123;Region Pampeana ;7.9;45.8;2.7;42.2;6.5
20123;Region Patagonica ;5.3;45.2;1.6;42.7;4.6
20123;Rio Cuarto (3);7.6;47.9;0.9;44.3;7.7
20123;Rio Gallegos (3);2.9;47.0;1.4;45.6;1.6
20123;Salta (3) (6);12.0;46.3;0.8;40.7;2.6
20123;San Luis-El Chorrillo(3);2.6;39.8;1.2;38.8;2.3
20123;San Nicolas - Villa Constitucion (3);10.1;41.7;1.5;37.5;2.8
20123;Santa Rosa - Toay (3);1.1;43.0;0.3;42.5;1.0
20123;Santiago del Estero - La Banda (3);7.5;43.7;7.9;40.4;4.6
20123;Total 28 aglomerados urbanos;0;0;0;0;0
20123;Total 31 aglomerados urbanos (2);7.6;46.9;2.7;43.3;6.2
20123;Total aglomerados del interior (sin GBA) ;6.6;44.0;2.3;41.1;5.4
20123;Ushuaia - Rio Grande (3);7.3;47.9;0.6;44.4;2.2
20123;Viedma - Carmen de Patagones (3) (5);7.4;44.9;1.1;41.6;3.1
