<top>
<num> Number: OHSU1
<title> 60 year old menopausal woman without hormone replacement therapy
<desc> Description:
Are there adverse effects on lipids when progesterone is given with estrogen replacement therapy
</top>

<top>
<num> Number: OHSU2
<title> 60 yo male with disseminated intravascular coagulation
<desc> Description:
pathophysiology and treatment of disseminated intravascular coagulation
</top>

<top>
<num> Number: OHSU3
<title> prolonged prothrombin time
<desc> Description:
anticardiolipin and lupus anticoagulants, pathophysiology, epidemiology, complications
</top>

<top>
<num> Number: OHSU4
<title> 58 yo with cancer and hypercalcemia
<desc> Description:
effectiveness of etidronate in treating hypercalcemia of malignancy
</top>

<top>
<num> Number: OHSU5
<title> 55 yo female,postmenopausal
<desc> Description:
does estrogen replacement therapy cause breast cancer
</top>

<top>
<num> Number: OHSU6
<title> 30 year old with fever, lymphadenopathy, neurologic changes and rash
<desc> Description:
t-cell lymphoma associated with autoimmune symptoms
</top>

<top>
<num> Number: OHSU7
<title> young wf with lactase deficiency
<desc> Description:
lactase deficiency therapy options
</top>

<top>
<num> Number: OHSU8
<title> 35 y o male with aids and pancytopenia
<desc> Description:
pancytopenia in aids, workup and etiology
</top>

<top>
<num> Number: OHSU9
<title> 29 yo female 3 months pregnant
<desc> Description:
Rh isoimmunization, review topics
</top>

<top>
<num> Number: OHSU10
<title> endocarditis
<desc> Description:
endocarditis, duration of antimicrobial therapy
</top>

<top>
<num> Number: OHSU11
<title> 35 yo with advanced metastatic breast cancer
<desc> Description:
chemotherapy advanced for advanced metastatic breast cancer
</top>

<top>
<num> Number: OHSU12
<title> 49 yo B male with hypotension, hypokalemia, and low aldosterone.
<desc> Description:
isolated hypoaldosteronism, syndromes where hypoaldosteronism and hypokalemia occur concurrently
</top>

<top>
<num> Number: OHSU13
<title> 37 yr old man with sickle cell disease
<desc> Description:
sickle cell disease, treatment  advice
</top>

<top>
<num> Number: OHSU14
<title> 24 y o female g1 p0 9 months pregnant with thrombocytopenia
<desc> Description:
thrombocytopenia in pregnancy, etiology and management
</top>

<top>
<num> Number: OHSU15
<title> 45 yo wf , chronic lower extremity pain
<desc> Description:
chronic pain management, review article, use of tricyclic antidepressants
</top>

<top>
<num> Number: OHSU16
<title> 67 yo wm with hemiballismus
<desc> Description:
carotid endarterectomy, when to perform
</top>

<top>
<num> Number: OHSU17
<title> adult respiratory distress syndrome
<desc> Description:
review article on adult respiratory syndrome
</top>

<top>
<num> Number: OHSU18
<title> 42 YO WITH HEPATOCELLULAR CARCINOMA
<desc> Description:
RISK FACTORS and TREATMENT for HEPATOCELLULAR CARCINOMA
</top>

<top>
<num> Number: OHSU19
<title> FATIGUE
<desc> Description:
FIBROMYALGIA/FIBROSITIS, DIAGNOSIS AND TREATMENT 
</top>

<top>
<num> Number: OHSU20
<title> DIABETIC GASTROPARESIS
<desc> Description:
DIABETIC GASTROPARESIS, TREATMENT
</top>

<top>
<num> Number: OHSU21
<title> 55 yo male with back pain
<desc> Description:
back pain, information on diagnosis and treatment
</top>

<top>
<num> Number: OHSU22
<title> 74 yo male with pericardial effusion. hx of distal esophageal squamous cell carcinoma treated with 5-fluorouracil,cisplatinum, and radiation therapy
<desc> Description:
can radiation therapy cause a delayed pericardial effusion?
</top>

<top>
<num> Number: OHSU23
<title> 64 yo black male
<desc> Description:
occult blood screening, need for routine screening
</top>

<top>
<num> Number: OHSU24
<title> 65 yo female with urinary retention
<desc> Description:
urinary retention, differential diagnosis
</top>

<top>
<num> Number: OHSU25
<title> 35 year old with peripheral neuropathy and edema
<desc> Description:
which peripheral neuropathies have associated edema
</top>

<top>
<num> Number: OHSU26
<title> 62 year old with stroke and systolic hypertension
<desc> Description:
isolated systolic hypertension, shep study
</top>

<top>
<num> Number: OHSU27
<title> 75 year old with diabetes and hypertension with Q waves on EKG
<desc> Description:
differential diagnosis of U waves
</top>

<top>
<num> Number: OHSU28
<title> 74 yo man with post-radiation pericardial effusion and near tamponade
<desc> Description:
indications for and success of pericardial windows and pericardectomies
</top>

<top>
<num> Number: OHSU29
<title> 18 y o female with lupus nephritis and thrombotic thrombocytopenic purpura
<desc> Description:
lupus nephritis, diagnosis and management
</top>

<top>
<num> Number: OHSU30
<title> older male
<desc> Description:
angiotensin converting enzyme inhibitors, review article
</top>

<top>
<num> Number: OHSU31
<title> 24 y. o. w. f. s/p DVT currently on coumadin
<desc> Description:
course of anticoagulation with coumadin
</top>

<top>
<num> Number: OHSU32
<title> 22 yo with fever, leukocytosis, increased intracranial pressure, and central herniation
<desc> Description:
cerebral edema secondary to infection, diagnosis and treatment
</top>

<top>
<num> Number: OHSU33
<title> 65 yo female with a breast mass
<desc> Description:
diagnostic and therapeutic work up of breast mass
</top>

<top>
<num> Number: OHSU34
<title> 20 yo male with elevated liver function tests and possible neurofibromatosis
<desc> Description:
hepatobiliary lesions associated with neurofibromatosis
</top>

<top>
<num> Number: OHSU35
<title> 26 y o female with bulimia
<desc> Description:
evaluation for complications and management of bulimia
</top>

<top>
<num> Number: OHSU36
<title> migraine
<desc> Description:
treatment of migraine headaches with beta blockers and calcium channel blockers
</top>

<top>
<num> Number: OHSU37
<title> 30 y o with hypothermia
<desc> Description:
prevention, risk factors, pathophysiology of hypothermia
</top>

<top>
<num> Number: OHSU38
<title> 66 yo man with 5 yr h/o progressive weakness
<desc> Description:
chronic inflammatory demyelinating polyneuropathy, differential diagnosis and criteria
</top>

<top>
<num> Number: OHSU39
<title> 27 year old diabetic
<desc> Description:
outpatient management of diabetes, standard management of diabetics and any new management techniques
</top>

<top>
<num> Number: OHSU40
<title> 70 y o female with left lower quadrant pain
<desc> Description:
diverticulitis, differential diagnosis and management
</top>

<top>
<num> Number: OHSU41
<title> 27 yo with cystic fibrosis and renal failure
<desc> Description:
cystic fibrosis and renal failure, effect of long term repeated use of aminoglycosides
</top>

<top>
<num> Number: OHSU42
<title> 43 y o pt with delirium, hypertension, tachycardia
<desc> Description:
thyrotoxicosis, diagnosis and management
</top>

<top>
<num> Number: OHSU43
<title> 43 y o female with fevers, increased CPK
<desc> Description:
neuroleptic malignant syndrome, differential diagnosis, treatment
</top>

<top>
<num> Number: OHSU44
<title> carcinoid tumors of the liver and pancreas
<desc> Description:
carcinoid tumors of the liver and pancreas, research, treatments
</top>

<top>
<num> Number: OHSU45
<title> 70 y o male with thyrotoxicosis
<desc> Description:
radiation induced thyroiditis, differential diagnosis, management
</top>

<top>
<num> Number: OHSU46
<title> 30 y o with dehydration, hyperthermia
<desc> Description:
heat exhaustion, management and pathophysiology
</top>

<top>
<num> Number: OHSU47
<title> 25 y o female with anorexia/bulimia
<desc> Description:
complications and management of anorexia and bulimia
</top>

<top>
<num> Number: OHSU48
<title> 24 y o with HIV
<desc> Description:
aids dementia, workup
</top>

<top>
<num> Number: OHSU49
<title> patient s/p renal transplant with fever
<desc> Description:
infections in renal transplant patients
</top>

<top>
<num> Number: OHSU50
<title> 50 year old with copd
<desc> Description:
theophylline uses--chronic and acute asthma
</top>

<top>
<num> Number: OHSU51
<title> lung cancer
<desc> Description:
lung cancer, radiation therapy
</top>

<top>
<num> Number: OHSU52
<title> 60 year old with lung abscess
<desc> Description:
surgery vs. percutaneous drainage for lung abscess
</top>

<top>
<num> Number: OHSU53
<title> 30 year old female with paroxysmal anaphylaxis
<desc> Description:
Catamenorrheal Anaphylaxis
</top>

<top>
<num> Number: OHSU54
<title> 64 yo male with possible Guillain-Barre syndrome
<desc> Description:
PLASMAPHERESIS AS THERAPEUTIC OPTION for Guillain- Barre syndrome
</top>

<top>
<num> Number: OHSU55
<title> 23 YO W DYSURIA
<desc> Description:
Urinary Tract Infection, CRITERIA FOR TREATMENT AND ADMISSION
</top>

<top>
<num> Number: OHSU56
<title> 60 yo man with severe malabsorption
<desc> Description:
infiltrative small bowel processes, information about small bowel lymphoma and heavy alpha chain disease
</top>

<top>
<num> Number: OHSU57
<title> anemia
<desc> Description:
iron deficiency anemia, which test is best
</top>

<top>
<num> Number: OHSU58
<title> 26 yo woman with mid-thoracic back pain
<desc> Description:
scheurmann's disease, treatment
</top>

<top>
<num> Number: OHSU59
<title> general health checkup
<desc> Description:
sigmoidoscopy in preventive care, whether the recommended frequency of sigmoidoscopy is effective and sensitive in detecting cancer
</top>

<top>
<num> Number: OHSU60
<title> 86 yo asian f with back pain and hip pain
<desc> Description:
how to best control pain and debilitation secondary to osteoporosis in never treated advanced disease
</top>

<top>
<num> Number: OHSU61
<title> 50 yo woman with breakthrough vaginal bleeding while on estrogen and progesterone therapy
<desc> Description:
differential diagnosis of breakthrough vaginal bleeding while on estrogen and progesterone therapy
</top>

<top>
<num> Number: OHSU62
<title> 68 yo woman with anemia of chronic illness
<desc> Description:
review of anemia of chronic illness
</top>

<top>
<num> Number: OHSU63
<title> 42 yo w/HIV and diarrhea
<desc> Description:
HIV and the GI tract, recent reviews
</top>

