
A = [1 2; 3 4; 5 6]

size(A)

size(A, 1)

v = [1 2 3 4]

length(v)

pwd

cd % change directory

ls % list directory

load 'featuresX.dat'
load('featuresX.dat')

whos %list variables in workspace

v = 
save hello.mat v
save hello.txt v -ascii  % save as text

A(3,2)
A(2,:)
A(:,2)

A([1 3], :)

%replace a entire column

A(:,2) = [10, 11, 12]

%append a new column

A = [A, [100; 101; 102]];

%put all elements in a single column vector
A(:)

%concat matrix
%A B

A = [1 2; 3 4; 5 6]
B = [10 20; 30 40; 50 60]

C = [A B]
C = [A; B]




