#math operations
5+6
4-3
5*6
1/3
2^2

#logical operations
1==2 %false

1~=2 %true

1 && 0 %false

1 || 0 %false

xor(1,0)

%semicolon supressing output
a = 2;


b = 'Hi';

d=pi;

disp(sprintf('2 decimals: %0.2f', d))
disp(sprintf('6 decimals: %0.6f', d))

A = [
	1 2;
	3 4;
	5 6;
]

V = [1 2 3]

#column vector
Vc = [1;2;3]

#create secuence
s = 1:0.1:2

t = 1:6

#matrix with ones

u = ones(2,3) % rowxcol
p = 2*ones(2,3) % rowxcol
z = zero(1,3) % rowxcol
r = rand(1,3)


w = -6 + sqrt(10) * rand(1,10000)

hist(w)
hist(w, 50)

#create a identity matrix
I = eye(4)
I = eye(6)


