la importancia de una ypf nacionalizada
la decision mas importante plasmada en este proyecto esta expresada en el articulo por el cual se declara de interes publico nacional y como objetivo prioritario de la republica argentina el logro del autoabastecimiento de hidrocarburos

 
el proyecto que esta siendo tratado por el congreso sobre la recuperacion de la soberania hidrocarburifera es un claro y valiente avance hacia la profundizacion y mejoramiento del modelo iniciado en que derivara en mejores condiciones para el funcionamiento de la economia y la gestion de nuestros recursos naturales
la decision mas importante plasmada en este proyecto esta expresada en el articulo por el cual se declara de interes publico nacional y como objetivo prioritario de la republica argentina el logro del autoabastecimiento de hidrocarburos asi como su explotacion industrializacion transporte y comercializacion esta definicion apunta a desandar el camino de la privatizacion de los recursos hidrocarburiferos poniendolos bajo el paraguas de interes publico
la expropiacion del del patrimonio de ypf sa proveniente de las acciones de repsol se orienta a que el estado tome el control efectivo sobre la emblematica empresa fundada por mosconi para que esta sea la vanguardia de la politica de hidrocarburos 
la presidenta cristina fernandez de kirchner declaro que la reforma constitucional de le saco poder de negociacion al estado porque fragmento ese poder dejandolo en manos de provincias que debieron enfrentarse a companias de altisimo poder de inversion una expresion con la cual acuerdo a resolver este problema se encamina la distribucion de las acciones expropiadas con el para el estado nacional y el para las provincias productoras a partir de un pacto de sindicacion de esas acciones que permite obtener un control eficiente y una gestion cohesionada
ademas el proyecto de ley del ejecutivo resulta una fuerte barrera a futuras privatizaciones al declarar que la expropiacion se realiza por causa de utilidad publica prohibiendo la transferencia de tales acciones salvo con la aprobacion de las dos terceras partes de los miembros del parlamento lo que le da una fuerte impronta de continuidad y seguridad juridica
hemos tenido un desfasaje entre el crecimiento significativo de la economia sin que el balance energetico haya acompanado esa evolucion porque para los responsables de repsol evidentemente el objetivo no era invertir sino llevarse los beneficios fuera del pais
las presiones seran fuertes aunque la unica via legal que le queda a repsol es acudir al ciadi en funcion del tratado bilateral de inversiones entre la argentina y espana lo que pone de relieve la vigencia de los mas de tratados bilaterales de inversion que limitan significativamente la soberania argentina sobre los que habria que evaluar su desactivacion como otro avance mas en la profundizacion del modelo
por su parte en estos pocos dias repsol ha venido bajando el nivel de indemnizacion que dice solicitara al ciadi lo que comenzo con millones de euros termino en millones de euros segun la ultima informacion dubitacion que indica la dificultad en la valuacion de lo que corresponde pagar 
mas alla de estas cuestiones legales se han desarrollado un sinnumero de presiones y amenazas en su mayoria sin posibilidad de llevarse a la practica provenientes del gobierno espanol y de la union europea ue tambien se evidenciaron conductas de tipo xenofobo hacia los argentinos en espana desde graffitis insultante hasta un ominoso letrero colocado en un bar de una populosa ciudad queda prohibida la entrada a argentinos pero entre estas actitudes descuella la admonicion del secretario de estado de la ue quien advirtio que argentina puede convertirse en un apestado
la mayoria de estas expresiones se fundan en una idea fuerza quien ataca a repsol ataca a espana una frase sin consistencia alguna puesto que la expropiacion no es un ataque es un acto soberano de un gobierno que estara sujeto a un posterior pago de indemnizacion y a lo sumo la disputa puede rondar sobre el monto de esa indemnizacion varios argentinos se han plegado a esta idea como la historiadora maria saenz quesada quien expreso que la expropiacion humilla a espana el cronista 
pero ademas lo mas grave es asociar los intereses de una empresa privada lucrativa a los intereses de una nacion esta idea solo se sostiene desde el punto de vista del neoliberalismo mas rancio que sobrepone los intereses del capital a los intereses consulares e incluso al sufrimiento de sus propios habitantes sobre este tema resulta interesante la postura de izquierda unida un movimiento politico y social espanol cuyo secretario sostiene que el gobierno espanol deberia ocuparse de defender la soberania espanola en lugar de confundir la patria con el consejo de administracion de una petrolera que ni siquiera tributa en espana todos sus beneficios ni el de su capital es espanol bae 
esta postura se contrapone obviamente con las declaraciones del presidente espanol mariano rajoy quien aseguro esta semana que la expropiacion de ypf era injustificable y que lo ocurrido afecta y mucho a la reputacion internacional de argentina a la vez que aconsejo imponer todo tipo de restricciones comerciales a nuestro pais
sin duda esta actitud del presidente espanol contrasta con las declaraciones realizadas en al asumir como el lider de la oposicion cuando dijo nuestro petroleo nuestro gas y nuestra energia no se pueden poner en manos de una empresa rusa porque eso nos convertiria en un pais de quinta division ante la posibilidad que la empresa rusa lukoil comprara repsol
estas declaraciones y cambios de la derecha espanola acomodandose a las circunstancias establecen una gran similitud con las actitudes de un conspicuo representante de la derecha argentina mauricio macri quien salio a criticar crudamente la expropiacion de ypf expresando los argentinos vamos a estar peor en un ano de lo que estamos hoy y no tengo duda por eso me atrevo a decir algo tan grave
hay una fuerte vinculacion ideologica entre el pro y el pp espanol que se expresa entre otras en la entusiasta acogida que ha dado macri en la ciudad de buenos aires a la reunion del ano pasado de la sociedad mont pelerin pilar del neoliberalismo mundial desde y donde compartio charlas con jose maria aznar del pp espanol y mario vargas llosa entre otros tantos neoliberales
sin embargo esta adhesion ideologica no pudo contra las encuestas que evidencian un fuerte apoyo popular a la recuperacion de ypf y macri salio a comunicar que si fuera presidente en no volveria atras con la expropiacion de ypf dando un giro copernicano a su postura y a pesar de haberse mostrado preocupado dos dias atras por el futuro de su hija antonia ante medidas politicas como la expropiacion de repsol
mientras tanto la ypf nacionalizada avanza y ademas de haber decidido la ampliacion de la produccion de refinados en un acaba de firmar un acuerdo con la empresa francesa total para incrementar en millones de metros cubicos por dia la produccion de dos cuencas gasiferas que comparten junto con pan american energy lo que permitiria aumentar los niveles de gas disponibles en el pais en un por ciento de a poco se va avanzando en el prioritario objetivo de volver al autoabastecimiento energetico una tarea titanica en el mediano plazo pero que con el nuevo proyecto de soberania energetica se vislumbra posible 

