con sorpresa y con records
fabiana rios fue la primera mujer gobernadora electa de la argentina es la primera que reelige un record que suma a su peculiar historial jamas una mujer sucedio a otra ni en ejecutivos provinciales ni nacionales cristina fernandez de kirchner intentara revalidar ese avance de genero a nivel presidencial
rios conserva tierra del fuego para el partido social patagonico psc que creo cuando se abrio del ari nacional su fuerza llego por primera vez al poder en una provincia en se relegitimo ayer
en la mayoria de las provincias el bipartidismo peronistaradical tiene mas permanencia que en la nacion la experiencia fueguina altera parcialmente esa tendencia como lo hicieron en simultaneo hace cuatro anos el pro capitalino y el socialismo en santa fe la diversidad y la alternancia son buenas nuevas para un sistema politico claro que estan expuestas a la prueba acida de decision popular
rios una militante nacida en santa fe que hizo sus primeras armas en politica con hermes binner llego sin experiencia de gestion y consiguio mantenerse un merito doble por su condicion de novata y por disputar una provincia con mucha alternancia desde su creacion se sucedieron cinco gobernaciones que se adjudicaron tres partidos el movimiento popular fueguino el justicialismo y el partido social patagonico dos veces cada uno
tierra del fuego es la provincia menos poblada vive en ella una cantidad de ciudadanos superable en innumerables municipalidades al tiempo que la mas extendida su territorio incluye ademas de la isla a la antartida y a las islas del atlantico sur con un padron pequeno algunos ausentes la diferencia final es minima en terminos competitivos fue un batacazo pues rios revirtio la diferencia de la primera vuelta apenas inferior a puntos porcentuales su bastion es la capital ushuaia rio grande la otra ciudad de la provincia favorecio a su rival rosana bertone candidata de frente para la victoria
el resultado desairo a las encuestas efectuadas en la semana que medio entre las dos vueltas electorales y a las bocas de urnas del gelido domingo sin querer salvarles la ropa a los consultores que deberan poner las barbas en remojo es bien complicado hacer esos sondeos en tierra del fuego las reglas exigen tomar las muestras a mas de cuatro cuadras de la sede del comicio en la patagonia casi nadie camina cuatro cuadras menos que menos en invierno
el apoyo de ushuaia contrarresta las dificultades que atraveso rios en los primeros anos de su mandato se encontro con una caja exhausta y una proporcion alta de empleados publicos brutamente engrosada por el pj en el linde de la votacion afronto huelgas de estatales y docentes muy combativas y muy arduas de sobrellevar en una comunidad en la que todos se conocen las relaciones son cara a cara y su hija asistia a la escuela publica su buena relacion con el gobierno nacional le dio una mano importante y explica que haya sido una aliada firme en especial despues del conflicto de las retenciones moviles de ahi que sea un lugar comun por una vez certero que para la casa rosada cualquier desenlace de ayer era gratificante aunque habia un sesgo favorable a bertone por ser del palo
cada provincia es un universo en su comportamiento electoral en la patagonia por ejemplo hay dos monocolores desde no peronistas neuquen con su mpn y rio negro fidelisima al radicalismo chubut y tierra del fuego tienen alta alternancia el peronismo es hegemonico en santa cruz
esa salvedad se potencia en la dispar muestra de distritos que ya eligieron gobernador fueron siete catamarca chubut salta la rioja neuquen misiones y tierra del fuego salvo en catamarca se impuso el oficialismo provincial en todas el frente para la victoria fue muy competitivo y el radicalismo hizo un flojo papel todos los gobernadores electos incluyendo al chubutense martin buzzi ex aliado de mario das neves tienen excelente relacion con la presidenta y la intencion de voto de cristina fernandez de kirchner en esos territorios dispares que explican poco mas del por ciento del padron nacional es altisima
dos provincias se rigen por el sistema de doble vuelta en tierra del fuego rios repecho una diferencia importante el otro es la ciudad autonoma donde se elige el domingo proximo
hasta ahora la asistencia de participantes en las compulsas provinciales fue razonable y salvo en el vergonzoso escrutinio realizado por el peronismo federal en chubut se vivieron jornadas civicas dignas sin denuncias ni disturbios graves

