siempre tuvimos lugares
en su oficina del sindicato unico de trabajadores de peajes y afines de boedo el dirigente facundo moyano de anos recibe a pagina la sede del gremio es austera y los militantes estan alborotados por el acto de lanzamiento de la juventud sindical js bonaerense de la que moyano tambien es el secretario general que se realizara hoy en el club once unidos de mar del plata y ajustan los ultimos detalles pensabamos inaugurar la sede marplatense pero se fue agrandando el acto y ahora nos quedo chico el lugar afirmo el dirigente que suena para integrar la lista de diputados nacionales del frente para la victoria por la provincia hijo del lider de la cgt el camionero hugo moyano que participara del acto junto a sus dirigentes mas cercanos como el canillita omar plaini y el lider de dragado y balizamiento oscar schmid facundo analiza algunos de los ejes centrales de la construccion juvenil en el ambito sindical
su nombre es uno de los que suena fuerte y es novedoso para integrar las listas de diputados nacionales para las elecciones de octubre es una posibilidad el salto a la politica legislativa
los representantes del sindicalismo siempre tuvimos lugares en las listas y no importa si soy yo o es otro peron mando una carta a las organizaciones en la que les decia que no hay ningun sindicato en el mundo que no tenga pretensiones politicas porque los cinco centavos que puede obtener en la negociacion despues con una ley lo tiran para atras por eso un trabajador sindicalizado puede defender los intereses del conjunto de los trabajadores en los ambitos donde tambien se definen las politicas legislativas
se podria decir que usted es un emergente del modelo iniciado en 
nosotros nos sentimos parte central de este modelo porque si algo se ha hecho es darles un lugar central a los trabajadores entendemos esta responsabilidad que nos da la conductora natural del movimiento que es la presidenta y queremos inevitablemente cumplir con esto formandonos capacitandonos para plasmar en la realidad la profundizacion del modelo que llevara a que los trabajadores continuen consustanciandose con la politica
la presidenta en un discurso planteo que habia que priorizar los problemas de la sociedad antes que los de cada sector para no caer en miradas corporativas
yo no puedo solamente mirar hacia los problemas de mi sector porque por ejemplo hay un por ciento de trabajo no registrado a nivel general yo no puedo mirar solamente a la necesidad de mis companeros el sindicalismo se tiene que plantear la organizacion politica a partir de comprender y de contemplar un panorama del conjunto de la sociedad por eso hablamos del sindicalismo integral la organizacion politica de los trabajadores es fundamentalmente formarse para tener una herramienta politica y despues proponer politicas que busquen dar respuesta a las necesidades del pueblo si no no estariamos hablando de profundizar este modelo
vienen inaugurando locales en distintas regiones del pais y en varias secciones de buenos aires por que se eligio mar del plata para el lanzamiento provincial
el acto es consecuencia de todo el trabajo que venimos haciendo en principio estaba pensado como el lanzamiento de la js de mar del plata moyano es marplatense pero se fue agrandando y va a ser el lanzamiento de la js provincial van a venir el gobernador daniel scioli el ministro de economia amado boudou dirigentes de los espacios de juventud como la campora el movimiento evita de la jp descamisados el peronismo militante
como surge la idea de conformar la juventud sindical
con algunos companeros veniamos hablando de que faltaba una cohesion entre los jovenes de distintos sindicatos por ahi realizaban una militancia parecida pero desconectada por eso nos empezamos a juntar y aprovechamos el lanzamiento del brazo politico del movimiento obrero que es la corriente nacional del sindicalismo peronista una corriente que recoge documentos historicos del movimiento obrero que nos convocaba a los jovenes a sumarnos a la organizacion politica de los trabajadores el de marzo de nos organizamos por primera vez y salimos a la calle en una fecha que teniendo en cuenta el papel de la js en los  generaba muchos prejuicios hasta el momento no se habia hecho algo tan masivo de parte del movimiento obrero hacia las politicas de derechos humanos del gobierno a los sectores de la politica les llamo mucho la atencion que la js decidiera presentarse ante la sociedad un de marzo por lo que esto significa los desaparecidos la js enfrentada con la tendencia los 
el enfrentamiento entre la izquierda peronista y el sindicalismo ortodoxo en los  fue explicito como interpretan ustedes esa etapa historica
esta js nace a partir de otro contexto politico de otra etapa historica y por eso no se si por concepcion pero si por el momento historico no tiene nada que ver con la de los  pero tampoco tiene demasiado que ver la juventud universitaria o barrial de ahora con la de aquella epoca esto es algo que nosotros analizamos y evaluamos para elaborar una mirada critica de la historia teniendo en cuenta el momento en que se dieron estos acontecimientos por eso decidimos mas alla de que nos movia una profunda conviccion que la js se movilice el de marzo para dejar muchas contradicciones atras por eso tiene un doble valor
