degustacion en diez pasos
pagina lleva una semana publicando en exclusiva cables filtrados por wikileaks sobre la primera potencia del mundo los lectores ya conocian el restaurante el menu y los platos ahora saben mucho mas estan hurgando en la cocina en www una seccion archiva las notas ya publicadas desde el ultimo domingo hasta hoy y los cables completos del wikitour por la cocina sale una degustacion que siguiendo la moda puede contarse por pasos
paso uno los estados unidos quieren buscar a toda costa el punto en que puedan entrenar a oficiales argentinos los cables revelan que el punto mas valorado en el mendocino celso jaque senador y despues gobernador es su vision positiva de la dea el cuerpo antidrogas de los estados unidos cuando jaque dice que le preocupa la seguridad la conclusion made in usa es que esa inquietud facilitara el entrenamiento policial incluso aparece mencionada la sede peruana de la ilea sigla en ingles de la academia de seguridad que tambien tiene sucursales en el salvador y hungria washington quiere trasladar a las policias del continente sus hipotesis regionales y mundiales de conflicto el problema es que a menudo como sucede con el narcotrafico quienes disenan la politica en los estados unidos y quienes entrenan a extranjeros son militares el riesgo para sudamerica es volver a un militarismo que abandono
paso dos los estados unidos son muy sensibles ante el pedido de una transnacional con sede en los estados unidos en medio de lo que un cable del define como impasse entre el gobierno y entidades agropecuarias el presidente de la filial argentina de la transnacional cargill dijo al embajador que le preocupaba un clima en el que intuia podrian aparecer regulaciones al comercio de granos no aparecieron como se sabe y acaso ese haya sido el mayor deficit politico de aquel conflicto pero estos dias el ministro de agricultura julian dominguez hace justo lo que cargill queria evitar menciona a esa empresa y a las otras grandes exportadoras de granos y aceites como bunge y nidera con nombre y apellido de paso sintoniza con la federacion agraria aquel temor de cargill se veria confirmado si ademas este ano el congreso integrase y pusiese en funcionamiento la comision investigadora sobre las exportaciones de granos que aprobo por ley y dejo dormir
paso tres a veces algunos argentinos otorgan a los estados unidos un poder adicional cuando sobreactuan y les piden que jueguen como un partido politico mauricio macri pidio directamente a la embajada que washington aumente sus criticas al gobierno argentino eduardo duhalde cometio exceso de pronostico cuando dijo que nestor kirchner no romperia con el anos despues de la ruptura vaticino una debilidad del kirchnerismo para el que hoy al menos no se verifica
paso cuatro para los estados unidos la argentina no es un blanco como por ejemplo venezuela en los cables no aparecen evidencias de planes para tumbar al gobierno o desgastarlo tanto nestor como cristina fernandez de kirchner reciben criticas por su presunta aspereza y a washington le gustaria un gobierno tipicamente promercado como diria macri pero parece decir la embajada es lo que hay
paso cinco los estados unidos consideran a la argentina un pais grande pero no un punto estrategico del planeta esa es una conclusion que puede sacarse de los cables ajustada es posible la argentina no exporta migrantes a suelo norteamericano carece de bomba atomica dista de ser un jugador de primera en las rutas del petroleo y queda lejos de los estados unidos hay que asustarse por este diagnostico o al contrario cierta irrelevancia estrategica es mejor para la calidad de vida de los argentinos
paso seis los estados unidos estan satisfechos con el nivel de cooperacion en lucha antiterrorista despues del atentado a las torres gemelas de septiembre de es la primera preocupacion de la casa blanca justo en ese punto la argentina esta vista como un pais cooperativo
paso siete los estados unidos quisieran que la argentina fuese aun mas dura con iran a diferencia de lo que ocurria en tiempos de carlos menem el poder ejecutivo y los jueces no conciben a iran como el culpable del atentado a la amia tampoco lo descartan precisamente concluyeron que la justicia no investigo la bomba y que menem encubrio la falta de pesquisa la pretension es conseguir extradiciones en los estados unidos el punto cae simpatico pero escaso
paso ocho a veces los estados unidos son victimas de una sobredosis de pronorteamericanismo esa sobredosis llega a preocuparlos cuando sube el promedio de antinorteamericanismo clasico en la argentina tanto en su version critica como en la envidiosa es revelador el episodio que desato la publicacion de informes sobre lavado de dinero el departamento de estado los escribe mezclando buena informacion con refrito de datos falsos cuando los informes se difunden a menudo la situacion que los origino ya fue corregida pero es tarde el nuevo informe desatara una histeria que provocara nuevos refritos y el show volvera a comenzar
paso nueve no estan todos los que son como es obvio el universo de mas de dos mil despachos filtrado por wikileaks y cedido a pagina para su analisis y publicacion es parcial hay otra transmision con mayor nivel de secreto el departamento de estado informa y decide mas o menos que el pentagono en todo caso como ocurre con cualquier archivo de documentos oficiales debe ser contrastado con otros documentos y con la realidad
paso diez los que estan son los especialistas hablan de criterio de procedencia significa acceder a un documento secreto sabiendo de donde viene y considerandolo una vision de la realidad no la realidad misma
las incognitas nuevas son tan interesantes como las certezas la cocina es un buen sitio para pensar
martingranovsky gmailcom
