la celac en diez claves
en un mundo que transita hacia no se sabe que y tampoco como ni cuando la primera cumbre de la comunidad de estados latinoamericanos y del caribe celac es una buena noticia para sudamerica
la creacion de la celac en fue una iniciativa impulsada por brasil cuando era presidente luiz inacio lula da silva que la argentina apoyo con entusiasmo y el venezolano hugo chavez acaba de aprovechar con habilidad en medio del cancer y a meses de las elecciones presidenciales del de octubre
el sistema planetario y la futurologia son malos companeros antes que definir como sera la celac dentro de o anos parece mas util mostrar algunas claves de su debut en caracas
clave uno la celac no sustituye a la unasur la union sudamericana de naciones creada en relanzada en y consagrada en su eficacia regional con la secretaria ejecutiva de nestor kirchner en en terminos politicos la unasur sigue siendo el nucleo homogeneo y como tal fue el motor de la celac al impulsar el nuevo organismo brasilenos y argentinos se cuidaron de no diluir a la unasur asi como la unasur no diluyo al preexistente mercosur
clave dos la celac incluye a mexico y el propio presidente felipe calderon abrio las sesiones pero la argentina no repite viejos esquemas segun los cuales mexico debe ser un contrapeso para el espesor internacional de brasil
clave tres la prueba de los dos primeros puntos es que cristina fernandez de kirchner y dilma rousseff utilizaron el marco de la cumbre de caracas para anunciar la creacion de un llamado por los gobiernos mecanismo de integracion productiva entre la argentina y brasil cuando brasil crece crece la argentina dijo el canciller hector timerman en una sintesis que parecio apuntar a una vision mas alla de las diferencias comerciales que no superan el por ciento del volumen total del intercambio entre los dos paises la argentina apuesta a subir la escala de la relacion con brasi y aqui no hay espacio para la nostalgia sobre el pbi de cada pais hace o hace anos brasil esta a punto de superar al reino unido en el ranking de las economias mas poderosas del mundo y resulta que es el gran vecino de aca al lado pragmatica la argentina actua segun esa realidad y se beneficia de ella tanto en terminos economicos como politicos un ejemplo del ultimo aspecto es el respaldo de la celac al reclamo nacional de abrir negociaciones diplomaticas con el reino unido para recuperar las malvinas
clave cuatro brasil y la argentina no abandonaron a venezuela ni como apuesta regional centrada en el potencial energetico de los venezolanos y en su rol creciente de puente entre sudamerica y el caribe ni como apuesta politica cristina y dilma prodigaron gestos de carino incluso personal a chavez que pelea con la biologia y contra el tiempo para un eventual armado oficialista de cara a las elecciones
clave cinco la euforia del presidente cubano raul castro que califico a la celac de la iniciativa mas importante de los ultimos anos muestra otra cara del nuevo organismo no reemplaza a la organizacion de los estados americanos que si incluye a los estados unidos y tiene apartada a cuba pero sigue vaciando de contenido concreto a la oea y de paso ofrece un paraguas de amplio espectro politico para que cuba pueda emprender una transicion lo mas ordenada posible desde la revolucion hacia la construccion de un capitalismo mixto que no termine un buen dia con una invasion de empresas inmobiliarias de miami
clave seis la celac es otra forma mas de reunirse y discutir en un mundo multipolar que se encuentra en plena reformulacion los estados unidos que aun son la unica hiperpotencia militar estos dias respiran aliviados ante la caida del indice de desempleo al por ciento por debajo del que parecia imposible de perforar la europa comunitaria discute ya solo la medida en que cada pais se reservara alguna cuota de soberania ante la decision alemana de convertirse en el gendarme fiscal de sus socios que asi dejan de serlo para transformarse en pupilos beijing desacelera el crecimiento sin enfriarse mientras avanza en una sorda disputa naval tipica de la guerra fria a ver quien predomina sobre quien en el pacifico y el mar de la china rusia hace lo propio con su marina en el baltico en ambas regiones esta en juego no solo el acceso a mercados sino el control de riquezas naturales submarinas a explotarse en el futuro desde petroleo y gas hasta yacimientos de oro
clave siete en la multipolaridad hay instancias de construccion de poder regional nitido como unasur o el nafta y tambien instancias mas debiles con objetivos menos permanentes de composicion mas heterogenea o de conversion en foros de debate un ejemplo son los brics que integran brasil rusia india china y sudafrica no tienen un objetivo militar comun pero si disputan juntos cuotas mayores de poder en el fondo monetario internacional e intentan terciar en la crisis europea para evitar una caida brusca de la ue otro ejemplo donde hoy se concentra la tension de la discusion sobre los modelos internacionales de desarrollo es el g con presencia de dos latinoamericanos en sintonia la argentina y brasil y otro alineado con washington como mexico
clave ocho mexico ya eligio el nafta fruto de una decision politica de integracion con los estados unidos y a la vez consagracion de una dependencia comercial y economica respecto del mercado norteamericano pero un futuro gobierno del partido revolucionario institucional que surja de una victoria eventual el de julio puede necesitar que a mano haya un foro donde retomar cierta dimension simbolica de autonomia cultural respecto de su gran vecino esa perspectiva seria aun mas acuciante si el presidente que suceda a calderon del conservador pan decidiera cambiar la actual estrategia de enfocar la lucha contra el narcotrafico como una guerra el enfoque no es solo intelectual en mexico ya murieron mas de mil personas en los ultimos cuatro anos el narcotrafico no se redujo y el contrabando de armas entre el sur de los estados unidos y el norte de mexico es tan fluido como la trata de inmigrantes
clave nueve la celac no surge como un organismo dirigido contra los estados unidos y no podria hacerlo por la pluralidad de sus integrantes pero la mera ausencia de washington es un indicio de que siempre que los latinoamericanos eviten el delirio y se abs
tengan de dar por extinguido el poder de los estados unidos tienen un espacio de autonomia para construir instituciones como unasur o el consejo sudamericano de defensa
clave diez chavez no solo estuvo habil para utilizar la celac como una forma de legitimacion interna no podria haber llegado a este punto sin haber desplegado en el caribe donde no todos los paises son cuba nicaragua o el salvador aun con todas las diferencias entre los tres una diplomacia basada en el activismo que mexico dejo hace ya anos y en la provision de petroleo mas barato
martingranovsky gmailcom
