macri gano pero filmus ofrece pelea
en un marco de polarizacion extrema solo dos candidatos sobre once se repartieron el por ciento de los votos portenos y mauricio macri gano por el por ciento en primera vuelta las elecciones contra daniel filmus del frente para la victoria que alcanzo la mayor cifra para su fuerza desde el por ciento con el por ciento de las mesas escrutadas el jefe de gobierno gano en las comunas
el tercero lejos fue fernando pino solanas que no llego al por ciento y luego se produjo otro bache hasta el por ciento de maria eugenia estenssoro de la coalicion civica la radical silvana giudici obtuvo el por ciento y el ex jefe de gobierno jorge telerman el por ciento
a las de la noche filmus hablo en la sede del fpv y anuncio que se presentaria en el ballottage del de julio vamos a recorrer cada comuna para ofrecer el proyecto de una ciudad mejor prometio vamos a convocar a los mejores de las fuerzas politicas y a quienes son los mejores y no estan en ninguna fuerza politica pero quieren actuar por la positiva porque toda la ciudad tiene que ser digna dijo
ahora su arduo desafio es no solo ganar los votos que fueron a solanas o a jorge telerman sino tambien los que ayer votaron por macri y en las encuestas para octubre afirman que votaran por cristina si esa franja representara el por ciento de los votos de macri la cifra a rebanar seria casi de un por ciento del universo de ganado por macri
el nivel de participacion fue alto superior al por ciento
si en un ballottage descendieran la asistencia o los votos validos por motivos no solo politicos sino matematicos el beneficiado seria el primero
nada es por definicion imposible pero las chances de macri parecen hoy definidas el jefe de gobierno necesita sumar solo un por ciento frente al por ciento que le falta a filmus
el voto por cristina
atento tambien a que las elecciones de ayer tienen un componente local pero a la vez uno nacional el macrismo apunto anoche mismo a retener sus votos presidenciales cristinistas y quizas a ampliar los sufragios entre quienes votaran a cristina y ayer no votaron a macri hay gente que nos vota a nosotros y dice que votara por la presidenta declaro el jefe de gabinete porteno horacio rodriguez larreta la diputada nacional del pro gabriela michetti lo refrendo
la nacionalizacion de lo que viene fue compartida por el kirchnerismo los candidatos de elisa carrio eduardo duhalde y ricardo alfonsin no obtuvieron numeros importantes dijo el ministro de economia y candidato a vicepresidente amado boudou en la anterior eleccion presidencial el fpv saco el por ciento en la ciudad de buenos aires y ahora la sola candidatura de filmus es mayor que ese numero
de ese modo boudou hizo una constatacion y ademas deslizo sin decirlo con todas las letras una picardia ayer gano quien no es candidato nacional macri y ademas quien carece por el momento de un candidato nacional sin embargo es probable que los votantes de macri alimenten en octubre no solo el caudal de cristina sino sobre todo el de ricardo alfonsin o eduardo duhalde
la estrategia de macri
a diferencia del resto de la oposicion macri no insistio en la interpretacion inicial de las elecciones de y la derrota de nestor kirchner a manos de francisco de narvaez en la provincia de buenos aires como la debacle final del kirchnerismo en especial no sobreactuo su propia importancia cuando advirtio la notable recuperacion de la imagen y la intencion de voto de cristina en el ultimo ano y medio
ayer decidio hablar de las elecciones de octubre quiza como un modo de darse por electo o de presentar el ballottage como una confrontacion de hecho con el kirchnerismo asumi el compromiso de trabajar por la unidad nacional dijo anoche macri en su sede antes de invitar a que federico pinedo candidato a diputado a nacional subiera al escenario lo mismo hizo con miguel del sel candidato a gobernador en las elecciones santafesinas del de julio
a veces siento que estamos enfermos de actitudes violentas de confrontacion de intolerancia de peleas internas y llego la hora de acabar con nuestros fantasmas del pasado y entusiasmarnos con nuestro futuro dijo macri
la pobreza no es una cuestion ideologica sino concreta senalo en otro tramo
pino vs lozano
pino solanas evaluo que la contienda fue macrismo versus kirchnerismo se quejo de que en estas elecciones se enfrentaron los aparatos de dos gobiernos cosa que ocurrio tambien en y sin embargo permitio una gran eleccion de proyecto sur y anuncio que dejaria en libertad a sus electores en la segunda vuelta como ya estan en libertad eso puede leerse de un solo modo solanas no recomendara de manera explicita un voto para el de julio con macri ni a la esquina dijo en cambio claudio lozano de buenos aires para todos y primer candidato diputado nacional por el frente amplio y progresista que lleva en la formula de octubre a hermes binner y norma morandini
el mejor resultado
el kirchnerismo busco instalar de entrada un concepto que inauguro ayer el sociologo luis alberto quevedo jefe de campana de filmus a las fue el mejor resultado del frente para la victoria en toda su historia
el candidato a vicejefe carlos tomada agrego que los resultados superan no solo el registro historico del frente para la victoria sino tambien los del peronismo en la ciudad
el pj siempre tuvo dificultades en este distrito y hay muchos referentes del pj que se integraron al pro y no al frente para la victoria matizo la ministra nilda garre de origen peronista pero integrante del frente grande
el voto para legisladores portenos acaso sirva para completar indicios en un primer analisis del total de votos a jefe de gobierno del fpv la lista de legisladores que encabezo juan cabandie obtuvo la mitad la otra mitad se repartio entre nuevo encuentro de martin sabbatella con gabriela cerruti a la cabeza y el frente progresista y popular de anibal ibarra
en filmus obtuvo en primera vuelta el por ciento jorge telerman consiguio el por ciento la novedad de ayer no fue la suma de votos tipica de la segunda vuelta sino la amalgama de fuerzas en la primera esa amalgama en un marco de polarizacion aguda se dio con un vertice kirchnerista como filmus la pregunta es si el adelanto de la segunda vuelta que se dio ayer favorece o no a filmus para el ballottage en la segunda vuelta de alcanzo el por ciento y fue derrotado por el por ciento de macri
la comparacion con es mas dificil en parte porque aquella fue una eleccion legislativa y no ejecutivalegislativa como la del y la de ayer y en parte porque se produjo en medio de la peor imagen del kirchnerismo los fenomenos mas notorios fueron la caida del fpv y la aparicion con fuerza de pino solanas con el por ciento de los votos
universal
en un voto que seguramente combino valores aspiraciones ideologia condimentos nacionales y un grado importante de aprobacion de la gestion local la polarizacion se plasmo de manera similar en las comunas portenas
en todas las comunas que ayer eligieron por primera vez sus juntas el orden fue el mismo macri primero filmus segundo solanas tercero al candidato del fpv le fue relativamente mejor en los barrios de clase media media y peor en los de clase media alta
la mayor diferencia la obtuvo macri sobre filmus en la comuna que comprende recoleta contra por ciento la menor en la la de villa crespo y la paternal a por ciento
de aqui a la segunda vuelta habra otra eleccion importante santa fe el de julio cuando se enfrentaran el socialista antonio bonfatti agustin rossi del fpv y el macrista del sel
martingranovsky gmailcom



