ganar golear y gustar
cristina fernandez de kirchner es la presidenta record la lista respectiva se comeria demasiadas lineas de esta nota gano goleo y gusto como reza el triptico futbolero comienza revitalizada el segundo mandato con poder emanado de la voluntad soberana formidable legitimidad de origen conjugada con la de ejercicio casi nada
el frente para la victoria fpv enhebra tres mandatos y cuatro elecciones nacionales ganadas en posiblemente fue por descarte en y la ciudadania lo convalido porque acordaba con las lineas maestras de su accionar en le dio un sosegate restandole muchos votos porque habia incurrido en errores y torpezas la gente de a pie espiga sus decisiones no es una manada
los datos el cronista no abundara en numeros pero si en datos se pueden tomar desde o desde elija su propia cuenta subieron el nivel de empleo la proporcion de trabajadores formales su salario real mejoro la relacion entre producto bruto interno pbi y deuda externa hay mas reservas en el banco central se duplico parte baja la cantidad de jubilados sus haberes aumentan cada semestre no existian menores con derecho a la asignacion universal por hijo auh ahora superan los crecieron las economias regionales la cantidad de areas cultivadas la produccion de casi todo se reactivaron industrias que habian cerrado en distintas proporciones y contextos desde en adelante acelerandose desde se incrementaron el presupuesto educativo y los salarios de docentes academicos e investigadores se repatriaron cientificos revirtiendo una nociva tendencia
todos esos indicadores deben mejorarse y motivan nuevas demandas insatisfechas una agenda exigente con un estado fuerte un apoyo social fenomenal a la presidenta con la afip mas profesional y con capacidad recaudatoria de la historia se cuenta con condiciones necesarias aunque no suficientes
las instituciones a usted acaso le fastidien los datos economicosociales porque le importan sobremanera las instituciones vale repase sin anteojeras la corte suprema remozada el consejo del salario las paritarias anuales el fin de las aciagas afjp una ley de medios que suple al nefasto mix pergenado por la dictadura y empeorado por el menemismo el matrimonio igualitario la reforma laboral mucho mas respetuosa de los derechos de los trabajadores el reconocimiento de un amplio plexo de derechos de las empleadas domesticas incluyendo jubilaciones formalizacion y auh
en este lapso se condenaron represores por violaciones a derechos humanos varios acumulan mas de una sentencia usted es exigente piensa que no es bastante tenga paciencia existen otros trece juicios en curso y diez mas tienen fecha de inicio hay personas procesadas
el viento de cola dio alas a la negociacion de la deuda la restauracion de derechos laborales la higienizacion de la corte la restauracion de la negociacion colectiva la busqueda firme de verdad y justicia el protagonismo en la unasur mire a los paises vecinos y compare no es mecanico hay ahi encrucijadas politicas riesgos que se tomaron un rumbo ideologia con perdon de la palabra
hablemos de elecciones que ya va siendo hora
el voto positivo en cualquier comarca es muy peliagudo superar el por ciento de los votos los presidentes de chile uruguay y brasil no saltaron ese liston cristina kirchner lo hizo la ciudadania se pronuncio con versatilidad en cordoba por ejemplo voto distinto tres veces en cuestion de semanas peguele por favor un vistazo al mapa pluricromatico el sistema politico es enrevesado para la optica del cronista hay gobernadores de diferentes linajes kirchneristas peronistas nok o antik un radical de la ucr un radicalk un socialista un hombre de pro dos partidos provinciales uno bien anejo en neuquen otro novisimo en tierra del fuego y una coalicion entre radicales y peronistas en misiones la mayoria de los gobernadores es taita dentro de sus fronteras ganaron los oficialismos provinciales en de las elecciones a gobernador incluyendo muchos opositores acerrimos o moderados lo que contradice el mito del gobierno centralista que ahoga y somete a los gobernas que no son ninos de pecho ni zonzos para defender sus derechos
el pueblo soberano tampoco lo es un largo por ciento al que se llega a medianoche al cierre de esta nota expresa una tendencia tan expandida como bien repartida en una nacion de variadas geografias y culturas de gran diversidad social el pronunciamiento es pluriclasista y federal asienta mas en las clases medias y sobre todo en las mas humildes las encuestas previas y las que vendran sugieren que la presidenta cristina fernandez de kirchner prima entre los mas jovenes y las mujeres cada cual razona como le cuadra al cronista le cae bien una fuerza vitaminizada por toneladas de sufragios sustentada fundamentalmente entre los laburantes las mujeres y los jovenes
los que mas perdieron los candidatos opositores mas encarnizados elisa carrio y eduardo duhalde salieron vapuleados el ex presidente perdio una racion relevante de los apoyos que sedujo en las primarias como un castigo adicional hilda gonzalez de duhalde debera dejar la banca de senadora desahuciada por los bonaerenses
lilita dilapido mas del noventa por ciento de los sufragios que obtuvo cuatro anos atras gran figura de los medios que sin querer contribuyeron a su autodestruccion al darle microfono camara y eminencia concreto un fracaso olimpico que arrastra a la coalicion civica los presagios son prematuros pero el porvenir parece sombrio por ser cauto
el radicalismo quedo muy mal parado ernesto sanz y julio cobos se fueron a la banquina como presidenciables meses ha ricardo alfonsin cometio infinidad de errores su jugada de coaligarse con francisco de narvaez a costa de diluir su perfil y arriar banderas historicas termino en fiasco la ucr sera la segunda fuerza en el congreso nacional pero esta herida en su credibilidad la interna no tardara en desatarse y los mariscales de la derrota que son varios sufriran la embestida de los correligionarios que quedaron mejor parados
el nuevo segundo y el que miro por teve el frente amplio progresista fap encabezado por hermes binner crecio mucho desde las primarias llego al segundo puesto un saldo muy satisfactorio para una coalicion flamante menos del veinte por ciento del total nacional es con todo un numero pequeno para quien llega segundo y el fap no tiene un correlato institucional proporcional a los apoyos que se gano en contados meses con esas prevenciones vale consignar que al sistema democratico le viene bien que emerja una alianza liderada por un politico de carrera con valorable experiencia de gestion y discurso tolerante un dirigente que acompano a la ley de medios y a la estatizacion del sistema jubilatorio el devenir dependera de la muneca de binner para contener a dirigentes que provienen de fuerzas variadas con posturas no tan homogeneas de la gestion de su sucesor en santa fe y del sesgo politico que elija
mauricio macri miro la contienda desde afuera para su holgazaneria hay una buena noticia y una mala la buena el espacio opositor esta bastante yermo la mala si quiere ser un presidenciable con chances debera arremangarse construir apoyos territoriales hacer politica en serio
la provincia daniel scioli fue otro gran triunfador de la jornada los intendentes conurbanos tuvieron sus fastos locales el territorio revalido titulos con el gobernador a la cabeza
martin sabbatella conservo sin sobresaltos la intendencia de moron sus companeros llegan por primera vez a la legislatura provincial y entran diputados al congreso nacional su acumulado provincial lucia aceptable al cierre de esta columna en un contexto que no lo favorecia
a modo de cierre la presunta apatia ciudadana fue refutada en el rectangulo de juego con participacion masiva una avalancha de votos redondeada con festejos en calles y plazas dirigentes derrotados llamaron a cristina kirchner y reconocieron la limpieza de los comicios la presidenta los menciono con hidalguia y acallo abucheos de sus militantes los gestos ejemplares distienden y emiten una buena senal
el discurso presidencial en un momento tremendo combino emocion inventario racionalidad y manos tendidas colo apenas un toquecito a los medios dominantes como para no olvidarlos y pronuncio una frase certera digna de citar un pais no lo construyen solo los dirigentes lo construye tambien el pueblo
asi es el pueblo argentino fue pilar de la recuperacion con su templanza ante las adversidades su pacifismo esencial ejemplo raigal de las madres y las abuelas su adaptabilidad su afan de trabajar y educar a los hijos
la mirada de vuelo bajo observa minucias busca la explicacion del cristinazo en el duelo en la campana en un spot imaginativo en traspies tacticos de los otros todo suma pero la victoria historica se empezo a construir cuando kirchner puso en practica aquella frase de no dejar las convicciones en la puerta de la casa rosada se sostuvo en el mandato de cristina fernandez con medidas de gran nivel e impacto que no estaban en el menu previo se termino de plasmar cuando ella quedo sola al frente del gobierno y del fpv en ese entonces apenas ayer unos cuantos auguraban que no daria la talla la dio con holgura
esta semana sera de duelo y recordacion luego vendra el viaje a la reunion del g despues llegara el turno de ir eligiendo los nuevos elencos que enfrentaran los desafios de un pais cuyos habitantes merecen mas eso demandan mientras reconocen el camino recorrido plebiscitando a la mejor opcion que se le ofrecio

