sin titulo
el miercoles la revista noticias a traves del periodista diego leuco me convoco para escribir una columna de opinion que acompanara una nota de tapa sobre victor hugo morales 
 en mi caso si aceptaba debia escribir la columna a favor con lo cual deduje que habia otra en contra me equivoque fueron dos la de pablo sirven periodista de espectaculos de x y la de carlos campolongo docente universitario y peronista disidente respondi que no la misma noche del porque desde cuando parti de editorial perfil intente no asociarme al estilo que jorge fontevecchia le impone a sus productos ni siquiera me unen ahora a mi viejo editor sus anejas criticas al oligopolio x hoy sepultadas por el mismo que tanto perjudico a su editorial de revistas cuando intento dedicarse a los diarios porque ahora el defiende a hector magnetto y su oligopolio cambio fontevecchia en este tiempo y cambie yo cambio el pais y cambio victor hugo morales  
por eso quiza no me gusta la doble vara como metodo inquisitorial fontevecchia puede defender a hector magnetto por misteriosas razones que solo encuadrarian en el sindrome de estocolmo o el prejuicio antipopular y resulta que victor hugo morales no puede esta invalidado o moralmente censurado de hacer un periodismo serio profesional que no sea de demolicion salvaje contra un gobierno democratico estaria impedido de cambiar segun parece porque a fontevecchia se le ocurrio este es mi prejuicio en el desayuno de la manana mientras le untaba margarina a la tostada que asi debia ser y quiza se le ocurrio porque su manera de mirar el mundo responde al siglo xx fontevecchia es un posmoeditor lo suficientemente cinico como para confundir el supuesto fin de la historia con el fin de las pasiones humanas incluso y sobre todo en el terreno de la politica y el periodismo segun el para hacer periodismo habria que ser un frio y meduloso antikirchnerista aunque si no es frio y no es meduloso sirve igual una tonteria grave doblemente torpe proviniendo de alguien que presume domingo tras domingo desde la contratapa de su diario que no es un diario es un bisemanario suerte de revista en papel de lo inteligente que es gracias a wikipedia 
el relator del relato es el titulo de tapa de noticias que pudo verse en los kioscos desde el viernes por la noche la nota no agrega nada a lo que x y x utilizan para demonizar a victor hugo bella prosa no siempre rigurosa para propositos fuleros bien de editorial perfil
queria con estas lineas confesarle a victor hugo morales que no quise sumarme a esa comparsa pero que si hubiera escrito en su favor no me hubieran alcanzado los caracteres de una columna de noticias ni todas las paginas de x generoso y preciso siempre dispuesto con nosotros los periodistas de este diario le debemos mucho y eso que vemos en el no lo vemos nosotros solamente una encuesta de aresco instant research de marzo de revela que la imagen positiva de victor hugo como periodista es del contra una negativa del y una difusa del por ciento y los que lo consideran muy o bastante creible son el de los consultados contra el de los que opinan que es poco o nada creible y el que no sabe  esa misma encuesta refleja que el de los hombres y el de las mujeres consideran que victor hugo tiene una postura mas favorable que critica hacia el gobierno nacional mientras que el de los hombres y el de las mujeres respaldan la idea de que senala de igual manera lo que el gobierno nacional hace bien como lo que hace mal
entre fontevecchia y victor hugo no tengo mucha eleccion conozco a los dos y respeto solo a uno precisamente al que no acaba de cerrar el diario libre en sus dos versiones la vergonzosa y amarillista del comienzo y la deportiva del final dejando en la calle a decenas de periodistas otra vez 
el miercoles a las horas el sindicato de periodistas utpba se movilizara a las puertas de editorial perfil chacabuco para repudiar al despedidor serial del gremio hace decadas
es en el marco de la discusion paritaria donde x x y perfil los mismos medios que impiden la aplicacion integra de la ley de medios se niegan a recomponer el salario de los periodistas y trabajadores de prensa desde hace diez meses medios concentrados contra trabajadores en definitiva
esos mismos son los que critican a victor hugo morales
no nos queda otra entonces que elogiarlo
pero lo hacemos con ganas porque se lo merece   

