bajo examen quien va adonde y para que
la ilea sigla en ingles de la academia internacional para el cumplimiento de la ley sobre la que polemizaron en los ultimos dias el canciller hector timerman y altos funcionarios del gobierno porteno se instalo en el salvador en luego del rechazo de costa rica a que operase en su territorio e incluso legisladores norteamericanos propusieron quitarle los fondos al ser consultado por pagina el canciller hector timerman dijo que la cancilleria quiere revisar y evaluar de acuerdo con la constitucion que convenios fueron firmados quienes participan en los cursos de entrenamiento y en que consisten esos cursos
impulsada por el ex presidente bill clinton y puesta en funcionamiento por su sucesor george bush hijo la ilea recalo en el salvador luego de una gran polemica en costa rica aun no habia llegado al gobierno el actual presidente el periodista carlos funes del frente farabundo marti de liberacion nacional el primer mandatario que pacto con george w bush fue antonio saca gonzalez de la arena alianza republicana nacionalista ubicada en la extrema derecha del espectro politico varios de los cuadros de arena habian surgido de la represion en la guerra civil walter navarro director general de la fuerza publica habia sido directivo durante dos anos de la escuela de las americas que ya no existe mas y fue conocida como un centro de entrenamiento de futuros dictadores y violadores a los derechos humanos en america latina a esa vieja escuela que ya no existe se refirio el canciller argentino cuando hablo de torturas en la polemica de la semana pasada
dentro de los estados unidos tambien hubo una discusion importante incluso cuando la academia ya estaba en funcionamiento el democrata james mcgovern de massachusetts consiguio el apoyo de un nutrido grupo de representantes diputados para cortar el financiamiento de la ilea mcgovern es un legislador habitualmente preocupado por temas de derechos humanos y en estos dias se muestra muy activo en la defensa de la reforma al sistema de salud impulsada por el presidente barack obama el ano pasado y rechazada por los republicanos
en la polemica costarricense que termino con la negativa del gobierno fue clave la posicion del colegio de abogados de ese pais que se preocupo porque los planes de estudio la designacion de profesores de los directores y de los estudiantes no van a estar en manos de autoridades de costa rica
en el documento mas extenso sobre el tema el colegio de abogados de costa rica senalo en estos puntos

es inconveniente dotar de status diplomatico inmunidades y exoneracion de impuestos a grupos que como castas militares residiran y se entrenaran en nuestro pais
son inadmisibles acuerdos bilaterales con impacto regional en momentos en que el mundo procura el fortalecimiento de la institucionalidad y de la legalidad internacionales seriamente danadas en los ultimos tiempos asi como fortalecer las iniciativas para una justicia universal a traves de instancias y tribunales multinacionales
existen evidentes riesgos de colocar a costa rica en el centro de cruzadas o guerras declaradas bajo el pretexto de combatir ciertas formas de criminalidad que pueden llevarnos a una total inseguridad y desestabilizacion institucional e incluso a convertirnos en objeto de atentados terroristas
se hace un llamado a las senoras y senores diputados para mantener la esencia pacifica democratica y civilista de nuestro pais el prestigio de que gozamos en el concierto de naciones se debe a la instalacion en nuestro territorio de instituciones internacionales que cultivan la paz universal la prevencion del delito el respeto a los derechos humanos o el desarrollo economico y social

ante la consulta de pagina sobre que criterio se propone tomar el poder ejecutivo frente a acuerdos o convenios de provincias o de la ciudad de buenos aires el canciller dijo que se atendria al articulo de la constitucion nacional
el articulo reza textualmente que las provincias podran tambien celebrar convenios internacionales en tanto no sean incompatibles con la politica exterior de la nacion y no afecten las facultades delegadas al gobierno federal o el credito publico de la nacion agrega que esos convenios deben contar con el conocimiento del congreso nacional y que la ciudad de buenos aires tendra el regimen que se establezca a tal efecto
esta en la logica de las facultades del poder ejecutivo y por ende de la cancilleria saber quien va conocer en detalle que cursos se dictan y determinar si cada una de esas acciones es compatible con la politica exterior del estado argentino y con la constitucion y los tratados internacionales vigentes dijo timerman y agrego de todos modos mi opinion es que si al estudiar cada item de los que menciono la conclusion es positiva a la argentina le conviene pagar por un curso anadio que no se trata de una simple cuestion presupuestaria sino de criterio a seguir por el estado
cuando costa rica rechazo la instalacion de ilea en su territorio katherine tarker del consejo de asuntos hemisfericos una organizacion no gubernamental que estudia las relaciones entre los estados unidos y america latina dijo washington decidio juntar las bolitas y volverse a su casa antes de aceptar los criterios para que hubiera transparencia en rigor al final no fue asi el juego se traslado a el salvador por acuerdo entre bush y los gobernantes de arena el congreso salvadoreno aprobo la instalacion de la academia por un voto dividido de a y en la consejera de seguridad nacional condoleezza rice pudo anunciar la apertura de ilea a los delegados ante la organizacion de los estados americanos
bush habia conseguido en el salvador una ventaja que los estados unidos suelen reclamar para sus movimientos internacionales inmunidad de sus funcionarios ante eventuales acusaciones internacionales que operen por ejemplo dentro del marco de la justicia universal es decir la que surge de las convenciones de la organizacion de las naciones unidas y establecen que investigar la verdad y juzgar no es solo un derecho sino una obligacion de los estados aun con ciudadanos de otros estados
