conflictos y armonias
imagen dyn
la semana pasada llego a buenos aires uno de los inversores internacionales en empresas del grupo x preocupado por desimantar la relacion de su empresa con el estado nacional dejar de lado las cuestiones politicas y encontrar soluciones para los negocios que es lo que a el le interesa la inclusion de pakapaka en el servicio premium de cablevision seria un paso en ese sentido pero mientras analizaba con otros socios argentinos importantes nuevas inversiones en rubros alejados de la comunicacion audiovisual se fueron produciendo hechos reveladores de la dificultad objetiva para llevar a cabo su razonable plan de separacion entre politica y negocios
 el expediente en el que se investiga si las principales autoridades de papel prensa tuvieron alguna responsabilidad en los crimenes cometidos contra los miembros del grupo graiver volvio al mismo juzgado de la capital que ya anticipo una opinion provisoria afirmativa
 otro juez repuso a los tres directores estatales que la papelera habia expulsado al reasumir volvieron a reclamar la uniformacion del precio de venta a todos los clientes cosa que papel prensa resiste
 las abuelas de plaza de mayo reclamaron frente a la sede de la corte suprema que la justicia no siga dilatando la identificacion de los hijos adoptados en forma ilegal por la directora de x en una causa que se inicio hace nada menos que diez anos
mientras la justicia no dirima ambas cuestiones ningun acercamiento parece posible cuando han mediado acusaciones por crimenes de lesa humanidad no hay mas alternativa que una investigacion a fondo para confirmarlas o desmentirlas
el punto de inflexion
estos datos tienen un reflejo indirecto en otras cuestiones que en estos dias han merecido la atencion general la continuacion del conflicto con el grupo x induce a suponer que mas alla de las tensiones que se manifestaron en las ultimas semanas la relacion del poder ejecutivo con la conduccion nacional de la cgt seguira siendo estrategica cosa que tambien se corrobora con el centimetraje y el tono de las cronicas que el matutino opositor dedica a su secretario general hugo moyano esto es asi porque la ruptura del gobierno nacional con el grupo x a partir del conflicto con las camaras patronales agropecuarias en fue un punto de inflexion en la politica oficial que hasta ese momento habia privilegiado la relacion con los grupos economicos locales a los que consideraba la encarnacion contemporanea de la mitica burguesia nacional del siglo pasado los graves conflictos sucedidos a partir de expresarian la intencion de esos grupos de recuperar la hegemonia politica desde la cual condicionar al estado a modificar su politica economica y afirmar un nuevo patron de acumulacion que responda a sus intereses su base no son las actividades industriales generadoras de empleo
la oligarquia diversificada
en un trabajo aun inedito el economista e historiador eduardo basualdo objeta la asimilacion de dos fenomenos muy distintos y sostiene que hoy los grupos economicos son el nucleo de lo que llama la oligarquia diversificada que a partir del golpe militar de ejercio la hegemonia politica mediante su control del estado y en algunos momentos tambien economica al promediar la decada de esos grupos economicos vendieron a sus socios extranjeros su participacion en las empresas de servicios publicos privatizadas una parte de esas ganancias patrimoniales las fugaron al exterior y el resto lo invirtieron en la produccion agropecuaria exportable aunque con esas ventas perdio predominio economico esa fraccion de capital conservo su poder politico decisivo en la alianza devaluacionista que en impuso su salida al colapso de la convertibilidad imponiendose sobre la alianza dolarizadora de la que participaban el capital extranjero de las empresas privatizadas y los acreedores externos a partir de la participacion de los asalariados en el ingreso se recompuso por el aumento de la produccion de bienes y la caida constante de la desocupacion antes que por los incrementos salariales salvo los aumentos significativos del salario minimo y la convocatoria a paritarias que impulso nestor kirchner esto tuvo una intensa repercusion en la dinamica sindical que no siempre fue tenido en cuenta especialmente por la cta dice basualdo agrega que un sector de esa central se proyecto a la lucha politica sin readecuar su estrategia sindical que durante la decada de se habia concentrado en la incorporacion de movimientos sociales que no tenian representacion alguna por el contrario la nueva situacion revitalizo a la cgt y dentro de ella al sector de moyano
dos propuestas enfrentadas
desde el agotamiento de la valorizacion financiera pugnaron dos tipos de hegemonia enfrentados sin que llegara a definirse un nuevo patron de acumulacion de capital ambas propuestas han podido coexistir en medio de intensas luchas politicas y sociales por el notable crecimiento economico consecuencia de decisiones explicitas del gobierno en contradiccion con las recomendaciones de la ortodoxia que senalaban su caracter inflacionario la mayor devaluacion del tipo de cambio real que se recuerde el nuevo contexto internacional con terminos de intercambio favorables como no ocurria desde hacia siete decadas el canje de la deuda externa que acabo con las auditorias del fmi sobre la politica economica favorecieron una politica de sostenido impulso a la expansion de la economia real esto permitio simultaneas mejoras de la rentabilidad empresaria y en las condiciones de vida de los trabajadores el documento del partido justicialista difundido el jueves en la plata senala que gracias a un crecimiento sostenido de los mas altos del mundo casi se duplico la produccion de cereales se triplicaron las exportaciones se redujo la desocupacion del al por ciento y la desigualdad de a del indice de gini para basualdo esa reduccion del ejercito industrial de reserva incrementa las presiones de las grandes firmas para atemperar la expansion y con ella las reivindicaciones salariales en la decada de el promedio de rentabilidad para la cupula de las empresas de mayor facturacion en la economia argentina fue de por ciento de utilidades sobre ventas entre y se triplico hasta el por ciento y mas que se decuplico si solo se considera a las empresas industriales de la cupula por ciento de utilidad sobre ventas en la decada de y por ciento en la siguiente
los grupos economicos locales han sido destinatarios privilegiados del por ciento de la inversion subsidiada en estos anos y del por ciento del costo fiscal del regimen de promocion industrial en ese reducido conjunto de grupos economicos basualdo menciona a madanes aluar y fate techint siderar y siderca perez companc a traves de su empresa controlada molinos rio de la plata y el urquia a traves de su firma aceitera general deheza ahora intentan subordinar al sistema politico y utilizar al estado como medio para volver a reposicionarse en la economia real el grupo x es su cerebro articulador y el sindicalismo un muro de contencion pero esto no equivale a decir que la cgt pueda tener un rol de conduccion trasladar a la lucha politica los metodos gremiales ni reclamar cargos desde un palco por twitter o en los medios de prensa
la propuesta alternativa implica disciplinar a las fracciones del capital dominante restaurando la primacia de lo politico sobre lo economico y la autonomia relativa del estado respecto a las fracciones del capital predominantes para tutelar a los sectores populares y favorecer a la clase trabajadora en la distribucion del ingreso tal como ocurrio con las experiencias populares del siglo pasado en ese camino hacia una mayor equidad debe computarse la recomposicion del sistema previsional que llevo a los aportantes y beneficiarios de tres a cinco millones cuyo haber minimo crecio en forma significativa
el desafio
el intento de los grupos economicos por acabar con la dualidad hegemonica subordinar al gobierno a sus intereses y vetar cualquier politica redistribucionista se puso en practica en cuanto cristina sucedio a kirchner en la presidencia a raiz del lockout declarado por la sra y sus dependientes la presidente cuestiono durante el acto del de abril de la parcialidad de los medios de comunicacion y en especial de x la escalada de confrontacion con los grupos economicos que controlan los medios de comunicacion se generalizo luego a toda la fraccion del capital que habia sido hegemonica durante la valorizacion financiera la resolucion sobre retenciones fue derrotada en el congreso pero a partir de alli se abrio lo que basualdo llama una contradiccion profunda e insuperable con el conjunto de las fracciones del capital que conforman la oligarquia argentina para enfrentar esa agresion del establishment local el gobierno acentuo el caracter popular de su gestion de lo que no desistio ni siquiera ante el mediocre resultado electoral de 
si durante la presidencia de kirchner se reestatizaron el correo argentino y aguas argentinas luego de la asuncion de cristina sucedio lo mismo con el sistema previsional pero ademas la ley de movilidad jubilatoria independizo los ingresos de los trabajadores pasivos del arbitrio del gobierno ya que los haberes se ajustan cada marzo y septiembre segun la variacion de los recursos tributarios de la seguridad social y el incremento de los salarios en el decreto amplio el regimen de asignaciones familiares al conjunto de los menores la cobertura se duplico hasta aproximarse a los millones de chicos lo cual redujo la pobreza y la indigencia en una franja especialmente castigada un estudio realizado esta semana por la consultora equis muestra que tres de cada diez jovenes de a anos aun son pobres que mas de la mitad de los que tienen empleo trabajan en negro que no trabajan casi el por ciento y que rozan el por ciento aquellos que no trabajan ni estudian ni buscan trabajo para quienes tienen menos de el panorama es distinto gracias a la auh
de la derrota a la victoria
a partir del enconado conflicto social a proposito de la resolucion el gobierno elimino sus propias ambiguedades sobre el tipo de hegemonia que se proponia ejercer adopto medidas profundas de caracter popular y esto disipo las dudas sobre la identidad y propositos oficiales que los sectores populares adoptaron como propios en el conflicto que enfrenta el gobierno con el grupo x no solo se pone en juego el poderio economico que tiene sino tambien sus alianzas con otros conglomerados ajenos a las comunicaciones el trabajo analiza la problematica de la inflacion y el papel clave que asumen las empresas oligopolicas que tienen la capacidad de definir el movimiento de precios en multiples ramas de la actividad economica y neutralizar los esfuerzos por redistribuir el ingreso hacia los asalariados la apreciacion del peso no afecta la competitividad externa del grueso de los productos exportables pero si la defensa de las producciones generadoras de empleo que despues de la convertibilidad se expandieron para abastecer al mercado interno ahora van desapareciendo expulsadas una vez mas por la competencia externa el dilema que se presenta es devaluar e incentivar la inflacion o no hacerlo y desproteger a las nuevas actividades industriales que surgieron protegidas por el dolar alto para basualdo se trata de una disyuntiva falsa que se supera incorporando nuevos instrumentos mediante una politica de desarrollo que impulse la expansion de las actividades industriales mas intensivas en mano de obra y abastecedoras del mercado interno con participacion productiva del propio estado junto a mejoras significativas en la participacion de los asalariados en el ingreso esto permitiria recrear alianzas sociales que se consoliden en el tiempo en la misma linea postula avanzar con las postergadas reformas impositiva de la carta organica del banco central y de la ley de entidades financieras establecer diversos tipos de cambio diferenciales mediante una activa politica arancelaria y paraarancelaria y politicas crediticias y otros incentivos sectoriales no fiscales la industrializacion dice es insustituible en un patron de acumulacion de capital que reconozca como ejes centrales a la clase trabajadora las empresas estatales y la burguesia nacional de modo de plasmar un desarrollo tecnologico propio garantizar tanto el nivel de empleo como los salarios elevados potenciar el proceso de acumulacion de capital al retener dentro de las fronteras nacionales el excedente y evitar la depredacion de los recursos naturales una mayor participacion estatal en el proceso productivo eliminaria el veto a la redistribucion del ingreso a favor de los trabajadores que hoy ejercen un reducido conjunto de grandes firmas que se asientan en producciones con ventajas comparativas naturales y constituyen lo que basualdo llama la rueda principal del comportamiento productivo e industrial del pais uno de los aportes mas estimulantes del trabajo es su referencia a una rueda auxiliar que se habria hecho evidente en los ultimos anos constituida por empresas de diferentes actividades con una facturacion menor que la de la cupula sectorial este conjunto heterogeneo de firmas orientadas al mercado interno no pueden colocar sus productos en el exterior la politica economica deberia dirigirse a aminorar la importancia de la rueda principal y consolidar la influencia de la rueda auxiliar
contradicciones secundarias
todo lo anterior resignifica la relacion entre el poder ejecutivo y la conduccion de la cgt mucho mas alla de las tensiones que se hicieron manifiestas en las ultimas semanas y que no constituyen otra cosa que contradicciones secundarias durante la ultima reunion del consejo directivo de la cgt no hubo cuestionamientos al discurso de la presidente en jose cpaz ni al secretario general hugo moyano ni siquiera por parte del sector de sindicalistas empresarios conocido como los gordos el unico punto que aumento los decibeles fue la deuda del estado con las obras sociales sindicales que pasaria de dos mil millones de dolares un dirigente sostuvo que en el pasado las obras sociales financiaron a los sindicatos pero que hoy ocurre lo contrario dentro de los sindicatos que manejan los gordos se expresa una nueva camada de dirigentes que simpatizan con el gobierno nacional y estan dispuestos al tipo de compromiso militante que rechazan sus conducciones fosilizadas esas estructuras que durante la decada de tuvieron participacion activa en el desguace del estado a precio vil no han quedado a salvo de los vientos de renovacion politica e ideologica que soplan en el pais desde y con mayor fuerza desde la asuncion de cfk en diciembre de pero ademas los anquilosados dirigentes de ese sector obtuvieron un cortes rechazo del gobierno nacional cuando se acercaron con su ofrecimiento de reincorporar al pequeno sector que sigue a luis barrionuevo de camano y asegurar su disciplinamiento desplazar a moyano de la conduccion gremial y sustituirlo con el albanil gerardo martinez ni siquiera provoco rechazo la decision anunciada por cristina el lunes sobre la trazabilidad de los medicamentos mas costosos para terminar con falsificaciones robos y adulteraciones la justicia se encargara de determinar en que casos hubo apartamientos de la legalidad y quienes son sus responsables pero desde la conduccion politica se plantea una reforma estructural que suprima la misma posibilidad de conductas criminales en una materia tan sensible como la salud el reemplazo del vetusto sistema de los troqueles por un seguimiento informatico de cada pildora es la salida mas nitida al problema con el frente sindical en orden moyano llego a la plata para la reunion del consejo nacional justicialista convocada por el gobernador bonaerense daniel scioli donde se ratifico el liderazgo de cfk y se postulo la necesidad de un nuevo mandato para que continue profundizando el proyecto el documento emitido alli es una buena resena de los logros economicos politicos y sociales de los ultimos anos su redaccion correspondio al vicepresidente segundo y gobernador chaqueno jorge capitanich y luego de un dialogo entre scioli y moyano se acordo que para la version final fuera incluido tambien el abogado de la cgt y diputado nacional hector recalde quien pidio que se incluyera la asignacion universal para embarazadas a partir del tercer mes y la reforma del codigo civil que permite el matrimonio con independencia del sexo de los contrayentes la conversacion entre scioli y moyano proseguira manana con un nuevo encuentro que acordaron el jueves las fuerzas que cada uno representa se equilibran en un dispositivo cuya integralidad solo maneja cristina la noche anterior se habian reunido las respectivas ramas juveniles por un lado el sindicalista facundo moyano y por otro los camporistas eduardo de pedro y andres larroque en una cita que transcurrio sin sobresaltos los enfrentamientos de hace tres decadas entre la juventud sindical y la juventud trabajadora ambas peronistas son apenas un fantasma sin correlato en la actualidad la juventud sindical fue una de las organizaciones que participaron en el acto de plaza lavalle en el que la principal oradora fue estela b de carlotto
 eduardo basualdo sistema politico y modelo de acumulacion tres ensayos sobre la argentina actual editorial cara o ceca buenos aires en prensa
