apuntes sobre el poderometro
la reeleccion de la presidenta cristina fernandez de kirchner y los records de aprobacion que conlleva le valen sin duda un nivel envidiable de legitimidad el pueblo soberano le confirio poder por un lapso determinado y supeditado a las normas constitucionales el dato es traducido de modo curioso agitado por lo que podriamos llamar pensadores enfurecidos opositores peo segun muchisimas interpretaciones volcadas en estos dias la presidenta tiene el poder mas amplio de toda la historia argentina los vocablos para definirlo o describirlo se repiten o varian muy poco poder imperial incontrolado o incontrolable hegemonia partido dominante los riesgos de las tentaciones populistas o dictatoriales tout court se remarcan la espada de damocles bolivariana se puntualiza por aqui y alla las palabras casi siempre se usan de modo vago antonio gramsci se revolveria en su tumba si leyera o escuchara a que se reduce de ordinario su sutil y complejo concepto de hegemonia a los emisores no les importa como en una rina callejera lo que expresan no sirve tanto para describir al fenomeno cuanto para trasuntar su rabia y el animo de denostarlo
para enrevesar mas el asunto la mayoria de los peo amen de tarifar la cuota de poder de cfk pronostican su caida irrevocable el vaticinio remite a dos causas la lucha por la sucesion y un fracaso del modelo en anos venideros sea por su propio agotamiento sea por las derivaciones de la crisis financiera internacional
a primera vista hay una contradiccion entre la enunciacion de un poder omnimodo y el anuncio de su fecha de vencimiento bastante cercana si se agudiza la mirada la contradiccion se corrobora
sin embargo la mencion de las vicisitudes de la politica domestica y de la economia nacional e internacional es despojada de su magro contexto intelectual siempre pertinente y empieza a desnudar las carencias del discurso de los peo
una mirada retrospectiva resiente su credibilidad los peo denunciaron el poder absoluto de los dos recientes presidentes durante mucho tiempo y desde hace tres anos dieron por vencido el termino de vigencia del kirchnerismo eduardo duhalde un gran exegeta politico lo dijo con todas las letras apenas ayer sesudos editoriales o intervenciones academicas se hicieron un picnic al respecto en o 
la cuestion si uno se saca las anteojeras y toma una buena taza de te de tilo es mas que interesante y amerita una mirada fugaz menos prejuiciosa y pretensiosa vamos a por ella
puertas adentro comencemos por decepcionar al lector riguroso admirador de la tecnologia el poderometro tan blandido en estos dias vibrantes no existe el poder no es mensurable en unidades tales como las toneladas los millones de dolares los megavatios los metros cubicos las yardas o tantos etceteras tampoco es un recurso estatico que se puede conservar en una caja fuerte un freezer o un recipiente hermetico la relacion de mando y obediencia entre personas es dialectica sujeta a numerosas variables siempre en movimiento hay magnitudes siempre relativas siempre en riesgo o en potencial de acrecentarse
el poder politico de un mandatario democratico convengamos y agradezcamos tiene correlacion con la legitimidad la electoral es la mas solida y ella si cuantificable por eso entre otras razones algunos sistemas politicos instituyen la regla del ballottage para elegir autoridades el objetivo es que estas en un momento congreguen a mas de la mitad o una cifra cercana del electorado no dejar nunca a un mandatario con apoyos escasos como pudo pasarle a nestor kirchner o al presidente peruano ollanta humala entre tantos ejemplos vencer en primera vuelta con mas del por ciento es por la contraria un suplemento vitaminico de poder hasta ahi llega nuestro consenso con los peo
cristina kirchner dispone de legitimidad de origen y de ejercicio se la plebiscito para el futuro y al unisono se convalido lo que su partido hizo en el pasado reciente
la victoria da derechos y otorga competencias institucionales la integracion del congreso nacional a partir del de diciembre dispuesta por la ciudadania en y la habilita para avanzar con proyectos propios es casi cantado que conseguira la aprobacion del presupuesto a diferencia del de este ano y de las prorrogas de la emergencia economica y el apodado impuesto al cheque que le habrian sacado canas verdes con la legislatura dominada por el grupo a
sin embargo solo un iluso los hay proliferan pensaria que accedera a esa aprobacion sin tratativas negociaciones o concesiones con los diputados senadores y gobernadores de provincias los aliados anche los propios kirchneristas pondran sobre la mesa algunas de sus demandas un puente aca una exencion impositiva local alla un subsidio largo que baja y se pierde cierto es que el gobierno tiene fuerza para la pulseada en la que primara en lo general pero los interlocutores cuentan con los votos y sacaran su tajada el cronista sabe garpa mas hablar de escribania que describir el congreso de un pais federal con gobernadores usualmente legitimados tambien con containers de votos pero ay las bancas se hacen sentir vaya un ejemplo casi ignorado un aliado de fierro el frente civico santiagueno del gobernador gerardo zamora tiene siete diputados una cantidad estimable con todo derecho y en buena logica democratica pedira contrapartida por sus apoyos zamora debera revalidarse en seria un pavote si no tratara de mejorar relativamente la situacion de su provincia no lo es no lo hara
la democracia es siempre poliarquia sin desconocer la preeminencia de un gobierno central fortalecido y dotado de enorme voluntad politica
si te hace falta un consejo vamos a otro ejemplo que es una hipotesis de trabajo verosimil desde su eminencia la presidenta podria tratar de activar alguna instancia o nueva institucion de articulacion social un pacto social un consejo economico social un acuerdo patriotico en el que se tratara de encauzar el conflicto la puja distributiva la inflacion si chiflara hoy todas las corporaciones irian al pie sin vacilar de ahi a articular reglas que consigan el acatamiento de todos los actores sociales hay un mundo el de las representaciones sociales la cgt puede aprobar los delegados de base no alguna de las cta puede ponerse de punta por no hablar del espectro corporativo empresarial
mas aun en una sociedad vibrante en la que la accion directa se ejerce cotidianamente y con buenos resultados ni siquiera la armonia del sistema politico o de las principales corporaciones garantiza un acatamiento pacifico
los buscadores de antecedentes y comparaciones con otros momentos historicos suelen omitir uno que tiene parangones y es cercano el cronista lo conoce gracias a referencias que le paso un erudito amigo el politologo sueco es el de la presidenta de un pais de america del sur que obtuvo el segundo mandato para su fuerza en primera vuelta con gran aprobacion colectiva y a brutal distancia de la segunda no era su tercera vez ventaja que le lleva hoy dia cfk pero si estaba menos apremiada por la restriccion a reelegirse porque podia alternarse en el cargo con su companero de vida y de militancia a los tres meses de llegar a la casa de gobierno era enfrentada por corporaciones cuyo poder de lobby se conocia pero de las que no se creia que tendrian capacidad de movilizacion sorpresas te da cada etapa historica en ese ano se produjo el record de cortes de ruta en la historia de esa nacion cuadruplicando a los de cualquier otro le suena el ejemplo lector usted ha de ser muy leido
todas las sociedades contemporaneas plebiscitan cotidianamente a sus gobernantes en la nuestra esa regla se adereza con actores muy celosos de sus derechos muy activos bastante jacobinos minorias intensas los llaman los eruditos hay quien los bautiza contrapoderes no se sabe por que
es una sandez o un acto de mala fe hablar de poder y excluir a los facticos los hay estables hasta institucionales como las centrales obreras o patronales suele ocurrir que emerjan otros abruptamente en una coyuntura sobran ejemplos recientes en nuestra empiria los movimientos de desocupados juan carlos blumberg los vecinalistas entrerrianos los estudiantes los familiares de las victimas de cromanon hacen bulla conmueven generan agenda fuerzan respuestas con buenas o flojas razones acumulan poder si se perdona la expresion
una omision de la vulgata peo es considerar que los poderes facticos y eventualmente dirigentes politicos a veces juegan con cartas marcadas o boxean ignorando las reglas deportivas del marques de queensbury en ese pais aludido por el politologo sueco la tentacion destituyente acompaso la movida de los lobbies agrarios en ese entonces los peo de esa comarca dictaminaron esa presidenta habia perdido el poder en tiempo record de una vez y para siempre no fue exacta la profecia pero esa no es nuestra historia transcurrio en otro lugar como ya dijimos
uno y el universo el discurso peo es reduccionista el lenguaje lo delata llama poder a secas al poder politico gubernamental local cual si fuera el unico es una falsedad fronteras adentro imaginen si se otea el resto del mundo que tambien existe en un sistema globalizado el estado nacional de un pais emergente de no seamos fatuos ni caigamos en falsa modestia mediano porte es solo un jugador muchisimas de sus contingencias son determinadas desde afuera sabemos que interdependemos en proporciones distintas imperfectas mejorables o empeorables del crecimiento de china la contiguidad y complementariedad con brasil hace que si llueve para un vecino el otro se moja son los ejemplos mas flagrantes el mapa incluye otros
la mayor amenaza que pende sobre el futuro economico argentino es tan paradojica como inexorablemente una crisis financiera internacional desatada en el centro del mundo por inconmensurables demasias de sus poderes facticos y torpezas de sus gobiernos estos aunque parezca mentira no son kirchneristas mas todavia sus recetas son contradictorias con el pensamiento y la accion del oficialismo criollo este de cualquier forma soporta el karma de tener que guarecerse contra el tsunami que procrearon otros y sera juzgado por como lo haga por como maneja una coyuntura infausta creada fuera de su dominio
una modesta proposicion relativicemos propone con rubor el cronista la dimension del poder y complejicemos como esta repartido
nada de lo antedicho pretende negar que la presidenta cuenta con una dosis comparativamente elevada de poder para un gobierno argentino en el siglo xxi el kirchnerismo he ahi una de sus caracteristicas y virtudes cardinales sabe como construirlo conservarlo y acrecentarlo sabe ciencia aun mas esquiva recuperarlo despunto su saga con muy pocos megavatios o toneladas el manual entonces en boga estipulaba un modo de sobrevivir arrugando kirchner eligio otro paradigma cristina fernandez arranco mas arriba tropezo a dos anos del cambio de gobierno bajo de por ciento de los votos a un cachito mas de treinta el domingo logro el por ciento nada debe agradecerles a esos genios embotellados de las mil y una noches
bastara ese poder para enfrentar los enormes desafios de una nueva etapa connotada por cuellos de botella del modelo oxidacion de varias de sus herramientas disputas politicas fatiga por tanto tiempo de gestion contexto internacional preocupante el cronista se sonroja su capacidad de vaticinar es muy inferior a la de los peo anche a la de oficialistas que rebosan optimismo su aporte de cierre es sugerir que el porvenir no esta trazado que depende amen de factores exogenos e ingobernables de la voluntad de la muneca y como enseno el viejito maquiavelo de algo de fortuna de los gobernantes
tambien del activismo popular que recien entra en esta nota ya bastante larga pero que sabe ser muy a menudo protagonista de la historia

