el karma del 
los de mayo tienen para la argentina un karma particular cuando nestor kirchner asumio el de mayo de recordo el de mayo de treinta anos atras cuando hector campora tomo posesion respaldado por una multitudinaria concentracion de la jotape de la que el mismo formaba parte cristina kirchner volvio a recordarlo este miercoles de mayo en resistencia ocho anos despues
cuando escuche el discurso de nestor ese dia supe que iba a tener un costo muy alto recordo la presidenta y senalo otro de mayo el del bicentenario cuando nestor kirchner poco antes de morir tuvo la certeza de que su proyecto habia echado raiz
se podra estar de acuerdo o no pero despues de tantos anos de hegemonia neoliberal aquel discurso rompia los esquemas por eso la mayoria no le creyo era otro politico mas con un discurso de circunstancia hubo quien tomo algunas de sus resonancias sobre derechos humanos o sobre referencias historicas pero la mayoria no valoro el contenido global que proponia
el esfuerzo principal de kirchner en todos esos anos fue para gobernar pero ademas para ganar credibilidad su discurso al igual que el de los demas politicos no era creible resultara casi imposible explicar ese fenomeno en el futuro un presidente luchando para ganar una credibilidad que le era esquiva aun cuando se lanzaba tras metas y ganaba batallas que en treinta anos solo habian existido en la categoria de consigna o expresion de deseos como la conformacion de una suprema corte idonea e independiente como la anulacion de las leyes de impunidad y la realizacion de los juicios contra los represores como la quita mas importante en la historia de la deuda externa del mundo o acabar con el alca de george bush entre otras
esas metas formaban parte de la tradicion politica del centroizquierda de una parte del peronismo y de una parte del radicalismo nunca se habian podido concretar pero cuando se pudo en vez de reconocerlo una parte de ese espectro siguio negandolo con mas fuerza incluso algunos prefirieron unirse a sus enemigos a los que habian generado esa deuda los que habian aprobado las leyes de impunidad los que habian manipulado a la corte
se crearon varios relatos desde esa especie de negacionismo el mas elemental niega la realidad contra viento y marea nada de eso ocurrio es todo una mentira mas de un intelectual de paseo por tn suele intentar ese relato religioso donde se trata de creer o no creer
el otro relato es mas sofisticado personifica a un kirchner politico tradicional amoral sin principios ni etica ni ideologia un hombre solamente motivado por el poder y que solo movido por esa combustion realiza uno de los gobiernos mas progresistas o por lo menos el que concreta gran parte de la agenda progresista que los supuestos progresistas que hacen ese relato nunca lograron desde ese lugar tan irregular donde el que nunca logro concretar juzga a quien si lo hizo se puede calificar a kirchner de calculador que lo fue de audaz que por suerte tambien lo fue pero no de progresista que en realidad fue de lo que mas hizo en su gobierno es decir fue audaz y calculador como senala el titulo del ultimo libro de beatriz sarlo pero para tomar las medidas que tomo no para tirarse en parapente o correr en formula 
hay cierto regodeo en tratar de ponerse en ese lugar de juez y calificador del progresismo por citar a ortega y gasset un hombre es el y sus circunstancias en otras circunstancias el che podria haber sido un joven aventurero y despues un medico de pueblo y hombre de familia
a kirchner le toco vivir un momento historico dramatico en un lugar de responsabilidad inesperado y lo asumio cabalmente podria haber sido un desastre eran mas las posibilidades de que asi hubiera sido si se quedaba inmovil si se dejaba presionar si hubiera sido incapaz o indolente o debil como muchos de los presidentes y aspirantes anteriores como ser humano tiene mas merito ese compromiso con el momento historico y su realizacion que una vida de pensar en cosas buenas
pero ademas ese relato no cierra es probable que antes de asumir kirchner no pensara en hacer todo lo que hizo venia del pragmatismo de una gestion provincial que habia atravesado la decada menemista es probable que en ese momento hubiera resignado muchas cosas que despues hizo pero si kirchner hubiera sido un malandra amoral como lo pintan no hubiera elegido ese camino que para el tenia mas costos que ganancias como quedo finalmente demostrado y en ese caso el merito de haber podido comprender el reclamo de ese momento historico seria aun mayor
los escritores vuelven una y otra vez a ese punto al momento en la vida de una persona que hasta alli no habia sobresalido o habia sido un campeon de lo cotidiano y de repente esa vida llega a una encrucijada donde todo esta puesto en juego el punto de decision que iluminara todo lo demas puede ser que en ese punto los grandes personajes los que vienen con discursos de comerse leones crudos o los grandes promeseros se quiebren por temor o por corrupcion y puede ser tambien que el personaje del que no lo esperabamos el que venia con perfil bajo sin grandes discursos se agrande y asuma todo el peso de esa encrucijada es el momento de definicion ese de mayo de fue el gran momento de decision de nestor kirchner su encrucijada podria haber negociado con el poder sistemico para conseguir gobernabilidad pero prefirio confrontarlo solamente haciendo ficcion se puede saber lo que pensaba en ese momento o en el dia anterior a su muerte o en todo ese agitado periplo lo que se puede saber son los resultados
y los resultados no condicen con la imagen del malandra en argentina hay muchas mas experiencias de presidentes que se quebraron al asumir o durante la gestion son pocas las experiencias contrarias como la de kirchner y aunque raul alfonsin tiene mucho para rescatar porque le toco tambien al igual que a kirchner un momento muy dificil su experiencia fue muy frustrante para una generacion que le puso todo el corazon al salir de la dictadura es probable que esa frustracion provenga de la inmadurez de la imposibilidad de reconocer las circunstancias contra las que debio lidiar el jefe radical o de desconocer los recovecos sinuosos de la politica pero esa frustracion fue muy fuerte el mismo kirchner pudo entender el drama de aquel alfonsin y siempre lo diferencio claramente de sus otros antecesores
ese sector del progresismo furiosamente antikirchnerista busca interminables explicaciones para las capitulaciones de alfonsin en acciones tan importantes que el habia impulsado como el juicio a las juntas pero es incapaz de reconocerle nada al gobierno de nestor kirchner al que juzga con una rabia ciega
hay una construccion del personaje de kirchner sobre la cual se justifica la negacion de sus acciones si es un tipo malandra movido por la ambicion de poder y de dinero ninguna de sus acciones puede ser buena que pasa si las acciones son buenas entonces el hombre seria bueno las dos afirmaciones constituyen una estupidez no hay un vinculo causal solamente pueden servir como aproximacion dificilmente un malandra opte por pelearse con la iglesia con x con el fmi y con bush y es mas probable que un tipo de buena entrana impulse los juicios a los represores o la conformacion de una corte independiente y de alto nivel son aproximaciones porque en la realidad se pueden dar todas las combinaciones
si se justifican esas capitulaciones de alfonsin al promediar su gobierno por el momento tan drastico y las fuertes presiones que lo ponian en un lugar de tanta debilidad por que se critican las politicas del kirchnerismo con sus alianzas y sus ofensivas para no capitular es mas honroso capitular y que no haya juicios o dar pelea con todas las herramientas de la politica en democracia para que esos juicios se hagan el que opte por lo primero que se lo vaya a explicar a los familiares de los desaparecidos
muchos de los que critican asi al gobierno de kirchner lo comparan con el gobierno de lula que en un pais mas complejo con problematicas muy diferentes fue bastante menos progresista en sus medidas pero ademas la gran prensa hizo denuncias de corrupcion contra su gobierno que empalidecen a cualquiera de las que se hayan hecho aqui la mayoria de las cuales estan sin resolucion en la justicia y la mayoria de sus aliados como los veteranos caudillos provinciales del pmdb hacen que los vilipendiados gobernadores e intendentes argentinos del pj parezcan nenes de pecho en politica se gana y se pierde nada es lineal ni matematico para hacer lo que hizo lula hizo esas alianzas y recibio esas denuncias como parte de la campana para contrarrestarlo
algunos intelectuales tienden a simpatizar con politicos testimoniales o chamanicos porque se parecen mas a los intelectuales ellos priorizan la consigna frente a la accion la accion sola es peligrosa tambien pero la accion es la que transforma la realidad el intelectual puede darle contenido a la accion pero no es accion a no ser que se transforme en politico o militante la politica es real y trata de combinar la abstraccion y la pureza del pensamiento con la impureza del conflicto concreto
