sin titulo
 nacionalizar ypf significa el cambio de su objeto social las ganancias dejaran de ser el impulsor principal de la gestion el eje rector de las decisiones pasara a ser el bien publico y la contribucion que ypf podra hacer para el proyecto de un pais mas soberano
  
  la argentina esta escribiendo una importante pagina de soberania concreta no declamatoria sobre nuestros recursos naturales ya que acaba de legislarse con el voto afirmativo del del total de los senadores y del de los diputados el interes publico de los recursos hidrocarburiferos y la nacionalizacion de ypf un tema crucial para el desarrollo de nuestro pais y para el bienestar actual y futuro de los argentinos
durante la discusion de la ley se senalo que el petroleo no tiene ideologia explicando que lo unico que importa son los logros cuantitativos de extraccion y comercializacion nada mas lejos de la realidad la mayor parte de los conflictos y golpes de estado posteriores a la segunda guerra mundial tienen un fuerte olor a petroleo los ejercitos de los paises centrales a menudo constituyen las avanzadas que desbrozan el camino para que las petroleras puedan desplegar sus negocios en este sentido el nombre de halliburton ha quedado como simbolo de esta estrategia en la invasion a irak
tambien las politicas petroleras aplicadas por los diferentes gobiernos reflejaron la ideologia de las clases dominantes y de esos propios gobiernos 
la politica neoliberal nego el caracter estrategico del sector reconociendo exclusivamente su valor economico a nivel mundial el petroleo es un commodity que tiene un importante mercado a futuro del cual cerca del responde a la especulacion financiera con los grandes bancos internacionales participando que mueven la cotizacion internacional segun sus negociados en la argentina el petroleo y el gas fueron tratados como cualquier otro bien pudiendo las empresas privadas decidir el nivel de produccion sus caracteristicas la cuantia de sus exportaciones y la politica respecto de las reservas hacian realidad la tristemente celebre frase de roberto dromi nada de lo que deba ser estatal permanecera en manos del estado 
imposible dejar de comparar esta sentencia de muerte a la soberania economica con los dichos del general ingeniero enrique mosconi quien el de julio de expreso el espiritu nacionalista que ypf ha marcado en su labor senala el camino de nuestra liberacion economica de nuestro desarrollo industrial emprendido por nosotros mismos con nuestra voluntad nuestro esfuerzo y nuestros capitales
pese a que la participacion de ypf en la produccion de petroleo cayo del al entre y y la de gas del al en ese mismo periodo sigue siendo un actor protagonico de la exploracion produccion refinacion y comercializacion de hidrocarburos
ypf es una empresa que desde su nacimientos y en buena parte de su vida posterior se constituyo como un emblema de la nacionalidad y un motivo de orgullo para los argentinos 
durante el debate tambien se escucharon voces que planteaban el interes de las provincias no petroleras por participar de los dividendos de la nueva ypf son los que se quedaron con la idea de una ypf como empresa de mercado 
nacionalizar ypf significa el cambio de su objeto social las ganancias dejaran de ser el impulsor principal de la gestion el eje rector de las decisiones pasara a ser el bien publico y la contribucion que ypf podra hacer para el proyecto de un pais mas soberano
ypf deja de ser una empresa de mercado para pasar a ser una empresa gestionada por el estado cuyo proposito sera avanzar en el aumento de la produccion impulsar el proceso de reindustrializacion establecer una combinacion de productos acorde con las necesidades actuar como empresa testigo en materia de precios y recuperar el autoabastecimiento perdido
el objetivo debera ser maximizar el impacto economico que mas alla de su produccion tiene la empresa sobre la sociedad y que se produce por dos vias principales 
una de ellas es la mejor distribucion de la renta petrolera que son las ganancias extraordinarias obtenidas por la diferencia entre los elevados precios internacionales y los costos de produccion y puede calcularse para el ano cercano a los mil millones de dolares a traves de distintos mecanismos la renta petrolera fluye entre la nacion las provincias petroleras los trabajadores los consumidores y las empresas hidrocarburiferas al mantener precios bajos para sus productos son los consumidores tanto empresas como usuarios individuales los que perciben una parte de esa renta petrolera generando un fuerte beneficio economico general 
la otra via por la que ypf genera un impacto muy positivo en la economia es su potencialidad para desarrollar proveedores nacionales de insumos en todos los sectores donde actua la compania pasos que ya se han comenzado a dar asi como estimular la apertura de estaciones de servicio a lo ancho y largo del pais 
la actuacion de ypf se dara en el marco instalado por la reciente ley que declara de interes publico nacional y como objetivo prioritario el logro del autoabastecimiento de hidrocarburos asi como su exploracion explotacion industrializacion transporte y comercializacion este marco normativo servira para disenar la vinculacion de ypf con el resto de las empresas productoras y refinadores de petroleo y gas 
proponemos que ypf se maneje con el concepto de rentabilidad necesaria que podria definirse como la rentabilidad suficiente para atender los requisitos de inversiones e ir logrando la meta del autoabastecimiento para el desarrollo de sus recursos humanos para obtener el mejor impacto de la distribucion de la renta petrolera en la economia y todas aquellas cuestiones centrales que hacen al desarrollo de la empresa y el pais 
no es casual que quienes se oponen a esta medida recurran nuevamente al desgastado argumento de la intrinseca ineficiencia del estado para llevar adelante proyectos que hacen al bien publico a ellos respondemos con las palabras de mosconi el conocido y generalizado concepto de que el estado es mal administrador deja paso a otro nuevo respaldado en hechos de que el estado es buen administrador cuando quiere serlo este es el camino que debera recorrer la nueva ypf controlada por el estado argentino
si bien con la recuperacion de ypf para el estado hemos dado un gran paso quedan pendientes una serie de medidas para reconfigurar el sector de hidrocarburos en funcion de nuestro desarrollo nacional independiente
resta disenar una politica energetica integral que incluya planes de corto mediano y largo plazo para que el modelo de desarrollo e inclusion no encuentre un obstaculo insalvable en la infraestructura energetica dentro de esta planificacion el plan de accion de la ypf recuperada ocupa un lugar preponderante
resulta indispensable conformar alianzas y proyectos conjuntos con otras empresas petroleras estatales de nuestra region para aumentar la exploracion y la explotacion y aplicar nuevas tecnologias los nombres de petrobras y pdvsa aparecen como los primeros candidatos
hay que ir cambiando la matriz energetica pues la oferta proveniente del petroleo alcanza al y la del gas el un porcentaje mucho mas elevado que el promedio internacional con un y un respectivamente lo cual pone en evidencia nuestra alta dependencia del gas por ello debe fomentarse el desarrollo de otras fuentes de energia no contaminantes 
es necesario tambien anular las leyes y decretos de matriz neoliberal que apuntan a un proceso de desregulacion en favor del capital nacional y transnacional mas concentrado
hay que revisar los tratados bilaterales de inversion firmados en los noventa que como se pone de manifiesto en el caso del petroleo podrian limitar la adopcion de medidas soberanas esta revision debe extenderse a la ley de inversiones extranjeras de la dictadura hoy vigente
queda claro que estas tareas pendientes no menoscaban la importancia historica de la ley de hidrocarburos recien sancionada
en esta semana evo morales nacionalizo la empresa transportadora de electricidad tde y fue contundente en el mensaje enviado que tambien puede aplicarse a nuestro proceso de nacionalizacion de ypf para que le quede claro a la opinion publica nacional e internacional estamos nacionalizando una empresa que antes era nuestra   

