jovenes fanaticos
la explosion de regimenes autocraticos y pleistocenicos en el mundo arabe suministro algunas ideas a los analistas de la oposicion el impacto de esos remezones hizo que la equivalencia sugerida entre lineas con el gobierno argentino fuera una tentacion demasiado fuerte para evadirla hubo un debate sobre las supuestas ambiciones de eternizarse al estilo mubarak discursos sobre megacorrupciones al estilo del mandamas tunecino o sobre el fanatismo de jovenes izquierdistas que estimulan poses mesianicas al estilo khadafi el foco de estas elucubraciones advertencias y velados desprecios esta puesto sobre la nueva generacion que se incorpora a la militancia es uno de los fenomenos mas renovadores de la politica en los ultimos anos y por lo tanto el nuevo blanco para aniquilar cuanto mas se manifieste mayor sera el esfuerzo para devaluarlo y demostrar que cualquier expresion de la utopia termina en cinismo corrupcion o autoritarismo los jovenes tienen que pensar y actuar como viejos desahuciados en una sociedad desahuciada
es un momento particular para estos analistas sin que haya un candidato que los entusiasme ni siquiera los que ellos respaldan y dando por perdidas las proximas elecciones presidenciales como el novio desairado que azuza la caricatura de su competidorganador quieren mostrar los reflejos equivocos de la crisis nordafricana como un pariente cercano de lo que pasa y podria pasar en el futuro en la argentina
se habla de las relaciones con khadafi iniciadas por peron en los  sostenidas por lopez rega y recientemente realimentadas por la visita de cristina fernandez a libia en una gira por el mundo arabe con los kirchner habria odaliscas jeques y vientos del desierto en los jardines de olivos el parangon tiene su chiste alguien comento tambien que esa figura de los esposos alternandose eternamente tenia tufillo a cafe turco
peron inicio en los  la relacion con khadafi porque fue en esa epoca que surgio el politico libio con excepcion de lopez rega carlos menem y leopoldo galtieri las relaciones de los gobiernos argentinos con el libio se mantuvieron en lo diplomatico y comercial en el ultimo viaje presidencial por la region los discursos y actitudes fueron similares en todos los paises que se visitaron desde turquia hasta los emiratos del golfo el ultimo khadafista reconocido en argentina fue carlos menem
la idea de eternizarse en el sillon no es solamente del mundo arabe pero en todo caso es muy diferente la delegacion de un poder heredado de padre a hijo o de esposoa a esposao que cuando esa delegacion no se da sino que cada quien tiene su propio peso especifico su propia militancia y su propia identidad en ese caso el parentesco es anecdotico y la equiparacion muy forzada
argentina no sufre un regimen sahariano pero las admoniciones que se dirigen sobre todo a la juventud parecieran apoyarse en esa hipotesis advierten sobre las revoluciones nacionalistas o de izquierda porque miren como terminan la acusacion no es tanto por no ser democraticos sino por expresar una idea nacional o de izquierda porque los jovenes a los que estan dirigidos estos sermones no se han manifestado como antidemocraticos sino que en su mayoria participa en fuerzas democraticas nacionales o de izquierda del oficialismo y de la oposicion
para estos obispos del periodismo opinado las ideas progresistas de izquierda o antiimperialistas son las que llevan a ese destino sin embargo por aca las unicas dictaduras que hubo fueron todas de derecha desde el principio hasta el final resulta interesante anotar que el regimen de mubarak en egipto hace mucho que habia dejado atras el nacionalismo de nasser para convertirse en un gran aliado de la politica norteamericana en la region que el partido de gobierno derrotado en tunez era socialdemocrata afiliado a la internacional socialista por lo cual la reaccion europea fue tardia y que el principal aliado de khadafi no era chavez sino berlusconi que se resistio a condenarlo
en todo caso resultaria interesante investigar los motivos que llevaron a estos regimenes que en sus comienzos tuvieron mucha popularidad a ser derrocados por grandes movimientos populares gobiernos que ademas cambiaron sus contenidos y terminaron haciendo lo opuesto a lo que se habian planteado al empezar
esta preocupacion por la juventud aparece cuando despues de mucho tiempo se produjo un sacudon generacional que llevo a miles de jovenes a interesarse nuevamente por la politica por el contrario los analistas no se preocuparon cuando los pocos jovenes que se acercaban a ella lo hacian para enriquecerse o cuando varias generaciones renegaron de ella
a veces el discurso trata de ser aleccionador y desde el cinismo habla de las ilusiones en falsas revoluciones otras es directamente despreciativo muchachos metanse a la campora que se van a hacer ricos o son muy tontos o son muy corruptos y tambien estan los que muy al estilo vargas llosa hablan de las buenas intenciones de los fanaticos que indefectiblemente desembocan en las masacres todas estas frases se han repetido en las ultimas semanas usando a veces la crisis en medio oriente como telon de fondo y otras el debate sobre la invitacion a vargas llosa para que inaugure la feria del libro o el furcio de una diputada oficialista que planteo su deseo de una rereeleccion
en forma solapada y a medida que el fenomeno se hizo visible se fue abriendo una nueva zona de debate relacionada con la juventud los pioneros fueron mariano grondona y marcos aguinis cuando equipararon a estos jovenes con las juventudes hitlerianas la obsesion por los fanaticos sobresale en esas miradas a las que sin embargo no les preocupan los fanaticos por enriquecerse o por hacerse famosos de cualquier manera ya que estos serian los paradigmas aceptables el hijo de vargas llosa quien ya no es tan joven aunque en algun momento fue criado como un joven por el escritor suele residir en miami y se mueve en ese mundo de valores sin nada del talento de su padre se hizo famoso entre las derechas latinoamericanas con un libro que declara idiotas a los que no piensan como el pero nadie lo calificara de fanatico porque va atras de un negocio lo que hace tiene un sentido en cambio un joven que tiene vocacion social actua por solidaridad sensibilidad y con desinteres material o personal no tiene sentido y si resulta sospechoso de fanatismo como el protagonista de el sueno del celta la ultima novela de vargas llosa seguro que un idealista se convierte en fanatico y termina poniendo bombas con el ira por eso lo mejor es que los jovenes solo ambicionen enriquecerse y que sus preocupaciones sociales solamente apunten contra aquello que ponga limites a esa posibilidad no eduquemos guerrilleros del ira y si ciudadanos del libre mercado
esa idea no es nueva en los anos de la dictadura y aun durante los  y los  ese discurso se instalo como hegemonico a causa del miedo el drama de la militancia setentista fue un argumento terriblemente aleccionador el terror fue tan grande y calo tan hondo que aun despues de que los militares se hubieran retirado hizo dificil una reflexion serena los entusiasmos por la nueva democracia y las esperanzas fueron destellos que se encendian esporadicamente a pesar de todo para ser apagados por el pragmatismo y el cinismo y volver a aparecer cada vez con menos fuerza hasta la crisis del paradojicamente esa crisis termino por separar de la politica a las nuevas generaciones y en general a la mayoria de las personas
aunque en lo inmediato no todos se beneficien de la misma manera a mediano plazo el regreso de los jovenes que emergieron tras la muerte de nestor kirchner redunda en beneficio de la democracia y de todos pero estan los que se sienten amenazados por ese fenomeno y seran sus principales enemigos sobre todo en los medios cada joven que asome la cabeza como dirigente o como funcionario sera puesto bajo la lupa destripado denunciado y descalificado y sera atacado por tonto inepto fanatico o corrupto esos jovenes tienen un desafio muy grande porque a ellos se lo pondran mas dificil estan obligados a no dejar ningun flanco al descubierto y a demostrar que se puede gestionar o militar desde un lugar distinto al de la vieja politica ellos tienen la gran oportunidad historica de construir paradigmas mas limpios mas reales y modernos para una nueva accion politica implica sacrificio sin estrecheces pero sin grandes retornos materiales no es una cuestion de vida o muerte pero tiene el valor supremo de un proyecto que le da sentido a la vida en muchos aspectos es la retribucion mas valiosa
