sin titulo
 a pesar del discurso macrista el deficit de viviendas porteno no fue atacado de manera eficiente el documento demuestra que la mayoria de los indicadores presentan mejoras en todo el pais con excepcion del territorio pro
  
mientras la situacion habitacional de la ciudad de buenos aires se estanca debido a la creciente precariedad de las construcciones en los barrios mas postergados de la capital en el resto del pais la mayoria de los indicadores presentan en mayor o menor medida mejoras al menos en terminos relativos la conclusion no es un panorama relevado por el gobierno nacional sino la parte principal de un informe elaborado en mayo pasado por la direccion de estadistica y censos del gobierno porteno donde el organismo dependiente del ministerio de hacienda de la gestion pro advierte que entre los anos y el porcentaje de viviendas deficitarias se mantuvo practicamente estable mientras que en el pais en su conjunto esa cifra baja mas de cuatro puntos aunque implica un descenso casi nulo en terminos absolutos 
detras de ese si pero no los numeros comparados por el organismo estadistico a partir de los datos del censo realizado en revelan que en todo el territorio porteno hay hogares repartidos en departamentos casas piezas de hoteles o pensiones y ranchos casillas viviendas moviles piezas en inquilinato o locales no construidos para habitacion bajo ese universo tan dispar de techos y formas de subsistencia el censo revelo que dentro de los kilometros cuadrados de la ciudad viven personas o hogares o conjuntos de personas que viven bajo un mismo techo y comparten los gastos de administracion ese total sumo nuevos nucleos en relacion al conjuntos registrados en el censo  
en la actualidad el de todos los hogares portenos sobrevive en viviendas deficitarias ese porcentaje tiene una cifra real se trata de hogares con problemas de estructura y aislamiento un continente que crecio un punto porcentual en relacion a los censados en en nueve anos la variacion crecio del en al en sin embargo la comparacion a nivel nacional permite ver otras dimensiones a partir de esas pequenas diferencias en en todo el pais habia hogares con viviendas deficitarias en ese total fue de la disminucion en nueve anos significo una merma del de techos precarios en al en la reduccion a nivel nacional que fue descubierta por la minuciosa lectura del area portena de estadisticas es de puntos porcentuales una disminucion que ocurrio en el mismo lapso en que esa falencia crecio dentro de la ciudad de buenos aires 
respecto de las fallas de estructura establecidas en cuatro niveles de calificacion de las construcciones el documento tambien establece que entre los anos y los hogares portenos que no tienen ingreso de agua potable de red con cano a su casa crecio un por ciento una cifra que en terminos absolutos representa casi mil casos con una tendencia inversa a la que se observa en la evolucion del total del pais que muestra una leve mejora de la incidencia de hogares que carecen de al menos uno de estos servicios 
dentro de esos nuevos contornos demograficos tambien se puede rastrear la actualizacion de un clasico del macrismo los contrastes entre el norte y el sur portenos la diferencia entre comunas tambien es notoria en el caso de la provision y procedencia del agua dice el informe de resultados todas las comunas ubicadas en el norte de la ciudad superan el de hogares con acceso al servicio por caneria dentro de la vivienda y proveniente de red publica mientras que las ubicadas al este y sur de la ciudad registran porcentajes inferiores a la media con casos claramente desfavorables en la comuna que concentra los barrios portenos de san nicolas montserrat constitucion san telmo retiro y puerto madero ademas de las villas   bis y rodrigo bueno 
alli en ese conglomerado que combina dos de los barrios mas caros de la ciudad de buenos aires con dos de sus villas mas representativas el de los hogares tiene provision de agua por caneria dentro de la vivienda y proveniente de la red publica en los casos de villa riachuelo lugano y soldati la cifra asciende al mientras que en la boca barracas parque patricios y pompeya roza el por ciento todos estos barrios al igual que san cristobal y balvanera estan sin embargo por debajo de la media portena de acceso al agua que llega al de los hogares
sin embargo el informe no fue conocido por todas estas nuevas caracteristicas de la deuda habitacional portena sino porque como ocurre desde hace una decada cada vez son mas los portenos que viven en condiciones precarias con una poblacion de mil personas viviendo en pensiones inquilinatos o directamente en la calle un dato que contrasta con el discurso del gobierno pro que este ano redoblo su apuesta comunicacional para demostrar que hay menos personas en situacion de calle por el contrario el documento estadistico de la ciudad revela que cada vez hay mas naufragos habitacionales dentro de una metropoli donde el norte registra casi un de hogares con condiciones residenciales adecuadas frente a una zona sur con viviendas cada vez mas vulnerables y precarias se trata de los mismos barrios donde el hacinamiento genero mayor concentracion de hogares por vivienda precaria y desde donde salieron decenas de miles de inquilinos hace un ano y medio para protagonizar la toma del parque indoamericano el crujido mas sonoro de la crisis habitacional que a pesar de las estadisticas muy pocos se animan a escuchar 
 
la clave
nortesur el informe demostro que tal como sucede en otras areas el deficit habitacional tambien es mucho mas pronunciado en la zona sur de la ciudad mas descuidada por la gestion del gobierno macrista que en el norte porteno donde estan los barrios mas pudientes
 
los hogares portenos
para los demografos el hogar es entendido como el conjunto de personas que viven bajo un mismo techo y comparten los gastos de alimentacion de acuerdo con el informe elaborado por la direccion de estadistica y censos del gobierno de la ciudad de buenos aires esos hogares pueden clasificarse de acuerdo a la cantidad de personas que los integran cualquiera sea el vinculo entre sus integrantes 
dentro de la ciudad de buenos aires y de acuerdo con el relevamiento obtenido durante el censo realizado en el ano estos nucleos constituidos por una o dos personas representan casi el del total de hogares portenos mientras que los conformados por entre tres o cuatro personas representan cerca del de los hogares y solo el de ellos reune a cinco o mas personas dentro de ese universo el tamano medio del hogar porteno es de integrantes 
en tanto en la ciudad de buenos aires hay en la actualidad   hogares repartidos en departamentos casas piezas de hoteles o pensiones y ranchos casillas viviendas moviles piezas en inquilinato o locales no construidos para habitacion en total personas viven en estos mas de millones de hogares relevados en el censo

