sin titulo
el alcalde sufrio un nuevo traspie judicial la jueza liberatori paro el proceso que afectaba a la entidad financiera los trabajadores dicen que la convocatoria viola la constitucion portena y denuncian un negociado de millones 

 
 
la pelea por los fondos del banco de la ciudad de buenos aires cerro esta semana con un nuevo reves para la gestion de mauricio macri esta vez la disputa no fue por los millones de pesos anuales que provienen del manejo de los fondos judiciales sino por los millones de pesos en sueldos que el gobierno porteno paga cada meses a traves de mil cuentas bancarias esos depositos son operados hasta ahora por la unica entidad financiera que pertenece a la ciudad desde cuando la entonces capital provisoria del pais creo el monte de piedad el organismo que a partir de fue bautizado como banco municipal de prestamos y caja de ahorro y luego como el ciudad durante toda su historia esta institucion financiera publica fue la encargada de pagar los sueldos de los empleados portenos pero esa continuidad estuvo a punto de cambiar el martes pasado cuando la gestion pro quedo a un paso de abrir las ofertas de una licitacion que se consumo en cinco dias para ofrecer a los principales jugadores del mercado financiero el servicio bancario para el pago de sueldos mediante acreditacion en cuenta con tarjeta de debito 
la polemica operacion fue momentaneamente suspendida el lunes pasado poco antes de una inesperada apertura de sobres y postergada para el proximo de julio el cambio de fecha fue dispuesto por el banco un dia antes del paro que decretaron los trabajadores de la entidad en contra de la licitacion pero finalmente tampoco podra concretarse el proximo miercoles porque la jueza elena liberatori de haramburu titular del cuarto juzgado contencioso administrativo y tributario de los tribunales portenos decidio hacer lugar a un pedido de amparo que presentaron los nueve delegados generales de la comision gremial interna del ciudad 
segun la sentencia que fue notificada el viernes pasado al gobierno pro y a los delegados la jueza resolvio hacer lugar al pedido de suspension de la licitacion que presentaron los trabajadores en la denuncia los delegados bancarios  sostuvieron que el pliego licitatorio viola un articulo de la constitucion portena y dos de la carta organica del banco la misma que el pro logro reformar dentro de la legislatura portena en noviembre pasado para quedarse con parte de las ganancias netas del banco de acuerdo a la querella el articulo de la carta magna sostiene que el viejo banco municipal es banco oficial de la ciudad su agente financiero e instrumento de politica crediticia para lo cual tiene plena autonomia de gestion ese espiritu constitucional es ampliado dentro la carta organica el articulo dice que los fondos de la ciudad correspondientes a todos sus poderes dependencias y reparticiones autarquicas deben ser depositados en el banco mientras que el aclara que la misma entidad tambien actua como agente pagador de titulos haberes deudas con proveedores y demas obligaciones del mismo 
curiosamente esas tres limitaciones legales nunca fueron mencionadas dentro del pliego de licitacion que obliga a todos los bancos interesados a ofrecer como minimo un canon mensual del sobre los millones de pesos en salarios que la ciudad paga todos los meses a sus mil empleados  esa cifra significa un piso mensual de millones de pesos y es la base que paga el ciudad actualmente sin embargo el pliego establece que cada entidad que quiera disputarle el servicio al banco estatal porteno debera ofrecer un pago anticipado de dos a cuatro anos con desembolsos que van de los a los millones 
esas condiciones de la operacion fueron revisadas por el tribunal de liberatori que considero que el pliego solo tiene fines recaudatorios y que viola las normas que denunciaron los trabajadores pero fuentes del tribunal confiaron a x que el fallo tambien pone en situacion de desventaja al banco estatal porteno la licitacion pide a los bancos competidores un minimo de sucursales cuando el ciudad tiene y tambien sostiene que si el ciudad gana tiene que garantizar las condiciones mas ventajosas del mercado es decir que siempre tiene que pagar mas que la cifra que ofrezcan los otros bancos sostuvieron desde el tribunal para el fallo de liberatori esa regla es una clausula gatillo que perjudica a los usuarios y pone en mejor posicion a los bancos que tienen peores condiciones mientras que al ciudad que tiene mayores ventajas lo obliga a mantener un promedio por encima de todos los bancos privados 
el sistema de ofertas que fue habilitado con la firma del ministro de modernizacion andres ibarra implicara el freno de la licitacion por dias una medida que no disipo las peores sospechas del tribunal y de los querellantes en noviembre pasado el ministerio de justicia y seguridad porteno a cargo de guillermo montenegro dio la primera prueba piloto de esta operacion cuando le paso al banco galicia el pago de los sueldos de la mitad de los agentes de la policia metropolitana denuncio jose pepe peralta ex miembro de la comision interna del ciudad desde el tribunal se hicieron la misma pregunta ya que el pliego en ningun momento establece que los bancos oferentes deban ser de capital nacional o extranjero un requisito que el galicia cumpliria en ambos casos  
 
 
los nuevos directores
la pelea por el manejo financiero de los salarios de los mil empleados publicos portenos sucede una semana despues de la audiencia publica donde se oficializo la presentacion de los cuatro nuevos directores del ciudad que realizo el alcalde mauricio macri a propuesta de la legislatura en ese elenco que hasta ahora no fue impugnado estan los macristas alicia de antonis ex sindica del ciudad  y miguel braun actual presidente de la fundacion pensar a quien los dirigentes sindicales del ciudad relacionan con la familia braun menendez uno de los tres grupos propietarios del banco galicia junto con los escasany y los ayerza el tercer candidato propuesto por macri en presunta representacion de la oposicion es raul fernandez ex secretario de gobierno de anibal ibarra ex ministro de jorge telerman y quien dio quorum a la tirante sesion de noviembre pasado para reformar la carta organica del banco que le permitio al gobierno pro dar una nueva pelea para quedarse con millones de ganancias netas del banco fernandez voto en contra pero su habilitacion del quorum le zanjo el acuerdo macrista para ser ungido como director junto a andrea pietrabuono de anos y militante de la campora junto a ellos estaran federico sturzenegger y juan curutuchet actual presidente y vice del banco ambos ratificados por el lider del pro 
 
 
la disputa por la plata del ciudad
reforma de la carta organica del ciudad
en una maratonica sesion de noviembre pasado pocos dias antes de que los nuevos diputados comenzaran su mandato y dentro de la misma legislatura portena donde vieron la luz aumentos de abl que llegaron al el macrismo logro aprobar la reforma de la carta organica del banco ciudad que incluye la incorporacion de parte de las utilidades de la entidad al tesoro porteno y sumar un nuevo directorio a la actual estructura de la conduccion
 
macri propone nuevos directores
luego de la reforma macri decide ratificar al presidente y vice del banco ciudad federico sturzenegger y juan curuchet y propone como nuevos miembros del directorio a los macristas alicia de antoni y carlos braun junto al ex funcionario ibarrista raul fernandez y la camporista andrea pietrabuono los cuatro hasta ahora no fueron impugnados en la audiencia publica que se concreto mientras el pro busco licitar el pago de sueldos 
 
lanzan el llamado a licitacion expres
el de junio el boletin oficial publica una resolucion del ministro de modernizacion andres ibarra que dispuso diez dias antes el llamado a licitacion para el pago de los salarios de los mil empleados del estado porteno tarea que constitucionalmente le corresponde al banco ciudad el ministro de seguridad guillermo montenegro ya habia ordenado en noviembre de que la mitad de todos los efectivos de la policia metropolitana cobraran sus haberes en el banco de galicia
 
fondos judiciales diputados aprueba
el de junio poco despues del llamado a licitacion por los salarios portenos la camara de diputados de la nacion da media sancion a un proyecto de ley presentado por la diputada del fpv diana conti para quitarle al ciudad el manejo de los millones de pesos de fondos judiciales que el banco administra por ano los sindicatos sostienen que esa operacion le quita el de los fondos a la entidad el senado lo trataria luego de las vacaciones de invierno 
 
liberatori frena la licitacion salarial
en una decision tomada el jueves pasado pero que fue dada a conocer antes de ayer la jueza elena liberatori decidio hacer lugar a un pedido de amparo que presentaron los nueve delegados generales de la comision gremial interna del ciudad y suspendio la licitacion los representantes bancarios sostuvieron que el pliego licitatorio viola un articulo de la constitucion portena y dos de la carta organica del banco la jueza impugno el pliego y los montos 
  

