murio manolo canals morpion
de vez en cuando la argentina consigue una primavera politica puedo citar el comienzo de tres la democracia en la asuncion de nestor kirchner en y el bicentenario el de mayo de a manolo como le deciamos los amigos a juan jose canals lo conoci en la primavera que arranco en el  el trabajaba en el senado con adolfo gass y yo escribia en la razon con jacobo timerman manolo se murio el miercoles a la noche a los ahora entonces puedo confesarlo ademas de un amigo fue una gran fuente o para decirlo sin jerga de redaccion un tipo confiable al que consulte muchisimo
nacido en san nicolas manolo era empleado y dirigente sindical combativo en villa constitucion el corazon metalurgico de santa fe cuando entre marzo y mayo de la ciudad entera sufrio la represion articulada por grupos de choque de la conduccion nacional de la union obrera metalurgica el lopezreguismo el ejercito las fuerzas de seguridad y la empresa acindar que a fines de ese ano llegaria a montar un campo de concentracion en la planta manolo quedo preso a disposicion del poder ejecutivo y despues pudo salir del pais en venezuela conocio a gass que en fue electo senador y lo llevo a trabajar al senado empezo de asesor y termino ocupando la secretaria y la prosecretaria parlamentarias un rango equivalente al de viceministro que requiere arte y paciencia dos cualidades que compartia con un amigo entranable de los dos el gordo simon lazara
manolo tuvo arte paciencia y un rigor extremo era absolutamente leal al trabajo bien hecho no importaba quien era el jefe si radical o peronista pero no trabajaba para el jefe como un soldado sino como un funcionario con enorme vocacion publica con devocion por raul alfonsin y respeto por cristina kirchner que lo conocio bien manolo era un tipo politicamente fino que leia con sutileza las fuerzas en pugna en cada momento conocia como nadie el reflejo de esa pugna en el senado manejaba la mecanica parlamentaria y sabia como funcionaba un monstruo invisible el aparato como ademas de no ser soldado tampoco era mafioso en la alianza lo desplazo para consagrar a mario pontaquarto un hombre de la direccion de asistencia social la poderosa das del congreso es decir del aparato pontaquarto terminaria siendo el puente de plata entre el radical jose genoud y el peronista augusto alasino cuando el gobierno de fernando de la rua coimeo senadores para aprobar la flexibilizacion laboral el puente como se sabe confeso haberlo sido y la gran intriga ahora es si cuando se sustancie el juicio oral sera el chivo expiatorio o habra pruebas suficientes contra los senadores involucrados
esos dias consulte mucho a manolo para las notas de pagina y para el libro que publique en caliente el divorcio que llevaba como subtitulo la historia secreta de la ruptura entre chacho y de la rua las coimas en el senado y la crisis en la alianza nunca se aprovecho de nuestra confianza para inducirme a crucificar a nadie con datos falsos ni tonto ni cruzado en el ya llevaba anos entre zorros y a la vez tenia muy claro que las coimas en el senado eran la coronacion de un feudo que habia arrancado con la das y otra cosa estaba convencido de que los sobornos indicaban un limite que la democracia no debia pasar
con su estilo didactico y su sonrisa de siempre manolo le habia pintado el cuadro del poder real en el senado a chacho alvarez antes de que este asumiera como vicepresidente de la nacion la jefatura del cuerpo alvarez le caia bien pero manolo opinaba que no le habia dado suficiente importancia al tema y pensaba que en politica no se puede subestimar el peso de ninguna estructura sobre todo cuando tiene capacidad de supervivencia y dano
cuando murio alfonsin el de marzo de fue manolo el encargado de organizar el velatorio del ex presidente en el congreso tuvo el equilibrio suficiente como para respetar los deseos de la familia y los pedidos del radicalismo y al mismo tiempo estar atento por si la presidenta en ese momento fuera del pais lograba adelantar su vuelta
dos anos despues ayer fue manolo el homenajeado acaso en la mayor coincidencia parlamentaria de los ultimos tiempos lo despidieron el jefe del bloque radical gerardo morales el jefe del bloque peronista miguel pichetto y el presidente del senado julio cobos era una institucion dijo morales un hombre de la democracia y fundamentalmente de la republica tambien rescato el oficio la experiencia y las convicciones de manolo pichetto lo definio como un hombre que siempre hizo importantes aportes en la busqueda del entendimiento y de las soluciones y agrego poniendo un matiz que no suele formar parte de la frase hecha que era un hombre con codigos con buenos codigos que irradiaba respeto cobos le elogio la preparacion la buena voluntad y la total transparencia
cualquiera diria por esas coincidencias que se murio un moderado error manolo distaba de serlo solo era un politico consciente de lo que tenia entre manos sabia que no era propiedad privada y administraba ese poder de manera muy responsable
pero mas alla de las instituciones es dificil olvidar su voz juguetona empezando siempre una conversacion con la misma frase como estas querido y tambien que me contesto el dia que le pregunte como le gustaria figurar en el libro con un apodo me dijo vos pone morpion busque la palabra descubri que era del frances asi se llaman un islote del caribe y un juego y la traduccion al castellano es ladilla cuando le pregunte a manolo por que morpion el turro se mato de risa
martingranovsky gmailcom
