la carga de la prueba
hasta el miercoles las pruebas acumuladas eran endebles sin que eso mellara la embestida de los medios dominantes el allanamiento realizado en un departamento propiedad del vicepresidente amado boudou ese dia y la conferencia de prensa de este el jueves recalentaron el ambiente a niveles formidables la temperatura es otra la sustancia de la causa la misma no se conocen nuevas pruebas que hayan alterado la precariedad de los argumentos acusatorios el asunto es complejo dificil de recorrer hasta para iniciados lo que amerita recorrerlo desde el vamos
el puntapie inicial lo dio una declaracion periodistica de laura munoz esposa de alejandro vandenbroele a quien acuso de ser testaferro del vicepresidente amado boudou el planteo formulado en el contexto de un disputado juicio de familia carece de eficacia penal un conyuge no puede acusar a otro de cualquier modo la potenciacion mediatica de las mayormente imprecisas alegaciones de munoz motivo que se echara el ojo sobre la intervencion oficial pidiendo el levantamiento de la quiebra de la empresa ciccone y asociados la administracion federal de ingresos publicos afip acepto un plan de pagos a muy largo plazo con intereses muy bajos
la anuencia del estado no bastaba para levantar la quiebra ya que habia otros acreedores que sostenian el pedido para conseguir su avenimiento hubo un pago importante realizado por the old found un fondo de inversion cuya integracion se desconoce la filantropia no existe en el mundo de los negocios deberia haber un interes propio en la medida la dimension del pago y la ignorancia sobre quien lo hizo son puntos velados del caso
los grandes medios dominantes sobrevaloraron las palabras de munoz y emprendieron una cruzada contra boudou no fue la primera ofensiva y su afan politico es nitido el gobierno alega que tambien mete su manito negra la impresora boldt competidora de ciccone por un mercado sofisticado y bien oligopolico el cargo es creible hay intereses creados en juego
la intencionalidad o hasta la mala fe de los poderes facticos existe pero no genera un bill de indemnidad para el atacado la cuestion llego a tribunales se abrio una causa y boudou correctamente se puso a disposicion de la justicia
el juez federal sorteado daniel rafecas dejo en manos del fiscal carlos rivolo la instruccion procesalmente el juez puede tomarla a su cargo como hizo claudio bonadio en el expediente que investiga la tragedia ferroviaria de once o delegarla en el fiscal ambas posturas son licitas y los motivos para elegir pueden ser variados
en el discurrir de la pesquisa se conocio una nota firmada en octubre de por boudou siendo ministro de economia la afip le pidio dictamen para aprobar la movida de consentir el levantamiento de la quiebra es un tramite poco frecuente acaso unico aspecto que la prueba debe dilucidar el ministro avalo la medida sin mengua del interes fiscal la presentacion escrita puede ser infrecuente su redaccion no es chocante ni propone un aval a ciegas o absoluto es una autorizacion condicionada si las franquicias otorgadas a la firma quebrada fueron exorbitantes el proceder no se puede sostener en el documento
la carga de la prueba abrir un expediente cuando hay elementos sospechosos es casi una rutina boudou como cualquier ciudadano puede ser investigado en materia penal es un principio cardinal la presuncion de inocencia la carga de la prueba incumbe a quien acusa el implicado como regla no debe probar en principio nada aunque a menudo le conviene arrimar elementos de conviccion a su favor la presuncion de inocencia rige hasta el momento de la condena firme es un pilar del sistema garantista las condenas anticipadas habituales en el agora y en la esfera mediatica tienen cero valor en tribunales mejor dicho vulneran la ley
la tarea del fiscal no es equilibrar la mitica balanza de la justicia lo suyo es cargar un platillo del otro se ocupa la defensa el sentenciante es en la remanida imagen el fiel de la balanza
desde el inicio del tramite rivolo se aplico a buscar pruebas con ahinco entre logico y excitado tambien fue prolifico en declaraciones periodisticas a menudo desafiantes y entusiastas respecto de sus avances
esa praxis se volvera sobre ello es cotidiana en el costumbrismo nacional lo que no la convalida pero tabula su dimension comparativa
cuestion de conocimiento boudou nego conocer a vandenbroele operador del levantamiento de la quiebra el vicepresidente no interviene en el expediente por lo que su manifestacion carece de relevancia judicial pero tiene su impacto en la opinion publica contra ella se movio rivolo buscando probar un indicio de relacion el conocimiento en cuestion no probaria delito alguno mas vale pero si una cercania con un empresario vinculado a ciccone la amistad entre vandenbroele y fabian carosso donatiello inquilino de un departamento del vice ubicado en puerto madero fue sospechada por el fiscal carosso donatiello vive fuera del pais le suena dudoso que alquile un costoso piso para venir de vez en cuando fuentes de la fiscalia aseveran que el inquilino carece de tarjetas de credito celular y cuentas bancarias circunstancias extranas para quien abona una mensualidad bien costosa la prueba respectiva se desconoce hasta hoy
interesarse el delito que procura acreditar el fiscal es el previsto en el articulo del codigo penal lo comete el funcionario publico que directamente por persona interpuesta o por acto simulado se interesare en miras de un beneficio propio o de un tercero en cualquier contrato u operacion en que intervenga en razon de su cargo como se ve no es imprescindible una dadiva cohecho en jerga o coima en parla coloquial para tipificarse ni siquiera imperiosamente un beneficio personal para el funcionario basta con que el tercero obtuviera un beneficio impropio se subraya impropio porque los vocablos interesarse y beneficio deben tener una connotacion dolosa todo funcionario en sentido general se interesa por su labor y cualquier administrado puede obtener beneficios licitos de una gestion gubernamental o sea el interes y el beneficio para constituir delito deben ser contrarios al interes publico estos requisitos deben ser evaluados por la justicia es imposible tasarlos o fijarlos taxativamente
la ventaja para el acusador es que no es exigible la prueba de interes material del funcionario
apenas ayer tras el allanamiento en el departamento alquilado la fiscalia difundio sotto voce haber encontrado pruebas que corroborarian que el inquilino real era vandenbroele y no quien figura en el contrato y que buscaria otras en los telefonos inalambricos existentes en el documento entre las pruebas conocidas se cuenta un recibo de expensas pagado por vandenbroele las defensas alegan que el hecho es irrelevante porque quien gestiona negocios por un amigo bien puede hacer un pago
la fiscalia difunde por vias informales que hay muchos otros pagos incluso pedidos de prestacion de servicios publicos o de cable a nombre de vandenbroele lo que corroboraria una presencia personal y no una gestion de negocios hasta hoy esos documentos no han sido dados a conocer
la filtracion del allanamiento a radios diarios y canales de cable es innegable y produjo una difusion estridente eso detono la bronca del primer nivel del gobierno y comentan sus allegados la conferencia de prensa del vicepresidente incluyendo su tono
dia a dia hablar de los procederes cotidianos del periodismo exige introspeccion y franqueza si lo hacen profesionales la filtracion de informacion sobre causas en tramite es una busqueda cotidiana de cualquier medio o periodista de todos en la argentina funcionarios y magistrados son muy demasiado a los ojos del cronista proclives a atenderla es mas a usar la anticipacion como tactica para incidir en la opinion publica garantizarse prestigio o difusion conseguir poder para avanzar en asuntos sensibles o cien etceteras el hecho es consabido numerosas sentencias o procedimientos han sido anticipados por los medios este cronista no se ha privado cuando dispuso la data adecuada
no declarara mas en su contra pero provee un ejemplo ilustrativo
el juez norberto oyarbide sin ser para nada el unico es pionero en esos manejos a menudo anticipa acciones o presunciones on the record en conferencias de prensa que da en su domicilio o en las inmediaciones de tribunales asi obro en el expediente en que estan procesados por escuchas ilegales el jefe de gobierno mauricio macri y el comisario jorge fino palacios
o sea en esta materia muy pocos quiza nadie pueden arrojar la primera piedra es una deficiencia mas vale del sistema judicial resulta mas discutible que sea una falta de los periodistas en todo caso hay una habitualidad que no repara el vicio pero que la dimensiona en el contexto costumbrista
retomando el tema central en el allanamiento de marras hubo una filtracion para el olfato del cronista todo indica que pudo provenir de la fiscalia lo sugieren su desempeno previo su afan acusatorio y su ansia de figuracion
en su presentacion boudou culpo a rafecas de la filtracion y lo cuestiono con una severidad que el cronista cree desmesurada e injusta en todo caso y retomando un topico de esta nota quien acusa debe probar de modo contundente la mera enunciacion no vale ni condena a nadie
rafecas en la mira en el panorama politico publicado ayer en este diario luis bruschtein describio la conferencia de prensa del vicepresidente como destemplada y dijo que parecia dispuesto a pelearse con toda la guia telefonica el buen humor es bienvenido en momentos desmesurados la descripcion es adecuada boudou insistio en su argumento esencial nada hizo a favor de ciccone no violo la ley califico con severidad al poder judicial bajisima calidad institucional y resalto los objetivos y logros del gobierno tambien subrayo su antagonismo con los medios dominantes hasta ahi mas alla del uso de vocablos desmesurados en especial los referidos a laburantes de prensa el discurso tradicional del oficialismo que tiene mas veracidad que el de sus antagonistas
lo que disputa este cronista fue la acusacion a rafecas que derivara sin duda en una recusacion y pedidos de juicio politico en dialogo informal con este cronista rafecas niega haber divulgado el procedimiento su afirmacion es creible y en cualquier caso esa falla tradicional en la practica de tribunales no justifica tamano embate
rafecas es un buen juez federal de los mejores forma parte de la camada que designo el ex presidente nestor kirchner que oxigeno ese penoso fuero construido por el menemismo tuvo desempenos profesionales ejemplares en las causas del primer cuerpo de ejercito del parque indoamericano que la ministra de seguridad nilda garre rescato con hidalguia de los sobornos en el senado por no aludir sino a las mas conspicuas es un magistrado estudioso y aplicado goza de gran reputacion entre sus pares mas dignos el juicio politico en su contra seguramente no prosperara si asi ocurriera seria una desdicha para el poder judicial y mejoraria la proporcion de jueces de la servilleta entre los federales
la recusacion todo lo indica sera rechazada por el magistrado debera pasar a camara lo que ralentara la causa lo deseable y usual en tales casos es que la camara decida con celeridad
la acusacion a rafecas y no a rivolo seguramente tiene un sentido tactico que es tratar de apartarlo del expediente ese fin no justifica esos medios
ligerezas todo esto dicho vale agregar que el juez cometio ligerezas impropias para un hombre de su experiencia lo fue conceder un reportaje al diario perfil en pleno tramite puede serlo un intercambio de chats con un abogado que denuncio boudou hablando de la causa el letrado es viejo amigo del magistrado y representa a aliados del vicepresidente en el intercambio su senoria no habria dicho nada contra boudou al contrario pudo sugerir al abogado que hiciera publica la nota a la afip referida parrafos arriba esa nota no damnifica en principio la posicion de boudou pero los comentarios debieron ahorrarse
un presunto mensaje de texto enviado por rafecas al periodista gustavo sylvestre mientras este hacia un reportaje en su programa de cable fue desmentido por el colega y por el juez y tampoco fue probado por el vicepresidente ni es imaginable como pudo dar con el si el colega no se lo mostro
errores en su discurso el vicepresidente boudou incurrio interpreta este escriba en dos errores mas lo hizo al denunciar una serie de operaciones ocurridas en el pasado todas se dirigieron a el y demostrarian una red de complicidades con el poder judicial
en el listado de reproches boudou implico al estudio en el que trabajan la esposa y el hijo del procurador general esteban righi les imputo con otras palabras venta de influencias en comodoro py la acusacion salpica a righi una figura de trayectoria impar en como ministro del interior del presidente hector campora pronuncio ante la policia un discurso senero en la historia de la defensa de los derechos humanos eso le valio anos de exilio y la confiscacion de su patrimonio durante la dictadura en democracia brilla como academico penalista integro el grupo calafate desde sus inicios nestor kirchner lo nombro hace anares se desempena con tecnicismo y dignidad para quienes fabulan una conspiracion con el grupo x es valido recordar que un dictamen reciente del procurador en la medida cautelar contra la vigencia de la ley de medios que esta en la corte pidio el cese automatico del apodado plazo de desinversion expreso que la suspension jamas debio haber existido en critica directa a una anterior sentencia de la corte suprema esta tiene ahora el expediente listo para sentencia hace unos dias ya era una brasa ardiente ahora supera la capacidad metaforica del cronista
para los mismos suspicaces que instigan el juicio politico contra rafecas vale refrescarles que no son originales el ceo de x hector magnetto promovio con anterioridad denuncias contra el juez en el consejo de la magistratura
los simplismos son a menudo disfuncionales para entender la realidad ni righi ni rafecas merecen la invectiva del gobierno este por ser consistente con las mejores politicas del gobierno aquel por ser un funcionario coherente y antes un militante del palo
volver sobre lo archivado al evocar hechos ilicitos que presencio mas no denuncio el vicepresidente se coloco en un brete los funcionarios publicos estan a diferencia de los ciudadanos del comun obligados a denunciar los presuntos delitos que presencian es un deber funcional cuya desobediencia puede significar incurrir en un delito de encubrimiento para ser francos el savoir faire cotidiano de la politica hace que muchos no hagan las denuncias en casos similares pues suelen estar destinadas a morir en el palabra contra palabra no es legal pero si pragmatico pero esos protocolos ni escritos ni insensatos deben preservarse a lo largo del tiempo a riesgo de quedar en off side si se desarchivan los hechos tardiamente
abril caliente para que la causa judicial avance es esencial para la acusacion probar que hubo favoritismo indebido para ciccone y una intervencion dolosa del vicepresidente boudou una virtual relacion de este con vandenbroele tampoco comprobada con los elementos conocidos valdria solo como un indicio para seguir pesquisando pero poco mas los medios dominantes estan convencidos de que hay pruebas rotundas por aparecer habra que ver entonces por ahora el caso es endeble
abril sera un mes tremendo seguramente se conocera la pericia en la causa sobre la tragedia ferroviaria debera haber decisiones oficiales sobre el sistema de transporte se decidira el rumbo de la politica petrolera tal vez se dictara la sentencia de la corte sobre x frente a esas cuestiones esenciales manejar bien la politica no dejar flanco a los adversarios y no perder aliados o companeros de ruta es un requisito esencial

