la localia otra vez
cero suspenso se vaticina segun los sondeos y la sensacion termica para las elecciones provinciales en tucuman apenas saber que cifra sideral alcanzara el gobernador jose alperovich para llegar a su segunda reeleccion otro detalle sera medir cuan amplia sera su hegemonia legislativa y ver si hay una segunda fuerza que mueva el amperimetro lo que parece dificil
alperovich no es un peronista nacido y criado como tal pero a esta altura es un goberna peruca como tantos fuerte en su distrito plebiscitado en cada comicio con dificultades para pegar un salto a las ligas nacionales en pensaba que ese transito ocurriria durante el mandato de cristina fernandez de kirchner una mirada sagaz al tablero lo persuadio era mejor esperar afincado de local
la multiplicidad de colectoras oficialistas acoples en jerga local sera un detalle interesante microemprendedores que van en pos de una banca legislativa o dos seran afluentes del cauce torrentoso del gobernador la antano poderosa fuerza republicana llega maltrecha y dividida dos hijos del represor y ay ex gobernador democratico antonio domingo bussi rinen por los restos de su capital politico que supo ser envidiable recordemos un poco
tucuman fue gobernada por peronistas entre y las flojas gobernaciones que desembocaron en una intervencion federal acrecentaron las perspectivas del regreso del dictador bussi a traves de las urnas la creatividad del entonces presidente carlos menem interpuso en su camino una baraja sacada de la manga ramon ortega gobernador el invento surtio efectos temporarios palito vencio al patibulario bussi pero su floja gestion posibilito que en el genocida llegara al gobierno en elecciones limpias en parecio que su hijo ricardo continuaria la saga los comicios eran muy parejos por la noche todos los comandos de campana entre ellos el del aspirante peronista julio miranda anunciaron la victoria bussista con esa informacion en tapa salieron los diarios nacionales del lunes pero en la manana el escrutinio arrojo la apretada victoria de miranda desde entonces el bussismo se fue desinflando su lider cayendo en la consideracion publica los juicios por violaciones de derechos humanos completaron el circulo
el peronismo controla la provincia desde y desde es un comodo reducto de alperovich un gobernador popular como suelen ser los mandatarios justicialistas bastante distantes del mejor imaginario kirchnerista
en las primarias de la provincia de mendoza arraso la presidenta cristina fernandez de kirchner el gobernador sanluiseno alberto rodriguez saa tuvo buenos resultados quedo segundo los radicales fueron terceros a distancia desalentadora
en la capital provincial el esquema se repitio aunque con bastante menos votos para el frente para la victoria el resultado preocupo un poco al intendente radical victor fayad quien va hoy por su reeleccion con excelentes perspectivas segun los sondeos solo un descalabro producido por el huracan cristina podria alterar el resultado aseguran baqueanos locales
la ciudad de mendoza es bella como pocas y sus pobladores valoran el urbanismo el cuidado del espacio publico monumentos parques y plazas en anos de bonanza nimbados por buena relacion con el gobierno nacional fayad ha sabido complacer esa tradicion dirigente con mucho millaje tambien tiene buen arraigo en sectores populares merced a politicas sociales diz los boinas blancas o clientelares segun sus adversarios
el viti se ha de estar felicitando de haber desdoblado sus comicios de los nacionales y aun de los provinciales su correligionario roberto iglesias no sabe que hacer para que la candidatura nacional de ricardo alfonsin no desmejore sus chances en la eleccion de gobernador que coincide con las nacionales hace tres anos la victoria radical era un dato ahora una posibilidad entre tantas los declives sucesivos de julio cobos ernesto sanz y ricardo alfonsin forjaron ese escenario si viti fayad celebra sus correligionarios se le uniran en el festejo sus caminos empero parecen bifurcarse
