sin titulo
para la justicia existen fuertes indicios que prueban el vinculo entre el ex ministro de educacion porteno y el espia ciro james el propio mauricio macri esta imputado como participe necesario

para los pronosticos judiciales del jefe de gobierno mauricio macri no esperaban grandes sobresaltos dentro de la investigacion judicial que hace dos anos puso su carrera politica en peligro en ese expediente considerado como un nuevo incunable de la justicia federal el alcalde esta procesado como participe necesario de la red de inteligencia paraestatal que funciono dentro de la policia metropolitana con el ex espia de la federal gerardo ciro james como la figura estelar que recluto el ex comisario jorge fino palacios 
para los abogados del lider del pro la serie de apelaciones que presentaron para salvar a su cliente del ocaso logro frenar su procesamiento dentro de la camara de casacion penal donde el complejo caso de las escuchas ilegales tiene un letargo casi garantizado sin embargo los tres integrantes de la sala i de la camara federal portena cambiaron drasticamente ese horizonte desde ayer cuando confirmaron el procesamiento del ex ministro de educacion porteno mariano narodowski en la misma causa donde su ex colega el actual ministro de justicia y seguridad guillermo montenegro continua sobreseido una calificacion con la que macri suena desde que estallo el escandalo del espionaje ilegal
segun los camaristas eduardo freiler jorge ballestero y eduardo farah narodowski debe seguir procesado por haber contratado dentro de su ministerio al ex agente de la policia federal ciro james para pagarle un sueldo que le permitiera encubrir la tarea de escuchas ilegales que ese tribunal considero probado
reparase que dentro de las primeras intervenciones de esta sala los suscriptos ya advertiamos la  posibilidad cierta de estar frente al aparato paraestatal de espionaje de dimensiones por el momento desconocidas que se habria servido del sistema nacional de inteligencia y sus recursos para funcionar esta frase fue repetida en el fallo de ayer pero data de diciembre de cuando el mismo tribunal confirmo el procesamiento del ex comisario palacios dentro de la causa pasaron mas de dos anos desde entonces pero para los tres magistrados esa posibilidad cierta sigue en pie y con narodowski en el centro de las sospechas la sala i considero que los llamados que existieron entre ambos son indicativos de una relacion que hace suponer con la provisionalidad de esta etapa que el ministro conocia la verdadera situacion de james es decir que cobraba en su area del gobierno porteno para realizar espionaje clandestino
segun el expediente instruido por el juez federal norberto oyarbide la red de espionaje de la que hablan los camaristas fue ejecutada por james bajo ordenes de palacios por medio de dos jueces de la provincia de misiones que aprovechaban el tramite de distintas causas a su cargo para ordenar la intervencion de comunicaciones telefonicas pedidas por james los pedidos eran cursados desde misiones a la division de observaciones judiciales de la secretaria de inteligencia y las desgravaciones eran retiradas por james dentro del caso que investiga la repeticion de este delito y su financiamiento con dineros publicos portenos estan procesados macri que sigue esperando la resolucion de casacion su ex hombre de confianza el fino palacios el espia james ademas de policias y funcionarios judiciales misioneros  
hasta ayer en esa lista tambien estaba la ex jefa de gabinete de narodowski rosana barroso pero la sala i revoco su procesamiento por falta de pruebas que demuestren su vinculacion con james en el mismo documento donde zafo barroso la sala i tambien dispuso embargar al ex ministro por mil pesos por los delitos de asociacion ilicita y fraude en perjuicio de la administracion publica desde ayer esa noticia lleno de nubarrones el futuro judicial de macri y volvio a multiplicar las preguntas sobre montenegro el unico funcionario con rango de ministro que tuvo la direccion politica de la metropolitana mientras la red funcionaba hoy sigue sobreseido  

