en cada pago una historia
las elecciones de gobernadores y autoridades provinciales se iran escalonando desde el de marzo cuando se votara en catamarca nueve provincias elegiran antes a sus mandatarios en las otras la votacion coincidira con la nacional tanto en como en en la mayoria de los distritos revalidaron los intendentes y los gobernadores no era tan logico en la primera ocasion en plena crisis dos anos antes la ciudadania habia expresado su bronca con un voto opositor filo destituyente y bastante antisistemico tal vez a la hora de recomponer el sistema la poblacion se volco sensata hacia la gobernabilidad
hace cuatro anos eran mas esperables los triunfos oficialistas pues concuerdan con mejoras patentes en las realidades territoriales reactivacion de las economias regionales y del aparato productivo turismo mas empleo obra publica explican bastante hay otras razones mas diversificadas entre ellas la fuerte primacia de los gobiernos en provincias donde el empleo publico es central tambien identificaciones partidarias arraigadas liderazgos regionales
cada provincia es un mundo anos de democracia ininterrumpida lo corroboran las hay con hegemonia persistente de una fuerza politica el movimiento popular neuquino el peronismo en san luis el radicalismo en rio negro mendoza por contra es la que tuvo la mayor alternancia cuatro administraciones peronistas tres radicales
ante un panorama tan variopinto que cruzara con las opciones nacionales la profecia es un disparate solo pueden insinuarse algunas lineas hay favoritismos para el local en las provincias hegemonizadas ya mencionadas tambien en las hoy peronistas tucuman y san juan en compensacion el oficialismo nacional tiene cara de perder en cordoba y en mendoza en la primera el senador luis juez que fue vencido por un pelito en un escrutinio dudoso mantiene buenas perspectivas en tanto los radicales al vaiven de su mejora nacional pueden recomponerse en una provincia que fue su bastion
en estos anos se fueron diluyendo o desaparecieron partidos provinciales anejos como el bloquismo sanjuanino el pacto liberal autonomista de corrientes o el bussismo tucumano pero en los comicios ultimos llegaron a gobernaciones tres partidos que jamas lo habian hecho el socialismo santafesino el pro porteno y el ari fueguino los tres conservan posicion competitiva en los comicios que vendran todos previos a octubre fabiana rios intentara ser reelecta el hamletiano mauricio macri vacila sobre que candidatura o candidaturas elegir hermes binner tiene vedada la reeleccion debe conjugar un armado con los radicales que le resguarde la provincia mientras pacta integrar la formula presidencial ese toma y daca ya convulsiona al socialismo y a los boinas blancas es tan necesario para todos como peliagudo para cerrar
cada historia provincial es un universo tambien sera surtida la incidencia nacional en la ciudad autonoma la presencia de una primera figura del frente para la victoria fpv sea amado boudou daniel filmus o carlos tomada nacionaliza la contienda eso puede ser un aliciente para que macri use la capital como un peldano jugandose a doble contra sencillo el costo de una derrota o el beneficio de un triunfo se potenciaran
puesto a timbear el cronista apuesta un almuerzo a que ganaran muchos mas oficialistas provinciales o comunales que opositores el setenta o el ochenta por ciento segun su ojimetro y su olfato mas de un almuerzo no se anima y menos a seleccionar cuales honraran la tendencia
todos los gobernadores e intendentes cuidan mucho sus territorios son un escalon fuerte en la carrera politica segun se corrobora empiricamente habra quizas dobles juegos o al menos pulsiones distintas con la lista nacional que con la propia en todas las tiendas
en el agora no se habla de eso porque es prematuro y porque a la presidenta no le gusta que le marquen los tiempos o la cancha pero en los pasillos de palacio se susurra y se especula es bien probable que el candidato a vicepresidente del fpv sea un gobernador peronista el fracaso de la transversalidad la desoladora experiencia de la concertacion el precedente cobos y el tono justicialista del armado oficialista asi lo sugieren o casi lo imponen si bien se mira esa perspectiva contempla a un punado de gobernadores un poquer como maximo quiza una pierna
estas historias continuaran cada una con sus cien distintos tonos
