la mejor voz de mando es el ejemplo personal
fue embajador en colombia casi ocho anos esta por acreditarse como embajador en costa rica como jefe del ejercito el teniente general retirado martin balza termino a canonazos con la ultima sublevacion carapintada y en inicio la primera de una serie de declaraciones publicas sobre la masacre de la dictadura de paso por buenos aires entre un destino diplomatico y otro acepto conversar sobre la guerra de malvinas desde su experiencia como teniente coronel que fue jefe de una brigada de artilleria sin estar de acuerdo con la decision de desembarcar en las islas
cual es el nivel de importancia del informe rattenbach
como benjamin rattenbach era el militar mas antiguo se habia retirado del ejercito en fue elegido presidente de la comision por eso se conoce como comision rattenbach pero no era un organo jurisdiccional podria ser algo similar digo similar no igual porque no es lo mismo una democracia que una dictadura a la conadep obtuvo informacion y la entrego al organo jurisidiccional que en ese entonces era el consejo supremo de las fuerzas armadas producido el fallo del consejo el expediente se traslado a la camara federal esos eran los organos jurisdiccionales
es cierto que rattenbach pidio la pena de muerte
no la comision solo dijo que algunos oficiales como leopoldo galtieri y jorge anaya y tal vez tambien alfredo astiz podrian estar incursos o contemplados en un numero del entonces vigente codigo de justicia militar que preveia la figura de la pena de muerte
cuantos declararon
no lo se seguramente un numero importante en cantidad y en jerarquia de jefes y oficiales
por ejemplo usted
si declare como jefe del grupo de artilleria era teniente coronel pero tambien tenia otro puesto coordinador de apoyo de fuego que es el que coordina todos los fuegos de artilleria de morteros pesados y de los aviones pucara que estaban en las islas como yo era el mas antiguo de los jefes de artilleria eso me permitio tener un conocimiento de todas las operaciones en las islas y las decisiones del continente en la guerra cada uno tiene su vision y esa vision es veraz pero a veces se trata del cabo del sargento del teniente del que esta al lado del pozo de zorro no soy el que mas conoce pero si probablemente el que tiene la vivencia de ese conflicto lo vivi lo oli lo aprecie y soporte la incapacidad de quienes tenian que conducir las operaciones de estrategia nacional y operacional desde la junta y nicanor costa mendez por un lado hasta el vicealmirante juan jose lombardo jefe del teatro de operaciones por otro
hubo condenas
la camara federal unifico la pena en galtieri anaya y basilio lami dozo el jefe de la fuerza aerea estoy totalmente de acuerdo con el criterio porque los tres fueron corresponsables como miembros de la junta el consejo habia condenado a catorce anos a anaya doce a galtieri y ocho a lami dozo estoy convencido de que el informe rattenbach es un documento veraz completo serio que apunto a la esencia de lo que ellos llamaban la impericia y yo le agregaria carencia de profesionalidad y una por demas evidente incapacidad pero el documento tambien hablo de otros niveles de lombardo el unico almirante que pretendio ganar una batalla naval desde tierra de costa mendez que dijo en enero yo soy el canciller que va a tomar las malvinas de mario benjamin menendez designado gobernador de las islas yo no se si alguna vez se entero de eso se lo debe haber impedido su manifiesta incapacidad y una gran pusilanimidad
cuanto duro su declaracion ante rattenbach
fueron cuatro horas de declaracion informativa unos anos despues cuando ya habia ascendido un grado me lo encontre en la escuela de defensa nacional que cosas interesantes nos dijo usted coronel me comento por ejemplo el general omar parada no fue a visitar nunca a su tropa a pradera del ganso su tropa combatia alli hasta menendez le dio orden de trasladarse no lo hizo porque decia que no habia seguridad otro caso a analizar es el de cristino nicolaides
el jefe del ejercito que designo a reynaldo bignone como ultimo presidente de la dictadura
nicolaides es uno de los que ordeno la confeccion del informe pero tiene otro grado de responsabilidad porque era comandante del cuerpo i que mando la brigada x mal pertrechada no paso del continente a las islas con todo el material que debia fue responsable de las penurias que padecio una brigada suya la brigada de artilleria la que yo comandaba tenia un sistema de incorporacion diferente mis soldados llevaban un ano de instruccion a diferencia de otras que llevaban cuarenta dias un soldado no combate solo si el soldado no esta mandado las operaciones duraron dias ademas mi unidad tenia casi un por ciento de suboficiales y oficiales el sistema de incorporacion que habia pensado era cuatrimestral entonces siempre tenia dos tercios de los conscriptos entrenados especialmente en combate nocturno lleve a los mas entrenados volviendo al informe rattenbach para mi es mas riguroso aun que los fallos del consejo supremo y de la camara federal porque expone una inoperancia que costo vidas que no fue sancionada salvo en el caso de la junta tambien pone en evidencia a las unidades que funcionaron bien y a sus jefes de unidad no hablo de mi aunque mi brigada tuvo un buen desempeno hablo del de infanteria del batallon de infanteria de marina n y de companias de comandos es muy contundente
que preguntas hacian rattenbach y sus ayudantes
uno relataba ellos preguntaban y todo era pasado a maquina de escribir preguntaban donde estaban las posiciones el tipo de material utilizado con cuantos hombres habia pasado a las islas cuales eran las dificultades no me preguntaron si desobedeci ordenes me lo pregunto una vez por radio el periodista eduardo anguita y le dije que si en malvinas una orden decia que los cambios de posicion de artilleria solo podian realizarse con expresa autorizacion del comandante de la agrupacion ejercito puerto argentino que era el general oscar jofre trate de comunicarme con jofre y no pude porque la red de fuego la red de comunicaciones del trafico de artilleria estaba ocupada en cuestiones logisticas ordene un cambio de posicion una bateria mia estaba en primera linea cuando se enteraron despues el segundo de jofre me dijo usted no ha cumplido una orden le dije no la cumpli pero por no cumplirla salve la vida de o hombres y la bateria porque ahi cayo el fuego ingles otra vez me puse a construir posiciones simuladas con canas ruedas viejas y red de enmascaramiento dio resultado pero me cuestionaron estaban equivocados si un jefe de unidad con jerarquia de teniente coronel no puede tomar una decision asi concreta seria un automata claro ellos a veces usaban la red de fuego para informar el horario de bano en otras oportunidades cuando estaba por oscurecer ponia los canones de milimetros en lugares especiales para que los islenos los vieran porque yo sabia que ellos les pasaban informacion a los ingleses despues los movia y entonces el fuego naval le erraba porque disparaba sin datos precisos el que esta mandando tampoco es el hacedor del universo a veces no hay tiempo de consultar y hay que hacer de todo cada vez que iba manejando el jeep y pasaba por el centro logistico bajaba y llevaba una bolsa de papas de verdura para mis soldados eso lo hace cualquier comandante que se preocupe por su brigada
vio su propia declaracion
no si es que me tomaron todo lo que dije debe estar la declaracion entera mire hay algo que sostuve siempre como jefe del ejercito y antes en malvinas como jefe de una unidad tactica que es donde mueren las palabras si tuviera que poner una ensenanza diria que la mejor voz de mando es el ejemplo personal las palabras pueden convencer pero los ejemplos arrastran si el soldado ve que cuando caen los proyectiles lo pueden matar a el pero a uno el jefe tambien ya es otra cosa si el sargento no duerme y el jefe que tampoco duerme a las tres de la manana le pregunta como esta ahi esta el ejemplo un jefe debe proceder con la fraccion que manda como con los tallarines con cuidado porque si los empujas se arrugan me acuerdo bien de un hecho habia un bombardeo estaba recorriendo una bateria y un soldado mio me grito pongase el casco mi teniente coronel usted nos exige que andemos con el casco para cuidarnos asi que cumpla con lo que dijo me conmovio porque me cuidaba y en medio de la guerra festejabamos los cumpleanos con un trago de whisky para cada uno no era lo mismo ver al general parada con su bastoncito de mando en puerto argentino todo atildado caminando y sancionando a los que veia con pelo un poco largo o algo de barba quiero destacar a algunos que no son amigos mios el entonces teniente coronel quevedo fue a la guerra seriamente disminuido en su capacidad fisica por una enfermedad un infante el teniente coronel soria del regimiento tenia un hijo con una enfermedad terminal fue igual a la guerra remarco tambien el profesionalismo del entonces teniente coronel arias en la artilleria antiaerea en cambio no hubo ningun ejemplo de liderazgo mas arriba
como define el liderazgo
una cosa es el comando otra el mando y otra el liderazgo el comando es cuando el jefe ejerce comando amparado por los reglamentos sobre todo de la llamada justicia militar ordeno tal cosa porque si no me obedecen se haran pasibles de una sancion el mando es cuando el hombre cumple la orden sin la espada de damocles de una sancion sabe que si el jefe ordena es porque corresponde el liderazgo se da cuando el ejemplo convence julio cesar cuenta que le dijeron tenes mas potestas que nosotros les respondio potestas tengo lo mismo lo que tengo mas que ustedes es auctoritas autoridad
autoridad moral
la autoridad que va mas alla de los atributos del mando eso es lo que define al lider que el soldado pueda seguir una accion con una mirada una vez se prendio fuego un pequeno polvorin veo un soldado que sale corriendo a intentar apagar el fuego le grite venga para aca se esta arriesgando y nadie le dijo que hiciera eso me respondio pero yo crei que tenia que hacerlo uno ve solidaridad y egoismo valentia y cobardia al hombre a quien siguen y al que no lo siguen estando en la guerra me comunicaron que mi esposa habia tenido una hija mi hija inesita por esos dias le tuve que informar a un hombre que ahora es coronel y era teniente primero que el hijo que esperaban habia nacido muerto fui y le dije mi amigo tengo que darle una noticia se la di su esposa esta bien vaya a puerto argentino y hable por telefono soporto ese trance se quedo en las islas a algun soldado le tuve que comunicar que habia muerto el padre tambien lo soporto
cuantos muertos hubo en su brigada
un oficial y dos suboficiales de los heridos trece fueron oficiales y suboficiales doce soldados el de julio el dia de belgica argentina del mundial de espana fueron los combates de artilleria mas intensos el a la manana cuando yo cumplia anos estaba con un cabo primero cerca de las baterias y se desencadeno un fuego de contraartilleria inglesa que queria neutralizarnos logre arrastrarme con el medico hasta el pozo pero vimos que el cabo primero estaba boca abajo en una pausa de segundos corrimos sangraba se llamaba quispe sangraba de los oidos de la nariz y de la boca el medico me dijo que estaba muerto por la onda expansiva le corte la chapita de identificacion y lo metimos en una bolsa en un forro de colchoneta porque no se habian llevado bolsas para los muertos al muerto hay que sacarlo inmediatamente para que quien combate no lo siga viendo soy creyente siempre dije que hasta ahora dios me dio treinta anos de vida despues de esos diez metros de distancia en que cayo el cabo primero podria haber sido yo y me permitio conocer a inesita que nacio el de abril de no se si respondi a la oportunidad que dios me dio
usted estaba en paso de los libres cuando galtieri convoco a plaza de mayo el de abril el dia que dijo si quieren venir que vengan y lo aplaudieron y el mismo dia que lo silbaron cuando se presento como presidente de los argentinos
muchos de los que estaban alli fueron a exteriorizar lo que yo llamo el sentimiento malvinas claro la junta creyo que era el sentimiento galtieri fue una causa justa en manos bastardas el de junio la derrota mostro la falta de hidalguia de los altos mandos respecto de los combatientes pero los pueblos siempre valoran al combatiente y no me refiero solo a los muertos me refiero al que sufre stress postraumatico al que combatio y volvio los pueblos separan el comportamiento en combate de la torpe decision politica escuche a la presidenta hace cinco anos cuando era senadora en el observatorio malvinas se refirio a los combatientes y aclaro que hubo hombres que combatieron bien
como teniente coronel por que fue a las islas
obviamente no participe de la decision yo sabia que era torpe pero si no hubiera ido mis propios soldados me hubieran tildado de cobarde no se si fue quevedo o gongora el que dijo que el valor es el miedo disfrazado mis soldados recuerdan mas bien el de junio por eso me parece bien que el sentimiento ahora sea una causa nacional y una politica de estado que busca la paz y la negociacion y quede separado el analisis del comportamiento concreto de quienes estuvimos en las islas hay un dato interesante los britanicos no hablan mal de los soldados argentinos yo estuve con la comision de defensa de la camara de los comunes charlando con ellos no es lo mismo hablar de malvinas como parte de un gobierno democratico que en nombre de un gobierno desprestigiado y condenado en el mundo por las violaciones a los derechos humanos esta la relacion de fortaleza con brasil esta el respaldo de unasur esta la decision del mercosur de evitar que atraquen los barcos del noestado estoy convencido de que hubo coherencia con el altibajo de menem que le dio participacion a una tercera pata que no puede ser parte los islenos las unicas partes son la argentina y el reino unido
estos dias uno de los debates es que actitud debe tener la argentina hacia los islenos
los islenos no pueden ser parte pero la argentina siempre se comprometio a respetar su forma de vida y sus intereses sin embargo la autodeterminacion de los pueblos no rige para ellos que no son pueblos originarios en cuanto al respeto se dio hasta durante la guerra recuerdo haber escuchado al gobernador de entonces rex hunt diciendo que habia habido dos casos de violaciones pero no dijo que habian sido cometidas por argentinos no hubo un solo isleno muerto por fuego argentino los muertos que hubo fueron por fuego ingles que se equivoco y pego en una casa de manera que los islenos no pueden dudar del respeto a los intereses y a la forma de vida le voy a decir algo como militar la forma de recuperar las islas es el dialogo y la negociacion la guerra no la guerra no es una obra de dios la guerra son muertos huerfanos mutilados isaac rabin un tipo que admire dijo que el sendero de la paz es siempre mejor que el de la guerra y era general la guerra no es obra de dios incluso cuando se respeta el derecho internacional humanitario lo dijo el comite internacional de la cruz roja sobre la guerra de malvinas dijo que era el unico conflicto en que ambas partes respetamos la convencion de ginebra el derecho internacional humanitario se vulnero no solo en la primera guerra mundial y en la segunda sino en los balcanes en irak en los conflictos de hoy respetamos la dignidad del adversario a los prisioneros ingleses y a los islenos no entrabamos a los supermercados para no producir desabastecimientos y repito ni una muerte
reynaldo bignone a quien usted nombro antes tomo dos decisiones paralelas como presidente ademas de la autoamnistia militar una ordenar la destruccion de los archivos de la represion la otra disponer que los resultados de la comision rattenbach fueran secretos
el propio bignone dijo durante la dictadura que los tres secretarios generales de la fuerza se reunieron para ver si daban a conocer las listas y que al final decidieron no difundirlas porque despues vendrian las preguntas sobre donde estaban los muertos y quienes los habian matado o sea que el reconocio antes de que habia listas quemo documentacion como parte del ejercito y como presidente designado por nicolaides no dio a conocer institucionalmente el informe rattenbach porque quedaba clara la ineptitud la impericia la incapacidad de los mandos militares y diplomaticos que nos llevaron a esa aventura entonces decidio que no debia ser conocido para que la poblacion no se enterara a traves de un documento oficial
martingranovsky gmailcom
