dos historias diferentes
en un parrafo central del genial facundo domingo faustino sarmiento auguraba que norteamerica hablando de estados unidos esta llamada a ser una federacion mientras que la argentina es una e indivisible acertaba apenas el cincuenta por ciento el que ya era obvio erraba respecto de nuestro pais federal desde sus origenes la aleatoria muestra de las dos provincias que votaron ayer es entre tantisimas una prueba palpable diferentes su paisaje su clima su organizacion social su cultura politica su historia reciente ayer la rioja y chubut se asemejaron en dos aspectos gano el oficialismo local y el resultado se conocio sin mayor suspenso aunque los escrutinios fueron muy lentos pero hasta esas similitudes aparentes albergan una diferencia exorbitante el riojano luis beder herrera gano por paliza tendra pleno dominio del sistema politico consolida su poder y su legitimidad en el sur en cambio martin buzzi necesito dos etapas de una eleccion enmaranada y dudosa sera gobernador legal pero con legitimidad acotada y para el hombre fuerte de la provincia el actual gobernador y ex presidenciable mario das neves el resultado es pirrico a la enesima potencia
vayamos por partes como aconsejaba el filosofo cinico jack the ripper
la tierra del peronismo y de menem el peronismo hegemoniza la historia politica de la rioja su gran lider fue carlos menem plebiscitado gobernador tres veces y luego presidente reelecto su semilla germino hondo en el arido suelo riojano los gobernadores ulteriores fueron de su mismo palo beder herrera es a esta altura la peor astilla de ese palo porque cruzo el rubicon y se alio al kirchnerismo
la laxitud de las alianzas no altera la politica local que conserva las caracteristicas menos entusiasmantes de su pasado reciente la abrumadora hegemonia del oficialismo es una de ellas al cierre de esta nota bien pasadas las once de la noche del domingo se conocian escasos guarismos definitivos pero todo indicaba que el gobernador llegaba a su tercer mandato con mas del sesenta por ciento de los votos mucho mas que la suma de sus dos remotos seguidores
el radicalismo repitio la costumbre de la etapa menemista cuando el correligionario diputado guillermo galvan era segundo estructural en lontananza angel maza ex gobernador menemista el tambien quedo tercero muy al fondo casi irreconocible por las cirugias esteticas en su rostro intento denuncias de fraude ni la cosecha en las urnas ni la imprecision de su discurso favorecieron su credibilidad
beder herrera gano como quiso en una eleccion donde casi hubo mas colectoras que candidatos en ese territorio el prode carece de encanto pone local y ya ganaste
la pasion segun das neves las complementarias chubutenses fueron la mejor resolucion posible al escandalo producido por el pesimo y quiza fraudulento escrutinio realizado por el gobierno dasnevista en el comicio anterior era de cajon dificilisimo que menos de votantes de un padron que se habia dividido de modo muy parejo compensaran la modica diferencia conseguida por buzzi cuando se supo que la asistencia fue muy buena pero no perfecta ciudadanos era cantado que el peronismo local se quedaria con la gobernacion das neves con el rostro enrojecido metiendo miedo entiendase bien por su salud en principio fisica se exalto ganamos carajo propino elocuente republicano hasta la medula cuestiono la correcta decision de los tribunales de su provincia llamando a complementarias en su libro de derecho es mejor privar del voto a muchos ciudadanos que emparchar un escrutinio pesimo que el comando el de ayer fue bastante moroso tambien la pagina web de la gobernacion fue de nuevo un desastre sin datos hasta despues de las ocho de la noche colapsada un ratito despues
de marzo a mayo la diferencia de la celebracion entre aquella noche capciosa y esta fue notoria dos meses ha se formo un simpatico coro peronista federalunion pro entrelazados como buenos companeros el gobernador junto a los diputados francisco de narvaez felipe sola y graciela camano cantaron soy feliz el peronismo alterno por aquel entonces iba en pos de una interna dinamizadora de la que das neves pensaba ser animador y candidato la simpatica experiencia coral fue su ultima tarea dentro de ese colectivo nacional se apeo del caballo
los companeros ayer no repitieron el hit musical tienen otras prioridades hoy dia de narvaez puso distancia con el macrismo y el peronismo antikirchnerista porque le es mas redituable posar junto a graciela ocana y buscar un acuerdo con los radicales
camano lanzo su candidatura a gobernadora bonaerense lo que seria una mala nueva para el colorado si la dirigente duhaldista moviera el amperimetro no da la impresion de ser asi y la instalacion suena mas a lo que los politologos llaman gambito rabino bergman esto es amagar una ambicion mayor para terminar roscando en una lista con pretensiones serias
felipe a su turno analiza que espacio se aviene mejor a sus ambiciones y autovaloracion muy desproporcionadas con su potencial en esta coyuntura
hay que reconocer ademas que a fines de mayo en la patagonia hace mas frio que dos meses atras solito con sus pollos das neves elevo la temperatura y la presion las propias se entiende
la fuerza de gravedad buzzi esta en minoria en la legislatura local y ganar por un pelito sin tener referente nacional no es el comienzo que daba por hecho a principios de ano su legitimidad de origen es menor que la de su precursor al que no puede seguir atado es una ley de la politica debe construir un destino propio la fuerza gravitatoria lo empujara quieras que no a buscar arrimarse al frente para la victoria en el espacio provincial y al gobierno nacional que emerja de las elecciones de octubre
cuenta con la posibilidad de una reeleccion conduce una provincia prospera con una poblacion tradicionalmente laboriosa es joven no da la impresion de ser suicida tendra que ir lijando el tono belicoso que animo a das neves la historia clasica retacea datos acerca de como celebro el rey pirro el triunfo belico que destruyo un reino y pario un adjetivo el festejo de das neves fue una confesion estilo incluido
guinness con tarea pendiente chubut quedo para el guinness con sus dos elecciones hubo precedentes en municipios de varias provincias con resultados muy parejos e impugnaciones atendibles que afectaban a un caudal de votos que podia torcer la eleccion pero hasta ahora una provincia jamas
una parte de la responsabilidad si se acepta una ironia la tuvo el padron ciudadano que dividio sus preferencias casi como gerardo sofovich cuando cortaba la manzana
una pequena ciudad gualjaina duplicara proximamente el record provincial en tuvo complementarias en circunstancias similares a las de chubut ahora le queda pendiente otra porque hay un empate en votos entre el dasnevismo y el kirchnerismo en la eleccion del concejo deliberante se decidio desempatar mediante una suerte de ballottage se imaginaba que se realizaria ayer pero el concejo deliberante no hizo la convocatoria que debera cumplirse en los proximos meses en el interin los ediles podran buscar via internet los requisitos para tramitar el guinness
lo que viene en junio el maraton provincial prosigue en neuquen tierra del fuego y misiones en las dos primeras gobiernan jorge sapag y fabiana rios del rotundo movimiento popular neuquino y de un flamante partido provincial respectivamente no son kirchneristas pero si aliados de buen trato con la casa rosada el frente para la victoria aspira a desbancarlos en neuquen en una curiosa coalicion con el radicalismo provincial las encuestas le asignan posibilidades en cualquier caso si las actuales autoridades fueran reelectas no seria fatal para los intereses del kirchnerismo ni un avance para sus adversarios en las presidenciales una victoria de visitante le valdria doble
el oficialismo misionero tiene cara de revalidar aunque ya se sabe que los sondeos son una cosa y los votos muy otra
a fin de junio estaran presentadas las alianzas y todas las candidaturas nacionales desde la formula presidencial hasta los diputados y senadores
queda mucho por rodar hasta ahora las cuatro disputas en las que al fin y al cabo ganaron tres oficialismos causaron mucha mas mella en la oposicion que en el kirchnerismo claro que el partido recien empieza y los proximos meses seran para alquilar balcones

