el combate de las cerealeras
con mas espiritu practico que el dirigente ruralista mario llambias quien acaba de advertir que un trapo rojo puede reemplazar a la bandera argentina el presidente de cargill argentina confio al embajador estadounidense su impresion de que todo el sector exportador de commodities estaba bajo ataque del gobierno el directivo menciono su preocupacion por limitaciones para cargar el grano y por lo que definio como derechos de exportacion retroactivos por millones de dolares que debia cobrar la oncca
la inquietud de cristian sicardi de cargill figura en un cable escrito el de septiembre de por el entonces embajador earl anthony wayne filtrado por wikileaks y al que tuvo acceso pagina
consultado sobre la supuesta intencion de cobrar impuestos de manera retroactiva otro directivo de cargill hugo kranjk dio su opinion a wayne con algunas precisiones
 dijo que el objetivo del cobro estaba basado en una ley la promulgada el de septiembre de es decir solo una semana antes de la redaccion del cable para el departamento de estado por parte de wayne
 recordo que esa ley creo una comision bicameral investigadora para determinar las irregularidades en el negocio por parte de los exportadores de granos
 apunto que todavia no fueron designados los miembros de la comision bicameral
 senalo segun relata wayne que cargill cree que los miembros que integraran la comision no son amigos de la industria y que el tema se publicitara mas entre mediados de septiembre y mediados de octubre despues de que se traten los temas prioritarios para el congreso como el presupuesto y los superpoderes entre otros
como se informa aparte en esta edicion la comision bicameral investigadora fue integrada recien a fines de pero todavia no fue formalizada y por eso no puede trabajar
tal como ocurre siempre que hay de por medio negocios de grandes empresas transnacionales con matriz norteamericana el cable firmado por wayne es muy detallado describe asi lo que paso la ley martinez raymonda por su autor establecio que si se produjera un aumento de los derechos de exportacion entre la fecha de registro y la fecha de la exportacion un exportador debe pagar el derecho mas alto a menos que ese exportador pueda probar que ya tenia los granos en sus manos en el momento en que registro la operacion y continua el texto basandose en esa ley en julio la oncca anuncio que firmas incluyendo a las norteamericanas cargill y bunge debian retroactivamente un estimado de millones de dolares en derechos de exportacion sobre millones de toneladas de granos que habian sido registradas para ser exportadas en los dias anteriores en que se anunciara el aumento de los derechos de exportacion el de noviembre de y el de marzo de 
los derechos a los que alude el cable son las retenciones
el regimen reformado por la ley que preocupa a cargill la ya es conocido de los lectores de pagina el de marzo de una investigacion revelo la clave de una operatoria que venia de la dictadura militar las ventas son supuestas o sea que el estado consideraba venta a la operacion que el exportador hubiese dicho que habia realizado valia la simple declaracion y no hacia falta certificacion alguna de que los granos ya estaban en poder de la empresa exportadora
tanto en aquel momento como en y los exportadores ejercieron su rentable picardia ante el inminente aumento de las retenciones
ademas de las empresas que menciona el cable de wayne cargill y bunge el grueso del comercio exterior de granos lo canalizan adm nidera y aceitera general deheza del entonces senador justicialista cordobes roberto urquia
en el tema llego a manos de quien era director general de aduanas pero el funcionario no avanzo hasta el punto en que lo hizo el congreso en con la ley que molesta a cargill el funcionario era un peronista chubutense llamado mario das neves
ineficiencia
el despacho de wayne al departamento de estado dice que las regulaciones de la ley crearon mucha incertidumbre costos e ineficiencia para los exportadores en la jerga de los cables filtrados por wikileaks cuando un diplomatico escribe la palabra ineficiencia debe leerse caida de la rentabilidad de todas maneras esa ineficiencia no supondria la quiebra de las empresas un futuro catastrofico ausente en el despacho diplomatico
wayne pidio una entrevista con ricardo echegaray actual jefe de la administracion general de ingresos publicos y en flamante encargado de la oncca la oficina nacional de control comercial agropecuario
reza el cable cuando el embajador le pregunto que pasaria en los tribunales con una decision de la oncca de recaudar retroactivamente tasas de exportacion echegaray indico que sobre la base de sus conversaciones con ciara y cec confiaba en que los exportadores terminarian pagando agrego que lo que hicieron fue ilegal lo cual en su opinion queda claro en la ley y que la oncca debe cumplir la ley
las conclusiones del despacho de wayne no dejan dudas
por un lado sostenia que el gobierno y en particular la oncca presionarian sobre el sector de exportacion de materias primas con mas regulaciones y derechos que afectarian la eficiencia del sector la oncca ademas tenia segun la embajada un staff pequeno y falta de expertise en las practicas del negocio de exportacion de commodities
por otro lado esas presiones se combinarian con lo que la embajada insiste en llamar cobro retroactivo de derechos de exportacion la combinacion daria lugar a un plan oficial de continuar con la estrategia de cfk de divide y reinaras ya sea castigando a los grandes exportadores de granos en favor de los pequenos chacareros que son muy criticos de los grandes exportadores y creen que estos estan cartelizados ya sea como parte de un plan mas amplio de control del sector
una idea final de wayne en sus comentarios de hay pocas dudas de que el gobierno argentino necesita el ingreso fiscal generado por los derechos de exportacion de commodity las acciones y regulaciones de la oncca reducen ingresos potenciales porque generan ineficiencias que hacen bajar los precios pagados a los exportadores argentinos esos precios mas bajos ahora son trasladados a los chacareros asi los chacareros quedan comprometidos a hacer lobbying sobre el congreso para lograr cambios en las politicas de largo plazo y limitar el poder del ejecutivo
parece claro que para wayne ese era el the end ideal de la pelicula en un final cerrado preferia el enfrentamiento entre chacareros y gobierno antes que el temido cuestionamiento de los chacareros a las grandes empresas exportadoras de granos
martingranovsky gmailcom
