la unasur preocupada por la crisis mundial
desde lima
imagen dyn
a toda velocidad y sin declaraciones ni sobre unasur ni sobre los muertos en jujuy la presidenta cristina fernandez de kirchner dejo la cumbre de la union sudamericana de naciones en lima rumbo a brasilia donde hoy inaugura la nueva sede de la embajada argentina en brasil sin embargo pagina pudo saber que los presidentes de unasur decidieron realizar un encuentro cerrado para hablar crudamente de la crisis financiera internacional
la cumbre de unasur siguio a un almuerzo en el que tania libertad y dos ministras del gabinete cantaron del puente a la alameda libertad tambien canto yo vengo a ofrecer mi corazon de fito paez
la declaracion de los presidentes sudamericanos se llama declaracion de unasur contra la desigualdad dice una parte que en todo este tiempo nuestros paises han avanzado en la puesta en valor de sus ingentes recursos y riquezas naturales y han sido capaces de enfrentar con exito los efectos adversos de la crisis financiera internacional registrando a su vez significativas tasas de crecimiento economico y de reduccion de la pobreza
anade el documento que los presidentes reconocen la importancia del proceso de integracion como instrumento de reduccion de la pobreza y como elemento de inclusion social pero a la vez constatan que en los paises de la region persisten indices de de
sigualdad sumamente elevados que afectan la dinamica de la reduccion de la pobreza y mantienen excluidos de los beneficios de la expansion economica a segmentos de la sociedad de menores ingresos particularmente a los mas vulnerables
segun pudo establecer este diario la presidenta brasilena dilma rousseff y su colega colombiano juan manuel santos fueron quienes mas se extendieron en el analisis de la crisis financiera internacional que podria profundizarse por una eventual cesacion parcial de pagos por parte de los estados unidos
brasil viene peleando para que la situacion denominada por su ministro de hacienda guido mantega como guerra cambiaria deje de presionar como lo hace en el sentido de apreciar el real y dificultar asi las exportaciones
la posicion que los funcionarios brasilenos desplegaron ayer es que afortunadamente el pais mas grande de la region cuenta al mismo tiempo con amplias reservas financieras y con un mercado interno desarrollado por la incorporacion de millones de personas que estaban fuera del mapa
los brasilenos proyectan aumentar la bateria de medidas contra el dumping de productos extranjeros por ejemplo de los estados unidos
la agenda de la presidenta argentina hoy en brasilia excedera por eso la inauguracion de la embajada en el terreno que brasil cedio cuando traslado la capital de rio de janeiro a una planicie desierta
si por un lado la apreciacion del real cede y brasil puede mantener la leve devaluacion de la ultima semana la argentina mejorara su nivel competitivo pero el riesgo seria una baja del ritmo de crecimiento de brasil un socio comercial clave para los productos argentinos y de paso los funcionarios de los ministerios de economia y de desarrollo industrial encontraran del otro lado a colegas cada vez mas sensibles a la permeabilidad frente a las importaciones y mas atentos a su balanza comercial es un escenario probable en este marco que cristina fernandez de kirchner y dilma rousseff traten de convenir alguna politica que disminuya ruidos en el comercio bilateral
brasil igual que la argentina es relativamente vulnerable a un sacudon financiero pero ya no depende de las compras de productos brasilenos por parte de los estados unidos colombia es el extremo opuesto exporta al mercado norteamericano el por ciento de los bienes que vende al exterior la sudamericanizacion politica de santos que asumio el de agosto ultimo y atenuo la estrategia de alineamiento automatico con washington de alvaro uribe tendria en la crisis norteamericana un estimulo mas para mejorar relaciones con los vecinos de la region venezuela incluida
el presidente hugo chavez fue el gran ausente de la asuncion de humala y la cumbre de unasur la declaracion le dedico un parrafo reafirmamos nuestra solidaridad con el presidente de la republica bolivariana de venezuela hugo chavez frias y confiamos en su pronto restablecimiento y recuperacion
chavez puso este texto en twitter que conversacion tan hermosa he sostenido con la presidenta cristina esa hermana mia y nuestra gracias cristina te prometo vivir
el presidente venezolano que tiene cancer y afronta elecciones generales en cumplio ayer anos
su estado de salud agrega un motivo de preocupacion a los vecinos del barrio con una europa en caida y unos estados unidos jaqueados por la crisis financiera que en estos casos suelen descargar sobre las naciones menos desarrolladas cualquier cambio en el tablero sudamericano aparece agigantado por una enorme lupa
los presidentes de unasur felicitaron al nuevo presidente peruano ollanta humala y resolvieron convocar a una cumbre de funcionarios y expertos en temas sociales este ano en cuzco la necesidad de inclusion social y cohesion del peru multicultural fueron algunos de los temas que abordo humala en su discurso de asuncion ante el congreso
renovamos nuestra plena confianza en la capacidad creadora de unasur para afrontar con exito los retos del presente en la certeza de que juntos lograremos forjar un futuro de justicia social equidad y bienestar para nuestros pueblos dice el texto
martingranovsky gmailcom
