sin titulo
la decision de la presidenta cerro una de las etapas mas oscuras del capitalismo argentino y reabrio las paginas mas luminosas de la industria y el desarrollo autonomo y soberano de la republica argentina 
 el anuncio de la presidenta cristina fernandez de ayer fue una decision politica historica y trascendental que confirma que el kirchnerismo se ha convertido sin dudas en el cuarto movimiento historico nacional como una continuidad necesaria del federalismo el radicalismo y el peronismo 
si hacia falta algo mas para confirmarlo eso era la recuperacion de la soberania energetica planteada por cristina fernandez ayer se cerro una de las etapas mas oscuras del capitalismo argentino aquella que empezo con el vaciamiento de yacimientos petroliferos fiscales por parte de la ultima dictadura militar con endeudamiento fraudulento con vaciamientos con el uso de sus utilidades para comprar armamento y que tuvo su pico maximo de profundidad con el proceso de privatizacion iniciado en y enajenacion total de la empresa a manos de la empresa repsol en 
y reabrio las paginas mas luminosas de la industria y el desarrollo autonomo y soberano de la republica argentina aquellas escritas por hipolito yrigoyen y enrique mosconi por los planes quinquenales de juan domingo peron por la anulacion de los contratos petroleros firmados por arturo frondizi por arturo illia y ahora por la expropiacion de ypf y la creacion de una nueva sociedad anonima con mayoria y control del estado argentino y las provincias 
claro que no se trata de un regreso al viejo modelo de ypf como una sociedad del estado pero si como una empresa en la que los argentinos a traves del estado somos duenos de nuestra politica energetica sin perjuicio de que se puedan realizar convenios con dignidad entendida no como una cuestion valorativa sino tambien de interes economico ya sea con privados nacionales e internacionales e incluso con otras petroleras de la region como petrobras o pdvsa 
y es fundamental tambien porque al tener soberania sobre la politica energetica nacional permite complementar e integrar una red de produccion exploracion y explotacion de hidrocarburos por parte de los estados nacionales de la unasur sin participacion mayoritaria de empresas europeas o norteamericanas 
lo que no significa caer en viejos dogmatismos que no permitan la asociacion desde un lugar soberano con empresas petroleras anglosajonas pero si que mantenga para nuestro pais el control de sus recursos energeticos no renovables es decir que los argentinos seamos duenos de hacer lo que queramos con nuestro petroleo y que si bien no sea inalienable como pretendia la constitucion de al menos se necesiten una mayoria especial en el congreso para cambiar el estatus de la empresa ypf
un parrafo aparte merece la presidenta de la nacion la la asignacion universal por hijo la estatizacion de las afjp la nacionalizacion de aerolineas argentinas el matrimonio igualitario politicas sociales de vivienda ley de medios derechos humanos el programa conectarigualdad la mayor construccion de escuelas de la historia el bicentenario la reforma del codigo civil y ahora la expropiacion de ypf colocan a cristina fernandez en un lugar politico diferente 
es muy dificil darse cuenta cuando uno es testigo de un hecho historico porque como escribio jorge luis borges la historia es pudorosa sin embargo ayer los argentinos pudimos decir como johann wolfgang von goethe el de setiembre de cuando acompanaba al duque de weimar en un paseo militar a paris y vio al primer ejercito de europa inexplicablemente rechazado en valmy por unas milicias francesas a sus amigos en este lugar y el dia de hoy se abre una epoca en la historia del mundo y podemos decir que hemos asistido a su origen 
ayer los argentinos hemos asistido a un dia trascendental en nuestra historia economica y a un acto de valentia politica por parte de un presidente argentino pocas pocas veces visto 
mientras muchos empresarios politicos intelectuales periodistas se desviven por lamer las botas de los representantes de los poderes centrales del mundo cristina en representacion del pueblo argentino tomo una decision soberana de un coraje inestimable
por ultimo tambien hemos asistido a un dia que significa un fuerte desafio para todos demostrar que se puede administrar una empresa con racionalidad economica y profesionalizacion 
la unica pregunta que me queda flotando es si con una ypf argentina se podra avanzar por ejemplo hacia la explotacion conjunta de los mares del sur en futuras negociaciones con gran bretana que permitan una extension de nuestra soberania sobre malvinas 
es muy descabellado no disfrutemos del dia de ayer entonces total a los argentinos que queremos al pais parece que nos deparan mas alegrias todavian 

