lo que eeuu dice al no decir
el canciller britanico william hague dijo que el gobierno argentino quiere intimidar a los habitantes de las malvinas e insistio en la estrategia internacional de londres de recordar los anos de la guerra de y plantear el derecho de los malvinenses a su autodeterminacion
al hablar de la argentina el secretario del foreign office dijo que si quiere realmente que se progrese debe detener sus intentos de intimidacion de la poblacion civil de las islas recien entonces segun hague se pasaria a otra etapa que no consistiria en la discusion sobre soberania sino acerca de los medios para trabajar juntos por el interes comun en el atlantico sur
hague no pasa sin embargo por su mejor momento el miercoles el canciller brasileno antonio patriota dijo a su lado durante una conferencia de prensa en brasilia que el mercosur hizo bien en resolver que no permitira que atraquen en sus puertos barcos con la bandera de las islas y el viernes el departamento de estado afirmo en un comunicado que el litigio en las malvinas es una cuestion que deben dirimir negociando la argentina y el reino unido
la posicion publica de los estados unidos hacia su principal aliado militar incluyo un punto importante lo incluyo al excluirlo en ningun momento el texto menciona a los islenos ni a su presunto derecho a la autodeterminacion que es el principal argumento juridico esgrimido por los britanicos para convalidar la ocupacion de las islas que refirmaron gracias a la interrupcion de negociaciones en por obra del desembarco decidido por leopoldo galtieri y a la derrota del estado argentino en la guerra
en un articulo publicado por el diario conservador the times que tambien imprimio esta semana una columna del canciller argentino hector timerman hague intento negar el avance argentino en mercosur unasur y el consejo de estados de america latina y el caribe no siento que haya ningun apetito en la region para unirse a la argentina en sus intentos de poner en peligro la economia de las islas o para atacar los medios de vida de los islenos y me congratulo por ello dijo
sin embargo al menos esta semana en toda america los britanicos solo recibieron el solitario apoyo de un sector de la derecha gobernante en chile mientras el presidente liberal sebastian pinera mantenia su apoyo a los miembros plenos del mercosur la argentina brasil uruguay y paraguay y hacia suya la decision de limitar el atraque de buques de bandera con la inscripcion falklands en puertos de chile dos senadores de su coalicion lo criticaron publicamente
en una carta en el diario la tercera baldo prokurica presidente de la comision de defensa del senado y su colega antonio horvath escribieron que la posicion de chile en el reclamo de argentina por la soberania sobre las islas malvinasfalkland no es materia que deba tomarse apresuradamente y sin meditar las consecuencias para los intereses actuales y permanentes de nuestro pais en el plano internacional y vecinal  
dicen prokurica ex funcionario del dictador augusto pinochet y horvath en primer lugar una multilaterizacion de la demanda que ha impulsado el gobierno de buenos aires y que ha sido acogida con cierto entusiasmo por otros paises de la region ha obedecido mas bien a una postura donde esos paises nada arriesgan en materia de relaciones bilaterales con gran bretana algo muy distinto de la relacion historica de nuestro pais con inglaterra
para los senadores derechistas debe pesar que en cuando la argentina y chile casi entraron en guerra los peruanos no fueron neutrales y luego pertrecharon a la argentina para el desembarco en las islas de 
sostienen ambos senadores que de no sopesarse las realidades y reciprocidades historicas pueden cometerse errores que afecten los intereses nacionales permanentes de chile y su proyeccion internacional y terminan pidiendo que chile mantenga una posicion de neutralidad
aunque londres no este aislado ni las negociaciones por las islas queden a la vuelta de la esquina dos senadores chilenos son una cosecha pobre para el foreign office
martingranovsky gmailcom
