como se dira mishiadura en ingles
a las de ayer la noticia principal del sitio web del diario conservador ingles the times decia que la argentina golpea al primer ministro david cameron sobre la cuestion de las falklands o sea las malvinas
mas abajo un titulo indicaba que en el reino unido el desempleo llego a su punto mas alto en los ultimos anos con millones personas sin ocupacion
ninguna de las dos noticias era la mas leida en la web de the times ganaban en el ranking el restaurante del trasatlantico hundido convertido en una tumba y la prision del capitan del buque
sin embargo a esa hora de la tarde de ayer habia otras posibilidades informativas
para los interesados en la politica mundial sin duda la novedad mas interesante estaba en the economist el semanario conservador que como the times tiene sede en londres un articulo reflejaba nuevos datos de la oficina nacional de estadisticas de china decia que de los millones de chinos el por ciento ya vive en areas urbanas agregaba que en hace solo anos solo dos de cada diez chinos vivia en las ciudades explicaba que la direccion comunista china intento hacer el esfuerzo de conseguir la industrializacion sin la urbanizacion pero despues de probar opto por administrar el inevitable crecimiento de las ciudades the economist aportaba una perspectiva comparada el reino unido paso la marca de la mitad de la poblacion viviendo en ciudades en el siglo xix y los estados unidos en 
hasta ahora al menos la gigantesca revolucion urbana china fue el motor del aumento del nivel de vida y del consumo lo cual significa que funciono tambien como uno de los grandes motores de la economia mundial aun si la tasa de crecimiento de la economia china se hiciera mas lenta este ano a largo plazo el mantenimiento de la tendencia a la urbanizacion constante deberia ser una buena noticia para el mundo y en particular para la argentina incluso con el gran problema de lidiar con las importaciones industriales chinas una caracteristica estructural de la economia argentina y las relaciones con beijing en los proximos anos cualquier informacion sobre el aumento del consumo en china es buena noticia para un pais que lo tiene como uno de sus grandes socios comerciales y economicos el otro gran socio de la argentina en este caso politico y no solo comercial y economico es brasil el gigante de aca al lado
ayer tambien brasil produjo un hecho que conviene interpretar junto con las declaraciones del primer ministro britanico escalando el enfrentamiento retorico con la argentina al decir que la posicion de la casa rosada es colonialista porque no reconoce el derecho a la autodeterminacion de los malvinenses que por supuesto a anos de la guerra quieren seguir perteneciendo al reino unido
el canciller brasileno antonio patriota confirmo que su pais apoya el reclamo argentino de soberania en las malvinas y tambien refirmo la posicion del mercosur de que ninguno de los paises miembros aceptara que en alguno de sus puertos atraque un barco que lleve una insignia con la leyenda falklands
patriota dijo que sobre malvinas las decisiones del mercosur y la union de naciones suramericanas unasur son conocidas y ni siquiera es necesario ratificarlas y anadio que en el mismo sentido se pronuncio la comunidad de estados latinoamericanos y caribenos celac
pero lo mas notorio no fue el contenido de las declaraciones de patriota que el mismo habia pronunciado ya lo mismo que la presidenta dilma rousseff y el asesor internacional marco aurelio garcia sino la oportunidad elegida por el jefe de itamaraty lo hizo justo delante de william hague el secretario del foreign office que ayer mismo comenzo una visita a brasil ante la prensa hague admitio las diferencias pero dijo que no empanarian la relacion de londres con brasilia
hague es la misma persona que el martes participo de la reunion del consejo de seguridad nacional del reino unido convocada por el primer ministro cameron para discutir que hacer con lo que un funcionario de la diplomacia inglesa definio segun el diario the guardian como endurecimiento en el lenguaje de la diplomacia argentina sobre malvinas el llamado al consejo de seguridad fue el gesto elegido por cameron para demostrarles a los britanicos su dureza ante los argentinos
en la respuesta armada al desembarco en malvinas decidido por la dictadura argentina fue una de las claves del fortalecimiento de la entonces primera ministra margaret thatcher que estaba en los comienzos de su gestion y se habia peleado con decision y exito contra gremios como los mineros y los basureros del reino unido
esto quiere decir que thatcher apelo a la salida militar solo por razones internas seria infantil sostenerlo equivaldria a desconocer el pasado imperial britanico pero a los conservadores ingleses de thatcher la decision de entablar batalla y la victoria de les resulto politicamente util
cameron esta malvinizando la politica interna britanica es dificil afirmarlo de manera tajante por lo que pudo averiguar este diario de funcionarios diplomaticos latinoamericanos y europeos ninguna autoridad importante en londres cree que el gobierno argentino tenga intencion militar alguna en relacion con el futuro de las islas es posible que los irrite la ofensiva diplomatica por un lado la decision del mercosur y por otro lado los documentos de la unasur y celac puede molestarles tambien la intervencion directa en el debate del canciller argentino hector timerman que como informo pagina escribio una columna sobre malvinas en the times
pero en todos los casos se trata de movidas diplomaticas no hay voces autorizadas ni en londres ni fuera de londres que imaginen un proyecto belico argentino y por lo tanto las chances de falklandizar la compleja situacion social y politica interna del reino unido son muy bajas a cameron puede servirle el tema cuando al mismo tiempo acusa de dinosaurios a los laboristas es un tema mas y cualquier cosa es bienvenida en tiempos de mishiadura para decirlo en ingles de oxford pero en la politica inglesa de hoy las malvinas tienen gusto a poco sobre todo cuando el gobierno argentino viene insistiendo mas en la ocupacion britanica iniciada en que en la guerra de o sea que se aleja del conflicto y de la dictadura y cuando nada menos que el secretario del foreign office termina haciendo un papelon en brasilia
martingranovsky gmailcom
