buitres 
a mi lo que me molesta es el enfrentamiento hay momentos que se ponen muy intolerantes y eso hace que mucha gente se sienta molesta afirmo mirtha legrand a cnn y cuando le toco el turno susana gimenez se lamento porque vivimos en un pais donde reina la inseguridad
ninguna de las dos son famosas por despreciar el dinero pero en la entrevista las dos se refieren en forma despectiva a los argentinos porque cuando tienen plata en el bolsillo no les importa nada ese nada de legrand seria el enfrentamiento a susana le va mejor la sorpresa desde la inocencia segun ella nadie levanta la voz en protesta por la inseguridad porque sorprendentemente la situacion economica esta muy floreciente
desde el punto de vista de los medios mirtha y susana constituyen el epistome de un sentido comun generalizado hasta el punto de haber sido el lenguaje natural de los medios durante muchos anos los medios pensaban asi a esta altura aunque suene algo polvoriento todavia seduce a muchas almas cuando se enuncia con la conviccion de las dos divas veteranas de tantas batallas
llaman la atencion de todos modos en este discurso las concesiones planteadas como datos indiscutibles de la realidad las dos coinciden en el reconocimiento de una etapa de gran prosperidad que ha provocado un respaldo electoral muy fuerte al gobierno ninguna de las dos oculta el sustrato ideologico desde donde hablan sobre todo susana que participo activamente en las campanas de mauricio macri y miguel del sel
el proceso de tejido permanente de ese sentido comun granmediatico acusa recibo del resultado de las primarias se previene del que se anuncia para las presidenciales de octubre y lo explica por la situacion economica pero lo acota al presente desde esa mirada hay muchos problemas mas graves que la economia la confrontacion la corrupcion o la inseguridad que estan siendo tapados por la economia como en el marxismo mas ortodoxo asumen que la economia determina los procesos politicos
ese discurso explica el respaldo al gobierno por la prosperidad economica los grandes medios o la oposicion no pueden hacer como antes cuando salian a discutir que todo estaba mal que habia mas pobres e indigentes que el campo se estaba fundiendo que iba a haber escasez de todo que habria crisis de energia y que no habria inversiones despues de las primarias detectaron que ese discurso era demasiado controvertido con la realidad ahora dicen que esta todo barbaro que la gente tiene plata en el bolsillo y que por eso voto al oficialismo
el nuevo discurso admite la prosperidad del presente pero anuncia el precipicio inminente asi se explican los titulares de x y x de esta semana los bancos internacionales advierten de un aterrizaje forzoso de la economia para el titulo x el lunes haciendose cargo de los vaticinios de consultoras y bancos internacionales que se han convertido en los principales adversarios de la politica economica argentina desde que nestor kirchner negocio la deuda externa con la quita mas grande en la historia gran parte del articulo de x es la opinion del bank of americamerrill lynch es como si fuera la cronica de la segunda guerra mundial contada por el nazismo aleman
el lobby de los fondos buitre que acapararon bonos de la deuda externa argentina tambien tomo nota de los resultados preelectorales y lanzo una fuerte ofensiva a nivel judicial mediatico y politico en la parte judicial es poco o nada lo que han logrado la parte mediatica consiste en hacer anuncios terribles sobre el futuro de la economia en buenos aires han sido x y x los dos grandes medios que amplificaron esos anuncios agoreros cuya intencion es danar el proceso economico y chantajear con ese dano posible
en el plano politico el lobby parlamentario de los fondos buitre presiono sobre washington el tesoro norteamericano anuncio entonces que en senal de protesta por la situacion de esos bonos impagos porque no aceptaron la quita votara en el bid y el banco mundial contra la concesion de prestamos a la argentina el anuncio es una formalidad que no tiene ningun efecto estados unidos no salio a convencer a los demas paises para que se sumen a su voto y ademas aclaro que hara una excepcion con los creditos destinados a los humildes simplemente votara en contra por la presion de su lobby interno o sea que perderia las votaciones en caso de que argentina solicitara esos prestamos como ya ha sucedido con otros anteriores de todos modos el lobby de los fondos buitre festejo la decision del tesoro norteamericano
x tomo esta problematica asumiendo el punto de vista de los fondos buitre y proyectandola como el titulo principal de su tapa ya desde la semana anterior los titulares dieron la sensacion de que despues de irak afganistan y libia la proxima invasion seria en argentina cebado con la repercusion que obtuvo el de septiembre x puso otro titulo catastrofe como el principal de su portada estados unidos no descarta mas sanciones contra argentina
el titulo sonaba fuerte pero no pudo ser mas ambiguo nadie descarta jugar al futbol alguna vez como maradona nadie descarta que alguna vez argentina colonice las lunas de jupiter en realidad se trataba de la frase que una periodista argentina le habia sacado a la fuerza a una funcionaria del departamento de estado norteamericano en una conferencia de prensa donde estaba hablando de africa sin que tuviera nada que ver con el tema esta periodista pregunto si a partir de los anuncios del tesoro estados unidos tomaria otras medidas en defensa de los fondos buitre tomada de sorpresa la funcionaria dijo que no descartaba nada el lobby de los fondos buitre tiene un brazo largo y generoso
ese mismo dia hubo una desmentida del departamento de estado a x los norteamericanos aclaraban que no suspenderan la asistencia bilateral ni tomaran otras medidas agresivas contra la argentina como daba a entender el matutino
pero los desmentidos no importan porque el objetivo de esta campana es destruir lo que suponen que es el principal motivo del respaldo al gobierno que es la situacion de prosperidad economica desde su lugar para los grandes medios no importa si efectivamente la situacion economica es buena lo que importa es lo que perciba la sociedad a partir de amplificar toda la campana contraria de las consultoras internacionales y los fondos buitre de alguna manera estan transmitiendo que la situacion esta bien pero a costa del futuro mucho pan para hoy se pagara con mucha hambre para manana
desde el los grandes medios se han cansado de anunciar el fracaso de las politicas heterodoxas las votaciones en las primarias les demostraron que debian incorporar mas datos de la realidad para construir una mirada que pudiera lograr una insercion mejor entonces cambiaron la catastrofe ya no esta mas en la actualidad sino que el gobierno la habria instalado indefectiblemente en el futuro inmediato
motivados por sus intereses los grandes medios han promovido a los economistas neoliberales que trabajan para el esta
blishment y asumieron sus propuestas como las unicas sensatas esa estrategia los lleva a coincidir ademas con estos fondos buitre de especuladores financieros que apuestan al fracaso del pais porque viven de las desgracias y las sobras varios de esos economistas son empleados de las consultoras y los fondos buitre
esa coincidencia llevo tambien a los grandes medios argentinos a formar parte de la estrategia de presion contra la argentina que lanzaron estos fondos antes de las elecciones presidenciales de octubre los fondos buitre especulan con la desgracia de los argentinos son sus enemigos y la alianza de los grandes medios con ellos situa a la corporacion granmediatica en uno de los peores momentos de su historia
