falta alguien ahi
es una verdad a medias algo supuestamente confirmado pero no declarado oficialmente ni incorporado subjetivamente falta el acto de proclamacion hay un candidato que falta aunque ya se da por descontado de que se presentara y tiene que ser esta semana
la puerta de los plazos se va cerrando y queda una sola incognita queda un vacio en el podio de los que tienen mas posibilidades a pesar de eso y aunque no se ha presentado la han medido todas las encuestas y todas la pusieron al frente la mayoria con un triunfo en primera vuelta oficialmente no existe para los pronosticos algunos especulan con que no se presentara duhalde y su esposa chiche asi lo dicen arriesgan una estrategia que se puede dar vuelta como panqueque porque el intento de mostrar debilidad de la presidenta se le puede convertir en temor a que no se presente y en reclamo para que lo haga en algunos medios se especula y especula alguien del entorno mas intimo o el mas intimo del entorno o algun personaje tan misteriosamente definido por lo que habla tan bien del que tiene un contacto tan intimo en fin como se decia alguien del entorno mas intimo seguramente del periodista que lo cita asegura recontra extraoff que no se presentara a la reeleccion que esta cansada deprimida debilitada estresada o sea que no puede ser presidente porque esta hecha una piltrafa
otro esquema es el de la duda un viaje obligado a el calafate este fin de semana para tomar la decision en la intimidad con carlos zannini su asesor mas cercano y sus dos hijos un viaje casi mitico a el calafate atravesando nubes de cenizas volcanicas o eludiendolas via chile para llegar al lugar convencer a sus hijos maximo y florencia o dejarse convencer por ellos
pero otro personaje de la mas intima intimidad se rie y dice que maximo y florencia ambos referenciados en la campora que esta pidiendo la reeleccion de cristina conocen la naturaleza y el caracter de su madre bromean entre ellos sobre ese tema y la apoyan que todo esta decidido ya hace tiempo y que la familia esta unida en esa decision el viaje mitico de decision a el calafate seria pura ceniza
se da por descontado que cristina fernandez de kirchner se presentara para su reeleccion entonces se da por descontado que la demora es parte de una estrategia para generar expectativa o para decidir la forma y sus acompanantes con un escenario mas claro todos los demas ya estan en carrera y con muchas dificultades mauricio macri y pino solanas se tuvieron que bajar al distrito porteno la candidatura del socialista hermes binner provoco el enojo de pino y de los radicales la candidatura de ricardo alfonsin con francisco de narvaez hizo enojar a hermes binner eduardo duhalde se peleo con alberto rodriguez saa y va con un depreciado mario das neves macri se quedo sin candidato y pino estuvo a punto de tener que inventar uno
en ese escenario que poco a poco se va estabilizando falta el lanzamiento oficial de la candidatura de cristina fernandez de kirchner a su reeleccion no hay filtraciones ni oficiosos ni datos en off no se sabe mi lista va a llevar la candidatura de cristina a presidente dijo martin sabbatella el candidato a gobernador de la provincia de buenos aires por nuevo encuentro despues de una larga reunion con zannini para ensamblar sus listas de adhesion no esta lanzada pero alli todos hablan como si fuera un hecho agrego
ese pequeno movimiento o lanzamiento que no se hizo y que genera esa pequena ausencia inocula una pequena inquietud para enganar esa inquietud se da por hecho algo que no se da por hecho con otros candidatos hasta que no se presentaron nadie los dio por presentados en cambio cristina ya es la candidata eso se produce hasta en los mismos medios que la critican sobre todo en ellos el cosquilleo de la incertidumbre esta tanto en los que votaran en contra como en los que votaran a favor
cualquier politico no produce esas sensaciones esa leve incertidumbre extendida habla de una presencia politica importante que ha sido construida en gran parte y paradojicamente por quienes la detractaron los que involuntariamente indujeron la sensacion de que debia ser defendida o atacada en algun punto la guerra granmediatica contra la presidenta con agresiones de grueso calibre y groserias humillantes desperto una reaccion activa mas militante entre sus simpatizantes que se acentuo con la muerte de nestor kirchner
pese a que estas elecciones ya no se presentan tan polarizadas como las del si no estuviera su candidatura los que votarian en su contra no tendrian a quien votar no son tantos la imagen negativa de la presidenta es bastante baja despues del fuerte desgaste de cuatro anos de gobierno tendrian que ser mas en algun momento lo fueron pero esos pocos que de alguna manera son los que expresan la crispacion de los grandes medios la de varios de sus periodistas y de algunos dirigentes de la oposicion son los que quedarian huerfanos ellos la extranarian porque no han podido generar un discurso independiente de la figura de cristina kirchner son dirigentes que existen porque existe lo que asumen como su contracara han elegido con sus furias profeticas ser un reflejo en el espejo antes que ellos mismos
ese ha sido un riesgo permanente para toda la oposicion incluso para los mas razonables que incluso se han esforzado por evitarlo pero es posible que se acentue cuando comience definitivamente la campana y todos se afanen para diferenciarse de la misma manera con lo cual la unica diferente seria ella es paradojico porque todos los candidatos tienden a inclinarse hacia la derecha incluso los partidos con algunas tradiciones de centroizquierda ricardo alfonsin prefirio a de narvaez y a javier gonzalez fraga como sus acompanantes y en el caso del frente amplio progresista las primeras declaraciones de hermes binner fueron para anunciar que bajaria las retenciones incluyendo las de la soja su candidata a vice norma morandini no voto la ley de medios y voto en contra de todas las leyes progresistas y la candidata a gobernadora bonaerense margarita stolbizer se entusiasmo cuando dijo que con varias denuncias como la de schoklender podrian cambiar el resultado de las elecciones algo similar dijo pino solanas expresando un alborozo que contrasta con el ambito de los derechos humanos donde el hecho ha provocado mas tristeza que entusiasmo
en esa primera fotografia la oposicion aparece disputando el mismo espacio de centro y centroderecha confiando en captar votos de centroizquierda solo a partir de los nombres de algunos de sus candidatos o de las fuerzas que lo componen pero por lo menos hasta ahora no enfocan el debate hacia ese angulo ese discurso resulta confuso se niega que el gobierno sea de centroizquierda y entonces generan la expectativa de que ellos propondran a la sociedad una propuesta global a la izquierda del gobierno para demostrar lo que seria una verdadera centroizquierda pero en el momento de salir al ruedo y definir posiciones los discursos se desinflan le ceden ese lugar al oficialismo y enfocan sus propuestas para ganar un sector del centro y del centroderecha como si dijeran por ahora somos de centroderecha porque hay que oponerse a este gobierno que por ahora es de centroizquierda y para ellos la esperanza seria cuando se le caiga la careta de centroizquierda a este gobierno nosotros dejaremos la careta de centroderecha para mostrar lo que somos el tema de las caretas es discutible pero lo real es que por ahora la oposicion tiende a amontonarse en el centro y el centroderecha es una primera fotografia que seguramente ira cambiando a lo largo de la campana aunque no cambien los personajes y sus historias
