diez anos
hay un consentimiento con diez anos de atraso y las abuelas pueden hacer publico con todo derecho su satisfaccion por lo logrado tras diez anos de lucha aunque el consentimiento llegue tras diez anos de obstaculizar en los juzgados con toda clase de chicanas y tambien con cuestionamientos y criticas desde el otro lado con las correspondientes denuncias de persecucion a la familia hay un consentimiento que si no se hubiera demorado se habria ahorrado las sospechas de un lado los ataques y las criticas del otro un consentimiento que es al mismo tiempo derecho obligacion y necesidad que es al mismo tiempo individual y social que es al mismo tiempo de los hermanos herrera noble y de los cientos de familiares de bebes apropiados durante la dictadura porque los hermanos noble herrera tenian sus derechos pero los padres desaparecidos de los chicos apropiados tambien los tienen como los tienen sus familiares de sangre hay una disputa que se prolongo por esa negativa por interminables diez anos
y despues un cambio radical de grados que puede generar una duda logica un interrogante inevitable y desconfiado sobre si se trata solamente de un cambio de estrategia o constituye verdaderamente un cambio de actitud pero que en cualquier caso brindara una necesaria y refrescante mirada nueva sobre este momento crucial de sus vidas que es probable que termine por arrojar mas luz sobre ellas sean o no hijos de desaparecidos
lo que hay es solo una presuncion pero una presuncion sostenida por muchos factores la fecha en que fueron falsamente adoptados mayo y julio de fue un momento critico por la gran cantidad de secuestros y desapariciones ademas quedo demostrado que el tramite de adopcion habia sido fraguado el relato de como llegaron felipe y marcela a la casa de la senora noble se asentaba en pruebas falsas y ademas la jueza de san isidro ya fallecida olga hejt que entrego los bebes en adopcion tenia antecedentes de haber participado en el tramite fraguado del nieto recuperado andres lablunda sabiendo cual era el origen del chico y la suerte que habian corrido sus padres
no existe la seguridad la unica forma de obtenerla es por medio de la prueba de adn pero con esos antecedentes las abuelas interpretaron que existia la posibilidad de que marcela y felipe podian ser hijos de desaparecidos y solicitaron que se les hicieran las pruebas para cotejarlas con el banco nacional de datos geneticos
en el banco hay muestras de adn de solo familias y el universo que podria estar relacionado con marcela y felipe no sobrepasa las las posibilidades de que los resultados sean negativos son muy altas el banco hace un promedio de pruebas de adn por semana y solamente el por ciento ha dado positivo en ese escenario la persistente negativa a realizar los estudios lo unico que hizo fue crear en la sociedad la sospecha de que algo se estaba ocultando y la sospecha se convirtio casi en certeza pero una certeza que se origino en la actitud sospechosa de los noble porque la unica certeza real e indiscutible se puede obtener a partir de las pruebas de adn
el caso se convirtio asi en algo mas que la recuperacion de otros dos nietos en los hechos estaba involucrada la cabeza de un poderoso emporio economico con acceso a resortes estrategicos de poder no se trataba de un ciudadano de a pie en realidad es nada mas y nada menos que un caso de recuperacion de identidad pero la negativa persistente y las permanentes chicanas judiciales terminaron por hacerlo aparecer tambien como una provocacion desde un lugar de privilegio un lugar de poder que rechazaba subordinarse a las leyes que obligan a todos los demas ciudadanos es increible como ese condimento y el largo tiempo que transcurrio hicieron que el tema se popularizara como ningun otro caso de obtencion de muestras de adn o de nietos recuperados
de esta manera desde la sociedad estaba en juego un valor republicano importante como es que todos los ciudadanos son iguales ante la ley hubo politicos republicanos que para congraciarse con ese poder se hicieron complices de un reclamo de privilegio de casta con esas complicidades y desde ese lugar de poder se pudo resistir durante diez anos a una medida que se califico de autoritaria nazifascista y persecutoria pero que finalmente se acepto sin dramas ni hecatombes mas alla del resultado de los analisis era una decision que tendrian que haber tomado diez anos atras
diez anos es el tiempo que tardo en madurar esta democracia en ese aspecto son diez anos donde se puso en tela de juicio el derecho el deber y la necesidad de restituir la identidad a los hijos de desaparecidos apropiados durante la dictadura hay una deuda de ciudadania que se amortiza con la misma lentitud que demoran los poderes a veces economicos a veces militares a veces politicos y mediaticos en subordinarse al orden de la republica que no es un orden de disciplina sino de convivencia
es casi imposible escindir el caso de los hermanos noble herrera de la trama de poder y politica que se genero a su alrededor por el lugar que ocupan como herederos de un gran emporio economico pero el lugar de las abuelas es muy claro porque siempre ha sido el de la recuperacion de los nietos apropiados el de regresarles la verdadera identidad a los bebes que fueron arrancados a sus familias por los militares en esa meta que las define como institucion no intervienen la disputa economica ni el juego de poder politico vienen haciendo esa tarea desde antes de la democracia los gobiernos pasaron y ellas mantuvieron esa lucha con mas o menos obstaculos estimulos o ninguneos
los abogados de los hermanos noble herrera afirmaron que el cambio de decision era para ponerle fin a tanta persecucion a la familia si la persecucion fue para que acaten la ley se trato de un proceso legal que solo se prolongo por su resistencia de todos modos seria ingenuo negar que la problematica de derechos humanos fue tambien absorbida muchas veces en los medios en algunos politicos y en los corrillos callejeros por la disputa que el grupo x mantiene con el gobierno por la ley de medios y papel prensa
las abuelas iniciaron esta causa en mucho antes de que llegara este gobierno no hubo intencion politica en ese sentido porque esa mezcla no les conviene a las abuelas ni a los organismos de derechos humanos ya que subordinaria esa problematica a una disputa politica que puede ser importante pero que se resuelve en otro andarivel esa subordinacion rebajaria la calidad del reclamo que tiene una esencia mas trascendente no se dirime este pleito por quien gana si un grupo un partido o un sector porque se trata de una sociedad que hace una experiencia de su propia condicion para mejorarla el proceso de recuperacion de los nietos es igual a un examen de conciencia de la comunidad en su conjunto es un saldo entre el dolor y las perdidas que milagrosamente permite crecer y madurar
es dificil prever el camino que se plantea a partir de esta decision de los hermanos porque se avanzo y lo que se genera son nuevos interrogantes no hay certezas interrogantes no solo desde la desconfianza sino tambien desde la esperanza es dificil saber si esa decision implica tambien que asuman todas las consecuencias que se deduzcan de ellas sobre todo en relacion con la senora de noble que ya tiene anos pero eso tambien es dificil de saber porque puede pasar que en principio las pruebas sean negativas en ese caso las unicas consecuencias seran que sus muestras de adn queden en el banco para ser cotejadas por las muestras que sean recogidas en el futuro
pero cualquiera sea el resultado sean o no hijos de desaparecidos para las abuelas sera una victoria una victoria de la paciencia del teson y de la justicia dieron vuelta una confrontacion donde la relacion de fuerza les era totalmente desfavorable en una puja verdaderamente de titanes consiguieron hacer aplicar la ley y terminar con un privilegio demoraron diez anos pero pudieron
