un banco central para el desarrollo con equidad
la reforma a la carta organica del banco central es un paso trascendente porque implica desarmar una mas de las herencias del neoliberalismo

 
la camara de diputados acaba de firmar el dictamen en mayoria sobre el proyecto de modificacion de la carta organica del banco central y de la ley de convertibilidad
conviene comenzar la discusion de este proyecto haciendo mencion a las profecias catastroficas de la derecha que pueden resumirse en el titulo y texto de la editorial de x del pasado de marzo ante la depredacion de las reservas
uno de los blancos de las criticas han sido las modificaciones a la ley de convertibilidad que hasta ahora establece que las reservas del bcra deben dedicarse a respaldar el de la base monetaria una remora de un sistema que lanzo al pais y a su sistema financiero a su crisis mas profunda a partir del proyecto el bcra establecera el nivel de reservas internacionales necesario y las reservas que superen este monto seran definidas como de libre disponibilidad que son las utilizadas para los pagos de deuda externa del gobierno
la derecha omite que este pago de deuda externa con reservas se podra hacer solo si tiene efecto monetario neutro es decir sin emitir moneda la decision del monto de deuda a pagar con reservas lo aprueba el congreso por la ley de presupuesto nacional existen limites taxativos para que el bcra financie al gobierno con estos datos los discursos apologeticos sobre una proxima hiperinflacion la virtual desaparicion de las reservas o el festival de prestamos al gobierno se desmoronan como un castillo de naipes en realidad estos detractores siguen pensando en la convertibilidad y el modelo de valorizacion financiera al que desean melancolicamente volver
por eso critican desde su inicio el pago de deuda externa con reservas e identifican erroneamente a las reservas internacionales como el ahorro de los argentinos para que sus argumentos sean mas efectistas la critica no es desinteresada desean lograr que la deuda se pague con endeudamiento externo o con ajuste fiscal al estilo de los desafortunados planes que se estan aplicando en europa
la reforma a la carta organica del banco central es un paso trascendente porque implica desarmar una mas de las herencias del neoliberalismo que dejaron una autoridad monetaria con una unica preocupacion por el valor de la moneda totalmente aislada del resto de la economia lo expreso muy bien el entonces ministro domingo cavallo a traves del mensaje de la ley de al expresar que la necesidad de estabilizar el signo monetario excede el marco de la equidad en la distribucion de los recursos
los nuevos objetivos del bcra se estructuran en tres ejes fundamentales ademas de la estabilidad monetaria se incorpora el importante objetivo de promover la estabilidad financiera que como expuso mercedes marco del pont es un proposito perseguido por otros paises a partir de la crisis financiera internacional y figura en las normativas de alemania brasil canada china y los estados unidos entre otros el bcra promovera el empleo y el desarrollo economico con equidad lo cual vincula a la autoridad monetaria con la economia real uno de los objetivos perseguidos por la reforma segun lo comento cristina fernandez de kirchner ante la asamblea legislativa los objetivos deben tomarse en el marco de las politicas del gobierno nacional es decir orientar sus acciones segun los planes de la autoridad elegida por el pueblo
este cambio de mision ubica al bcra en linea con el resto de las politicas de gobierno una cuestion de pura logica pues como sostengo hace anos no puede defenderse el valor de la moneda si el producto y el consumo caen o el pais esta altamente endeudado con el exterior o si hay un elevado porcentaje de personas sin ingresos
entre las nuevas funciones se destaca la de proveer a la proteccion de los derechos de los usuarios de servicios financieros y a la defensa de la competencia otro cambio sustancial que coincide con los reclamos de la sociedad para que la autoridad monetaria defienda sus derechos ante las entidades del sistema financiero
tambien se lo faculta para regular la cantidad de dinero y regular y orientar el credito funcion a la que se le ha incorporado a partir de la discusion legislativa la funcion de regular las tasas de interes
esta mencion nos lleva a otro tema y es que el proyecto del poder ejecutivo estuvo abierto a la recepcion de modificaciones y mejoras y de esa manera se han realizado varios cambios entre los que se incorpora en la mision del bcra el objetivo de fomento del empleo
ademas se amplia la regulacion a otras actividades con efectos sobre el sistema financiero como los sistemas de pago las camaras compensadoras y las remesadoras de fondos entre otras tambien se potencia el rol de la superintendencia de entidades financieras y cambiarias integrando sus funciones con la politica monetaria
otra de las interesantes modificaciones aportadas por los diputados se orienta a que cuando el bcra autorice la apertura de nuevas sucursales bancarias la misma se realice propendiendo a ampliar la cobertura geografica del sistema atender las zonas con menor potencial economico y menor densidad poblacional y promover el acceso universal de los usuarios a los servicios financieros
decidi dejar para el final todas las modificaciones relativas al fomento del credito en todos estos anos de aplicacion de la ley de entidades financieras y de la actual carta organica del bcra el credito no pudo dinamizarse y nos ubica como uno de los paises que menor financiamiento otorgan al sector privado tanto a empresas como a familiassi bien el financiamiento al sector privado ha aumentado desde el minimo del del pib en al en la actualidad este ultimo guarismo es el mas bajo de america latina con brasil cerca del chile con el y un promedio para los paises emergentes del sobre el pib
es entonces un gran logro colocar como obligaciones del directorio del bcra la de regular las condiciones de credito en terminos de plazos tasas de interes comisiones y cargos de cualquier naturaleza asi como orientar su destino por medio de exigencias de reserva encajes diferenciales u otros medios apropiados durante el debate en las comisiones y a instancias de los diputados se agrego al dictamen de mayoria un nuevo inciso que hace referencia a establecer politicas diferenciadas orientadas a las pymes y las economias regionales una cuestion ausente en el proyecto del ejecutivo y que tiene un gran valor conceptual puesto que hay que diferenciar el tratamiento de las grandes empresas que se financian en las metropolis respecto de las pymes que poseen una problematica distinta y se financian y se radican en buena medida en las distintas regiones del pais
entre las novedades sobre el credito se incorpora dentro de las operaciones del banco la posibilidad de otorgar redescuentos para promover la oferta de credito a mediano y largo plazo destinada a la inversion productiva proceso que se realizara a traves de las instituciones del sistema financiero pues el bcra no otorga credito directo al sector privado
se gesta asi un banco central con capacidades para dinamizar y orientar el credito una herramienta esencial si se desea que el pais continue creciendo mejorando la situacion de sus pymes y sus habitantes
este es un apretado resumen de las modificaciones que generaran un importantisimo avance respecto de las regulaciones actuales y que serviran para profundizar el modelo iniciado en   

