sin titulo
 por embajador oscar laborde hoy se conmemoran anos de la firma del tratado de asuncion 
que dio origen al mercosur cuando un grupo de presidentes 
intentaba dar una senal de paz en la region 
  comenzaba la decada del y un grupo de presidentes intentaba dar una senal de paz en la region con el objetivo de desbaratar las hipotesis de conflicto que tanto dano habian causado a los pueblos suramericanos
el mercosur nacio con una impronta claramente comercial su nombre asi lo demuestra y para ser funcional al modelo neoliberal que imperaba por aquellos anos siendo util para los grupos economicos principales de sus paises y con poco beneficio para sus pueblos esa situacion continuo hasta que irrumpieron en los gobiernos presidentes que expresaban anos de luchas y la resistencia de los sectores populares a partir de alli el mercosur comenzo a transformarse atento a las realidades culturales sociales y politicas de sus pueblos 
fueron esos presidentes en con nestor kirchner a la cabeza y con el apoyo de venezuela los que encabezaron el no al alca que significo poner limites concretos a la politica estadounidense impulsada por el consenso de washington ese no al alca fue el comienzo de este momento que protagonizamos porque al decirle no al alca habia que plantearse si a que si a la integracion si a la solidaridad si a la unidad de nuestros gobierno y nuestros pueblos 
la consecuencia en el cumplimiento de esa decision posibilita el buen momento de nuestra region en comparacion con la crisis que atraviesan europa y los ee uu y nos permite observar un futuro en unidad y promisorio desde esa fortaleza se construyo el antecedente de la comunidad sudamericana de naciones que luego termino pariendo a la unasur 
hoy el mercosur goza de buena salud inmerso en las contradicciones logicas de todo proceso de integracion en un marco de crisis internacional que obliga a cada pais a defender su propia realidad y a consensuar estrategias con sus pares para limar asimetrias decia el presidente uruguayo jose mujica tenemos un mercosur que tiene sus contradicciones que respetamos poco y que todos los dias le hacemos alguna critica pero ay de nosotros si no existiera que le diria a nuestra gran industria privada la mas importante empresa lactea conaprole has perdido tu mercado principal brasil porque vamos a apostar al mundo abierto me mata los defectos del mercosur son nuestros y los vamos a pelear a muerte sin concesiones 
frente a los que anuncian su desintegracion aparece la insistencia de venezuela por ser definitivamente parte y la decision del presidente rafael correa para que ecuador se incorpore con un mundo capitalista en crisis que se preocupa de salvar empresas y fundamentalmente bancos la vitalidad de la region se expresa en la can la unasur el mercosur y ahora la celac herramientas que potencian y enriquecen la perspectiva de la integracion en esas herramientas supranacionales estan expresadas las expectativas los suenos y las luchas de los pueblos pero por sobre todo expresan a un estado presente puesto a debatir y buscar coincidencias para abordar las necesidades de sus ciudadanos que es la antitesis del estado desertor que fue el epicentro ideologico del capitalismo salvaje que padecimos anos atras 
desde esa perspectiva hay que analizar el cumpleanos del mercosur sin minimizar lo que falta y rescatando lo que ha permitido para que entre otras cosas hoy no seamos parte de ese mundo que recorta jubilaciones cierra empresas estatales reduce sueldos quita derechos en la salud y provisionales a sus habitantes una herramienta para consolidar a sudamerica como un polo en este mundo multipolar que esta llegando 

