la calle y las razones
el clima rara avis en la coyuntura politica adopto una postura intermedia no prodigo un dia peronista soleado y brillante pero tampoco llovio evitando aguar el festejo la concurrencia fue multitudinaria la organizacion prolija y sin fisuras los manifestantes llegaron se expresaron y se fueron dejando casi sin argumentos a la vulgata mediatica dominante quedan siempre los conteos de micros y de choris pero son patetica explicacion para la asistencia de tamana muchedumbre llamarlos militantes como insiste cierta prensa es una doble flaqueza conceptual primero porque arranca de menoscabar a los militantes considerandolos una especie inferior a los ciudadanos libres la gente aquellos que por decenas se apersonan a los actos del rabino sergio bergman segundo porque ninguna persona que sepa de politica puede creer que nadie ni siquiera un lider gremial como el secretario general de la cgt hugo moyano congregue tantos militantes si contara con ellos otro gallo cantaria en el backstage del acto sin duda hubo organizacion cuadros avezados militantes en la avenida de julio le guste a quien le guste una base social que ninguna fuerza opositora puede convocar hoy dia
el discurso se pronuncio temprano aun antes de lo previsto dias atras la intencion era prevenir desbordes y garantizar una desconcentracion calma con luz natural
el palco abrumadoramente masculino tambien fue pensado con minucia moyano estuvo flanqueado por daniel scioli y julio de vido el gobernador bonaerense era el mandatario mas importante presente con el que hay pulseadas por el manejo del pj presidencial y las listas pero tambien suficiente armonia para reconocerle un lugar de privilegio el ministro nacional es el que tiene mejor onda con la cupula cegetista
en la primera fila dirigentes sindicales alternaban con ministros mientras pablo moyano quedaba al lado del referente de la campora andres el cuervo larroque
las demandas publicas y conocidas se hicieron oir sin estridencias ni demasias no hubo apriete hubo politica
las palabras moyano es un autodidacta muy inteligente nadie recorre su periplo desde muy abajo hasta su actual posicion sin serlo habituado a los hechos de masas maneja un registro amplio como orador puede ser un polemista fogoso e ingenioso puede ser un agitador embravecido ayer privilegio explayarse tres cuartos de hora como un dirigente sereno recorrer la historia reciente describir los motivos de una alianza estrategica entre su sector sindical y los gobiernos kirchneristas modero el uso de la voz se autolimito en materia de sarcasmos ironias y exabruptos de los que tiene un buen repertorio en esos casos el jefe de los camioneros alarga las vocales seguramente para no hablar muy rapido ni muy fuerte
su puntillosa descripcion de lo ocurrido desde concuerda en gran medida con matices logicos con la narrativa del disco duro pinguino la seguidilla enhebro realizaciones cambios legales y culturales reconocimiento a los derechos de los trabajadores politica internacional desafios al fondo monetario internacional y al alca alabo novedades de los ultimos anos tradicionalmente exoticas a las demandas de la cgt la ley de medios la asignacion universal por hijo auh
ese fue el nucleo duro del discurso la descripcion de la logica instrumental que explica la adhesion a un proyecto adhesion que no es incondicional puesto que se basa en contrapartidas ni es pasiva puesto que se dinamiza con reclamos
exaltacion y mensaje la exaltacion de la figura del ex presidente nestor kirchner enmarco e inicio el discurso moyano pidio un minuto de silencio por peron evita los martires del movimiento obrero y kirchner y luego lo recordo con detalle y dando cuenta de su afecto los que lo quisimos a la presidenta le reservo elogios agradecimiento por su nota de adhesion al acto y un tratamiento mas institucional reprodujo el modo de relacion que lo ligo y liga a cada uno
moyano mitigo su belicosidad como un genuino leon herbivoro aunque se permitio un par de licencias la primera no salio de su boca sino de un texto escrito por una companera trabajadora de prensa dedicado al negro que leyo el secretario general del sindicato de dragado y balizamiento juan carlos schmidt fungio como prologo de una tenida con orador unico tenia su miga una apologia de los gremialistas un palazo a quienes desde otros estamentos sociales los ponen bajo la lupa constantemente en las loas a moyano un parrafo fustigaba a quienes compraron al menemismo en cuotas una referencia que podia haber hecho ruborizar a muchos de los ocupantes del palco dirigentes politicos o sindicales integrantes del gabinete mandatarios de provincias o intendencias toda autobiografia conjuga recuerdos y olvidos estrategicos toda memoria incluye elipsis retoques del pasado de ahi que nadie se diera por aludido ni se privara de aplaudir pero el mensaje existio
lo completo ya en boca de moyano la evocacion de la primera huelga general contra la dictadura de la que vienen de cumplirse anos moyano recordo y ensalzo a los que la promovieron a su propio sindicato entonces conducido por ricardo perez que participo activamente y gloso una critica a los que no se implicaron pudiendo hacerlo
fue una rafaga de diferenciacion en un discurso inclusivo y de pertenencia tambien una ratificacion de identidad
las demandas los planteos consabidos redondearon el discurso pero no fueron su plato principal la inclusion en las listas para las elecciones un tironeo que tiene sus bemoles y en el que el ala politica del frente para la victoria fpv seguramente extranara la capacidad de articulacion pressing y negociacion de nestor kirchner
lo util no es enemigo de lo agradable ni lo coyuntural accesible a lo virtual deseable quizas por eso el secretario general repuso el ideal del fiftyfifty tan dificil de tabular y tan distante aun segun el ojimetro del cronista y mediciones mas certeras de especialistas afines al oficialismo pero ajenos al indec
dos proyectos que tienen estado parlamentario integran la nomina merecen un apartado cada uno
la deuda constitucional la participacion obrera en las ganancias de la empresa es bastante mas que un proyecto cualunque hablamos de un mandato constitucional incumplido desde hace mas de medio siglo desde luego eso no les mueve el jopo a las corporaciones empresarias a buena parte de los partidos opositores a formadores de opinion y juristas que en otras tematicas alardean de ser republicanos sin desmayos moyano remacho ayer la necesidad de su aprobacion que ay navega a contracorriente de la logica del congreso 
con las dos camaras muy divididas numerosos senadores y diputados enfrascados en las campanas es casi imposible que progresen propuestas que no tengan consenso extendido esta dista de ser una de ellas llevarla al recinto podria ser para el fpv un reves indeseable que seguramente querra evitarse el presunto apoyo del centroizquierda opositor solo valdria en diputados en el mejor de los casos las disputas intestinas y el afan de diferenciarse del oficialismo a como hubiera lugar pueden incidir mas que la validez ideologica del proyecto el pronostico del cronista es que con las coordenadas actuales en el congreso la participacion en las ganancias debera esperar hasta un mejor momento podria serlo el si mediara una victoria comoda del kirchnerismo en otro caso ira al archivo sin escalas
moyano que conoce el pano seguramente no espera el parto de la ley en este ano sino mantener alta una bandera tan valida como resistida a rajatabla por las patronales cuyo apego a la constitucion es muy inferior a su interes en defender su poder el poder dentro de la empresa es el eje de esta discusion tanto o mas que la plata
la trapisonda legal la regulacion de las empresas prepagas de salud es un malentendido legal o un caso de mala fe expositiva para ser mas precisos el proyecto fue aprobado por diputados corregido por el senado volvio a la camara de origen llegado a este estadio diputados no tiene margen para desecharlo esta forzado por el articulo de la constitucion a aprobarlo con el texto original si consigue una mayoria para doblegar la correccion de senadores con las reformas de la camara alta en caso contrario
no hay tercera posicion que valga la carta magna no deja resquicio por lo tanto diputados esta violentando sus deberes cuando remolonea en el tratamiento las razones no son republicanas sino de poder desnudo los lobbies empresarios presionan de lo lindo grandes auspiciantes en los medios cuentan con ellos como escuderos la pauta privada tiene lo suyo no vaya a creer demasiados diputados se sensibilizan por las presiones y faltan a su deber
demonizar esa ley que tiene mas de un ano de trayectoria y no fue impulsada por el movimiento obrero como un reclamo de moyano es un modo capcioso de combatir camuflando la mala praxis de ciertos legisladores de paso canazo de darles una manito a los doctores cureta y a su particular vision de lo que debe ser el sistema de salud
la norma saldra y aliviara en algo el expolio que sufren los clientes del sistema privado las empresas alegan que quebraran en malon quiza se esten victimizando como es su habito
un consejo relegado moyano se mostro proclive a la postergada conformacion del consejo para el acuerdo economico y social se trata de una aneja iniciativa de la presidenta que nunca encontro el momento justo en cuando hacia sus pininos lo dinamito el conflicto con las entidades agropecuarias
recauchutar el escenario era dificil la escalada entre el gobierno y el multimedios x agravo la complejidad
en varias ocasiones cristina fernandez de kirchner les pidio a los ministros carlos tomada y de vido que redactaran el proyecto o que lo repusieran en la vitrina crear una institucion tripartita de consulta obligatoria seria un avance interesante lograr el plafon para conseguirlo es muy arduo de nuevo no da la impresion de que este ano electoral sea la ocasion precisa la obstinacion opositora de grandes corporaciones a las que se suma techint agrega ripios
lo que si puede plasmarse y tiene el encanto de lo posible es mayor dialogo intersectorial con intervencion del estado el espectro de las corporaciones empresarias no tane la misma melodia que techint o x su encono antigubernamental es menor la uncion del ubicuo jose ignacio de mendiguren al frente de la union industrial argentina uia testimonia la transicion la explican varios factores seguramente los mas potentes son la gobernabilidad el crecimiento sostenido el escenario propicio para la reeleccion por anadidura muchos empresarios broncan contra el gobierno pero piensan que un gobierno opositor seria una calamidad la prosperidad que los envuelve se la llevan con pala en carretilla o en container discrepan distintas escuelas economicas redondea el cuadro
juntar a los actores productivos atenuar la conflictividad dividir un empresariado que anos ha era un bloque hostil y homogeneo son buenos incentivos para el gobierno que hizo un buen ensayo con las corporaciones del agro
caos son los de afuera nada se descuido ni el manejo del espacio ni el de los tiempos el acto fue un exito al haber concretado sus objetivos previstos un manifiesto apoyo al proyecto kirchnerista a la reeleccion de la presidenta cristina fernandez de kirchner una comprobacion en el rectangulo de juego del capital propio patrimonio que incluye desde hace anos una presencia en la calle que reconoce pocos precedentes en el movimiento obrero acaso solo el del carismatico saul ubaldini
la capacidad de movilizacion no se traduce mecanicamente en votos pero es un recurso politico que cualquier protagonista debe tener tambien es un galon dentro del peronismo haber recuperado el festejo masivo del de mayo hubo un largo tiempo en que eso era simplemente pasado
cumplidos sus afanes la movilizacion dejo conformes a la cgt y a la casa rosada la contrapartida ciudadana a pesar de la vocingleria mediatica fue escasa problemas de circulacion en una zona restringida de la ciudad autonoma una bicoca comparada con el zafarrancho que atraveso londres donde es tan lindo que la gente se quiera

