lo que queda del dia
denuncias mediaticas pusieron en la mira al juez eugenio raul zaffaroni legisladores opositores se abalanzaron sobre el en pos de protagonismo hicieron del topico eje de su repertorio electoral la opinion publica no se plego a la cruzada surgieron numerosas y calificadas voces enalteciendo a zaffaroni diarios y formadores de opinion que habian atizado el caso se hartaron de el la oposicion lo bajo de cartelera
las acusaciones contra sergio schoklender eran previas a las primarias obligatorias simultaneas y obligatorias paso se duplicaron despues las acusaciones a zaffaroni sumadas a alucinaciones sobre posible juicio politico procuraban pegarle de carambola al oficialismo los embates contra schoklender iban por una redoblona la casa rosada las madres de plaza de mayo schoklender era cristina fernandez de kirchner y hebe de bonafini aunque esta lo acusara y denunciara
de pronto el hombre muto de un aliado del gobierno a un fiscal de la republica esta siendo investigado en tribunales su abogado renuncio a patrocinarlo se mando solo para disipar cargos en su contra acusa y presiona es un arte comun de cualquier sospechoso merece poco credito de movida en el honorable congreso lo reciben como si fuera un fiscal o un juez del mani pulite el diputado eduardo amadeo y la ex ministra graciela ocana lo parangonan con un arrepentido no son abogados pero algo deberian estudiar la legislacion no habilita la figura en este caso es un posible procesado que prende el ventilador para desconcertar y presionar seria decepcionante que los poderes del estado le prodigaran impunidad o alguna tutela a cambio de carne podrida
los medios y un par de columnistas en x primero en x ayer revierten su propio discurso de semanas schoklender vaya primicia dista de ser un emisor confiable los diputados departieron durante horas con el desgrabaron una sesion olvidable se la remitieron al juez federal norberto oyarbide si schoklender declaro algo que pudiera perjudicarlo el acto es invalido pues contradice las garantias del juicio penal si alego algo contra otros poco agrega
la mayoria de la dirigencia opositora fatiga esa agenda espamodica renuncia tacitamente a formular propuestas politicas o economicas sus intervenciones periodisticas consagran el mayor tiempo o centimil a las cuitas intestinas a pronosticar resultados voluntaristas en octubre a fulminar adversarios que ha poco fueron companeros de ruta
serruchar el piso las paso arrojaron un saldo desolador para casi todo el espectro de la oposicion la tarea de remontar era ardua sonaba dificil empeorar el panorama toda valoracion de campana recien debe cerrarse con el veredicto de las urnas aun con esta salvedad cunde una percepcion ecumenica la mayoria de la dirigencia opositora parece obstinada en agravar su situacion de por si preocupante
la arrasadora victoria de la presidenta cristina fernandez de kirchner forzosamente debia desatar una competencia interna entre sus rivales una puja por restarse votos por mejorar posiciones relativas en un alocado juego de la silla es dificil mantener la compostura mucho mas la falaz retorica dialoguista de la que se valio el grupo a hace dos o tres anos la disputa por el electorado comun induce a resaltar las diferencias
dos subgrupos se bosquejan y atizan rencillas entre semejantes los peronismos federales por una parte el radicalismo y el frente amplio progresista fap por el otro la vida te da sorpresas que devienen lecciones rehusaron dirimir supremacias en las paso terminan confrontando en octubre a cielo abierto
los que corren de atras los gobernadores hermes binner y alberto rodriguez saa estan mas calmos que el diputado ricardo alfonsin o el ex presidente eduardo duhalde a diferencia de estos no se hacian grandes ilusiones en la primera vuelta ahora tienen mas perspectivas de mejorar que de caer el santafesino elude confrontar o perder estilo el puntano es mas frontal aunque adorna su rostro con una sonrisa y su oratoria con buena onda lo que lo distingue mucho de duhalde la tranquilidad y el discurso menos belicoso parecen generar empatia con el tono de la sociedad y sinergia con el voto
hay pocas encuestas que concuerdan con los analisis politicos mas extendidos todos deben leerse con precaucion ya que nadie gana elecciones solo con sondeos o analisis favorables asi y todo el cuadro indica que la presidenta mantiene su caudal o lo incrementa un poco que binner treparia al segundo lugar aunque sin llegar ni a puntos porcentuales y que perdida su hipotetica condicion de portadores de voto util alfonsin y duhalde diluyen su no envidiable desde el vamos convocatoria
las rencillas internas son el aditamento inesperado con el que las oposiciones serruchan su piso o su sotano
confrontar con los ex aliados es una imposicion de la circunstancias pura logica politica mantener compacto el frente interno aun especialmente en trances desdichados un mandato que muchos no han sabido honrar repasemos ejemplos que no agotan el inventario pero subrayan las lineas maestras
companeros en diaspora nadie se afana mucho en esconderlo es pesima lindante con la inexistencia o algo peor la relacion entre eduardo duhalde y el saliente gobernador de chubut mario das neves no concuerdan en ninguno de los ejes de campana al chubutense le agrada decir que se parece al ex presidente brasileno lula da silva en lo fisico y en lo politico tal vez peque de imaginativo pero esa analogia lo induce a suponer que seria mejor un discurso de campana menos confrontativo y derechoso que el de duhalde se lo comento media vez luego no tuvieron ocasiones para comunicarse
das neves tampoco creyo que las denuncias de fraude en las paso fueran una genialidad como parece suponer el ex presidente empecinado en ellas duhalde hasta perdio el favor de los grandes medios que se hastiaron de un eje tan perdedor
das neves rezonga por los contenidos de la campana los duhaldistas lo ningunean en un inusual amago de autocritica se reprochan haber llevado como companero de formula a quien no supo ni pudo conservar la adhesion de su sucesor en la gobernacion martin buzzi un perdedor fulmina una mano derecha de duhalde como en las peleas conyugales la despiadada descripcion del otro puede ser certera pero falta introspeccion para mirarse al espejo
las malas ondas paralizan la campana la falta de fondos le quita combustible en luis barrionuevo raspo a fondo la lata del sindicato de gastronomicos para bancar un acto masivo de apoyo a carlos menem en la cancha de river arriesgo mucho fue compensado menem gano al galope la interna peronista y luego las elecciones generales esa perspicacia le valio a luisito entrar con el pie derecho a una etapa aurea con el mismo olfato ahora cierra los piolines de la bolsa el peronismo es prociclico en materia de adhesiones asi lo expresa la verdad veintiuno
los medios toman distancia de duhalde que fuera uno de sus preferidos antes de agosto si no el favorito tout court algunos le deben mucho leyes generosas que licuaron deudas o beneficiaron a deudores vip pero la derrota ahuyenta
diaspora y centrifugadora en la udeso la union para el de sarrollo social udeso atraviesa una crisis fenomenal como es una coalicion de dos fuerzas el radicalismo y el partido de francisco de narvaez coexisten en su seno dos pequenas guerras civiles en vez de una
la primera es la que enfrenta al colorado con ricardito es ya ostensible que hacen campanas separadas que buscan aliados a como hubiera lugar de narvaez descuenta que los correligionarios no le haran la pata en buenos aires trajina dirigentes peronistas en busca de cobijo en publico declama su voluntad de destronar al gobernador daniel scioli en privado se conforma con un segundo puesto digno y con sacar buena ventaja a los socios radicales
la segunda interna divide a los emulos de alem e yrigoyen alfonsin padece desdenes inopinados le vienen de la fuerza propia el ex gobernador mendocino roberto iglesias rompio el fuego convocando a cortar boleta para recuperar la provincia de manos peronistas en santa cruz el candidato eduardo costa va por un enjuague similar en este caso condimentado por un acuerdo explicito con el duhaldismo alfonsin se enojo de lo lindo con iglesias la defeccion hiere sus posibilidades tambien choca con su idea de lo que debe ser un partido politico con conducta organica y lealtades en eso opina el cronista le sobra razon aunque juegan en su contra su carencia de liderazgo y de arrastre electoral
sus correligionarioscontendores refutan a este diario nuestro refugio describen y prescriben son las provincias y las intendencias seremos segunda minoria en el congreso y el partido con mejor despliegue territorial no podemos sacrificar eso en aras de una eleccion nacional que ya esta perdida alfonsin nos pide disciplina que no tuvo en su mejor momento se la creyo no nos consulto para juntarse con de narvaez o para poner a javier gonzalez fraga como companero de formula lo primero es siempre el partido ahora depende de los territorios
cada cual atiende su juego y las apuestas son diferentes las miradas se desvian de la casa rosada inalcanzable viran hacia capitales provinciales mendoza ya esta cordoba puede ser hoy resistencia pronto acaso alguna hacia nueva gobernacion la provincia de mendoza no esta perdida si consigue sacarse la mochila nacional se ilusionan en cuyo ver asimismo nota aparte los guarismos de las paso desalientan la esperanza la performance del gobernador celso jaque le hace favor
la diaspora civica la diputada patricia bullrich primera espada de la coalicion civica cc busca ser reelecta podria conseguirlo si su partido repite casas mas o menos el desempeno en las paso no parece sencillo la derrota ahuyenta adhesiones y votantes su partido cae en tirabuzon su idiosincrasia tiene la respuesta es hora de buscarse otro mas taquillero el momento llegara tras los comicios ojala que aferrada a una banca fantasea la piba
elisa carrio nada dice en publico sobre la transfugueada de bullrich enesima de su carrera en privado despotrica como dos personajes borgeanos simulan seguir juntas hasta que el voto las separe es logico que se deseen lo peor y que lo callen aunque lo peor damnificaria a ambas
la cc hizo gran eleccion en cuando carrio salio segunda con la mitad de los votos que consiguio la presidenta cristina kirchner luego gano con inestimable ayuda del pro que se autosaboteo las dos bancas senatoriales de la ciudad autonoma
los bloques se fueron desgranando varios diputados emprendieron rumbo al generoso espacio que fue dejando lilita hacia su izquierda marcela rodriguez se abrio hace muy poco herida por gestos personales e institucionales de carrio
el senador samuel cabanchik ahueco el ala meses atras para formar un monobloque por secesion originalidad del sistema parlamentario autoctono
la renovacion y la disgregacion signan el futuro inminente de la cc cualquier simulacion sobre la futura composicion de diputados asegura que sera el bloque con mas bajas respecto de su integracion actual ni hablar en el comparativo con 
bullrich y carrio se detestan en ese contexto no lo extrovierten no se le escapa a nadie ni siquiera a los medios dominantes que les concedieron un espacio generoso durante cuatro anos
tragedia y dioses insaciables numerosos referentes politicos son protagonistas de algo asi como una tragedia en sentido clasico los dioses los mass media les ordenan tareas heroicas los ensalzan y lanzan al ruedo como ringo bonavena cuando le sacaban el banquito y sonaba el gong quedan contra un contrincante fuerte supeditados a sus propias fuerzas cuando flaquean o yerran los dioses los desamparan y apostrofan la caida es mas veloz que el ascenso lo acontecido desde agosto es una remake acelerada y parodica de la cronica de los tres ultimos anos animemonos y vayan les ordenan y los dejan de garpe cuando van y vuelven sin la cabeza del minotauro o de la hidra de lerna
la oposicion fue construida como un mito un embeleco que se desbarato en estos meses de querellas internas un conjunto republicano y prodigo en acuerdos un espacio dialoguista aderezado por diferencias historicas que le anadian riqueza hubo desde el vamos una excepcion un reclamo de los dioses que los heroes no atendieron unirse la unidad que convengamos refutaba toda logica o historia politica no convenia a sus fines particulares para que si segun los augurios oraculares el kirchnerismo seria arrollado por cualquier challenger en el objetivo sensato si regia la premisa principal del sofisma era ser el primus inter pares
los dioses al vaiven de las circunstancias nominaron un listado de presidenciables el vicepresidente julio cobos el senador carlos reutemann su colega ernesto sanz el jefe de gobierno mauricio macri el diputado felipe sola en el peor de los casos el gobernador daniel scioli que pegaria el salto antes de caer en la irrevocable debacle del kirchnerismo
un sentido comun suicida auno a dioses y aspirantes a la presidencia bastaba verse bien en el espejo de los medios o de las corporaciones eran superfluas usuales misiones politicas resultaba suficiente ser vitoreado o bendecido por las camaras los formadores de opinion el coloquio de idea la platea vip en la rural la competencia interna mas exigente que la lupa de novatos fue dejando en la banquina a los presidenciables otros se apearon astutos en el juego corto
los opositores desconfiaron de las paso no leyeron que eran una oportunidad para legitimar pretendientes en el rush final de la carrera tampoco tuvieron idoneidad para organizar internas al uso nostro entre companeros o correligionarios fueron a todo o nada en agosto el resultado los sorprendio aunque no era tan asombroso habitaron un falso olimpo inmersos en un microclima
despues del chubasco era peliagudo encontrar una tactica salvadora si la ambicion es mucha quiza no la haya solo puede esperarse que se de vuelta la taba si nace un cisne negro o se produce una catastrofe pero podria avanzarse en pos del objetivo sensato que llegado el caso se verbalizo que es remontar un poco y mejorar la ecuacion en el congreso para eso seria necesario pensar en clave de politica de masas sintonizar el estado de animo colectivo que vienen expresando las votaciones nacionales y provinciales asumir que el gobierno tiene un grado de legitimidad alta y que hay acuerdos sociales importantes con muchas de sus medidas y propuestas y tomar las riendas del propio destino desoyendo los cantos de sirena de las corporaciones un giro vital acaso imposible a esta altura de la tragedia o de la campana todavia quedan cinco semanas habra que ver

