sin titulo
 el valiente testimonio de susana trimarco la madre de marita veron sobre las complicidades politicas y policiales en las redes de trata de personas la despreciable operacion periodistica que monto cambio para entrevistar al genocida jorge rafael videla y el necesario encuentro de los gobernadores de las provincias mineras
  siempre me han fascinado las miniaturas historicas ya sea en su version plastica aquellas pequenas pinturas que acompanaban los manuscritos goticos y condensaban pictoricamente lo que narraban las palabras tambien me gustaron siempre los breves relatos literarios que explican una epoca y relatan un episodio aparentemente sin importancia pero que describian el clima de un pasado remoto los argentinos hemos podido ver esta semana tres momentos significativos para el andar de los procesos de democratizacion iniciado el de diciembre de y de desarrollo social que comenzo en en tres instantaneas se resumen algunos de los logros y de los problemas que hemos sufrido los argentinos en estas decadas
 
la pelea es cultural el testimonio y el coraje de susana trimarco la madre de marita veron ha abierto un boquete en el andamiaje cultural de los argentinos durante el juicio que se lleva adelante y que desnuda la red de trata de personas que atraviesa el territorio del pais poniendo en peligro a miles de mujeres ha producido un quiebre en la conciencia de millones de argentinos y sobre todo de hombres que hasta este momento no habian tomado conocimiento cabal del flagelo al que estaban sometidas las victimas de la prostitucion forzada 
los detalles narrados por trimarco son como canonazos disparados contra el andamiaje cultural machista de la sociedad occidental de la cual formamos parte hoy ningun hombre puede ser inocente cuando consume prostitucion ya sabe de que va la cosa lo que no significa que toda postituta sea victima de trata pero al menos pone sobre la mesa una realidad que la estructura de justificaciones morales parecia haber ocultado la doctrina de la prostituta romantica enarbolada por escritores como roberto arlt leopoldo marechal gabriel garcia marquez entre tantos otros escritores o el modelo del filme mujer bonita o cancion de la magdalena de joaquin sabina ha servido durante siglos y decadas para banalizar en terminos de hannah arendt adormecimiento de la conciencia el dano infringido a muchas mujeres sometidas por la esclavitud o la miseria hoy ya no es posible aducir falta de conocimiento por parte de los clientes 
el caso tambien ha servido para desnudar la red de complicidades policiales politicas judiciales y mediaticas con la que cuentan los delincuentes y como parecen ser carteles instalados el estado por una cuestion tambien de logicas hegemonicas deberia acabar con esas tramas legalidad y control del negocio por parte del estado blanqueo absoluto guerra sin cuartel la estrategia mas adecuada debera surgir de la reflexion y el consenso sin duda pero lo cierto es que hay un antes y despues en la sociedad argentina respecto del caso marita veron
 
encuentro con el diablo siempre es interesante leer y escuchar a quienes han monopolizado el mal en estas tierras y mas alla de la despreciable operacion politica y periodistica de la revista espanola cambio y de su inefable periodista ricardo angoso que le sirvio en bandeja la entrevista a jorge rafael videla las declaraciones publicas para un medio internacional aunque tengan pocas novedades sirven para tomar nota del verdadero pensamiento del dictador a para los jerarcas de la dictadura la justicia aun cuando el la llame revancha o venganza llego recien con el kirchnerismo hasta los juicios a las juntas eran tolerables pero la politica de derechos humanos del actual gobierno es lo que realmente los puso en caja y termino con su impunidad b la frase la republica esta desaparecida y la supuesta defensa de las instituciones que hace videla el mayor conculcador de derechos de la historia argentina pone blanco sobre negro respecto del debate democratico el dictador mas sangriento del siglo xx acusa al kirchnerismo de no ser democratico deberian tomar nota aquellos politicos y periodistas que utilizan los mismos argumentos que videla c en su discurso mando un par de telegramas a cobrar en destino los empresarios y la iglesia fueron complices de la dictadura dijo d el radicalismo golpeo las puertas de los cuarteles e la excusa del golpe fue el orden pero el objetivo disciplinar a los sectores populares reconocio que en el pais ya estaba pacificado y que lo que mas le preocupa es no haber podido imponer la flexibilizacion laboral que si finalmente llego de la mano de carlos menem y fernando de la rua f reconocio la masacre en la que sumio a la sociedad argentina 
las declaraciones de videla demostraron ademas varias cosas lo anacronicos que quedan las posibilidades de un golpe y los discursos de la violencia el odio que mantuvo la dirigencia liberal conservadora al peronismo y los sectores populares y que la politica de derechos humanos del actual gobierno es la correcta ya que de ahora en mas todos lo posibles dictadores saben que mas temprano que tarde les llegara el tiempo de la justicia
 
pensar la mineria el encuentro de los gobernadores de las provincias mineras con el ministro de planificacion federal julio de vido y el congreso de los ambientalistas en el hotel bauen demostro que como dijimos el domingo pasado en x era necesario pensar la mineria y que un debate serio todavia es posible en nuestro pais teniendo en cuenta no solo la variable del lucro o del impacto ambiental sino generando un complejo de elementos de analisis que nos permitan a los argentinos pensar un desarrollo economico sustentable social y ambiental porque no se trata de reproducir dogmatismos si no de reflexionar los pro y los contra de cada uno de los emprendimientos mineros lo bueno de llevar adelante una politica interprovincial comun es que los estados tienen una mayor fortaleza para negociar con las mineras mejores condiciones para el desarrollo de las economias regionales podran lo haran seran capaces porque como escribi el domingo pasado entre el ambientalismo bobo y el interes extractivo y saqueador de las mineras hay decenas de posibilidades donde los argentinos podemos pensar estrategicamente nuestro propia generacion y acumulacion de riquezas
 
por lo demas la noteja de opinion en el diario x de luis alberto le petit romero adolece de seriedad por dos cosas no es novedosa ya que en diciembre algunos miembros del instituto manuel dorrego ya anunciamos la necesidad de revisar el revisionismo y por ultimo porque es muy paranoica sobre la paranoia nacionalista 

