sobre gobiernos y poderes
el gobernador daniel scioli le hizo a hugo moyano una oferta que este no podia aceptar sugirio publicamente que el secretario general de la cgt se retractara su renuncia al pj provincial la propuesta divulgada antes de tomarse licencia por razones de salud no interpelaba a moyano quien jamas podria reasumir sin quedar como un chicanero sino a la opinion publica scioli cuya prioridad central es siempre su imagen transita un estrecho camino el de diferenciarse de la presidenta cristina fernandez de kirchner sin patear ningun tablero un picadito con el jefe de gobierno mauricio macri por aca un guino al negro aculla ya llegara la hora del torneo de ajedrez con el intendente sergio massa o algo asi
daniel no tiene reeleccion asi que en se va para arriba o a su casa explica un dirigente del movimiento evita que encarna la peculiar oposicion kirchnerista en buenos aires ese camino comienza a trazarse ya de modo paulatino la legitimidad y los votos a nivel provincial de scioli lo hacen un hueso duro de roer es mas dificil explicar el nivel de popularidad y de vigencia del gobernador que corroborarlos los companeros kirchneristas mas dados al empirismo que a la teorizacion saben que su competencia es brava que el objetivo de ganarle el territorio para un hombre de cristina es muy cuesta arriba y que hay que procurarlo sin desestabilizar la accion de gobierno en ese punto finca su tensa concordancia con el gobernador
la pulseada recien comienza hecho que no puede negarse tampoco que por ahora tiene un estilo bastante florentino pensando que de peronistas se trata
el enfrentamiento entre la casa rosada y moyano es muy otra cuestion por lo pronto el calendario impone su ritmo hay hechos acuciantes inminentes las paritarias ya y la renovacion de autoridades de la confederacion general del trabajo en contados meses el tono es distinto la escalada pinta incontenible
el changuito y los desplantes las palabras no lo son todo en ningun discurso el contexto tambien cuenta el lider de la cgt silente durante la licencia presidencial retomo el microfono y fue puro desafio el indice del changuito es un clasico cuando hay puja salarial pero lo complementaron alusiones despectivas al gobierno en general hubo un limite que apenas no se traspuso aludir a la presidenta aunque el desden por los funcionarios chirolita evoca a la supuesta mrs chassman cristina sin nombrarla
el ministro del interior florencio randazzo fue uno de los destinatarios por haber replicado a scioli al titular de trabajo carlos tomada le cupieron retos en la doble acepcion del termino mas tangibles pablo moyano secretario general de camioneros pateo la mesa de negociacion en el ministerio se mostro intratable se retiro sin firmar el acta amenazo con un plan de lucha ninguneo la conciliacion obligatoria la amenaza de un plan de lucha asi expresado el primero despues de la reeleccion sugiere una ruptura irrevocable tomada cuestiono la falta de apego de los moyano a la ley y su ansia provocadora
la historia continuara mientras comienzan a orejearse las convenciones colectivas mal momento es lo que hay
la mesa de los docentes una de las hipotesis de esta columna que se explicita desde ya es la existencia de una constelacion de poderes en la escena politica argentina todas las sociedades la tienen en distintas proporciones lo que tambien se subrayara mas adelante por aca es comparativamente muy alta la cantidad de actores vivaces intransigentes o jacobinos cuando cuadra habiles para pujar duchos en optimizar su poder las negociaciones colectivas son un ejemplo clavado con otro dato de poder local la heterogeneidad de colectivos que se suele describir de modo simplista como uniformes lo que simplifica la narrativa y habitualmente la tergiversa
la oposicion mediatica anhela instalar como sucedio desde en escenarios diferentes la idea de un desmadre de la demanda gremial y una derrota del oficialismo justo a manos de los muchachos simplificar el relato es una herramienta tradicional reducir un entramado muy rico a un numero de cierre es un gran rebusque dificil de replicar
los pininos de las negociaciones esbozan el cuadro los trabajadores aceiteros cerraron su acuerdo en el orden de un por ciento con un minimo de pesos sideral para la media de la clase trabajadora aun los formalizados es logico es un sector de punta de aquellos que obtiene ganancias incomparables suponer una tendencia o proyectar una extrapolacion generica de ese caso que involucra a bastante menos de laburantes es una demasia en el agora y en los medios se intenta con cierta eficacia
la paritaria nacional docente pnd que transita su fase preliminar es otro planeta existe desde es una conquista gremial consagrada por el kirchnerismo con apoyo general de otros partidos la lucha de los docentes buscaba compensar el desquicio causado por las politicas noventistas de descentralizacion del sistema educativo que entre otros danos tremendos desamparo a los maestros de las provincias con menos recursos la pnd es una institucion superadora la consagracion institucional de una lucha no todo son rosas el mecanismo es endiablado tallan en el el gobierno nacional cinco confederaciones nacionales de sindicatos ctera es la mas representativa las provincias estan pendientes del resultado que impone un piso para la ronda de negociaciones locales los trabajadores concernidos son numero resonante que se agranda si de cargos hablamos porque algunos docentes tienen mas de uno
el tesoro nacional contribuye al pago con el fondo de incentivo docente que ahora suma millones de pesos pero no mira de afuera el resultado porque apoya a provincias desfavorecidas porque tiene que hacerse cargo de las presiones de los gobernas hoy dia mayoritariamente companeros stricto sensu o de ruta por anadidura los sueldos de las universidades nacionales son pagados en su totalidad por el fisco nacional el sindicato respectivo la conadu cierra en las mismas condiciones o en otras muy similares que los docentes de escuelas son trabajadores con sueldos usualmente elevados es plata pues
hasta ahora dos provincias se anticiparon a ultimar sus propios acuerdos salta pacto una secuencia escalonada que en porcentaje acumulado supera el por ciento pero en el bolsillo de los maestros y en el presupuesto arroja una cifra anualizada menor los porcentajes ya se dijo son enganosos si no se lee la letra fina y no se apela a la calculadora pero son efectistas en la presentacion mediatica rezongan en educacion y en trabajo cuyos ministros se aprestan a un ejercicio tan repetido cuan exigente
en neuquen se acordo un esquema distinto con reapertura a mediados del ano el gobierno nacional pugna por evitar que se expanda ese criterio prefiere lejos que el quede cerradito y previsible
volvamos a la pnd el gobierno aspira a la contencion en los acuerdos que deriven en cifras generales mas moderadas que en el por ciento es un mantra que se cuela en las conversaciones seguramente no es una meta sino un indicador pero como decia el laboralista bambino veira la base esta el cronista supone aunque ningun funcionario del ramo lo explicita que el objetivo sensato a fuer de factible con enorme esfuerzo es bajar la nominalidad tal vez a otro porcentaje que arranque del por ciento
el secretario general de la cta oficialista hugo yasky y el de la suteba el principal sindicato docente de la provincia de buenos aires roberto baradel exigieron un por ciento entre el piso del oficialismo y ese techo podria haber una resultante pasable con los parametros de otras negociaciones tal vez en este caso el gobierno trate de bajar un poco mas en aras de cuidar la caja con el nuevo paradigma de la sintonia fina
los sindicalistas de la cta estaran pendientes de sus bases habituadas a una gimnasia participativa asimismo tendran un ojo en la competencia con el otro sector de la cta y con la cgt ese karma pesa sobre casi todos los popes gremiales se acentua en este caso
el oficialismo apuesta a la sensatez de los dirigentes que trata de estimular en charlas informales y con el mazo dando ponen de su lado el peso de la autoridad presidencial convalidada rotundamente en las urnas en ultima instancia como hacerle un paro al por ciento de los votos los precedentes ayudan no hubo ninguna huelga nacional docente contra la politica del gobierno nacional si por motivos bien justificados como fue la decretada ante el asesinato del maestro carlos fuentealba en neuquen
optimista de la voluntad el ministro de educacion alberto sileoni supone que el trance se pasara como es de rigor sudando la gota gorda la conflictividad docente sigue siendo elevada en especial en los dos distritos mas masivos buenos aires y la capital asi y todo segun los calculos oficiales van dos anos en que se cumple la meta de los dias efectivos de clase tan es asi aseguran que puede proyectarse elevar ese piso a dias para el ciclo lectivo otro objetivo deseable a construir hasta fines del mandato presidencial es que todos los chicos de cuatro anos esten escolarizados las tareas inmediatas son mas ruidosas que la construccion del porvenir tambien son un tramo de ese camino
la espada de damocles se contaban con los dedos de una mano los dirigentes corporativos sindicales o patronales que presenciaron el discurso de cristina en el salon de las mujeres claro que todos los que no estaban escucharon y tomaron nota jose ignacio de mendiguren el titular de la union industrial argentina estaba casi solito algun otro como aldo roggio fue de la partida pero como protagonista signatario de uno de los surtidos convenios que configuraron la puesta en escena
si los cuerpos no estaban los oidos zumbaron de lo lindo las precisas criticas a las empresas petroleras ratifican un horizonte de disputa por algo los dirigentes de las multis mantuvieron silencio durante tantos dias el precio abusivo del gasoil es apenas un item de la agenda futura los baqueanos en el trato con el kirchnerismo lo saben si la presidenta blandio la espada de damocles sobre las concesiones los capitalistas ponen las barbas en remojo
es un lugar comun decir que ypf personalizado en el grupo eskenazi es el gran adversario que el gobierno tiene en mira la dimension de la empresa la ranquea arriba pero las campanas doblan por todos y aunque la palabra presidencial produjo un cambio cualitativo del horizonte no expreso una sorpresa hace ya dos meses el secretario de comercio interior guillermo moreno le advirtio al petrolero alejandro bulgheroni corroboran fuentes cercanas a esta que se habia acabado la jauja de la fijacion de precios
en el espinel patronal se traduce la movida como una ratificacion del acumulativo poder de moreno en el gabinete la observacion es correcta a condicion de aceptar que moreno traslada las politicas elegidas por la propia presidenta tiene un poder personal pero no es como nadie en el equipo de gobierno un francotirador o un protagonista con iniciativas descolgadas
las cosas del poder franois hollande es el candidato socialista a la presidencia de francia enfrentando a nicolas sarkozy el sabe quien es su rival pero fue rotundo en su primer discurso de campana mi adversario mi verdadero adversario no tiene nombre rostro ni partido nunca presentara su candidatura y por consiguiente nunca sera electo sin embargo ese adversario gobierna ese adversario es el mundo de las finanzas consagrado dicen los que conocen a recuperar el tono reformista del socialismo europeo hollande hablo de los poderes facticos de su peso relativo de su contradiccion con gobiernos democraticos y progresistas ese punto mayormente obvio para quien lee la realidad mundial sin anteojeras ni mala fe es negado por numerosos academicos intelectuales periodistas y medios argentinos el poder segun su miope ver es el politico los otros le van a la zaga o tout court no existen con tamanas distorsiones es imposible una lectura sensata de cualquier coyuntura en la argentina hay un gobierno que ha sabido potenciar su poder especialmente en momentos de carencia y que lo ejerce sin remilgos a menudo en disputa con corporaciones como lo hace o lo logra es pasible de debate no asi la existencia y contumacia de esos verdaderos adversarios que conforme denuncia el europeo hollande gobiernan en sus propios pagos
el panorama se complejiza con una sociedad civil compuesta por numerosos actores que tambien pugnan resisten reivindican buenos o malos a la luz de cualquier cartilla valorativa reales
el por ciento convalida el poder presidencial y se traduce en un congreso nacional manejable en las provincias los gobernadores cuya mayoria no suscribe de buen grado las mejores iniciativas k conservan prerrogativas los sindicalistas los movimientos sociales las puebladas las corporaciones patronales tambien juegan este teg
asi son las cosas complejas y con una presidenta activa potente y legitimada el futuro es siempre abierto sujeto a la destreza de los contendientes y parafraseando al companero hollande el primer desafio es determinar quien gobierna sin jamas manejar la suma del poder

