datos y datitos
lo primero es una hipotesis si las primarias de anteayer fueron un plebiscito sobre el poder ejecutivo parece dificil que el resultado del por ciento se desmorone de aqui al de octubre lo segundo es una certeza la lectura de los datos indica que la formula cristina fernandez de kirchneramado boudou quedo validada en todos los grandes centros urbanos de la argentina menos uno gano en la ciudad autonoma de buenos aires en la plata en mar del plata en bahia blanca en cordoba capital en santa fe capital en san miguel de tucuman y en mendoza capital la unica derrota fue en rosario a manos de la formula hermes binnernorma morandini y por menos del por ciento a pesar de que el socialismo lleva anos gobernando la ciudad la oleada de victorias en las grandes ciudades no se habia producido nunca desde incluso en las presidenciales de el resultado adverso en varios de esos centros marco un indicio de desgaste del oficialismo en aquel entonces la merma urbana fue compensada por un aluvion de votos en ciudades de menos de mil habitantes que el kirchnerismo perderia en las legislativas de 
un repaso de los datos arroja otros elementos

cristina le gano a binner en santa fe donde binner gobierna
n la formula oficialista termino arriba de ricardo alfonsinjavier gonzalez fraga en chascomus ciudad de origen del candidato radical por ciento contra 
eduardo duhalde fue jefe supremo del peronismo bonaerense entre y el domingo no solo fue derrotado por cristinaboudou sino que hasta perdio en su territorio en lomas de zamora de donde tambien es el candidato a vicegobernador de daniel scioli gabriel mariotto obtuvo solo el por ciento contra el por ciento del oficialismo nacional
el distrito bonaerense mas exitoso para cristina fue florencio varela por ciento contra el segundo eduardo duhaldemario das neves con solo el por ciento varela es el territorio del intendente julio pereyra presidente de la federacion argentina de municipios y del diputado carlos kunkel
el de agosto jose manuel de la sota gano la gobernacion de cordoba el domingo su lista de precandidatos a diputados nacionales consiguio solo el por ciento contra el por ciento de los kirchneristas
en matanza considerada a menudo la capital nacional del peronismo tras una eleccion pobre del frente para la victoria en cfk obtuvo el por ciento de los votos duhalde solo por ciento participo el por ciento de los votantes
duhalde habia dicho que el escenario temible seria el de ocho millones de votos para cristina fueron 
con mas del por ciento scioli tambien resulto plebiscitado luego de cuatro anos de gestion nuevo encuentro de martin sabbatella obtuvo el por ciento cfk quedo legitimada como candidata a la presidencia por el voto del por ciento contra el de duhalde gobernador bonaerense entre y 
federico pinedo cabeza de los precandidatos macristas para la lista portena de diputados nacionales informo que alrededor de la mitad de sus votantes eligio como formula nacional duhaldedas neves
en la conferencia de prensa de ayer al mediodia la presidenta eligio nombrar a tres presidentes extranjeros al colombiano juan manuel santos le reconocio la iniciativa que fue primicia de este diario fue santos quien el de julio en lima durante la cumbre de unasur recomendo a sus colegas discutir la crisis mundial el uruguayo jose mujica aparecio asi pepe fue el primero que me llamo querido pepe te mando un besito y nos vamos a ver el cuando inauguremos el tren desde concordia y la tercera dilma rousseff quedo presentada como la companera y presidenta de brasil junto con quien cristina dijo que se propone exponer una posicion conjunta ante la proxima cumbre del grupo de los veinte en cannes el de noviembre
el unico tema parlamentario senalado por la presidenta como un deseo urgente fue la ley de tierras que preve impedir la continuidad de la extranjerizacion de la propiedad e implicara en general el registro ordenado de los titulos y la regularizacion de quienes no lo tengan tal vez sea un signo para ocupantes pero tambien para pequenos y medianos chacareros es decir lo contrario del espiritu que animo la resolucion original

martingranovsky gmailcom
