venezuela el tema en la chacra
conversar con jose mujica en su chacra de las afueras de montevideo es una experiencia que ningun sudamericano puede perderse y ayer gabriel mariotto la disfruto el vice bonaerense escucho el compromiso del presidente uruguayo de hacer un esfuerzo para que venezuela entre como miembro pleno del mercosur
mariotto estuvo anoche con mujica en una charla que segun relato a pagina se extendio por cuatro horas hasta que se hizo noche cerrada a la una de la manana
empezamos con el pepe y a las de la noche llego lucia dijo mariotto se trata de lucia topolansky la esposa de mujica y tercera en la linea de sucesion presidencial como presidenta provisional del senado
el vicegobernador bonaerense dijo haber percibido que la incorporacion de venezuela al mercosur es un tema estrategico para mujica igual que para el gobierno argentino
despues de la decision favorable de los poderes ejecutivos de la argentina brasil uruguay y paraguay los tres primeros congresos ratificaron el ingreso de venezuela como miembro pleno la camara de diputados de paraguay tambien pero el senado no y ninguna iniciativa de otros parlamentarios del continente torcio la voluntad de los senadores paraguayos hacia el si
el mercosur incluyendo a su alto representante el brasileno samuel pinheiro guimaraes quiere incorporar a venezuela porque es una de las cuatro economias de sudamerica junto con la argentina brasil y colombia y por su aporte energetico a la integracion fisica y de infraestructura a diferencia de colombia ademas venezuela no tiene firmado ningun tratado de libre comercio con terceros paises que pueda poner en peligro los arreglos arancelarios del mercosur
en las ultimas reuniones el mercosur acordo buscar otra formula que cambie el reglamento y permita que venezuela se sume sin necesidad de las ratificaciones parlamentarias habituales
la verdadera revolucion esta en la cabeza de la gente conto mariotto que le dijo mujica mientras comian unos sandwichitos en la chacra del presidente en rincon del cerro en realidad su casa particular donde vive rodeado de perros y gallinas y donde antes cultivaba flores
lo vi muy entusiasmado con la posibilidad de que cooperemos en ciencia y tecnologia y que estrechemos la relacion entre universidades dijo mariotto ex decano de la facultad de ciencias sociales de la universidad nacional de lomas de zamora
mujica incluso promovio la consolidacion de investigadores o universitarios como dirigentes politicos ricardo erlich uno de los intendentes de montevideo del frente amplio como sus antecesores tabare vazquez y mariano arana y su sucesora ana olivera fue antes rector de la universidad publica la universidad de montevideo
otro tema fue el de las malvinas me transmitio la posicion latinoamericana inquebrantable de apoyo a la posicion argentina de que el reino unido se siente a negociar sobre la soberania y me dijo que uruguay insistira en su compromiso de que los barcos que tengan bandera de las islas no recalen en puertos uruguayos relato tambien me aclaro que tenia muchas presiones internas porque algunos no estan de acuerdo con ese nivel de compromiso pero igual jugara con todo dijo mariotto
muchas presiones internas pero igual jugara con todo
segun el vicegobernador mujica le dedico tiempo a su vision de la historia rioplatense el presidente uruguayo reivindica la tradicion federal y la de jose gervasio de artigas mas cerca de los blancos que de los colorados en la vision del siglo xix
martingranovsky gmailcom
