enfrentar la crisis externa que se agrava
cristina fernandez destaco que tenemos un sistema financiero muy solvente muy liquido con un desendeudamiento inedito tambien del sector privado por lo cual para sostener la inversion no solamente debe estar presente la banca publica sino tambien la privada

 la crisis mundial se agudiza el pasado viernes se conocieron declaraciones de la titular del fmi quien anuncio que la institucion va a revisar a la baja las previsiones de crecimiento dado que numerosos indicadores de la actividad economica inversiones empleo produccion se han deteriorado y no solo en europa o en estados unidos sino tambien en numerosos paises emergentes clave como brasil china india
este tema fue uno de los ejes del informe que el jefe de gabinete brindo en el congreso donde cito un estudio de la onu que establece que las debilidades ocasionadas por la recesion global son ya un hecho pero un mayor deterioro en una de ellas podria desencadenar un circulo vicioso que conduzca a una grave turbulencia financiera y recesion aun mas profunda en lo economico 
a partir de la descripcion de la crisis abal medina reflexiono que nuestro modelo de desarrollo con inclusion social frente a lo que muchos decian en cuanto a que se trataba de un viento de cola de ventajas en terminos comparativos siguio creciendo sostenidamente a altisimas tasas mientras la economia mundial caia
los ejes que sustentan este comportamiento fueron reflejados por el ministro en varios pilares entre ellos el modelo de desendeudamiento por el cual el peso de la deuda publica externa hoy alcanza el del pbi otro pilar es el incremento de la inversion publica que se multiplico por seis entre y otra cuestion es la no reprimarizacion de la economia argentina ya que somos el unico pais de la region que aumento sus exportaciones industriales la asignacion universal por hijo fue resaltada como otro pilar fundamental como tambien los programas repro del ministerio de trabajo que protegen el empleo
al referirse a la actual gestion resalto el concepto de sintonia fina acunado por la presidenta el cual nos permitira recuperar todavia mas la capacidad del estado para poder gestionar con mayor eficiencia como hitos de cambios regulatorios cito la reforma a la carta organica del bcra la estatizacion del de las acciones de ypf un nuevo regimen de importaciones asi como la reorientacion de los subsidios y el programa procrear
abal medina concluyo su exposicion fundando las politicas estatales en la frase de nestor kirchner acerca de que no habia llegado al gobierno para dejar sus convicciones en la puerta convicciones que como asevero cristina kirchner se convirtieron en cosas concretas derechos casas cloacas empleo en igualdad y en distribucion del ingreso dijo abal medina que esos valores son los que aun siguen orientando a un gobierno que en medio de la tempestad del mundo no va a bajar los brazos y con mas fuerza que nunca va a pelear por mantener todas esas conquistas
 
un banco central atento a las necesidades de los usuarios en este marco se implemento la linea de creditos para la inversion productiva por la cual los bancos mas grandes deberan aplicar un del saldo total de depositos privados en pesos que poseian a junio ultimo a prestamos en la misma moneda a las empresas destinados a proyectos de inversion a tres anos de plazo y a una tasa fija de hasta el anual
las acciones de los bancos argentinos cayeron significativamente al conocerse la medida las razones de esta caida segun el cronista comercial se fundamentaron en el temor que genero entre los inversores la decision del gobierno de obligar a las entidades a otorgar creditos a bajas tasas de interes a empresas para resucitar al debilitado crecimiento economico este enfoque es infundado la rentabilidad bancaria no esta en peligro solo se comienza a poner una cuna en la logica rentistica de los bancos por la cual privilegian los prestamos al consumo que originan una ganancia muy superior a la generada por los prestamos a la produccion y estos ultimos llevan las de perder mientras los prestamos a familias otorgados por los bancos privados crecieron un interanual en abril los prestamos a empresas subieron un por ciento distinto fue el comportamiento en los bancos publicos ya que en el mismo periodo los prestamos a las empresas crecieron el superando largamente a los otorgados a familias que aumentaron un por ciento
con esta medida se ponen en funcionamiento los nuevos objetivos del banco central senalados en su carta organica que debe aplicarlos en el marco de las politicas establecidas por el gobierno nacional y por lo tanto es la presidenta de la nacion la que anuncio las nuevas pautas crediticias dejando su implementacion a la autoridad monetaria la nueva redaccion de su carta organica faculta al bcra para regular las condiciones del credito en terminos de riesgo plazos tasas de interes comisiones y cargos de cualquier naturaleza asi como orientar su destino por medio de exigencias de reservas encajes diferenciales u otros medios apropiados al igual que para establecer politicas diferenciadas orientadas a las pequenas y medianas empresas y a las economias regionales
cristina fernandez destaco que tenemos un sistema financiero muy solvente muy liquido con un desendeudamiento inedito tambien del sector privado por lo cual para sostener la inversion no solamente debe estar presente la banca publica sino tambien la privada
una caracteristica que ha pasado desapercibida en los medios es que este programa obliga a que la mitad de esos prestamos se direccionen a las mipymes con la misma tasa maxima que para las grandes empresas cuando historicamente los distintos programas de fomento asignaban la mayoria de los fondos a las grandes empresas y solo un o menos a las mipymes
si se suma esta linea de credito al programa procrear se tiene alrededor de dos puntos del pbi asignados a creditos con un fuerte efecto anticiclico para enfrentar la desaceleracion de la economia
otra medida del banco central que ha tenido escasa repercusion en los medios ha sido la creacion de la gerencia principal de proteccion al usuario de servicios financieros en la que fue designado como responsable un especialista en derecho de defensa y proteccion del consumidor
deseo destacar mi mas ferviente apoyo a estas medidas tomadas por el banco central que transitan el mismo camino de las ideas que inspiran nuestro proyecto de ley de servicios financieros
otra de las decisiones tomadas por el banco central ha sido el reordenamiento de las pautas para la venta de moneda extranjera y entre ellas la suspension de la venta de dolares para atesoramiento medida que tambien alcanza a otros flujos financieros con el exterior como asi tambien la finalizacion a partir de noviembre de la venta de dolares correspondientes a prestamos hipotecarios para la compra de viviendas considero a estas medidas positivas dado que en un contexto tenso como el que genera la crisis internacional resulta aconsejable que se prioricen los destinos de las divisas
en resumen una semana plena de actividad y medidas para profundizar el modelo en medio de las turbulencias externas 

