contra el garito colonialista
el reclamo argentino de que el reino unido se siente a negociar la soberania sobre malvinas entrana un riesgo que la politica exterior argentina se torne rigida monotematica y militarista
pero eso no esta ocurriendo por dos motivos uno que el gobierno argentino esta esquivando un tono malvinero elemental que disfrutaria leopoldo fortunato galtieri otro que sudamerica vive un momento unico en el que la diplomacia regional se entrelaza con la politica interna de cada pais
como saben bien los lectores de pagina el consejo de estados de america latina y el caribe celac y la unasur hicieron suyo el reclamo argentino de negociar la soberania sobre las islas tambien conocen los lectores que durante la ultima reunion del mercosur en montevideo la argentina uruguay paraguay y brasil decidieron no aceptar que recale en sus puertos ningun barco con una bandera que diga falklands
ese pronunciamiento hubiera sido imposible sin el giro que el presidente uruguayo jose pepe mujica les dio a las relaciones con la argentina al reemplazar el de marzo de al socialista tabare vazquez los dos pertenecen naturalmente al frente amplio pero al parecer interpretan de manera diferente tanto la historia como el futuro uruguayo
ademas del frente en uruguay hay dos partidos que hasta la asuncion de tabare como presidente el de marzo de hegemonizaron la politica durante anos el colorado y el blanco el colorado esta de capa caida el blanco incluso a pesar de la derrota conserva impulso politico
un grupo de dirigentes blancos acaba de publicar una carta abierta sobre la cuestion de las islas malvinas y la admision en puertos uruguayos de buques con su bandera en apoyo de la decision de mujica dice textualmente uno de los parrafos principales la medida procede plenamente y se justifica en dos ordenes de razones a principios de politica exterior nacional que imponen la solidaridad con argentina en su reclamo de soberania sobre las islas australes en consonancia con numerosos pronunciamientos de los que el pais ha participado b obligacion de respetar el marco juridico internacional en cuanto a que son los estados bajo su responsabilidad y no los territorios no autonomos los que pueden otorgar banderas a las embarcaciones de otro modo se estaria abriendo un cheque en blanco a operaciones de dudosa legalidad
el texto esta firmado entre otros por beatriz argimon daniel berger sergio botana intendente de cerro largo juan pedro cestau eber da rosa ernesto dhel pablo diaz carlos enciso intendente de florida juan raul ferreira sigfrido frigerio gustavo gaye alem garcia sos ricardo gorosito gaston goyret fernando gonzalez guyer dario hernandez carro luis alberto herrera pablo iturralde vinas martin laventure alvaro lorenzo enrique martinez larrechea daniel olascoaga daniel pena federico ricagni jorge saravia marcelo saravia mercedes rosende luis vignolo alberto volonte berro jorge zeballos y walter zimmer intendente de colonia
volonte fue embajador en la argentina juan raul ferreira es el hijo del legendario caudillo blanco wilson ferreira aldunate el guilson opositor a la dictadura uruguaya surgida en sobreviviente de la triple a y la operacion condor en buenos aires y protagonista en con apoyo del gobierno argentino de raul alfonsin de un epico regreso a montevideo en el viejo vapor de la carrera seria apresado en uruguay como una forma de evitar su candidatura
la carta abierta tiene un acapite de ferreira aldunate no hay modo de ser patriota de patria chica sin ser por eso mismo y simultaneamente patriota de la gran patria comun latinoamericana
el documento de los dirigentes blancos argumenta que el puerto de montevideo pese al apoyo uruguayo a la reivindicacion de soberania argentina estuvo y esta abierto a navios civiles de cualquier nacionalidad y tambien del reino unido no asi a sus navios de guerra en transito a las islas ni a buques que enarbolen un pabellon irregular
el texto refuta a quienes opinan que con las restricciones se violaria la libertad de navegacion que se intentaria complacer al gobierno argentino sin reciprocidad de su parte a la vez que se atentaria contra intereses economicos nacionales
opina que el primer argumento es inexacto la libertad de navegacion no padece ningun tipo de limitacion ni la afecta la decision gubernamental
en cuanto a la relacion con la argentina sostiene que el segundo argumento no parece corresponderse con un contexto de bienvenido restablecimiento de las buenas relaciones de vecindad en el plata como el actual relaciones de vecindad que constituyen historicamente un interes nacional prioritario y constante no solo en terminos de soberania nacional y de politica exterior independiente sino tambien sin duda de legitimos intereses economicos y comerciales de la republica y agrega cualquier planteamiento que debamos realizar a la republica argentina cuenta con los canales necesarios para ello pero los aspectos bilaterales constituyen otro capitulo y no es ni intelectual ni politicamente valido confundirlos en este caso parece ademas sorprendente que para algunos actores politicos resulte un atentado a la soberania la eventual receptividad a los planteos de un vecino como argentina respecto de las malvinas pero no seria atentado a la soberania ceder ante las pretensiones administrativas de los colonos respecto de los pesqueros
en cuanto al supuesto perjuicio economico para uruguay que consistiria en el lucro cesante de los operadores portuarios cabe senalar que no todos los pesqueros del atlantico sur navegan bajo el irregular pabellon de conveniencia otorgado por los colonos es seguro que este sea un porcentaje muy menor del total y que el lucro cesante sea en consecuencia de existir marginal por otra parte la reciente declaracion del mercosur en la cumbre de montevideo asegura que todos los paises de la region actuaran segun este mismo criterio
anade el documento pero lo cierto es que el argumento mas que economico posee implicaciones de naturaleza politica e implica cohonestar el expediente de la administracion colonial dependiente del reino unido que extiende permisos de uso de una bandera de conveniencia que no se corresponde a ningun estado soberano ni siquiera autonomo o estatal desde que las islas integran el listado de territorios no autonomos de las naciones unidas se trata pues de una medida adoptada en el marco del diferendo con argentina dichas embarcaciones podrian navegar bajo cualquier otro pabellon accediendo asi a los puertos nacionales
para reforzar la argumentacion el documento de los dirigentes blancos recuerda que las islas malvinas constituyen parte integral e indivisible del territorio argentino fueron ocupadas en por gran bretana que ejerce desde entonces una posesion de facto dicha ocupacion fue siempre contestada y ningun derecho puede derivarse de la mera prorroga material de esa accion ilegitima asi como de supuestos actos de imperio dictados por los ocupantes
tambien rescata la resolucion de las naciones unidas dictada el de diciembre de que invito a los gobiernos de la argentina y el reino unido a proseguir sin demora las negociaciones lo que ha sido objeto de incumplimiento contumaz por parte de la potencia ocupante
en uno de sus parrafos mas contundentes afirma el puerto de montevideo no puede ser un garito colonialista expreso una vez wilson ferreira aldunate honrado por la universidad nacional de lanus con el premio malvinas argentinas y alberto methol ferre alertaba sobre el que se nos convierta en un hong kong rioplatense plaza fuerte de custodia y emplazamiento neocolonial por no mencionar a artigas en su apelacion constante a los americanos del sur y al mismo fundador del partido nacional manuel oribe victima de bloqueos de potencias extranjeras por su defensa de la soberania americana estas y otras voces relevantes de nuestra historia en diversos partidos politicos y corrientes historicas e intelectuales nos llaman hoy la atencion sobre los riesgos y distorsiones propios de una lectura parroquial y aldeana de la realidad internacional
los dirigentes blancos llaman a que sea objeto de concertacion lo que definen como politica platense
mujica no lo diria de otra manera con origenes en las raices blancas del interior uruguayo el cofundador del movimiento tupamaro y ex dirigente de los caneros de bella union como raul sendic el lider tupamaro historico el actual presidente suele hacer suya la vision de la historia que critica las fricciones del siglo xix entre montevideo y buenos aires
mas alla de la historiografia la novedad principal es que mujica eligio mantener una relacion privilegiada con la argentina como condicion nacional uruguaya en no solo levanto la bolilla negra que impedia la designacion de nestor kirchner como secretario ejecutivo de la unasur bolilla negra esgrimida por tabare sino que junto con el canciller luis almagro tuvo la paciencia de esperar que la argentina resolviera por si misma el conflicto generado con uruguay por la desproporcion de un pequeno grupo de habitantes de gualeguaychu del lado argentino cristina fernandez de kirchner el entonces jefe de gabinete anibal fernandez y el canciller hector timerman dieron por cerrado el conflicto politico de los puentes y entendieron que el litigio no podia hipotecar las relaciones con uruguay
un buen ejemplo de politica platense
martingranovsky gmailcom
