sin titulo
el jefe de gobierno entre el abandono absoluto de la gestion y el recorrido judicial por distintas causas el fallo de la corte que obliga al grupo x a cumplir la ley de medios la quita de la concesion a tba y las medidas tributarias y de control del mercado de cambios

 mas alla de su ausencia en el tedeum organizado por el cardenal jorge bergoglio ocasion que siempre aprovecha el principe catolico para florearse con sus criticas frente a los politicos pero sin hacerse cargo de ninguna de las faltas cometidas por los hombres de la iglesia durante los ultimos anos el intendente de la ciudad de buenos aires parece haber comprendido que el en la carrera presidencial ya es no place e igual que el gordito dueno de la pelota que no juega si no lo dejan ganar quizas una de las caracteristicas entre un animal politico y un tirifilo tratando de hacer politica es el placer que produce el propio juego independientemente del resultado final macri comienza a desandar sus propios deseos y transita por el abulico camino de la desgestion aburrido malhumorado sin recursos discursivos ni fuerza transformadora se desdibuja como esperanza blanca de la derecha argentina lo que conlleva un problema para el sistema politico argentino y pasa a una etapa defensiva marcada por la caida en las encuestas finalmente a pesar de la cobertura mediatica del grupo x y el diario x comenzaron a entrarle las balas y hasta su propia clientela comienza a desconfiarle como posible lider politico y social el recorrido judicial por distintas causas y el abandono absoluto de la gestion
posiblemente sea aventurado decirlo pero es posible que macri ya sepa que no tiene chances para las presidenciales y este organizando su operacion desensillando de la politica por lo pronto lo unico cierto es que el viernes pasado no asistio al tedeum las dos fotos fueron contundentes mientras maria eugenia vidal asistia con cara de circunstancia al reto bergogliano la presidenta cristina fernandez realizaba un acto ecumenico que incluia a cristianos judios musulmanes y confesiones de los pueblos originarios entre otros donde la protagonista volvia a ser indiscutiblemente la politica
 
ii tambien fue protagonista la politica en los tres momentos mas importantes de la semana a la decision de la corte suprema que obliga al grupo x a cumplir la ley votada por los representantes de la mayoria de los argentinos b la quita de la concesion a tba de las lineas sarmiento y mitre y el traspaso al ugofe y c la politica de presion tributaria y de control cambiario que lleva el gobierno para prever futuros problemas economicos 
a en el primero de los casos porque el estado obligara finalmente a cumplir la ley a un grupo corporativo acostumbrado a tener aceitadas su propia linea de jueces y su propia tropa de legisladores si todo marcha como corresponde el grupo x que adquirio fuera de la ley la empresa papel prensa tendra ahora anos despues que sentarse a cumplir una ley que va en contra de sus propios intereses se le acabaron a x al menos durante este gobierno los tiempos en que podia dibujar concesiones licencias leyes de bienes culturales salvatajes financieros espurios y negocios fraudulentos con las jubilaciones de los argentinos ahora debera empezar a cumplir las leyes 
b la mayoria de los argentinos sonamos con un modelo ferroviario enteramente estatal sin embargo la zona metropolitana contara al menos en esta etapa con una administracion mixta a traves de ugofe entre el estado nacional y las empresas metrovias y ferrovias obviamente la presencia de la firma roggio genera suspicacias y no significa un grito soberano ni mucho menos pero se trata de un desplazamiento del grupo cirigliano uno de los mas cuestionados en el negocio del transporte publico es posible que el estado con sus limites y sus encorsetamientos heredados de los anos noventa no pueda afrontar menos en anos de dificultades economicas externas el desafio de gestionar todo el entramado ferrocarrilero pero no menos cierto es que a esta altura sus hombres deberian estudiar una reforma profunda del sistema publico de transportes que articule trenes subtes y colectivos y que tome al area metropolitana como una unidad y no como islotes o entidades aisladas 
c la posibilidad de desdolarizar a la sociedad argentina es quizas el mayor desafio que tenga la economia nacional en los proximos anos partiendo de la base de que el estado tiene toda la potestad y la legitimidad para controlar la variable y el mercado cambiario el desafio mas importante que tiene el gobierno es recuperar la confianza de la poblacion destruida desde el rodrigazo en adelante e incluyendo las desleales politicas de martinez de hoz y de sigaut la hiper inflacion alfonsinista y la desprolija salida de la convertibilidad en los instrumentos economicos nacionales solo demostrando que el que apuesta al peso no pierde es que se podra cambiar la cultura economica de los argentinos y para eso claro la dirigencia empresarial y politica deberia demostrar que sus inversiones estan pesificadas y que no habra excepciones como las hubo durante el ultimo corralito cuando el propio domingo cavallo llamaba a sus amigos para que retiraran los depositos de los bancos en suma es necesario demostrar fehacientemente que en materia economica la ley como dice el martin fierro ya no es tela de arana que enrieda al bicho chico y la rompe el bicho grande 
por su parte la contracara de la mayor presion tributaria algo que los argentinos nos debiamos tambien como un nuevo pacto fiscal requiere de una reforma impositiva progresista y progresiva y tambien de la toma de conciencia de que el funcionariado politico debe ser como la mujer del cesar es decir no solo ser honesta sino tambien parecerlo el aumento de los controles tributarios tendra como consecuencia un crecimiento en la sensibilidad por parte de la sociedad  ante supuestos casos de corrupcion y de enriquecimiento ilicito por parte de los agentes estatales 
en los tres casos y ante el nuevo escenario de crisis economica internacional el gobierno nacional opto por la salida correcta mas estado y mas politica para contener los impactos negativos de la merma de recursos porque un modelo nacional popular democratico con acento de la redistribucion de la riqueza no solo se explicita en los buenos momentos sino sobre todo en la contencion de los efectos negativos ante las situaciones economicas adversas de los sectores mas postergados en esa direccion deberian estar dirigidos no solo las acciones de gobierno sino tambien los sacrificios que el momento exige a cada uno de los argentinos en su posicion social es decir que un profesional de clase media no pueda ahorrar en dolares o viajar al exterior parece un minimo compromiso frente a la posibilidad por ejemplo de que el aumento de salarios de los sectores del trabajo sea menor que al de otros anos a cada cual sus beneficios segun sus necesidades y tambien sus esfuerzos segun sus posibilidades
 
iii por ultimo la presidenta en su discurso del viernes volvio a advertir que el el recambio es inevitable y que nadie es eterno falta mucho todavia claro para hablar de continuidades y sucesiones y todavia es imperioso abrir un debate serio sobre la relacion entre los liderazgos necesarios y los procesos transformadores sin embargo una pregunta  sobrevuela todos los ambitos politicos las palabras de cristina fernandez son una descripcion o un anuncio 

