macriopolis
todo lo que diga a partir de este momento sera usado en su contra tiene derecho a permanecer callado apenas termino la primera vuelta otra vez primerearon los asesores macristas cuando todavia habia mas puteadas que otra cosa entre oficialistas progresistas izquierdistas y librepensadores por el amplisimo triunfo de macri el macrismo se tiro de cabeza a la campana y ya las estaba publicando para demostrar la supuesta y desagradable crispacion de los filmusistas y otra vez saca ventaja lo de fito paez fue amplificado hasta la exageracion habia un filosofo que es funcionario del macrismo practicamente el unico intelectual que escribe a favor de macri que publico un articulo donde haciendose la mansa oveja decia que no lo entendia a fito el mismo filosofo habia publicado otra nota en x en que decia que habia sido un triunfo de la gente normal los que votaron a filmus son todos anormales segun su criterio el hombre piensa asi fito es un anormal dificil de entender
resulta sorprendente que el mismo mauricio macri que preferia pelearse todo el tiempo con el gobierno nacional incluso a costa de la gestion aquel que se paso cuatro anos acusando a cristina kirchner de obstruir sus planes para justificar su propia ineficiencia sea el mismo que ahora quiere aparecer como un monumento a la tolerancia el mismo que por plantearse esa estrategia pensando en su posible candidatura presidencial sacrifico su propia gestion se ha convertido en una persona de lo mas amistosa con la presidenta macri ha dicho cosas horribles de cristina y de nestor kirchner y ahora aparece como el gran pacificador y los periodistas que militan en la oposicion lo aceptan no les produce ni sorpresa ni comentarios porque ellos tambien han hecho campana por macri eso si les parece horrible que cristina haya criticado a mauricio al inaugurar tecnopolis porque el jefe de gobierno impidio que la impresionante muestra de ciencia y tecnologia argentina se presentara en la capital federal
la campana en los grandes medios es cada vez mas opositora hasta la saturacion como en las mejores epocas de la tecnopolis casi no existio schoklender y la estafa contra las madres machacan en las primeras planas y finalmente la guerra contra fito paez eso son los grandes medios en campana y los periodistas que militan en la oposicion
de todos modos resulta dificil concluir que la mitad de los portenos son fachos porque lo real es que son muy pocos los que votan por definiciones tan ideologicas o partidistas
una porcion importante del atractivo electoral que supo generar el macrismo fue la falsa imagen de que por lo menos una parte de la prosperidad economica generada por las politicas nacionales era atribuible a su gestion en la ciudad hubo otros elementos pero es probable que ese haya sido el principal
por supuesto que no se explica todo su caudal de votos solo con ese argumento porque tambien tuvo un voto mas ideologico que no es el mayoritario del ciento por ciento de personas en condiciones de votar en la ciudad hubo un por ciento que no voto podria decirse que en el por ciento restante el por ciento seria el voto historico de centroderecha en la capital federal si se toma solamente a los que votaron ese numero es mayor la mayoria de las veces esa franja de votantes tuvo referentes del radicalismo pero tambien del peronismo o de otras fuerzas de centro y centroderecha
hay otro por ciento que ha optado con bastante permanencia en los ultimos anos por algunas de las diferentes variantes del progresismo y despues hay otro por ciento o mas al que no le interesa demasiado la politica es probable que la superacion del error de una estipulacion tan bartolera tienda mas bien a aumentar esta ultima cifra y disminuir las dos anteriores este sector oscila segun la oferta de los candidatos en cada eleccion y es el que termina por definirla
parte del esfuerzo de las campanas es retener frente a otras propuestas parecidas a esa porcion que ideologicamente es de signo similar al del candidato otra parte del esfuerzo es seducir a esa masa mas expectante que en definitiva es la que volcara el fiel de la balanza
se trata de un calculo a ojimetro y teniendo en cuenta la experiencia de los ultimos anos de elecciones en la capital los numeros se pueden correr para uno u otro lado pero en general podria decirse que la tendencia ha sido cada vez mas hacia el crecimiento del grupo de votantes menos politizados
en este caso la campana del centroderecha fue mas eficaz para seducir a esa masa decisiva de votantes la gestion y las declaraciones de macri durante su gobierno fueron muy ubicadas en el centroderecha pero durante la campana ese aspecto fue muy suavizado en el caso de macri su campana personal fue absolutamente vaciada de contenido hasta dejo de lado la confrontacion permanente con el gobierno para inventarse un lugar de convivencia pacifica que no ocupo nunca durante la gestion
podria haberse alejado de esa manera de su base electoral mas militante que odia al gobierno nacional pero no la perdio en la medida en que estaba compitiendo con la expresion politica de ese gobierno en la ciudad de buenos aires para retener a ese sector le basto con sus antecedentes y con ubicarse como el principal competidor del candidato mas afin al gobierno nacional
es cierto que cuando la situacion economica es buena los resultados tienden a favorecer a los oficialismos si no se producen grandes cataclismos o hay mucho desgaste en ese sentido mauricio macri corria con alguna ventaja pese a que su gestion ha sido deslucida la prosperidad general hizo que la ineficiencia no se pusiera tan en evidencia macri no salio a criticar ni al gobierno nacional ni a su competidor en la eleccion y se limito a destacar generalidades de su gestion y con eso le basto para retener sus votos y ganar en forma contundente a la gran mayoria de aquellos votantes que no tienen una definicion previa
paradojicamente la buena situacion economica generada por la situacion internacional y por las politicas nacionales puso en un lugar incomodo a filmus como si la campana de macri hubiera tenido mas habilidad para expresar aunque fuera una parte de esa prosperidad y filmus expresara algun tipo de oposicion a ella es paradojico porque es al reves las politicas del macrismo en el plano nacional serian similares a las del menemismo que fundieron al pais y a las capas medias y echaron a la calle a millones de trabajadores
desde ese punto de vista la campana del frente para la victoria no pudo convencer a ese amplio espectro del electorado de que la ciudad podria haber estado mejor con sus propuestas y por lo tanto podrian haber estado mejor sus habitantes tambien fue menos eficaz que su oponente para relacionar su propuesta con la prosperidad concreta del elector esa relacion existe podria decirse que es hasta obvia sin embargo es dificil introducirla en una eleccion que es distrital y no nacional
durante todo su gobierno macri dejo de lado la gestion para priorizar su enfrentamiento con la presidenta cuando fue obligado a bajarse a la puja distrital tuvo la inteligencia de desnacionalizar su discurso era obvio para sus asesores que si el peso de las politicas oficiales a nivel nacional era tan fuerte como para obligarlo a bajarse entonces esas politicas debian desaparecer del debate en el distrito esa fue otra dificultad para filmus porque los temas de una eleccion distrital son en su mayoria de tipo local
ese electorado que no esta comprometido con una afinidad politica o ideologica percibe su prosperidad en el lugar donde esta que es la ciudad y ademas es la ciudad que esta gobernada por macri se la asigna a macri y a cristina al mismo tiempo esa sincronia aparecio a los ojos del votante como una suerte de complemento y contrapeso y no como confrontacion y paralisis que fue adonde llevo macri a su gestion y la campana del frente para la victoria no pudo demostrar esa diferencia
