debates a mano
la iniciativa presidencial de ratificar por ley el acta entre la nacion y la ciudad autonoma es garantia de una discusion jugosa en el congreso cada uno interpretara a su modo este parrafo del articulo articulo segundo de la constitucion nacional no habra transferencia de competencias servicios o funciones sin la respectiva reasignacion de recursos aprobada por ley del congreso cuando correspondiere y por la provincia interesada o la ciudad de buenos aires en su caso
el articulo forma parte del capitulo de atribuciones del congreso
en el articulo figuran otros dos parrafos que podrian llegar a ser parte de la discusion en el congreso
uno dice proveer lo conducente al desarrollo humano al progreso economico con justicia social a la productividad de la economia nacional a la generacion de empleo a la formacion profesional de los trabajadores a la defensa del valor de la moneda a la investigacion y al desarrollo cientifico y tecnologico su difusion y aprovechamiento
y el otro senala proveer al crecimiento armonico de la nacion y al poblamiento de su territorio promover politicas diferenciadas que tiendan a equilibrar el desigual desarrollo relativo de provincias y regiones termina aclarando que para estas iniciativas el senado sera camara de origen
la presidenta pudo tomar la decision de anunciar el envio al congreso de una ley para evitar la judicializacion del conflicto nacionciudad una vez que precisamente comenzo a remontar un camino de judicializacion que el ejecutivo habia utilizado como primera reaccion ante los muertos de once en contra de su propia postura inicial cristina fernandez de kirchner no espero el resultado de las pericias para nombrar a raul barido de la sindicatura general de la nacion como interventor en la empresa tba concesionaria del estado tampoco espero al final para cambiar la cabeza de la secretaria de transporte y reemplazar a juan pablo schiavi por el intendente de granadero baigorria el sub alejandro ramos que ya venia trabajando tanto con el ministro de planificacion federal julio de vido como con los diputados y senadores nacionales santafesinos del frente para la victoria
como todo conflicto el debate del acta por los subtes puede desatar en el congreso otras discusiones
la presidenta viene buscando la instalacion de una si los servicios publicos de la ciudad autonoma tienen que ser financiados o no por toda la argentina
el gobierno porteno podria tener un punto a favor aunque solo en los papeles en buena medida los usuarios del subte son sufridos trabajadores del gran buenos aires pero el problema para mauricio macri es que suele encarar este tipo de cuestiones con el simple criterio de caja la falta de planes de vivienda popular o la existencia de chicos en situacion de calle en la ciudad mas rica de la argentina no ayudarian a macri si quisiera redondear un discurso social y en terminos de caja tambien los trabajadores que entran y salen todos los dias hacia y desde su trabajo generan ingresos para la tesoreria portena
en todo caso un tema pendiente de mas peso es la integracion de la zona metropolitana entre la ciudad y el gran buenos aires un debate profundo permitiria analizar a fondo de que modo terminar de solucionar los problemas del gran buenos aires como fruto de la macrocefalia como historico destino migratorio de provincianos y sudamericanos en crisis como presente de subrepresentacion institucional y financiera y como evidencia permanente de la necesidad de crear nuevos polos de desarrollo regional
y todo esto claro daria la chance de revisar el sistema publico de transportes o mejor dicho de crearlo
martingranovsky gmailcom
