pro planifica con tiempo
el sociologo frances pierre rosenvallon afirma que el voto es la forma mas visible e institucional de la ciudadania el ciudadano se expresa se implica e interviene en el sistema politico esto es decide es asi y no es solo eso expliquemoslo con un ejemplo domestico las sucesivas elecciones provinciales amen de definir las autoridades por voluntad soberana han trascendido al escenario politico nacional incidiendo en las percepciones de los dirigentes a quienes indujeron a movidas drasticas
los climas han cambiado al vaiven incluso de comicios en distritos poco poblados con historia y logica propias no traspolables con facilidad al ambito nacional el impacto viene siendo enorme tanto como las reacciones emocionales y reflejas de muchos dirigentes apenas terminadas las dos primeras elecciones catamarca y chubut cundio la hipotesis de una oleada o un tsunami kirchnerista al calor ardiente de sus imprevistos resultados importantes protagonistas dieron sendos pasos al costado o a otra parte mario das neves retracto su proyecto presidencial mauricio macri y fernando solanas hicieron lo propio apostando todo a competir por la jefatura de gobierno portena por entonces este cronista escribio que uno de ellos cuanto menos uno se equivocaba la performance de pino solanas y tanto como ella la disolucion de su arco de alianzas comprueban que el zigzagueo no le fue propicio de un presidenciable con un bloque interesante de diputados nacionales quedo constrenido al jefe del tercer partido de la capital con el bloque en dispersion se equivoco macri la respuesta es menos clavada que en el caso de solanas hay margen para dudar
el jefe de gobierno conserva relegitimado despues de cuatro anos de gestion el pilar de su capital previo fue plebiscitado por los vecinos aunque con la sensacion termica de estas semanas da la impresion de que podria estar compitiendo en ligas mayores con buenas pretensiones
hubo mas jugadas signadas por el supuesto aluvion k los radicales suspendieron su interna ernesto sanz y julio cobos abdicaron en el camino el gobernador electo marin buzzi delfin de das neves se paso al frente para la victoria al que habia superado por el canto de una una
n n n
hace un mes o un poco mas el triunfalismo era monopolio del frente para la victoria fpv en espejo sus rivales se retraian ahora el triunfalismo resuena en las tiendas opositoras y con mucho mas enfasis en los grandes medios quiza las dos lecturas hayan sido exageradas o prematuras ninguna eleccion se gana en las visperas el veredicto popular recien podra corroborarse con el escrutinio de octubre
en su etapa entusiasta los opositores alegan persuadidos o ansiosos de persuadir que el kirchnerismo no es invencible nunca lo fue mas vale lo unico que paso es que muchos lo creyeron era una simplificacion que negaba diferencias y resultados preexistentes en capital y santa fe las votaciones que encendieron ilusiones adormiladas el fpv habia mordido el polvo en y en la mas reciente con una penosa cosecha los desenlaces fueron los mas probables la magnitud desbordo las expectativas el resto vino por anadidura
en el actual contexto con la platea adicta mucho mas excitada que cuando acoto sus ambiciones macri refuerza su lanzamiento como candidato al previsor el hombre para el como siempre ocurre cuando un amigo se va queda un espacio vacio
n n n
en la previa de las presidenciales de se instalo una ola antirreeleccionista en la opinion publica la detono misiones cuando la oposicion comandada por el obispo joaquin pina se opuso con exito al intento del gobernador carlos rovira de modificar la constitucion e ir por un nuevo mandato el clima de opinion era tan sensible que el entonces presidente nestor kirchner disuadio al bonaerense felipe sola y al jujeno eduardo fellner para que no buscaran revalidarse como gobernadores a sola lo sucedio daniel scioli que demostro desde el vamos un envidiable potencial electoral y es pieza central en el proyecto cristina las percepciones compartidas a menudo fungen como hechos los hechos eventualmente cimientan consecuencias perdurables
ahora las reelecciones estan de moda sin cuestionamientos masivos en el horizonte scioli la busca maurice closs el delfin de rovira cuatro anos atras ya la obtuvo con cifras fastuosas tanto closs como macri revistan en un club con mas socios hasta hoy se pronunciaron nueve provincias en ocho primo el oficialismo en seis misiones la rioja neuquen tierra del fuego ciudad autonoma y salta hubo reelecciones del mandatario en ejercicio todos los vencedores consiguieron mejores porcentajes y margenes sobre el segundo que en su presentacion anterior los unicos que no se impusieron por goleada fueron el santafesino antonio bonfatti y la fueguina fabiana rios cada territorio es un universo con su historia particular y su densa cronologia que se sobreimprimen con tendencias firmes
macri se inscribe en una tendencia corroborable en datos duros la maxima expresion de la voluntad popular pero a diferencia de sus colegas es desde hace anares un prospecto de presidenciable mas aun es el nino mimado de la derecha autoctona que desde los buenos tiempos de carlos menem no tiene un referente dotado para imantar votos y acaso menem haya sido un atipico lider de derecha no por su programa clasicamente neoconservador sino por su condicion de peronista porque ya se sabe la identidad peronista altera todas las ecuaciones
ya que de justicialismo hablamos macri podria ser hoy la locomotora de una coalicion entre el pro sea lo que fuere el pro el peronismo conservador que expresa eduardo duhalde y el peronismo posmodernotinelliano de francisco de narvaez mauricio y el colorado de narvaez serian mascarones de proa los pejotistas pondrian la estructura que no sera de primera pero es mas aceitada y expandida que la de pro ese equipo virtual podria ser una amenaza para la reeleccion de cristina kirchner por la parte baja un firme aspirante al segundo lugar en primera vuelta pero su capitan no juega y sus demas integrantes se diseminan en tres listas la de duhalde la de alberto rodriguez saa la de ricardo alfonsin
macri se retrajo no se animo en estas horas interpela a los candidatos que si participan a contarle sus propuestas remeda ser un gran elector pero esta por verse si la carretilla de votos portenos lo seguira a cualquier parte y last but not least esta por verse si intenta reconducir ese voto definir una preferencia porque intervenir parece no convenirle
esta historia continuara muchos hechos importantisimos han de suceder antes de los comicios de en los que macri es el primer inscripto

