el nato y el cleto
el senado uruguayo sanciono la nulidad de la ley de amnistia herencia de la dictadura que fue convalidada en democracia por dos referendos un debate profundo atraveso al oficialista frente amplio fa podian dejarse de lado por via parlamentaria dos decisiones populares
la respuesta afirmativa puede llamar la atencion pero es la adecuada al derecho internacional vigente a los criterios contemporaneos en materia de derechos humanos ni siquiera el pueblo soberano puede violar los principios sobre derechos humanos las reglas basicas sobre crimenes de lesa humanidad de igual modo en uruguay o en argentina el cuerpo electoral no podria consagrar la esclavitud
la polemica de cualquier manera es novedosa un progreso de la democracia universal trastrueca viejas certidumbres alumbra interpretaciones juridicas pioneras son por contarlo de alguna manera derivaciones institucionales correctivas del horror
fue tremenda la controversia en el fa dirigentes con notables pergaminos dudaban se tomo una decision organica la mejor el presidente jose mujica que no es precisamente ese viejito converso que quieren pintar ciertos medios argentinos acompano la resolucion
un viejo militante con enorme trayectoria el senador eleuterio fernandez huidobro abogo por la negativa creia que un veredicto ciudadano solo puede derogarse mediante otro de lo contrario arguyo se desnaturalizaria ese virtuoso instrumento bien mirado lo que desvirtua a un referendo es hacer votar al pueblo lo que es nulo de pleno derecho como fuera la postura del nato huidobro era franca la cimentaba su prosapia de militante y luchador
perdio la discusion interna voto en el senado la decision mayoritaria de su partido fue organico y leal cumplido su deber para demostrar por partida doble fidelidad a sus principios renuncio luego a su banca
el ejemplo contrasta como un espejo deformado con el comportamiento de un vecino de la otra orilla el vicepresidente argentino julio cobos el cleto voto contra una propuesta de la presidenta que encabezo la formula que lo llevo al senado y luego permanecio tan pancho en el cargo usurpado gozando de inmerecida licencia de facto con goce de sueldo
ya que estaba se consagro a liderar la oposicion hasta que la abulia y la falta de pine lo arrojaron a la banquina eso si siempre en su despacho
comparar a fernandez huidobro y a cobos es casi una afrenta para el mejor de los dos se hace con el mayor respeto hacia el uruguayo para resaltar cuan baja es la calidad institucional en estas pampas tambien que poca consistencia tienen los compromisos politicos y la constancia con las ideas
es moneda corriente comparar de manera desfavorable la coyuntura argentina versus la uruguaya la chilena o la peruana en esta semana uruguay arrimo el bochin de sus reglas a las que rigen en argentina y en el endiosado peru dos candidatos antisistema llegaron a la segunda vuelta electoral en pos de la presidencia comparar es un metodo aconsejable si se mira bien sin anteojeras
habra leido cobos la leccion involuntaria que le dio fernandez huidobro el cronista malicia que no la leyo y que si la leyo esta ideologica y eticamente incapacitado para comprenderla
