una generacion
sin ser un fanatico de spinetta nadie me pudo sacar nunca de la cabeza que el flaco vivia cerca de mi casa y que almendra ensayaba en el barrio no es para hacer demagogia con un tipo que no se merece un golpe bajo pero yo no vivia en belgrano sino en castelar y estaba seguro de que se juntaban a tocar en una casa en haedo lo habia escuchado o alguien me lo habia dicho
tenia la misma edad que yo pero siempre pense que era mas grande porque yo siempre era el mas chico de los grupos de amigos y almendra aparecio cuando yo era chico siempre pense que el tenia tres o cuatro anos mas somos parte de la misma generacion de agrandados llena de pasiones fundaciones aventuras y tragedias y empezamos todos juntos con las mismas rebeldias de mochileros de pelo largo amores libres y nuevas musicas estabamos los militantitos de filosofia y letras y de otras carreras que nos juntabamos dias enteros a estudiar y trasnochar en la perla del once junto a los jazzistas y los primeros rockeritos que salian de la cueva digo militantitos y rockeritos porque muchos apenas saliamos de la adolescencia
en plaza once se conmemoraban los de octubre y a los que estaban en la perla y no estaban en el acto se les llenaban los ojos de lagrimas por los gases de la guardia de infanteria y los que estaban en el acto les tiraban bolitas a los caballos de la montada que resbalaban sobre el asfalto era inutil meterse a la perla para escapar porque los policias siempre terminaban metiendose y asi iban presos porque eran de la jotape o porque tenian el pelo largo
eran los primeros anos de la dictadura de ongania y todavia todo el mundo se interesaba por todo se exploraban nuevos caminos y todo estaba un poco mezclado no se si el flaco estuvo alguna vez en la perla pero el ya estaba en la musica y ademas se interesaba por el planeta y transitaba las reuniones donde se discutia de nuevos mundos de revoluciones y del peronismo y a su vez los que discutian de politica los mas chicos iban a escuchar musica primero fue manal los gatos el sello mandioca y enseguida almendra y sobre el pucho sui generis
habia muchos puntos de entrecruzamiento como la perla o mandioca y hasta el di tella donde podia tocar el flaco en un happening de marta minujin al mismo tiempo que algunos artistas de vanguardia entre los que estaban leon ferrari nicolas rosa o roberto jacobi lanzaban el manifiesto de tucuman arde resulta interesante que el manifiesto denunciaba la desinformacion que realizaban los grandes medios sobre las luchas de los obreros del azucar que estaban siendo duramente reprimidos los firmantes del manifiesto pensaban la intervencion artistica como un medio de contrarrestar esa desinformacion de los grandes medios ferrari habia presentado en el di tella un cristo tamano natural crucificado en un f cargado de bombas en protesta por la guerra de vietnam
un pais extrano donde al mismo tiempo que en el di tella se presentaba una muestra sobre el che guevara poco despues de su muerte en bolivia en el chaco habia un bandido social isidro velazquez que tomaba pueblos rurales secuestraba a terratenientes repartia el botin entre los campesinos y se escapaba por los montes hasta que lo mataron en una emboscada se escribio un libro sobre velazquez y se hizo una pelicula sus autores el sociologo roberto carri y el cineasta pablo szir murieron anos despues en la guerrilla peronista
a lo mejor son dislates pensar en la forja de una generacion donde intervienen tantas cosas ni tampoco se trata de asignarle a spinetta una identidad politica post mortem pero hay una forja comun caminos entrecruzados y la sensacion de que somos pasajeros del mismo transatlantico que avanza en el tiempo como el gran paquebote de amarcord esta una de las primeras canciones del flaco esa que dice para saber como es la soledad y estaba el mito de los que empezabamos a militar teniamos o anos de que la habia escrito por un amigo que habia caido en cana tiempo despues se supo que no fue asi pero se creaban esos cruces podia haber discusiones furiosas por diferencias pero estabamos en el mismo barco la misma generacion navegando sobre un tiempo encrespado de fundaciones al principio no nos dabamos cuenta pero despues de un tiempo todos teniamos los mismos paisajes en la retina nos habiamos acompanado en ese viaje
hubo tambien senderos que se bifurcaban y el que militaba pensaba que el rockero se evadia de la realidad y el rockero que la politica no arreglaba nada pero igual casi todos seguian queriendo cambiar el mundo y rompiendola con la musica y ademas la cana nos corria a todos por igual y lo mismo cuando llego la ultima dictadura y muchos rockeros se tuvieron que exiliar al primer ba rock en el velodromo en el  fui solo y casi en la clandestinidad y me encontre con varios como yo mezclados en la tribuna llena de hippies
la idea del cambio y la transgresion estaba en el centro de las movidas de esa generacion y no era de chantas porque la autoexigencia era necesaria para transformarse y no repetir lo que se queria dejar atras la autoexigencia para no dejarse atrapar por la inercia del statu quo formaba parte de la matriz de esa generacion
hay una foto de los ultimos anos que tiene que ver con algo de esa idea es una fotografia que el flaco se saco cuando se presento en el salon blanco de la casa rosada esta spinetta azorado sentado en el sillon presidencial y el presidente nestor kirchner sonriendo con picardia de pie a su lado pasandole el brazo sobre los hombros
un rockero en el sillon de rivadavia la cara de spinetta es muy graciosa esta como pasmado sorprendido en una travesura que en el fondo lo divierte como nada los dos tenian la misma edad kirchner en la politica y spinetta en el rock los dos eran hombres maduros en un punto cenit de sus vidas pero el impulso de la transgresion esta en esa foto junto a spinetta seguramente kirchner tenia tambien esa sensacion de viajeros que se han hecho compania a lo largo de un extenso y unico viaje y es probable que en el fondo spinetta haya sentido lo mismo al sentarse en ese ridiculo sillon que ha otorgado seriedad a tantos chantas hubo un lazo generacional un guino de pares en esa broma armada por los dos como si fueran aquellos pibes rebeldes que fueron en los anos  y que los marco toda la vida
dedicarle al flaco spinetta un panorama politico parecera raro no se si el flaco era kirchnerista o no pero ese no es el tema como tampoco la intencion de recordar esa foto es para embanderarlo con nada pero hay una generacion que recibio una historia como carga y como problema y le toco vivir su iniciacion en la vida en momentos mas endiablados todavia ahora todo eso es historia pura pero en la fragua de esa generacion en la carga y los mandatos que la sociedad cargo en sus mochilas hay muchas mas respuestas sobre lo que es este pais y las trampas que suele hacerse a si mismo es una generacion que esta en el ultimo tramo de su protagonismo y cierra un circulo donde aquellos anos de iniciacion tan impactantes convergen con los actos de la madurez tambien impactantes
una generacion que ha tenido mucho protagonismo tanto al comenzar como en estos ultimos tramos es una generacion que en gran medida esta en esa foto incluso haciendo abstraccion de contenidos politicos o musicales son dos hombres que tienen un peso superior por lo que significaban los dos en ese momento uno en la politica y el otro en el rock y ese impacto que eran capaces de producir en sus ultimos tramos en la vida explicaba a su vez el tremendo impacto que tambien habian generado cuando apenas eran unos chicos que pateaban el tablero de lo establecido ellos dos como una generacion pasajeros del mismo barco
