has recorrido un largo camino
tal vez porque lo vieron enrojecer cuando cfk hizo el anuncio hubo quienes creyeron que amado boudou se habia enterado en ese momento lo cual sienta muy bien a la imagen de caprichosa reina de corazones que se atribuye a la presidente pero no fue asi cuando el gabinete se sento en el quincho de olivos boudou ya sabia lo que le esperaba y dos semanas despues del anuncio su azoramiento no ha mermado porque dice todavia no caigo de campera y con guitarra rapeando consignas desde un camion en caballito o de traje y corbata explicando la politica economica de estos anos y lo que viene en los proximos boudou muestra la misma conviccion
empleo y pobreza
desde hace muchos anos en la argentina hay una disociacion entre empleo y pobreza los niveles de pobreza han descendido menos que los de desocupacion hoy es posible tener trabajo y ser pobre cosa que no ocurria hace tres decadas esa es una de las razones de las politicas de transferencia directa de ingresos como la asignacion universal por hijo para penetrar en ese nucleo duro que aun asi resiste
cuando llegan el gas natural el asfalto y la cloaca a barrios donde no los tenian las condiciones de vida de esos ciudadanos cambian esos son ingresos indirectos porque bajan los costos del gas de la salud al tener menos enfermedades del transporte desde el esto les ha cambiado la calidad de la vida a esas personas y tambien se puede medir en terminos economicos cuesta verlo desde la ciudad de buenos aires pero tiene un impacto fenomenal en el mal llamado interior del pais la argentina se habia convertido en un pais tan ridiculo que provincias productoras de gas no tienen gas natural esa es una de las grandes cuestiones que viene a saldar este proyecto politico sonrie al recordar la refutacion del premio nobel de economia paul krugman a un analista que excluyo a la argentina de la categoria de los paises serios los mal llamados gobiernos serios eran unos chantas que impostando la voz y hablando dificil pensaban el pais para diez manzanas y muy poco les importaba lo que ocurriera mas alla
es importante destacar estas cosas que el debate politico suele omitir pero de todos modos el fenomeno del trabajador empleado con ingresos que estan por debajo de la linea de la pobreza para el grupo familiar tambien existe
si pero no hay muchos ejemplos en la historia mundial de una recuperacion tan rapida tan intensa y tan sustentable del salario como la que vivimos desde ese proceso empezo con martinez de hoz y no se soluciona con ocho anos de crecimiento sino con politicas de estado permanentes verdaderas politicas de estado no la agenda del diario x y de algunos grupos economicos para quienes politicas de estado son destruir el salario y la capacidad de compra de los argentinos
el rol de los sindicatos
le senalo el debate entre especialistas laborales convocado por el plan fenix para julio neffa el alza salarial depende en buena medida del nivel de organizacion sindical segun el ministerio de trabajo la densidad sindical crecio como en pocos paises del mundo desde hasta la afiliacion sindical paso del al por ciento de los asalariados y de cada dos nuevos trabajadores uno esta sindicalizado la incomprension de este proceso explica la bancarrota del sector de la cta que eligio convertirse en aparato electoral de elites exquisitas boudou argumenta que la recuperacion salarial no va al mismo ritmo en toda la economia que depende de cada actividad y de la accion sindical decisiva para la redistribucion del ingreso que deberia profundizarse en los proximos cuatro anos nadie puede dudar del rol que tiene el movimiento obrero organizado para nuestro espacio politico
cual es ese rol
el primario consiste en defender el empleo a los trabajadores y sus salarios pero ademas capacitar a los trabajadores y tambien tiene un rol en la politica me suena absurdo que un cantante un actor un profesional o un deportista puedan tener un rol en la politica y un representante de los trabajadores no nuestro espacio es el mas grande de la argentina incluye a mas sectores y todos esos sectores tienen que estar representados esto genera tensiones y discusiones que se superan estoy muy orgulloso de tener en nuestro espacio politico lideres como moyano
el incremento de la inversion
a menudo habla sobre el incremento de la inversion le pregunto por que via por la que sea dice entre risas por si fuera necesario aclara que hablamos de fierros de canos no de inversion financiera cree que por el trabajo realizado el sistema financiero es muy sano y forma parte del motor del consumo y de la inversion
mas del consumo que de la inversion
esas proporciones estan mejorando por decisiones de los empresarios y por acciones del banco central que tambien tienen que ver con una historia nuestro pais durante treinta y pico de anos estaba organizado alrededor de la valorizacion financiera esto colapso en que haya inversion de largo plazo es un proceso que va a tomar su tiempo como la recuperacion que pretendemos de los salarios estamos muy bien encaminados pero necesitamos tambien que aparezcan nuevos empresarios argentinos que tomen riesgo que sean creativos y que apuesten a mantener sus empresas
el problema argentino es la ausencia de tal clase empresarial con vocacion por el riesgo la predatoria oligarquia diversificada que tenemos realiza el maximo de utilidades en cada momento con absoluto desprecio por la situacion colectiva
como en todo proceso social esto no es unicausal ha habido un estado que permitia y orientaba eso y ha habido empresarios que sacaban ventaja de eso y sin duda habia vasos comunicantes
como se modifican esas practicas
ya hay reglas de juego distintas y senales muy fuertes de que la argentina va por otro camino el estado argentino en muchas etapas de su historia gerenciaba para los poderosos desde kirchner y con mas fuerza con cristina dejo de ser gerente para ser politico hace politica politica economica politica social politica exterior politica de salud sobre los empresarios es triste que todos quieran terminar teniendo campos no importa de que actividad vengan quieren terminar siendo recolectores
tal vez esto esta determinado por el origen el empresariado argentino es una oligarquia que empieza ahi y luego se diversifica e internacionaliza
esta bien que el empresario se diversifique y tenga huevos en distintas canastas pero que el corazon de su actividad sea donde puso su creatividad su capacidad y que siga ganando utilidades y no persiguiendo rentas esta es la diferencia que nosotros tenemos que lograr
el caso techint
la polemica con el grupo techint tiene que ver con esto con la fijacion de reglas por el estado en un rol activo para canalizar la inversion productiva hacia proyectos de interes social y no solo la maximizacion de las ganancias empresariales
si y mas aun que esto la empresa privada tiene un rol obvio en la inversion en la generacion de puestos de trabajo en la distribucion y reinversion de utilidades esta es la regla en el mundo y esta bien que asi sea lo que no puede ser regla le moleste a quien le moleste es que las empresas redacten los decretos y los funcionarios los firmen con techint esto paso muchas veces en la historia eso es mala calidad institucional y aca vienen estas cosas de la historia mal contada hay mala calidad institucional cuando los empresarios ocupan el rol de la politica porque asi la politica toma decisiones para pocos y hay buena calidad institucional cuando un gobierno decide enfrentar esa forma de toma de decisiones de otro modo termina pagando el conjunto de la sociedad con la estatizacion de la deuda privada con una megadevaluacion con un manejo irresponsable de las importaciones y exportaciones con la orientacion de los recursos publicos esto no paso con nestor kirchner ni con cristina fernandez de kirchner por eso no hay gobierno de esta democracia que haya tenido la calidad institucional de este que uso el estado para defender a los mas y a los que lo votaron y no a los intereses concentrados el gobierno administra para todos nunca tomo una medida en contra de alguien sino a favor de la situacion del conjunto y esto les cabe a la ley de medios a la utilizacion de retenciones a la utilizacion de reservas excedentes para pagar deuda publica a la politica de desendeudamiento a la politica cambiaria a la politica de comercio exterior por eso el campo tiene hoy la rentabilidad que tiene y las terminales automotrices estan haciendo inversiones fortisimas este ano
retenciones y viento de cola
los principales lideres de la oposicion plantean reducir o suprimir las retenciones a las exportaciones agropecuarias
es lamentable que no exista un pensador de derecha con quien discutir capaz de colocar esa propuesta dentro de un modelo completo y no como un mero slogan con la agenda de la sociedad rural y de x
duhalde y carrio no miden las consecuencias economicas de esas decisiones politicas porque ni sospechan de que estan hablando la recopilacion de los dichos de duhalde seria un libro humoristico
sera el famoso humor negro
en cambio gonzalez fraga es ese pensador de derecha el candidato a vicepresidente del radicalismo tiene una propuesta bastante completa suprimir las retenciones y cambiarlas por endeudamiento ahi si hay un modelo
un proyecto que ya fue aplicado en la argentina nos costo mucho y tuvo que aparecer un tipo como kirchner y una presidenta como cristina para que la argentina se desendeudara yo no creo que la sociedad quiera ir para ese lado se ha hablado mucho del viento de cola y de las condiciones favorables como si nada se debiera a los aciertos de politica de gobierno la verdad es que a la presidenta le ha tocado una epoca del mundo de profundos cambios de mucha dificultad porque cuando uno toma decisiones en un contexto turbulento una mala decision puede amplificar los efectos y convertirse en un desastre y si toma buenas decisiones sirve para cambiar una situacion y posicionar a la argentina tal cual esta hoy hace dos decadas hubo otro gobierno que manejo una cuantiosa masa de fondos que en realidad eran transitorios y por una sola vez el gobierno de menem tuvo un viento de cola extraordinario que fueron los ingresos de las privatizaciones mayores que los de la soja esto desbarata el argumento del viento de cola porque podes tener mucha plata y si no sabes para que terminas como el gobierno de menem endeudando a la argentina con desempleo con salarios y jubilaciones congeladas con cada vez menos jubilados
hay mucha presion por el endeudamiento
porque hay negocios de algunos en septiembre de en la conferencia de estambul redrado aparecio con la gran noticia de que podiamos conseguir mil millones de dolares al por ciento esta fue una alarma para todos nosotros en que esta pensando como va a llevar adelante el banco central todo quedo en evidencia cuando disenamos el fondo del bicentenario con la decision de la presidenta de utilizar las reservas excedentes para pagar deuda en lugar de endeudarse en funcion de esas cosas el establishment y los medios dominantes entronizan a algunos y desprecian a otros estan los tecnicos y los negros nosotros
vos sos blanco rubio de ojos claros
pero parece que no de pensamiento estan entronizados una cantidad de tipos que son los que fundieron a la argentina como los anteriores secretarios de energia y resulta que feletti mercedes marco del pont hernan lorenzino sergio chodos amado boudou ivan heyn axel kicillof no pueden opinar no somos tecnicos yo prefiero estar rodeado de toda esta gente
la cuestion energetica
esta claro que los secretarios de energia de bignone alfonsin menem de la rua y duhalde produjeron la situacion que hoy vivimos aun asi la perdida del autoabastecimiento energetico requiere una respuesta de parte del estado la creciente factura de importacion energetica es sustentable en el tiempo no estamos ante el riesgo de un nuevo estrangulamiento del sector externo
en los ultimos ocho anos recuperamos una agenda que habia quedado enterrada la diversificacion de la matriz energetica para acompanar el crecimiento vigoroso de una argentina industrial julio de vido tuvo que resolver la coyuntura y al mismo tiempo planificar el futuro tan cierto es que existe una factura de importacion como que por primera vez en cincuenta anos hay inversion masiva en generacion de energia electrica de distintas fuentes la mencion a de vido no es casual boudou es el primer ministro de economia del ciclo kirchnerista que tiene una relacion cordial y cooperativa con el titular de planificacion federal
boudou destaca la finalizacion de yacyreta en la cota como lo habia planificado peron y lo inauguraron cristina y el presidente paraguayo lugo simbolo de que hemos abandonado la pagina de la desidia de la decadencia de la corrupcion luego enumera la diversificacion energetica emprendida en estos anos vertiginosos energia nuclear con la puesta en funcionamiento de atucha ii hidroelectrica con dos proyectos de envergadura como chihuido y condor cliffbarrancosa que ya se han licitado y estan comenzando fuentes alternativas por megas ya licitados eolica en chubut solar en san juan y biodiesel en santiago del estero y ademas las fuentes tradicionales en las que se ha seguido invirtiendo para sostener el vigoroso crecimiento de la industria en estos anos tambien se enterraron los canos para el gas y se tendieron las redes para el transporte de energia electrica todo al mismo tiempo cuando todas estas inversiones maduren la factura se reducira por primera vez hemos estado trabajando en la sustentabilidad y en un horizonte de largo plazo esto demuestra que el kirchnerismo tiene una vision del todo tiene empleo porque tiene industria tiene industria porque tiene energia tiene todo esto porque tiene una buena macroeconomia y una ideologia del crecimiento con inclusion social y generacion de puestos de trabajo se acabo la concepcion de la argentina de todo en la capital y algunos tendidos electricos radiales hoy la argentina tiene tendidos en el este en el oeste en el norte y en el sur y anillos que permiten una interconexion de las provincias sin pasar por la capital o la provincia de buenos aires
el tipo de cambio
desde hace muchos anos cada vez que se aproxima la finalizacion de un gobierno se debate sobre el tipo de cambio hay quienes plantean que no es suficiente para mantener el crecimiento industrial de estos anos y que se esta reproduciendo una situacion de atraso como durante la convertibilidad a lo que mercedes marco del pont contesta con calculos muy precisos sobre competitividad en los distintos mercados tambien hay quienes por el contrario plantean como gonzalez fraga la apreciacion del peso suprimiendo retenciones y regulaciones para el ingreso de capitales es obvio que el tipo de cambio actual no obstaculiza las exportaciones y permite que la balanza comercial siga siendo positiva si bien se esta reduciendo menos claro es que aun sirva como defensa de ciertas importaciones que hacen sufrir a algunos sectores de la industria aunque no en la forma que ocurrio cuando la convertibilidad comenzo a hacer agua mineral perrier
la discusion del tipo de cambio en las etapas anteriores tuvo componentes politicos y de rapina impulsados por quienes pretendian sacar una ventaja sobre el resto de la poblacion quedandose con una fuerte distribucion a su favor ademas licuaron sus deudas en distintas monedas eso hoy no puede ocurrir porque hay un gobierno que todo el mundo percibe que no lo permitiria por eso de mendiguren habla en un marco mucho mas racional ya no de devaluacion sino de competitividad que tiene muchas mas aristas que el tipo de cambio desde el punto de vista tecnico hemos trabajado muy fuerte con una politica de tipo de cambio administrado que ha demostrado en el tiempo que era beneficiosa para el conjunto de la sociedad que les sirve tanto a exportadores como a importadores pero sobre todo a los consumidores argentinos esta es la clave del tipo de cambio kirchnerista que se va a mantener y sin sobresaltos porque tenemos las herramientas y las ideas ademas hemos tenido una politica de administracion del comercio internacional que no tiene memoria en la argentina y por mas que les pese a algunos grupos concentrados es importante mantenerla porque defender la politica comercial es defender el empleo de algun vecino de algun pariente de alguien que sufre en nuestro pais es logico que en un proceso de crecimiento las importaciones vayan un poquito mas rapido pero tenemos muy claro como llevar adelante la politica comercial junto con la cambiaria para cubrir las dos cosas porque si no termina siendo otra vez una cuestion solamente financiera y no de la economia real que es la que tiene que ver con las posibilidades de consumo y de trabajo de los argentinos
despues de hablar de retenciones y de endeudamiento otro elemento de la ecuacion es la estructura impositiva las retenciones y el impuesto a las transacciones financieras han sido parches oportunos pero esta pendiente una reforma tributaria
las retenciones no son un parche sino una muy buena herramienta no solo de politica tributaria sino tambien de politica economica que inciden en la asignacion de la tierra y la posibilidad del estado de redistribuir rentas un ingles diria que no hay mejor impuesto que el que ya esta hay que tener una anses un banco central un banco nacion y una afip que funcionen y en esto nuestro espacio politico ha sido muy efectivo aspecto que no muchas veces resaltan quienes siempre hablan de grandes ideas pero no de como hacerlas ha mejorado la equidad tributaria con la ampliacion de la base de aquellos que pagan impuestos y el seguimiento de los actores economicos que tienen mayor interes fiscal hacia delante tenemos que trabajar en un mayor nivel de economia formal que tiene que ver con la legalidad y con la justicia en una sociedad que no tiene nada que ver con la de hoy la sociedad sabe que tiene un gobierno al cual le puede pedir y que le dara respuestas entonces el conjunto de la poblacion le esta reclamando politicas publicas que no pueden ser financiadas por el por ciento que paga impuestos sino por el por ciento de la base imponible siempre es interesante un sistema tributario con mayor nivel de progresividad como ocurre en los paises que son tildados de serios que curioso justo ahora el fondo monetario empieza a proponer mayores niveles de impuestos al consumo en un esquema regresivo
y que propone nuestro posible vicepresidente
lo que proponga la presidenta risas
y que va a proponer la presidente
siempre analizamos medidas para que mejore el conjunto de la poblacion nunca en detrimento de alguien sino buscando un mayor nivel de equidad y de inclusion social
el club de paris
desde hace anos hay periodicos anuncios de acuerdos inminentes para cancelar la deuda con el club de paris que luego no se concretan boudou explica que tratan de quitarles dramatismo a las negociaciones porque el unico drama seria verse obligando a tomar decisiones que no queres tomar y por suerte nuestra presidenta nunca toma decisiones que no quiere tomar en este marco de negociacion uno siente que tiene mucha espalda para discutir y trabajar agrega que las diferencias actuales son sobre plazos antes que sobre cantidades y que no esta en juego el tema de la revision por el fmi empezamos a negociar cuando quedo saldada esa cuestion era un prerrequisito no le quita importancia al tema que describe como el ultimo vestigio del default de rodriguez saa pero insiste en que el acuerdo debe ser beneficioso para la argentina y aceptable para los acreedores o no sera espera que se firme antes de que finalice este gobierno pero tampoco nos desespera del otro lado ellos tambien tienen presiones de sus sectores industriales y financieros interesados en un mayor flujo de comercio con la argentina un dato que menciona como fundamento de su optimismo es que los paises acreedores ya saben que al final del camino los esperan los mismos negociadores tienen muy claro que no va a haber cambio de gobierno
