gladis y chiche
unos dias despues de que salio a la venta mi libro la presidenta iba a radio nacional a un programa de radio pero era temprano me fui a dos cuadras al florida garden a tomar un cafe me sente cerca de la puerta y desde la mesa de al lado me miraban mas insistentemente que de alguna otra era un grupo de hombres y mujeres de cincuenta y pico al toque cuando hubo un choque de miradas uno de los hombres se paro y se acerco despues de presentarse me dijo quienes eran todos ellos eran de las flores eran los amigos de chiche labolita y de gladis dalessandro venian de dar testimonio en la camara de casacion
habian leido el capitulo gladis y chiche en el que narro la historia de esa pareja de militantes que convivio con nestor y cristina kirchner desde mediados de hasta el dia del golpe de 
en el reportaje a gladis que hizo werner pertot ella mencionaba a duret pero cuando escribi ese capitulo que es uno de los mas largos del libro omiti su nombre porque decidi contar la historia sin entrar en el terreno de la causa lo que habia pasado en esa causa era tan aberrante como el delito que le dio origen duret habia sido absuelto pese a haber dirigido el grupo de tareas que aquella noche de irrumpio violentamente en la casa de los labolita
el relato que hace gladis de esa noche es uno de los mas terrorificos que he escuchado chiche habia vuelto a las flores para entregarse si era necesario a cambio de su padre un dirigente de la ctera al que habian encarcelado unos dias despues del golpe lo detuvieron enseguida pero la detencion fue legal apenas un dia fue trasladado con dos sindicalistas de luz y fuerza hasta azul y alli no lo llevaron al penal como a los otros dos detenidos lo dejaron en el regimiento
cuando gladis su suegra y su cunada intentaron verlo no las dejaron pero esa misma noche cuando gladis ya se estaba durmiendo la desperto el grupo de tareas comandado por duret la encanonaron y la llevaron a la puerta de la casa donde primero vio a su suegro al que habian sacado de la carcel esa noche para ese operativo a los dos les mostraron el bulto sangrante que era chiche reducido despues de la tortura sin unas suplicando que no le hicieran nada a su familia
habian ido a buscar una libreta que no encontraron o no existia como se frustraron los metieron en dos autos a chiche en uno y a gladis en otro y los llevaron a recorrer las flores no marcaron a nadie en las horas en las que los autos uno de los cuales manejaba duret dieron vueltas y vueltas por el pueblo despues a ella la bajaron le hicieron un simulacro de fusilamiento y la dejaron inconsciente en el piso la encontraron su suegra y su cunada al amanecer
pese a estos relatos de los que hubo testigos un tribunal absolvio a duret y fue con obstinacion militante que ni entonces ni cuando la justicia se les reia en la cara esos familiares y amigos decidieron la apelacion a casacion no habia antecedentes y habia poca esperanza pero decidieron seguir recorriendo cada paso del camino posible cuando aquella tarde en el florida garden esos amigos de chiche y de gladis me contaron que venian de declarar en casacion los admire porque pasaron mas de treinta anos porque el golpe de la absolucion fue un cachetazo porque seguir peleando por justicia era para todos ellos ya evidentemente una manera de vivir
los acontecimientos a uno lo dejan boquiabierto pero el desenlace de esta historia tuvo el peso reparador que se merecian todas las victimas las que desde hace treinta anos buscan a chiche como gladis y chiche
que casacion haya revertido la absolucion que lo haya condenado que duret se haya escapado a chile que chile lo devolviera en un reflejo automatico que deja intacto el concepto de crimen de lesa humanidad es un broche de justicia para todos esos familiares y amigos que nunca ni cuando tantos otros simplemente se hubieran rendido envenenados de impotencia dejaron de honrar la memoria de chiche poniendo esperanza donde la esperanza era improbable mas alla de celebrar el fallo de la camara el credito de la justicia se lo merecen ellos
