una de espionaje
el debate de ayer entre el canciller hector timerman y horacio rodriguez larreta mano derecha de mauricio macri se entiende mejor con un marco y algunos datos
el marco es simple macri nacionalizo sus opiniones politicas por lo menos desde el el momento de peor crisis entre el gobierno y un sector de los productores agrarios como esta semana lanzo su candidatura para polarizar con lael candidatao del oficialismo a la presidencia en las elecciones de octubre es posible que aproveche cualquier tema para perfilarse como el mas opositor de los opositores el movimiento le serviria a macri tanto para armar la formula eventualmente con los restos del peronismo federal como para prenderle una vela al escenario hoy improbable de una hipotetica segunda vuelta
los datos hablan de una institucion poco citada se trata del instituto para la cooperacion en seguridad del hemisferio occidental o western hemisphere institute for security cooperation es un organismo que depende del pentagono el ministerio de defensa de los estados unidos y para aclarar el entendimiento conviene recordar que hemisferio occidental es en el lenguaje diplomatico norteamericano un eufemismo que alude a la relacion de washington con america latina
creado por ley del para reemplazar a la escuela de las americas el whisc como se lo conoce por sus siglas en ingles tiene el objetivo de dar educacion profesional y entrenamiento a personal de naciones del hemisferio occidental dentro del contexto de los principios democraticos establecidos en la carta de la organizacion de los estados americanos plantea un principio de mutuo conocimiento transparencia confianza y cooperacion siempre dentro de la promocion de valores democraticos respeto por los derechos humanos y comprension de las costumbres y las tradiciones de los estados unidos
el tipo de personal que puede participar de los cursos de entrenamiento y las actividades de cooperacion es segun la ley de tres tipos militares miembros de organismos encargados de hacer cumplir la ley asi se designa en los estados unidos a oficiales de seguridad o de organismos con la agencia antidrogas la dea y civiles
a diferencia de la escuela de las americas que entrenaba torturadores el instituto dice preocuparse por el control civil de las fuerzas armadas y los derechos humanos
la ley de creacion preve entrenamiento en desarrollo de lideres operaciones antidrogas operaciones de mantenimiento de paz e intervencion frente a desastres en su funcionamiento el instituto incorporo a la curricula academica entrenamiento en la lucha antiterrorista
para un pais como la argentina con una division legal tajante entre fuerzas militares y fuerzas de seguridad votada por mayoria en los primeros anos de la democracia la participacion en el instituto plantea al menos en teoria un problema los estados unidos conciben a las fuerzas armadas latinoamericanas tambien con funciones policiales asi sucedio en el pasado con colombia y hoy con mexico en el combate contra el narcotrafico
puede suponerse por un momento que los entrenadores norteamericanos seran cuidadosos y que nunca un militar estadounidense entrenara a un policia un gendarme o un prefecto argentino las fuerzas federales de seguridad tienen como parte de su trabajo la prevencion antiterrorista y podrian encontrarse con colegas de otros paises en ese caso persistiria un problema especifico para la policia metropolitana que tiene que ver con el antiterrorismo es decir con las actividades de inteligencia una fuerza que macri suele definir como de proximidad con los vecinos o es otra coartada mas para espiar
martingranovsky gmailcom
