la gran cristina
aunque el culto a la personalidad tuvo su expresion explicita y elaborada en el estalinismo se supone que la construccion de la figura del caudillo populista tambien se basa en gran medida en este mecanismo esencialmente comunicacional que fue practicado con tanto esmero por el extinto dictador sovietico
desde publicaciones opositoras se explica de esa manera el gobierno de cristina kirchner como un populismo conservador asentado en el unicato autoritario de un caudillo que en este caso es una mujer que promueve el culto a su personalidad
desde esa verdad que suponen axiomatica existe el afan casi ingenuo por tratar de contrarrestar lo que consideran la poderosa construccion de un relato kirchnerista frente a ese relato que desde la mirada del periodismo dizque independiente exagera y agranda todo lo relacionado con la gran cristina se trata de elaborar otro relato que no se llame relato porque ese termino ya lo mansillo la mini cristina pero formulado ese si por profesionales del relato o sea linguistas y escritores
este no relato o relato vergonzante o descripcion cientifica del fenomeno buscaria demostrar que todo lo que hace esta mini cristina es pequeno y enganoso dice a pero hace menos a habria siempre una gran mentira que esconde una realidad oscura que estos cientificos tratan de develar ante la opinion publica y para la historia y que en el mejor de los casos el relato de la gran cristina oculta a una verdadera mini cristina y es nada mas que un hilvan de burradas y mezquindades
en este juego semantico relato seria todo lo que hable bien de medidas del gobierno ya sea la negociacion de la deuda la asignacion universal por hijo la reestatizacion de las jubilaciones o los juicios y la carcel a los que violaron derechos humanos aunque no lo terminan de explicar bien para ellos todo eso es ficcion un relato en cambio el no relato es lo verdadero lo cientifico todo lo que demuestre que las medidas mencionadas mas arriba y en general todas las que tomo el gobierno son muy chiquitas en terminos absolutos y mucho mas si se las compara con las medidas que no tomo eso es lo verdadero el verdadero relato hoy esta lamentablemente oculto segun ellos detras de una cortina de ignorancia y demagogia
cuando se habla del culto a la personalidad lo real es que ninguna publicacion de las calificadas como oficialistas por los medios opositores ha hecho seguidillas de tapas sobre la presidenta cristina ni grandes notas de exaltacion la revista noticias en cambio muy opositora le acaba de dedicar tres numeros con sus tapas a cristina kirchner se supone que lo hace para minimizar pero en realidad termina contribuyendo mas que ninguna otra a ese culto a la personalidad algo debe tener para que le dediquen las notas principales de tres numeros seguidos del semanario aunque los tres hayan significado un gran esfuerzo intelectual para tratar de demostrar la pequenez de la mini cristina tanto hablar de la mini cristina convoca la sospecha de que puede haber una gran cristina
el lenguaje de la politica es el que describe mejor a la politica porque expone al que se esta describiendo pero tambien al que describe los otros lenguajes el supuestamente cientifico el enganosamente eticista o cualquier otro son tangenciales por lo general son muy parciales y se usan para ocultar detras de una construccion tecnicocientificaprofesional el trasfondo politico del que la esta utilizando
si un intelectual es peronista habla a los demas en representacion de ese universo si es antiperonista sucede lo mismo su universo de representacion no es toda la sociedad por mas que se quiera maquillar con cinco doctorados en sociologia o filosofia o cualquier otro conocimiento
hay un dicho famoso que se le atribuye al mono gatica yo nunca me meti en politica siempre fui peronista es un mecanismo de naturalizacion que se podia producir en alguien de origen muy popular algunos intelectuales de clase media y alta lo dirian al reves yo nunca me meti en politica soy antiperonista aqui lo que esta naturalizado como algo que iria junto con el saber y la ciencia seria el antiperonismo y tambien el antikirchnerismo
cuando un historiador antiperonista por ejemplo busca en la historia esta en desventaja porque cree que su antiperonismo es nada mas que buenos modales sin embargo todas las lecturas que haga estaran atravesadas por esos buenos modales y seran tambien interesadas y parciales militantes aunque trate de demostrar su universalismo con discursos cientificos elegantes
cada quien podra pensar si se trata de la gran cristina o de la mini cristina o la graduacion que se le quiera aplicar lo que nadie podra negar es el gran debate que se abrio en este escenario una de las consecuencias principales de ese gran debate es que ya nadie cree en esos espacios que en forma equivoca se quiere definir como neutrales y no es una polarizacion que ademas se ha dado sino el sinceramiento de algo que trataba de taparse
en ese sentido fue reveladora la encuesta de ibarometro entre periodistas en la que apenas el por ciento se animo a definir como independiente su actividad aqui la idea de independiente estaba enfocada de manera similar a como hacia el mono gatica con su peronismo esa idea de independencia no es sinonimo ni equivalente de lo profesional y siempre es bueno que un periodista tenga un concepto y tome partido sobre lo que escribe
el no relato se queja de la obsecuencia del relato y se esfuerza por encontrar siempre una explicacion conspirativa en todo lo que haga el kirchnerismo al que pone en tela de juicio en forma permanente como si fuera el unico actor en escena se ofende por ejemplo si el gobierno se apresura para aprobar antes de fin de ano doce leyes la mayoria de ellas muy importantes
pero no dice nada acerca de que esas leyes estuvieron cajoneadas durante un ano y medio por la oposicion si las tuvo un ano y medio frenadas es logico que se apure despues a aprobarlas no es lo mejor en ninguno de los dos casos pero para frenar esos proyectos de ley la oposicion paralizo durante dos anos toda la actividad parlamentaria o sea anulo el congreso si la oposicion hubiera tenido una mayoria real como para frenar unas y aprobar otras y acordar otras habria sido mas legitimo que paralizar todo sobre la base de una mayoria artificial
el no relato se alarma por la fuerza del relato kirchnerista y denuncia el monopolio estatal de medios considera a todos los medios que no tienen sus mismos planteos como parte de ese monopolio si tuviera razon aun incluyendo a todos ellos no alcanzan a tener ni la centesima parte de la potencia de los grandes medios que en forma corporativa coinciden en respaldar a ese no relato artificial
el no relato minimiza la ley de medios que democratiza una actividad central en las sociedades modernas diciendo que es parte de una pelea del gobierno con un monopolio mediatico y explica con ese mismo argumento la nueva ley para regular la produccion comercializacion y distribucion del papel para diarios es una pelea con x todas las acciones que tomo este gobierno y que no se animo a realizar ninguno de los anteriores son explicadas con motivos minimalistas algunos verdaderamente estupidos
se supone que hacen eso para desmitificar la accion que despliega el gobierno pero de esta forma describen a un minigobierno que por minimotivos realiza cosas que otros grandes personajes ni se animaron a realizar teniendo grandes motivos los simpatizantes de estos grandes pero improductivos personajes ahora estan adscriptos a ese no relato y votan en contra de todo lo que dijeron alguna vez que iban a hacer y nunca hicieron como la ley de tierras o la de papel para diarios el no relato pareciera entonces una forma de expresarse elegida por los que no hacen o sea los que no hacen o no han hecho eligen como forma de expresarse el no relato que es negar lo que hace el otro porque al mismo tiempo no soportan que haya otro que si haga las cosas
