ledesma tiene cuna
el gobernador de jujuy walter barrionuevo dijo que se sentia sorprendido impotente y con bronca por la represion que termino con cuatro muertos y afecto a bebes que aspiraron gases lacrimogenos en el campamento montado en ledesma ya renunciaron el ministro de gobierno y el jefe de policia pero si barrionuevo sigue sorprendido tiene la respuesta a mano se llama jorge noceti es secretario de turismo y cultura de jujuy y tambien socio del estudio que patrocina a la empresa
ayer por la manana pagina llamo al de noceti frias estudio juridico al enterarse de que se trataba de una consulta periodistica esta fue la respuesta
llame al 
pero es de buenos aires
si de ledesma alli evacuaran sus consultas
raul noceti fue el fundador del estudio noceti frias
si senor
y el doctor jorge noceti actual secretario de turismo es el hijo del doctor raul octavio noceti
si senor
ledesma es la propietaria de las tierras ocupadas por miembros de la ccc y los jujenos no encuadrados que fueron desalojados violentamente el ultimo jueves cuando reclamaban hectareas para construir casas tal como informo de inmediato pagina los ocupantes habian armado carpas con palos y nylon en una parte de la propiedad de ledesma en la localidad de libertador general san martin
no bien conocio la masacre de ledesma el periodista alejandro bercovich escribio en twitter que como otras commodities el azucar viene subiendo mucho y ledesma festeja en jujuy agrego que en el ultimo ano la tonelada se fue de a dolares informo que por la llamada guerra mundial del azucar el precio de las acciones de ledesma se duplico dijo que la familia blaquier es un grupo bien diversificado que procesa el diez por ciento de los citricos de la argentina y que fabrica el por ciento del azucar y el por ciento del papel estucado y para impresion que se usa en el pais
en el el telefono de ledesma fue posible ubicar a vicente amadeo jefe de comunicaciones de la empresa que acepto contestar preguntas por mail aqui va la transcripcion textual
desde cuando ledesma tiene contrato con noceti frias estudio juridico
de acuerdo a nuestros registros desde el de noviembre de puede haberse iniciado antes pero no tenemos constancia escrita de ello
cual fue la relacion profesional con el doctor raul noceti
no tenemos registro de relacion profesional alguna con el dr raul octavio noceti
cual fue la relacion profesional con el doctor jorge noceti
fue abogado apoderado para la representacion de ledesma sa en juicios en jujuy
cual es la relacion profesional con el doctor jorge noceti
ninguna
el doctor jorge noceti es hoy secretario de turismo de jujuy recibio ledesma alguna comunicacion fehaciente por parte de noceti frias estudio juridico sobre presuntas incompatiblidades o conflicto de intereses entre la funcion del doctor jorge noceti como secretario de turismo de jujuy y la vigencia del contrato entre ledesma y noceti frias estudio juridico
no fue necesario ninguna comunicacion fehaciente pues una vez oficializada su designacion dejo de prestar servicios para la compania por lo tanto no hubo ni hay lugar a incompatibilidad alguna
raul octavio noceti fue un abogado vinculado con el corazon del pj de jujuy que llego a ser vocal de la corte provincial el de febrero de sufrio un misterioso atentado a las le dispararon tres balazos en la puerta de su casa en la calle espana de san salvador de jujuy fue trasladado a buenos aires de urgencia en un avion privado una bala entro por la sien y le destrozo el globo ocular pero la afeccion cerebral fue minima segun informo en aquel momento el neurocirujano amelio castellani del sanatorio lavalle de jujuy
la informacion reproducida por x el de febrero del  y atribuida a fuentes policiales senala que segun el testimonio de los vecinos en el momento exacto en que se produjo el atentado hubo un corte de luz que dejo esa zona de la ciudad completamente a oscuras y no se descarta que los agresores lo hayan provocado noceti un rosarino de origen a quien sus amigos llamaban piqui fallecio cinco anos despues el de junio de cuando murio noceti frias estudio juridico paso al control de su hijo jorge
a las de ayer este diario se comunico a jujuy con el estudio
el doctor jorge noceti sigue siendo socio
si senor respondio una voz masculina
no se desvinculo al asumir como secretario de turismo
bueno algo si
de que manera
viene muy cada tanto
cual es su nombre por favor
rodolfo oyola
usted es asociado
soy secretario
jorge noceti no respondio a los llamados de pagina hasta anoche al menos el socio del estudio que patrocina a ledesma continuaba siendo secretario de turismo
martingranovsky gmailcom
