anton pirulero
el diputado francisco de narvaez dispensa un gesto generoso ofreciendo su apoyo al radicalismo en las presidenciales magnanimo le dispensa libertad al diputado ricardo alfonsin para elegir su formula pero dandole un lugar protagonico a la provincia de buenos aires de narvaez es un reconocido filantropo que hizo una gran cosecha de votos en la provincia en fuera de ella su fuerza tiende a la consuncion el hombre asimismo le reclama amablemente al gobernador hermes binner que no descalifique binner no lo descalifica se niega a aliarse con el por incompatibilidades politicas
la posicion del lider del socialismo es bien diferente su partido gobierna santa fe desde hace cuatro anos y rosario desde hace quince su delfin acaba de ganar una interna prolija en la que tuvo un rival de su propia fuerza y dos del radicalismo tiene posibilidades de triunfar en ambos distritos bien importantes puede perder uno o los dos
binner que armo una coalicion para quebrar la supremacia peronista en su provincia es un dirigente templado aunque mas decidido de lo que parece a primera vista lo comprobo cuando jugo a fondo a favor de las leyes de servicios de comunicacion audiovisual y de matrimonio igualitario tambien cuando se empaco contra viento marea y pronosticos en sostener a su pollo antonio bonfatti para las primarias del domingo pasado
el resultado de esa votacion masiva lo convierte en una figura relevante y demandada del espacio opositor los radicales lo instan a integrar formula con alfonsin proyecto sur gen y el partido nuevo de luis juez lo estimulan para encabezar una alianza de centroizquierda esos aliados en espejo con de narvaez tampoco gobiernan provincias juez y el diputado fernando solanas conservan aspiraciones en cordoba y la ciudad autonoma el extrovertido senador mediterraneo perdio por poco y de modo sospechoso la gobernacion en su horizonte podria ensancharse si el frente para la victoria se escinde del justicialismo dominado por jose manuel de la sota quien se mando solo para las provinciales a realizarse en agosto de cualquier modo la ambicion central de juez solanas y de narvaez es mejorar su capital politico sumando un territorio la de binner conservar el propio
binner a diferencia del colorado es un hombre de partido con muchos anos de militancia fogueado en el llano y con amplia experiencia de gestion es desconfiado y con limites ideologicos relativamente precisos confia en su olfato y sus valoraciones personales son mas duras que su discurso publico valen para de narvaez para elisa carrio o para ruben giustiniani nadie es totalmente puro a la hora de acumular aliados pero amojonar limites a diferencia de lo que sugiere de narvaez es un valor y no un demerito
cualquier opcion de binner supone un riesgo si arma el espacio de centroizquierda la ucr lo amenaza con restarle apoyo a su candidato a gobernador una praxis poco seria pues acaban de competir en una interna lo que supone la obligacion de acompanar al vencedor pero paris bien vale una misa no solo en la galaxia peronista si va con los radicales estos pueden dejarlo de frutilla sin contrapartidas nacionales y achicaria su predicamento en el espectro progre del grupo a
los primeros gestos de binner desalentaron a los correligionarios radicales fue a cordoba a explicitar su apoyo a juez su rival boina blanca no es estrictamente un socialdemocrata se trata del milico oscar aguad quien estos dias ha de estar atribulado por el estado de salud de su amigo y contertulio luciano benjamin menendez el radicalismo no insinua ser un partido catch all ya lo es y procura extender sus fronteras
binner enfatiza la necesidad de un acuerdo programatico y la necedad que seria repetir la infausta experiencia de la alianza tales ejes de discusion empero no estan en la mesa del espacio panradical al que se suma en bondis que varian a diario la ex ministra graciela ocana el pragmatismo coloniza las conversaciones por llamar asi a las declaraciones que se emiten a traves de los medios todas las negociaciones tienen final abierto que incluye que el gobernador se retraiga de cualquier apuesta nacional ayer insinuo algo en una entrevista por radio continental
entre tanto el peronismo federal espera ganar pirricamente y raspando en chubut para rearmarse el diputado felipe sola y el jefe de gobierno mauricio macri tienden puentes o restauran los que dinamitaron hace poco menos de dos anos
si el cuadro de situacion precario y modificable le resulta confuso al lector quiza no sea toda responsabilidad del cronista

