sin titulo
 el acuerdo para recibir el ultimo tramo del rescate pone al pais en una situacion de virtual tutelaje supervisado por la comision europea el banco central y el fmi
  en terminos belicos se podria denominar capitulacion incondicional en lenguaje tecnicoeconomico grecia cedio en la madrugada de ayer en el eurogrupo enormes cuotas de soberania fiscal a bruselas washington y frankfurt a cambio de evitar el hundimiento traducido en una suspension de pagos de la cual atenas viene escapando desde hace meses
tantas son las concesiones que tuvo que hacer el gobierno del primer ministro lucas papademos presente en la reunion a cambio de los mil millones de euros del segundo rescate que de facto dejan al pais mediterraneo en situacion de tutela fiscal real supervisada por la comision europea el banco central europea bce y el fondo monetario internacional fmi
el comisario de asuntos economicos de la union europea ue olli rehn resumio ayer en pocas frases el listado de prerrogativas de politica nacional que tuvieron que hacer los griegos a cambio de no ser expulsados del euro que adopto en enero de el acuerdo del eurogrupo contempla condiciones rigurosas para garantizar un control eficaz del programa de ayuda de la ue y el fmi con una presencia permanente de las instituciones internacionales en grecia la creacion de una cuenta bloqueada para satisfacer los pagos de la deuda y el compromiso firme de los dos grandes partidos griegos socialistas y conservadores para cumplir con el programa explico el finlandes
hasta la fecha era wolfgang schauble el halcon economico de la canciller germana angela merkel el ministro mas duro con grecia a la hora de no ceder ni un apice en las exigencias germanas de austeridad a cambio del segundo rescate heleno no obstante la pequena holanda escudero fiel de berlin junto a austria y finlandia en la via de la disciplina fiscal hizo de malo de la pelicula en un guion redactado en en buena medida desde berlin con algunos apuntes desde francia y el fmi
lo que paso en el eurogrupo de bruselas es historico en la medida en que el termino se puede aplicar al corto pero intenso curriculum vitae de la ue por primera vez un pais grecia que se sumo al bloque en acepta la presencia en su territorio fiscal soberano de un terceto fiscalizador permanente representantes de la comision europea el bce y el fmi
el mensaje es los mil millones frescos a un interes menor que el del primer rescate de por mil millones de euros solo seran desembolsados en sus correspondientes tramos si atenas cumple al milimetro su programa de recortes despidos de empleados publicos y privatizaciones masivas el objetivo es ahorrar hasta al menos mil millones de euros
el catalogo de exigencias de la troika a grecia es tan amplio que incluso se adentra en el futuro politico todavia no escrito del pais independientemente de quien cante victoria en los comicios del proximo abril el ganador llegara al gobierno con una hipoteca en su cartera seguir cumpliendo el doloroso guion de los recortes
solo un ejercicio de ciencia ficcion fiscal podria ser mas osado es posible se comenta en fuentes cercanas a la comision europea que varias generaciones de griegos pasadas incluso algunas decadas tengan que seguir pagando las consecuencias del catalogo de malas practicas de estos ultimos anos segun definio recientemente la situacion helena el primer ministro italiano mario monti
el exigente acuerdo se asimila a una poliza de seguros cargada de letra pequena de multiples obligaciones para grecia tal como queria berlin atenas acepto la apertura de una cuenta bloqueada para que el dinero que recaude el erario pase a satisfacer sus intereses y el capital de la deuda nada de gastos superfluos nada de dinero a las arcas estatales
sin embargo los socios de grecia en el euro no lograron imponer a atenas como deseaba alemania la figura de un supergendarme del control fiscal un comisario con atribuciones ampliadas para controlar los ajustes pero poco falto para ello si se hubiera concretado esa figura la humillacion a los griegos habria sido excesiva ese supercomisario habria tenido derecho de veto en la politica de gasto de todos los ministerios helenos 

