federalismo y otras grageas
en el discurso de celebracion pronunciado el domingo el gobernador electo jose manuel de la sota hizo una apologia de su provincia describio a cordoba como un lugar de promision de ascenso social pleno de productividad un modelo social y economico un enclave de paz que puede mejorar pero que basicamente se debe preservar
lo curioso es que el orador tambien incluyo reclamos de mayor federalismo exalto hasta el paroxismo la identidad provincial marco distancias con el poder central con mano de seda pero firme pidio un new deal con el gobierno nacional
es injusto y hasta cargoso exigirle a un candidato plena coherencia en campana menos en el momento del brindis triunfal pero es interesante remarcar una contradiccion que tiene su miga de la sota reclama un orden nacional distinto pero se jacta de lo bien de lo recontra bien vamos que esta su territorio con el vigente
esa provincia ejemplar nos cenimos a su verba no opinamos prospero y se consolido con el modelo k aunque el no lo explicite o lo soslaye podra superarse con otro esquema con este no les fue tan mal
cualquiera podria alegar que el orden actual incluye el rechazo a las retenciones moviles por el que bregaron de la sota y el actual mandatario provincial juan schiaretti dos maestros en el arte de cambiar de camiseta es asi aunque nadie puede decir que prescindir de ese tributo haya variado sustancialmente el sistema productivo
la inconsistencia del discurso desnuda un lado flaco del declamativo federalismo republicano que cunde entre la nutrida oferta opositora se exige un cambio que en algunos aspectos es imposible y en otros no tan deseado
la imposibilidad de sancionar una ley de coparticipacion es un nudo gordiano la responsabilidad no finca en administracion nacional alguna sino en un incumplible requisito constitucional la unanimidad exigida es diabolica imposible de concretar no es la madrastra nacion la que traba el armonioso acuerdo de las provincias son sus diferencias de intereses las que priman
hilando un poco mas fino seria interesante corroborar que pasaria si los portenos en vez de clamar ante el gobierno nacional para que les remese los fondos necesarios para pagar el traslado de la policia federal le pidieran esa manito a las provincias hermanas en el congreso nacional o sea una reforma presupuestaria que mochara esa generosa lonja y la transfiriera a la capital la respuesta es evidente y explica por que el macrismo jamas exploro ese camino y prefirio apoyarse en el muro de los lamentos de la casa rosada
otro aspecto menos remanido es la ejemplaridad de los gobernadores con la llamada coparticipacion secundaria o sea lo que la provincia reparte entre municipios o comunas o ambos es un tema poco estudiado y menos relatado pero quien consulte a intendentes de cualquier geografia descubrira que sus rezongos mirando a la capital provincial se parecen mucho a los que sus gobernadores dirigen a la casa rosada con las llaves de la caja en mano pocos estan a la altura de lo que predican ay la vilipendiada caja que nadie deja de mirar con carino y ansia tenaz
tal vez el aspecto mas interesante oculto por la narrativa federalista son las ventajas que toman los gobernadores del modo en que se recauda y se reparte el dinero x es la que mas recauda la que mas exige a los contribuyentes la que luego distribuye los fondos hay disponibilidad en esas maniobras puede haber discrecionalidad o hasta arbitrariedad imposible negarlo
vista del lado de las provincias la succion nacional posee una funcionalidad oculta bien practica dispensa a sus mandatarios de una tarea central de cualquier estado que genera naturales enconos sobre todo entre los capitalistas mas poderosos gravar la riqueza cobrar impuestos tasas o contribuciones mientras apostrofan contra el ogro centralista muchas provincias a ojimetro una holgada mayoria tiene bajisimo nivel de recaudacion por gabelas propias eso aligera y lubrica su trato con los poderosos y los unifica en la queja contra el unitarismo
las administraciones provinciales con este subterfugio se alivianan un factor de conflicto de primer nivel si llegaran pocos pesos desde la nacion no les serviria para mucho pero en una etapa en que la remesa de ingresos es la mayor que se recuerde en decadas tener con que sin necesidad de sisar a los administrados es negocio por donde se mire repartir concita adhesiones recaudar enojos que sea otro el malo de esa pelicula dista de ser pura perdida
muchas provincias se valen de esa franquicia tacita para seducir inversionistas ofertandoles competitividad espuria pseudos paraisos fiscales de cabotaje donde el que trae plata soporta menos carga fiscal que en otras provincias en eso consisten varios planes de desgravacion o fomento industrial de la sota extremo el recurso limitando derechos de los trabajadores dentro de su terruno fue en los buenos tiempos en que era menemista y peronista en ese orden ahora es cordobes y peronista segun enuncio
lejos esta del afan del cronista defender a libro cerrado el actual estadio de relacion entre nacion y provincias aunque si es sugestivo medir su funcionamiento real sin creer en la mitologia del grupo a
de la sota cosecho carradas de votos y revoleo la insignia punzo una panoramica sobre los comicios provinciales previos revela un enorme nivel de legitimidad de los que gobiernan hasta ahora los oficialismos superan por diez a uno a quienes quisieron relevarlos la goleada trasciende a los partidos porque salvo los radicales que estan zapateros hay en el elenco de ganadores peronistas mas o menos k socialistas gentes de pro y de dos partidos provinciales en neuquen y tierra del fuego los hay nuevos en santa fe ciudad autonoma y tierra del fuego o clasicos como los peronistas o el movimiento popular neuquino
la regla comun la tendencia que uniforma a un conjunto pluricolor es que el local gana lo que cabe inferir indica que los ciudadanos tienen un alto piso de conformidad con sus gobiernos dificil de compatibilizar con el imaginario de castigo feroz y asfixia provincias exangues al borde de la quiebra cuadro que ya que estamos se corresponde mejor a los tiempos en que el kirchnerismo llego al poder que a los que corren
en en esa misma serie de comicios prevalecieron los oficialismos pero con un score mas piadoso en las once provincias en cuestion hubo cuatro que cambiaron de mano salta santa fe tierra del fuego y capital por lo que se ve el pretenso flagelo del centralismo no dana la buena onda entre gobernantes y gobernados en las provincias una parte del discurso de de la sota y su desempeno dan testimonio de tan interesante circunstancia

