a la gobernacion en bus
esa cordobesada bochinchera y ladina meditaba quiroga que ha de poder con mi alma
aqui estoy afianzado y metido en la vida como la estaca pampa bien metida en la pampa
jorge luis borges el general quiroga va en coche al muere
imagen dyn
cuenta la historia o tal vez la leyenda que juan domingo peron busco antes de su primera presidencia al radical cordobes amadeo sabattini para sumarlo a su formula presidencial no tuvo exito y desde entonces el radicalismo supo tener en cordoba a un bastion en la disputa con su clasico rival en la provincia aporto el vicepresidente victor martinez a la formula con raul alfonsin tributo a su incidencia territorial dentro del partido y contrapeso ideologico a los afanes innovadores del padre de la democracia eduardo angeloz domino la escena cordobesa entre y fue elegido gobernador tres veces consecutivas en compitio en desventaja por la presidencia contra carlos menem para los radicales seria un bello sueno sacar tantos votos como el en octubre ramon mestre consiguio un cuarto mandato para la ucr iban cuatro a cero una goleada que empezo a achicarse en con el triunfo del principal referente peronista del distrito jose manuel de la sota quien revalido en y cedio paso a su aliado juan schiaretti en el clasico va cuatro a tres hasta ahora el bipartidismo signa la trayectoria del distrito claro que hace cuatro anos el senador luis juez clavo una pica en ese flandes bicolor compitio por la gobernacion fue superado por poco mas de un punto porcentual por schiaretti tras un escrutinio capcioso los radicales quedaron terceros floja performance para su historial
los tres partidos son los cabalmente competitivos hoy con el pj fortalecido por la presencia de su lider el gallego de la sota y juez volviendo a probar suerte el diputado oscar aguad motejado sin imaginacion aunque con acierto el milico lleva los colores de la ucr hay encuestas para todos los gustos la veda de diez dias antes de los comicios empioja su lectura seria lanzado y de mal gusto mentarlas en las horas de las visperas
los tres pretendientes dicen que venceran uno solo tendra razon
lo sencillo primero hay dos candidatos cuya victoria suscitaria conductas y conclusiones evidentes el caso de de la sota es mas complejo empecemos por lo sencillo ya llegaremos a lo intrincado
para la ucr recuperar la provincia seria compensar su desdichada racha en las provincias que eligieron antes sus autoridades perdio la unica que cambio de dueno catamarca y tuvo desempenos decepcionantes en las demas un exito entonaria de cara a las presidenciales y a las primarias abiertas simultaneas y obligatorias paso los vaticinios para las paso que se realizan por primera vez son muy hipoteticos con esa salvedad es verosimil que los sufragios que logre hoy pueden ser compatibles con los que acompanen al diputado ricardo alfonsin
para juez consagrarse seria una revancha del para el frente amplio progresista fap que integra el dicharachero senador y postula a hermes binner como candidato a presidente un espaldarazo el fap es un ensamble electoral un armado que se insinua como una construccion a mediano plazo dos gobiernos provinciales serian una atractiva base de sustentacion amen de una novedad en el sistema politico la sumatoria de los sufragios en santa fe y cordoba y la aptitud del fap de retenerlos en las nacionales sugeriria un piso para su acumulado en grandes ligas
hace cuatro anos juez perdio su oportunidad mediando un apagon de horas y un conteo sospechoso en el interior cordobes el cronista estudio atentamente ese desenlace su conclusion antano y hoy es que hubo malas artes de los vencedores y que juez carecia de fiscales en los lugares en que se sello la diferencia schiaretti estaba flojito de papeles su contendor de pruebas
la referencia remarca una variable que se repite ahora entre tantas juez es fuerte en la capital provincial sus contrincantes en el resto de las localidades habra que ver si la diferencia que seguramente marque el interior que representa al por ciento del padron es superada por lo que posiblemente decida el otro por ciento de los ciudadanos
tactica y estrategia de la sota es un arquetipico dirigente peronista de provincias conservador popular hasta la medula itinerante en los alineamientos nacionales fue candidato de vicepresidente de antonio cafiero en la multitudinaria y jamas repetida interna peronista contra carlos menem perdieron el gallego hizo autocritica con los pies migro veloz al menemismo estuvo a un tris de ser el candidato del duhaldismo en las elecciones que en definitiva gano nestor kirchner con esos colores las encuestas no se correspondian con sus ambiciones esa herida narcisista tal vez influya en parte de sus comportamientos
ahora su objetivo primero es ganar convalidar su peso territorial quedando en la grilla de presidenciables para hasta ahi algo similar a lo de mauricio macri la gigantesca diferencia es que el jefe de gobierno porteno no es peronista y esta signado por el antikirchnerismo de la sota si es justicialista lo que deriva dos conclusiones la primera es que si le fuera bien no ranquearia como gran esperanza blanca anti k para dentro de un cuatrienio ese lugar lo compartiria con otros gobernadores revalidados el salteno juan manuel urtubey sin ir mas lejos y posiblemente el bonaerense daniel scioli que lleva la ventaja de poder complacer a kirchneristas o a federales segun como pinte la coyuntura el sanjuanino jose luis gioja el tucumano jose alperovich solo para empezar
la segunda diferencia es que de la sota debe madurar mas como se posiciona frente a la presidenta en el corto plazo
la campana delasotista fue precisa se confino en cordoba al punto de no mostrarse en medios nacionales su estrategia logica es apuntalar su proyecto nacional a traves de la gestion
su tactica inmediata es de ardua prediccion no es claro si le conviene pronunciarse a favor de la presidenta cristina fernandez de kirchner con quien tiene infima empatia personal ideologica y politica jugarse por el virtual espacio pejotista disidente o hacerse el distraido las encuestas que habra leido con fruicion y el saldo que arrojen las urnas le indicaran el camino si vuelve a gobernar si pierde su palabra importara poco
un espacio fatal el kirchnerismo no compite por primera vez en el maraton del un vacio que alude a carencias politicas remanidas desde incurre en errores llamativos y operaciones fallidas dividio en ese pasado cercano sus apuestas entre juez y schiaretti el saldo digno del libro guinness fue terminar peleado con ambos con el lider del partido nuevo por el escrutinio con schiaretti por el conflicto de las retenciones moviles
mal pisado desde el punto de partida el frente para la victoria acumulo desaires del electorado cordobes cristina kirchner salio tercera detras de roberto lavagna y elisa carrio una lista del palo coqueteo con el por ciento en 
en la casa rosada aseguran que las encuestas prueban que la presidenta superara largamente el por ciento de los sufragios cordobeses el domingo mucho mas que en el triple que en seria una proeza maxime en esa estaca pampa clavada bien metida en la pampa humeda en la que acaso sobrevivan las heridas del enfrentamiento con el campo
deseos y perspectivas hasta aca nueve locales y un visitante en un abanico surtido de provincias un aliciente para el pj cordobes los memoriosos anotan que las encuestas fallaron en ya que preveian un margen comodo para schiaretti desde la casa rosada se vera la contienda por teve esta cantado que si ganan el fap o las ucr le dedicaran en solfa el resultado
las paso se insiste son enigmaticas un factor a dilucidar es la cantidad de votantes en aquellos distritos en los que no haya internas la provincia de buenos aires es una de las que las tienen obligatorias seguramente los pretensos candidatos pondran toda la carne en el asador el domingo que viene en ese supuesto el misterio es como se comportaran quienes queden relegados
otro indicador sugestivo aunque como todos supeditado a nueva corroboracion empirica es la notable capacidad de agregacion que tiene el peronismo cuando concurre expresado en varias vertientes los lemas habilitan sumar segun los espacios por derecha y por izquierda a niveles envidiables el fenomeno se observo en kirchner menem rodriguez saa en la competencia bonaerense de entre cristina kirchner e hilda gonzalez de duhalde en la puja entre de narvaez y nestor kirchner dos anos atras
son indicios precedentes otra es la densidad y gravitacion del veredicto popular el habra un ensayo general cuyas repercusiones tambien son objeto de analisis
entre tanto cordoba decide hoy quien sera su autoridad maxima es de desear que la jornada sea calma con alta implicacion ciudadana y un cierre menos bochornoso que el anterior
debuta la boleta unica de sufragio bus un experimento innovador para mejorar al sistema electoral santa fe hizo el ensayo con un saldo aceptable en el conteo aunque con una marca alta de votos impugnados la responsable conducta de los candidatos evito valerse de ese traspie
la bus tiene un tamano estimable compatible con el de un mantelito individual descartable sera puesta a prueba hoy entre otras cuestiones de mayor densidad politica

