innovaciones y manipulaciones
el gobierno de formosa y representantes de la comunidad la primavera participaron frente a frente de una audiencia publica convocada por la corte suprema la escena es auspiciosa y novedosa felix diaz el referente de la comunidad qom defendiendo sus derechos cara a cara con funcionarios del gobierno provincial que los maltrata y avasalla sus derechos el gobernador gildo insfran estaba citado en uso de prerrogativas procesales delego en el fiscal de estado y un ministro sus voceros hicieron papelon aburrieron y no convencieron explayandose en elogios a la politica formosena con las comunidades originarias alegaron amnesia o desconocimiento cuando se les pregunto si la provincia disponia de tierras fiscales para recolocar un predio asignado a la universidad justo en las tierras que reivindican los integrantes de la primavera los jueces ricardo lorenzetti y eugenio raul zaffaroni soportaron la perorata pero no sucumbieron a su ansia chicanera los pusieron en apuros con preguntas incisivas la paridad ante la ley se expreso en un tribunal atento a la diferencia real de poder entre las partes la sala de audiencias de un poder usualmente chucaro para ceder espacio a gentes de a pie dio volumen a una experiencia sin precedentes inaugurada por la actual composicion de la corte
el avance de la causa tiene sus bemoles la corte no tiene facultades para dictar una sentencia coercitiva para las partes un recurso trillado reenviar el expediente a la justicia formosena asi fuera con recomendaciones severas dejaria desamparada a la comunidad la primavera el tribunal debera imaginar con creatividad un mecanismo mas potente de cualquier manera la audiencia en si misma es un hecho politico reparador que tambien debe movilizar a otros poderes del estado
los medios dominantes ningunearon cobertura a la audiencia un dato pletorico de sustancia
lorenzetti habia ensalzado ese tipo de audiencias los avances de las causas sobre derechos humanos y otros logros de la corte en su ya clasico discurso de apertura del ano judicial es otro aporte refrescante los jueces ya no hablan por ya no se ocultan en la jerga indescifrable de sus sentencias salen a la palestra entran al agora el contenido del mensaje es opinable la apertura oxigena
orador avezado y bastante astuto lorenzetti suele mechar sus alocuciones con topicos gratos a las dos tribunas y a los palcos vip en esta ocasion les facilito material a politicos o medios opositores cuestiono varias veces la tragedia de once en franco reproche a carencias del gobierno y evoco sentencias contra el estado nacional referidas al manejo de la pauta publicitaria eran pases de gol premeditados pero x y x no se conformaron con eso en sus titulares de tapa y en notas del dia siguiente tergiversaron sus palabras extrapolaron alusiones a la persecucion politica en tiempos de dictadura y las transformaron en un mensaje contra el gobierno el discurso del presidente de la corte se presento en capitulos la ubicacion de los parrafos respectivos no dejaba resquicios para dudas la cronica y la columna de opinion del jueves de la periodista irina hauser publicadas miercoles y jueves en pagina dieron cuenta minuciosa del sentido de las palabras y su contexto
lorenzetti denuncio la manipulacion a la que tildo eufemisticamente de descontextualizacion resalto que le preocupaba y enfatizo el sentido de sus palabras x recogio sus palabras y las reprodujo aunque en una nota mucho menos amplia que la version falsa un columnista invitado de ese diario reincidio en la version falaz x ignoro el senalamiento de lorenzetti a traves de un pirulo que tergiversaba su palabra por segunda vez
son habituales estos episodios en la cronica mediatica por la dimension del personaje damnificado por la enormidad de la manipulacion el caso llega al podio aun en la alta competencia argentina
otras enunciaciones recordables pronuncio el magistrado en un reportaje transcripto en este diario el jueves dijo que el conflicto es consustancial a la democracia tanto como las desinteligencias entre los poderes del estado agrego que a veces se sustancian virtuosa y cooperativamente como pasa con los juicios que investigan crimenes de lesa humanidad y que en otras hay choques y discusiones naturalizo el conflicto y asumio que el sistema no es perfecto pero si sustancialmente diferente a la dictadura y expreso yo la vivi traducible como yo la sufri algo que lo distancia de periodistas que la vivieron como gacetilleros de las fuerzas armadas o como editorialistas difusores de la palabra del represor albano harguindeguy ellos tambien vivieron la dictadura la pasaron mejor
por ultimo efectos de esta resena su senoria afirmo que cuando se habla de poder se alude a los politicos tanto como a los facticos una verdad ajena al mainstream de los medios dominantes viene al caso senalar que la corte hasta ahora ha sido mucho mas rigurosa con los otros poderes del estado que con las corporaciones sus contadas sentencias al respecto son usualmente chirles como cualquier otro estamento estatal la corte proyecta luces y sombras aciertos o errores valorar su desempeno no es juzgarla en clave de blanco o negro sino de grises o si se quiere de proporciones en este aspecto como en cualquiera el tribunal cuyos integrantes ocupan sus cargos de por vida tiene oportunidad de mejorar o reparar sus carencias o excesivas transigencias
en promedio el discurso de lorenzetti y la audiencia mentada suma a la columna del haber del tribunal cuya actual formacion como tambien puntualizo lorenzetti forma parte de este proceso politico
