mas difamaciones
el vicegobernador gabriel mariotto consiguio que se postergara la reincorporacion de los guardias de infanteria que golpearon a militantes politicos en la legislatura y que se analizara el relevo del jefe de la policia de investigacion de san martin por el asesinato de dos trabajadores informales del barrio la carcova el gobernador daniel scioli canjearia esta sancion menor para el comisario mario briceno segun los autores materiales les ordeno emplear municion letal y organizo el posterior encubrimiento por la impunidad de los oficiales de menor rango que aseguraron a golpes el excluyente color naranja en los palcos de la legislatura el ministro de justicia y seguridad alcaide mayor penitenciario ricardo casal apuro el cierre del sumario contra quienes interpretaron sus deseos como si fueran ordenes pero mariotto protesto y scioli suspendio sin fecha la resolucion prometida en una entrevista con radio nacional mariotto dijo que de producirse el indulto a los apaleadores seria por orden de scioli a quien obedece el superministro el vicegobernador informo a cfk sobre el acto politico que encabezo en la carcova del que participaron el intendente de san martin gabriel katopodis y legisladores y dirigentes del frente para la victoria la campora y el movimiento evita tambien analizaron el desbaratamiento en florencio varela de una red de narcos con proteccion policial la presidente tambien se informo sobre la sublevacion policial en brasil segun el juez supremo raul zaffaroni hoy son las policias que no han pasado por una reforma en democracia las que desestabilizan a los gobiernos como ocurrio en ecuador el jefe de gabinete provincial alberto perez acudio en defensa de su presunto subordinado casal y dijo que no hablaria de los hechos narrados en esta columna el domingo pasado porque los consideraba difamaciones en los de sayunos que comparten en sus quintas vecinas en city bell y en la mansion que casal tiene en pinamar se tramo el lanzamiento de la candidatura presidencial de scioli desactivada por el ascenso en la popularidad de nestor kirchner y desde su muerte de cristina ese plan se ha reactivado ahora con vistas a envalentonados con la proteccion del camarada que mas alto llego en la nomenclatura politica y por la fuga de los cuatro colegas que mataron a punetazos y patadas a patricio barros oficiales y guardias de la unidad de san martin golpearon a otro interno el sabado una vez mas la disputa se inicio por la falta de espacio para las visitas en los salones de usos multiples sum la privacion de esa minima comodidad como castigo convierte el trato digno en un privilegio sobre todo en las jornadas bochornosas del verano los penitenciarios delegan la organizacion de las visitas en algunos detenidos que trabajan para ellos como los kapos de los campos de concentracion esto ha engendrado un trafico ilegal de bienes y servicios que incluye la trata de personas el reglamento solo permite el ingreso de esposas o concubinas pero el control se gradua segun la tarifa una de las causas de conflicto entre internos es la rotacion cada semana de estas mujeres cuya fidelidad no forma parte del trato manana mariotto recibira tambien a empleados de la secretaria de derechos humanos agredidos por patovicas contratados por sara derotier de cobacho y su nieto politico fernando cano y a dirigentes de estudiantes de la plata quienes tambien pediran ayuda a nilda garre por las amenazas y atentados de barrabravas
si fueran difamaciones scioli casal y perez hubieran podido desmentir que
 no hay detenido ningun jefe del grupo mexicano de los zeta como anunciaron
 simularon que barros se habia suicidado golpeandose la cabeza contra las rejas y amenazaron de muerte a tres presos para que firmaran esta falsa version
 casal debio admitir el asesinato cuando garre protegio en gendarmeria a los tres testigos para que se animaran a declarar
 el complejo penitenciario esta construido sobre el basural del ceamse cuyas emanaciones fetidas enferman a detenidos y carceleros
 no hay agua potable y la que se provee en bidones no alcanza por lo que son constantes las infecciones intestinales y cutaneas
 personas pasan tendidas horas por dia de a dos por cama en celdas minusculas
 la defensoria general departamental denuncio al ministerio de justicia y seguridad por favorecer la fuga de los cuatro penitenciarios asesinos
 la informacion de inteligencia de gendarmeria permitio ubicar y detener a dos narcos protegidos por la policia profugos por las torturas y el asesinato de un pibe de florencio varela
se comprende que scioli casal y perez no quieran contestarle a un difamador profesional que practico con massera galtieri jaunarena brinzoni menem duhalde ruckauf dromi cavallo los macri manzano barra bergoglio maria julia bielsa y granero pero podrian hacerlo con el presidente de la suprema corte de justicia bonaerense eduardo julio pettigiani quien requirio a casal y a la procuradora maria del carmen falbo explicaciones precisas y la adopcion de medidas para impedir que siguieran produciendose asesinatos y heridas graves que controlaran la venta de drogas la tenencia de armas los abusos sexuales el ineficaz sistema de salud y las salidas de presos a robar autos que se desarman dentro de la carcel para revender sus partes o sera que no tienen que decir
