hay un vacio en el podio
decepcionaron los desempenos y los resultados electorales de los competidores de la presidenta en especial los que pintaban para mas ricardo alfonsin y eduardo duhalde la formidable ventaja que saco cristina fernandez de kirchner previsible aunque inesperada en su magnitud autoriza a decir que se llevo sin despeinarse la medalla de oro en tanto la de plata quedo desierta por ausencia de postulantes a la altura en pos de un desolado bronce duhalde y alfonsin inventaron sin quererlo una nueva categoria el empate pirrico las victorias a lo pirro son una cita clasica el empate pirrico una innovacion de las primarias abiertas simultaneas y obligatorias paso
es sugestivo dar contexto comparativo a lo conseguido por el frente para la victoria fpv en las paso congregar el apoyo de la mitad mas uno del padron a ocho anos de gestion es una proeza poco accesible en cualquier democracia estable los presidentes de chile rafael pinera de brasil dilma rousseff de uruguay jose mujica gozan de amplia legitimidad hicieron grandes elecciones pero no alcanzaron esa marca
en un pais de variadas geografias y culturas populares o politicas vencer en de las provincias y en casi todas las ciudades mas pobladas expresa un consenso tan envidiable cuan infrecuente tanto que la presidenta alzo la copa en la irredenta gualeguaychu en chascomus en la mendoza del vicepresidente julio cobos
se plasmo un aval policlasista tanto como pluricultural y transversal en lo politico
si se aguza la mirada se detectan diferencias cuantitativas notables al interior del acuerdo social basico en el noa y en la patagonia el fpv salto frente a una vara del por ciento en santa fe cordoba y la ciudad autonoma de buenos aires caba el piso a superar fue el por ciento en la formula cristina kirchnerjulio cobos registro rechazos o cuanto menos mermas de adhesiones en la mayoria de los grandes centros urbanos anteayer prevalecio practicamente en todos cayendo por un pelito en rosario ante el presidenciable santafesino hermes binner en ese abanico de ciudades esquivas la caba vale doble por su resistencia atavica a cualquier variante de peronismo el porcentual de votos en las ciudades cabe matizar fue inferior a la media nacional lo que no habla solo del kirchnerismo sino tambien de las caracteristicas pluralistas de los parajes en cuestion
volviendo al nucleo una rotunda aprobacion recorrio toda la escala social con fuerte acento en los sectores mas humildes y todo el territorio con mas plenitud en el noa el nea la patagonia y el conurbano bonaerense el fpv mas que el primero entre pares es la unica fuerza politica competitiva en todos los distritos la unica percibida como garante de la gobernabilidad
el mensaje de las urnas ilumino un universo ignoto en el discurso dominante las elecciones en los sistemas politicos estables son gobiernocentricas es el oficialismo quien las gana o las pierde en sustancia un ejecutivo descripto y descalificado hasta el hastio como odioso encerrado agresivo a todo lo exterior revestido de puas como un puercoespin fue convalidado por una mayoria aplastante hay ruido entre el diagnostico enfurecido y el veredicto de las urnas los hechos no macanean ergo la distorsion finca en la narrativa que los antecede los decreta imposibles y una vez sucedidos los niega

el mito de la unidad nobleza obliga en esta instancia las consultoras midieron bien en las encuestas previas y en las bocas de urna horas antes de cerrarse los comicios se conocian con singular precision las tendencias y las distancias en cambio se chispotearon unos cuantos formadores de opinion y muchos dirigentes invirtiendo la ecuacion de otros comicios politicos y periodistas negaban lo inexorable les fue imposible explicarlo parecieron desconcertados ante su ocurrencia el domingo fue un dia de frases hibridas titubeos imprecisiones elusiones
el lunes el diluvio mediatico cayo sobre las atribuladas cabezas de los dirigentes opositores que ya tenian bastantes cuitas encima los reproches mayores fueron no haberse unido haber desmantelado el virtuoso escenario de alianzas de parafraseando al general el ano los encontro divididos su vanguardia mediatica les recrimino la torpeza la critica despiadada anuda floja memoria y fascinacion por mitos urbanos el acuerdo civico y social fue un armado astuto de cara a una eleccion legislativa un frente virtual como pocos no hubo unidad sino un zurcido provisorio de lemas partidos diferentes como ninguno es taita en todos los territorios se conjugaron para dejar la impresion de que triunfaban en todos brillo por su ausencia la construccion politica ni que hablar de la urdimbre de estructuras conjuntas como los chicos de salita de dos cada cual jugaba por su lado aunque si les preguntaban que hacian contestaban jugamos
la sumatoria se tradujo con algun apego a la coyuntura como expresiva del desencanto con el gobierno de nuevo se vota a favor o en contra de los ejecutivos en un escenario propiciado por la legislativa de medio termino con una crisis politica local y un machazo colapso economico financiero internacional el kirchnerismo recibio un sosegate no fue una propuesta alternativa que no la hubo salvo frente a la cuestion de las retenciones moviles sincero un cambio de humor causalmente producido cuando se freno la dinamica iniciada en crecimiento creacion de empleo aumento de las prestaciones sociales y consumo galopante tras el escrutinio cada sector opositor alardeo de voluntad de unidad y dendeveras trato de consolidarse como la mejor opcion bolilla uno del leru de la politica
la unidad era esquiva aunque exigirla por escrito es sencillisimo los rodriguez saa creen que eduardo duhalde derroco a adolfo cuando este era efimero presidente son recuerdos fuertes que obstruyen pactos o alianzas nada es imposible mas vale hasta rivales acerrimos pueden negociar maxime entre peronistas si hay perspectivas de exito o un liderazgo que imante voluntades no fue el caso ni siquiera una internita de camara pudieron completar
la sinergia panradical era otra hazana de hercules desmedida al pine de los interpelados desconcierta que a de agosto se siga inquiriendo por que hermes binner no articulo con elisa carrio no lo hizo en defensa propia porque la conoce y porque expresa una vision de la politica polarmente opuesta a la suya narcisista inorganica autodestructiva la trayectoria de la lider de la coalicion civica de para aca es un reguero de dinamita explotada muchas veces en el frente interno fue sintomatico el desplazamiento de cuadros como marta maffei ruben lo vuolo carlos raimundi eduardo macaluse o marcela rodriguez cada cual con su anecdotario a cuestas y su reemplazo por patricia bullrich alfonso prat gay o mario llambias un giro a la derecha y a las clases altas la promocion de una acelerada diaspora el gesto del domingo dejando solo a su companero de formula adrian perez para dar la cara en el apabullante trance de la derrota por goleada es revelador de un desden cruel por los propios viendo eso y contando las chirolas de capital devaluado que le quedan a lilita carrio es absurdo quejarse de quien por instinto de supervivencia tomo distancia
los partidos de oposicion tienen criterios diferentes tradiciones pertenencias amontonarlos es un reto mayusculo y es poco serio suponer que suma mecanicamente a todos los adherentes de los nuevos socios los guarismos de alfonsin y francisco de narvaez insinuan que todo es mas complicado se agrega por un lado se resta de otro la suma es algebraica no sinergica
ademas el amuchamiento a como de lugar el frente antifascista no sintoniza con la coyuntura no hay una dictadura enfrente sino un gobierno discutible como todo con rumbos definidos competir con el exige ideas fuerza proyectos algo que parezca un programa no meras arengas sobre estilos politicos y exaltaciones del dialogo
por cierto que los opositores son desmanados no tienen capacidad de imantar a sus pares o a ciudadanos independientes y tambien desperdiciaron la ocasion que les abrian las paso si el domingo hubiera habido internas abiertas entre ellos algo de aire fresco podria correr entre sus filas acaso hubieran salteado el extrano milagro de dejar un lugar vacio en el podio

por que votan los que votan un contexto economico social muy distinto a los anos previos al kirchnerismo ayuda a explicar el apoyo diseminado en el campo y en los barrios pobres entre los trabajadores formales y los que changuean en las ciudades que demandan de todo y en pueblitos del interior de cada provincia hay diferencias entre ellos hasta eventuales conflictos horizontales pero nadie les oferta un horizonte mas preciso que el actual oficialismo se puede definir entonces un voto conformista conservador en algun sentido masivo y poco barullero
el kirchnerismo atiza tambien la llama de variadas militancias repolitizacion de viejos participantes incorporacion de jovenes agregacion de organizaciones representativas de minorias de organismos de derechos humanos tambien en la era cristina hubo una eficaz convocatoria a artistas populares y trabajadores de la cultura hablamos de minorias intensas dotadas de una epica que incentiva y gratifica su participacion y su compromiso
en los dos campos por asi llamarlos el kirchnerismo es mas representativo que sus oponentes mucho mas supone el cronista entre los activistas o los que algo hacen asi fuera participar en maratones interminables de actos y entre las gentes de a pie que atienden mas a su laburo su casa al transito entre ambas al bienestar inmediato las perspectivas de los hijos en la distendida conferencia de prensa de ayer la presidenta hablo de la gente normal que no esta todo el dia pendiente de la politica sino de cuestiones mas terrenas la familia el futbol el trabajo esas dos vertientes confluyeron ambas son imprescindibles porque expresan diferencias cuantitativas y cualitativas las proporciones entre ambas se dejan a criterio del lector

