el pendulo argentino
el movimiento pendular del peronismo continuo a pesar de la desaparicion fisica de su lider el general peron pero no fue una caracteristica solamente del peronismo porque los radicales tambien tuvieron sus corrimientos las diferencias entre alfonsin y de la rua fueron bastante mas pronunciadas que las que habia entre alfonsin y kirchner o entre menem y de la rua
cada vez que el pendulo cambiaba de lado un sector quedaba a la intemperie en el peronismo le paso varias veces a uno y otro sector mas a la izquierda o mas a la derecha si el perdedor de ese momento se armaba de paciencia y esperaba la vuelta del pendulo lograba una nueva oportunidad si se iba siempre perdia quedaba fuera de la disputa por el poder es una caracteristica incomoda antipatica y hasta politicamente incorrecta porque obliga a la convivencia entre quienes a esta altura de la historia ya tienen muy pocas cosas en comun
sobre todo tras la neoliberalizacion del menemismo en el peronismo las diferencias son mas grandes que entre los radicales el menemismo les birlo una certeza a muchos peronistas la presencia popular funcionaba como garantia de que siempre seria una barrera contra reaccionarios y colonialistas el menemismo destruyo ese axioma no solo no fue una barrera sino que convirtio al peronismo en entreguista y reaccionario
muchos se fueron cuando gano el menemismo y sin embargo por esta caracteristica tan antipatica solo estuvieron en condiciones de disputarle el poder los que de alguna manera se mantuvieron dentro cuidando de no convertirse en abanderados del riojano las consideraciones eticas son dificiles de atribuir porque que es peor o mejor desde ese punto de vista haberse quedado o haberlo desplazado muchos de los que se fueron incluso contribuyeron a la creacion de la alianza que se convirtio en la continuidad del modelo neoliberal algunos fueron menemistas al principio y se retiraron despues fueron frepasistas al principio y tambien se retiraron en los dos casos pusieron su aporte aunque se hayan retirado
los socialistas los radicales y en general la mayoria de los partidos mas viejos han funcionado de esa manera las posiciones de manuel ugarte juan b justo o pinedo no podian ser mas antagonicas en el socialismo igual que la discusion entre alfredo palacios o americo ghioldi y en los radicales la eterna discusion entre irigoyenistas populistas y la alvearizacion conservadora perdura con matices a lo largo del tiempo tanto socialistas como radicales como los peronistas tuvieron funcionarios de la dictadura y desaparecidos por esa misma dictadura
los partidos politicos argentinos no parecen comportarse segun el modelo teorico que sostienen sus propios adherentes ese modelo ordenado por afinidades ideologicas es mas prolijo que el de la realidad donde los sectores progresistas nacionales populares o de centroizquierda de los distintos partidos tienen mas afinidades que con los conservadores o reaccionarios de sus propias fuerzas
es dificil juzgar esta realidad que seguramente tiene raices profundas en los comportamientos sociales historicos de los argentinos pero lo real es que complejiza aun mas los procesos politicos genera espejismos a izquierda y derecha y ademas acentua incertidumbres
en el caso del peronismo siempre tan dificil de explicar a los corresponsales extranjeros fue con pocos anos de diferencia tanto apogeo del neoliberalismo con el menemismo como su antitesis con el kirchnerismo para bien o para mal el nucleo de la disputa politica en esos anos se estuvo dando alli como si en ese escenario estuvieran representados todos los actores no era asi pero como si estaba la mayoria terminaba por absorber toda la discusion lo que desequilibra al resto de la sociedad
ese proceso se retroalimenta porque de esa manera es cada vez mas importante lo que suceda en el seno del peronismo para definir lo que sucedera en el pais en general entonces el peronismo aparece como ahora muy lejos de los otros partidos cuando se dice que no hay oposicion como ahora es por la sensacion de que la discusion del poder politico pasa por otro lado
en este caso el peronismo ya tiene practicamente decidido que su candidata sera cristina fernandez que se posiciona muy por encima de sus competidores mas cercanos no hay grandes incertidumbres sobre los proximos cuatro o cinco anos la disputa interna y de la oposicion sera por posicionarse no para ganar los que se fueron cuando llego el kirchnerismo aglutinados en el peronismo federal correran por fuera y contra la experiencia historica no hay lugar para los peronistas por fuera del peronismo
en el peronismo esta foto se repite no importa cuantas veces ni la experiencia que tengan sus protagonistas el ex presidente eduardo duhalde sabe que nunca ningun peronista gano por fuera del peronismo por fuera no hay discusion del poder para un peronista sino que hay propuestas alternativas que nunca por izquierda o por derecha pudieron trascender ni proyectarse por lo menos asi ha sido en cincuenta anos puede cambiar alguna vez y puede juzgarse que es bueno o malo pero asi fue
el kirchnerismo se movio con ese precepto y supo contener al peronismo al mismo tiempo que trataba de ampliar su base hacia movimientos sociales y sectores progresistas de otras corrientes los que se fueron quedaron aislados muy corridos a la derecha asimilados a una imagen menemista que le conviene al kirchnerismo con su fama de astuto para la rosca duhalde el mas baqueano en las cienagas partidarias quedo enredado el solo en ese lugar que sera visualizado desde la sociedad con todo lo anacronico del menemismo y sus alianzas del viejo sindicalismo y de los caudillos feudales
es como si el corralito se lo hubieran armado sus enemigos duhalde se exhibe con menemistas residuales con los defensores de la dictadura con luis barrionuevo y el tula y con caudillos provinciales como juan carlos romero muchas de sus mejores espadas del pasado no pueden entender como cae en un lugar que siempre trato de evitar al mismo tiempo que rifa los ultimos cartuchos de prestigio y todo gratis por nada
el peronismo que rodea al kirchnerismo esta en un proceso de transformacion hay nuevos intendentes en el conurbano que van reemplazando a los viejos dinosaurios y hay un debate con mas contenidos politicos pero todavia le falta mucho por cambiar y desprenderse por lo menos de practicas que dejo el menemismo con un travestismo ideologico que termino de reemplazar a la militancia por los negocios y por un clientelismo apolitico del mismo tipo del que plantean las agrupaciones de derecha que hablan de la nueva politica
a pesar de los cambios todavia arrastra gran parte de esa herencia que genera recelos y distanciamientos por eso la irrupcion de la candidatura de duhalde en un lugar que hasta parece caricaturesco disimula bastante las falencias del otro lado no es duhalde contra el kirchnerismo sino el menemismo contra un peronismo que esta haciendo impacto en sectores populares como si todo lo malo se hubiera ido con el peronismo federal es una foto del pasado contra un oponente que se visualiza como un sujeto en movimiento algo que esta en desarrollo y por lo tanto puede generar expectativas porque tiene un futuro
gran parte de ese futuro se definira sin embargo en esa capacidad de transformacion que pueda poner en juego el peronismo recuperando en primer lugar una organicidad popular y de contenidos que habian sido reemplazados por puro aparato y clientelismo en ese proceso podra aspirar a representar una porcion de la realidad equivalente a la que represento cuando fue creado equivalente y no igual porque la argentina de los anos  y  era muy diferente de esta del siglo xxi que es mas compleja en los campos sociales que la componen en la forma en que se expresan y relacionan y en sus procesos economicos
por ese proceso a medias la incertidumbre se traslada hasta el cuando cristina fernandez no tenga rereeleccion la duda es si el peronismo estara en condiciones de ofrecer continuidad al proceso que comenzo en el o volvera a sorprender con un pendulazo que otra vez deje a muchos a la intemperie y deshaga lo que se hizo
