la barbarie repetida
dilucidar las responsabilidades sobre los terribles hechos ocurridos en libertador general san martin excede las competencias del autor de esta columna hay homicidios las responsabilidades respectivas deben ser investigadas y juzgadas con todas las garantias constitucionales este cronista hara unas reflexiones de caracter general en el contexto doloroso y repetido
lo que esta en cuestion preocupa y hasta aterra es la enorme torpeza de las fuerzas de seguridad nacionales y provinciales para hacer un uso ponderado del monopolio de la violencia legal en cualquier circunstancia ni que decir ante protestas sociales
la apelacion a los uniformados deriva recurrentemente a violaciones de reglas brutalidades avasallamiento de derechos civiles o humanos heridos o muertos se reitera el uso de armas de fuego contra manifestantes o intrusos eventualmente contra ciudadanos en acciones que parecen ser contravenciones o delitos o menos todavia que eso dias atras la pistola de un policia federal disparo una bala en medio de un episodio urbano minusculo en plena capital y en horario laboral se trata de desentranar si medio impericia descalificante o dolo son dos hipotesis graves todo parece conducir a la peor en cualquier caso se sego una vida mediando comportamientos irresponsables de un agente del orden
con cinismo proselitista el represor luis patti predico muchas veces que la policia no puede resolver delitos si no comete varias violaciones legales patti solicitaba una franquicia e interpelaba a sectores de la opinion publica que aprueban esas tropelias y lo votaron en varias ocasiones si se lee bien su discurso asumia la falta de profesionalidad de los uniformados para desenvolverse en un sistema democratico
se puede obtener mas luz tal vez si se amplia la vision panoramica y se repasan delitos reales o presuntos ajenos a la protesta social aunque de enorme resonancia mediatica los asesinatos de maria marta garcia belsunce nora dalmasso o solange grabenheimer comprobaron la ineficacia de investigadores judiciales o policiales cuando las victimas y sobre todo los presuntos sospechosos son gentes de estratos sociales medios o altos a ellos no se los puede prepear o someter a torturas o a interrogatorios sin los recaudos legales en ese contexto la autoridad fracasa miserablemente una y otra vez las torpezas se realzan en proporcion directa al iman que tienen los casos y a la relativa eminencia social de los interesados se trasunta un problema extendido menos visibilizado cuando victimas y sobre todo sospechosos ocupan otro peldano de la escala social
la absurda y patetica busqueda de la familia pomar fue un ejemplo extremo aunque no discordante con ese cuadro general la policia los fiscales el propio gobierno provincial estaban mas que interesados en resolver el enigma pero no fueron idoneos para hallar un auto que se habia descontrolado exactamente en el sitio por el que se sabia que transitaba de nuevo si la exigencia es trabajar con rigor y apego a la ley los responsables propenden con alarmante frecuencia al aplazo
con tamanos precedentes cabe ampliar la mira y poner en cuestion no solo a los policias tambien debe escudrinarse la responsabilidad politica y moral de los civiles que les dan ordenes conociendo debiendo conocer sus endemicas limitaciones los fiscales jueces o funcionarios que deciden operativos como el de ayer tienen el deber de saber a quien delegan esas tareas y de hacerse cargo en politica todos son responsables por las consecuencias de sus actos o de los de aquellos a quienes derivan responsabilidad
una masacre en la que actuaron centenares de policias ocurrida en una pequena poblacion encastra con todo lo resenado un desalojo de centenares de familias miles de personas es una situacion extrema cualquier autoridad debe saberlo minimizar y mejor evitar los riesgos no coquetear con ellos
todo hecho de sangre es repudiable e irreparable hay un policia y civiles entre las victimas fatales quedan heridos graves ellos y sus familias merecen respeto las victimas sobrevivientes proteccion ulterior del estado ubicar a los respectivos autores materiales es imperioso aunque no restanara las heridas ni pondra fin a danos irrevocables
en la nota central de estas paginas se recorren los hechos que se insiste deben ser estudiados con todas las de la ley el entorno piensa el autor de estas lineas autoriza a tener las peores sospechas sobre quienes dieron las ordenes y quienes cargan con el arduo deber de proteger a sus conciudadanos
todo ocurrio en terrenos de la empresa ledesma emblema de explotacion tanto como de la represion y la barbarie dictatorial estremece consignarlo

