el reino unido esta cada vez mas aislado
la izquierda el centroizquierda y el progresismo no pueden tener otro lugar ahora que bancar fuertemente este proyecto aseguro a pagina el dirigente del frente transversal nacional y popular oscar laborde ratificado como representante especial para la integracion y la participacion social en la cancilleria laborde analizo el posicionamiento regional de america latina el apoyo cada vez mayor de la region en el reclamo por la soberania de las islas y la escalada que inglaterra desato en su defensa irrestricta de los islenos
en un ano sensible por cumplirse de la guerra de malvinas es un gran paso que latinoamerica cierre su apoyo a la posicion argentina
este gobierno ha encarado la recuperacion de malvinas pero tiene una diferencia sustancial una cosa es reclamar por las islas y otra es intentar seriamente recuperarlas este gobierno se ha movido con una logica diplomatica desde el ano para recuperarlas aca hubo un intento alocado en el que la causa era justa pero no los motivos por los que los militares iniciaron aquella guerra despues llego esa posicion de relaciones carnales confesados por el propio canciller durante la presidencia de carlos menem guido di tella que termino regalandoles ositos winnie pooh a los islenos con esos dos malos antecedentes este gobierno ha retomado la tarea de recuperar las islas
en ese marco el acompanamiento de los paises de la region se volvio fundamental
los ultimos acontecimientos demuestran un aislamiento del imperio de un imperio decadente antiguo y un respaldo a la posicion argentina muy interesante el respaldo del mercosur ratificado a pesar de la presion del canciller ingles no hay reunion de la unasur en la que los paises no planteen seriamente el tema de las malvinas y el respaldo de las reuniones de la celac donde los paises anglofonos que todavia son del commonwealth y donde la reina de inglaterra todavia propone a los primeros ministros han acompanado a la argentina en su reclamo ahi hay evidentemente un avance que va a terminar haciendo sentar al imperio britanico a negociar como lo han resuelto las naciones unidas lo que se ve es que cada vez se aisla mas el reino unido y cada vez aparece mas acompanada la posicion argentina todos estos son logros del trabajo que esta realizando la cancilleria como la gira que esta haciendo el canciller hector timerman justamente buscando ampliar el respaldo en centroamerica
esta consolidacion del bloque latinoamericano tiene visos de mantenerse o la crisis economica puede generar un parate
todo indica que la integracion se va a profundizar los pueblos estan viendo que la integracion los beneficia aca hubo un momento clave que fue el de noviembre de en mar del plata cuando se le dijo no al alca pero necesariamente la pregunta que surgio fue si es no al alca si a que y la respuesta fue si a la integracion porque a partir de ese momento los gobiernos comenzaron a respaldarse abiertamente hubo un desafio muy fuerte en el modelo de integracion economica en eso se ha avanzado porque a partir de alli se avanzo mucho en el mercosur la fuerza que tomo la unasur y como despues de solo seis anos estamos planteando la celac para ampliar la integracion de la region
usted proviene de un espacio de centroizquierda que apoya este proceso como caracteriza a los que se posicionan enfrente del gobierno nacional
yo soy integrante de un proceso nacional popular y democratico dentro de un espacio que anuncio cristina en huracan que contiene diferentes expresiones politicas creo que la izquierda el centroizquierda y el progresismo no pueden tener otro lugar ahora que bancar fuertemente este proyecto porque es un proyecto que esta demostrando sus beneficios al pueblo que esta demostrando conseguir cosas que los de izquierda y los progresistas venimos planteando durante decenas de anos y hay que tener la grandeza de reconocer que este gobierno lo ha concretado pero ademas es parte de una expresion regional en donde la region se retroalimenta lo que hacemos nosotros influye en paraguay y lo que pase en paraguay influye en lo que pase en brasil y asi entonces donde pararse en este proceso claramente si no es bancando a este gobierno pero ademas lo que esta claro es que si este proceso se trunca viene la derecha hace cinco meses estuvimos reunidos una cantidad de dirigentes politicos con el ex presidente de brasil lula el nos dijo claramente no se puede ser de izquierda en argentina y no estar con cristina y es una persona que tiene algo de autoridad para hablar sobre el tema
