revisionismo y celac
mientras hugo chavez leia en caracas memorias de la nacion latinoamericana un clasico del revisionismo historico de izquierda en la argentina se creo un instituto que agrupa a los historiadores enrolados en esa corriente insolitamente la creacion del instituto dorrego levanto tanta espuma e hirio tantas susceptibilidades que dio la impresion nuevamente de que se estaba discutiendo algo mas y que ese revisionismo que muchos de sus criticos habian dado por muerto sigue siendo mala palabra en las universidades y en la academia que administran el conocimiento
la idea de la patria grande latinoamericana y la negacion o el enfasis sobre el impacto que tuvieron los imperialismos en el desarrollo de la historia de america latina han sido grandes divisores de aguas que generaron partidos politicos o los dividieron o les dieron forma sin maniqueismos esas lineas se cruzaron y encimaron hubo un desarrollo inarmonico pero aunque algunos lo niegan esos lineamientos fueron algunas de las coordinadas de esa movilidad en la historia hubo quienes prefirieron ver en estados unidos un modelo de organizacion democratica y otros que lo vieron como una amenaza expansionista
lo real es que mas alla del modelo que necesariamente planteaba la primera revolucion independentista y republicana del continente desde el comienzo de la doctrina monroe en el siglo xix estados unidos desarrollo una politica de patio trasero con america latina se apropio de la mitad de mexico invadio varias veces nicaragua cuba el salvador honduras y panama y ya en el siglo xx guatemala santo domingo granada panama absorbio a puerto rico creo la siniestra escuela de las americas promovio golpes militares en toda la region y expulso a cuba del concierto institucional de la region
la idea de la patria grande latinoamericana estaba en la cabeza de san martin y bolivar y de los proceres independentistas como algo natural y fue tambien la bandera de los ultimos caudillos montoneros como felipe varela y ricardo lopez jordan sin embargo america latina desarrollo su historia en forma compartimentada surgieron los paises y durante dos siglos esas naciones se mantuvieron distanciadas en esos dos siglos practicamente no se crearon flujos comerciales intrarregionales cada pais encaro sus relacionamientos hacia el exterior sin mirar a los costados la configuracion de esas relaciones fue la de un embudo ya que la mayoria de ese flujo fue entre cada pais y los estados unidos
esa configuracion donde todo confluia en washington implicaba tambien que la capacidad de tomar decisiones politicas economicas y de todo tipo se concentrara de la misma manera y por lo tanto el entramado de las instituciones regionales como la oea organismos financieros y tratados militares terminaban tambien por reflejar ese mecanismo esa estructura de las relaciones economicas militares y politicas en el continente tan dependiente de los estados unidos hizo que se hablara de la necesidad de una segunda independencia lo que implicaba guerras insurreccionales guerrilleras y grandes revoluciones en el pensamiento del siglo xx
ese cuadro cambio y comenzo a descongelarse con la globalizacion a principios de los  sin que se produjeran esas grandes revoluciones y con una epica de lucha callejera y contienda electoral como marco comenzo un incipiente intercambio comercial entre los paises vecinos washington trato de interponer entonces los tratados de libre comercio tlc como el alca para controlar y encuadrar esos flujos comerciales al mismo tiempo comienzan a aparecer en forma muy volatil el mercosur y los primeros roces con los tlc
pero las tendencias politicas reactivas no aparecieron con fuerza a nivel institucional hasta la crisis regional de las economias neoliberales a fines del aparecen entonces gobiernos que confrontan con el modelo hegemonico de los estados unidos en la region como venia haciendolo en soledad el cubano desde mediados del siglo xx
se llego asi a la reunion del alca en diciembre de en mar del plata alli hubo tres presidentes que tenian claro lo que estaba en juego hugo chavez de venezuela lula da silva de brasil y nestor kirchner de argentina los tres provenian de procesos muy diferentes asi como de origenes politicos e ideologicos distintos pero tuvieron la inteligencia de apartar esas diferencias para trabajar sobre lo que podia significar un giro total en la historia de america latina se opusieron al alca y lograron frustrar ese proyecto hegemonico de estados unidos y al mismo tiempo priorizaron como nunca antes los procesos de integracion regional tambien estaban alli tabare vazquez de uruguay y nicanor duarte frutos de paraguay que se sumaron al rechazo al alca pero lo hicieron un poco por la presion de sus socios del mercosur tabare nunca descarto la posibilidad de un tlc propio con washington
otros gobiernos se fueron sumando al impulso que le dieron los tres conjurados a esa nueva realidad que se iba plasmando primero a nivel de la region con el mercosur despues en el plano de subcontinente con la unasur y que acaba de culminar ayer con la creacion de la comunidad de estados latinoamericanos y caribenos celac con la participacion de los mandatarios de paises menos estados unidos y canada el proceso que iniciaron lula chavez y kirchner produjo un vuelco total de la carga historica de la region de aquel paraguas hegemonico y la dispersion se paso a una organizacion en la que coinciden todos los gobiernos latinoamericanos y caribenos por primera vez en la historia para organizarse incorporando a cuba que habia quedado fuera del sistema regional y sin la tutela omnipresente de washington
lo que hasta los anos  parecia que iba a ser un camino de guerras y revoluciones fue transitado en cambio con el tranco mas lento pero mas democratico y menos sangriento de las protestas callejeras y la conformacion de grandes consensos populares que consolidaron sus proyectos en las urnas fueron acompanados tambien por un proceso economico donde las burguesias necesitaron ampliar sus negocios hacia los paises vecinos para encontrar mercados a escala y al mismo tiempo surgieron dirigentes como lula chavez y kirchner y mas tarde evo morales rafael correa jose mujica fernando lugo y otros que supieron entender y orientar esos nuevos fenomenos ningun proceso es lineal sin que se produzcan avances y retrocesos pero a partir de ahora washington tendra que cambiar todo su esquema de relacionamiento con la region
es impresionante el cambio del escenario regional producido en los ultimos siete u ocho anos es un cambio que estaria en linea con gran parte de la discusion historica planteada por el revisionismo que siempre fue tratado con desden y desprecio por la academia y la universidad la ultima guerra de independencia fue la cubana y por lo tanto su procer jose marti fue el de ideas mas modernas con relacion a las demas independencias marti sentia una gran admiracion por sarmiento pero cuando se publico civilizacion y barbarie el procer cubano con mucho respeto y con mucha inteligencia publico a su vez un pequeno libro un opusculo que se llamo nuestra america que fue la contracara del texto sarmientino mas alla de lo literario en el contenido la comparacion no es buena para ese gran pensador y educador argentino
siempre fue estupida la actitud paternalista y furiosamente despectiva de un sector de la academia y la universidad hacia un revisionismo historico al que hay que reconocerle que puso el foco critico sobre muchos aspectos de la historia que hoy estan asumidos por todo el mundo y en ese sentido el revisionismo dio una clase de historia a muchos de los historiadores mas renombrados entre los seudocientificos de la actualidad estos historiadores cientificos aseguran que el revisionismo y sus polemicas estan perimidos pero la histeria apenas contenida con la que reaccionan esta diciendo lo contrario lo que se puede entrever de esa furia es que otra vez la historia es usada por ellos como excusa para discutir la politica del presente en realidad siempre es asi y seria bueno entonces que se blanqueara esa metadiscusion
