la carcel su lugar en el mundo
crucemos por un instante el charco por ahi sirve para tener perspectiva la nulidad de la ley de amnistia votada por el senado uruguayo y el debate dentro del frente amplio fa pusieron en carne viva un potencial conflicto entre dos pilares del sistema democratico la soberania popular y la vigencia de los derechos humanos hablamos de un conflicto denso de trabajosa elaboracion
plantearlo asi rema contra la corriente en el agora mediatica predominan los pavotes enfaticos que creen que el derecho es algo sencillo mecanico que encastra como un lego pontifican que los derechos de uno terminan donde empiezan los de los demas y quedan satisfechos imaginando que han resuelto todos los dilemas en verdad exponen un punto de vista individualista y no han dirimido ningun conflicto apenas senalado parte de su complejidad
en uruguay hubo dos pronunciamientos populares referendos confirmando las leyes de la impunidad algunos dirigentes del frente amplio suponen que eso impide la intervencion parlamentaria no por afinidad o caridad hacia los represores sino por respeto a la expresion ciudadana una mayoria estrecha pero suficiente eligio otra interpretacion mas ajustada al derecho internacional y ya que estamos mas afin al camino seguido en la argentina que repampanos no es el jaimito de la clase ni la oveja negra de la region en materia de derechos ciudadanos o de expresion mas bien es pionera con los anos se va corroborando que las lineas mas avanzadas en derechos humanos son retomadas en paises hermanos con la ley de servicios de comunicacion audiovisual y la limitacion a los oligopolios informativos el cronista acepta apuestas en contrario sucedera lo mismo
retomando el congreso uruguayo establecio que ni siquiera el voto que siempre enaltece y a veces disimula errores puede derogar la constitucion transmutando un crimen de lesa humanidad en una conducta legal
los tres poderes del estado argentino fueron construyendo una doctrina similar que se conjugo plenamente a partir de durante los gobiernos kirchneristas en ese contexto luis patti fue condenado por delitos de lesa humanidad en buena hora y en buena ley
alla por el ano tambien se habia suscitado en su torno un conflicto entre derechos fue cuando quiso jurar como diputado nacional
el pleno de la camara de diputados se nego a incorporarlo al cuerpo dada su condicion de represor lo suspendio y comenzo un amplio debate sobre el punto con amplitud para la defensa de patti
no siempre se sabe valorar cuanto se ha refinado y sofisticado la agenda democratica una polemica de ese calibre y nivel hubiera sido impensable decadas atras
patti ese era su punto fuerte habia sido ungido en elecciones libres casi como digresion para colmo no lo habian votado ignorando sus credenciales de represor sino convalidandolas el discurso publico de patti fue especialmente perverso en ese sentido cuando se lo acusaba por un caso concreto negaba su participacion como un ladron de gallinas cualunque pero a la hora de hacer proselitismo alardeaba de violar la ley en aras de la seguridad de los buenos vecinos imposible interrogar exitosamente sin un par de patadas en el trasero metaforizaba sabiendo como se decodificaria tan sutil imagen a menudo era mas directo y hablaba de que con el codigo en la mano era inviable cualquier investigacion criminal exitosa
el represor lucho con ahinco para mantener su banca y sus fueros un par de sentencias judiciales incluyendo una muy lamentable de la corte suprema medrosa conservadora y huerfana de fundamentacion parecieron darle un poco de aire la camara de diputados se mantuvo en sus trece fue perfeccionando sus fundamentos le nego el derecho a su banca
en paralelo estimulados por la situacion se reactivaban expedientes penales contra patti se acumularon pruebas testimonios frizados por las leyes de la impunidad
la condena cierra un circulo y valida politicamente el impedimento al genocida a ocupar una banca leida en retrospectiva a la luz de los hechos la conducta de la camara fue adecuada y digna
en jerga juridica como escribio anos atras el abogado damian zayat patti queria valerse de un contexto de impunidad que impedia investigar sus crimenes las leyes e indultos que lo habian protegido eran una anomalia en trance de superacion era una falacia pretender que era plenamente normal el orden legal en la etapa de restauracion de derechos conculcados dicho en parla periodistica patti cometio delitos graves y dolosos en el marco del estado terrorista y quiso mantenerse sin castigo valiendose de las nulas normas del estado encubridor el estado terrorista ceso el estado encubridor cedio trabajoso paso al estado de derecho
patti se victimizo retratandose como un perseguido politico una mentira entre tantos crimenes sus tacticas fracasaron en medio de procesos parlamentarios y judiciales legales y legitimos abiertos a la controversia
patti es una figura notable un emblema aunque su caso en sustancia dista de ser excepcional se inscribe en una institucionalidad que se va reconstituyendo ahora hay leyes electorales que vetan las candidaturas de represores ahora los represores pasan con mayor asiduidad por los tribunales
el veredicto se leyo en jose leon suarez simbolo de la represion ilegal desde anos antes de la ultima dictadura un tribunal federal no uno especial las condenas se fundaron en las normas vigentes
su defensa fue tremula y su actitud personal exagerando dolencias para suscitar piedad cobarde por demas se escondio para no escuchar la sentencia un ejemplo mas de la falta de coraje de quienes fueron duenos de la vida de los demas
segun informa el ministerio fiscal desde ayer son los condenados por delitos de lesa humanidad hay quienes como reynaldo bignone o santiago riveros tienen mas de una
la sentencia fue la cuarta dictada durante el ano hay causas elevadas contra represores se iran abriendo otras los numeros son notables una primera mirada podria hacer suponer que son pocos pensando en la cantidad de represores que siguen libres pero deben cotejarse con la experiencia de otros paises y tomando en cuenta las restricciones impuestas por mala praxis democratica desde hasta la argentina es vanguardia en esa materia aunque falte mucho para hacer
la apertura de procesos en casi todas las provincias es otro logro porque cada juicio forma conciencia aviva la memoria repone la justicia en todas las latitudes del pais
patti con cadena perpetua en carcel comun un hecho historico auspicioso notable pero no anomalo este cronista se alegra de escribir sobre una gran noticia en estos anos conocio hijos de sus victimas que lucharon tanto con armas nobles los saluda y felicita
tamanos avances auguran otros hubieran sido imposibles sin la tenacidad de los organismos de derechos humanos en aquellas etapas no tan remotas en las que la mayoria del sistema politico le dio la espalda a la busqueda de verdad y justicia

