tomamos el entusiasmo de kirchner
despues de la reunion de gabinete que preside todos los lunes el candidato a intendente de san martin por el fpv daniel ivoskus aseguro a pagina que si gana las elecciones estara al frente de la profundizacion del modelo que inicio el ex presidente nestor kirchner en el ex concejal y hoy secretario de gobierno del municipio ivoskus llegara como favorito a los comicios del de octubre tras la victoria que obtuvo en las primarias en las que dejo segundo por mas del por ciento de distancia al tambien kirchnerista gabriel katopodis su padre ricardo ivoskus es intendente del partido desde 
despues de doce anos de gobierno de su padre usted representa la continuidad de ese proceso o le imprimira otra impronta
nosotros integramos un partido que se llama honestidad y trabajo que esta dentro del frente para la victoria fpv en las internas sacamos el por ciento de los votos y llevamos adelante propuestas que estan en consonancia con las que el fpv venia impulsando desde doce anos atras san martin era un lugar sin obras y sin perspectivas de progreso algo que pudimos modificar con creces en todo este tiempo y que seguiremos empujando
se pondra al hombro la profundizacion del modelo que impulsa la presidenta cristina fernandez
en principio vamos a seguir por el camino trazado para llegar al cien por ciento de cloacas para los vecinos y lo mismo de agua potable esa es la profundizacion que se viene y que vamos a sostener como continuidad de lo realizado hasta ahora
existen otros candidatos cercanos al kirchnerismo en el distrito que relacion tienen entre ustedes
tenemos una buena relacion con los dos candidatos gabriel katopodis que va por el frente social bonaerense y graciela eguer del sabbatellista nuevo encuentro con los matices que nos diferencian unos a otros en las primarias nosotros sacamos casi el por ciento de diferencia con el segundo por eso estamos relativamente tranquilos aunque siempre hay que seguir trabajando
el derrotero de su padre al frente de la intendencia comienza en con la alianza despues continua con elisa carrio cuando tenia un perfil mas progresista y finalmente con el kirchnerismo
en el renunciamos al partido por el que habiamos llegado a la intendencia por el camino que habia tomado el gobierno nacional en aquel momento y nos fuimos antes de la debacle en la que se vio sumergido el pais y que termino con la salida anticipada de la alianza despues de buscar un rumbo nos encontramos con ese gran hombre que fue el ex presidente nestor kirchner tomamos su conviccion y su entusiasmo para hacer politica fue la persona que mas me marco en los ultimos anos por su ferviente ponderacion de la accion politica como propuesta principal
el peronismo en el distrito es fuerte pero esta dividido
bueno casi todo el peronismo en san martin es opositor al gobierno nacional la presidenta del pj local es la diputada graciela camano que quiso ser la candidata a la gobernacion de la provincia pero finalmente en estas elecciones de octubre se presenta como candidata por el duhaldismo para renovar su banca
pero en los ultimos tiempos usted recibio el apoyo a su candidatura de algunos concejales del pj
nuestra fuerza esta compuesta por varios espacios politicos estamos abiertos al dialogo y mientras se sumen para que san martin crezca y mejore no tenemos ningun problema para recibir a quienes quieran acercarse y trabajar en conjunto
como se explica la presencia en el escenario politico de miguel angel mameluco villaba preso bajo fuertes acusaciones de narcotrafico
ese personaje estaba con la oposicion a nuestra gestion a nosotros nos hizo varios piquetes y tomas de instituciones de la municipalidad pero ahora esta en manos de la justicia
