un regreso que se hizo sentir
la presidenta cristina fernandez de kirchner recorrio variados registros desde el coloquial hasta el institucional pasando por un repertorio de ironias y dardos en tres cuartos de hora les facilito a medios y periodistas un kit de titulos alternativos de tapa los mas salientes fueron el embate contra las petroleras a los ojos del cronista el mas relevante la ratificacion de la postura sobre malvinas el nuevo indice de desempleo los cuestionamientos a quienes se ensanaron con el falso positivo
oradora habitual e infatigable se noto mostro que se salia de la vaina por volver al ruedo por recobrar el centro de la escena y el uso de la palabra no fue uno de sus discursos mas organizados pero le sobro sustancia en el frente economico interno en el orden internacional aun para los que miran las peripecias de palacio al fin y al cabo como ella senalo al explicar por que no disimulaba su cicatriz en publico la estetica la puede pero mas la puede la politica
esta la cosa negra negra nadie duda de que cristina kirchner manejo o controlo todas las medidas tomadas desde el de enero que tienen su sello que converso dia a dia sobre ellas ayer elogio lo obrado en su relativa ausencia respecto de las empresas petroleras y avanzo a niveles inesperados fueron muy energicas y puntillosas las denuncias a las irregularidades de las empresas a sus abusos al perjuicio que causan al funcionamiento de la economia nacional resulto aun mas drastica la mencion al patrimonio publico a la existencia de concesiones pasibles de revocacion y la comparacion de un presunto expolio actual con el del oro o la plata siglos atras los concesionarios del otro lado del mostrador deberan poner las barbas en remojo las advertencias fueron de todo menos ambiguas o tibias y el apercibimiento severo por demas
ese fue uno de los tantos pasajes en que la expositora apelo a ayudamemoria escritos para emitir cifras con precision el detalle de los cuestionamientos certifica que hay una voluntad firme de pulsear con las petroleras evitar sus abusos avivadas sera una prioridad es imaginable un reproche retroactivo al gobierno no haberse percatado antes o haberlo tolerado por negligencia o por haber privilegiado otras variables lo cierto es que ahora el topico se torna central el gobierno cambio de pantalla adviene otro escenario
cristina refuto a sus criticos la sintonia fina no es ni sera ajuste prometio en este conflicto se trata de evitar demasias de los concesionarios la finalidad es correcta bajar el gasto estatal superfluo no para frenar el crecimiento o la incitacion a la demanda sino para hacerlo mas eficiente o sea robustecer la caja con una provision mas racional de recursos el desafio es conseguirlo mas vale
la entidad que dio la presidenta a la pulseada y el peso de los antagonistas grandes corporaciones multinacionales auguran una de las pujas centrales para los proximos tiempos su resolucion no ocurrira en el plano retorico sino que se medira en resultados contra lo que se sugiere por ahi la gente no vota discursos sino esencialmente realizaciones
el anticipo del indice de desempleo los bocadillos que glosaron los anuncios provenientes de distintas provincias sirvieron para un clasico k la profusion de indicadores socio economicos ese rumbo se sostendra predico la presidenta
el reino unido del reves la oradora es afecta a los guinos a la esgrima tanto como desde hace algun tiempo y cada vez mas a los deslizamientos personales o emotivos a veces sofrena sus impetus porque el tema a su ver lo amerita sin ir mas lejos el tramo referido a malvinas fue el mas contenido del discurso seguramente por su impacto y por la necesidad de mantener clara la estrategia la argentina quiere discutir el tema con la ley internacional en la mano lejos de toda fantasia belica y aun del exabrupto hay que reconocer que el primer ministro britanico david cameron es un instigador a la chicana facil que los ingleses denuncien colonialismo es como si hitler denunciara antisemitismo cristina kirchner resistio la tentacion subrayo el afan pacifico de argentina su pertinaz apego a la legislacion y su peregrinar por los organismos internacionales
en la referencia a la guerra de la descalifico como un manotazo de ahogado de la dictadura para disimular el terrorismo de estado y su aciaga politica economica y trazo un cierto parangon entre los gobiernos argentino y el de margaret thatcher ambos forzaron el combate como recurso para su politica local
en promedio el planteo presidencial es una politica de estado democratica con instrumentos acordes y sin ninguna nostalgia ni indulto para la aventura belica inducida por los genocidas
levantar el secreto oficial sobre el llamado informe rattenbach el unico anuncio estricto de ayer aunque la mencion a las concesiones es una senal de aquellas no develara una primicia la base de su contenido se conoce y alimento todos los cuestionamientos al accionar militar en las islas pero el informe jamas fue publicado oficialmente integro la accion simbolica de revelarlo formara parte de los debates que acompanaran el trigesimo aniversario de esa guerra que jamas debio emprenderse
falsos positivos buenas y malas ondas en el principio y el final de la exposicion la presidenta agradecio a quienes la acompanaron curaron y dieron impetu antes durante y despues de la operacion de la tiroides los rezos los cuidados profesionales y personales de medicos y enfermeras el aguante de la militancia juvenil el apoyo de los trabajadores mas humildes encabezaron la lista de caricias los reproches recayeron en quienes distorsionaron la informacion cristina conto que los medicos que la atendieron se asombraron por la magnitud de las falsedades un modo de sugerir que ella esta acostumbrada
con la cicatriz a la vista explico que la ostentaba porque de lo contrario x hubiera dicho a esta no la operaron la frase sera socorrida durante semanas o meses el uso que el multimedios haga de ella y de la imagen de la cicatriz seguramente valdra para sopesar si la hipotesis presidencial es muy traida de los pelos o bien creible hagan juego lectores
ausencias y presencias para el balance esta vez los empresarios cobraron mucho mas que los dirigentes sindicales la unica recriminacion para estos fue no haberse pronunciado contra la cartelizacion de las petroleras las paritarias la puja distributiva la accion directa generan broncas tonantes en la casa rosada pero ayer de eso no se hablo los silencios tienen su elocuencia asi fuera transitoria
como es de estilo hubo alusiones personalizadas para algunos funcionarios amado boudou y guillermo moreno se llevaron las palmas al vicepresidente le agradecio el reemplazo y subrayo que todo funciono mucho y bien durante la licencia al super secretario lo describio mordazmente como un principe comparando sus metodos con los de agencias estatales italianas que allanaron una megacalificadora de riesgos
en la recorrida tematica que acompano mayormente con sonrisas la presidenta se permitio un retruecano sobre la polisemia de la expresion perforo el siete referida al indice de desempleo
mento versos de al menos dos canciones el reino del reves al que eligio como hilo conductor aunque lo refirio especialmente al gobierno britanico y acaso no deliberadamente cito el amor es mas fuerte para resenar la puja entre querian que saliera bien de su operacion y quienes le prodigaban malas ondas
el discurso de la reaparicion fue pues un cristina autentico que desatara las consabidas oleadas de placemes y replicas enfurecidas la oposicion a la que se fustigo por no haber criticado la cartelizacion de las petroleras y acaso debio reconocersele el acompanamiento sobre malvinas las ong ambientalistas recriminadas por no oponerse a la predacion de los ingleses en el atlantico sur x y algunos comunicadores recogeran los guantes que le arrojo pensaran ponerla en descubierto los apologistas de la mandataria diran que se enfrascaron adonde ella los condujo
esa comidilla mediatica ciertamente buscada no abordara lo principal del discurso la presidenta emite senales para gobiernos extranjeros y empresas poderosas reivindica el modelo define a que llama sintonia fina describe logros del modelo en esas variables finca su legitimidad que tambien sostiene debatiendo con sus adversarios estrategicos o tacticos hizo agenda que es lo que pretendia
su legitimidad futura como la que se gano a pulso en las urnas no dependera de las polemicas de estas horas sino del modo en que concrete los rumbos que enuncio el relato no es el pilar de la autoridad aunque si una herramienta para construirla

