probar y conocer
charlas y degustaciones de vinos una modalidad que crece en las vinotecas de barrio todas las estrategia de las bodegas para llegar al consumidor
 quedaron atras los anos en que solo se hablaba de vino en terminos de blanco o tinto y en todo caso de un punado de marcas que se destacaban por su calidad hoy la argentina cuenta con bodegas en produccion y una oferta de mas de cinco mil etiquetas en un mercado cada vez mas atomizado el consumidor se siente perdido en la gondola y los enofilos se plantean el desafio como hacer para conocer los vinos de nuestra preferencia sin tardar anos o sin gastar una fortuna en el intento muchas bodegas 
coinciden en que no hay mejor publicidad para sus vinos que el hecho de que el consumidor pueda degustarlos esta vision dio origen primero a las ferias un espacio en donde se ofrece al publico la posibilidad de probar muchas etiquetas en un solo lugar abonando una entrada que dependiendo del evento bien puede ser el precio que se pagaria por una botella para nosotros no hay mejor publicidad que descorchar una botella y darle a degustar al consumidor ya que estamos convencidos de que si prueba nos vuelve a elegir porque nuestra mision es hacer vinos que ofrezcan mas por lo que se paga por ellos afirma leticia arena gerente de marketing de bodega septima 
en el contexto actual tambien aparece fuerte la figura del vinotequero el comerciante de barrio que tiene su local destinado a la venta de vinos y otras bebidas y que en pos de incrementar su clientela y empujar la venta organiza degustaciones de vinos con el apoyo de las bodegas debemos buscar canales que nos acerquen directamente con el consumidor afirma arena y las vinotecas juegan un papel muy importante no solo por las ventas que generan sino tambien en su rol de educadores las vinotecas pautan las actividades de catas con una bodega distinta cada vez una vez por semana hacemos una degustacion a la que viene un profesional de la bodega a contarnos todo acerca de sus vinos los participantes aprenden a la vez que degustan vinos que tal vez nunca hubiesen comprado sin antes haberlos probado afirma victor nastasi propietario de vinoteca autre monde de palermo la cantidad de participantes varia segun cada local y del espacio que dispongan nosotros tenemos un salon destinado especialmente a estos eventos aunque de igual modo tenemos un cupo limitado de personas por degustacion con previa reserva y muchas veces debemos decirle a mucha gente que la degustacion esta completa que si lo desea lo anotamos para la proxima semana comenta nastasi por lo general se degustan no menos de cuatro y no mas de siete vinos y al final en muchos casos se sirven picadas o tapeos para acompanarlos algunas vinotecas sorprenden a sus clientes con algun plus en vinotango de san telmo por ejemplo se puede asistir a una degustacion y deleitarse con un tango en vivo entre vino y vino en la voz de su propietario juan felix
 de este modo en los barrios portenos en distintos dias y horarios la mayoria con previa reserva se llevan adelante estas degustaciones para el deleite de los apasionados experimentados o principiantes en el tema a continuacion algunas vinotecas barriales que trabajan con esta modalidad
 barracas
vinetto montes de oca 
 belgrano
mefeng pulcu echeverria 
 boedo
catarsis carlos calvo 
 caballito
alma y vino martin de gainza 
vinoble riglos 
armesto rosario 
 canitas
vinoteca chenault 
vinology rep de eslovenia 
 devoto
borbore mosconi 
 palermo
autre monde borges 
vinoble ecuador 
catarsis humboldt 
taninos araoz 
malambo thames y guatemala
lo de joaquin alberdi borges 
 villa crespo
la cava jufre jufre 
 villa del parque
rincon de cuyo nogoya 
 san telmo
vinotango estados unidos 

