el tren de la historia abollado sucio y repleto
el triunfo arrasador de cristina kirchner escribe hacia adelante pero tambien hacia atras resignifica una historia crea un clima la sensacion de que el que se quedo fuera no participo en uno de los principales relatos politicos de la democracia argentina cristina se convirtio en la presidenta mas votada desde el retorno a la democracia en la presidenta que saco mayor diferencia a sus competidores en toda la historia del pais en la cabeza del unico proyecto politico que fue votado por tercera vez consecutiva en toda la historia de la democracia argentina
hay una resonancia poderosa en esas marcas la cantidad no da la razon pero se la quita a las lecturas cerradas de la oposicion tiene que obligar a la reflexion a buscar nuevas explicaciones nuevas conclusiones sobre los hechos por lo menos a no negarlos el gobierno que reestatizo las jubilaciones en un acto estrategico de soberania y justicia social no puede ser la continuidad del menemismo como dijeron el gobierno que anulo la legislacion de impunidad y encarcelo despues de tantos anos a los criminales de la dictadura no puede ser la continuidad de la impunidad como se dijo el gobierno que se hermano con otros gobiernos populares de la region e impulso un proceso de integracion como nunca antes en sudamerica no puede ser el gobierno de los aislados todas esas explicaciones y muchas mas fueron pompas de jabon
y es mas el que alguna vez sono con meter presos a los asesinos con participar en un proceso de unidad de los pueblos latinoamericanos o con darle capacidad de decision soberana al estado frente a las corporaciones y los organismos financieros internacionales el que sono todo eso y mas pero se quedo a un costado se quedo a un costado perdio el tren de la historia abollado sucio y repleto de pasajeros las oportunidades de la vida siempre son imperfectas como se lamentan las solteronas
escribe hacia atras resignifica y donde habia supuesta cooptacion de tradiciones y culturas hay continuidad por ejemplo somos de la gloriosa juventud peronista y a pesar de los golpes a pesar de los muertos de los desaparecidos no nos han vencido fue la primera cancion que recibio cristina al entrar ayer al bunker del intercontinental lo que parecia cooptacion era un puente el espiritu de una argentina rebelde noble y generosa que encarno en una generacion masacrada y repudiada que encontraba un lugar se completaba en la historia cerraba su propia tragedia en una continuidad que para esa generacion es culminacion la paz de encontrar la posta que la contiene y la continua
eso que se resignifica hacia atras abre ventanas al futuro remueve conciencias atrae a las madres crea enemigos de poder pero compromete tiene costos politicos pero conecta con las nuevas generaciones crea el vinculo dorado con la juventud y la proyeccion en el tiempo tuvo la capacidad de provocar el reconocimiento tan dificil y exigente de los jovenes reconocer a aquellos jovenes del pasado fue uno de los pilares del puente hacia los nuevos jovenes es la unica fuerza que promovio a la politica a hijos de desaparecidos a nietos restituidos que dio protagonismo a las madres y eso la diferencia de otras fuerzas de centroizquierda ninguna otra fuerza progresista o de derecha lo hizo ni siquiera la izquierda que por el contrario disputo espacios con ellas nadie quiso reivindicar a una generacion algunos escuchaban a las madres pero las mantenian lejos no se mezclaron ninguno les ofrecio que fueran parte de ellos porque nadie quiso comprometerse con sus reclamos ni contagiarse la lepra setentista
son decisiones que tienen consecuencias en este caso fue avanzar contra el sentido comun de una epoca y eso les evito caer cuando se derrumbaron esos axiomas de la posdictadura ese paso que parecia al vacio creo ciudadania porque derrumbo los mitos del miedo y los implicitos que perduraban de la dictadura y porque fue salir del discurso progresista para ser progresista en la accion politica algo que hasta entonces parecia imposible son meritos que otras fuerzas progresistas deberan esforzarse para alcanzar y superar
el significado historico de esa catarata de votos abarca tambien al espiritu de aquella generacion masacrada y repudiada la incluye nadie la aparta esta votando tambien ese espiritu y eso es construccion de ciudadania porque es reparacion a una generacion que fue lo que la sociedad quiso que fuera y que despues le dio la espalda no estan votando a las organizaciones politicas de los  sino a una generacion que fue protagonista victima y producto de una circunstancia historica es un voto que respalda los juicios y la carcel a los asesinos de la dictadura el kirchnerismo fue la fuerza politica que lo hizo y fue la fuerza que se voto
este recorrido que hace el kirchnerismo a traves del movimiento de derechos humanos lo repitio a traves de todos los nuevos relatos de la argentina de los ultimos treinta o cuarenta anos tanto el movimiento de los derechos humanos como el de los piqueteros y desocupados como el de los nuevos trabajadores y los sindicatos combativos impulso politicas democratizantes de igualdad de genero y antidiscriminatorios de los pueblos originarios y creo ciudadania por esos caminos dio espacio abrio lugares mucho antes que alguna otra fuerza se diera cuenta todos esos movimientos fueron representados en las listas del frente para la victoria mientras la oposicion seguia tratando de pensar que enfrentaba solo al viejo tronco justicialista heredado del menemismo
esa dificultad para ver la transformacion que se producia en el kirchnerismo que estaba generando todas esas aperturas y ver el espejismo de una imagen congelada en el pasado fue la misma dificultad para entender su incapacidad de dar cuenta de una sociedad nueva una sociedad que cambio desde la dictadura y los  hasta la crisis del y las gestiones kirchneristas
hay una sociedad nueva que tiene sus nuevos relatos que nunca son generales pero que son tomados por el conjunto para formar el nuevo mosaico ese mosaico apenas se ve reflejado en las fuerzas politicas de la oposicion sin un respaldo mediatico que fue cuestionado y relativizado la oposicion se revelo esqueletica como a traves de una maquina de rayos x esa fue la imagen que revelaron estas elecciones estas fuerzas no dan cuenta del nuevo pais o no han sabido integrar a su discurso esa realidad cotidiana aunque a veces puedan sentirla
el resultado escribe hacia adelante porque demuestra que esa politica economica cultural social internacional y demas fue aceptada genero consecuencias positivas que la sociedad pudo percibir esa retrospectiva esta diciendo entonces que es sobre esas politicas que se tiene que insistir y profundizar se resignifica el futuro porque la experiencia del pasado permitio la concepcion del proyecto o del modelo o de la propuesta como se le quiera decir es el modelo que surge de una experiencia y que se consolida por la aprobacion de la sociedad en esta eleccion abrumadora es un proceso que se da muy cada tanto que tiene todas las condiciones para que cuaje una experiencia politica que trascienda en el tiempo y la mejor forma de ayudar a su trascendencia en el tiempo y en un territorio bien definido en el campo del progresismo nacional y popular sera que la oposicion asuma como lo viene haciendo la misma actitud que tuvo con el primer peronismo el kirchnerismo podra meter la pata pero aun asi tendra garantizada su supervivencia con una oposicion que vive metiendo la pata
