la linda y algo mas
tal parece que la tercera sera la vencida y en salta ganara el local que es amplio favorito las encuestas asi lo sugieren y nobleza obliga en catamarca y chubut los consultores atisbaron bien el cambio de humor ciudadano y las sorpresas en las urnas el gobernador juan manuel urtubey pinta para ser reelecto no es el contertulio favorito de la casa rosada pero viste sus colores si efectivamente triunfara el frente para la victoria podria cantar tres al hilo frente a un universo opositor destartalado
urtubey fantaseo en tiempos de la resolucion y algo despues con ligas mayores acicateado por el ex jefe de gabinete alberto fernandez se sono candidato presidencial es joven y tiene tiempo por delante hace bien entre tanto en consolidarse en su terruno las calidades de king maker de fernandez por lo demas todavia estan por verse
si se corroboran los vaticinios el principal enigma del escrutinio sera ver como se acomodan el diputado alfredo olmedo pro y el peronista disidente en transito walter wayar salta es el primer distrito en el que pro mueve el amperimetro acaso en condiciones de llegar al segundo lugar con mas del por ciento de los votos wayar que fuera vicegobernador de juan carlos romero y peronista ruralista disidente se ha venido arrimando al fueguito del kirchnerismo que calienta mas que el federal
cerca de cristina fernandez de kirchner calculan que los sufragios que acumulen urtubey y wayar expresan el potencial del apoyo a la presidenta en octubre una cifra sideral superior a los dos tercios del padron
numeros que hablan salta representa el por ciento del padron nacional algo mas que catamarca y chubut sumados segun el censo la pueblan habitantes mas del diez por ciento de ellos alrededor de son chicos beneficiarios de la asignacion universal por hijo auh que cubre aproximadamente hogares el numero da cuenta de dos aspectos dignos de mencion el primero es la magnitud del nuevo derecho ciudadano que impacta en la economia domestica de los sectores mas necesitados el segundo es que el modelo deja todavia muchos sectores relegados el modelo como suele ser tiene sus ganadores y perdedores division que recorre incluso al universo de la clase trabajadora la discusion de politica economica ganaria calidad piensa el cronista si algunos opositores comprendieran que el modelo es superior a las alternativas en oferta bastante superior y si el oficialismo reparara en sus limites y necesidad de correcciones o cambios
salta fue y sigue siendo una provincia pobre de aquellas de probada fidelidad al peronismo a la hora de elegir
el otro peronismo de las ocho elecciones a gobernador realizadas desde el peronismo gano siete miguel ragone quien triunfo en fue el unico proveniente de la izquierda justicialista ragone es el unico ex gobernador que es detenidodesaparecido el juicio que investiga ese delito comenzo recien en esta semana ante el tribunal federal oral de la provincia uno de los acusados es luciano benjamin menendez el acumulador de condenas por crimenes de lesa humanidad
desde la recuperacion democratica en el justicialismo perdio una sola vez el gobierno fue en a manos del partido renovador una fuerza provincial roberto ulloa fea afrenta a la democracia consiguio asi replicar a su vecino antonio domingo bussi ser gobernador durante la dictadura y revalidar ungido por veredicto popular en el poder volvio al justicialismo que aun prima
la familia romero fue hegemonica entre y el padre roberto fue el primer gobernador del ciclo el hijo juan carlos logro tres mandatos consecutivos desde hasta urtubey lo desplazo entonces
los romero y los dos peronismos la linda bautizan los saltenos a su provincia y a fe que tienen razon su capital que concentra al por ciento de la poblacion provincial es una ciudad unica bella y colonial la clase dominante saltena tiene pretensiones aristocraticas y dinasticas la segunda caracteristica es innegable juan carlos romero de una familia llegada en segunda camada a esa arrogante elite es afecto a tomar te en juegos de porcelana que despertarian la envidia de la reina victoria sus mucamos visten en consonancia el ahora senador nacional es proclive a usar guantes para limitar su roce con otros seres humanos alguna vez se tomo licencia en la camara alta para hacer viajes transatlanticos en un yate de su propiedad acorde a tal travesia el pueblo salteno queda lejos de esos fastos
salta dista de ser la unica provincia fiel al pj en la que no arraigaron los cambios mas sugestivos del peronismo modernizacion industrializacion sindicalizacion irrupcion plebeya en la cultura movilidad social ascendente son varias en el noroeste y el noreste argentinos de ordinario muy apegadas al bipartidismo el peronismo expresa ahi un conservadurismo popular que acompana cualquier vertiente nacional la del  la menemista o la kirchnerista con escasos cambios en la estructura social y cultural el sociologo ricardo sidicaro escribio sobre los tres peronismos el historiador alejandro horowicz sobre los cuatro peronismos siempre es oportuno recomendar esos libros que aluden a distintos proyectos en variadas epocas en este caso el cronista apunta a distintas corrientes del peronismo que conviven en una misma etapa
un amigo impresentable alfredo olmedo el diputado de campera amarilla y sonrisa indeleble es el paladin de pro y el unico estandarte de cierto porte de la oposicion en salta impresentable discriminador y acusado de explotacion de mano de obra esclava es un problema para los grandes medios que apuestan a el sus desesperanzadas fichas no hay voluntad de desampararlo ni de restarle cobertura pero su modalidad sus costumbres de campana que incluyen sorteos de autos vip dificultan instalarlo como un republico un abanderado de las instituciones el consenso la voluntad de dialogo y la transparencia
olmedo todo lo indica hara una buena eleccion y sera el pionero de pro con esos desempenos el mapa nacional sugiere que miguel del sel tambien congregara apoyos en santa fe seguramente en una dimension menor pero de dos digitos el diputado francisco de narvaez mantiene buena intencion de voto en buenos aires
pros y contras claro que los enclaves de salta y santa fe dificilmente arrastren votos para el jefe de gobierno mauricio macri en la compulsa nacional de octubre mauricio tiene cierto peso en la zona metropolitana se diluye a medida que se aleja de sus fronteras
ese dato y la destartalada estructura del peronismo federal acicatean las dudas del jefe de gobierno que aun no termina de zanjar si ira por la reeleccion o por la presidencia
el diputado fernando pino solanas es otro que cavila entre la jefatura de gobierno y la casa rosada mientras el jefe de gobierno somete a gabriela michetti y horacio rodriguez larreta a reality shows para competir por su sucesion mauricio y pino deshojan la margarita en sus entornos hay posturas divergentes a menudo interesadas
hasta ahora puntean el pro y el fpv en ambos casos con cualquier candidato pero las profecias avezadas le otorgan menos del por ciento en conjunto lo que deja un universo interesante para explorar por otros pretendientes maxime si se advierte que el oficialismo local y el nacional imantan votantes pero tambien suscitan alto numero de rechazos he ahi un gancho para solanas la perdida de enjundia en el espacio nacional funge de contrapeso
despues de cobos con un desprecio institucional digno de subrayar el vicepresidente julio cobos terminara su mandato su dimision a la precandidatura fue mas una confesion de impotencia que un gesto de renunciamiento estaba vencido de antemano desahuciado por la gente que lo habia elegido como gran esperanza blanca hace menos de tres anos los dedico a despilfarrar un tesoro que encontro con enorme suerte
el diputado ricardo alfonsin avanza lo mas que le permiten las circunstancias mostrandose como el candidato unico del radicalismo no lo sera hasta que el senador ernesto sanz decida dar un paso al costado las primeras palabras y los primeros movimientos del mendocino se encaminaron en rumbo inverso ratifico que competira en las primarias abiertas salio con la ambulancia a recoger cobistas desolados casi todos se enteraron de la decision de su referente por los medios especulando con hipoteticas alianzas transversales
sanz piensa el cronista y le confirman un abanico de correligionarios juega contra el afan de casi toda la dirigencia intermedia del radicalismo que quiere tener un referente nacional para poder tejer sus armados locales seguramente sus reclamos le iran llegando habra que ver cual es su reaccion en unas semanas
entre tanto varios dirigentes opositores con magra virtualidad electoral cobos sanz el ex presidente eduardo duhalde a la cabeza fantasean sobre una remake de la remota union democratica o la mas cercana alianza la hipotesis tienta a editorialistas y columnistas afines pero no parece tener viabilidad ni siquiera intramuros alfonsin con algun titubeo el gobernador hermes binner los diputados margarita stolbizer felipe sola el senador luis juez y solanas ya han adelantado estar de punta contra ese rejuntado sin programa ni liderazgos la historia empero continuara
deseos y duda volvamos a salta para ir cerrando un tercio del padron se expresara a traves del voto electronico un sistema ingenioso preve la emision de una papeleta que preve una de las potenciales debilidades del mecanismo la falta de recursos para chequear escrutinios dudosos
si el sistema funciona y se cumplen los vaticinios puede haber un conteo relativamente veloz y un ganador claro ojala que los saltenos acudan masivamente a las urnas y expresen sus preferencias opinables pero antes que nada soberanas hasta ahora la conducta ciudadana en los comicios provinciales fue inobjetable el manchon provino del pesimo desempeno del gobierno de chubut que genera una indefinicion que va camino de un record guinness
si todo termina en buen orden sera otra buena jornada para el oficialismo nacional y otra ocasion para que las vertientes opositoras naveguen entre la mitad de la tabla la promocion o el descenso como dirian los futboleros sigue faltando mucho para octubre nada esta sellado aun el rompecabezas contrera no se recompone
una duda asalta al cronista a esta altura de su ya prolongada columna vale la pena en esta resena electoral dedicarle un par de lineas un espacio a la desvaida interna del peronismo federal en cualquier caso acaba de hacerse

