sin titulo

  en terminos juridicos las declaraciones del genocida jorge rafael videla a la revista cambio no anadieron mucho a lo ya sabido el periodista ricardo angoso se presento como amigo y no como profesional para acceder al hitler de las pampas en prision y le arrebato un titulo en la argentina no hay justicia sino venganza que en nuestro pais tiene escaso valor para las mayorias democraticas pero en la espana de hoy donde el partido popular pretende impunidad para los crimenes del franquismo cotiza en oro 
hablamos por supuesto de la misma espana oscura que festejo la destitucion del juez baltazar garzon perseguidor de la corrupcion del psoe y el pp de los represores como pinochet y sicilingo y unico magistrado que intento correr el velo negro sobre las masacres de la guerra civil claro quiso hacerlo a la argentina con memoria con verdad y con justicia le costo caro carisimo lo acusaron de vengativo y lo echaron los mismos que quieren reconciliarse con el horror haciendo retroceder a la patria de federico garcia lorca en cuatro patas esa espana infeliz y grotesca nostalgiosa de la dictadura que la aislo del mundo por anos es la que quedo en evidencia cada vez que el periodista angoso entre sumiso y comprensivo llamo senor general a un triste genocida que perdio su rango militar hace ya siete anos por violar matar y arrojar desde aviones al rio a personas indefensas en la argentina de hoy un general que no respeta la convencion de ginebra ni siquiera con su propio pueblo deja de serlo y va a la carcel como mandan las leyes quiza a angoso le parezca exagerado quiza se compadecio del terrorista de estado jubilado que lo miraba con ojos perrunos o estara harto de la dictadura tambien angoso
hay sin embargo algo para rescatar del amigable encuentro entre el genocida y el periodista no en terminos juridicos sino politicos dijo videla segun cambio alfonsin y menem hicieron un acuerdo que era mitad y mitad en el tema de los indultos me refiero los kirchner son los que dijeron que no habria simetria en el asunto de la guerra que vivimos y nos senalaron a los militares como los malos los responsables de crimenes de lesa humanidad es decir con la politica de derechos humanos del kirchnerismo se acabo la teoria de los dos demonios que tanto alfonsin como menem usaron para justificar leyes del perdon y pacificaciones abstractas 
el de marzo de ante mil personas nestor kirchner formalizo la creacion del museo de la memoria en la esma alli pidio perdon por las violaciones de los derechos humanos en nombre del estado nacional el periodista walter curia escribio entonces en x kirchner consagro ayer el regreso de la pasion a la politica argentina a anos del ultimo golpe el presidente formalizo la creacion de un museo de la memoria en la esma el principal centro de detencion ilegal de la dictadura y en un discurso que frecuento los limites pidio perdon en nombre del estado por el silencio ante las atrocidades del proceso las cosas hay que llamarlas por su nombre vengo a pedir perdon de parte del estado nacional por la verguenza de haber callado durante anos de democracia tantas atrocidades dijo hablemos claro no es rencor ni odio lo que nos guia me guia la justicia y la lucha contra la impunidad los que hicieron este hecho tenebroso y macabro como fue la esma tienen un solo nombre son asesinos agrego
debajo del palco la gente lloraba por primera vez un jefe de estado asumia como propio el reclamo de las organizaciones de derechos humanos ese dia quedo sepultada la impunidad en la argentina dice curia en su cronica su alusion al silencio del estado por los crimenes de la dictadura le valio ayer un comunicado de condena de la ucr que le recordo el juicio a las juntas militares el tropiezo fue apenas reparado con un llamado de telefono al ex presidente alfonsin es verdad alfonsin lo habia intentado cuando el partido militar aun era poderoso merito insoslayable tan cierto como el punto final y la obediencia debida que despues impulso casi en retirada base de maniobra simbolica de los indultos menemistas posteriores 
kirchner tenia razon en las declaraciones de videla confirman que ese dia el estado se volvio democratico en serio poniendo en marcha una politica oficial aun vigente que puso tras las rejas a los golpistas y asesinos esclarecedor tambien es confirmar de boca del megaexterminador que el golpe del fue civicomilitar se sabia claro y cada vez se sabe mas alli estan los casos de papel prensa y el juicio por loma negra la empresa de amalia lacroze de fortabat fallecida ayer que publica x en esta edicion empresas y fabricas convertidas en centros clandestinos de detencion la cara oculta de la luna en toda esta historia tragica
dos fuentes con acceso cotidiano a la presidenta confirmaron que apenas leyo los dichos de videla comento esto prueba que kirchner tenia razon
claro que la tuvo esto queda para la historia toda la razon del mundo tuvo aunque se sabe que la cordura nunca fue lo suyo 

