el poder la dictadura y los medios
el programa la invito y ella acepto beatriz sarlo es una especialista en asistio como observadora a los actos que se convoco por ese medio se confeso lectora del facebook multitudinario es critica del kirchnerismo y tiene una mirada devastadora sobre la logica que organiza el programa la presencia de la autora de la audacia y el calculo kirchner junto a los otros invitados gabriel mariotto y ricardo forster prometia un debate con municiones de alto calibre y en la medida en que lo permite la television fue asi sarlo relativizo el peso de los medios en la sociedad frente a mariotto y forster que en cambio los destacaron como instrumentos generadores de contenidos y sentidos hegemonicos tambien se pusieron en discusion las formas del periodismo asi como el sentido de la politica y su relacion con la historia y la memoria
sarlo mostro los dientes despues del primer informe del programa sobre la movilizacion de los indignados en espana es un informe malo periodisticamente dijo le falta contextualizar y la informacion esta recortada como sucede con todos los informes del programa el de las elites que enganan es un viejo tema popular y no siempre sucede hay que matizar ese punto hay una logica periodistica que los medios estan obligados a cumplir cuando x dejo de hacerlo perdio muchos lectores
gabriel mariotto le respondio que el informe da cuenta de la linea editorial de muchos medios en espana por eso a mi me completa los diarios representan una mirada politica y hay una cierta derecha gorila espanola que esta ilustrada por ese informe nosotros hemos vivido ese fenomeno tambien por eso podemos entender el reclamo de los indignados las elites nos han enganado muchas veces nosotros somos emergentes de una cultura popular que ha sufrido esos enganos y estamos obligados a generar nuestras propias miradas
para ricardo forster el de sarlo era un analisis de los medios que pierde de vista la relacion con el poder y con la construccion del sentido comun si uno lee la prensa europea por lo general la vision de america latina es sesgada despiadada hay una intencionalidad muy fuerte muy poderosa si vemos a la bbc supuestamente un medio excelente encontraremos miradas muy sesgadas recordemos a la bbc con la guerra de irak o la cnn me preocupa la vision que tienen esos medios sobre evo chavez o cristina
sarlo aclaro la bbc cubre muy poco america latina cnn no salio de mi boca porque en eso vamos a coincidir me parece esquematico decir que desde el centro del mundo todo se cubre mal que evo es un simio y demas hay mucha prensa alemana progresista por ejemplo que cubre muy bien al tercer mundo
forster le pregunto entonces yo entiendo eso pero te pregunto donde esta el poder real la injusticia yo hable del informe que mostraron le contesto sarlo no del poder y tercio mariotto en ese punto hay un sesgo para decir que todo lo que se hace en europa es mejor el diseno de la legislacion argentina sobre medios de comunicacion es mejor que la de europa no comparto con beatriz que la bbc tenga que ser la referencia obligada
el tono del debate fue el disenso a veces con tensiones a veces con humor pero en general de respeto tanto por parte de los invitados como de los integrantes del panel hubo algunos chispazos por malinterpretacion de alguna pregunta como cuando mariotto afirmo que no habia que discutir si x le baja linea a sarlo o sarlo a x que provoco un chispazo y la aclaracion y otro encontronazo con orlando barone que apunto a la etica del trabajo periodistico un tema que salio varias veces en la polemica
sandra russo que habia permanecido callada salio en defensa del programa los informes de este programa no le cambian el sentido de lo que dicen las personas como hacen en tn o en otros programas de los grandes medios puede ser recortado el informe pero no le cambiamos el sentido ni mentimos no estan hechos con mala leche pero sarlo insistio en los informes se descontextualiza
lei su libro y me parecio entender que usted dice que el papel hegemonico que se denuncia en el caso de x y los grandes medios no es real intervino carlos barragan y el debate volvio a los medios
yo creo que la influencia de los medios es relativa afirmo sarlo pensar que x x o pagina inciden tanto cada uno en los procesos politicos es equivocado no creo que sea tan asi las encuestas dicen que el por ciento de los argentinos nunca habla de politica
otra vez mariotto argumento su desacuerdo todos los argentinos hablamos de politica porque la cultura es politica pero como el sentido comun tiene determinadas cuestiones hace ver que aun hablando de politica no lo estamos haciendo nestor kirchner surgio como expresion de una cultura popular que se estaba reconstruyendo afectando el sentido comun hegemonico de los medios
forster apunto en el mismo sentido al senalar las contradicciones del planteo de sarlo en las decadas de los y los medios tenian determinada importancia pero en la actualidad lo ha escrito la misma sarlo han tomado una importancia mayor no es que todo el tiempo dicen lo que hay que hacer se esta diciendo que conforman el sentido comun sobre el que se toman las decisiones el papel de los medios de comunicacion concentrados es central por eso me apasiona lo que esta pasando en la argentina donde se esta discutiendo todo se podran discutir los pro y los contra de un programa como pero no se puede negar que cumplio un papel de interpelador muy importante
sarlo reconocio ese punto antes de que mariotto volviera con los argentinos y la politica hay un personaje de osvaldo soriano que dice nunca me meti en politica y soy peronista eso era hacer politica sin darse cuenta
nora veiras le recordo que en una entrevista en la revista debate habia dicho que no leia x y sarlo le respondio que recibe los tres diarios lo que yo dije fue que leyendo x y pagina tengo todo el arco de lo que se dice habia dos lecturas durante el conflicto del campo que me permitian tener una idea pero si quiero leer sobre el indec en pagina no lo puedo hacer lo que fue contestado por veiras con una larga lista de notas de verbitsky wainfeld de la torre y otros periodistas que han escrito sobre el tema
cuando en el libro hablo de los politicos que manejan los medios no hablo de los kirchner aclaro sarlo hablo de de narvaez macri y michetti me atrae el fenomeno de aunque sea un programa que no me gusta el facebook de es un fenomeno y lo sigo con mucha atencion mariotto replico entonces que asignarle a la popularidad de este gobierno es demasiado la popularidad ha sido por las politicas de ampliacion de ciudadania lo que enamora a la sociedad es esa politica si sos peronista sos kirchnerista porque se trata de ampliar derechos mientras hay companeros que analizan hay otros que estan gobernando
en ese sentido sandra russo explico que salio y se popularizo porque expreso algo que no estaba en los medios si se piensa que a cristina la voto el por ciento
tras un informe muy critico por la entrega de los premios martin fierro sobre todo uno a chiche gelblung a quien se lo muestra como defensor de represores sarlo afirmo que no tengo nada que cuestionar a ese informe porque vamos a coincidir sobre los martin fierro y chiche gelblung pero creo que es importante hablar algo de historia cuando se habla de derechos humanos porque creo que el acto fundador de la memoria fue el juicio a los ex comandantes ese le dio una caracteristica especialisima a la transicion democratica argentina
mariotto fue mas lejos el pasado es un lugar activo que se considera en la memoria desde el hoy vemos espana y lo analizamos con lo que paso en argentina no se puede hablar de recobrar la democracia en si no pensamos en el golpe de ese juicio a las juntas todos lo celebramos pero el alfonsinismo fue coquetear con el poder
nora veiras se refirio a la imposibilidad de investigar o hablar en x sobre la negativa de la viuda de noble a realizar el analisis de adn a los hijos adoptivos en ese punto sarlo fue tajante los analisis de adn tienen que ser hechos
pero como puede x premiar a gelblung pregunto barragan bueno es la logica del marketing asi como hace eso tiene el programa de tenembaum donde se habla de derechos humanos sobre la desaparicion de luciano arruga por ejemplo
el final fue mas politico pero mas predecible sarlo fue muy elogiosa con el proceso politico en santa fe y fue muy critica con la eleccion del candidato del frente para la victoria en la capital en ningun caso hubo interna pero la escritora solo se refirio al oficialismo mariotto se lo recrimino me canse de hablar de macri respondio pero quedese tranquilo que no lo voy a votar
