el escribidor y el otro
imagen leandro teysseire
al otro a varguitas es a quien le ocurren las cosas mario vargas llosa vive se deja vivir para que varguitas pueda tramar su literatura y esa literatura de algun modo lo justifica
vargas llosa hace politica de modo explicito torpe y primitivo frecuenta seminarios de trogloditas gentes de derecha de magra imaginacion y de correrias funestas quiso jugar a la bolita no fue diestro perdio una eleccion con alberto fujimori ahora propone votar al candidato ollanta humala sin especificar si es el cancer o el sida con los que lo comparaba un par de semanas atras varguitas en el interin redacta libros memorables
vargas llosa un fiscal del populismo es invitado por un conjunto de mercaderes a inaugurar la feria del libro en buenos aires un modo de mojar la oreja al gobierno nacional del pais anfitrion se suscita una discusion la presidenta le imprime un rumbo definitivo inteligente e irrevocable se retoca el formato
el dia prefijado vargas llosa y varguitas van juntos a la disertacion que insume cronometrica una hora y media hubo momentos de varguitas que ameritaban pedirle un bis vargas llosa se retira a la hora senalada porque es un profesional un manejador de exclusividades y preferencias y dispone de su tiempo en consecuencia
no hay grupos de choque del kirchnerismo muchos canales de noticias transmiten la presentacion en vivo el canal estatal de aire difunde su primer tramo el discurso escrito que leen el escribidor y el cuadro de derechas a duo seguramente lo han escrito a cuatro manos en el atril a veces cuesta discernir quien habla
el politico vargas llosa modera su verba a niveles impensados durante ese primer tramo y en el reportaje que le realiza luego el editor de x jorge fernandez diaz
este cronista puede equivocarse o haberse chispoteado una linea pero cree que el invitado ilustre nunca menciono la palabra populismo aludio una sola vez a cristina fernandez de kirchner para agradecerle su intervencion zorro le aconseja que su tolerancia derrame sobre sus companeros y sobre su gestion es una insinuacion delicada que el publico presente seguramente avido de menciones mas agresivas agradece con una salva de aplausos
el texto escrito enaltece a los libros en general se centra en los de ficcion y glorifica a buenos aires ciudad de librerias de escribidores y de lectores hay lugares comunes edificantes olvidables en el relato bosque encantado viaje a lo imaginario el respetable publico aplaude esas naderias varguitas escribe cosas mejores
vargas llosa se define como un liberal antagonico frente a todas las dictaduras tuvo un par de derrapes sin ir mas lejos en irak donde aplaudio a una potencia colonial que impuso a sangre y fuego su mensaje liberador el orador ahorra menciones a realidades especificas se le agradece
evoca a la inquisicion como etapa fundacional de la persecucion a los libros la mayoria del respetable publico se desconcierta no asistio a esa cita de honor para abuchear a la inquisicion sino a protagonistas mas cercanos
varguitas contesta a la entrevista cuenta sus rutinas de escribidor siempre es bello que alguien que ama su trabajo lo referencie con minucia el escritor actual cuyos libros mas espera el cronista el norteamericano philip roth hace un culto de esas narrativas
tiempo atras el cronista esperaba la salida de los libros de vargas llosa gabriel garcia marquez alejo carpentier augusto roa bastos manuel scorza rodolfo walsh por mencionar sus predilectos en una nomina mas larga parece fabula vivieron mas o menos contemporaneamente en esta region del planeta se hablaba de un boom de la literatura latinoamericana expresion fea y fenicia si las hay era la explosion de la mejor literatura escrita en lengua castellana en un lapso relativamente breve e inusualmente fructifero
politicamente vargas llosa se aparto de ese conjunto encomiable en la escritura le guste a quien le guste o caiga quien caiga sigue revistando en el
varguitas toma el microfono durante un buen tramo del reportaje el mejor aquel en el que se le pregunta sobre sus novelas como se inspiro que le evocan cuando le llega en turno a la tia julia y el escribidor repasa la semblanza de uno de sus personajes pedro camacho afiebrado autor de radioteatros varguitas describe a camacho sus imaginerias sus obsesiones la suerte de embriaguez que lo confundia e impregnaba su obra el publico rie bate palmas se entusiasma como cualquier auditorio ante una bella fantasia que ya conocia y gusta de escuchar de nuevo como los pueblos y como los chicos o que oye por primera vez el cronista suspicaz e ideologizado tiene una intuicion critica no la expresara porque carece de pruebas y porque es grato en cualquier caso que un auditorio goce de una bella historia referida por un hablador
varguitas se enciende cuando cuenta como cuenta hay alegria en esas parrafadas humor e ironia escasean no son el estilo de vargas ni siquiera el de varguitas una pizca alguna alusion como aquella que llega en el final cuando inventa que los liberales se dividen aun mas que los trotskistas en el bajoneante final porque en el retornan vargas llosa y su mensaje politico
todo fulgor perece el invitado de honor culmina su speech hablando de la argentina engola apenitas el tono enarca las cejas repite frases y datos remanidos como si fueran revelaciones en una digresion valorable recuerda que el escritor mendocino antonio di benedetto fue martirizado por la dictadura militar y que el mismo desde el pen club gestiono en pos de su liberacion no se interroga los cuadros de la derecha no son dados a interrogarse asi tengan un alter ego escribidor que hizo su sponsor en esta visita el diario x por benedetto en tan infausto trance o por rodolfo walsh si brego por ellos si los mento tan siquiera no repara en que x comenzo a llamar de modo intermitente dictadura a la dictadura hace menos de diez anos y que hoy por hoy todavia es mas dado a llamar lucha antisubversiva o represion ilegal al terrorismo de estado el escribidor da cuenta de un mundo complejo y multicolor el politico elude revisar sus premisas o someterlas a cotejo con datos de la realidad la empiria a menudo es populista o denuncia que hicieron los liberales en la guerra sucia papa
vargas llosa hace copia carbonica sin saberlo y reitera el discurso de la dictadura sobre la argentina uberrima de principios del siglo xx son topicos raidos vargas llosa cree ser su descubridor la argentina propone era un pais del primer mundo una democracia funcional sic en esa democracia funcional intervendria un guarango no habia las elecciones libres que vargas llosa endiosa cuando teoriza cuando llegaron las urnas dendeveras el pueblo iletrado se inclino por la primera vertiente nacional y popular contra los galeritas y la oligarquia
cuando se jodio la argentina inquiere usando otras palabras menos memorables vargas llosa y se responde valiendose de elipsis sin decirlo tampoco de este modo cuando advinieron la democracia de masas el sufragio universal el estado benefactor
el gran escribidor es un gran lector todo artista se reconoce en otros varguitas hilvana admiraciones indiscutibles flaubert proust cortazar conrad camus su cofrade un politico sudamericano de derechas descuida los contrastes soslaya lecturas imprescindibles al cronista que no es nadie le dan ganas de acercarle el informe sobre el estado de las clases obreras argentinas del catalan juan bialet masse medico ingeniero y abogado el hombre disecciono que tal vivian sufrian eran explotados y morian los laburantes en su pais de acogida en esa supuesta utopia democratica y de bienestar fecho su informe un relevamiento pedido por el gobierno conservador en habria que pegarle una ojeadita antes de ensalzar la etapa predemocratica
el cronista no le acercara ese libro a vargas llosa le agradaria hacerlo y le agradaria que le interesara pero tal portento no puede ocurrir vargas llosa es el otro un panfletario elegante y maniqueo sordo a voces que no sean las que lo corroboran por suerte existe varguitas los dos hablaron con plena libertad para que los atendiera quien tuviera ganas

