escenas y danos 
ninguna escenaningun danosimplemente fue un adiosinteligente de los dos cierra el tango por la vuelta es inolvidable por su belleza y tal vez por la rareza que cuenta las rupturas generan acaso requieren escenas y danos el enfrentamiento entre el secretario general de la cgt y el gobierno provee escenas cotidianas que escenifican el antagonismo y lo agravan
como puede pasar en rencillas personales la discusion cotidiana no es lo mas grave en algun sentido es un sintoma no se trata se aclara de subestimar las negociaciones que discurren en el ministerio de trabajo todo conflicto laboral donde haya despidos numerosos es serio pero la intransigencia gremial para tramitarlo tributa a un antagonismo mayor tampoco seria novedad que un conflicto de empresa que esta sustanciandose institucionalmente sea acompanado por medidas de accion directa cortes bloqueos o piquetes dista de ser el ideal o aun lo legal ha sucedido con frecuencia en la etapa kirchnerista la complejidad de esta discusion es que hay en juego otras cuestiones mas densas una disputa politica generica si se quiere y una sindical mas definida y con fecha fijada para su resolucion
hugo moyano no hace buen pie pero porfia en la disputa politica que implica discutir el liderazgo de la presidenta cristina fernandez de kirchner dentro del peronismo ese es el desafio que menos se le tolera en la casa rosada y en el que es mayor la asimetria de fuerzas
la renuncia del lider cegetista al pj bonaerense fue recibida en silencio similar al desden por casi todos los companeros dirigentes el gobernador daniel scioli le pidio que la revisara pero es improbable que haga mucho mas por un lado debe custodiar su imagen que por decirlo con un eufemismo no ganaria mucho si se acercara al negro el territorio virtual que siembra scioli con miras al es amplio limita a su izquierda con cristina y a la derecha con mauricio macri moyano esta fuera de ese campo por otro lado hay un frente interno bonaerense digno de atencion esta colmado de intendentes conurbanos en especial que arrastran largas cuitas contra los sindicatos de transporte tanto el gobernador cuanto los alcaldes saben que si el plan de lucha escala la recoleccion de basura estara en riesgo una semana fetida seria para cualquiera de ellos una semana tragica
para redondear gravita el por ciento de los votos de los que moyano reivindica una fraccion para si argumento que casi nadie comparte ni siquiera en su entorno
la eleccion de nuevas autoridades en la cgt es un escenario mas abierto hoy y aqui concuerdan tirios y troyanos nadie tiene los porotos necesarios como para prevalecer moyano conserva predicamento y capacidad de movilizacion pero jamas ha tenido un nucleo amplio de aliados su fuerza propia consiste en gremios de transporte no todos poderosos judiciales y algo mas el resto han sido companeros de ruta que en estas semanas marcan distancia aunque sin conjugar un liderazgo propio
el quid pro quo entre moyano y el oficialismo lleva unos buenos anos mientras funciono moyano disimulo sus recelos contra los kirchner olvido que acompano a adolfo rodriguez saa en las elecciones del y a eduardo duhalde antes del otro lado tambien se dejaron de lado esas y otras querellas del pasado
ambos socios ganaron mucho con la alianza lo que les hizo leve pagar algunos precios mirado desde el lado del gobierno hay uno que ahora cobra un nuevo relieve aceptar que sindicatos vinculados a sectores prioritarios para el modelo estuvieran bastante afuera del armado cegetista lo que forzaba a negociar con ellos de a uno hablamos de ramas de actividad que crecieron hasta podria decirse resucitaron desde los mecanicos automotrices del smata los metalurgicos los trabajadores de la industria alimentaria los textiles son sectores estrategicos de la politica economica con fuerte incidencia en la formacion de precios detalle que se tonifica en epoca de sintonia fina es logico que en el gobierno miren para ese lado cuando imaginan un prospecto de nuevo secretario general de la cgt
la pulseada sigue indefinida por ahora
entre tanto escalan las declaraciones las escenas y se amenaza con danos la semana pasada los ministros florencio randazzo y carlos tomada fueron objeto de denuestos de parte de hugo moyano pablo moyano anadio a la lista a julio de vido uno de los funcionarios favoritos de la cupula cegetista son puentes que se rompen mientras al unisono recrudecen los rezongos por la falta de dialogo y de interlocutores
en las sagas individuales puede haber reconciliaciones en la politica tambien maxime si de peronistas se trata el pragmatismo es tanta doctrina como las verdades los intereses dinamizan indultos o regresos
de momento la puja se encarniza y parece encarrilarse a un desenlace tanguero convencional mas parecido al de los mareados que grande ha sido nuestro amor y sin embargo ay mira lo que quedo

