panorama en otono
en la madrugada del lunes el gobernador mario das neves festejaba cantando con menos pasion que afinacion y ya es decir soy feliz celebraba una victoria pirrica hoy hasta ese desenlace agridulce esta en riesgo el peronista das neves y su colega radical catamarqueno eduardo brizuela del moral adelantaron todo lo posible las elecciones locales en la idea de alejarlas lo mas posible de las nacionales para potenciar su condicion de favoritos las movidas eran logicas y hasta astutas por eso la adoptaron dos personajes distintos pertenecientes a distintos partidos en dos provincias bien diferentes no acordaron no conjuraron pensaron igual en paralelo ambos sucumbieron al mayor peso especifico de la presidenta cristina fernandez de kirchner
la coyuntura evoca otro ejemplo de historia antigua menos remanido que el del companero pirro es de creso rey de lidia quien antes de emprender una guerra contra persia consulto el oraculo de delfos en una epoca en que se desconocian los consultores electorales el oraculo le vaticino que si cruzaba el rio que separaba lidia de persia destruiria un gran ejercito era el suyo claro los oraculos eran asi ambivalentes en su verba lo que les permitia sostener la credibilidad los gobernadores eran locales eligieron la fecha cruzaron el rio destruyeron su fuerza propia
pecados capitales el conglomerado opositor viene leyendo mal la realidad desde cuando el conflicto del campo se considero ganador en de antemano los resultados de las elecciones de fomentaron la soberbia e indujeron a la pereza pecados capitales en la religion y en la politica
dos veredictos populares en dos provincias que representan una porcion pequena del padron nacional hirieron a dos pretensos presidenciables el vicepresidente julio cobos y das neves y pusieron en estado de asamblea e introspeccion a las oposiciones que ahora deben ir en busca del tiempo perdido les quedan varios meses nada es imposible pero saben que corren de atras muy desperdigados
macri como riquelme los peronistas federales perdieron gravitacion y liderazgo a medida que el senador carlos reutemann fue alejandose del centro de la escena dejaron pendientes varias tareas engolosinados con los vitores de los grandes medios y con una blitzkrieg parlamentaria que resulto un fiasco la oposicion fue un rotulo virtual un embeleco acunado en su prensa adicta el peronismo federal uno de sus derivados los companeros justicialistas disidentes traspapelaron tareas evidentes para quien quiere construir una victoria nacional como la de armar un partido politico la desidia explica parcialmente la mora que tambien obedecio a intereses tacticos de cada uno de ellos por ende divergentes ahora carecen de una estructura nacional
solo das neves y el gobernador sanluiseno alberto rodriguez saa contaban con una provincia fiel y un armado imbatible en sus fronteras de esos dos indiecitos sobrevive uno el ex presidente eduardo duhalde insiste en el road show pejotista avido de construir una legitimidad de la que todo lo indica carece el diputado felipe sola puntualiza las lagunas del espacio federal con argumentos bien hilados aunque con floja intencion de voto funge de comentarista no de referente
los federales vapuleados en chubut e inexistentes en catamarca cada vez mas dependen de mauricio macri alias el godot de duhalde el jefe de gobierno porteno no propaga su presencia mas alla de su distrito y de la provincia de buenos aires donde el diputado francisco de narvaez sigue contando con un potencial apreciable con esos recursos mas lo que pudieran ir anadiendo en provincias comandadas por otros los federales podrian armar una tercera opcion no pinta hoy como ganadora pero podria animar la competencia
en cualquier caso algo deben intentar para alterar la inercia que los conduce a una derrota y a frisar con la inexistencia la conformacion de una entente entre peronistas del interior y el pro tendra costos para ambos terminos de la ecuacion que comprenden la perdida de apoyos de ciertos ciudadanos y de algunos dirigentes pero la necesidad tiene cara de hereje si no mueven el tablero ya perdieron macri es al pj federal lo que riquelme a boca no les asegura ni un empate contra olimpo pero sin el mejor es no salir a la cancha
correligionarios cavilando los radicales cavilan sobre su interna de abril el alicaido cobos propone soluciones taimadas en procura de sostener un poco de centimil el diputado ricardo alfonsin se lee ganador el de abril y obra en consecuencia el senador ernesto sanz que hace menos de un ano se pensaba para conserva esa virtualidad como una jugada a place
este cronista sigue pensando que la interna radical es una buena movida sobre todo si no se diluye en querellas intestinas instalara un candidato que retendra con facilidad los votos propios es una apreciable diferencia con los companeros federales a quienes el frente para la victoria puede succionarle adherentes desde el commonwealth peronista junta mas del cincuenta por ciento de los votos desde estos se polarizan entre dos o tres y el primero hoy por hoy el kirchnerismo se queda con la parte del leon
para los correligionarios un candidato de unidad conjugaria lo util con lo agradable y le iria dando en un contexto dominado por la provisoriedad el segundo lugar en el podio lejos del primero mala nueva pero con la chance de llegar al ballottage la zanahoria mas accesible a fin de marzo la unica para el espectro a
binner mira el horizonte falta mucho apunta el cronista por primera vez en esta columna tanto que el gobernador santafesino hermes binner puede cavilar acerca de lanzarse al ruedo presidencial varias eliminatorias deberia superar la interna socialista radical primero la eleccion de gobernador santafesino despues son pruebas muy exigentes cualquiera puede mancarlo pero tambien podria sortearlas lo sabra a mas tardar en junio para entonces si el ex acuerdo civico y social sigue desmadejado binner podria solo podria nada menos que podria proponerse como una alternativa de centroizquierda moderada en la nacional no para ganar segun las coordenadas actuales pero si para poner la primera piedra de una construccion a futuro con todas las asimetrias del caso hay similitudes con lo que hara el diputado martin sabbatella en la provincia de buenos aires comenzar a sembrar la cosecha quedaria para anos ulteriores
de momento es una hipotesis que da cuenta de la debilidad del espacio opositor si el socialismo revalida en santa fe binner contaria con un capital ignoto para casi todos los aspirantes opositores dominar una provincia acreditar una gran gestion en rosario y una aceptable en santa fe solo rodriguez saa puede invocar pergaminos semejantes
las que vienen de mas esta decir cuan relativos son los vaticinios hecha esta salvedad el fpv tiene pinta de ganador holgado en las elecciones de salta y la rioja fijadas para abril y mayo en junio misiones tambien parece muy propicia en el mismo mes elegiran tierra de fuego y neuquen gobernadas por partidos aliados ahi el kirchnerismo nacional no sufriria si ganaran los oficialismos locales y cuenta con sendos planes b en neuquen una alianza con los radicales k que lleva como aspirante a la gobernacion al correligionario martin farizano intendente de la capital provincial en tierra del fuego una lista propia liderada por la diputada rosana bertone los operadores kirchneristas se tienen mas fe en tierra del fuego un distrito donde las contiendas acostumbran ser renidas e impredecibles
como fuera se insinua una seguidilla de resultados gratos para el kirchnerismo hasta que se elija en santa fe el de julio en esa gran provincia sus chances han crecido mucho pero el socialismo es un hueso duro de roer
ahi culminarian las provinciales previas a la primaria abierta nacional
cada pago es un mundo el escenario es promisorio para el oficialismo que debe precaver errores propios a los que es afecto tambien seria una necedad extrapolar lo ocurrido en catamarca y chubut la incidencia en el terreno nacional es innegable pero cada distrito es un mundo en las dos provincias por ejemplo cristina kirchner arraso en muy distinto fue su desempeno ya entonces en cordoba en capital o en la mayoria de los grandes centros urbanos
en un recomendable articulo publicado esta semana en x el politologo andres malamud subrayo que el bipartidismo clasico prima en las provincias entre ellas las que ya se pronunciaron en otras comarcas el cuadro es mas variopinto la ciudad autonoma es un ejemplo acabado pero tambien en santa fe hay tres partidos fuertes aunque dos por ahora concurran coaligados la idea de que todos votan por cristina muy escuchada hoy en palacio puede menoscabar las peculiaridades de otras provincias y restar chances en la sumatoria
hasta ahora las operaciones del fpv en una estrategia catch all sumar votos de variadas vertientes ha sido afilada pero la tentacion de vender la piel del oso antes de cazarlo lo que solo sucedera cuando se haya computado el ultimo sufragio acecha al oficialismo el kirchnerismo no peca de perezoso pero debe alzar la guardia contra la gula la codicia y la soberbia
regateos la disputa por espacios en las listas es transversal atraviesa todos los espacios la carencia de dinamica partidaria salvo quiza en el radicalismo determina que las internas se diriman en palacio en el pro entre los federales en proyecto sur y en el fpv
en el espacio kirchnerista los reclamos se hacen sentir en el agora el diputado porteno juan cabandie lo expreso de viva voz en un acto en el miniestadio de argentinos juniors mas conspicuo y resonante fue el reclamo de hugo moyano son planteos logicos que deben compatibilizar el interes del espacio propio con el colectivo y dejar a la conduccion a quien todos tributan un margen para disenar el accionar conjunto
la tension existente entre el lider de la cgt y el disco duro del kirchnerismo es un dato relevante durante anos han sabido tramitarla con beneficios comunes apreciables dias atras cobro virulencia y encendio luces rojas de alarma el sinceramiento de las apetencias es mucho menos grave que el conflicto del exhorto suizo aunque requiere destreza fina para ser tratado moyano que es mucho mas racional y negociador que lo que pintan sus detractores no patea la mesa cuando pide un lugar en la formula presidencial en toda negociacion larga el primer planteo es de maxima y no descarta el regateo y el pacto final
el equilibrio entre sectores con un ojo atento en el electorado es un arte complejo en el que el ex presidente nestor kirchner descollaba el peso de su ausencia se sentira en los meses proximos detalle que deben sopesar quienes quieren llevarlo como estandarte a la victoria
nunca se gana en las visperas las primeras votaciones fortalecieron al oficialismo le infunden mistica robustecen sus perspectivas inciden en el imaginario de otros ciudadanos alertan a companeros peronistas sobre los costos de apartarse o enfrentar a una solida primera minoria lejos estan de ser poco mas no son todo
la oposicion a su turno se dispersa y pasa facturas pero tambien internaliza que debe cambiar y cuenta con tiempo para tratar de jugar la definitiva con otro sabo
de nuevo nadie muere pero tampoco gana las elecciones en las visperas triunfar en la primera vuelta es muy arduo como lo comprueban precedentes de paises vecinos sebastian pinera dilma rousseff jose mujica fueron grandes candidatos cuyas fuerzas acumularon carradas de votos en competencias anteriores debieron esperar a la segunda vuelta
en argentina la marca exigida es mas compasiva alcanza con el por ciento aun asi es un guarismo exigente cristina kirchner lo excedio apenas en en el mejor horizonte para el oficialismo la mitad de los votos validos sera contrera es factible que sean mas la gestion de gobierno el armado de las listas la comoda pole position son un patrimonio envidiable que el kirchnerismo debe administrar con tino y mesura hasta aca su manejo es lucido y lucido
la oposicion tiene por delante reformularse alguno de ellos proponerse como termino de polarizacion valida quiza no lo consigan les paso en donde dos listas repartieron mas del por ciento de los votos muy lejos de la cosecha del fpv o puede suceder que una tercera fuerza capitalice el descontento con las alternativas clasicas asi paso en chile con marco enriquez ominami o en brasil con marina silva un escenario apetecible para el oficialismo y ya se comento incitante para binner si se le alinean bien los planetas
todo porvenir es posible en el jardin de los senderos que se bifurcan hasta que llegue el dia de la verdad hoy por hoy la trabajada primacia del kirchnerismo es tan amplia como sorpresiva comparada con los augurios de dos o tres anos atras

