sin titulo
por alberto sileoni  a dos anos y medio de aquel de noviembre de en el que la presidenta promulgo el decreto que dio origen a la asignacion universal por hijo auh es un orgullo destacar su alcance en terminos de la ampliacion de derechos de los sectores mas vulnerables de nuestra sociedad 
 pero tambien preocupa la relativizacion de su impacto que se ha difundido por estos dias tomando como argumento una lectura mal intencionada y carente de rigurosidad metodologica
en una evidente operacion de prensa los medios hegemonicos publicaron informacion erronea a partir de un relevamiento realizado por el centro de estudios en politicas publicas cepp el primer dato falaz mencionado es el que indica que el estudio cuenta con el apoyo del ministerio de educacion de la nacion esto no es cierto lo unico que se hizo fue suministrar una muestra de escuelas que es informacion publica y que es una tarea que este ministerio habitualmente realiza con diferentes instituciones solicitantes
el ministerio de educacion convoco a seis universidades nacionales para realizar una investigacion rigurosa tomando casos en siete provincias ese trabajo cuyas conclusiones fueron presentadas publicamente en noviembre pasado nos permitio ratificar algunas opiniones sobre la auh primero comprobamos que gracias a ella se dio una reincorporacion efectiva de alrededor de mil chicos que estaban afuera del sistema educativo segundo confirmamos que a partir de su vigencia se ha logrado mejorar el presentismo en la escuela y la relacion de los alumnos con ella el vinculo de los chicos provenientes de sectores populares con la escuela era distante inestable discontinuado y lo que ha ocurrido a partir de la vigencia de la auh en muchos casos es mayor presentismo y mayor constancia
a su vez la investigacion revelo una evidente mejora de la condicion de vida de los alumnos incorporando consumos recreativos y culturales rasgo de dignidad aportado por la auh
la investigacion confirmo lo que sabiamos el reingreso escolar fue mayor en el nivel secundario ya que el nivel primario tiene practicamente cobertura universal
por otra parte hay que remarcar que se trata de un informe que tiene serios problemas metodologicos ya que elabora conclusiones de caracter cuantitativo basadas en  sensaciones de un reducido numero de encuestados
es claro que intencionalmente se elige una de las medidas mas importantes que implemento este gobierno suponiendo que asi se la puede danar son parte de este ataque aquellos que cuando fueron gobierno destinaban a la educacion apenas el del pbi y recortaban el de los salarios docentes 
formamos parte de un estado que destina el de su pbi a la educacion ya construyo mas de escuelas y cuenta con datos solidos que prueban que la asignacion universal por hijo ha tenido y tiene un importante impacto ha mejorado la educacion y esta cumpliendo la funcion para la cual fue creada
tenemos muchos desafios por delante pero que reconozcamos lo que nos falta hacer y asumamos el compromiso de seguir profundizando la tarea no significa que permitamos que se eclipse e incluso oculte lo sustancial la auh es el ejercicio pleno de la proteccion de los derechos sociales mas extraordinaria contundente y renovadora de las ultimas decadas y ya pertenece al orden de las medidas que no tienen vuelta atras que vinieron a quedarse para siempre  

