los cipayos posmodernos

  el diccionario espasa calpe de la lengua espanola define al termino cipayo como soldado indio que entre los siglos xvii y xix servia a los ejercitos de inglaterra francia o portugal 
en los hechos concretos la practica de utilizar soldados de paises sometidos para pelear contra pueblos sometidos la desarrollo fuertemente inglaterra en el siglo xix
ya en los anos y arturo jauretche impuso el termino para definir a aquellos argentinos que por interes o por una actitud de sometimiento prefirieron asociarse y alinearse con los imperios de turno en desmedro de los derechos de nuestros pueblos esta fue la postura de las elites dominantes en practicamente de toda latinoamerica 
el termino cayo en desuso por largo tiempo y ademas el debate de ideas de los ultimos tiempos desplazo las siempre limitantes rotulaciones 
a pesar de eso es dificil encontrar un palabra que defina mejor y sinteticamente la postura de los exageradamente autotitulados intelectuales que hemos conocido en estos dias en el documento malvinas una vision alternativa 
en el plantean la necesidad de la autodeterminacion de los kelpers cuestion que no solo contradice los argumentos argentinos a traves de toda su historia sino que va a contramano de la resolucion de las naciones unidas que por votos a favor ninguno en contra y   abstenciones senalo que deben ser reconocidos los intereses de los habitantes de malvinas pero no su voluntad en clara referencia al hecho de que es una poblacion transplantada y no autoctona  
el gobierno de cristina kirchner ha logrado unificar criterios estrategias y adhesiones de todos los paises latinoamericanos y recibe muestras de solidaridad de numerosas naciones del mundo lo que ha provocado el aislamiento diplomatico y politico de inglaterra politica ademas que se ha logrado consensuar con practicamente toda la oposicion 
es por eso que mas alla del odio que cada uno de los firmantes tiene hacia el kirchnerismo es necesario preguntarse a quien le sirve una declaracion como esta a que intereses entonces les conviene vernos divididos frente a una causa nacional 
en las respuestas a estas dos preguntas esta el sentido profundo y la gravedad de este documenton 

