sin titulo
los elogios a su equipo cedieron lugar a las exigencias de respaldar en todo al jefe pro varios funcionarios optaron por guardar silencio

desde que me lance a la aventura de presidir boca participe de muchas campanas pero esta fue diferente a todas cuando apenas empezaba juliana awada me dio la alegria inigualable de anunciarme que iba a convertirme en padre por cuarta vez a los anos durante semanas mientras veia como antonia crecia en su panza el increible amor y comprension de juliana se convertia en el otro combustible que me impulsaba a seguir adelante detras del objetivo que me propuse cuando decidi dedicarme a la politica contribuir a hacer mas feliz la vida de la gente la frase no es el mensaje de un spot ni forma parte de un manifiesto pero integra el prologo de juntos venimos bien cronica visual de una campana un libro virtual de paginas que lleva la firma del jefe de gobierno mauricio macri y fue estrenado por el equipo de comunicacion del pro antes de la asuncion del segundo mandato que comenzo el de diciembre de dentro del macrismo ese recuerdo todavia esta fresco pero el paso del tiempo ha comenzado a dejar su marca desgastante antonia ya cumplio sus primeros seis meses de vida y el gobierno local de su padre acumula meses de gestion son los dias del quinto ano de gobierno pro en la ciudad un ciclo que segun dicen alrededor del magnate comenzo a quitarle el buen humor que mantuvo durante esa campana diferente que le permitio ganar su reeleccion con el de los votos en segunda vuelta 
de aquella algarabia que tambien se vivio en diciembre queda muy poco sobre el escritorio del alcalde ya no estan los elogios para ese equipo que lo rodeaba colmado de mucha gente valiosa ni tampoco aparecen los planes para refundar la ciudad durante el ano cinco en su lugar hay un intrincado mapa de estrategias para sacar a al jefe de un atolladero que empezo a principios de ano cuando las negociaciones con la casa rosada para la devolucion del subte se transformaron en una pelea judicial que podria terminar en la corte suprema de la nacion con un fallo que segun los propios expertos del pro le ordenara a la ciudad hacerse cargo de las seis lineas del subte y del premetro ese punto junto con la nueva pelea que mantiene la ciudad con la provincia de buenos aires por el enterramiento de la basura portena son los nuevos limites de combate de la administracion pro para sus asesores ambos temas son el anticipo de lo que vendra una larga batalla con la casa rosada que debera ser contrarrestada con el virtual adelantamiento de la campana electoral esa nueva fuga hacia adelante no solo contara con los mismos timbreos barriales que el alcalde protagonizo hace un ano sino que estara acompanada de la intervencion de todos los funcionarios y legisladores macristas todos tenemos que salir a defenderlo a macri en todos los temas que diga y sin desautorizarlo confio un miembro del gabinete pro que tampoco oculta su desacuerdo por la nueva estrategia que llevara adelante para confrontar con la nacion ese malestar es compartido por un sector mayoritario de ministros macristas que desde que recibieron la directiva de rasgarse las vestiduras por su lider hicieron todo lo contrario y se escudaron en un discreto silencio de radio esa actitud es nueva para el ano de gestion pro pero arranco en semana santa cuando el area metropolitana afronto el temporal mas grave de las ultimas decadas la tragedia dejo en evidencia que macri estaba de viaje vacacional por la patagonia con juliana que su jefe de gabinete horacio rodriguez larreta habia partido junto a su familia a miami y que su ministra de desarrollo social carolina stanley habia hecho lo propio junto a su esposo en uruguay 
nadie le dijo a macri que volviera a atender la crisis o que hiciera volver a sus ministros a poner el cuerpo pero lo peor es que cuando regresaron no hubo mencion del error ni adentro ni afuera se queja un funcionario que pide reserva para evitar ser castigado por hablar con x esa preocupacion no le impide senalar al secretario general de gobierno marcos pena como uno de los principales responsables de esa nueva fuga hacia delante y al creativo estrella del pro juan manuel ricciarelli dueno de la agencia boutique don que habria incluido en su staff a agustina la hija de anos del alcalde que estudia cine papon como le dicen en el mundo publicitario tuvo a su cargo el diseno de la ultima campana electoral del macrismo junto a miguel de godoy actual secretario de medios del pro y dueno de la consultora mdg que tiene entre sus clientes a importantes amigos del gobierno pro como farmacity y mcdonalds la empresa podria dejar de ser un problema de incompatibilidades para de godoy si se concreta la posible venta a un comprador tan norteamericano como los amigos del guru ecuatoriano jaime duran barba que llego al equipo pro tras la venia de miguel 
sin embargo el abanico de relaciones tirantes tambien roza al ministro de ambiente diego santilli que mantiene una dura relacion con rodriguez larreta desde principios de ano cuando el premier intervino su cartera por la licitacion de la basura para conocer sus conexiones con el lider de la cgt hugo moyano esa lista se engrosa con jorge lemus de salud y con daniel chain de desarrollo urbano ambos ministros han soportado duras criticas por el enfriamiento de sus ministerios dos herramientas que fueron consideradas cruciales para afrontar la extrema aridez del ano una etapa donde la nueva fuga hacia delante todavia no demostro su eficacia a pesar de los millones invertidos 
 
problema de imagen

 
el desgaste del ano cinco vino acompanado con una abrupta caida en la imagen positiva a nivel nacional del jefe de gobierno mauricio macri segun una encuesta realizada en mayo por la consultora analogias el alcalde tuvo una imagen positiva superior al en agosto poco despues del ballottage sin embargo desde entonces afronto una caida que en febrero con el endurecimiento del conflicto por la transferencia del subte lo llevo a registrar puntos de imagen en febrero y en mayo con una merma superior al por ciento el dato forma parte del menu de encuestas que tiene el macrismo sobre el deterioro de la imagen de su candidato favorito uno de los temas mas discutidos dentro del pro y del ministerio de gobierno conducido por emilio monzo que ante la urgencia acepto lanzar ayer en rosario la corriente del properonismo encabezada por su enemigo intimo cristian ritondo actual vice de la legislatura
  

