campanas mitos hechos denuncias
imagen telam
el consejo nacional para el empleo la productividad y el salario minimo consejo del salario o consejo en esta nota plasmo un acuerdo express con varias novedades se acordo un aumento del salario minimo vital y movil menor al solicitado en conjunto por la confederacion general del trabajo cgt y la central de trabajadores argentinos cta la presidenta cristina fernandez de kirchner presiono para obtener la firma sobre tablas afirmando que en caso de titubeos laudaria sin esperar el consenso como fue regla en conclaves anteriores hizo sentir su autoridad asentada sobre carradas de votos frescos sin esa legitimidad cuantificada de modo rotundo en las primarias el tramite hubiera tenido otras peripecias mas trabas las corporaciones patronales y las centrales obreras hicieron una reverencia a cristina fernandez de kirchner firmaron de conformidad resolvieron no interferir en su transito hacia las elecciones de octubre
el acuerdo se parece mas a una comida calentada en microondas que a otra cocinada en horno de barro el calor podra ser similar el gusto y la calidad distintos el consejo cumple de cualquier modo anos de regular convocatoria con permanentes subas una institucion valorable con desempenos sin precedentes en la historia democratica que acusa cierta fatiga y necesidad de mejorar o de ser sustituida o completada con otras instancias colegiadas
la cta reclamo y consiguio la promesa de proximo tratamiento del aumento del tope salarial estipulado para cobrar asignaciones familiares la inflacion achata el techo lo desactualiza ano a ano lo que era un salario alto se transforma en mediano
las instancias de puja distributiva incluidas las conducidas por el ejecutivo reconocen la inflacion tan callada como inequivocamente sin ese dato seria inexplicable una suba del por ciento del salario minimo pagadera desde este mes sin escalonamientos que reducirian su valor adquisitivo la cifra no es un ajuste porque supera seguramente algo la inflacion corrida con esa misma vara tampoco es un cabal aumento
en la casa rosada importa controlar las variables dar senales de autoridad respecto de la cgt mantener un escenario controlado hasta fin de ano con gigantesca escala en las elecciones de octubre
estan en carpeta la ampliacion del numero de trabajadores que perciben asignaciones familiares y el aumento de estas lo que abarca la asignacion universal por hijo auh el salario minimo carga sobre las empresas y rige sobre un universo dificil de cuantificar y no tan numeroso de laburantes las asignaciones familiares la contributiva y la auh tienen otro peso conllevan un importante esfuerzo fiscal un impacto presupuestario sensible se actualizaran mas pronto que tarde la inminencia de los comicios es un aliciente coyuntural pero debe recordarse de nuevo que en todos los anos de la era kirchnerista se repite la secuencia paritariasconsejo del salarioaumento de las asignaciones universales es una sana costumbre anual jamas practicada con esa persistencia y sesgo por los sucesivos gobiernos surgidos desde 
las jubilaciones subiran en septiembre conforme al coeficiente fijado por ley el monto ya fue anunciado por la presidenta se cierra un circulo de incentivo a los ingresos de sectores medios y bajos con alto compromiso fiscal
el oficialismo mira la campana formal controla los spots y otros detalles cristina kirchner desgrana una oratoria sensiblemente diferente a la de un ano atras pero de todas maneras su caballito de batalla finca en los hechos y solo secundariamente en su descripcion la gestion es el principal argumento del frente para la victoria fpv para repetir su notable performance en las primarias
los opositores se mueven a trancas y barrancas por otros andariveles menos estimulantes
conmocion en escandinavia el decano de sociales de la universidad de estocolmo le escribe a su ex discipulo dilecto el politologo sueco que hace su tesis de posgrado sobre la argentina me entere de un fraude ciclopeo en las elecciones primarias supuestamente ganadas por el kirchnerismo le pido me haga llegar un informe detallado sobre una maniobra tan brutal alterando los computos en el orden del por ciento cuenteme por favor quien triunfo realmente y cuales fueron los recursos chavistas utilizados todo lo que huela a chavismo vende muy bien por aca y andamos bajos de matriculas pagas le doy dos semanas
el decano esta hastiado de su pupilo que le envia informes cada vez mas espaciados mas breves y rutinarios para colmo le ha hecho contratar por un platal y sin asignarle tareas visibles o confesables a la pelirroja progre que ahora es cristinista
no crea en los grandes medios profesor el fraude no esta comprobado de momento ni siquiera denunciado formalmente el juez manuel blanco dijo que hubo irregularidades pero nego la posibilidad de dolo y el juez ricardo lorenzetti refuto todas las especulaciones defendiendo la limpieza del comicio
ese lorenzetti fulmina el decano de volea debe ser un ultra kirchnerista o un magistrado asustado por los grupos de choque del gobierno no me mienta mas ni me duerma aparte me entere por vias informales de que hay diferencias entre el escrutinio provisorio y el definitivo labure pronto o le corto los viveres concluye al fastidio con su enviado se agrega una preocupacion personal el decano esta nervioso porque hace un par de anos invirtio parte de sus ahorros en bonos griegos aconsejado por un docente de economicas de gotemburgo primo lejano de miguel angel broda
lorenzetti es el presidente de la corte suprema profesor y las diferencias entre el escrutinio provisorio y el judicial mejoran el porcentaje de cristina responde el politologo para no desamparar a su fuente de divisas le propone un estudio sistematizado del voto oficialista en el conurbano a la espera de noticias parte con la pelirroja con rumbo desconocido aunque imaginable
una boleta mitica la dirigencia opositora denuncio durante meses que las primarias serian suspendidas enredada en sus propios embustes nada efectivo hizo para capitalizarlas en beneficio propio la experiencia cercana no ensena nada al grupo a que no escarmienta se embarca en denuncias inverosimiles que ningunean el veredicto popular se autoenganan tratando de distraer a otros
los reclamos extemporaneos sobre la aplicacion de la boleta unica en octubre son un rebusque para pescar votos en las legislativas
la experiencia de la boleta unica en las provinciales de santa fe y cordoba no dio cuenta de una panacea universal sino de una herramienta interesante digna de ser analizada con rigor por lo pronto y sin broma alguna las dos boletas unicas fueron diferentes en santa fe hubo una boleta para cada categoria elegida gobernador senadores diputados intendentes en cordoba en cambio se presento una sabanita donde estaban todos los partidos y todas las categorias el ciudadano debia marcar sus favoritos en cordoba habia dos modos de votar lista completa haciendo la cruz en un casillero especifico o varias en cada una de las categorias esta dualidad da la impresion indujo a error a numerosos votantes
en ambos distritos hubo proporciones inusualmente altas de votos en blanco o anulados salvo para gobernador lo que induce a deducir que los ciudadanos no manejaron del todo bien la novedad
de cualquier modo es evidente que la boleta tradicional que acollara a todas las candidaturas de un frente o partido genera una propension a no cortar o al menos facilita esa conducta entre quienes eligen de una las llamadas boletas unicas sesgan mas al corte hay una valoracion y una discusion pendiente alli
el sentido comun dominante tiende a endiosar la diseminacion del voto la proliferacion de bloques en los parlamentos es un criterio mas que opinable ya que los sistemas democraticos mas estables funcionan con alta disciplina de bloque y relativamente escasa dispersion de fuerzas con representacion parlamentaria la dispersion criolla se acentua porque la praxis del congreso nacional fomenta la proliferacion de minikios perdon de minibloques o hasta monobloques el diseno multicolor dista de garantizar eficiencia y se da de patadas con el proclamado afan de fortalecer a los partidos politicos que no rinden mucho con secesiones permanentes arrebatos personalistas cambios de camiseta permanentes la experiencia del congreso entre y disto de ser un ejemplo de pluralismo eficiente el saldo fue un empate bobo y un rosario de cambios de bancada pensados casi siempre en clave individualista
volvamos al nucleo la boleta unica se ha ganado por asi decir una oportunidad de ser abordada a fondo jamas podra hacerse bien en la inminencia de una eleccion ni al servicio obvio de las necesidades de los partidos opositores
desafios si el proximo gobierno conserva el rumbo iniciado en debera hacerse cargo de numerosos cambios impuestos por las mutaciones ocurridas en la sociedad argentina la emergencia de nuevos actores la existencia de ganadores y perdedores del modelo por no hablar de la crisis economica internacional que pegara menos aca que en otras comarcas pero que nos alcanzara tambien
si como todo lo indica cristina kirchner es reelecta se reencontrara con cuestiones ya planteadas en algunas fueron modificadas en gran medida otras no una de ellas es la necesidad de instancias colectivas que discurran o resuelvan sobre la economia la distribucion del ingreso y la puja entre patronales y trabajadores hace cuatro anos y un par de veces luego el oficialismo coqueteo con la creacion de un consejo economico social el conflicto con las entidades agropecuarias a las que se plegaron grandes corporaciones y oligopolios disuadio a la casa rosada del intento tambien la motivaron sospechas acerca de la falta de capacidad concertadora de grandes jugadores el panorama de los anos venideros subraya que esa hipotesis de trabajo se parece bastante a una necesidad parece imposible mantener intactos los subsidios en los proximos cuatro anos es inimaginable mocharlos de raiz porque podarian tambien buena parte del salario real es indeseable que siga una inflacion tan alta y es imposible matarla de un tiro entre los ojos como sucede con las hiper seria un retroceso discontinuar las convenciones colectivas de trabajo pero no es muy funcional su transcurrir escalonado y espiralizado es estimulante que el salario minimo local sea el mas alto de la region pero no es satisfactorio en valores absolutos para todos esos desafios acaso resultan insuficientes los instrumentos de la etapa previa
la auh fue un salto cualitativo en las politicas sociales mas de tres millones y medio de chicos que viven en mas de millon de hogares son sus beneficiarios su importe clama por una actualizacion que repare su retraso respecto de la inflacion pero ademas el numero se mantiene sin ascensos desde hace largo rato pese a ciertas valorables incorporaciones las embarazadas los trabajadores de temporada una revision acerca de sus condicionalidades que dejan afuera injustamente a menores que deberian tener cobertura es otra tarea pendiente
el ano electoral va transcurriendo sin medidas fundacionales que fueron gran marca del kirchnerismo es logico que sea asi en aras de la gobernabilidad y la estabilidad que son pasaporte para el consenso
ese horizonte sera distinto en los tiempos por venir dificiles como todos hay factores que ayudan a ser optimistas entre ellos segun parece que los retos los debera afrontar un gobierno revalidado con una alta cosecha de votos legitimado despues de dos mandatos un recorrido electoral envidiable envidiado aleccionador

