dia de estreno
algo mas de ciudadanos estan habilitados para votar en la primera experiencia de las primarias abiertas simultaneas obligatorias paso decisiones politicas similares pero para nada concertadas de todos los partidos que compiten despojaron a la competencia de uno de sus incentivos principales el que le da nombre no habra internas sino lista unica para todas las formulas presidenciales y para la mayoria aplastante de las boletas de diputados y senadores nacionales de cualquier forma la jornada tendra un gran impacto en parte menor por aquellas provincias en las que hay internas para cargos nacionales en parte mas significativa por las cuatro peronistas de variado pelaje que realizan en simultaneo sus internas para cargos provinciales la hiper determinante buenos aires san juan san luis y entre rios en tercer termino porque varios participantes se juegan la supervivencia supeditada a que sumen el uno y medio por ciento de los votos validos de cada distrito en el que aspiren a intervenir y por ultimo solo a los efectos de la enumeracion porque el escrutinio abrira un nuevo escenario un estadio distinto de las campanas con ganadores y perdedores transitorios en una consulta popular que en sustancia es mas que una encuesta y menos que una eleccion que designa autoridades cierra etapas y abre otras
objetivos diferentes las aspiraciones para las presidenciales son muy divergentes entre el kirchnerismo y sus adversarios las paso fungen como ensayo general para octubre y se interpretaran bajo esos dos diferentes prismas para el oficialismo nacional el objetivo es ganar preferentemente en primera vuelta
para las tres fuerzas opositoras supuestamente mejor ranqueadas las que postulan las formulas ricardo alfonsinjavier gonzalez fraga eduardo duhaldemario das neves y hermes binnernorma morandini tanta ambicion esta descartada su sincero afan es llegar al segundo puesto a una distancia descontable y evitando el desenlace en primera vuelta
las demas formulas van en pos de logros mas modestos cierta presencia en el parlamento tener un caudal que los preserve como interlocutores es el caso de alberto rodriguez saajose maria vernet y elisa carrioadrian perez
las primeras preguntas que hoy se comenzaran a descifrar aunque no de modo irrevocable son cuantos votos y que diferencia obtendran cristina fernandez de kirchner y amado boudou si conseguiran primar sin ballottage y quien le hara de escolta
esta perspectiva es ecumenica reconocida incluso en publico curiosamente se llego a ella a traves de peripecias dignas de la pluma de homero hubo cambios de clima enormes en los ultimos anos y en los meses recientes se paso del calor al frio con una frecuencia apta para pasteurizar a cualquiera
pasteurizaciones part i en y toda la oposicion que engroso sus filas con peronistas que migraron del oficialismo dio por concluido el ciclo kirchnerista la eleccion de este ano se intuia en ese aspecto como un tramite el frente para la victoria como carlos menem en podia ser primera minoria en el turno inicial pero estaba condenado a sucumbir frente a cualquier contrincante en la segunda vuelta la profecia desalento fantasias de unidad opositora acicateada por los medios dominantes la empresa era de por si peliaguda interferian las logicas ambiciones partidarias las identidades los resquemores pero ademas faltaba un aliciente para la unidad y cundia uno para ser el primus inter pares
en ese clima se moldearon las tempranas candidaturas del vicepresidente julio cobos del senador carlos reutemann de su par ernesto sanz del jefe de gobierno porteno mauricio macri tambien se insinuo la esperanza de borocotizar al gobernador daniel scioli para que comandara las huestes del peronismo federal
recien en empezo a leerse que la oposicion en ese trance claramente las oposiciones no tenia la vaca atada que habia resucitado o quien sabe tal vez nunca habia muerto la posibilidad de una reeleccion presidencial el devenir de la dirigencia opositora tomo otro rumbo explorar intentos de unidad o de coaliciones instalar liderazgos irresistibles para los competidores la unidad quedo en veremos los liderazgos se calibraran hoy los peronistas van fragmentados en dos ofertas duhalde y rodriguez saa y hay mas un companero el diputado francisco de narvaez aporta al neorradicalismo de alfonsin su figura fue uno de los casus belli que catalizo la separacion del espacio panradical y socialista dejando en otra alianza a binner y la correligionaria margarita stolbizer
pasteurizaciones part ii dos largos anos se prolongo la era del exitismo a en hubo de todo a ritmo tropical crecio una ola de derrotismo luego una contraola entusiasta uff veamos
contundentes e inesperados resultados en las provinciales de catamarca y chubut alarmaron a los criticos del gobierno nacional tradujeron que esos distritos peculiares y de poco peso en el total del padron nacional probaban una tendencia imbatible fue entonces que se acelero el proceso que decanto en la ausencia de internas hoy parafraseando con pudor a macedonio fernandez podriamos decir que se bajaron tantos candidatos que si se bajaba uno mas no entraba macri el diputado fernando solanas el diluido julio cobos sanz retractaron o provincializaron sus ambiciones reutemann a su manera fue mas ambiguo se aparto de una candidatura que jamas habia proclamado como fuera los diferentes partidos fueron perfilando candidatos unicos sin esperar a las paso el fracaso de la interna previa entre duhalde y rodriguez saa redondeo el portento
el abatimiento opositor se prolongo hasta julio cuando cedio paso casi sin intervalo a una excitacion de fin de regimen catalizada por las derrotas k en ciudad autonoma santa fe y cordoba hace dos semanas el lunes pasado mismo se concelebraba el fin de la imbatibilidad kirchnerista una condicion de superheroe electoral que nadie posee en una sociedad plural diversificada cuya poblacion esta habituada a pronunciar drasticos veredictos en las urnas ni la imbatibilidad ni la caida libre fueron diagnosticos serios sino traducciones de arrebatos emocionales
los resultados solo se dilucidaran el dia senalado hasta entonces todos son aprontes los palpitos tajantes e inmutables contradicen la empiria aunque obran efectos en la realidad desde el martes hasta hoy refluyo la hipotesis de una victoria amplia de la presidenta nadie sabra cual de esas profecias sucesivas y contradictorias es la mas certera hasta que se cuenten los votos
el favorito el frente para la victoria fpv es el favorito de hoy y de octubre lo que podia sonar logico en lo que se dio por clausurado desde el ano siguiente es la hipotesis mas remanida entre dirigentes consultores y lideres corporativos tanto como en las tertulias de cafe la motivacion central de quien conduce en pole position sera cumplir los presagios y llegar a un numero que sugiera que no habra necesidad de segunda vuelta nadie puede aseverar que los guarismos de hoy se repitan en dos meses nadie puede descontar lo contrario con todas esas salvedades las cifras seran una advertencia una foto que nadie descuidara desde el dia despues
el sistema elector establecido por la constitucion de es marcadamente pro bipartidista un ballottage capcioso que exige menos de la mitad mas uno la marca mas usual en la experiencia comparada las posibilidades de vencer con el por ciento y aun con el si el principal challenger no arrima a menos de diez puntos solidifican las chances del partido dominante desde el  el peronismo conserva el sitial aunque con un sensible desplazamiento ideologico del menemismo al kirchnerismo
mas alla de la suma nacional de sufragios habra que observar su distribucion en fue dispar la cosecha del fpv arrolladora en muchas provincias del noroeste el noreste y la patagonia tambien muy firme en territorios donde se estreno la concertacion plural mendoza es un ejemplo inolvidable y ya olvidado magros fueron los guarismos alcanzados en casi todos los grandes centros urbanos empezando por la capital y en toda cordoba
en el kirchnerismo perdio el favor del campo cuya influencia sobredetermino performances decepcionantes en cordoba santa fe y entre rios
de nuevo sera sugestivo cotejar esos numeros y los de hoy
para el tango y para olivos hacen falta dos el regimen electoral acunado en olivos fue pensado a favor del partido dominante y tambien de la oposicion de su majestad un ballottage pro bipartidista el enmaranado sistema desalienta el voto expresivo en primera vuelta porque el vencedor puede quedar consagrado si no hay un segundo que le quede cerca es distinto al ballottage convencional en el que cualquier voto positivo le resta al puntero porque le dificulta llegar a la mitad mas uno
la impresion que cunde hoy dia es que la oferta opositora no consiguio instalar a un pretendiente con cara de segundo que convoque al voto util opositor en tal sentido las paso son una oportunidad para indicar al ciudadano para adonde enfilar alfonsin y duhalde han machacado el argumento y hablado incluso de eventuales acuerdos post primarias las reglas de las paso limitan su juego no es licito alterar las listas presentadas y serian muy sensibles los costos de retirar una formula presidencial para octubre las listas a diputados y senadores quedarian desamparadas perderian potencial parece desorbitado quemar las naves de cara al cuando es probable que no se gane el horizonte de debe ser contemplado construir un espacio en el congreso es un paso util la existencia de competidores ya inscriptos para dentro de cuatro anos macri los gobernadores jose manuel de la sota y juan manuel urtubey otros que se anotaran si reeligen es otro factor que desaconseja saltos al vacio
retomando entre los opositores hay una carrera por el segundo lugar que debe condimentarse con la aspiracion de llegar a un porcentaje estimulante y con un margen que desaliente a los adversarios a
habra que desmenuzar como distribuye sus preferencias la oferta opositora en las provincias una de las dificultades mas severas de todos los adversarios del fpv que se disimulo en la peculiar legislativa de es no tener implantacion en todos los distritos la mayoria de los que se presentan hoy no la tuvieron en los comicios recientes tan siquiera en la mitad cuando se hayan contado la costillas debera repararse en como evoluciono ese dato
al uno y medio pago la campana del frente de izquierda y de los trabajadores que impulsa la formula jorge altamirachristian castillo se centro en interpelar al votante para conseguir superar el piso de adhesiones exigido por la ley electoral se trata del uno y medio por ciento de los votos validos emitidos en cada distrito en el que se busca participar la cantidad mencionada en las propagandas sufragios es posiblemente exagerada porque se calcula sobre la totalidad del padron la concurrencia seguro no sera del ciento por ciento es un enigma cuanta gente acudira hoy una buena marca seria un por ciento algo compatible con la participacion en las provinciales ya realizadas con esa cifra serian necesarios algo mas de votos una cantidad importante aunque insuficiente para acceder a una banca de diputado nacional
la franqueza de la publicidad de la izquierda y la claridad democratica mas que revolucionaria de su consigna la gran difusion que tuvieron han tornado su desempeno en un eje mas de interes
proyecto sur destartalado sin la presencia de solanas correra tras esa marca con la formula alcira argumedojorge cardelli es una mision ardua
otros partidos de mayores pretensiones aparentes acaso suden la gota gorda para legitimarse en todos los distritos aunque se imagina que podran acceder a la postulacion nacional
largaron un aspecto virtuoso de la reforma politicoelectoral reconocido con extrana unanimidad es el reparto mas equitativo de la publicidad en medios audiovisuales se divulgaron con generosidad rostros y mensajes de candidatos que en otras contingencias quedaban invisibilizados formaron parte del menu cotidiano de la radio y la tele comidilla en las tertulias espacio para las bromas consiguieron pues emitir y hacerse oir un buen avance
la decision unanime de los partidos vacio a las primarias de uno de sus moviles esenciales un nuevo abordaje de la ley cuyo sesgo es valioso y digno de retoques debera interesarse en esa respuesta de los actores un consenso invisible trasunta un fenomeno mas facil de registrar que de comprender
a dos meses largos de la eleccion dendeveras habra internas que se dirimiran hoy candidatos que quedaran en la banquina otros que saldran revalidados en otro plano partidos que deben saltar una valla de significancia
pero la consecuencia principal sera un asombroso conteo de votos a padron nacional huerfano de precedentes no es un pronunciamiento definitivo no otorga mandatos solo es una senal de magnitud imposible de calibrar pero movera el tablero incidira en tacticas politicas y mediaticas hasta octubre
la fiesta de la democracia el pueblo implicandose toma una peculiar forma diferente a la que se supuso de cualquier forma sera relevante

