como conectar a los desconectados
el verbo es intervenir y el documento de la union de naciones suramericanas sobre infraestructura al que tuvo acceso pagina lo utiliza para planificar la intervencion del organismo en este objetivo el desafio es como utilizar los obstaculos que nos impone la geografia como elementos dinamicos de integracion la brecha digital entre los paises miembro de unasur figura como un escenario mas donde intervenir a partir de la constatacion de que casi el por ciento del trafico regional de las comunicaciones de internet salen fuera de la region
el texto preparado por la secretaria general de unasur a cargo de la ex canciller colombiana maria emma mejia sera la base para que los presidentes la discutan el de diciembre en caracas tal como informo el sabado este diario el ministro de economia ya se refirio a los planes de infraestructura con busqueda de financiacion incluida cuando fue el anfitrion el viernes ultimo de la reunion regional de ministros de economia y finanzas para analizar la crisis mundial
en la argentina venia trabajando en el tema graciela oporto la subsecretaria de planificacion territorial de la inversion publica del ministerio de planificacion federal
junto al verbo intervenir aparece el sustantivo conectividad y el concepto no es solo digital esta usado en el texto de unasur como una forma de describir la integracion fisica que dice constituyo el primer origen de la creacion de la union suramericana de naciones
los eid ejes de integracion y desarrollo son diez el andino el del escudo guayanes el del amazonas el de perubrasilbolivia el interoceanico central el de capricornio el mercosurchile el del sur el de la hidrovia paraguayparana y el andino del sur
el objetivo seria generar una dinamica que facilitara el acceso a zonas de alto potencial productivo que se encuentran actualmente relativamente aisladas o subutilizadas debido a la deficiente provision de servicios basicos de infraestructura y proveera mecanismos para la distribucion racional y justa de los beneficios del desarrollo entre los territorios de la region en cada caso el desarrollo de proyectos iria acompanado segun unasur de la identificacion de obstaculos en normas o instituciones ya sea transporte aereo tecnologias de informacion o uso de pasos de frontera
cuantificados los proyectos superan los con una inversion estimada superior a los mil millones de dolares
en realidad unasur no se atribuye el merito de una simple recopilacion de proyectos en danza sino la ocupacion de un espacio vacio mediante la constitucion de un foro politico de alto nivel que establece una vision estrategica y le da seguimiento a su ejecucion
por eso boudou menciono al termino de la reunion en buenos aires la existencia de proyectos estructurados de alcance regional y con capacidad de agrupar a varios de los planes existentes
el eje de capricornio que el propio documento de unasur toma como ejemplo incluye proyectos que afectan a la argentina bolivia brasil chile y paraguay en territorio argentino estan incluidos misiones corrientes formosa chaco el norte de santa fe santiago del estero tucuman la rioja catamarca salta jujuy y cuatro municipios de cordoba
influye sobre kilometros cuadrados el por ciento de la suma de las superficies totales de los cinco paises se trata de casi millones de habitantes el por ciento del total de habitantes
los cinco proyectos estructurados de capricornio que articulan proyectos individuales suponen una inversion de millones de dolares
un proyecto es la construccion del puente binacional salvador mazzayacuiba entre la argentina y bolivia
el segundo es la llamada conexion oeste tambien entre la argentina y bolivia con proyectos de puente y centro frontera la quiacavillazon la rehabilitacion del ferrocarril entre jujuy y la quiaca y la pavimentacion de la ruta nacional para el corredor minero
el tercer proyecto es el corredor ferroviario oceanico paranaguaantofagasta que en la argentina sirve para conectar el chaco y salta y revivir el antiguo nudo ferroviario de metan
el cuarto proyecto es la conexion vial fozciudad del esteasuncionclorinda
y el quinto la linea de transmision de kw entre itaipu asuncion y yacyreta
el proceso de integracion va en paralelo al debate de unasur sobre como hacer frente a lo que el presidente colombiano juan manuel santos describio como huracan una crisis mundial que provoca y provocara danos pero que va cambiando de rumbo e intensidad y frente a la cual la region debe prevenirse lo mas posible
el documento de los ministros que se reunieron en buenos aires define sudamerica como una region con potencial para seguir creciendo y mejorar sus niveles de inclusion social sobre la base de mantener la generacion de empleo como un punto central de la politica economica
los ministros elevaran en caracas a los presidentes propuestas para fomentar el comercio dentro de la region y ya resolvieron profundizar en la discusion sobre el manejo de las reservas monetarias de cada pais
en financiamiento seguiran analizando la constitucion del banco del sur aprobado ya por los parlamentos de la argentina bolivia ecuador y venezuela falta el tramite clave por peso politico internacional y financiero del pais de origen del congreso brasileno hasta que funcione la nueva institucion estan a mano las viejas como la corporacion andina de fomento 
martingranovsky gmailcom
