boletas y discursos unicos
el jingle pegadizo propone corta boletasumalo a iglesias iglesias es roberto candidato radical a la gobernacion de mendoza la propuesta musicalpolitica es dejar de lado mochandolo textualmente al correligionario ricardo alfonsin hace semanas se viene comentando en este diario que a iglesias lo desespera la baja intencion de voto del presidenciable que conspira contra sus chances iglesias afronta un dilema complejo la pelea provincial en conflicto con la organica partidaria con la unidad lo resuelve de un plumazo o si se quiere ser mas estricto de un tijeretazo el radicalismo no se dobla ni se rompe estrictamente se fragmenta lo que en el imaginario del cronista es la peor solucion privilegiar el objetivo local sobre contra el nacional
es un ejemplo ilustrativo de un fenomeno vasto la crisis de los partidos politicos jalona otro bajon no imputable ni a la perfidia kirchnerista ni a algun informe avieso de si a la perdida de mistica y proyecto comun a una cultura divisiva y faccionalista
tras ser plebiscitado en la ciudad autonoma de buenos aires el jefe de gobierno mauricio macri habia prometido que haria un road show de paliques con los aspirantes a la presidencia se interesaria por sus propuestas senalaria a quien votar el anuncio era desde el vamos un fuego fatuo a macri no le convenia arriesgar su capital simbolico a manos de otro referente del grupo a para que poner fichas a manos de un perdedor para que favorecer a un rival en la interna opositora y la pregunta mas cruel que seria de macri si algun dirigente a llegara a la casa rosada estos porvenires obvios fueron soslayados por la prensa dominante que atribuyo gran entidad a la recorrida y su desenlace ambos hiper virtuales miticos cualquier concejal de una localidad pequena con una pizca de olfato podia intuir lo que pasaria y paso mauricio volvio y callo atendiendo a su propio juego muchos formadores de opinion entretuvieron y distrajeron a su publico esperando la fumata blanca que jamas podia encenderse
si los medios critican a una fuerza politica el oficialismo tiene este derecho a replicarles no se me atropelle para responder lector si no quiere ser escrachado en algun comunicado de adepa de acuerdo con el canon republicano que emite la prensa dominante la respuesta correcta es que no es pecado de lesa institucion discutir una cobertura excitada que adujo fraude en una eleccion ganada por un margen aplastante sin que mediaran denuncias serias ni comprobadas
se distorsionaron declaraciones del juez de primera instancia manuel blanco quien hablo de horrores pero dejo a salvo que no advertia mala intencion ni ventajas para nadie se subestimaron las del presidente de la corte suprema ricardo lorenzetti que tiene una reputacion intachable y que esta muy por encima de blanco en la escala jerarquica explicando amablemente que los comicios fueron limpios como es habitual en la argentina
en trazos gruesos se propendio a agigantar errores que hay en cualquier eleccion y a considerarlos fraude una cosa es un error producto de acumulacion de tareas inexperiencia o aun negligencia de la autoridad de mesa y muy otra un proceder doloso deliberado el unico que habilitaria una accion judicial
varios cronistas y unos pocos politicos entre ellos el inefable diputado eduardo amadeo que ha hecho cosas peores injuriaron sin fundamentos a gentes de a pie bramando por llevarlos a tribunales no se trata de un episodio banal ni del celo contra los poderosos hablamos de amedrentar a posibles convocados para participar como autoridad en las elecciones entre dirigentes politicos se pueden admitir mas cornadas con la gente del comun cabe ser mas cuidadoso no disponen de medios para defenderse de editorialistas rojos por la furia ni de diputados que creen que cualquier fin justifica cualquier medio
el agora no es monopolio de nadie ni siquiera de los oligopolios las polemicas van y vienen el que titula con tempestades debe aprestarse a que se le responda con vientos el espacio democratico es amplio todos los pareceres valen incluso el de los disidentes con el discurso hegemonico
el voto electronico ha de andar solo por las calles desamparado mal entrazado y sin nadie que lo reconozca quien te ha visto y quien te ve hace un ano o dos era sindicado como la piedra filosofal del sistema electoral la panacea que sanaba todas las dolencias cuando se implemento en las elecciones provinciales de salta con alcance para una parte del padron los elogios llegaron al paroxismo he ahi hubiera escrito el gran ruben dario el vellocino de oro he ahi podria hacer fraseado el maestro borges el aleph
el sistema era interesante maxime porque contenia la prevision de dejar constancia escrita de cada sufragio para posibles corroboraciones o impugnaciones pero la vida es asi el voto electronico cayo en desgracia desplazado de escena por la santificada o acaso divinizada boleta unica atribuir tantas dotes a una metodologia es por la parte baja exagerado diputados y senadores opositores lo hicieron porque el sistema tira al corte de boleta mientras que la lista usada actualmente tira para que se elija boleta completa creen que eso les conviene en octubre he ahi todo su horizonte institucional
hasta una directiva del cipecc la politologa julia pomares advirtio en el diario x que es atolondrado legislar la cuestion ahora e incorrecto ponerla en practica en una contienda ya lanzada pomares argumento entre otras razones que en una campana presidencial mejor centrarse en la discusion de otros temas un criterio sensato que no hace tendencia en la oposicion
en una languida remake de coyunturas parlamentarias mas propicias diputados y senadores opositores llevaron a ambas camaras la propuesta de legislar contra reloj y sin respirar la consabida reforma no tuvieron las relativamente exigentes mayorias necesarias el oficialismo retaceo su concurso y tambien hubo un ala sensata dentro del colectivo a la iniciativa pasara para despues de octubre entonces podra armarse una discusion amplia que congregue a especialistas y trabaje con elementos empiricos extraidos de las experiencias de santa fe y cordoba cualquier metodologia es revisable y perfectible toda legislacion es corregible
un dato a computar usualmente soslayado es que en la argentina en terminos comparativos es altisima la proporcion de ciudadanos que participan en las elecciones lo que redobla la cantidad de tareas y las complejiza donde eligen uno de cada cuatro hay menos mesas menos laburo menos colas escrutinios menos exigentes que donde participa el por ciento de la poblacion la calidad democratica conlleva esas cargas enhorabuena
el decano de la facultad de sociales de estocolmo lee el informe de su discipulo mal arriado el politologo sueco que hace su tesis de posgrado sobre la argentina una frase lo tiene a maltraer un diario se queja porque no se cambian las autoridades de mesa a pesar de las denuncias de la oposicion que no fueron probadas critica al ejecutivo aunque esa decision la toma el poder judicial hay dos absurdos en esa frase profesor informeme con mas rigor le espeta por correo electronico
la falla no es mia decano le cuento todo tal cual es y le sonsaca una partida especial para compra de merchandising electoral explica que la licenciada pelirroja progre esta haciendo un estudio de campo la pelirroja que antano cavilaba sobre su identidad y pertenencia ahora es cristinista rabiosa
en pocos meses transcurrieron doce elecciones provinciales y las primarias nacionales fueron instructivas y aleccionadoras seguramente no debe haber una persona politizada y atenta que haya disfrutado o gozado por todos los pronunciamientos populares todos ganaron o perdieron en proporciones y fechas distintas la comparacion entre las conductas de vencedores y derrotados en cada circunstancia seria una buena bolilla de alguna asignatura sobre educacion democratica la rabia de quienes se sorprendieron por el veredicto de las primarias ofusca y los induce a reacciones descorteses altaneras a comparaciones o asimilaciones literalmente asombrosas
volvamos para cerrar al inicio de esta columna la movida de iglesias allende su valoracion incluye una apelacion que podria colar los ciudadanos han demostrado versatilidad para expresarse capacidad para diferenciar instancias voluntad de participar disciplina como fiscales o autoridades de mesa no es para empalagarse pero si para resaltar en medio de tanta desmesura conclusiones agretas y denuncias tiradas al voleo

