la corte en accion
la feria termino febrero fue un mes con bastantes feriados la corte suprema ya esta trabajando pero el ano comenzo cabalmente en estos dias el presidente del tribunal ricardo lorenzetti escucho dos menciones halagadoras de la presidenta cristina kirchner en el congreso una fue por su labor en la reforma de los codigos civil y comercial la otra por su presencia en la camara de casacion cuando esta renovada y purificada en su elenco presento una serie de medidas para acelerar los procesos en que se investigan crimenes de lesa humanidad la iniciativa loable aunque no perfecta procura evitar repeticiones de testimonios chicanas procesales peregrinaciones de testigosvictimas en distintos juicios todo por cierto sin mengua del derecho de defensa de los acusados es dificil conjugar esos objetivos algo se ha avanzado lo que vale doble en casacion un tribunal especializado en cajonear causas y defender a los represores por moviles ideologicos contra lo que marca la ley al acompanar la presentacion lorenzetti emitio una senal a todo el poder judicial el cortesano explica que en el derecho actual los juicios no son como tiempo atras ya no rige al menos no rige siempre el formato de dos partes sino que abundan las megacausas con litigantes multiples que fuerzan a formatos procesales novedosos y creativos si la corte se cenia a las viejas practicas explica lorenzetti la causa del riachuelo estaria durando una decada aca se pudo instalar un escenario en dos anos
el miercoles proximo la corte celebrara una audiencia vinculada con violaciones de derechos humanos y tropelias del gobierno de formosa cito al gobernador gildo insfran organismos de derechos humanos y representantes de la comunidad toba la primavera victimas de crimenes y atropellos
insfran debe confirmar por escrito y con antelacion si participara o comedira al fiscal de estado provincial en su reemplazo es licito hacerlo aunque seria valorable que estuviera presente honrando un hecho institucional de magnitud las audiencias publicas son una innovacion virtuosa del tribunal que escenifican conflictos graves la finalidad es forzar o catalizar soluciones politicas reconocer a una comunidad como la qom una presencia en el usualmente cerrado espacio de la corte es una iniciativa estimable la solucion de los conflictos empero excede la potencialidad del tribunal la audiencia interpela a los otros poderes del estado a los gobiernos provincial y nacional especialmente
pocos dias despues habra otra instancia similar a la que estan citados el gobernador de jujuy eduardo fellner comunidades originarias y grupos ambientalistas de la provincia el entredicho en este caso versa sobre las formas de explotacion minera referida al litio
la corte tiene competencia originaria en causas que enfrentan al gobierno nacional con las provincias ya hay varias referidas a impuestos los supremos intuyen que en este ano aumentara el stock las provincias crean impuestos anomalos de improbable legalidad algunos son declarados inconstitucionales lo que azuza los reclamos a nacion por distribucion de recursos o deudas acumuladas
por si todo esto fuera poco diria un vendedor ambulante la nacion y la ciudad autonoma amagan con llevar al cuarto piso del palacio de tribunales su conflicto por la transferencia del subte en todas esas cuestiones los jueces maximos entienden que la judicializacion es un karma que jamas dirime bien lo que debe resolver la politica el cronista concuerda la praxis cotidiana de surtidos gobiernos no tanto
tal vez en su primer acuerdo de marzo el martes la corte se pronuncie en una causa sobre aborto legal como ya se dijo en este diario el expediente en que lo hara tramito ante el supremo tribunal de chubut que dicto un fallo ejemplar autorizando el aborto de una adolescente violada por su padrastro el caso esta a estudio hace mas de un ano se trata claro de una cuestion abstracta en terminos practicos pero el tribunal quiere emitir una senal rotunda esta acordado un fallo que ratifique que no es necesaria autorizacion judicial previa en los casos en que el codigo penal autoriza abortos no punibles sera un mensaje para medicos que tengan dudas o temores comentan sus senorias y asumen tambien para jueces conservadores o retrogrados que imponen sus criterios sobre las necesidades y derechos de las mujeres esos magistrados son muchedumbre anade este escriba
la sentencia no releva al poder legislativo de su deber de hacerse cargo del debate de despenalizacion del aborto que clama por tratamiento pero busca dar respuesta coyuntural a casos tremendos que se repiten siempre castigando a mujeres pobres muchas de ellas menores y desvalidas
el tribunal tambien tiene en carpeta un complejo reclamo por derecho a la vivienda en el que es demandado el gobierno de la ciudad el caso tiene aristas inusuales la demandante es una migrante de un pais hermano y percibe mas de un subsidio social en el nucleo familiar hay un discapacitado la demandada alega la condicion de extranjera como obice al pedido lorenzetti tiene escrito que la nacionalidad no puede ser un obstaculo al ejercicio de los derechos humanos debera fallar en consecuencia en asuntos como este tambien les cabe a los jueces comprender las consecuencias economicas de las decisiones si se hicieran extensivas a miles de personas tal el numero de reclamos que hay solo contra la ciudad de buenos aires las asimetrias de recursos de las provincias son otro factor a sopesar con todos esos elementos deberan sentenciar
despues de un en el que gambeteo pronunciarse en causas politicamente sensibles para no interferir con el proceso electoral la corte no puede demorar la sentencia en la causa x se recuerda esta en debate la postergacion de la vigencia de la clausula antimonopolica de la ley de servicios de comunicacion audiovisual ldsca mal apodada plazo de desinversion hubo medidas cautelares deplorables que le concedieron changui al multimedio los supremos les dieron aire a esas chicanas en uno de los mas decepcionantes fallos de su actual integracion el expediente tras peregrinar vana y previsiblemente por otras instancias vuelve ya cuenta con un contundente y bien fundado dictamen del procurador general afirma que la medida cautelar que arropa a x jamas debio ser dictada y como logico corolario que debe cesar de inmediato
los supremos algunos de ellos por lo menos cavilan uno de los de mayor predicamento interno sigue aduciendo que el ejecutivo no termina de implementar la ldsca que la remora nace alli lo cierto es que demasiado tiempo se ha concedido al grupo x y que lo justo seria ponerle pronto fin
el tribunal ha tenido en promedio un valioso desempeno en materia de derechos humanos y ante los otros poderes del estado mucho menos rigurosos han sido sus fallos en relacion con las corporaciones aunque hay algun ejemplo en contrario un tribunal que promueve novedades procesales y una agenda del siglo xxi expresa mayormente una concepcion muy laxa o pasiva frente a los poderes facticos
un caso tan resonante lo coloca en la disyuntiva de superarse y cambiar a costa de soportar las diatribas de la prensa dominante uno de tantos desafios en un ano pleno de trabajo que ya se dijo comenzara con decisiones relevantes en este mismo mes
