la fiesta del chivo
una eleccion es una carrera en varias etapas en santa fe una valiosa tradicion estatuye primarias abiertas y simultaneas el pronunciamiento del congreso peronista de ayer ver nota central no define una competencia participativa y escalonada aunque significa un avance del frente para la victoria fpv un reves para carlos reutemann y jorge obeid una llamada de atencion para el socialismo local y sus eventuales aliados para la casa rosada lo de ayer fue un logro tambien para el diputado agustin rossi que viene bregando por hacer avanzar el kirchnerismo en su terruno
el conclave se puso bajo la advocacion de nestor kirchner por mocion del sector que conduce el chivo rossi fue un primer paso simbolico que corono con canticos y aplausos dedicados al ex presidente el producido mas importante claro son las dos decisiones la primera que era condicion ineludible de rossi para sumar a sus congresales fue el apoyo a la presidenta la segunda en orden de enunciacion al menos la unidad del justicialismo que ira bajo la insignia del frente santa fe para todos o sea ni del pj ni del fpv
el aval a cristina fernandez de kirchner leido con atencion es bastante lavado dice lo que dice a reganadientes pero lo dice entre companeros peronistas las promesas a futuro compromiso en la eleccion nacional ulterior a la provincial distan de ser exactamente un pacto de sangre pero la aseveracion esta y el pago diferido sera mas factible en proporcion directa a como le este yendo a la candidata en octubre es lo maximo que se podia lograr por ahora la intencion de voto de la presidenta en santa fe constela muy arriba a anos luz de sus rivales
la unidad de las facciones peronistas es algo mas solido y de consecuencias inminentes iran a la primaria y el que salga ungido sera un competidor muy desafiante para el oficialismo provincial socialista
el gobernador hermes binner conserva imagen positiva muy alta su reputacion sigue elevada pero tiene vedada la reeleccion su armado interno esta muy trabado tanto con sus companeros socialistas como con sus aliados radicales empecemos por el rodeo propio binner no pudo lograr consenso para su candidato companero de toda su carrera a la sazon ministro antonio bonfatti el senador ruben giustiniani aspira a la gobernacion el intendente de rosario miguel lifschitz tercia con menos chances
la mala onda entre el senador y el gobernador es aneja se exacerbo e hizo estridente en estos meses giustiniani alega con razon tener mejor intencion de voto que bonfatti mucho menos conocido exhibe su buen desempeno en cuando fue de todos modos vencido por el senador carlos reutemann binner explica a quien quiera oirlo que el referente provincial es el otra verdad irrefutable que su presencia en la campana tracciono hacia arriba a giustiniani y que puede lograr lo mismo con su favorito es decir que el voto socialista acompanara a quien designe si el se involucra a fondo en la campana en publico senala que si giustiniani gana el socialismo perdera su unica banca en el senado mas en privado despotrica contra el egoismo y cierto ethos destructivo de ruben
los radicales tambien intentan condicionar a binner su mayor osadia es proponer como contrapartida por la candidatura de binner a vicepresidente con la ucr que un boina blanca sea candidato a gobernador santafesino de la coalicion seria el intendente de la capital provincial mario barletta hasta ese punto binner concuerda con giustiniani y lifschitz los correligionarios no pasaran pero la discusion esta muy empastada las criticas cruzadas resuenan inusualmente estentoreas y la unidad no esta sellada aunque todo indica que los socios estan compelidos a forjarla como condicion de supervivencia y competitividad
la resolucion organica de los peronistas los encuentra mal parados tienen tiempo y necesidad de reaccionar
la unidad es una pesima nueva para carlos reutemann quien fiel a si mismo se abstuvo de intervenir en este trance fue el corolario de una semana bastante penosa para el los medios opositores instalaron que mauricio macri le ofrecio acompanarlo como vicepresidente en su formula ya seria un bajon para lole quien se describe como presidenciable el cartero respectivo paso dos veces por su puerta en y lo dejo alejarse no pregunten como ni por que el segundo lugar es una devaluacion para colmo los macristas desmintieron la oferta
el desenlace de ayer recorrio un camino largo y dialectico rossi siempre fue un opositor acerrimo al reutemismo al que enfrento por afuera en en el gobierno nacional se queria un peronismo unido para acumular votos locales y sobre todo para potenciar la candidatura presidencial el operador juan carlos mazzon intento persuadir al ex gobernador obeid y a rossi a unirse en una formula conjunta en ese orden la sugerencia del chueco mazzon fue rechazada por los dos destinatarios en el devenir mazzon le transmitio al turco obeid el desagrado de la casa rosada y su aval a la postulacion de rossi por su lado obeid renuncio a su candidatura aduciendo que no queria ser factor de discordia dentro del peronismo no hay por que dudar de su palabra pero tambien habran incidido el mensaje del gobierno nacional y las encuestas que le negaban toda chance si habia otro postulante peronista esos mismos factores hacen improbable que retracte su renuncia y se reenganche como en el chinchon ahora que la discordia ceso improbable jamas imposible
las listas cierran el de febrero las primarias son en mayo en junio las elecciones provinciales de momento los potenciales candidatos a la interna de santa fe para todos serian rossi el ex canciller rafael bielsa el intendente de rafaela omar perotti y ricardo spinozzi este senador provincial y presidente del pj local lleva los colores del reutemismo en la casa rosada consideran propios a rossi y bielsa a perotti lo describen en un giro poco kirchnerista como potable rossi y bielsa aseguran que no hay chances de unificar personeria a menos que sea el otro quien se baje a titulo de intuicion mas que de informacion es imaginable que mazzon hara un par de movidas para evitar la dispersion kirchnerista
en la casa rosada hubo satisfaccion juan manuel abal medina y mazzon se la transmitieron a rossi en el equipo de este cundia el optimismo de cara a la primaria y aun a la provincial los pingos se veran en la cancha y falta mucho para recorrer esto asumido la decision de ayer apuntala las perspectivas de la presidenta en santa fe cambia drasticamente el escenario provincial tan adverso para el fpv en premia la militante lucha de rossi que no quiso prosternarse ante el reutemismo y supo encuadrarse cuando su proyecto conjugo con el de la casa rosada
para sus contrincantes fue un mal dia en especial para los peronistas disidentes para las huestes de binner un desafio tambien hay una senal hacia el peronismo cordobes que deshoja la margarita acerca de que hacer con el fpv cada provincia es un mundo pero el efecto demostracion tambien existe
