un hombre sin nombre
todos conocemos el rostro de jose luis cabezas todos sabemos que el hijo de juan carlos blumberg se llamaba axel tambien recordamos su cara los recordatorios que publica pagina desde su fundacion conjugan la foto y el nombre de los desaparecidos cualquier lector atento sabe que la chica inglesa desaparecida en portugal se llamaba madeleine difundir la imagen de las victimas mencionarlas por sus nombres es un recaudo para rescatarlas de la violencia que padecieron para suscitar empatia con la opinion publica para subrayar su condicion humana similar a la de las personas que siguen el caso
quienes frecuentan este diario saben merced a las excelentes cronicas del colega horacio cecchi que el ciudadano que fallecio por la desaprension del same se llamaba humberto ruiz y que lo apodaban sapito que era gordo que estaba enfermo desde hace anos los habitues de otros medios no conocen aun su identidad
lamentable porque ruiz era un ciudadano como todos con identicos derechos incluidos el de la propia identidad ruiz fue desamparado en flagrante incumplimiento de las leyes y el juramento hipocratico aunque el same contaba con el apoyo de un movil policial para entrar a la villa
cada cual jerarquiza la informacion como quiere y edita en consecuencia los criterios tributan a varios factores la ideologia entre ellos
el dia de la muerte evitable y el piquete la version on line de los medios dominantes consagro absoluta hegemonia al caos de transito
sus encuestas sondeaban reacciones sobre la validez de la protesta aunque escondian con minucia su causa
al dia siguiente jueves la edicion impresa de x puso en la tapa lo sucedido sin aludir tan siquiera a su detonante en un recuadro de diez lineas de la pagina se retocaba apenas la sustraccion se contaba que un hombre habia muerto ruiz no solo fue considerado indigno de cobertura medica por el gobierno porteno tambien de identificacion por el medio mas poderoso de la argentina
el viernes ruiz seguia innombrado se lo aludia como el hombre
el episodio con todas las diferencias atendibles entre ambos casos evoco al cronista lo que paso en junio de cuando un grupo de militantes encabezados por luis delia tomo una comisaria en el barrio de la boca reclamaban porque uno de sus companeros miguel el oso cisneros habia sido asesinado y la federal no buscaba al evidente autor material un buchon de la policia la movilizacion resulto fructuosa el homicida fue detenido luego juzgado y condenado sin embargo toda la cobertura de esos dias y de anos posteriores se obsesiono con la medida de accion directa que a la luz de los acontecimientos fue logica y eficaz el diario x dedico su tapa a la ocupacion de la comisaria reseno la existencia del asesinato pero no juzgo pertinente consignar el nombre de la victima
hay victimas y victimas concluira quien lee estas lineas algunas por su tez condicion social o ambas reciben un tratamiento subalterno lindante con el desprecio no son parte de la gente ese colectivo tan capcioso como impreciso que pretende describir la unanimidad social cuando en verdad interpela y describe solo al target del medio a la gente la fastidian los embotellamientos aunque seguramente estan mas habituados que los vocingleros cronistas que los cubren para la gente ciertas victimas son exoticas a su interes sus derechos no les incumben para que referirles como se llamaban
