mas moncloas que certezas
el cronista pasea por su barrio un cruce de avenidas en una zona portena clasica en las cuatro esquinas hay militantes repartiendo folleteria de variados candidatos a promedio de mas de uno por esquina conviven pasablemente los transeuntes los miran con una sonrisa es un soleado mediodia de sabado algunos aceptan un rato de charla proselitista sin mayor esfuerzo el cronista se junta con propaganda de ricardo alfonsin martin sabbatella daniel filmus carlos tomada y mauricio macri el primero aspira a ser presidente el segundo a gobernador los dos oficialistas son precandidatos a jefe de gobierno el actual titular de ese cargo todavia deshoja la margarita es una oferta variada que da cuenta de que nadie se toma muy a pecho las limitaciones legales para hacer campana los afiches pasacalles solicitadas y modos de publicidad no tradicional transmision de actos completos en solicitos canales de cable refuerzan la impresion
la cultura politica argentina es laxa en lo institucional muy laxa contra lo que suele predicarse no la flexibilizo el kirchnerismo es una caracteristica que viene de lejos la tendencia como refleja el ejemplo micro resenado es transversal cada cual transgrede como puede todo lo que puede la mayor capacidad economica la tienen los oficialismos nacionales y provinciales el radicalismo y el peronismo federal los demas hacen lo mismo aunque en menor escala
el electorado convalida las irregularidades he ahi una racion sensible del problema un vicepresidente que traiciono su mandato fue acogido en triunfo por el espectro opositor su imagen crecio llego a tener envidiable intencion de voto fue recibido como un hijo prodigo por el partido que lo habia expulsado la realpolitik recorre en autopista a la sociedad y a sus dirigentes corregirlo insumiria anos la ley de primarias abiertas es un paso adelante que conjuga con el exitoso regimen similar ya existente en santa fe no sera suficiente es indispensable para ir reorganizando el marasmo de las actividades partidarias
por colectora que es gratis otra moda en el agora mediatica es fulminar a las listas colectoras que tampoco son un hallazgo de la era k el ahora condenado luis abelardo patti armo alguna en sus buenos tiempos carlos ruckauf llego a gobernador bonaerense gracias a ellas en el maestro alfredo bravo fue despojado de su banca de senador porteno por minoria a manos de gustavo beliz porque se invalidaron los votos de una variante de colectora que sumaba a su favor de nuevo nadie se priva aunque las variantes del peronismo que congregan mas votantes que el resto las utilizan en mayor medida
la colectora no desvirtua la intencion del votante si se usara boleta unica cualquier ciudadano podria armarlas de palpito otro tanto pasaria con el voto electronico que tanto conmueve a periodistas y ong edificantes el gobernador reelecto juan manuel urtubey gano prestigio con su implementacion su colega riojano luis beder herrera copo la parada hara un experimento del avance en su provincia en salta fue un tercio del padron en la rioja un punado irrelevante de mesas una experiencia pilotito digamos garpara un poquito y hundira aun mas en el desprestigio al chubutense mario das neves extinto precandidato a presidente en la recientemente fallecida preinterna del pj federal
todos unidos reniremos las preinternas radical y peronista disidente eran otra licencia poetica un apartamiento de las normas vigentes su dudosa legalidad no estremecia a correligionarios companeros colegas periodistas en general ni aun a este escriba costumbrista como el que mas se anadian al sistema legal se le anticipaban en el tiempo no eran una heterodoxia tan tremenda en un universo acostumbrado a ellas la eventual participacion ciudadana podria embellecerlas la instancia obligatoria de agosto se respetaba con toquecitos de heterodoxia criolla
el radicalismo es un partido nacional habituado a ese juego que es el que mejor sabe y mas le gusta preparo bien el escenario se munio de los padrones de afiliados propios e independientes pero el backstage fracaso por el abandono del senador ernesto sanz las fundamentaciones fueron pobres y no ahorraron sospechas sobre los correligionarios rivales el diputado ricardo alfonsin y el presidente del partido angel rozas
el pj federal es una entelequia una construccion imaginaria no es un partido no tiene organica llamarlo sello de goma le falta el respeto a los sellos de goma la interna escalonada se armo a la que te criaste los companeros manotearon los padrones del sus dos primeras escalas dieron lastima la tercera fue peor
estallo la discordia entre los candidatos sobrevivientes el ex presidente eduardo duhalde y el gobernador sanluiseno alberto rodriguez saa este fue clarito senalo que sospecha que las huestes del dirigente sindical geronimo venegas le volcarian las urnas en pueblos chicos del interior de las provincias duhalde lo acuso de mal perdedor tiene alcurnia para hablar de eso desde entre el y la senadora hilda gonzalez de duhalde han perdido muchas mas elecciones de las que ganaron y mas importantes
los reproches mutuos como en el caso del radicalismo damnifican al espacio comun y desalientan alianzas duhalde se envanece y propugna volver al rol de armador del espacio opositor para el cual nadie lo necesita ni lo convoca por decirlo de alguna manera si macri quiere hablar con sanz o con el diputado felipe sola tiene como hacerlo sin recurrir a intermediaciones que como predican los economistas de su palo nada mejoran y suben el precio de los productos
la imposibilidad de hacer una compulsa en la fuerza propia aun de pactar reglas y luego honrarlas como les paso a los federales mete miedo cuando se piensa que algunos de esos dirigentes quieren confluir en una lista unica como consensuarian las politicas como dividirian los espacios en el estado serian tan secesionistas extramuros como se muestran dentro del utero materno la experiencia de la alianza aterra y ensena alfonsin y el gobernador hermes binner lo senalan con tino julio cobos y duhalde son adalides de la unidad interesante dato los que tienen votos son los mas interesados en preservar identidades politicas y no armar rejuntados los piantavotos se muestran creativos ecumenicos y dispuestos a renunciar a liderazgos que no ejercen
los grandes medios arropan a los emergentes del grupo a pero estos no consiguen parir un liderazgo abortar internas les sale mas sencillo
otra moncloa sale con fritas si algo gratifica a los medios dominantes son las invocaciones a grandes pactos democraticos las moncloas truchas proliferan en consecuencia puede haber una a la semana en la que hoy termina macri mociono la suya hablo de politicas de estado otro topico excitante para las plateas de doctrina maxime si se las reviste de imprecision convoco a un acuerdo transpartidario el escenario tenia la mayor discordancia posible con la horizontalidad del llamado macri no hablo desde el pie sino colocandose en la posicion truquera de pie no consulto a sus pares ni siquiera a sus cofrades de pro que esperaban ansiosos la perorata ayunos de su contenido venid a mi era el pregon del jefe de gobierno si se subtitulaba bien
el rechazo fue bastante extendido distinto caso al patetico documento para cuidar la democracia que escribio el diputado federico pinedo uno de los contados dirigentes pro con redaccion propia para que dirigentes del espacio opositor firmaran al pie escarmentados por esa floja experiencia que como toda esos ensayos no consigue trascender una semana de vida aun con el pulmotor de los medios dominantes el resto de las oposiciones se mostro esquiva
macri modero el uso de su exotico ranking que colocaba al presente como el peor momento de la historia democratica las hiperinflaciones los saqueos los levantamientos militares los asesinatos de los gobiernos de duhalde y fernando de la rua la crisis de merecen una atencion mayor los abanderados del regreso del bipartidismo pueden incurrir en muchas omisiones la diputada patricia bullrich niega en publico la fecha en que fue ministra sin ir mas lejos pero tamanas referencias too much
y por caba como andamos el tablero electoral de la ciudad autonoma es un buen ejemplo de una institucionalidad flojita de papeles pro y proyecto sur tienen a su principal figura cavilando entre un destino nacional y uno porteno lo resolveran respectivamente macri y el diputado fernando solanas el referente es al unisono la principal baraja en la capital
en el frente para la victoria digitara la presidenta cristina fernandez de kirchner en el interin los ministros amado boudou y carlos tomada comparten una interna amable e imposible de clasificar conforme a canones convencionales con el senador daniel filmus
hay dos candidatas ya en la pista la diputada radical silvana giudici del ala ultraclarinista de la ucr y la senadora civica maria eugenia estenssoro por lo que parece ninguna convocara multitudes a las urnas los afiliados y ciudadanos tampoco intervinieron en su uncion en un caso fue el dedo de la diputada elisa carrio en el otro un pacto de cupulas
macri da la impresion de sesgarse hacia la nacion solanas parece ir enfilando a la ciudad el debate interno en proyecto sur fue deplorable en estos dias pino y el diputado claudio lozano llevaron al tinglado publico discusiones que son inevitables pero que es delicado realizar entre cuatro paredes endilgarse quien mide y quien no esta a anos luz de ser una polemica acorde a una fuerza con pretensiones ideologicas
la disyuntiva de solanas no es sencilla ni estara exenta de costos en cualquier opcion incluso es factible que su eventual regreso a la caba sea extemporaneo y haya dilapidado parte del llamativo caudal que acumulo en si bajara deberia armar un discurso adecuado al distrito que descuido en casi dos anos y el armado nacional sentiria el impacto de la perdida de su referente mas taquillero
a la inversa perseverar en su ambicion nacional fortaleceria a proyecto sur en otros territorios a costa de ser menos taquillero en capital
el cuco chavista las corporaciones empresarias ponen el grito en el cielo porque el estado reclama el condigno lugar que le cabe en las empresas en que tiene acciones es dudoso que la reforma altere la ecuacion de poder ya existente pero seria falaz negar que hay un avance estatal tan justificado legalmente como innegable la reaccion de las empresas es precautoria marcan su territorio como las ferias blanden el espantajo del chavismo lo hizo entre otros jaime campos el presidente de la asociacion empresaria argentina campos no es como macri o el diputado francisco de narvaez un heredero afortunado de capitalistas salvajes que por lo menos supieron como hacer fortuna en un pais de baja legalidad promedio campos es un gerente que ascendio con esfuerzo personal o sea es bastante mas inteligente que las zonceras maniqueas que pregona seria sin embargo audaz suponer que ya no cree en ellas la endogamia cultural el aplauso de los medios la falta de contraste con otros sectores de la sociedad distorsionan la mirada y achatan el intelecto
la politica entre tanto se acerca con zigzagueos a la hora de las urnas las oposiciones practican el juego de la silla a veces amagan con rejuntes que serian una burla al electorado y un peligro si gobernaran el politologo andres malamud afin a la ucr alerta sobre esos peligros en la revista el estadista algunos dirigentes boinas blancas se van percatando
el oficialismo esta mas armado aunque sus internas lo sobresaltan con asiduidad y los errores de gestion lo acechan como a cualquier partido de gobierno
el hecho mas importante de esta semana fue la condena a patti la concrecion de una politica de estado que sigue avanzando construida desde los tres poderes que los grandes medios hayan ninguneado la sentencia en sus tapas es una senal mas de los tiempos que vivimos
esa condena ya es historia la saga electoral continuara
con un poco de fortuna en una semana acortada por semana santa nos salvaremos de escuchar otra moncloa trucha

