cartas nuevas en el tablero de malvinas
decidida a tomar malvinas como uno de los ejes de su segundo gobierno la presidenta cristina fernandez de kirchner anuncio en su discurso una movida diplomatica y una jugada que dara enfasis a la estrategia que viene desplegando la movida diplomatica es el anuncio de que quiere negociar con londres tres vuelos semanales a las islas desde buenos aires y por aerolineas el enfasis es que ella en persona y no solo el canciller como ocurre habitualmente es quien viajara a la reunion anual del comite de descolonizacion de la organizacion de las naciones unidas
la movida diplomatica tendra un efecto concreto y varios pasos posibles por lo pronto sacudira un tablero que en los aspectos bilaterales estuvo quieto en los ultimos cuatro anos por la negativa de londres a negociar la soberania y por la falta incluso de representante de la argentina en el reino unido la nueva embajadora alicia castro sera instruida para renegociar el convenio firmado por el estado argentino en sobre vuelos a las islas
el acuerdo autorizo entonces dos vuelos diarios de lan chile la empresa privada chilena fue uno de los resultados de la visita de carlos menem al reino unido en la primera tras la normalizacion de relaciones diplomaticas entre los dos paises luego de la guerra
otro mundo por un lado aerolineas era una empresa privada luego de su desnacionalizacion por parte del propio menem por otro lado la postura del canciller guido di tella consistia en desarrollar acuerdos en pesca y petroleo con el reino unido poniendo mientras tanto bajo un paraguas la cuestion de la soberania la tesis del paraguas tenia un implicito cualquier medida que se avanzara en conjunto no significa para un estado la aceptacion de titulos de soberania del otro para el tandem menemdi tella segun lo argumentaban en esos anos tanto el presidente como su canciller la soberania estaria mas cercana si la argentina firmaba como parte en cuestiones de exploracion y explotacion de recursos al mismo tiempo estaba en marcha la politica que fue conocida como de seduccion de los islenos
en rigor hasta el de abril de cuando las fuerzas armadas decidieron cambiar la tradicion de reclamo pacifico por el desembarco militar los gobiernos argentinos se habian mostrado cooperativos con los habitantes de malvinas como antes de la guerra se trataba de una colonia de residentes modestos y el presupuesto de la corona era bajo recurrian al continente para internarse de urgencia para enviar correspondencia o para aprovechar la habilidad con el ingles y las clavijas de las operadoras internacionales de entel
el tema de los islenos y su derecho a mantener la forma de vida nunca estuvo en discusion el debate tradicional es si diplomaticamente valen sus deseos o no si valen son parte en una eventual negociacion asi sea como quien veta por una bolilla negra en ultima instancia si los deseos no tienen traduccion diplomatica quedan los intereses que hoy son tutelados por londres y que la constitucion argentina promete tutelar cuando cambie la soberania para la argentina los islenos no son un sujeto en condiciones de negociar o plantear exigencias de manera directa para el reino unido tampoco pero igual que en gibraltar utiliza a menudo el argumento de que los islenos tienen derecho a la autodeterminacion esta claro que si el foreign office lo dice es porque los islenos parecen determinados a seguir siendo parte de la corona britanica
el derecho internacional marca que una victoria belica no da derechos de posesion o sea que no puede validar lo invalido de modo que la derrota militar consumada el de junio de no cambia la legitimidad del reclamo argentino confirmada por la organizacion de las naciones unidas desde que en como lo recordo ayer la presidenta el gobierno de arturo illia obtuvo la resolucion de la asamblea general de la onu que senala la posesion de malvinas como resabio colonial e insta a negociar
pero lo que si hizo la derrota de ademas de su carga inutil de victimas fue poner mas peso en la mochila de los gobiernos democraticos que vendrian despues obligados a buscar una via para retomar una negociacion por la soberania que hasta y con todas sus vueltas avanzaba de manera extraoficial y discreta
cristina apunto ayer a quitar del paisaje politico la nocion de unas islas pobladas de pastores informo que sobre tres habitantes uno es militar
la oferta de negociar vuelos busca desde el gobierno quitar el argumento de que la argentina quiere perjudicar a los islenos
pero a la vez abre una serie de posibilidades y enigmas nuevos en la cuestion de las malvinas
londres aceptara negociar sobre vuelos
que papel jugara en la discusion el reciente pedido de la ministra de industria debora giorgi que sugirio a los industriales las bondades de no proveerse de insumos britanicos
el gobierno utilizo esa sugerencia como otro modo de incluir mas temas en la agenda para que hubiera luego cosas nuevas para negociar
como influira en la discusion con el reino unido el hecho de que aerolineas sea ahora literalmente por la propiedad estatal una linea argentina de bandera
como transcurriran las negociaciones con chile y cual sera ademas de la vecindad y la conveniencia mutua la moneda de cambio para la posibilidad de que lan suspenda los vuelos desde punta arenas
los vuelos de aerolineas desde buenos aires harian escala en rio gallegos la capital santacrucena que como recordo ayer la presidenta esta a poco mas de kilometros de las islas
y los pasaportes seran tema de una mesa de discusion
de paso la argentina planteara la renegociacion del sistema de vuelos tambien bajo el sistema del paraguas que se supone no implica la concesion de derechos de soberania a la otra parte
las respuestas iran apareciendo con tiempo quien imagine el proceso negociador de malvinas como un episodio frenetico se equivoca el reino unido ocupa las islas desde enero de y aun no negocio oficialmente la soberania lo mismo ocurre con gibraltar dominio britanico desde antes 
el gobierno mas bien trata de acumular apoyos dentro y fuera de la argentina la presidenta viene insistiendo en que el litigio de malvinas es una causa nacional regional y global el primer punto no tiene discusion para completar el segundo solo falta que se terminen los vuelos a las islas desde chile ya el reclamo de soberania fue asumido como propio por el mercosur que decidio prohibir que sus puertos se conviertan en atracadero de barcos con bandera de las islas por unasur y por el consejo de estados de america latina y el caribe
como informo este diario el lunes a traves de filtraciones obtenidas de wikileaks cables de inteligencia revelan que brasil apoya la exigencia argentina de soberania porque no quiere una superpotencia en el atlantico sur cuando petrobras ya se convirtio en un gigante mundial
la pelea global de la que brasil es una pata clave porque figura entre las diez economias mas importantes del mundo es la mas dificil en buena medida por eso cristina sigue buscando el escenario de la onu igual que el ano pasado en septiembre proximo el tema sera parte importante de su discurso su participacion en junio oficiara de anticipo habitualmente son los cancilleres los que encabezan la delegacion argentina en el comite de descolonizacion de la onu haber elevado el perfil con la decision de ir en persona revela su intencion de darle mas impacto
muy pronto estara el resultado de las recomendaciones de la comision de relaciones exteriores y defensa con la ayuda de augusto rattenbach que esta revisando si el gobierno puede dar a conocer completos el informe rattenbach y sus anexos
el paso sera interno y por lo que ya se conoce del informe la difusion oficial tiene el sabor de un antidoto contra una vision militarista de la cuestion malvinas
y en un mes exacto habra otra fecha de las redondas treinta anos del de abril dia del desembarco resuelto por leopoldo galtieri jorge anaya y basilio lami dozo un feriado sin sentido democratico ni relacion con el reclamo de soberania lo instauro la dictadura lo anulo el gobierno de raul alfonsin y lo repusieron fernando de la rua y su ministro de defensa ricardo lopez murphy una trampa de los dinosaurios
martingranovsky gmailcom
