pajaros de mal aguero
lo que hasta hace poco tiempo estaba simbolizado por el corte de un puente entre dos paises ayer fue resignificado por un tren que unio las dos orillas del rio uruguay
gracias pueblo argentino a veces hay pajaros de mal aguero que siempre estan buscando por que falta esto y por que no destaparon este paso y por que no tocamos a dios con la mano afirmo el presidente uruguayo pepe mujica con ese estilo paisano que puede ser tanto uruguayo como entrerriano
la referencia a los que incordiaban con esas preguntas mas bien exigencias apunto a las presiones que debio soportar en su pais cuando a diferencia de su antecesor tabare vazquez priorizo las politicas de integracion con argentina en oposicion a las tendencias de confrontacion que pugnaban en el conflicto por botnia y sobre todo por el corte del puente internacional de gualeguaychu por tiempo indefinido por que no destaparon ese paso fue la frase que marco mujica que le decian
esa diferencia con tabare no fue leve el corte del puente no se iba a levantar de un dia para el otro mujica tenia que confiar en los esfuerzos del gobierno argentino para llevar hacia carriles razonables el conflicto surgido por la instalacion de la papelera la oposicion desde uruguay lo presionaba para que exigiera la represion violenta a los asambleistas el gobierno argentino habia dicho que no haria uso de la violencia y reclamaba a su vez medidas contra la posible contaminacion en esa zona del rio
si los dos gobiernos se hubieran dejado llevar en esa encrucijada por los criterios que orientaron las politicas regionales hasta los anos  el diferendo se hubiera convertido en un conflicto interminable mantener la intransigencia por ambas partes hubiera sido darle la espalda a la integracion en el caso uruguayo hubo expresiones publicas para dejar atras al mercosur y encarar una especie de tratado de libre comercio con estados unidos eran los que presionaban mas para obstaculizar cualquier acuerdo
en buenos aires nadie se animo a tanto pero estuvieron los que echaron lena al fuego para cerrarle el paso a cualquier solucion consensuada con los asambleistas esa fue la manera local de jugar en contra de la integracion y a favor de las viejas politicas de confrontacion entre vecinos e iguales
solamente podian aguantar esas presiones cada uno en su frente interno si confiaban el uno en el otro los dos gobiernos sabian que destrabar las problematicas de los dos lados exigia paciencia y tiempo tenian que negociar condiciones con la papelera y hacer lo mismo con los asambleistas
debian aguantar esas presiones negociar y al mismo tiempo esperar que del otro lado tambien se actuara con la misma decision y en el mismo sentido era cuestion de tenerle fe al otro eso dice la palabra confianza esa fe estaba mas relacionada con una apuesta politica estrategica que con la religion o la bonhomia la apuesta fue por la integracion por la decision politica de destrabar romper barreras integrar paises economias historias y culturas
todo se sostiene si la apuesta sale bien porque de lo contrario en el caso de que el otro no cumpla esa decision propia sera presentada como un acto de humillacion eso se estaban jugando los dos gobiernos cuando negociaron se dieron tiempo y confiaron el resultado fue mejor que la confrontacion se tuvieron confianza y no defraudaron al otro de alli surgio una relacion mas fuerte que se trasluce en el trato llano entre cristina kirchner y pepe mujica
hay decisiones que parecen dificiles por necedad o simplemente porque hay una cortina de prejuicios naturalizados que hacen aparecer dificiles decisiones que en realidad son mas faciles si son inteligentes los gobiernos pueden ver a traves de esa cortina si manda la mediocridad no hace pocos meses en esa zona uruguayos y argentinos despotricaban unos contra otros ayer al paso del tren con los presidentes salian los chacareros para hacer flamear banderas de los dos paises asi fue al principio entre uruguayos y entrerrianos entre jose artigas y pancho ramirez
