lo esperable y la sorpresa
el ex secretario de transporte juan pablo schiavi estaba en preembarque a la sociedad civil desde el momento en que pronuncio frases torpes frivolas e insensibles referidas a la tragedia de once las retoco sin mayor conviccion un dia despues pero no tuvo la minima nobleza de pedir disculpas nada dijo de ellas en su carta de renuncia divulgada ayer antes de que el gobierno la aceptara formalmente o diera cuenta de su presentacion invoco motivos de salud que son publicos pero que fungen de excusa antes que de explicacion completa schiavi aprovecho la carta para hacer una entusiasta elegia de su trayectoria que seguramente suscitara muy pocas adhesiones o ninguna y se puso a disposicion del gobierno nacional y popular para cuando sea requerido
la politica tiene reglas severas aunque muchas personas del comun piensen lo contrario su desempeno ulterior a la tragedia y sus palabras seran para siempre las primeras lineas de su curriculum cualquiera que imagine convocarlo las tendra en cuenta y si es sensato obrara en consecuencia
la dinamica de su senoria por anadidura el juez federal claudio bonadio habia resuelto prohibirle la salida del pais junto a otros funcionarios y a directivos de la empresa tba sin mediar citacion a indagatoria o procesamiento la medida no es muy prolija tecnicamente cuanto menos es prematura conviene no exagerar no se trata en la practica de una restriccion muy severa los concernidos aun en situaciones procesales mas graves que las actuales de schiavi pueden solicitar su levantamiento transitorio alegando motivos fundados endeble tecnicamente la prohibicion es una senal politicomediatica muy drastica acentuo por si hiciera falta la debilidad del ex secretario
tal vez especula el cronista el magistrado quiso demostrar que haber admitido al estado como querellante no obsta a que se investigue a fondo a los funcionarios si asi fuera se trataria de un gesto ampuloso para disimular una decision previa incorrecta
bonadio parece estar muy al pendiente de la repercusion mediatica de la causa tanto que fundo en ella la declaracion de secreto del sumario en eso el magistrado tiene sus razones la difusion parcial de las pericias fomenta especulaciones y operaciones de todo tipo en especial de la empresa tba muy vivaz en su relacion con algunos periodistas radios y canales de cable cuando se dice difusion parcial se quiere subrayar las dos acepciones de la segunda palabra incompleta e interesada en favorecer a una parte
de cualquier modo los puntos de investigacion que propone el fiscal federico delgado cuya relacion con el juez no es optima por ponerlo de algun modo procuran relevar responsabilidades de gestion en transporte ligadas al contexto en el que se produjo el accidente el dictamen unanime de la auditoria general de la nacion tambien complica el escenario futuro de schiavi se resenan ahi deficiencias del servicio del contralor y de la actuacion de la secretaria muy previos al dia de la tragedia como fuera schiavi esperara el devenir del expediente como ciudadano raso
el relevo lo suple el intendente de granadero baigorria alejandro ariel ramos su nombramiento fue una sorpresa para muchos incluidos integrantes de primer nivel del gabinete la pregunta quien es ramos fue repetida en el mundillo periodistico pero tambien en despachos vip por no hablar de los dirigentes opositores que no son santafesinos
el designado es a los efectos de la funcion que se le asigna un dirigente de bajisimo perfil de local es muy otra cosa gobierna su ciudad desde fue reelecto en con mas del por ciento de los votos granadero baigorria queda muy cerquita de rosario es una ciudad de mediano porte queda ahicito nomas del remanso valerio paraje de pescadores cantado por jorge fandermole en su inigualable oracion del remanso
volvamos ay de la belleza a la politica ramos es un abogado sin experticia conocida en materia de transporte milita en el frente para la victoria fpv es muy joven aguanto los trapos durante el conflicto con el campo tiene expandida fama de buen gestor y asi parecen pensarlo sus votantes masa que amplio sensiblemente cuando fue reelegido
en cuando la primaria obligatoria de santa fe se alineo en el sector que lideraba el diputado agustin rossi tanto que una de las diputadas provinciales electas del fpv fue propuesta por el pero ramos no depende politicamente del chivo rossi como sugirieron ayer algunos enfoques periodisticos como es habitual cuando de intendentes se trata tiene su poder propio territorial asentado en su municipio
ramos se comunico con el chivo rossi y platico con el recien despues de aceptar el nuevo cargo pero no lo hizo antes ni llego a instancias del presidente del bloque de diputados del fpv
su relacion fuerte con el gobierno nacional es el ministro de planificacion julio de vido que suele tender lazos con intendentes de todo el pais centrados en la obra publica de vido lo conoce bien han tenido trato e intercambios intensos y es sin duda el mentor de un nombramiento inesperado
a primera vista la designacion pone en el primer plano de las responsabilidades futuras a de vido no llego un tecnico de peso propio ni un dirigente de volumen nacional
poco cambio hasta ahora no se hablo de cambios en la estructura de la secretaria ni menos de la creacion de un ministerio asi contado el relevo sabe a poco para quienes esperaban la creacion de un ministerio como parte de una reforma integral un nuevo modelo tal vez la necesaria reforma llegue en un tiempo mas tal vez no este en el menu del gobierno
para saberlo en rigor deberan esperarse otras decisiones vinculadas a los ferrocarriles la presidenta y de vido a sus instancias vienen anunciando que llegaran cuando se conozca la pericia sobre el estrago de once el planteo no es estrictamente logico la mira del expediente es muy pequena para decidir que hacer con el sistema ferroviario cuya crisis es previa a la tragedia pero puede tener una motivacion politica que es dar al ejecutivo un tiempo para imaginar medidas cuyo impacto perduraria durante anos de nuevo habra que ver
un subte al congreso en el mismo dia del previsible adios a schiavi la presidenta cristina fernandez de kirchner anuncio que solicitara al congreso que dirima el conflicto sobre la transferencia del subte que la enfrenta con el jefe de gobierno mauricio macri
un aspecto virtuoso desde el vamos tiene la movida enfatizado por cristina que es buscar una salida que evite una pantanosa judicializacion de un entuerto politico la decision sin duda levantara controversias juridicas de todo tipo mas alla de las politicas
la tragedia de once que clama por un esclarecimiento en tribunales tampoco puede ser resuelta por via de la judicializacion la intervencion cautelar de tba el recambio de schiavi aun con sus senaladas limitaciones pueden deberian en todo caso ser pasos en ese rumbo en un lapso muy breve quizas en este mismo mes seguramente la politica dira su palabra mas alla de lo que defina la justicia

