todos en la pista
ocho formulas presidenciales se anotaron para las primarias abiertas simultaneas y obligatorias paso un consenso invisible ligo a los que aspiran a llegar a la casa rosada ninguno competira en internas que en algunos casos se decidieron con encuestas o con muneca y en otros con secesiones varios candidatos ya lo fueron con anterioridad cristina fernandez de kirchner eduardo duhalde elisa carrio alberto rodriguez saa jorge altamira otro hermes binner asciende en un cursus honorum calculado intendente gobernador ahora presidenciable ricardo alfonsin se suma a las grandes ligas con el sustento del segundo partido del sistema politico y una alianza impensable a comienzos de ano en la que el pragmatismo golea a la coherencia ideologica alcira argumedo ungida a ultimo momento por proyecto sur ejercita un intento testimonial debera lidiar duro contra la exigencia del piso del uno y medio por ciento de los votos validos emitidos que tambien desafia al postulante de la alianza de izquierda casi todos los partidos sudaran la gota gorda por tener representacion en todos los distritos cumpliendo ese requisito exceptuado el frente para la victoria fpv y acaso la coalicion entre alfonsin y francisco de narvaez estos dos postulantes son los emergentes de la eleccion de que mantienen cotizacion el escenario general cambio mucho desde entonces a favor del fpv
del panradicalismo a la ucr colorada el radicalismo fue el partido vencedor en el conflicto de las retenciones moviles merced al protagonismo de julio cobos en su definicion el vicepresidente un radical atipico que consigue terminar su mandato dilapido su potencial por dormirse en los laureles y creer en lo que contaban los medios
el senador ernesto sanz fue un prospecto de probeta de los medios y las corporaciones ambos quedaron en el camino vencidos por ricardo alfonsin ante quien como el protagonista de cafetin de buenos aires se entregaron sin luchar
la primera hipotesis de trabajo de la ucr y de alfonsin fue comandar un espacio panradical abierto algo a su centroizquierda reconciliarse con las hijas prodigas carrio y margarita stolbizer sumar a los socialistas y a proyecto sur limitaciones en el liderazgo cierta dilucion de la inicial perspectiva triunfalista y el giro hacia de narvaez dinamitaron ese proyecto
jugada pragmatica por demas el acuerdo con el camaleonico colorado se santificara o lapidara segun el resultado electoral los candidatos que se fueron agregando incluyendo los aspirantes a vice en nacion o en buenos aires no capacitan para imantar multitudes o nuevas adhesiones
las sucesivas votaciones en provincias han mostrado flaco al radicalismo circunstancia que todo lo indica ratificaran misiones tierra del fuego y la ciudad autonoma ese dato fue tabulado por los boinas blancas para virar a derecha habra que ver si eso contrapesa perdidas de ciudadanos con otras perspectivas ideologicas o independientes hasta ahora las encuestas no convalidan la jugada
binner suma pino resta el gobernador binner es sensato no suena con llegar a la segunda vuelta aunque si con acumular un caudal aceptable de votos como base para una construccion futura hasta ahora se movio paso a paso tomando riesgos que pudo sortear impuso su delfin en santa fe pugnando con su propio partido antonio bonfatti gano la interna y puntea en las encuestas para gobernador aunque el gap con el diputado kirchnerista agustin rossi no le da margen para cantar victoria anticipada una practica siempre desaconsejable
binner rumiaba desde hace un buen rato vertebrar un frente de centroizquierda aunque no desecho ir con alfonsin hasta que este torcio su rumbo sumo diriase ecologicamente al partido nuevo de luis juez al gen de stolbizer y al conglomerado que encabezaba el diputado fernando solanas la entente se sostiene en santa fe el pilar del proyecto de binner el que siempre ranqueo en primer lugar y en capital en el area nacional se desmadro al poco tiempo de acordarse solanas se abrio disconforme con la forma en que se conformaron las listas la reaccion fue cuestionada y no acompanada por sus propios aliados del ultimo bienio libres del sur y el sector que encabezan victor de gennaro y claudio lozano sin adentrarse en discutir la justicia o no de las operaciones de cierre la reaccion de pino trasunta mas su personalidad e intransigencia que la soltura politica exigible a quien aspira a gobernar y no solo a testimoniar posturas centrifugo a su sector y a su bloque no convencio ni a los propios todo calculo contenido en esta nota se subraya por unica vez pero vale para toda su extension es relativo por estar supeditado a los sondeos esto dicho todos los protagonistas leen los sondeos que divergen menos que en otras elecciones para determinar sus ambiciones y sus tacticas solanas bajo ese prisma tiene menos potencial que binner y luis juez a quienes dejo de lado el socialismo ya se dijo esta bien en santa fe juez sigue siendo muy competitivo en cordoba proyecto sur parece sucumbir a la polarizacion en la ciudad autonoma lejos de disputar un sitio en la segunda vuelta en ese ranking darse por ofendido y achicar un espacio en construccion parece una movida exorbitante de improbable redito y debil para convocar adhesiones
panperonismo con mas fugas que sumas el peronismo federal tambien se galvanizo con la resolucion tenia dos presidenciables con potencial uno propio y otro prestado el senador carlos reutemann y el jefe de gobierno mauricio macri si conseguia unirlos y mantener en el rodeo a de narvaez podia suponer una eleccion con tres fuerzas en relativa paridad como la de como a los correligionarios la falta de liderazgo los lastimo pero a diferencia de estos no contaban con un partido que mantuviera al menos la fuerza propia
la proliferacion de candidatos una vez desistidos mauricio y lole trasunto debilidad antes que riqueza la carencia de afectio societatis polarizo y dividio al espacio rodriguez y saa y duhalde no supieron hacer una interna decorosa ni masiva van separados macri y de narvaez les quedan afuera
reutemann y felipe sola observan el devenir desde sendos no lugares asentados en sus bancas con mandatos que tienen cuatro y dos anos por delante se pronunciaran despues de las urnas y pasaran facturas a los federales o al kirchnerismo o a ambos segun como se exprese el pueblo desde su propio interes quedaron relegados su ausencia traduce las limitaciones para sumar del agregado federal
coda el cronista cree que en sistemas politicos estables son los gobernantes quienes ganan o pierden las elecciones la saga de lo ocurrido desde hasta la fecha robustece la hipotesis
un inusual contexto de crecimiento economico y estabilidad politica comparado con los standards promedio en la argentina tonifica a los oficialismos nacionales provinciales o municipales
a nivel nacional el kirchnerismo prima a interesante distancia fortalecido por los resultados economicos y la dispersion opositora si la gestion y la visibilidad son sus fuertes dialecticamente acunan sus debilidades parece estar mas a merced de errores propios de fuego amigo que de aciertos de sus adversarios el escandalo provocado por las denuncias a esta altura ecumenicas contra sergio schoklender es el ejemplo mas cercano que deberia desalentar triunfalismos prematuros golpeo fuerte en el electorado porteno debilito al fpv y dio un aventon a las chances de por si altas de macri en lo nacional el impacto fue menor pero no irrisorio la vanguardia de la oposicion las corporaciones mediaticas machaca sobre ese clavo ardiente
los postulantes opositores no agregan mucho a la agenda mediatica los cierres de listas con su logica no cuestionable en esencia carga de zancadillas roscas y trapisondas no agregaron figuras vistosas o convocantes al diseminado grupo a los discursos de los referentes opositores carecen de sugestion por no hablar de los programas su bandera principal es terminar con el kirchnerismo quiza no sintonice con las demandas colectivas mas acuciantes
a nivel nacional no hay una oferta de centroderecha autodefinida como tal de narvaez que se maquilla con los radicales y con la itinerante graciela ocana y macri mas asumido si enarbolan esa bandera en distritos grandes miguel del sel ansia hacerlo en santa fe con los colores de pro y un discurso pseudopopulista carrio seguramente quiere interpelar a ese target con la candidatura de mario llambias a diputado en la provincia de buenos aires tal vez la oferta atrase dos anos llambias debera sudar lo suyo para acceder a una banca curioso personaje el ruralista que alega que sus adversarios habitan en el zoologico siendo el un gorila gutural que ama a las vacas
si las elecciones fueran hoy nadie lo discute hablando en serio cristina kirchner ganaria en primera vuelta seran dentro de cuatro meses nada esta cerrado hasta entonces los opositores apuestan a algun hecho descalificante a que triunfos del socialismo en santa fe o del pro en capital tonifiquen a partidos distintos a los que pueden primar alli o a que las primarias organicen el voto opositor sea porque surja una opcion polarizadora sea por temor a una oleada kirchnerista no son grandes bazas pero son las mejores de que disponen mientras dure el juego nada esta definido he ahi otro motor para una esperanza que hace dos anos o tres rayaba mas alto
