para llevar el proyecto a la ciudad
la presidenta cfk junto a los candidatos a jefe de gobierno y vicejefe daniel filmus y carlos tomadaimagen dyn
filmus tomada cristina en la rosada bramo la multitud reunida en el teatro nd ateneo cuando aparecieron los flamantes candidatos el senador daniel filmus y el ministro de trabajo carlos tomada para gobernar la ciudad de buenos aires con la sorpresa de la presidenta cristina fernandez de kirchner en el acto de presentacion de los candidatos se lanzo oficialmente la campana para las elecciones del de julio en las que el kirchnerismo intentara desbancar al jefe de gobierno mauricio macri voy a poner todo mi esfuerzo para ayudar a estos hombres a llevar el proyecto a la ciudad de buenos aires afirmo fernandez de kirchner
aca no hay elegidos o elegidas candidatos o candidatas sino un proyecto politico que queremos llevar adelante como lo hemos llevado en el pais para cambiarle la cara a la gente aseguro la presidenta apenas inicio su discurso y despues de anunciar que se encontraba en el acto como militante y companera no como presidenta cfk mostro asi la estrategia llevada adelante para elegir a los candidatos en la ciudad que se extendio durante cuatro meses con los tres aspirantes filmus tomada y el ministro de economia amado boudou hasta ultimo momento pensar que desde ambitos ajenos a la politica se estigmatizo como el lugar desde el que se peleaban como perros y gatos por un cargo si uno mira a esta ciudad de buenos aires el ejemplo lo damos desde la politica agrego con un tiro por elevacion a las fuerzas politicas opositoras y destaco que se podia comprender lo valioso de lo colectivo sobre lo individual hoy tenemos este volumen de construccion en la capital porque demostramos que podiamos construir algo colectivo
el acto estaba citado para las pero se fue demorando por distintos motivos casi una hora en la vereda a los costados de la puerta de ingreso del nd ateneo gran cantidad de militantes y gente dispersa se concentro para apoyar al binomio politico que intentara llevar al kirchnerismo al lugar en el que hasta ahora no pudo llegar la jefatura de gobierno el colectivo militante con las figuras de la historia politica nacional y popular y los colores de la bandera argentina esperaba a un lado junto con el color negro y blanco de los militantes universitarios del munap movimiento universitario nacional y popular
no es casual que estos hombres sean los candidatos tomada estuvo ocho anos en el ministerio de trabajo que fue uno de los ejes vitales de la argentina devastada y daniel que fue el ministro de educacion de el por nestor kirchner y el presupuesto en educacion por primera vez llego al por ciento del pbi explico la presidenta para ejemplificar algunas de las razones que la llevaron a una definicion de los nombres pero agrego a la formula la candidatura de juan cabandie a la cabeza de la lista de legisladores lo conoci el de marzo del cuando lo acompane a nestor kirchner a recuperar la esma donde habia nacido juan recordo y agrego que la educacion el trabajo y los derechos humanos son los ejes fundamentales del proyecto que comenzo en el y que fueron reflejados en la terna elegida
la presencia de funcionarios nacionales en el acto dio cuenta de la relevancia que tiene la eleccion en la ciudad de buenos aires para el gobierno nacional el secretario legal y tecnico de la presidencia carlos zannini y el jefe de la secretaria de inteligencia hector icazuriaga se sentaron en las primeras filas de asientos como la ministra de desarrollo social alicia kirchner y la de industria debora giorgi quien afirmo que la ciudad no se puede dar el lujo de perderse otros cuatro anos de crecimiento economico inedito su par de seguridad nilda garre ingreso un poco mas tarde y recibio una gran ovacion de la tribuna al igual que el secretario de comunicacion juan manuel abal medina que un rato antes saludo en el escenario a los candidatos a legisladores junto a cabandie sonreian gabriela alegre maria rachid jorge quito aragon dante gullo y otros aspirantes a diputados portenos
el acto habia comenzado con la presentacion de los comuneros y los legisladores para recibir finalmente a los tres precandidatos que sostuvieron la campana alli estallo el publico al cantar filmus tomada cristina a la rosada que boudou agarro al vuelo y euforico les cantaba de cara a la oficializada formula finalmente llego el dia tenemos formula filmustomada dijo el ministro de economia en el unico discurso mas o menos extendido de la tarde luego agrego que el espacio politico esta por encima de los nombres y senalo que falta mucho por hacer pero tenemos quien lo haga cristina filmus y tomada
como en cada uno de sus actos el ministro de trabajo agradecio a la militancia que nos trajo hasta aqui y que hoy es una sola detras de este proyecto nacional para la ciudad filmus fue el mas escueto llego a pedir un aplauso para el companero boudou que se puso al hombro la campana dia a dia cuando fue interrumpido por la locutora oficial para anunciar el ingreso de la presidenta alli retumbo el borombombom borombombom para cristina la reeleccion entonado al unisono por toda la sala y que se repetiria una y otra vez
la tribuna superior de la sala estuvo ocupada casi en su totalidad por distintos espacios de la juventud peronista la campora fue la mas numerosa y la mas bulliciosa que no paro de cantar y saltar desde antes de que comenzara el acto cuando todavia se estaban cerrando los preparativos la marcha peronista se apodero de todo el teatro incentivada por la jp a capella los dedos en v se fueron levantando para acompanar al bombo que sonaba de fondo mientras esperaban los candidatos a legislador se abrazaban y se palmeaban la espalda despues de tanta espera y sin dividirse entre los tres espacios politicos que participaron de la precampana
la salida del teatro estaba avanzada cuando todavia resonaba en los oidos de los militantes la frase de fernandez de kirchner cuando al levantar las manos de los dos integrantes de la formula dijo voy a poner todo mi esfuerzo para ayudar a estos hombres a llevar el proyecto a la ciudad de buenos aires
