el temor de parcialidad
la division de poderes como caracter fundamental del sistema republicano dinamiza las funciones del estado coordinando y equilibrando los organos de poder
 en los procesos penales el juez actua como representante del poder judicial en el ejercicio de las funciones publicas represivas que le son tituladas en base a las potestades de aplicacion del derecho emanadas por el estado la funcion judicial consiste en la proteccion de la igualdad libertad y seguridad juridica de los habitantes en observancia de la garantia de justicia 
expresamente contemplados como resguardos judiciales por tratados y convenciones internacionales a los que nuestro pais adhiere el art de la constitucion nacional armoniza y articula en sus distintas disposiciones la funcion publica disciplinaria ordenando los principios fundamentales a los que deben ajustarse los procesos penales entre aquellos elementos que concentran el rol del magistrado la independencia e imparcialidad resultan apenas dos de los compromisos esenciales que debe asumir frente a las partes involucradas en un proceso 
la desatencion de dicha premisa podria desajustar el equilibrio de la balanza existente favoreciendo o perjudicando a alguno de los involucrados de este modo se estaria desnaturalizando la esencia de la actuacion del juez 
ante posibles actos de parcialidad o de apariencia de parcialidad cometidos por el magistrado las partes podran recusarlo fundadamente en base a la normativa vigente a fin de que sea apartado del tratamiento del caso en especial resguardo de la confianza que debe primar en los interesados en la administracion de justicia 
en referencia al caso ciccone los supuestos que han dado lugar a la recusacion del juez rafecas de acuerdo a la presentacion en sede judicial por el letrado de uno de los involucrados y que han sido toma de conocimiento publico constituyen el llamado temor de parcialidad dicho principio comunmente sostenido por aquellos que pretenden la remocion del juez se origina jurisprudencialmente ante la posible afectacion de la indiferencia o desinteres personal del juez respecto de los intereses en conflicto 
la ausencia de objetividad por parte del magistrado en cualquier estado del proceso que sea afecta la primaria garantia organica que define la figura del juez lo cual ubica en claro estado de indefension a quienes se encuentran sometidos a proceso la sola sospecha que un juez podria haber incurrido en actos tachables de parcialidad habilita a los afectados a promover su remocion en busqueda de restaurar el deber del estado de colocar frente al caso a una persona que garantice la mayor objetividad posible al momento de entender en el mismo 
en lo que respecta al caso ciccone la recusacion aparentemente basada en hechos relacionados a la presunta violacion de causa y del secreto de sumario como asi tambien el aparente intercambio de mensajes privados entre el magistrado y un abogado que represento oportunamente a uno de los involucrados son pasibles de ser entendidos como causales de analisis a fin de determinar si debidamente fundadas podrian ser consideradas como faltas de etica judicial 
la imparcialidad el decoro el secreto profesional tanto cierta como aparente constituyen elementos sustanciales en la tarea judicial que ante su probada inobservancia podrian dar lugar a graves restricciones a valores consagrados por nuestros maximos ordenes constitucionales como el debido proceso y la defensa en juicio no obstante ello el analisis judicial de las causales de recusacion entendidas por los afectados ahora en competencia de la camara federal debera contemplar tambien la intencion que dicha presentacion pudiese transformarse en un medio ilegitimo para que se remueva al juez natural de la causa que legalmente le compete sera asi entonces la justicia que en cumplimiento de su funcion estatal clarifique las responsabilidades por los actos cometidos por el juez en preservacion de las instituciones del pais y mas alla de los efervescencias mediaticas  

