ideologia del puticlub
puede haber un juez que se dedique a la explotacion de la prostitucion y le lluevan los millones hay de todo en la vina del senor lo que no resulta creible es que haya un juez de la corte que se dedique a alquilar para la prostitucion cuatro departamentos que estan a su nombre es un negocio a lo sumo de unos miles de pesos por mes que ademas los podria obtener si los alquilara para vivienda para turistas o para oficinas
es tan evidente ese argumento que termina por generar muchas dudas sobre los denunciantes realmente piensan que zaffaroni se dedica al negocio de la trata de personas lo que empezo como una nota sobre los puticlub de zaffaroni en un periodico amarillista de la editorial perfil luego fue convertido en denuncia judicial con esos recortes la denuncia la hizo una agrupacion la alameda que ha realizado muchas denuncias serias sobre trabajo esclavo pero que en los ultimos dos o tres anos se ha mostrado muy cercana al cardenal jorge bergoglio la denuncia despues fue tomada por dirigentes politicos de la oposicion algunos tambien proximos a la cupula eclesiastica
mientras la prensa amarilla seguia ensuciando todos los dias al juez zaffaroni esta asociacion la alameda que habia reciclado los recortes del periodico se convertia ahora en fuente de informacion para esos mismos periodicos al ciclo perverso de una campana que se retroalimenta hasta el infinito con citas de citas se suman los politicos de oposicion pidiendo el juicio politico o la renuncia de un juez al que en mas de treinta anos de ejercer esa funcion y de estar bajo la lupa por sus posiciones de avanzada nunca nadie le conocio un solo acto no ya de corrupcion sino de falta de etica
zaffaroni quiza sea el jurista argentino de mayor prestigio internacional por sus conocimientos y tambien por sus posiciones progresistas las que le han ganado mas de un enemigo cuando nestor kirchner propuso a zaffaroni para integrar la corte fue publico el malestar del cardenal bergoglio la cupula de la iglesia que siempre habia intervenido en la designacion de los magistrados de la corte no fue consultada esa vez por el entonces presidente y fue evidente la conmocion que provoco la designacion de un jurista con una vision tan renovadora del codigo penal y con una expresa defensa de los derechos de las minorias incluyendo las opciones de genero para ese sector de la iglesia los miembros de la corte deberian respetar un orden feudal similar al de la propia iglesia deberian ser caballeros conservadores respetuosos de la religion la tradicion la familia y la propiedad y lo que es mas importante deberian mantener una estrecha relacion con la jerarquia eclesial
desde esa vision decimononica es posible creer que alguien que tiene un pensamiento tan abierto sobre los entrecruzamientos que existen entre las formas del delito y las sociedades donde se reproducen por el solo hecho de pensar de esa manera sea capaz de alquilar sus departamentos a una red de prostibulos desde esa vision el que esta de acuerdo con el aborto tambien es una especie de asesino todo aquello que no se atiene a la estructura de vigilar y castigar es motivo a su vez de vigilancia y castigo la proximidad de la alameda con el cardenal jorge bergoglio y su participacion en esta campana en un periodo electoral podria explicarse desde ese convencimiento
desde el punto de vista politico las campanas mediaticas que se vienen realizando en este ano electoral tienden a golpear a determinados hechos cuyos contenidos simbolicos fueron llenando de significados a estos treinta anos de democracia pero que estan muy referenciados con el kirchnerismo porque fueron puestos en ese lugar por los gobiernos de nestor y cristina kirchner para reconstruir una democracia que habia llegado al borde del abismo en el 
la campana contra las madres de plaza de mayo utilizo una estafa en la que las madres fueron las victimas para ensuciarlas como si ellas hubieran sido las estafadoras el caso schoklender tuvo un desarrollo similar al que esta teniendo el de zaffaroni la denuncia contra las madres estallo poco antes de las elecciones en la capital federal y la manipulacion de la informacion fue orientada a dar por evidente la complicidad de hebe de bonafini y del gobierno nacional cuando en realidad habian sido los perjudicados nada fue demostrado todavia en la justicia pero la moraleja que deja ese relato es eso les pasa por meterse con el kirchnerismo o todo lo que parece bueno del kirchnerismo es mugre en el fondo
en el caso de zaffaroni el jurista se convirtio de alguna manera en el simbolo de una corte suprema con caracteristicas particulares de lo que mas se acusa a este gobierno es de un supuesto desprecio por lo institucional la politica de derechos humanos del kirchnerismo es de los aportes institucionales mas importantes que se han hecho a esta democracia pero la reorganizacion de la corte cuando estaba totalmente desprestigiada fue quizas una de las decisiones mas limpias que haya tomado un presidente en estos treinta anos nestor kirchner podria haber designado una corte adicta pero opto por conformar una con personalidades independientes y de mucho prestigio no hay antecedentes
zaffaroni es atacado como simbolo de esa corte que es a su vez y de manera totalmente involuntaria el recordatorio de una de las medidas mas importantes del kirchnerismo que al igual que los juicios y las condenas a los represores se instalan en un universo que deja de ser partidario para darle contenido identidad a una democracia que trabajosamente trata de echar raices en la sociedad las madres los juicios o esta corte moderna e independiente pasan a ser iconos de esa construccion porque la sociedad los acepta asi y los siente como un logro colectivo no partidario aunque esten tan referenciados con el kirchnerismo
la referencia politica tan fuerte del kirchnerismo sobre esta etapa de la democracia es porque asumio en un momento de crisis total de la etapa anterior es como si hubiera empezado un cuaderno en blanco era una sociedad que habia sido llevada a una profunda crisis economica y de representacion politica una sociedad con profunda desconfianza
si se quiere pulverizar ahora al kirchnerismo como fuerza politica entonces se busca romper el vinculo entre esos simbolos sociales y sus referencias politicas si el vinculo no se puede romper porque es algo inherente al simbolo mismo entonces hay que destruir al simbolo o por lo menos ensuciarlo para sacarlo de ese lugar asi como se quiere dar la idea de que las madres se corrompieron porque entraron en contacto con el kirchnerismo de la misma manera se quiere mostrar que la corte que se designo durante el mandato de nestor kirchner es tan sucia como la de carlos menem
el peligro es que con ese impulso las operaciones mediaticas de este proceso electoral empujan por retrotraer todo de regreso al al caos por desconfianza y vacio de contenidos lo que hay de estabilidad entre el y el presente es el kirchnerismo y por esa razon en ese periodo se generaron los valores que permitieron sostener el tinglado si se rompen esos valores se va todo para atras y se puede romper todo de nuevo en este momento la relacion de esos valores con el kirchnerismo es tan fuerte porque no ha habido otros gobiernos que sumaran su aporte a esa identidad en conformacion permanente
cuando haya otros gobiernos esa fuerza del vinculo sera mas relativa por eso la oposicion tendria que poner su esfuerzo mas en ganar las elecciones que en destruir la imagen del kirchnerismo ensuciando a las madres a las abuelas y a la corte suprema y por lo menos tendria que poner distancia con las operaciones de los grandes medios que estan sostenidos por el interes corporativo afectado por la ley de servicios de comunicacion audiovisual los grandes medios tienen sus motivos la cupula de la iglesia tiene los suyos y los tienen a su vez los sectores de la oposicion politica que estan dispuestos a arriesgar el prestigio para ponerse a su servicio de esa conjuncion dificilmente salga algo bueno
