la semana santa de obra maestra de la inteligencia militar

en el calendario aun faltan unos dias para los anos en semana santa cayo tambien en abril pero desde el jueves al domingo fue ese domingo de pascuas de hace anos un domingo de pascuas como el de hoy cuando el entonces presidente raul alfonsin aparecio por segunda vez en el balcon de la casa rosada y dio por terminado el primero de los alzamientos militares contra su gobierno venia de entrevistarse en campo de mayo con el jefe de la rebelion aldo rico
el mito posterior convirtio ese discurso en felices pascuas frase que alfonsin nunca dijo textualmente tras conceder que los carapintadas encabezados por aldo rico no habian querido dar un golpe de estado dijo que ellos han provocado esta circunstancia que todos hemos vivido de la que ha sido protagonista fundamental el pueblo argentino en su conjunto
y termino literalmente de esta manera para evitar derramamientos de sangre di instrucciones a los mandos del ejercito para que no se procediera a la represion y hoy podemos dar todos gracias a dios la casa esta en orden y no hay sangre en la argentina le pido al pueblo que ha ingresado a la plaza de mayo que vuelva a sus casas a besar a sus hijos y a celebrar las pascuas en paz en la argentina
era el de abril luego los hechos se sucedieron rapido en junio el congreso aprobo a propuesta del poder ejecutivo la ley de obediencia debida que exculpaba a los oficiales de rango medio y bajo el articulo primero decia que no debian ser punibles por graves violaciones a los derechos humanos sobre la base de la presuncion sin admitir prueba en contrario quienes a la fecha de la comision del hecho revistaban como oficiales jefes oficiales subalternos suboficiales y personal de tropa de las fuerzas armadas seguridad policial o penitenciaria
y anadia en tales casos se considerara de pleno derecho que las personas mencionadas obraron en estado de coercion bajo subordinacion a la autoridad superior y en cumplimiento de ordenes sin facultad o posibilidad de inspeccion oposicion o resistencia a ellas en cuanto a su oportunidad y legitimidad
el articulo segundo establecia que la ley no seria aplicable respecto de los delitos de violacion sustraccion y ocultacion de menores o sustitucion de su estado civil y apropiacion extensiva de inmuebles
despues la procuracion a cargo de juan octavio gauna acepto que la ley era aplicable a un grupo de oficiales que actuo bajo las ordenes del general ramon camps en la provincia de buenos aires y la corte suprema fallo en el mismo sentido
en los tres poderes del estado sintonizaron a favor del principio de obediencia debida para cortar la continuidad de la mayoria de los juicios por crimenes de lesa humanidad alfonsin diria anos despues que con su iniciativa estaba convencido de que dotaria a una democracia fresca de la estabilidad que necesitaba sus criticos en los organismos de derechos humanos sostuvieron en que la ley de obediencia debida no solo era injusta e inconstitucional sino tambien innecesaria e inconveniente para la propia estabilidad democratica
y como suele suceder en la politica la necesidad de justificacion lleva a monstruosidades discursivas que acaban convirtiendose por su enorme peso en hechos conviene releer el voto de los ministros de la corte augusto belluscio y jose severo caballero este ultimo presidente del maximo tribunal un parrafo da por ciertos hechos que no prueba dice se otorgo a los cuadros inferiores del ejercito una gran discrecionalidad para privar de libertad a quienes aparecieran como vinculados con actividades subversivas disponiendose que se los interrogara bajo tormentos y que se los sometiera a regimenes inhumanos de vida mientras se los mantenia clandestinamente en cautiverio y al hablar de un condenado en primera y segunda instancia sostiene el texto de caballero y belluscio que los elementos probatorios reunidos en la causa permiten sostener inequivocamente que recibio ordenes de los coprocesados camps o riccheri segun la fecha de cada suceso en el caracter de jefes de policia quienes a su vez las recibian del comandante del cuerpo i de ejercito bajo cuya subordinacion estaba la policia de la provincia de buenos aires en tal sentido la sentencia le reprocha haber transmitido las ordenes a personal bajo su dependencia en su calidad de director general de investigaciones empero el nombrado no paso de ser un mero ejecutor de ordenes que se impartian desde las mas altas esferas del poder militar sin que estuviera a su alcance decision de fondo alguna para impedirlas por eso la situacion del justiciable en modo alguno puede ser equiparada a la de los militares que tuvieron la maxima jerarquia dentro de la institucion policial camps y riccheri por lo que a pesar de su alto grado cabe incluirlo en la condicion objetiva de no punibilidad
el justiciable era nada menos que el comisario miguel etchecolatz la pieza clave en la direccion de inteligencia de la policia de la provincia de buenos aires en seria condenado a reclusion perpetua por el tribunal numero uno de la plata integrado por los jueces carlos rozanski horacio insaurralde y norberto lorenzo fue el segundo fallo luego de la declaracion de inconstitucionalidad de las leyes de obediencia debida y punto final el primero habia rematado en la condena del asesino conocido como el turco julian
desde la sintonia de los tres poderes ya era otra el judicial el legislativo y el ejecutivo participaron en la anulacion y la declaracion de inconstitucionalidad de la obediencia debida y tambien de una ley anterior la de punto final que habia sido votada a fines de mas tarde quedaria revisado tambien el indulto de carlos menem que habia dejado libres a las cupulas militares condenadas en por parte de la justicia civil en un juicio impulsado por el mismo alfonsin que por entonces no tenia precedentes en el mundo
en rigor la ley de obediencia debida no hizo mas que poner en cauce la idea de alfonsin sobre los limites al juzgamiento de los oficiales involucrados en la masacre de la dictadura tanto en la campana electoral como luego de su asuncion alfonsin habia descartado el juzgamiento masivo de los sospechosos un tema que ni siquiera estaba planteado de manera cercana por su competidor el justicialista italo luder luder no solo no pedia juzgar a todos sino que reconocia la autoamnistia militar del ultimo presidente de facto reinaldo benito antonio bignone
sin embargo en terminos de puja de poder y mas alla de las promesas y las frases parecio quedar en claro para la poblacion que la ley de obediencia debida fue arrancada por una porcion del partido militar o al menos por la porcion que publicamente aparecia como mas belicosa arrancada a un gobierno constitucional que de ese modo parecio perder legitimidad en lugar de ganarla lo anterior naturalmente es una simple conjetura que debe ser sometida a una investigacion historica mas seria capaz de relacionar y asociar el alzamiento de semana santa y sus efectos con otros hechos como la crisis de la deuda externa el conflicto en america central por accion de los contras antisandinistas como uno de los ultimos hechos de la guerra fria y la propia debilidad de una democracia aun en construccion
como paradoja junto al retroceso institucional de haber cedido a exigencias de una parte remanente del partido militar luego de haber juzgado a los comandantes y desmontado las hipotesis de conflicto con chile y brasil hubo a la vez un avance destinado a perdurar el apoyo de dirigentes peronistas al regimen constitucional amenazado consolido la opcion del justicialismo renovador que arrasaria en las elecciones parlamentarias y para gobernadores de sus dirigentes ya habian respaldado por ejemplo el juicio a las juntas
alfonsin murio convencido de que habia hecho lo correcto en dos campos el de la relacion de fuerzas y el del esfuerzo por evitar muertos lo dijo varias veces en publico y cuando comenzo a discutirse la nulidad en el congreso y el ex presidente se entero de que el presidente nestor kirchner la impulsaba le hizo saber que desautorizaba a quienes usaran la decision de para censurar la nulidad los mas papistas que el papa reivindicaban la obediencia debida como un logro alfonsin replicaba que a su juicio era algo que habia creido sensato decidir pero que las circunstancias historicas habian cambiado ni siquiera opino asi no molesto decia por ese entonces que el presidente kirchner haga libremente lo que le dicte su conciencia
en otra paradoja el autor de los indultos carlos menem fue quien si dio luz verde a su jefe de estado mayor del ejercito martin balza para terminar con el ultimo alzamiento militar en utilizando todos los medios necesarios balza que cuando era coronel y tenia destino en neuquen habia ofrecido refugio a alfonsin en el sur durante la semana santa de ejecuto la orden a los canonazos con muertos y con la humillacion filmada ademas de hacer arrodillar descalzos y desarmados a los oficiales que habian tomado el edificio libertador y luego tuvieron que rendirse
libre ya en estos ultimos anos la via judicial para procesar y condenar a los sospechosos de haber cometido crimenes de lesa humanidad ese fin de semana de abril de no solo encierra misterios que nadie puede develar porque no hay una sola verdad historica tambien abriga algunos enigmas que cruzan muchas decadas de la argentina uno sobre todo el papel de la inteligencia militar dentro de las fuerzas armadas tanto en el diseno de la represion como en el despliegue ejecutor y mas tarde en la cobertura de los responsables
luis alen el subsecretario de proteccion de derechos humanos conto ayer que eduardo luis duhalde murio el jueves dejando sin terminar algunos libros uno sobre el batallon del ejercito
felix crous es fiscal en la unidad de seguimiento de los crimenes de lesa humanidad de la dictadura cuando se le pregunta que falta desentranar en los juicios actuales no lo duda dice que la justicia sabe relativamente poco de la estructura de inteligencia militar que constituia el corazon del estado terrorista sostiene que le faltan nombres y que entre esos nombres hay militares y civiles que protagonizaron la aplicacion de tormentos el procesamiento de los datos obtenidos y la confeccion de legajos en colaboracion entre las distintas fuerzas
el oficial que inicio la sublevacion de semana santa fue el entonces mayor ernesto el nabo barreiro sobre quien recaian sospechas fundadas por decenas de asesinatos durante la dictadura era uno de jefes de la inteligencia en el campo de concentracion de la perla en cordoba uno de los tres centros clandestinos mas grandes de la argentina los otros dos eran los de campo de mayo y la escuela de mecanica de la armada
nacionalista y antisemita se referia a si mismo con una denominacion que quiza no sea solo un signo de vanidad decia barreiro que el era parte de la elite de los inteligentes
no estaria de mas investigarla a fondo tal vez aquella semana santa de hace anos haya sido una de las obras mas consumadas de la inteligencia militar
martingranovsky gmailcom
