las abismales diferencias entre y la actualidad
la comparacion de datos economicos es contundente pero recordemos las caras de la gente en el teatro el cine y los comercios alla por el y y veamos hoy los las expresiones de los rostros el cambio es abismal
 en los ultimos dias algunos politicos economistas y gremialistas intentaron comparar erronea y malintencionadamente la situacion actual con la de fines de estas observaciones escasas pero no por ello menos importantes incluyeron palabras que relativizaron la cuestion como parece es como si no sera que puede ser que evitando una mencion concluyente pues es a todas luces conocido tales proposiciones son absolutamente falaces pero intentan instalar el tema y las dudas sobre la sociedad
el ejercicio de mantener viva la memoria ha resultado ser indispensable y los ultimos anos han demostrado la importancia de recuperar esa memoria que desea ser arrebatada al pueblo por diversos motivos en el caso de la economia la eliminacion de la memoria o de los relatos historicos es esencial para el sostenimiento de las teorias ortodoxas o neoliberales pues estas basan su fortaleza en que no existe otro estadio que el capitalismo financiero actual parece mentira pero a pesar de los desmanes causados por estas teorias en los noventa y en la decada actual todavia esta presente y vivo fukuyama y su fin de la historia
creo que es una tarea importante recordar y dejar bien en claro que el y la actualidad son dos realidades dos modelos distintos en su esencia y completamente opuestos
comencemos por los datos importantes en el ultimo trimestre de la poblacion con problemas de trabajo ascendia a mas de un tercio de la poblacion con el de desocupacion y el de subocupacion en el ultimo trimestre de la desocupacion alcanzo al de la poblacion economicamente activa y la subocupacion al sigamos con lo importante el finalizo un quinquenio con un crecimiento del pbi del mientras que finalizo un quinquenio con un crecimiento del pbi del por ciento
dejemos por un momento estos datos recordemos las caras de la gente en el teatro el cine y los comercios alla por el y y veamos hoy los las expresiones de los rostros el cambio es abismal ademas esos mismos lugares hoy estan colmados de gente consumiendo cuando en el inicio del siglo los consumidores raleaban y habia una inmovilidad total 
no podemos desvincular estas observaciones de la vida diaria de las politicas sociales implementadas practicamente inexistentes en ensombrecidas ademas por una jubilacion indigna y congelada de mensuales de un de cobertura de la poblacion en edad jubilatoria en se paso a mas de un en la actualidad luego de incluir a millones de beneficiarios que no reunian los requisitos formales cabe mencionar tambien la asignacion universal por hijo impensable en la convertibilidad aunque fervorosamente reclamada por la sociedad a traves de organizaciones como el frente nacional contra la pobreza frenapo
en lo concerniente a lo cambiario y monetario las diferencias son aun mas abismales a diciembre de las reservas internacionales llegaban a los millones de dolares y los depositos del sector privado en dolares mas que duplicaban esa cifra alcanzando los millones de esa moneda hoy las reservas internacionales logran un valor de millones de dolares y los depositos en moneda extranjera al sector privado suman millones de dicha moneda
hacia el la deuda externa se habia vuelto una variable incontrolable por la magnitud de los vencimientos las elevadas tasas de interes en dolares que llegaron a superar el anual y la continua dependencia de los planes de ajuste del fmi hoy la deuda con acreedores privados y organismos internacionales llega al del pbi y no existe ningun condicionamiento del fmi
se pueden dar muchos datos mas pero no harian mas que ratificar que al comparar el con la actualidad hablamos de dos realidades economicas totalmente distintas en todas las areas
pero hay una conducta que no ha cambiado lo suficiente y es la elevada preferencia de ciertos sectores por ahorrar en dolares no fue suficiente que quienes han ahorrado en dolares todos estos anos desde el hayan perdido rentabilidad comparada con la imposicion de plazos fijos en pesos son las herencias que han dejado las innumerables crisis financieras por las que atraveso nuestro pais
esta demanda que se reanimo con el inicio de la crisis internacional se exacerbo luego de las ultimas elecciones y en particular luego de la reasuncion presidencial generando un importante drenaje de divisas hacia las cajas de seguridad una decision legalmente valida pero no justificable ni tampoco sustentable desde el analisis macroeconomico son divisas que deberian quedar en el banco central para ejercer con mas eficiencia la politica cambiaria y monetaria tambien es cierto que ese alto nivel de demanda esta asociado a la bonanza de la economia y a la capacidad de ahorro de los particulares 
en este entorno y ante la continua compra de dolares la afip tomo medidas para incrementar la transparencia y eliminar operaciones especulativas luego de unas semanas de ajustes la operatoria se normalizo al comprobar que muchos de los compradores de dolares derivaban los billetes al mercado ilegal a principios de mayo la afip redujo el nivel de autorizaciones generando una escasez de oferta en dicho mercado y la consiguiente suba del dolar ilegal
en este entorno la elevada especulacion ha llevado el dolar paralelo tambien llamado blue a valores extremadamente altos potenciados por la pequenez del mercado tomar esos valores como expresion de una voluntad del mercado es una insensatez pero ademas la voluntad del mercado no siempre se condice con las necesidades de la politica economica o cambiaria y mucho menos con los intereses del conjunto de la sociedad 
relacionar estos desajustes con los sucesos de es tan enganoso y errado que invita a pensar que esta asociacion esta originada en razones espurias
  

