con los diarios del lunes
la tactica electoral del frente para la victoria en estuvo dominada por una hipotesis hay que sumarle votos a cristina la idea era logica porque nestor kirchner tenia una intencion de voto superior a la actual presidenta reelecta y era prudente proponerse ganar en primera vuelta acumular el por ciento del padron la movida se implemento con una amplia busqueda de alianzas que incluyo una de las coaliciones mas ambiciosas de la historia reciente la concertacion plural para sumar kirchner debio ceder a sus aliados lo hizo con los peronistas a quienes dejo tener preeminencia en las listas de legisladores nacionales aunque sin dejar de dar batalla y hacer guerrilla para colar fuerza propia con los radicales k el diseno fue pragmatico y versatil en aras del objetivo principal la presidencia en mendoza dejo que floreciera un peronismo alternativo con celso jaque a la cabeza que destrono a la formula de la concertacion dejando de garpe al candidato de julio cobos y a sus laderos kirchneristas en rio negro ante una situacion similar hubo un desenlace local diferente la casa rosada no se jugo a fondo por el presidente del bloque de senadores nacionales del fpv miguel pichetto el resultado fue inverso al de mendoza triunfo el radical k miguel saiz se pagaron costos internos con aliados en los dos territorios pero se resolvio la contradiccion principal cristina kirchner congrego una carrada de votos en la campana estuvo signada por una idea distinta la duena de los votos era cristina kirchner quien no precisaba conceder ni esperar ayudas especiales de los lideres provinciales la presidenta alentaba esa conviccion que se corroboro en agosto y ayer desde las primarias abiertas eso parece una obviedad pero no lo era ni mucho menos a principios de este ano por el contrario la idea fuerza de cfk era un razonamiento muy lanzado y bastante enfrentado al sentido comun de la dirigencia peronista
la presidenta contaba con una ventaja relativa su candidatura era imprescindible para el fpv porque ningun otro dirigente garantizaba unidad ni competitividad cristina kirchner le saco el jugo a ese recurso exprimiendolo hasta la ultima gota se lo espeto a hugo moyano en publico tambien lo difundio en un sonado acto en jose c paz no se hagan los rulos la senal no significaba que renunciaria a presentarse sino que lo haria fijando sus propios terminos
el problema era que la candidata no solo debia serlo tambien tenia que vencer a la oposicion tener candidatos leales es funcional si estos entran al congreso si se quedan en el dintel pierde la gracia ahi brotaba un dilema dejar meter baza a los aliados con candidatos supuestamente taquilleros o poner tropa propia confiando en su capacidad de arrastre la primera opcion iba en pos de tener mas volumen electoral la segunda de contar con lealtades mas firmes que en el conflicto con el campo dejo sus huellas y sus ensenanzas
la mandataria doblo siempre la apuesta jugando bazas muy audaces por ejemplo en la pampa y en cordoba sonaba entre arriesgado y suicida no pactar con carlos verna y jose manuel de la sota asi se obro el saldo fue fructifero pero podia fallar
con esa conviccion dicho sea como apunte lateral cristina kirchner pudo suplir la ausencia del ex presidente operador activo y omnipresente comprendio mejor las virtualidades del escenario impuso su voluntad simplificando las tratativas pago varios costos en el camino como quedarse sin postulante para la gobernacion de cordoba
la presidenta corroboro su percepcion original mas aguzada que la de sus aliados sus adversarios y terceras personas como este cronista en aquel entonces ahora recoge todos los frutos y potencia el veredicto electoral pudo haber otro desenlace la politica es siempre incertidumbre y en cada encrucijada uno puede extraviarse
sola lo hizo sin doble comando si terminaba mal habria pagado todos los costos
mendoza un seminario ahi lo sucedido en mendoza en los ultimos anos da para un seminario mas que para unas lineas en un articulo periodistico vayan estas como un aporte modico a ese debate por ahora virtual los antecedentes se conocen la provincia parecia pan comido para el radicalismo desde la fulgurante aparicion de julio cobos en como figura nacional y presidenciable en los boinas blancas golearon al pj en las elecciones la ucr sumo otro referente nacional el senador ernesto sanz todo parecia a pedir de boca para el candidato a gobernador roberto iglesias hasta que las primarias abiertas le contaron las costillas al diputado ricardo alfonsin de nuevo la vida te da disyuntivas iglesias debia optar entre ser organico y bancar al cabeza de lista nacional o desampararlo llamando a cortar boleta que fue el rumbo que eligio el cronista cree que la logica de la fidelidad partidaria exigia su sacrificio y no el del presidenciable alfonsin claro pensaba igual pero no contaba con poder para imponerle su criterio
iglesias precisaba un formidable porcentaje de corte de boleta obtuvo bastante no lo necesario el domingo lo eligio un por ciento del padron mucho mas que el que rasguno ricardito no le basto porque el candidato kirchnerista francisco perez lo supero con el por ciento muy distante en este caso por abajo de cristina kirchner a quien eligio casi el por ciento de los mendocinos queda patente que referente tracciono para arriba al credito provincial de su partido y quien lo tiro para abajo
una nueva confirmacion de la estrategia de la presidenta que menciono como al desgaire a paco perez en su discurso en el hotel intercontinental la oradora no lee pero nada dice sin tenerlo elaborado dejo constancia
el notable desempeno de la lista de diputados en la ciudad autonoma tradicionalmente hosca hacia el peronismo fue otro ejemplo con el diario del lunes todo cierra
los que quedaron afuera el diputado civico fernando iglesias se puso bravo en la negociacion de las candidaturas exigio ir segundo en la ciudad autonoma detras de su companera de bancada patricia bullrich amenazando con no participar en caso contrario fue energico y hasta despectivo con algunos aliados se granjeo broncas variadas pero impuso sus designios de poco le sirvio la coalicion civica gano una sola banca en capital
martin redrado urdio una campana personalisima despegandose de eduardo duhalde confio en la fama ganada cuando defendio las reservas del banco central fue a comienzos de tuvo ahi su cuarto de hora de fama se ve que no leyo a andy warhol casi dos anos despues esta lejos del estrellato obtuvo menos votos que la magra cosecha del ex presidente por lo que seguira en la sociedad civil
mario llambias un aspirante estelar en el que confio la diputada elisa carrio en su viraje a companeros de ruta de clases altas fue otro candidato estrellado el cuarto de hora de los agrodiputados figuritas dificiles en entro en el pasado
un macri en la academia sueca el decano de la facultad de sociales de estocolmo echa sapos y culebras contra su ahijado de tesis el politologo sueco que hace su tesis de posgrado sobre la argentina le remite un correo electronico rajante sus rendiciones de cuentas han sido rechazadas por la auditoria de la facultad que averiguo que es en esas pampas un albergue transitorio y las facturas de gastos de su auxiliar la pelirroja progre son extravagantes para colmo usted me envia informes plagados de errores y omisiones le reclame la lista de provincias argentinas y de todos los gobernadores miro por internet la television autoctona y veo que ha omitido una muy importante vicente lopez hubo elecciones ahi y gano jorge macri a quien los medios locales le han hecho innumerables reportajes ha de ser una figura de primer nivel que usted soslaya le exijo me informe sobre esa provincia poblacion produccion flora fauna la habitan pueblos originarios que porcentaje de coparticipacion federal recibe
una cuota de razon tiene el decano el intendente electo de vicente lopez ha sido llevado en triunfo por los medios dominantes pero no es por la importancia de su distrito sino por ser la rara avis blanca del domingo el hombre que a diferencia de su primo habla castellano de corrido es uno de los pocos aspirantes a que se pueden mostrar como ganadores
nuestro politologo describe esa situacion en un mensaje que trata de ser amigable se controla porque esta de muy mal humor es que perdio de vista a la pelirroja que era progre critica y ahora es cristinista durante los festejos en plaza de mayo su mas que amiga le conto que le robaron el celular y que se fue a dormir a casa de una companera pero el politologo tiene entre ceja y ceja a un bombista de berisso que le pegaba con furor al parche y que tenia unos biceps mucho mas marcados que los de cualquier cientifico social
la marcha de la bronca los medios hegemonicos en efecto estan fuera de foco y de si no interpretaron fenomenos palpables como el bicentenario el sepelio de nestor kirchner las adhesiones de artistas intelectuales y jovenes al oficialismo menoscabaron lo evidente y se llevaron una a esa altura desproporcionada sorpresaza en agosto lo mas grave es que su vision distorsionada contagio a politicos de profesion que deberian tener el ojo mas aguzado y las antenas mas alertas
lo sucedido deberia inducir a los criticos de los medios a repensar acerca de su capacidad para imponer la agenda o dominar el escenario en democracia el caso de elisa carrio es sintomatico y daria para un par de seminarios o por la parte baja una tesina habria que hacer la cuenta de cuantos votos perdio lilita en cada reportaje obsequioso que le ofrecieron en bandeja como un pasegol en estos cuatro anos la falta de tangencia con las percepciones sociales es una dificultad severa para conquistar voluntades
se acabo la timba de tanto discurrir sobre apuestas y juegos al cronista le entra morrina el fin del ciclo electoral cierra la saludable costumbre de organizar apuestas o pollas el cronista enaltece esos lances porque fomentan la sociabilidad y la circulacion del dinero puede fungir como incentivo keynesiano a la demanda para reparar en parte la falta propone una apuesta para dias venideros que diputada abandonara antes al partido con el que entrara a la camara en diciembre graciela ocana o patricia bullrich la civica pato podria ser favorita porque amaga hacerlo desde hace un tiempito y ha jugado con mas camisetas que toresani o el tweety carrario dos futbolistas que trajinaron en muchos clubes pero la hormiguita seguramente andara maquinando si seguir en yunta con francisco de narvaez le es redituable o si le conviene buscar otra querencia en la que pueda combinar su perfil denuncista con una agenda progresista algo muy dificil de colar en las huestes de el colorado
hagan juego senor s
nada es seguro retornemos al comienzo de esta columna que era mas cartesiano la praxis politica fuerza a arriesgar a definir entre opciones jamas perfectas que tienen riesgos y contraindicaciones cristina kirchner lo corroboro en campana y ahora con el diario del lunes su periplo parece un dibujito sin embargo pudo irse a la banquina
si se observa bien no es tan diferente de lo que fueron jalonando los dos ultimos presidentes en su gestion gubernamental decidir un camino entre varios senderosporvenires que se bifurcaban dejar algo en el recodo siempre y apostar a que la alternativa seria fructifera
ahora con el diario del lunes hay varios que dicen que todo era sencillo lineal con el exito garantizado en fin

