la pensada herencia
un vaticinio espectral recorre la argentina ahora dicen que el kirchnerismo en la previa de su tercer mandato acomete un giro copernicano la presidenta cristina fernandez de kirchner interpretan sus rivales que hasta ahora no supieron hacerlo ni leer su legitimidad creciente gira abruptamente hacia un programa opositor en pocos meses habra tarifazo para millones de usuarios de servicios publicos el idilio con la cgt toca su fin reemplazado por un acercamiento a las patronales de la industria lo realizado hasta ahora avances cuidadosos en la supresion de subsidios reproches presidenciales a un par de sindicatos de transporte que la desafiaron es la punta de un iceberg si se estira apenas el razonamiento tocan a su fin la politica economica expansiva el crecimiento motorizado por el consumo y el mercado interno quien le dice se revisaran reconquistas laborales de los recientes ocho anos
el frente para la victoria fpv aplicara la cartilla de sus criticos se alegran y enardecen estos lo hara tarde y mal el aumento indiscriminado de los servicios publicos gatillara la inflacion y el repudio popular quien sabe habra cortes de rutas de ciudadanosusuarios la interna del peronismo siempre irracional y salvaje pondra en jaque al nuevo gobierno desde el vamos el kirchnerismo pagara los platos rotos de su fiesta insustentable para peor contradiciendo su sesgo politico de anos
el cronista se permite discrepar jamas se puede conocer el futuro menos en un mundo en crisis provocada por politicas bien diferentes de las que propiciaron una vigencia record para el fpv pero conociendo a los protagonistas sus convicciones el apego a las estrategias que sostuvieron sus momentos mas felices ese porvenir esta entre los menos posibles del jardin de senderos que se bifurcan a partir del de octubre
tal el resumen ejecutivo de esta nota por si usted anda apurado si tiene paciencia ahi va el desarrollo
senales economicas la reforma del sistema de subsidios es la mas llamativa medida de politica economica ulterior a las elecciones dista de ser la unica y distara aun mas cuando se vaya conociendo el paquete legislativo para la temporada veranootono la acometida contra la avidez compradora de dolares fue una tipica medida k en sus aciertos y sus errores el oficialismo en cada dia y ante cada controversia explica que la afip vigila que cuenta con un potente aparato informativo que el estado sigue dispuesto a valerse de sus herramientas que permiten las mejores recaudaciones de la historia sostenidas en un largo periodo hubo caricias en el conclave de la union industrial argentina tantas como alusiones amables al vasco jose ignacio de mendiguren tambien se despacharon telegramas colacionados a destinatarios especificos las menciones de la presidenta a grandes empresas que sacaron ventajas para comprar divisas o para remesarlas con malicia es un mensaje que se suma a otros
la supresion de los subsidios se propone en etapas las primeras sencillas se zanjan de un plumazo grandes empresas consumidores domiciliarios que habitan en zonas vip el registro de renunciantes voluntarios un detalle casi ironico cierra el primer circulo nadie patalea ciertos funcionarios o divos de la farandula que habitan en barrios cinco estrellas se inscriben anticipando un ratito lo que en enero sera una regla particular que los comprende
para otros estadios se subraya la perspectiva de la revision fiscal que tambien formo parte de la batida contra la compra compulsiva de dolares habra imaginan en planificacion un numero apreciable de contribuyentes que preferiran aumentar su gasto en servicios antes que ser revisados por la afip hasta ahi nada repugna al imaginario kirchnerista tradicional se suprime el subsidio para quienes ostensiblemente pueden afrontar los costos o para quienes eligen racionalmente hacerlo
la busqueda de la segunda tanda de consumidores sera una tarea ardua de sintonia fina expresion adecuada que la presidenta incorporo a su vocabulario funcionarios del area confiados en continuar despues del de diciembre no confirmados aun afirman que la seleccion de los destinatarios del formulario sera escalonada se comenzara por barrios o localidades con predominancia de sectores medios altos o altos sera arduo espigar a su interior
de cualquier modo el tiempo para determinar el universo de las nuevas supresiones sera largo habra dos envios de formularios para los que no respondan a la consulta o sea que las renuncias tacitas demoraran lo suyo
los que reclamen seguir siendo subsidiados todo indica que la gran mayoria del total abren una instancia de revision la percepcion compartida entre funcionarios y el cronista es que no habra acometida contra ese conjunto al menos en el gobierno intentara que la supresion del subsidio sea progresiva en la doble acepcion del termino en etapas y atendiendo diferencias sociales o patrimoniales si el cronista fuera afecto al uso de bastardillas o negritas en sus notas resaltaria de ese modo intentara y progresiva en la doble acepcion del termino
como es afecto a las digresiones se permite una abriendo un corchete corchete una encuesta de la consultora equis dirigida por artemio lopez informa que una solida mayoria de argentinos esta a favor de los cambios en el sistema de subsidios el dato parece chocante porque no es habitual que las personas esten a favor de pagar mas tasas la explicacion esta al alcance de la mano la consulta es nacional los subsidios en cuestion se centralizan en la capital y la provincia de buenos aires el federalismo existe en los hechos la diversidad de intereses tambien lo que para algunos medios es la gente en provincias de la argentina son portenos o bonaerenses dos categorias a menudo asimilables que reciben un trato asimetrico cerremos corchete
la finalidad real del gobierno no parece ser mochar todos los subsidios de un solo tajo sino segmentarlos con criterio equitativo los objetivos no son de ajuste sino de evitar el crecimiento distorsivo de esa herramienta que sigue teniendo virtudes evidentes y de mejorar la caja que tantos aborrecen entre ellos quienes han gobernado sin haber accedido a los logros del kirchnerismo en indicadores socioeconomicos y en revalidacion popular
conflictos con largo millaje la politica de subsidios es una iniciativa oficial las medidas respecto del dolar y las criticas a gremios de pilotos replicas a movidas de estos y de los mercados la respuesta presidencial fue clasica en el kirchnerismo doblar la apuesta
los conflictos intrasindicales por encuadramientos o por disputa de representatividad entre delegados y cupulas se repiten desde siempre preocuparon a la casa rosada como la realidad ama los mestizajes a menudo se mezclaron con luchas reivindicativas las medidas de fuerza en servicios publicos o en actividades estrategicas son otros episodios clasicos que le dieron dolores de cabeza al gobierno 
este abanico de conflictos alude a la crisis del modelo sindical que la cgt y el gobierno en general no cuestionan los paros de base en el hospital garrahan en subterraneos y ramales ferroviarios encabezados por representativos dirigentes de base de izquierda pusieron en entredicho a la conduccion cegetista o a aliados muy cercanos o contingentes siempre causaron preocupacion mas que los suscitados en el sector privado como el de kraft foods que tambien levantaron ronchas
la paciencia del oficialismo y de la presidenta en especial va menguando el recordable discurso de jose c paz que fue malamente traducido como un amago de renuncia a la candidatura cuando era un pliego de condiciones para garantizar la conduccion y la victoria se pronuncio en marzo en simultaneo con una interminable huelga de trabajadores petroleros en la patagonia
el desafio de los pilotos de aerolineas se inscribe en una continuidad en un problema de dificil dilucidacion la reaccion de cristina kirchner en un trance de elevada legitimidad no se dirige exclusivamente al hecho especifico sino a una tendencia
el secretario general de la cgt adhirio a los pilotos viene haciendolo con actores sindicales con los que venia confrontando como geronimo venegas el momento del viraje corporativo mas firme que marco un hito en su relacion con el gobierno fue cuando el lider camionero amenazo con una huelga al conocerse la llegada de un exhorto a pedido de un fiscal suizo pidiendo informacion sobre el
la relacion entre el kirchnerismo y el titular de la cgt esta en su punto mas bajo desde la tension es real su magnitud seguramente es exagerada por quienes anhelan una ruptura cristina kirchner rechaza todo amago de discutir o condicionar su liderazgo dentro del peronismo no entra en su ideario transar en ese aspecto
moyano cuentan sus allegados mas cercanos se percibe asediado desde que el exhorto paso de cancilleria al juzgado de norberto oyarbide cree que hay un cristinismo que va por su cabeza y aun por empujar acciones penales en su contra el canciller hector timerman y el secretario de medios y comunicacion juan manuel abal medina fueron sus blancos predilectos en aquellos dias ahora les suma a la campora
las demandas que replantea en estos dias no son novedades ni provocaciones tremendas a los ojos del cronista son de distinta densidad la participacion de los trabajadores en las ganancias de la empresa es un derecho constitucional pendiente de implementacion desde hace mas de medio siglo una deuda del sistema politico su discusion parlamentaria es un reclamo sistemico el modo de hacerlo una cuestion a dirimir
el incremento del minimo no imponible para trabajadores en relacion de dependencia es un beneficio coyuntural no necesariamente un privilegio para los trabajadores formales mejor retribuidos una politica fiscal que debe atender a otras variables entre ellas las necesidades de laburantes menos protegidos
las dos reivindicaciones coinciden en serlo para el tramo mejor colocado de la clase trabajadora lo que no basta para desestimarlos pero si para calibrar su importancia
el enfriamiento del trato entre moyano y la presidenta puede derivar en un reacomodamiento negociado o en una crisis mayor dependera de la sensatez de los actores y de reconocimientos mutuos el liderazgo politico es un limite infranqueable discurren en la rosada y zonas de influencia un recambio en la cgt es un problema menos acuciante si se resuelve la contradiccion principal el gobierno no tiene un relevo ideal para hugo ni tampoco podria imponerlo de taquito si lo hubiera hay mitos urbanos que no condicen con la complejidad de lo real el gobierno no tiene la suma del poder publico ni siquiera el control de la intrincada interna sindical
un reencauzamiento de la productiva para ambos sectores relacion estrategica entre la conduccion de la principal central obrera y el oficialismo es posible si moyano acepta la logica politica y asume la correlacion de fuerzas futuro abierto pues en un entorno erizado
la pensada herencia cualquier gobernante que asume recibe una herencia sin beneficio de inventario alegar que se hace cargo de errores incurridos o deudas contraidas con anterioridad es un recurso del debate politico no un argumento institucional para que hablar entonces de una mandataria reelecta que en una proporcion parcial aunque estimable cosecha su propia siembra
la peculiar pues herencia de cristina kirchner es la mejor que recibio presidente alguno cuanto menos desde claro que afronta un futuro escarpado en el que aspectos determinantes escapan a su control a su responsabilidad y a su ideario la crisis economica financiera internacional para empezar en ese trance sus adversarios vaticinan que pegara un viraje descomunal antano presagiaron que nestor kirchner caeria por abrir demasiados frentes a la vez por pulsear firme la negociacion de la deuda externa por decirle no al alca por enfrentar a los organismos internacionales de credito o que la misma cristina caeria despues del conflicto con el campo o por enfrentar a los multimedios o por redoblar la apuesta despues de las elecciones de las profecias se hicieron certezas cuando fallecio nestor kirchner ahora dicen que la presidenta que sin duda esta repensando los instrumentos de su politica en aras de sostener sus objetivos tradicionales se orienta hacia un rumbo distinto marcado por la brujula de los otros la cantidad de errores de diagnostico cometidos por estos no prueba irrevocablemente que vuelven a equivocarse pero induce por ponerlo de forma piadosa a dudar de su infalibilidad cuando en un par de meses o de anos se repasen lo que fueron y seran sus acciones legislativas y ejecutivas de desembarco habra mas elementos para un balance las hipotesis del cronista se insinuaron en el resumen ejecutivo inicial y en el desarrollo posterior

