palos porque bogas
la escena transcurre en un programa nocturno de america el rubro es periodismo pero el montaje es digno de un delirio de diego capusotto se congregan mas personas que las que puede albergar el estudio las hay de pie o apinadas hablan de la investigacion del asesinato de la menor candela rodriguez padres y madres de otras victimas de crimenes feroces especulan sobre la conducta de la mama de candela carola labrador y en promedio la lapidan no conocen el expediente no son criminologos ni pesquisas ni psicologos sus veredictos son contundentes
un policia ajeno a la investigacion asevera que sabe todo que no necesita tener acceso al expediente para concretar tamano logro despotrica contra jueces y fiscales menciona sin ambages ni pliegues presuntos culpables de homicidio calificado si lo contradicen o le sugieren que quiza su conocimiento tenga limites echa literalmente espuma por la boca
la mayoria del resto son abogados esta etapa mediatica el caso se caracteriza por la hegemonia de los letrados bogas en jerga se les atribuye eminencia que los traslada de canal en canal iran en pool como los chicos
el cronista propenso a sistematizar discierne tres categorias basicas ninguna de ellas debe merecer mucha credibilidad por motivos variados que se mencionaran sin embargo son columnistas en canales y programas de distinta banderia el sistema privado de medios brega por la libertad pero en el rectangulo de juego lo suyo es mas bien la uniformidad
la primera rama de abogados la forman los defensores de personas acusadas o implicadas son muchos porque la policia y los medios lanzan hipotesis rotundas que acollaran culpables clavados con alias y todo a diario o mas que a diario las teorias se evaporan en el aire pero la nomina de sospechosos crece sus abogados tienen algo que hacer ante microfonos y camaras ese escenario forma parte de sus tacticas de defensa tendran razon o no pero es logico que disputen esa arena lo que es menos razonable es que periodistas avezados los presenten como autoridades o emisores de un saber neutral el abogado no es un juez su funcion su deber es iluminar todo lo favorable o eximente para su representado o patrocinado lo suyo es cargar un fiel de la balanza el fiscal pondra peso en el otro al juez le cabe resolver el equilibrio presentar esas voces interesadas como un aporte independiente es por la parte baja un modo de manipulacion
otro colectivo de abogados mas inexplicable todavia es el de quienes no intervienen en la causa no tienen acceso al expediente detalle que reconocen campechanos trascarton desgranan teorias e informacion mas ricas en fantasia que en datos pero las presentan como si fueran verdad revelada
la informacion directa sobre lo que se cocina en la carcel es un insumo de todos los panelistas
el tercer genero porque es un caso en si mismo es el abogado fernando burlando hombre de solidos contactos con la bonaerense un eufemismo encantador que el lector sabra traducir le fue presentado a la madre de candela por el cura julio cesar grassi grassi consiguio que burlando de quien nadie sospecha que sea un filantropo trabaje gratis grassi cabe recordar tiene condenas apeladas por abuso sexual a menores lo sancionaron tribunales de moron implicados en la investigacion sobre el secuestro y asesinato de candela no hay que ser muy conspirativo para oler relaciones capciosas entre ellas un habil abogado querellante que es un ariete de la policia en una pesquisa en la que la bonaerense esta bajo sospecha burlando pontifica acerca de avances formidables entre lineas escribe que la data le llega de la carcel con sus codigos y reglas de fuego a cierta edad reza un inquietante proverbio cada persona tiene la cara que se merece burlando tambien y por anadidura tiene la que el mismo eligio
las tres vertientes de abogados que fatigan sets y audiencias no hacen uno pero meten ruido arrojan carne podrida en cantidades industriales
el cronista no quiere ahondar un vicio que deplora por eso se limitara a decir que las imagenes que se siguen propalando sobre candela tienen un diseno y un contexto indebido invasivo de la intimidad de la menor prohibido por las leyes
el poder judicial y la policia que es de libro proveeran una cantidad sugestiva de esos insumos no estipulan ningun limite a la propalacion de rumores mentiras y escandalos
tanto en el bullshit como en la instalacion de imagenes infamantes jueces fiscales y asesores de menores podrian abrir la boca o mejor predicar por escrito estipular limites los encargados de la causa podrian como los medicos en casos de enfermedades de personas famosas difundir partes regulares con toda la informacion oficial aclarando que esa es la unica seria y emanada de autoridad competente no lo hacen seguramente porque eso los pondria de punta con periodistas y medios y tambien como ya se dijo porque a menudo son coautores del pescado podrido
mas alla de sus particularidades el caso candela alude al modo en que se informa en argentina a la talla de los medios privados a su falsa diversidad a su nulo apego a la ley a la chatura profesional de muchas de sus estrellas un filon para quienes bregan por la emergencia de comunicacion alternativa atractiva y tecnicamente bien resuelta un espacio que la ley de servicios de comunicacion audiovisual entreabrio y que por ahora no se termina de ocupar
