sin titulo
el ano fue un momento duro para las izquierdas y los progresistasnse veia como inevitable la caida de la union sovietica el socialismo europeo hacia concesiones a la derecha y abandonaba principios historicos para ganar votos
 y termino perdiendo votos y principios los partidos tradicionales de  nuestra region incluso los denominados populares traicionaban sus banderas fundacionales y se modernizaban con discursos y practicas neoliberales se profetizaba el fin de las ideologias y solo cuba aguantaba la andanada de posibilismo el neoliberalismo hacia estragos en nuestros paises
ese ano en san pablo convocados por el partido de los trabajadores  partido que habia surgido diez anos antes de la confluencia de dirigentes obreros intelectuales de izquierda religiosos que provenian de la teologia de la liberacion y ex guerrilleros concurrieron un grupo de partidos de izquierda y progresistas entre los que se encontraban el frente sandinista de liberacion de nicaragua el frente farabundo marti de el salvador el frente amplio uruguayo el partido de la revolucion democratica de mexico entre otros para debatir como resistir al neoliberalismo y como pensar una alternativa a un capitalismo salvaje que ante la falta de alternativas se haria aun mas voraz
los partidos integrantes del foro comenzaron a ganar ciudades capitales estados y se comenzo a articular una unidad de pensamiento y accion entre ellos otras organizaciones se fueron sumando y en el  con el triunfo de chavez comenzo un proceso de acceso a los gobiernos de presidentes que representaban la lucha de anos y la esperanza de un futuro para todos
un grupo de partidos populares de la argentina participamos hace anos en el foro y organizamos en el encuentro anual en buenos aires donde fuimos recibidos por nuestra presidenta cristina fernandez de kirchner y tuvimos el orgullo de contar el cierre del evento con nestor que aprovecho el momento para lanzar su historico que florezcan flores
estuvimos en caracas estos dias para el xviii encuentro del foro que clausuro hugo chavez y vimos como de todos lados del mundo se venia a tomar el ejemplo de lo que estamos haciendo en america latina
hace anos nos encontramos para agruparnos en momentos muy dificiles hoy resulta emocionante ver como de aquellos suenos de aquellas luchas de aquella unidad llegamos a este momento donde vemos en muchos de nuestros gobiernos a companeros de aquellas resistencias y en otros dandole batalla a la derecha y peleando para sumarse a este proceso volvimos de caracas con el entusiasmo y la conviccion de estar cumpliendo con los que sonaron y pelearon por la patria grande
  

