segurique
el martes daniel scioli leyo un excelente discurso ante la legislatura de buenos aires en el que respaldo a su cuestionado ministro de justicia y seguridad alcaide mayor del servicio penitenciario bonaerense ricardo blas casal scioli explico que no hay contradiccion entre seguridad y derechos humanos y ratifico su indeclinable compromiso con el combate al narcotrafico y la delincuencia organizada a la misma hora un detenido en la unidad del servicio penitenciario bonaerense sorprendio al fiscal german martinez al quitarse la zapatilla izquierda donde escondia el chip de un telefono celular alli habia seis fotografias del detenido y de otras personas privadas de su libertad en la misma unidad todos lucian piezas de uniformes del servicio penitenciario bonaerense y un video en el que uno de los funcionarios de seguridad entrega un pequeno sobre a uno de los detenidos el detenido a quien aqui llamaremos erre jota tiene anos y purga una condena por robo martinez es el titular de la unidad funcional de instruccion de san martin a cargo de estupefacientes
la denuncia inicial la habia hecho el de febrero una tia de erre jota quien conto que su sobrino le habia dado el chip para que bajara las imagenes y le habia pedido que se lo devolviera en la siguiente visita erre jota conto que temia por su seguridad y la de su familia ya que en se nego a matar a un hombre como le exigian los penitenciarios y su mujer recibio amenazas que se cumplieron cuando fue violada como advertencia para el desde entonces acepto realizar los trabajos que ellos me pedian ya que mi familia se halla constantemente amenazada dijo que el director y el subdirector del penal y el jefe de complejo en ese momento prefecto mayor mario aranda prefecto horacio ruiz e inspector mayor claudio molina lo pusieron al frente de un grupo que ya integraban otros detenidos y les senalaron los modelos de autos que debian robar peugeot y la excepcion fue un clio para reponer una parte rayada de la carroceria del vehiculo del oficial lavallen el turno de robar para el servicio iba de las a las del dia siguiente hora en que las personas decentes que claman por mas seguridad se encierran en sus casas para protegerse de los delincuentes si no regresaban antes de esa hora se denunciaria la evasion para llegar a la salida del penal les suministraban partes de uniformes del servicio penitenciario bonaerense armas y telefonos celulares una vez en la calle usaban esos telefonos para llamar a conductores de remises que formaban parte de la combinacion el fiscal le mostro las fotos impresas desde el cd que habia entregado su tia y erre jota reconocio en ellas al oficial penitenciario guerra a otros dos detenidos y a si mismo todos vestidos con piezas del uniforme oficial una campera de camuflaje una gorra un chaleco antibalas y un escudo protector con la sigla spb dijo que guerra les proveia armas marihuana pasta base cocaina y pastillas de ribotril el fiscal tambien recibio el testimonio del detenido que aparecia en la foto con el penitenciario guerra a quien llamaremos ge be dijo que salia a robar para el spb y que otro preso que se nego al que llamaban victor murgueno fue asesinado menciono al actual director prefecto mayor raul galeano al jefe de penal saravia al de taller bumarelli y al de contaduria pozo aunque no explicito que habria hecho cada uno
donde iban a robar le pregunto el fiscal
por jose leon suarez boulogne san isidro robamos autos modelo y 
y que hacen con ellos
los llevamos al penal ahi hay un taller donde un grupo de internos que saben de mecanica manejados por el director y el jefe de penal los desarman para la venta de autopartes
dijo que les pagaban o pesos segun los autos y les anotaban concepto favorable en los legajos imprescindible para aspirar a la libertad anticipada conto que salieron cinco o seis veces en lo que va del ano y menciono algunos de los robos un a pocas cuadras de una pancheria en jose leon suarez un clio cree que en la calle san lorenzo llegando a tres de febrero donde hay una polleria el oficial lavallen el jefe de requisa marresi y el jefe de turno nicolas aquesta los llevaban a hablar con el director antes de salir dijo tambien ge be conto del turno de a y que les entregaban ropas del servicio armas y celulares dijo que con uno de ellos erre jota lo habia filmado con el oficial al que conoce solo como anteojito quien le entrego drogas a cambio de sus zapatillas
es habitual que les entreguen drogas quiso saber el fiscal
si cualquier oficial se las da contesto el hombre
el acta judicial consigna que como prueba de sus dichos extrae de su boca una bolsita transparente de polietileno dice que contiene una piedra de marihuana el fiscal la agrego al expediente debidamente ensobrada y firmada ge be explico que comenzaron a grabar con los celulares luego de que otro detenido matara al murgueno quien no queria trabajar mas para el servicio conto el robo de un renault megane verde una madrugada de la primera quincena de enero a cuatro cuadras de la plaza roca de villa ballester apuntando al hombre que bajo del coche dijo que en la up habia de diez a quince autos con la patente cambiada estacionados entre los del personal
un tercer detenido pidio hablar con el juez de ejecucion que entiende en su legajo alejandro david dijo que en la primera semana de febrero los oficiales lavallen mohame y aquesta le ofrecieron pesos para salir a robar acepto y esa noche lo buscaron en su celda lo vistieron con indumentaria del servicio penitenciario lo sacaron del penal por la puerta trasera en un automovil fiat palio de color plateado le senalaron una casa donde habia un auto renault kangoo de color bordo para que lo robara pero en cuanto intento saltar el porton de entrada se prendieron unas luces y tuvo que salir corriendo hasta el auto del personal del servicio que lo estaban esperando de regreso al penal le sacaron el uniforme y lo devolvieron a su celda declaro que su familia tenia una foto suya con el atuendo del servicio y que los autos que se roban entran al sector de talleres de la unidad que funciona como desarmadero agrego que recibia los autos el jefe de talleres edgardo gumarelli quien hace dias fue ascendido a jefe del penal siempre se trabajo en connivencia con galeano el director de la unidad y ruiz el subdirector ademas le solicito al juez david que comprobara los golpes en la cabeza y en la espalda y los cortes en el abdomen provocados por agentes penitenciarios debido a un no expresado problema interno del servicio
los universitarios
a fines de noviembre de el secretario de ejecucion penal de la defensoria general de san martin juan manuel casolati presento un habeas corpus a favor de un grupo de detenidos en la misma unidad pero en el sector denominado de regimen abierto donde se alojan los internos que estudian en la universidad nacional de san martin quienes habian sido agredidos a tiros por el subalcaide walter ontiveros que estaba borracho otros oficiales disuadieron a ontiveros pero luego amenazaron a los detenidos para que no denunciaran lo sucedido casolatti acompano un escrito de las victimas uno de ellos estaba llevando los residuos hacia los containers de basura cuando ontiveros lo increpo
eh naca si a vos gato te hablo tomate el palo pa dentro negro de mierda sali la concha de tu madre te voy a meter un tiro denunciero
era la noche del sabado de noviembre segun la denuncia ontiveros desenfunda su pistola como puede dado que se tambaleaba de un lado a otro casi cayendose debido a la borrachera la carga subiendo la escalera del muro perimetral del regimen cerrado y una vez arriba comienza a disparar con su pistola reglamentaria mm contra hache ce otros estudiantes universitarios se tiraron al piso ante los disparos que emanaban del arma de guerra del funcionario ebrio mientras su blanco huia corriendo por su vida hacia el sector de alojamiento minutos despues ontiveros se acerco junto a otros penitenciarios y llamo a los jovenes que onda queda todo aca o van a denunciar ustedes saben que si se denuncia esto tiene vuelto digo porque los universitarios acostumbran mandar en cana todos prometieron que no lo harian en agosto habia ocurrido otro ataque a balazos por parte de la misma guardia penitenciaria lo denunciaron y desde entonces fueron victimas de amenazas y agresiones por parte de los funcionarios y de otros internos
de fiesta
aquella vez el penitenciario ebrio que efectuo disparos de fuego a mansalva fue el guardia javier armando ruiz luego el estudiante de sociologia eme erre fue retirado a punta de escopeta de su celda por penitenciaros que lo intimaron a no denunciar lo sucedido los universitarios lo hicieron de todos modos uno de ellos abelardo jesus cabral fue despertado por el oficial lavallen quien lo llevo a control donde se encontraba la comision directiva de la unidad comenzaron a empujarlo y el subdirector pantoja le ordeno a lavallen que me hincara con una cuchilla tipo carnicero mientras le colocaban la punta afilada en la pierna y el abdomen el director aranda y los subdirectores pantoja y ruiz le dijeron que parara con las denuncias de regreso a su celda lo rodearon sus cuatro companeros que lo golpearon a punetazos y con una varilla finita mientras le decian denunciero y ortiba las heridas fueron filmadas por el secretario de ejecucion penal casolati quien presento un habeas corpus por su vida cabral fue el testigo decisivo en la investigacion del homicidio del matrimonio de nancy nolasco y angel marcos el hombre trabajaba con el senador del pj provincial jose manuel molina y entre los condenados hubo policias uno de ellos hernan ricardo arguello trabaja ahora en la u para el servicio penitenciario otra de las exigencias era que cabral rectificara su testimonio para beneficiar a arguello la semana pasada fue amenazado una vez mas por el oficial fantosi quien le gatillo tres veces un arma descargada en la cabeza los detenidos en el regimen abierto tambien revelaron las fiestas penitenciarias que se realizan los fines de semana con abundante consumo de alcohol concurren tanto personal masculino como femenino y grupos de prostitutas contratadas por la oficialidad superior del lugar quienes mencionan que las mismas son procedentes de distintos prostibulos de la zona y son traidas en las camionetas del spb marca chevrolet modelo luv patentes cyi y asf que han sido observadas en la puerta del prostibulo sito frente al policlinico local
la negacion
ni la fiscalia ni el juzgado aceptaron informar sobre el resultado de estas actuaciones el unico que respondio a la consulta para este articulo fue el secretario general de la fiscalia de camara alejandro porthe su llamativa respuesta fue que solo hay un video con una filmacion muy precaria de un dialogo entre el detenido erre jota y un penitenciario de bajo rango del que se deduciria que el agente le ofrece tres porros a cambio de una campera la denuncia es remitida al fiscal raul german martinez al juez nicolas schiavo titular del juzgado de garantias n de san martin quien ordeno un allanamiento en la unidad y otro en la casa del agente penitenciario de los cuales no surge ninguna prueba segun porthe no hay fotos ni se confirmo la version que en un principio llego a la fiscalia de que apareceria el detenido con ropas del servicio penitenciario bonaerense fue solo una version que no se desprende del material de prueba todo lo contrario las fotos estan entre las fojas y de la investigacion penal preparatoria y el cd del que provienen en las fojas y una fuente proxima a schiavo dijo que el detenido denuncio un sin fin de delitos pero que el juez se limito a cumplir las medidas solicitadas por el fiscal martinez en relacion a ingreso de droga al penal con allanamientos que dieron resultado negativo es decir que se ignoro la gravisima denuncia sobre el robo y desarmado de autos el allanamiento se limito a la up y no se extendio a las unidades y que forman parte del mismo complejo en camino del buen ayre y camino de benedetti en jose leon suarez fueron concebidas como alcaidias se construyeron sobre el basural del ceamse por lo que el agua esta contaminada y se inauguraron hace cuatro anos schiavo es el juez que investiga los asesinatos de jose leon suarez en la villa de la carcova donde su desempeno hasta ahora ha sido correcto en fue satanizado por haber concedido la prision domiciliaria con control satelital a un detenido que salio de su casa y mato a cuatro personas en los cardales aunque se demostro que su decision era legitima y que la falla estuvo en el sistema de control porque el detenido se saco la pulsera y el departamento de monitoreo electronico no lo informo casal promovio su juicio politico que no prospero porque ni la procuracion general ni la comision bicameral lo acusaron pero el caso fue utilizado para restringir la prision domiciliaria y las excarcelaciones y tambien sirvio para ablandar al juez


las declaraciones ante el fiscal german martinez y el secretario de ejecucion penal juan manuel casolati son la punta de un ovillo que lleva a la droga y el robo de autos



