palabras razones emociones mensajes
cuatro anos atras cristina fernandez de kirchner entro al congreso radiante vestida de blanco hizo gala de su experiencia parlamentaria pronuncio de memoria el juramento como presidenta ayer ingreso visiblemente conmovida llevando el luto eligio leer la formula constitucional que bien conoce tal vez para controlar la emocion juro por dios por la patria y por el
el el ex presidente nestor kirchner sorprendio en mayo de con un discurso diferente pletorico de voluntad y convicciones con una propuesta que parecia archivada para siempre un planteo bien distinto al de presidentes anteriores en ella la primera mujer presidenta votada por el pueblo sorprendio por su capacidad oratoria por su afan de inscribir en un relato la accion de un gobierno que cambio la historia tambien aunque pocos lo rememoren por numerosas menciones criticas a los medios dominantes
como todos los presidentes del palo que conviven en america del sur cristina kirchner es una caminadora impenitente del territorio nacional devota de transmitir su mensaje en actos diarios o a veces mas que diarios ella no podia estrictamente sorprender ayer no lo hizo pero su mensaje como es regla disto de ser protocolar o vacio expreso sus emociones y sus pasiones marco la cancha a distintos interlocutores o antagonistas desgrano el inventario de las realizaciones de la unica fuerza politica que consiguio tres mandatos consecutivos desde hazana de continuidad democratica construida en buena lid en elecciones inobjetables y remontando traspies en el agora en las rutas y en las urnas
ella reitero que no se la cree y llego a enunciar algo remarcable yo no soy yo sino la integrante de un proyecto colectivo las alusiones a los argentinos de a pie fueron recurrentes hasta cuando evoco que el secretario de la presidencia oscar parrilli fue quien la acompano en la puesta en escena de los actos del bicentenario anadio lo hicimos junto al pueblo
senales no soy la presidenta de las corporaciones proclamo y les facilito un titulo a los diarios que lee con minucia en lo que definio como un ejercicio militante fue una senal para los sectores empresarios que fantasean con un volantazo a derecha a los especuladores a los devaluadores a quienes fustigo con todas las letras y cifras en la mano tambien reivindico la existencia de mas de ocho anos con convenciones colectivas de trabajo paritarias con mejoras anadio en una secuencia temporal sin antecedentes en la argentina y sin comparacion posible en la region
la critica tambien llego a un topico que obsesiona al gobierno las huelgas abusivas en el estado o en sectores estrategicos de la economia enaltecio el derecho de huelga tanto como cuestiono esos excesos hablo de extorsion y chantaje son expresiones duras que muchos le endosaran a hugo moyano es una asociacion excesivamente lineal porque la presidenta menciono con pelos y senales a los gremios docentes y petroleros de santa cruz pero sin duda hubo una ausencia de menciones explicitas al aporte no ya del secretario general de la cgt individualmente del movimiento obrero a los logros de los gobiernos kirchneristas tal vez fue una elipsis excesiva muy tributaria de conflictos coyunturales
escupir al cielo la presidenta cristina se explayo mucho mas respecto de los empresarios a quienes no les pidio que fueran patrioticos sino tan luego sensatos los insto a no escupir al cielo subrayando que esta epoca ha sido para ellos de pingues ganancias la presidenta brasilena dilma rousseff consulto veloz a sus colegas boliviano y paraguayo evo morales y fernando lugo sobre el sentido de esa expresion idiomatica ambos se lo explicaron acompanandose con gestos lugo y evo lideres de dos paises que antano se masacraron en una guerra cruel estaban sentados codo con codo
los presidentes del sur se han habituado a convivir y dialogar con llaneza tanto como a tomar decisiones sustanciales en cumbres que hoy por hoy son mucho mas estimulantes que las que se suceden en europa un lugar comun vip asegura que en estos anos la argentina se aislo del mundo la efectividad y recurrencia de la diplomacia presidencial los avances de la unasur la sincronizacion estrategica con el brasil desmienten ese mito urbano
los ex presidentes lula da silva y nestor kirchner tras medio round de desconfianzas amojonaron ese camino dos mujeres los suceden cristina agasajo a su par mentando una foto reciente en la que se ve a rousseff joven cuando era presa politica engarzo el recuerdo con el de una desaparecida argentina ana teresa diego estudiante de astronomia ella un asteroide fue bautizado con el nombre de esa militante popular un modo novedoso de apuntalar la memoria
los derechos humanos recorrieron el discurso ante la asamblea legislativa cristina reconocio el aporte de los tres poderes del estado para poner fin a las leyes de la impunidad y encarecio al poder judicial el avance de los juicios contra los represores para que en cuando llegue el proximo presidente esa pagina de la historia haya sido completada
agradecimientos y distancias la oradora alabo el acompanamiento de los partidos de la oposicion que tuvieron el coraje de votar favorablemente la ley de servicios de comunicacion audiovisual y repriso un dialogo con el agrodiputado radical pablo orsolini quien le reclamara al comienzo de este ano legislativo por la ley de tierras risuena y firme conto que el respectivo proyecto fue enviado que espera su turno para ser llevado al recinto lo sera en las sesiones extraordinarias que se apresta a convocar orsolini asintio y aplaudio
mas que reconocimiento hubo una caricia a los diputados y senadores del frente para la victoria fpv que aguantaron los trapos desde cuando el debate sobre las retenciones moviles ahora con una mayoria ajustada y suficiente enfrentan una etapa mas propicia pero al mismo tiempo desafiante el desempeno del congreso depende del activismo oficial
para los peronistas federales el trato fue simetrico senalamientos a quienes se fueron a los que no dieron la pelea desde adentro a los que forman bloques unipersonales
anuncios y ovaciones pocos anuncios pronuncio la presidenta el de mas proyecciones entiende el cronista es el de la unificacion de las reparticiones que se ocupan del comercio interior y el exterior un galardon para el hipersecretario guillermo moreno quien fue ovacionado cuando llego al museo del bicentenario para la asuncion de los ministros moreno no juro alli en razon de su rango pero su cartera tendra mas peso que algunos ministerios tabulaban baqueanos de primer nivel en eso de la burocracia estatal a cuenta de un debate que dara para mas la presidenta justifico la medida explicando que en el estado hay superposicion de reparticiones de la que sacan ventaja actores astutos ventanillas expreso la palabra es suficiente la necesidad de capturar rentas de exportaciones en particular de las multinacionales cerealeras es uno de los objetivos del mandato que formalmente acaba de comenzar
el balance y algo mas casi una hora y cuarto duro el mensaje ante la asamblea legislativa la presidenta hablo sin leer pero apelo mas a machetes con cifras que en otras ocasiones tambien se calzo los anteojos para un par de citas textuales de nestor kirchner
mas de media hora insumio el repaso de las realizaciones del gobierno un listado tan conocido como impactante se ahorran detalles en esta cronica ya que se relatan en otras notas de esta edicion baste decir que reseno el crecimiento del pbi el de la industrializacion la creacion de puestos de trabajo la disminucion de la pobreza el incremento del salario minimo vital y movil la virtual universalizacion de la cobertura jubilatoria la implantacion de un reajuste legal semestral para el ingreso de nuestros viejos la asignacion universal por hijo auh las paritarias
el resto del tiempo incluyo los anuncios las alabanzas y criticas ya mencionadas una defensa de la produccion legislativa de su gobierno versus la del gobierno de la alianza cuantitativamente mas frondosa y cualitativamente letal los correligionarios radicales se embroncaron con los recuerdos de la gestion presidencial de fernando de la rua y del funcionamiento real del bipartidismo de entonces siempre presto a convalidar ajustes ese pasado los incordia mas deberian preocuparlos sus sucesivas performances electorales anche politicas desde a esta altura no son solo el precio de aquel infausto pasado sino tambien de su oposicion cerril a los gobiernos del fpv y de su manso encolumnamiento con los poderes facticos
en el nuevo museo desde el fallecimiento de nestor kirchner la presidenta transmite con mayor llaneza sus emociones ayer eran duales y muy patentes el dolor la perdida se reflejaron en la voz y en lagrimas la alegria ante la convalidacion popular en saludos en sonrisas abiertas cuando posaba para las fotos solicitadas por manifestantes en su afan de salirse de la ventanilla del auto que la llevaba del congreso a la casa rosada
el juramento de los ministros fue albergado por el museo del bicentenario una innovacion de la era k mucho mas funcional y vasto que el salon blanco de la rosada el museo admitio acaso a dos mil personas a ojo de buen poroto cubero el aplausometro vibro mas con los ministros o secretarios pinguinos julio de vido alicia kirchner carlos zannini hector icazuriaga la emocion toco el pico mas alto cuando juro tambien por nestor la ministra de desarrollo social
calores y canticos un solazo cielo bastante radiante en el ano de las cenizas volcanicas fue un dia peronista aunque la temperatura en las dos plazas a cielo abierto y en las dos juras bajo techo rondo marcas boliviarianas o aun tropicales
los manifestantes fueron mayormente jovenes militantes acaso en detrimento de columnas sindicales del territorio bonaerense o de movimientos sociales algunos leeran en esto el fin de una era quiza sus deseos los apuren demasiado
las consignas mezclaron clasicos como somos de la gloriosa juventud peronista que va a cumplir anos con otras mas futboleras como ya se acerca nochebuena ya se acerca navidad para todos los gorilas un gobierno popular una cuarteta alusiva a la jotape mas festiva y menos beligerante que las que frasearon los  se anadio a la marcha peronista
la fiesta en la plaza de mayo con artistas populares y una multitud policlasista que mixtura a quienes expresan su pertenencia y a quienes simplemente quieren pasarla bien es otra costumbre kirchnerista
la celebracion democratica tuvo un tono partidario como siempre fue y sera la perspectiva de la alternancia deberia matizar la amargura de los vencidos y alertar a los vencedores sobre eventuales soberbias las autoridades de la republica se eligen en una competencia valorable y la victoria conlleva derechos y obligaciones
subjetividad y razon transcurrio una jornada imborrable entre otros motivos porque marca la maxima continuidad democratica de nuestra historia en ese contexto aunque algunos no se percaten se secularizan las costumbres se amplian los margenes de tolerancia se avanza contra las discriminaciones en eso finca el merito de toda la sociedad argentina los tres gobiernos mas recientes contribuyeron con estabilidad democratica y economica y un sesgo populista celoso de los derechos de los trabajadores plafond imprescindible aunque nunca suficiente para reformas y progresos
la presidenta pronuncio varias frases para el recuerdo o la polemica para su creciente numero de adherentes la ya aludida de las corporaciones o nosotros nos fijamos metas de crecimiento y empleo o el proyecto no estara completo mientras quede un solo pobre
los opositores subrayaran las criticas a otros partidos o a los medios
el cronista elige racionalmente y por razones subjetivas una recorrida referida a la educacion el ministerio a cargo de alberto sileoni le entrego el informe sobre una evaluacion realizada durante a todos los alumnos del ultimo ano de educacion media la idea que persiste era presentarla manana en lo que posiblemente sea el primer acto del segundo mandato de cfk la evaluacion es censal se hizo sobre todos los estudiantes no sobre una muestra arroja resultados positivos en materia de aprendizaje que seran revelados manana entusiasmada con el resultado la presidenta adelanto algunos de los datos tambien recordo que estuvo pocos dias ha en una escuela tecnica de la matanza en la que todos los alumnos son la primera generacion de sus familias que cursa el secundario y que en la universidad arturo jauretche de florencio varela casi toda la matricula esta compuesta por la primera generacion familiar que accede a la formacion terciaria
cristina kirchner asocio esos logros con el crecimiento la mejor distribucion del ingreso la auh tanto como con el aumento del presupuesto para educacion o acciones ligadas directamente a la transmision de conocimiento
la recuperacion de pibes para la escuela conmueve y apasiona al cronista es nieto de inmigrantes que llegaron de europa con formacion muy basica una mano atras y otra adelante su padre se graduo de abogado en la universidad de buenos aires el escriba tambien otro tanto ocurre con sus hijos tres generaciones las inmediatas ulteriores a que los abuelos bajaran del barco pudieron hacerlo gracias a una sociedad abierta y atenta a la igualdad de oportunidades gobiernos nacionales y populares propiciaron el marco de referencia el estado benefactor la movilidad social ascendente se erosionaron o desmoronaron en anos de desvarios muchos demasiados cometidos por gobiernos de origen democratico la recuperacion de la buena escuela tardara mas que su destruccion las acciones estatales como la mejora del presupuesto el reparto de netbooks la inversion en infraestructura generan las bases pero el despliegue requerira anos en el mismo sentido de cualquier modo los indicadores economicosociales son uno de los motivos indiscutibles de la reeleccion de cristina fernandez de kirchner
hace ocho anos nadie daba dos pesos por la virtualidad del kirchnerismo hace tres se ponia en tela de juicio su legitimidad o su viabilidad hace uno y monedas se pensaba que cristina kirchner no daria la talla para mantener el timon sin la presencia fisica de nestor kirchner esas agorerias fueron desmentidas por los hechos y refutadas por el pueblo soberano en el cuarto oscuro
en una coyuntura mundial temible cuando los lideres de europa parecen haber perdido la brujula comienza otra etapa los anos precedentes el rotundo veredicto popular los antecedentes de la fuerza que gobierna y de su presidenta dan motivos para un moderado optimismo lo demas dependera de los protagonistas y de una sociedad que hace diez anos parecia haber tocado fondo y supo salir sin violencias con una formidable capacidad de adaptacion sin patear el tablero democratico

