un final no positivo
ademas de anunciar ganadores todos los escenarios que puede generar la politica siempre incluyen alertas muestran resquicios o esconden resortes inesperados que los candidatos tienen que explorar antes de darse por vencidos a siete meses de las elecciones han sido algunos de los partidos de la oposicion los que han declarado imbatible a cristina kirchner si el gobierno hubiera reaccionado con el mismo desaliento hace un ano seguramente hubiera tenido mas argumentos para bajar los brazos
en las estadisticas menos favorables para ella la presidenta esta entre el y el por ciento de los votos no es una cifra tan demoledora si no fuera que la acompanan dos guarismos que si le dan mucha ventaja tiene muy baja imagen negativa lo que la ayudaria en una segunda vuelta y esta muy lejos a mas de puntos de sus oponentes
es un escenario dificil para la oposicion pero no aplastante y menos en una materia como la politica que tiene una dinamica muy fluida y sobre todo cuando todavia faltan siete meses para un desenlace sin embargo en la oposicion aparecen signos de desaliento algunos consejeros empezaron a susurrarle a sus candidatos que se bajen de la contienda presidencial para buscar opciones mas factibles fue el caso estas semanas de mauricio macri y de pino solanas entre sus filas empezaron a correr los rumores de que abandonarian las candidaturas presidenciales para competir en el distrito porteno donde las encuestas les dan mejor
ambos tienen el mismo problema que es la ausencia de una estructura nacional lo que disminuye sus chances claro que al bajarse de una contienda nacional abandonan la herramienta mas fuerte para construirla si se bajan los dos dejan a la ucr como cabeza de la oposicion para el partido de pino solanas seria tambien cederle a la ucr el espacio de oposicion de centroizquierda es decir que bajandose la estaria ayudando igual que si fuera en una alianza porque una parte importante de los votos que recibiria en la capital federal irian al candidato presidencial del radicalismo
pero la consecuencia mas llamativa de este escenario en principio desfavorable para la oposicion ha sido el anuncio del vilipendiado vicepresidente julio cleto cobos de que no competira si algo se le ha criticado ha sido su resistencia a renunciar a cualquier cosa no renuncia como vicepresidente de un gobierno que ya no integra pero renuncia como candidato que nunca llego a ser
la demolicion de la imagen de cobos ha sido un fenomeno impresionante en los ultimos meses y constituye una fabula con moraleja que encanta al kirchnerismo y a los radicales el hombre que abandono el oficialismo para convertirse en el referente de la movilizacion mas potente de la oposicion el politico mimado en masa por las capas medias en el momento de mayor furia opositora el que a pesar de su cambio de posicion se nego a ceder el importante lugar al que habia sido llevado por el oficialismo se diluyo en la intrascendencia en poco menos de un ano
un aliento calido ha recorrido este escenario y habra soplado en sus oidos el jueves cuando se bajo de la competencia electoral es probable que haya sido la gran carcajada de nestor kirchner el ex presidente habia tomado la designacion de cobos en la vicepresidencia como una gran metida de pata personal cuando fue la derrota del gobierno por la cobos resplandecia en el podio central de los ganadores y nestor kirchner comenzaba un trabajoso camino para recuperar el espacio perdido
era un escenario amargo para el oficialismo mucho mas complejo y desahuciante que el actual para la oposicion nadie daba ninguna chance al gobierno de recuperarse de esa derrota una campana mediatica amplificaba ademas el triunfalismo de la oposicion y hacia aparecer al gobierno como un pequeno grupo en retirada a pesar de que habia movilizado cientos de miles de personas y que solamente habia perdido por un voto en el senado por haber sido titular de ese voto en contra del gobierno que integraba cobos se convirtio en cambio en el gran actor de ese espectaculo asi la oposicion paso a tener su heroe inesperado
para el kirchnerismo y los radicales cobos resume la figura de la deslealtad es probable que el vicepresidente no se haya dado cuenta de que la semilla de esa imagen se iba a convertir en su principal problema no solamente por la desconfianza logica que generan los repetidos cambios de posicion en un politico sino porque no se preocupo en lograr que esos cambios proyectaran la densidad de una decision de ultima instancia de algo que no se puede hacer todos los dias por el contrario dio la sensacion incluso a sus seguidores de que tomaba siempre el camino mas facil y hasta con cierta frivolidad
entre ese cobos el procer republicano y candidato insuperable al actual que no tiene porcentaje ni para aspirar a conducir su provincia hay un trayecto mal caminado una caida dramatica donde comenzo a primar la imagen del hombre desleal sobre la del que supuestamente se sacrifico por una cuestion de principios como el mismo alega el que habia salido de la era para la oposicion ese hombre que se sacrificaba por los principios en cambio el que pierde imagen es el desleal que prefirio el bando de los que ganaban
cobijado por el guino del discurso granmediatico solamente al comienzo cobos se preocupo por el doble filo de su voto no positivo despues se olvido fueron pocos los que le echaron en cara su cambio de posicion pero todos pusieron en tela de juicio que no hubiera renunciado al gobierno contra el que habia votado la renuncia hubiera sido la expiacion en su propio relato dramatico la explicacion de que no solo lo habia hecho por abandonar un barco que los medios daban por hundido
en aquel momento las encuestas que lo colocaban como el eventual candidato mejor ubicado de la oposicion tambien le decian que su ventaja sobre los demas provenia del hecho de ser vicepresidente como si la epica de su oposicion estuviera en su pertenencia al gobierno y le advertian que si renunciaba perderia esa ventaja y pasaria a ser uno mas resulta paradojico que sin haber renunciado este peor que si lo hubiera hecho
la renuncia hubiera disipado el efecto de deslealtad de su voto lo hubiera colocado en el llano sin ventaja sobre sus competidores pero con un saldo a favor y con un trayecto para ascender no renuncio y le paso lo contrario descendio y su imagen quedo con un saldo negativo muchos de los que ahora lo desprecian no le pidieron en aquel momento que renunciara porque tambien especularon con los reditos de la vicepresidencia pero el radicalismo opositor le exigio siempre la renuncia para reincorporarlo
para su imagen ya no tiene importancia si renuncia o no porque dificilmente se recupere aunque en politica ni siquiera la muerte es definitiva cuando fueron las exequias de kirchner la inesperada multitud vitupero a cobos en forma espontanea los jovenes que asistian a plaza de mayo colocaron su figura como la antitesis de la de kirchner
cuando fue la derrota del gobierno con la kirchner busco aparecer como el principal perdedor para amortiguar el efecto sobre la presidenta y ese lugar se corroboro en las elecciones que perdio en el en ese caso para ayudar a su esposa busco el camino mas dificil para el cobos en cambio era la sonrisa brillante del barrio norte porteno en esa polaridad sus destinos quedaron unidos cuando asciende kirchner cobos va para abajo y es dificil disputar politica con el recuerdo de un hombre
cobos renuncio enojado a su candidatura le hubiera gustado no hacerlo la semana anterior habia coqueteado con el ex presidente eduardo duhalde que a su vez tambien lo hace con macri en politica no importa si las coincidencias son casuales si existen plantean un camino interesante para recorrer los amagues de macri o de algunos columnistas por la unidad de toda la oposicion son fuegos artificiales pero es innegable que a pesar del desaliento hay una inclinacion a confluir por sectores
aunque solo falten siete meses para las elecciones no puede decirse que haya un escenario definitivo y seria un error de la oposicion y el oficialismo tomar decisiones definitivas como la de cobos por una coyuntura que todavia es de disputa
