sin titulo
en la muestra del campo agroactiva el alcalde porteno opino que la huelga es un llamado de atencion a la presidenta 
 luego de una semana de especulaciones sobre el acercamiento del pro con el secretario general de la cgt hugo moyano el jefe de gobierno mauricio macri salio ayer a capitalizar la ola de versiones desde la exposicion rural agroactiva donde blanqueo sus expectativas sobre el paro nacional que convoco el jefe de la central sindical para el proximo miercoles 
desde la localidad santafesina de canada gomez en el epicentro de la pampa sojera el heredero mas famoso de franco opinio que la huelga es un llamado de atencion para la presidenta y sostuvo que espera que sirva para que se corrija el rumbo 
en su recorrido adornado por la compania del actor y ex candidato a gobernador de santa fe miguel del sel el alcalde porteno tambien visito la carpa de la union de trabajadores rurales y estibadores uatre donde mantuvo una reunion con geronimo momo venegas secretario general del primer gremio que adhirio al paro convocado por moyano 
los dos gestos del lider del pro sirvieron para que el macrismo multiplicara el rumor para sostener que la relacion entre macri y moyano iba mas alla del tirante intercambio que mantuvieron ambos por el manejo del negocio de la basura 
al respecto el legislador porteno juan cabandie denuncio que esa relacion desemboco en un pacto entre macri y el lider camionero por medio de una ampliacion presupuestaria que envio el alcalde a la legislatura y que fue denunciada por el legislador y ex jefe de gobierno anibal ibarra 
este viernes cabandie profundizo sobre el acuerdo y explico que se trata de un pacto por la recoleccion de residuos por el cual los portenos vamos a tener que pagar millones de pesos de mas seran millones de pesos de mas por el contrato con las empresas de basura y otros millones de pesos para pagar una indemnizacion a trabajadores del gremio de camioneros 
por su parte francisco tito nenna companero de bloque de cabandie considero que el apoyo de macri demuestra que no tiene verguenza y carece de coherencia porque es el mismo que mando a reprimir a los docentes y esta procesado por montar una red de espionaje con anclaje en el ministerio de educacion es indignante que ahora ejerza como vocero de una huelga disparo el edil 
sin embargo por fuera de la disputa mediatica fuentes de vinculadas a los trabajadores de la basura en la capital negaron que moyano busque abrazarse con macri al menos por ahora y precisaron que el ultimo intercambio tuvo que ver con el desembarco de covelia en la capital y el posible desembolso de millones de pesos para quedarse con cliba de benito roggio 
esa compra habria sido una imposicion del pro que covelia no quiso cumplir luego de asegurar que de un modo u otro la empresa desembarcara en la capital una certeza con mucho aroma a acercamiento politico
esa certeza que multiplico las sospechas sobre un acuerdo politico entre el empresario y el camionero tienen que ver con la zona capitalina el sector de zona norte que mas basura produce y la region mas codiciada para todas las empresas recolectoras que ahora se preparan para la nueva licitacion del servicio   

