los monopolios no resisten tres gobiernos populares seguidos
manana se cumpliran dos anos de la promulgacion de la ley de medios en conversacion con pagina gabriel mariotto presidente de la autoridad federal de servicios de comunicacion audiovisual se mostro conforme con la aplicacion practica de la ley pese a las medidas cautelaras interpuestas contra dos articulos tambien dijo que su relacion con el gobernador y candidato daniel scioli esta muy bien y anuncio un plan para darle impulso a la presidencia del senado bonaerense
la ley de medios esta congelada o en movimiento
congelada esta en plena vigencia y avanzando por ejemplo hay licencias de television en concurso con plazo de presentacion el mes que viene para el sector privado comercial y para organizaciones sin fines de lucro esto significa una inyeccion de nuevas ventanas de comunicacion como jamas tuvo la patria en el  la television empezo con canal aparecio evita el de octubre delante del famoso microfono shure son casi sesenta anos desde esa fecha hasta este dia la oferta de television se amplio muy poco hay canales privados provinciales dos de obispados y dos de universidades esa es la oferta de television cinco canales de television en la capital federal
pero estan pendientes las medidas cautelares interpuestas por x para el articulo sobre cantidad excesiva de licencias
la ley de medios ya esta vigente y funcionando aunque el monopolio conserva su privilegio mientras se mantengan las cautelares tambien hay cautelares por el articulo para que las cooperativas no puedan ser licenciatarias
para el gobierno el grupo x es un enemigo
es una empresa que como cualquier otra se tiene que ajustar a derecho un licenciatario no puede tener mas de licencias de cable y no mas de licencias de comunicacion abierta no mas de tres en un area de cobertura si tiene television abierta no puede tener distribucion de senales de cable en esa misma area de cobertura el monopolio es una forma de censura cuando hay monopolio alguien se queda con la voz del resto
pero es un enemigo
no todo indica que para x el gobierno es un enemigo el gobierno no tiene enemigos sino la vocacion de democratizar y garantizar el ejercicio de derechos por parte de los ciudadanos x esta acostumbrado a que los gobiernos lleven adelante politicas que ellos disenan nestor kirchner pateo el tablero de la politica tradicional y x no lo tolero no tolero perder la agenda politica y perder los privilegios del sometimiento la argentina tuvo un apotegma cuatro tapas volteaban un gobierno los gobiernos fueron coqueteando con el poder con tal de no irritar sus intereses porque no tenian peso al contrario el objetivo de nestor y cristina no era testimonial tipo no me dejaron pero yo queria por eso muchos analisis resultaron equivocados decian que la ley no saldria por la presion de los poderosos que el congreso no la votaria que el gobierno ya no podria ser reelecto que seria sometido a un gran desgaste y no podria presentarse bien las primarias del de agosto con el por ciento de cristina certifican que hay transformacion cuando se construye una trama de justicia de equidad de libertad y de inclusion mexico brasil italia y el parlamento europeo estan muy atentos a los terminos de nuestra ley porque esas sociedades tambien necesitan ser democratizadas por eso cuando queden sin efecto las cautelares habra cientos de licencias para cooperativas y no existiran mas los monopolios de medios en la argentina
sigamos con las definiciones en circulacion otra dice x es un partido politico
no la oposicion entrego su filosofia a los intereses del grupo x el doctor eduardo duhalde la doctora elisa carrio y el doctor ricardo alfonsin se comprometieron a que si ellos llegaban al gobierno derogaban la ley la historia del pajaro y el hipopotamo x posicionaba a estos candidatos y estos candidatos le ofrecian cuidar sus intereses derogando el avance de derechos que nos da la ley de la democracia no es que el grupo x sea un partido politico sino que la politica de la oposicion volvio a despreciar la palabra politica es la guardia pretoriana de intereses economicos del grupo monopolico x habia disenado una estrategia con julio cobos presidente y con el poder politico de duhalde para bancar un presidente debil por eso empezaron a cruzarse miradas oblicuas
cuales
muchos dirigentes reclamaban ustedes nos iban a organizar y el grupo parecia decir pero ustedes no armaron nada en el medio de ese cambalache viene un senor con mucho dinero y alquila un partido politico de cien anos como contrapartida de ese escenario la presidenta construye una transformacion que la sociedad advierte mas alla de que un canal de television diga lo contrario la resignificacion de la noticia es la herramienta que la sociedad activo producto de la recuperacion de la construccion politica la agenda la dejo de hacer el grupo monopolico la agenda la hizo la politica durante anos despues de las dictaduras veiamos la tele agachabamos la cabeza y no protestabamos ahora uno ve la tele y si quiere protesta
y el diario
yo quiero hacer una distincion porque a veces hay confusiones interesadas insisto en un punto la prensa escrita no esta contemplada en la ley de servicios de comunicacion audiovisual ahora yendo al plano de las opiniones politicas y ya no de la legislacion mi analisis es que el diario x argumenta defendiendo los intereses del grupo que si tiene licencias en audiovisuales o sea intereses es decir que cuando x opina opina desde un interes
aqui y en el resto de sudamerica los grandes medios influyen en la politica pero no la determinan
sin entrar en discusiones teoricas asi veo ese tema van muchos anos de construccion democratica dentro de la democracia continuada los espacios politicos populares al final pudieron construir politica y llevar adelante su propia agenda durante anos el poder y los medios condicionaron a los gobiernos incluso hicieron natural que los gobernantes asimilaran presiones a tal punto de que una vez en el gobierno desplegaran una politica contraria a la prometida en campana america latina estallo producto de esos abusos pero en estos ultimos anos la cultura popular como matriz de la construccion politica encontro los emergentes que no se sometieron a esas presiones emergieron lideres como nestor y cristina antes el lugar comun era que un gobierno popular no resistia cuatro o cinco tapas hoy los monopolios no resisten tres gobiernos populares seguidos
que decision tomara la autoridad federal de aplicacion sobre el desnudo en el programa de marcelo tinelli
la desnudez no puede llevarse a cabo aun fuera del horario de proteccion se estan evaluando las sanciones pero no son inmediatas ni de un dia para otro debemos cumplir el procedimiento administrativo interedisciplinario recibir el informe del area de fiscalizacion y si hubo trangresion comunicarla en la argentina no hay censura previa y se respetan los procedimientos administrativos
las elecciones estan cerca
 y aprovecho para decir que seguimos hablando con la gente despues de las primarias del de agosto nuestro espacio tiene el beneficio de una gestion validada por la ciudadania y una presidenta que recibe el amor de la sociedad lo digo porque los candidatos caminamos la provincia de buenos aires y tomamos contacto con distintos sectores que expresan una profunda adhesion senoras senores pibes pidiendo que cuidemos a la presidenta que le mandemos un beso enorme las politicas generales que se disenan desde la mayor responsabilidad institucional del estado llegan a cada barrio y a cada familia agradecen la jubilacion el trabajo la mejora del barrio la obra que parecia imposible las cloacas los caminos el polo productivo el trabajo de los pibes la netbook las netbooks tambien estan generando formas extraordinarias de expresion
por que de expresion
los chicos con las netbooks ademas de estudiar graban las historias de sus colegios les ponen audio los pibes estan haciendo contenidos cuando nuestra generacion llego a un microfono temblaba ahora cuando coquetean con la tecnologia los pibes del colegio se forman tambien al producir contenidos leopoldo marechal decia que el hombre esta hecho para el conocimiento y la expresion la netbook es la herramienta tecnologica para expresar lo que reciben de formacion academica con la coordinacion de los profesores y al mismo tiempo las usan para contar historias de su propio barrio de juegos de buscar el origen del nombre de su barrio o el nombre de su colegio filman a un companero haciendo un gol historias cotidianas de pibes
como estan las relaciones con daniel scioli
muy bien y me anticipo no soy candidato a vice para ser comisario de nadie no queria ser policia ni cuando jugabamos al poliladron cuando alberto balestrini fue electo vicegobernador comenzaron a instalar el tema de que el seria un comisario politico y un virtual interventor ahora algunos buscan instalar la misma estupidez absurdo soy un militante que viene a poner todo su trabajo para aportar a la transformacion de la provincia
que pasaria si la formula sciolimariotto estuviera en funciones con un caso como el de candela
por un lado parte del tratamiento mediatico no se hizo teniendo en cuenta las recomendaciones del derecho internacional y los pactos sobre que lo primero es cuidar la integridad de la victima no es bueno que los medios lleguen antes que la policia a los allanamientos creo que los medios deberian autorregularse en esos casos que todos debemos asumir que como hipotesis las fuerzas de seguridad no deben ser interferidas en sus comunicaciones por los productores periodisticos y que de nuevo como hipotesis ningun integrante de una fuerza de seguridad deberia dar las frecuencias a quien no corresponda ni utilizar las frecuencias sin el celo profesional suficiente dar informacion sobre frecuencias o utilizarlas sin celo son dos cosas malas las investigaciones deben desarrollarse sin filtracion mediatica y protegiendo los derechos de las pibas y los pibes
tambien ese tema sale en la campana
sale todo es linda la campana uno no solo se encuentra con los militantes que construyen desde la mistica tambien se puede discutir un proyecto productivo en la sociedad rural de ranchos o sobre pesca en mar del plata aprovechamos las visitas para reflexionar con los que tienen alguna distancia con el proyecto nacional y llegamos con nuestros argumentos
con que frecuencia aparece el temor por la inflacion
solo aparece en las opiniones de algunos editorialistas los temas que aparecen son otros cuando se resolvieron esta el agradecimiento por el gas que vino o el asfalto que se termino y los reclamos tienen que ver con la construccion de una autopista con la obra que falta con los accidentes en una ruta con un tren que debe volver a funcionar como el de necocheatandil por eso con la experiencia de la ley de medios desde el senado vamos a llevar adelante foros para escuchar a los sectores de la ciudadania para conceptos que aporten a construccion del estado foros con organizaciones de la sociedad para saber hacia donde vamos en transporte publico vivienda salud educacion y seguridad muchas veces los foros de seguridad tienen una restriccion en la participacion solo se escuchan las voces de quienes reclaman un estado gendarme bueno que se expresen tambien los que pretenden un estado de bienestar que se activen politicas de prevencion
es el plan para la vicegobernacion
es la impronta que le voy a dar a la tarea de presidir el senado tenemos representantes de todas las secciones electorales vamos a llevar el senado a cada distrito a discutir politicas de estado a escuchar a los que saben porque padecen un problema o porque tienen ideas para resolverlos el tren en el conurbano claro que va a ser motivo de esos foros y un nivel de participacion alta sera la garantia de las politicas de estado otro gran desafio sera cumplir con la instruccion de la presidenta de darle valor agregado a la produccion primaria y de colaborar con el gobernador para fortalecer las escuelas tecnicas y estimular las carreras de grado vinculadas a la produccion en buenos aires hay mil matriculados en ciencias economicas mil matriculados en derecho mil en psicologia y solo mil en las ingenierias y en las rurales no queremos que haya menos abogados contadores o psicologos sino que se triplique la cantidad de graduados en las ingenierias las rurales y las zootecnicas en todos los distritos para que el conocimiento se vincule con el polo productivo tienen que intervenir el intendente y las fuerzas vivas de la sociedad asi vamos a evitar el desarraigo garantizamos que no solo pueden estudiar en los centros urbanos y damos una formacion donde rapidamente a partir del impulso de politicas distritales el conocimiento se vincule con la produccion primaria
acaba de conocerse un informe sobre crecimiento de las villas en el gran buenos aires y en algunos casos tambien el crecimiento de la densidad de poblacion en algunas
como sucede por ejemplo en avellaneda hay que intensificar los planes de vivienda y radicar dignamente a los ciudadanos que viven en las villas la generacion de nuevos puestos de trabajo producto de la industrializacion va a requerir de una mano de obra que hoy esta en el conurbano la radicacion de industrias se dio en el conurbano y en la capital federal hoy la produccion primaria requiere que las industrias esten donde se produce la riqueza este es el gran desafio y no hay industrias sin conocimiento cerca
martingranovsky gmailcom
