nuestros aliados son los vecinos
si el departamento de estado confiaba en una fisura cada vez mas importante entre venezuela y brasil para recuperar posiciones en sudamerica las posiciones brasilenas parecen desmentir esa ilusion en los hechos y en las ideas junto con la caida de las exportaciones brasilenas a los estados unidos se desvanecio la posibilidad de una amenaza norteamericana saben que si quisieran implementarlas esas sanciones serian ineficaces acaba de escribir el diplomatico brasileno samuel pinheiro guimaraes y agrega nuestros verdaderos aliados son los vecinos
pinheiro guimaraes apunta que hoy brasil solo exporta el por ciento de su produccion a los estados unidos esa cifra es la que tornaria de cumplimiento imposible una eventual represalia como la que recuerda el diplomatico washington empleo en con las patentes farmaceuticas cuando fernando collor de mello asumio como presidente en satisfizo en cascada los reclamos norteamericanos que cuestionaban la ley de informatica
el diplomatico acaba de escribir unas reflexiones en el prologo al libro relaciones brasilestados unidos en el contexto de la globalizacion rivalidad emergente del investigador luiz alberto moniz bandeira
pinheiro guimaraes fue vicecanciller de luiz inacio lula da silva y ministrosecretario de asuntos estrategicos a propuesta de lula el mercosur que el cable publicado en estas paginas define como un organismo antinorteamericano lo designo en diciembre pasado como su alto representante con atribuciones de negociar en nombre del bloque proponer la formulacion de estrategias y articular politicas comunes el secretario del organismo es el argentino agustin colombo sierra
a continuacion algunos tramos del texto escrito por pinheiro guimaraes
 un indicador de la creciente hegemonia politica norteamericana es la resurreccion del consejo de seguridad de las naciones unidas luego de la asuncion de boris yeltsin y alexandre kozirev que alinearon la politica rusa a la politica exterior norteamericana en la practica este alineamiento redundo en la desaparicion de los vetos rusos que pasaron de un total de en el periodo a en el periodo como resultado los estados unidos obtuvieron inclusive sin la oposicion de china apoyo para sus acciones de castigo politico comercial o militar
 en los gastos militares norteamericanos eran de mil millones de dolares entre y registraron un aumento acumulado de billones de dolares contra billones del segundo pais en gastos militares rusia
 en la renta per capita de los ocho principales paises desarrollados los estados unidos japon alemania francia reino unido italia canada y australia era de dolares y la renta media per capita de los ocho principales paises subdesarrollados china india brasil rusia indonesia mexico argentina y africa del sur de dolares la diferencia era en de dolares en la renta per capita media de los ocho paises desarrollados alcanzo los dolares y la renta media de los ocho principales subdesarrollados llego a la diferencia aumento de a 
 los estados unidos detentan la moneda de reserva y de curso internacional el dolar y son sin duda para los grandes capitalistas se trate de megaempresas megabancos megafondos o individuos de altos intereses el centro del sistema capitalista internacional y su baluarte estos hechos norteamericanos se encuentran en realidad entrelazados la elite norteamericana esta absolutamente convencida de que todo lo que pasa en todos los paises que integran el sistema internacional es de interes para su sociedad y para su supervivencia
 brasil atraviesa un momento de su historia en el que las clases populares conducidas por el partido de los trabajadores y por los partidos progresistas bajo el liderazgo del presidente lula iniciaron un proceso de transformacion economica politica y social para construir una sociedad democratica de masas todavia a diferencia de los estados unidos brasil es un pais subdesarrollado y esta en la periferia del sistema internacional
 brasil vive un momento de transformacion en la naturaleza de la insercion de su sociedad y de su estado en el sistema internacional la estructura del comercio exterior se altero reduciendo muchisimo la dependencia de la economia brasilena no solo en relacion a terceros mercados como en relacion a productos especificos los flujos de inversion directa extranjera se diversificaron con un aumento significativo de la participacion de capitales de nuevos origenes brasil paso de deudor a acreedor internacional acumulando reservas por casi mil millones de dolares mayores que las de francia inglaterra y alemania brasil paso a exportar capitales a traves de emprestitos e inversiones directas de empresas brasilenas en el exterior
 el presidente jose sarney asumio la presidencia en un momento delicado de la politica brasilena y fue capaz de conducir la transicion de un regimen autoritario hacia un regimen democratico en medio de una pertinaz crisis economica garantizo la libertad de prensa inicio un proceso de firme aproximacion con la argentina base del futuro mercosur resistio las presiones para adoptar medidas arbitrarias convoco la asamblea constituyente promulgo la constitucion de y enfrento con serenidad una campana electoral de gran violencia verbal contra el y su familia desempeno un papel fundamental en transicion democratica y apoyo programas estrategicos vitales para brasil como los programas nuclear espacial y cibernetico al resistir las presiones norteamericanas para desmantelar esos programas contrario a poderosos intereses economicos y politicos nacionales y alienigenos tal vez sea esa la razon del antagonismo sistematico que volcaria contra su persona a sectores de los grandes medios sarney es presidente provisional del senado por acuerdo con el pt
 vivimos el momento en que se desarrolla la estrategia de transformar la insercion politica economica tecnologica en el mundo a traves de una nueva accion de brasil en america del sur en africa en el cercano oriente y en los organismos internacionales frente a las grandes potencias y en la conquista de la autonomia respecto del fondo monetario internacional
 es necesario prudente y provechoso mantener las mejores relaciones con las grandes potencias debido a su importancia en el mundo en general y para brasil en particular pero fundandonos en los principios de igualdad soberana reciprocidad no intervencion y autodeterminacion sin perder de vista que los intereses nacionales brasilenos que son los de un pais subdesarrollado a pesar de su extraordinario potencial no son identicos a los intereses nacionales de cada una de las grandes potencias en general y mucho menos a los intereses la mayor potencia mundial los estados unidos
 desarrollamos una politica altiva activa soberana no intervencionista no impositiva no hegemonica que luche por la paz y por la cooperacion politica economica y social en especial con los paises vecinos y hermanos sudamericanos comenzando por los paises socios de brasil en el mercosur a los que nos une un destino comun con los paises de la costa occidental de africa tambien nuestros vecinos y con paises semejantes megapoblacionales megaterritoriales megadiversos megaambientales megaenergeticos megasubdesarrollados megadesiguales nuestros verdaderos aliados son nuestros vecinos de aqui y de ultramar con los que esta definitivamente entrelazado nuestro destino politico y economico nuestros semejantes son los grandes estados de la periferia
