el arbolito del congreso
mariano rajoy asumio en espana y comenzo a aplicar un catoniano programa de gobierno todos los parlamentarios del partido popular pp votaron a cuatro manos sus propuestas hubo claro denuestos de sus adversarios pero a nadie se le ocurrio senalar que estaba mal que los legisladores del oficialismo que viene de ganar una eleccion acompanaran al lider de su partido en la argentina ese reproche es un lugar comun republicano se supone que diputados y senadores recien elegidos deban comportarse como individualistas trasnochados ne fregarse de la disciplina partidaria y del mandato de las urnas
rajoy obtuvo menos sufragios que la presidenta cristina fernandez de kirchner con menor diferencia respecto de sus adversarios pero su representacion parlamentaria es mas amplia ocurre que cada sistema politico tiene sus reglas en ese sentido el ingles el norteamericano y el chileno por ejemplo incentivan el bipartidismo dificultando mucho el acceso al congreso de terceras fuerzas en brasil en cambio ningun oficialismo puede contar con mayoria propia en cada pago hay regulaciones diferentes lo que no existe en ninguno salvo en la retorica poco fundada de formadores de opinion o de ong arrogantes que se autotitulan docentes en democracia es un sistema en el que los parlamentarios del partido de gobierno actuen como adolescentes rebeldes o como anarquistas sin compromisos
era de manual formaba parte del contrato electoral y de la logica politica mas basica que el frente para la victoria fpv hiciera ley con la mayoria con que lo invistio el pueblo soberano varias normas que hace meses o anos viene tratando de consagrar la oposicion contaba con votos suficientes para trabarlas el veredicto popular decidio lo contrario nada hay de exotico salvo para imaginaciones febriles y poco documentadas la teoria del poder anarcolegislativo es un invento argentino menos sugestivo que el dulce de leche o el colectivo
las leyes y su contorno ameritan una recorrida algo mas detallada que ya comienza
barquitos de papel la regla de la mayoria es enojosa para algunos que tratan de disimular su traspie electoral anunciando el advenimiento al fin de la dictadura chavistakirchnerista cualquier accion del oficialismo anticipa ese escenario que no se corroboro durante ocho anos y medio pero que ahora dicen esta al caer casi cualquier movida desde el instituto dorrego hasta algunas leyes es descripta como el huevo de la serpiente la retorica exaltada de los pastorcitos republicanos suena chocante tal vez no les valga para recuperar el favor de las multitudes y lo que es mas serio esta desacoplada de los hechos
el debate sobre la norma que regula la produccion distribucion y comercializacion de papel para diarios encastra en esa tendencia la principal corporacion concernida el grupo x alego inconstitucionalidad en la tapa de su diario mas importante el fundamento fue pobre el articulo de la constitucion sacado de contexto el eje argumental es falaz pues homologa a la libertad de expresion con la falta de controles sobre concentracion economica las alusiones a la convencion americana de derechos humanos son desviadas pues soslayan mencionar que los ddhh conciernen a personas y no a empresas y porque el citado tratado se pronuncia contra el abuso de controles oficiales o particulares de papel para periodicos esto no convalida el monopolio privado argentino exactamente
tampoco se sostienen las remisiones a la constitucion de estados unidos en una precisa columna publicada en este diario damian loreti abogado y especialista en comunicacion prueba que la jurisprudencia norteamericana diferencia muy bien lo que aca se homologa el derecho a la libre expresion no autoriza antes bien colisiona con la existencia de monopolios que concentren el poder mediatico
una empresa que monopoliza la produccion de papel para diarios desde hace mas de anos por un ukase dictatorial explica el doctor en ciencias de la comunicacion martin becerra es una anomalia argentina unica en el mundo los sellos de goma o agrupaciones patronales que vociferan no pueden mostrar un ejemplo en contrario
un punado de constitucionalistas aguantan los trapos al monopolio bien mirados son pocos entre ellos resalta gregorio badeni quien suele ser asesor o patrocinante del grupo su deber profesional pues es echar luz favorable a los intereses de su cliente lo que le resta credibilidad cuando se calza el sombrero de constitucionalista el hombre se coloca de los dos lados del mostrador asi no se vale hubiera clamado el chavo del ocho es mas si hubiera mostradores trilaterales badeni estaria en los tres lados su poderoso estudio es uno de los que asesoro al ex ministro menemista rodolfo barra cuando este diagramo a gusto y paladar de los grandes contratistas del estado el fuero contencioso administrativo un engendro de conspicua parcialidad
son igualmente pobres otros fundamentos de las empresas afectadas o sus voceros suena tremebundo augurar que una norma abre el camino a la expropiacion es mera apariencia la expropiacion es una facultad constitucional del estado a condicion de haber sido establecida por ley y previamente indemnizada
como fuera los afectados podran tener su dia ante el tribunal no hay que ser brujo para predecir que seran dias meses o anos y que sera el ano de los amparos faciles o las cautelares express contra la ley en cuestion siempre hay jueces gauchitos con los poderosos de pluma docil y poco apego a la ley
el ano entrante ha de ser seguramente aquel que cierre el circulo de la ley de servicios de comunicacion audiovisual ldsca la corte suprema tiene la pelota de su lado lo que amerita que nos mudemos del congreso al palacio de tribunales durante un parrafito
sus senorias a las cosas el procurador general esteban righi dictamino el lunes pasado en la longeva medida cautelar interpuesta por el grupo x la presentacion no es vinculante aunque si muy rigurosa y dificil de refutar righi sugiere a la corte que deje sin efecto la cautelar no se probo y van anos la presunta ilegalidad de la medida y agrega el procurador dado que el presunto dano que se pretende evitar es patrimonial este podria ser reparado en forma ulterior si la ley en el caso concreto resultara injusta o confiscatoria
la corte recibe con un agregado juridico de fuste un expediente en el que dicto uno de sus peores fallos en octubre de se le pedia que dejara sin efecto una medida cautelar flojita de papeles dictada por el juez podia haberlo hecho esquivo el desafio y lo devolvio a primera instancia sugiriendo que era conveniente fijar un plazo para la vigencia de la medida no le impuso esa obligacion al magistrado solo senalo la conveniencia la corte gambeteo su responsabilidad el magistrado le hizo pito catalan a la sugerencia del superior y la causa siguio boyando hasta ahora si al tiempo le pide tiempo un monopolio no se lo niegan jamas
en aquella ocasion el supremo eugenio raul zaffaroni brego entre sus pares por una solucion mas justa carmen argibay y enrique petracchi prefirieron lavarse las manos a lo pilatos y negarse a sentenciar por un tecnicismo lo que dada la magnitud del tema en conflicto equivale a una flaqueza etica el presidente ricardo lorenzetti negocio una solucion menos pesima valga la expresion aunque igualmente placentera para x el reenvio a primera instancia
la corte un cuerpo respetable que ha dictado varias sentencias rescatables y algunas ejemplares repitio una de sus mayores flaquezas en un asunto de gravedad institucional como cabeza del poder judicial le cabe el deber de garantizar el servicio de justicia su desempeno en este aspecto deja mucho que desear en nuestro sistema la jurisprudencia del alto tribunal no es obligatoria para los inferiores ni tiene facultades para bajarles linea decirles como deben fallar pero si esta obligado a garantizar que jueces y camaristas pongan fin a los pleitos en tiempo y forma por traducirlo en un slogan sentencie como quiera su senoria pero sentencie cuando corresponda los cortesanos no ejercen su autoridad y contribuyen a que se corrobore el refran la justicia cuando tarda no es justicia el caso x viene como anillo al dedo para ilustrar el concepto
ahora la corte debera sentenciar la decision justa seria acompanar el dictamen del procurador estipular un plazo breve de supervivencia de la cautelar seria un rebusque sutil a favor de x devolverle otra vez el expediente a un juez inferior una verguenza
corresponde que se haga pronto porque las dilaciones favorecen al litigante malicioso desde luego x tiene desde el vamos un mes de resuello porque la feria de enero es sagrada
volvamos al congreso
las mandas del gafi indefendible para decir lo menos es la ley antiterrorista que tambien se aprobo no levanta las criticas de organismos de derechos humanos con el centro de estudios legales y sociales a la cabeza y del juez zaffaroni hecha a medida para complacer al grupo de accion financiera internacional gafi establece tipos penales muy laxos abiertos a interpretaciones judiciales extensivas y riesgosas definir cuando se configura tipifica en jerga forense un delito es una mision delicada que no debe dejar resquicio a ambiguedades en el derecho penal priman la presuncion de inocencia y el concepto de que es peor condenar a un inocente que dejar libre a un culpable los delitos agregados a la legislacion responden a requisitorias del gafi un organismo colonizado por agencias estatales norteamericanas que no son precisamente modelos a seguir en materia penal una clausula culposa e imprecisa agregada por el ejecutivo trata de morigerar el desaguisado sin conseguirlo
cerca del ministro julio alak se argumentan dos atenuantes en voz baja el primero es que acatar las reglas del gafi es condicion para que la argentina siga integrando el g desde luego la amenaza es incorroborable aun si fuera cierta imponer leyes penales inconstitucionales es un precio inaceptable para pertenecer a ese conclave
el segundo es que la ley es mas bien simbolica que ningun juez se valdra de ella para procesar o condenar manifestantes en protestas sociales tal el mayor riesgo que prenuncian quienes se oponen a la norma es una hipotesis dudosa en el pais sobran jueces mano dura con afan de sobresalir en los medios con que haya uno el dano puede ser tremendo
las penas son de nosotros el regimen del trabajador rural viene a reparar prolongadas injusticias el primer peronismo protegio a los peones la dictadura militar regresiva al mango volvio atras el reloj el kirchnerismo via el ministerio de trabajo propuso en agosto de esta reforma en combo con las de otros dos sectores desvalidos de laburantes las empleadas domesticas y los trabajadores a domicilio son actividades diferentes enlazadas por un hilo comun la sobreexplotacion la privacion de garantias basicas los castigados son tambien personas discriminadas socialmente mujeres migrantes internos inmigrantes de paises hermanos son mayoria en cada una de las tres actividades
un paternalismo falaz recubre esas relaciones la informalidad es una de sus marcas recurrentes para los peones rurales los anos de bonanza no han acompanado blanqueos proporcionales a las ganancias empresarias ni supresion del trabajo esclavo o infantil la complacencia de las patronales cuya insensibilidad social se remonta a siglos atras con el tio tom geronimo venegas secretario general de la uatre es un dato relevante
la votacion en general del senado fue de a el ex presidente carlos menem por una vez se mantuvo fiel a sus convicciones y a su obrar de antano hubo mas votos opositores respecto de la reconversion del renatre un organismo bilateral sin presencia del estado de contubernio entre patronales salvajes y un gremio amarillo diputados y senadores opositores cuestionaron ese aspecto mientras validaban el cambio en las reglas laborales fueron mas magnanimos con los peones que venegas de cualquier modo el reemplazo del renatre es atinado porque desmonta una quinta rueda del carro de matriz neoconservadora que funciono muy mal los derechos de los trabajadores quedaron a la intemperie
esta reforma es coherente con otras acciones del gobierno ulteriores al de octubre hay una intencionalidad fiscal tendiente a forzar el pago de impuestos a contribuyentes chucaros lo que incluye a la informalidad laboral hablamos por caso de las averiguaciones respecto de quienes quieren comprar divisas las auditorias a los contribuyentes que pidan seguir recibiendo subsidios para el pago de servicios publicos la carga impositiva debe ser equitativa el nivel de evasion que mermo considerablemente sigue siendo alto el criterio emprendido de modo casuistico no del todo sistematico es congruente con una politica que busca conservar la caja actuando especialmente por el lado de los ingresos
otros alineamientos el fpv tiene senadores propios las diferentes leyes fueron aprobadas por mas de cuarenta se agregaron aliados tradicionales como los de tierra del fuego y neuquen se sumaron otros intermitentes como la ex reutemista santafesina roxana latorre y con la excepcion ya aludida carlos menem samuel cabanchik ex civico hoy monobloquista tambien fue de la partida mas llamativa es la aparicion de un radical correntino disidente jose roldan
tambien es un signo de los tiempos que haya pegado faltazos el pampeano carlos verna del peronismo pampeano vernista que digita con oportunismo notable sus votos su aliada y subordinada habitual maria higonet acompano al oficialismo en la ley de papel para diarios entre otras
da la impresion de registrarse un cambio de talante en parte de opositores no todos se enfrentan automaticamente a las iniciativas oficialistas y no siempre se alinean con las patronales agropecuarias carlos reutemann levanto la mano contra el trabajo de sol a sol una costumbre tan criollaza o las mediaticas
la agenda corta que el oficialismo hizo leyes no es una sorpresa ni una innovacion son iniciativas puestas en debate desde hace tiempo y postergadas por la oposicion con la chocante excepcion de la ley antiterrorista son congruentes con el mejor ideario kirchnerista el presupuesto el impuesto al cheque y la ley de emergencia economica son instrumentos necesarios para su rumbo politico hay quien se pone semantico y proclama que la emergencia ya ceso lo desmiente cualquier vistazo serio a la aldea global dominada por la crisis economicofinanciera de los paises centrales ese sera uno de los escollos de un oficialismo que podra hacer leyes sus iniciativas mientras mantenga cohesion interna y apoyo de aliados contingentes sus otros adversarios son de momento las propias internas que de modo algo atolondrado brotaron demasiado pronto cuando era hora de transformar el exito electoral en acciones y gestion de gobierno
en la semana que paso se cumplieron diez anos desde las jornadas de diciembre de mucho para recordar y comparar entre otras cosas que el famoso corralito se impuso por decreto sin que los republicanos de hoy no dijeran ni pio

