el proceso de paz esta agonizando
para nosotros es importante saber que hay pueblos y paises en el mundo que todavia ven la posibilidad de intervenir para buscar la paz en medio oriente dijo saman khoury secretario general del foro de ong por la paz palestinoisraeli piensan que los dos pueblos merecen sus respectivos estados y pueden vivir uno al lado del otro el primer paso es que la argentina pero tambien mercosur y unasur puedan tener una influencia en el estado de las cosas en relacion con el proceso de paz para llegar a un resultado la creacion de dos estados y la vuelta a las fronteras de por eso queremos hablar con los gobernantes y con los pueblos porque somos representantes de la sociedad civil
ron pundak el presidente del foro por la paz en israel detallo que hay detras mas de cien organizaciones con una sola cosa en comun que es trabajar para la paz aceptando el principio de dos estados y luego vivir en paz juntos dijo que la situacion hoy esta estancada y anadio nuestro mensaje a la argentina que es uno de los lideres de latinoamerica y un pais que tiene una posicion moral en el mundo es pedirle que se comprometa con lo que pasa en medio oriente la argentina tiene la experiencia exitosa de que conviven judios musulmanes y cristianos
nancy sadiq presidenta del foro y directora de panorama un centro para tratar temas de la democracia que estuvo dirigido por riad malki el actual canciller dijo que hay que aprovechar este momento de transformaciones en la region arabe y vencer a los extremos tanto en el mundo arabe como en israel
para sadiq la intervencion multilateral puede ayudarnos a los que creemos en la moralidad de esta idea es la unica solucion un solo estado no es viable queremos llevar el tema a niveles mas altos sabemos que por ejemplo argentina reconocio a palestina y entonces una parte del camino esta allanada
meir margalit un argentino que emigro a israel en dijo que necesitamos de la intervencion latinoamericana en el medio oriente porque el proceso de paz esta agonizando
el unico que puede revivirlo y darle aire es latinoamerica afirmo margalit la argentina tiene esa sensibilidad humana de la cual carecen los norteamericanos y los europeos en esta region los derechos humanos son un concepto casi sagrado para eso necesitamos que la argentina tenga una actitud activa que se pare frente al gobierno de israel y que le diga basta a los asentamientos ilegales y que deje bien en claro que latinoamerica no permitira que estas cosas sucedan impunemente
khoury con experiencia politica previa en la organizacion por la liberacion de palestina fue uno de los dirigentes que negocio el proceso que llevo a las conversaciones de paz en oslo
pundak tiene un hermano muerto en la guerra de iom kippur de no me olvido mas de el y de los muertos y le he dedicado mi vida a luchar por la paz en los ultimos anos como mi unico objetivo para dejarles a nuestros hijos no un lugar de guerra sino una tierra de justicia y libertad
sadiq recibio dos tiros en la segunda intifada la rebelion palestina
margalit fue herido en la guerra de iom kippur y dijo que en el hospital viendo como la gente se moria me di cuenta de que el sueno del gran israel no vale la pena
la conversacion con los cuatro se produjo justo cuando el primer ministro israeli benjamin netanyahu insistio en que no habra negociaciones mientras hamas sea parte de la institucionalidad palestina junto con al fatah
sin hamas netanyahu si entablaria conversaciones de paz honestas se pregunto margalit no buscaria otros pretextos inventaria otra cosa
pundak dijo que hamas puede cambiar sus posiciones y habria que hacer que cambien asi vemos que sucede
con cierta ironia khoury imagino que los palestinos podrian decir que la posicion de avigdor liberman el canciller no es muy buena para la paz pero yo me quedo con lo que decia isaac rabin un general fuerte y un lider solido cuando afirmo que habia que modificar la linea de pensamiento y llegar a conversaciones lo que necesitamos hoy en lugar de excusas es que hagamos paz con todo el mundo nosotros los palestinos queremos paz con todos israel incluido no se puede decir que quiero primero tal cosa y despues tal otra queremos paz en el medio oriente un pueblo son los israelies los judios y el otro los palestinos dentro de sus estados tendran partidos y opiniones diferentes pero para eso tiene que haber dos estados conviviendo
nancy sadiq opino que a pesar de sus diferencias ideologicas con hamas piensa que debe estar dentro de las instituciones en egipto la hermandad musulmana promete respetar los tratados y los acuerdos internacionales ese es el camino como parte del proceso de negociaciones de oslo hamas decidio en participar de las elecciones no olvidemos eso porque es un buen antecedente
en una frase tambien escuchada estos dias en la argentina pundak pidio con john lennon dar una oportunidad a la paz y dijo que hoy la paz cuenta con un dato a favor que es un lider palestino dispuesto a negociar y no habria que desaprovecharlo
el estado israeli dice que esta a favor de los dos estados pero en la practica trabaja para administrar el problema y no para resolverlo con lo cual nos lleva a una situacion terrible indico
margalit prefirio ser drastico si hay una posibilidad de dos estados muy cerca del punto en que podria no realizarse la cantidad de asentamientos es tan grande que en un punto se hara imposible desmantelarlos
y por que aceptaria el primer ministro de israel una gestion de sudamerica o del mercosur
margalit dijo que no hace falta pedir permiso para iniciar una gestion internacional porque bill clinton y los protagonistas de oslo comenzaron actuando tambien sin el permiso de israel y si tuvieramos que esperar el permiso no habra paz en la vida
pundak cree en una acumulacion de acciones hay un gran actor internacional que es el presidente norteamericano si es reelecto y ve que en una linea de negociacion estan sudamerica y la mayoria de europa y quiere negociar tendra en quienes apoyarse y la argentina no es antiisraeli esta claro son voces que suman en un proceso de acumulacion
sadiq aporto un dato en las encuestas se manifiesta a favor de la paz entre un y un por ciento pero a la vez la mayoria no cree posible que la paz se consiga ahora
margalit volvio a ser drastico cuando dijo que la sociedad israeli se esta derechizando y las fuerzas fundamentalistas son cada vez mas potentes con lo cual habria dos direcciones contrarias porque una mayoria quiere la paz pero no desea pagar el precio por la paz si la tendencia no se revierte para este argentino que dice haber sido antes un sionista derechista se daria otro proceso de militarizacion con valores humanos cada vez mas decaidos
la gente esta cansada de los asentamientos ilegales dijo pundak para completar la paradoja
sadiq dijo que los palestinos estan cansados de la presion norteamericana y de la ocupacion y obviamente quieren una situacion interdependiente como futuro
es que la interdependencia sera mejor con dos estados solidos dijo khoury en las encuestas cuando aparece el concepto de estado la palabra independiente es importante cuando aparece jerusalen es obvio que aparece la mezquita los encuestados no quieren cualquier cosa quieren terminar con el conflicto y buscar un acuerdo porque quieren terminar con el sufrimiento de los refugiados
yo empece en esto porque quise decirles a los israelies aca estoy existo hablenme conto khoury
margalit es hijo de un sobreviviente del holocausto estudie historia y en algun momento me di cuenta de que les estamos haciendo a los palestinos lo que les hicieron a mis padres en europa oriental en el  dijo entonces me jure hacer todo lo posible para que nosotros salgamos de este circulo vicioso
martingranovsky gmailcom
