subsidios y subtextos
los que tanto hablaron contra los subsidios festejaron ahora con la idea de que su retiro se fundamenta en sus criticas y deducen por eso que se acabo el modelo para ellos el levantamiento de los subsidios seria una demostracion de que no se puede ir contra el mercado si alguien necesita algo un servicio agua o electricidad debe pagar lo que estipula el mercado y si no abstenerse
en realidad es todo lo contrario el levantamiento de los subsidios es posible ahora porque antes estuvieron durante ocho anos esos ocho anos de subsidios permitieron llegar a una situacion de la economia en que ahora se los pueda retirar sin producir injusticias ni disrupciones si no se aplicaban en hubieran quedado millones de personas sin agua sin gas ni electricidad y las empresas hubieran terminado por colapsar eso hubiera sido seguir las leyes del mercado la intervencion del estado en cambio a traves de los subsidios freno esa escalada de terror
habra que ver como se aplica la salida y las turbulencias que produce pero en principio una salida relativamente limpia confirmaria el famoso modelo economico del kirchnerismo en vez de negarlo porque la unica regla inamovible es que la economia sirva a la comunidad y no al reves y por lo tanto debe estar subordinada a la politica y no al reves en ese contexto cuando los subsidios sirven se aplican y cuando no se los retira
el retiro de los subsidios fue visualizado como un movimiento donde el estado tomo distancia y por eso desperto cierta alegria en sectores del neoliberalismo pero dias anteriores el gobierno habia generado otro movimiento donde el estado intervino ante la estimulacion del sindrome dolar en el pais hay una cultura del dolar es como un arma cargada pero alguien o algo la tiene que disparar en este caso ni el tipo de cambio esta tan desfasado ni existen condiciones en la economia que podrian haber funcionado como disparadores
en cambio el sindrome fue activado entre otras cosas por una campana de mails que fue amplificada con informacion forzada por los grandes medios frente a una intervencion con sentido especulativo el estado intervino a su vez en sentido inverso y dispuso varias normas para los que quisieran comprar dolares fue criticado esta vez por intervencionista o estatista pero al no haber condiciones reales que justificaran ese vuelco al dolar con esas medidas en pocos dias el tipo de cambio se estabilizo en donde estaba al principio al finalizar esta semana algunas de esas medidas ya se estaban flexibilizando
el tono de los titulares y de los columnistas en los grandes medios ante estas dos situaciones fue el de una alarma casi festiva imaginando por un lado la catastrofe y por el otro la forma en que podia descender el capital politico que obtuvo cristina kirchner con el por ciento
ni siquiera habia tenido tiempo de reasumir la nueva gestion y ya se la imaginaban haciendo agua dando el brazo a torcer supuestamente con el levantamiento de los subsidios o debiendo intervenir en forma agonica ante una inquietante disparada del dolar
a esta altura ya no se entiende si se trata de un tono obligado casi burocratico que deben usar como si pusieran piloto automatico cada vez que se refieren al gobierno o si realmente creen en esos analisis apocalipticos que se disipan siempre al poco tiempo fueron dos situaciones que de alguna manera todavia no han terminado de transcurrir pero en las que el gobierno nunca perdio el control y a las que fue arreando mas o menos en funcion de sus estrategias el abuso del tono profetico terminal hundio la carrera de elisa carrio y en alguna medida tambien la de eduardo duhalde es un registro que no tiene buena recepcion en la sociedad en la que crece el rechazo cada vez que esas profecias se anuncian escandalosamente y encima no se cumplen a esta altura es un tono que solamente busca la complicidad del contrera convencido y rabioso que constituye un sector bastante minoritario enquistado sobre todo en la capital federal
el conflicto en aerolineas tambien cuadra en este escenario poco comun en una etapa de transicion entre el final de un gobierno y su reasuncion con el mayor respaldo electoral desde aerolineas se disparo en forma inesperada primero con una carta muy dura del sindicato de pilotos contra la direccion de la empresa y despues con un conflicto no declarado que obstaculizo la salida de los aviones protagonizado por el sindicato de los tecnicos aeronauticos
son tres situaciones una disparada por el poder economico que trato de marcar territorio al gobierno con un golpecito de mercado otra lanzada por iniciativa del oficialismo aprovechando las caracteristicas de esta transicion para quitar los subsidios y la tercera en aerolineas que tomo la forma de confrontacion interna ademas de la repercusion externa
el conflicto de aerolineas puso en juego otra vez valores laboriosamente instalados por el neoliberalismo como la desconfianza a cualquier asunto que administre el estado y otro mas desagradable que es el desprecio a los jovenes
la carta del jefe de los pilotos jorge perez tamayo que se asume como kirchnerista busca complicidad en esa remora antiestatista la que le otorga visos de realidad para los grandes medios en realidad sus denuncias contradicen hechos concretos que han sido constatados por los usuarios de aerolineas si no fuera por los retrasos a los que son sometidos sus vuelos por estos gremios solo son dos de los siete involucrados en la aeronautica es evidente que han crecido mucho la flota de aviones las rutas y las frecuencias la empresa seria muy competitiva si no tuviera esos retrasos
tambien le otorga credibilidad el prejuicio contra los jovenes ya que la direccion de la empresa esta conformada por militantes de la campora hay un cierto regodeo en algunos comentarios para exagerar el supuesto fracaso de la gestion publica de una aerolineas a cargo de jovenes se da por descontado que si esta el estado y ademas pibes que hacen politica todo tiene que ser un desastre
en realidad a los prejuicios antiestatistas y contra los jovenes se les suma el del viejo gorilismo esas tres patas hicieron que un personaje rocambolesco y mediatico llevara la voz cantante contra la gestion publica en aerolineas si enrique pineyro sabe del negocio aeronautico como sabe de politica le hizo un gran bien al pais al dedicarse al cine y a las apariciones mediaticas escandalosas
hubo derroche de criticas y desprecios para la agrupacion juvenil la carta de perez tamayo describio a la gestion kirchnerista al borde del disparate con decisiones desopilantes y de una ineficiencia absoluta no hay problemas menores todos los que se describen tienen el dramatismo de una tragedia final fue un error darle ese tono destituyente a la carta porque sono de la misma forma como la oposicion se refirio al gobierno nacional durante el conflicto por la ese tono de columnista del diario x esa frecuencia sin matices no tiene credibilidad porque demostro que es exagerada manipuladora y en muchos casos enganosa de las criticas que se hicieron en ese entonces y de las consecuencias terribles que se anunciaron no paso nada y la carta de perez tamayo produce la misma impresion solamente puede sensibilizar en algun sector porque genera cierta complicidad con esos prejuicios antiestatistas antijuveniles y antiperonistas
mas alla de la imagen externa que asume el conflicto lo que se puede ver es que no hay un reclamo gremial y lo que si aparece es una embestida muy fuerte contra la direccion de aerolineas lo que hay entonces es una disputa de poder y cada quien se cuelga de ella segun le conviene el problema que se le plantea al gobierno es hasta que punto una disputa de poder interna puede llevar a ese nivel de desgaste externo
