lo habitual en otro contexto
a cualquier gobierno le encanta tomar medidas distribucionistas cerca de las elecciones maxime si se trata de aumentar ingresos para millones de personas el kirchnerismo no hace excepcion a esa regla de oro de ahi la sonrisa y la extroversion de la presidenta cristina fernandez de kirchner al realizar ayer los anuncios vale consignar que esas movidas no pueden parangonarse a practicas que se toman solo durante las campanas la remanida circunstancia del candidato que aparece donde nunca se lo vio o reparte como jamas lo hizo antes el oficialismo no innova en este caso repite practicas instaladas
durante los mandatos de nestor kirchner y cristina fernandez de kirchner se instauro una sana costumbre el escalonamiento de las paritarias el consejo del salario el aumento de asignaciones familiares a las que se acollaro la asignacion universal por hijo y de jubilaciones actualmente semestral estipulado por ley casi todas esas acciones se han institucionalizado y conforman seguramente el pilar de las politicas laborales y sociales se jalonan mes a mes ano a ano en el tambien
la asignacion universal por hijo auh se aumenta con las asignaciones familiares era imprescindible llega pues conforme al protocolo mas de menores son sus beneficiarios distribuidos en poco mas de hogares el promedio aritmetico es de alrededor de chicos por familia beneficiada
la mayoria de las familias que reciben el ingreso tienen dos hijos en condicion de beneficiarios por ciento del total o tres por ciento o sea el por ciento de los respectivos jefes mayormente jefas de hogar percibe mes a mes via tarjeta bancaria entre y pesos cifra que no tiene por que ser el unico ingreso del nucleo familiar y que en el contexto de la expansion economica no lo es usualmente ese dinero que llega seguro puntual y es acumulable produce una mejora llamativa entre las personas de menores recursos
son consabidos los impactos de la auh en las economias domesticas en el desarrollo local en el sistema educativo y en la atencion medica a los menores jamas esta de mas recordarlos porque son la logica consecuencia de un salto de calidad en las politicas sociales y de ingresos
ninguna medida es perfecta todas son mejorables la auh incluida es ingenioso y valorable el sistema elegido por el ejecutivo ligarla a las asociaciones familiares contributivas que cobran los trabajadores en relacion de dependencia hay un deseable puente de plata entre una y otra asignacion pasible de ser recorrido si los padres ingresan al sistema de trabajo formal conservando siempre la cobertura pero la logica del sistema renguea algo cuando en la practica quedan hijos de trabajadores que no cobran ninguna de las dos prestaciones
las condicionalidades requisitos de admision fijadas por el decreto de creacion sus reglamentaciones y ciertos pruritos administrativos formalistas dejan afuera a algunos chicos imposible estipular cuantos son lo que requeriria acciones estatales de corroboracion pero los hay y esa es una falencia digna de correccion
la implantacion por decreto en fue logica consecuencia de la coyuntura politica el oficialismo no hubiera podido consensuar una norma con la oposicion agrandada e intratable un criterio sustentable las absurdas resistencias al financiamiento via la anses basadas en el falaz sambenito de la plata de los jubilados hubieran dinamitado cualquier acuerdo se hizo lo posible en ese trance pero queda algo mejor pendiente para una contingencia ulterior en algun futuro acaso cercano es deseable que la auh se consagre por ley
un derecho ciudadano de semejante magnitud amerita un reconocimiento legislativo que lo fortaleceria para el futuro en la argentina es dificil suprimir derechos porque sus ciudadanos tienen conciencia saben defenderse y movilizarse pero la tutela legal no esta de mas y ayudaria
si en octubre se reiterasen casas mas casas menos los resultados de las primarias el oficialismo seguramente tendria una chance de dominar la agenda parlamentaria aun si no contara con mayoria propia es factible nada es seguro un lapso durante el cual la oposicion podria ser mas transigente y aceptar la iniciativa del gobierno consolidada en las urnas en ese clima pintaria bien llevar la auh a ley y revisar las condicionalidades que limitan su cuasi universalidad
la adecuacion de los topes salariales para percibir asignaciones familiares es parte del combo anunciado que interpela a otro segmento de la clase trabajadora elevar el tope para no privar a las familias de una entrada adicional es pura justicia ya que aunque el gobierno lo disimule o niegue el tope se vino devaluando por causa de la inflacion
la correccion habia sido solicitada por la confederacion general del trabajo cgt y la central de trabajadores argentinos cta en la reunion del consejo del salario la cta planteo la necesidad de urgente revision que le fue prometida como requisito para firmar de conformidad revisando su costumbre de consejos anteriores
algunos observadores que la van de astutos presagiaron que la presidenta habia dormido a los sindicalistas que no honraria lo pactado otros vaticinaron que no soltaria pronto la medida para no darle un triunfo a hugo moyano poca perspicacia politica la suya la casa rosada entiende mejor que varios formadores de opinion la relacion costobeneficio entre otorgar una mejora a muchos laburantes y sacarles una ventajita a la cta y a la cgt en un caso se obtiene un triunfo cortito sin repercusion en otro se interpela a los ciudadanos que por cierto tambien son votantes
la auh y la reestatizacion del sistema jubilatorio vigas de estructura del modelo en su actual conformacion fueron implantadas durante el mandato de cristina kirchner de hecho no integraban el programa ni el imaginario del oficialismo alla por el ano la auh en especial era muy resistida con argumentos laboristas defensa de la cultura del trabajo exclusividad del empleo como motor de la integracion social y garante de una subsistencia digna estimables aunque desajustados a la realidad del siglo xxi ni el crecimiento sostenido ni el del mercado interno ni siquiera el trabajo estable permitieron que los beneficios del modelo llegaran a todos los argentinos la configuracion de la clase trabajadora es diferente de la que primo hasta cerca de finales del siglo xx mutacion que incluye enormes asimetrias a su interior
el veredicto de las urnas en particularmente en el conurbano bonaerense cambio la lectura del kirchnerismo se fustigo la conducta de los aliados punteros e intendentes proliferaron denuestos con los traidores pero se comprendio que la traicion no explicaba todo ni mucho menos que las razones del voto critico habia que buscarlas en los sectores populares comprender los motivos de su disconformidad se tradujo el veredicto popular como una demanda que se debia satisfacer la heterodoxia primo sobre el discurso previo en buena hora
si la auh fue hija de las elecciones del el cambio de paradigma de la anses broto tras la derrota en el conflicto de las retenciones moviles tampoco estaba en el menu kirchnerista previo
hay una paradoja en esto soslayada por ciertos devotos del kirchnerismo o por sus censores mas acerrimos es el reconocimiento en el terreno de la accion de falencias o limitaciones habra que ver como se hace ese balance y que se innova si como todo lo indica la presidenta es reelecta de la aptitud para revisar instrumentos incorporar algunos y archivar otros depende mantener el rumbo en el que se interponen desde ahora la perspectiva de una crisis internacional machaza
los sistemas politicos contemporaneos se caracterizan por la campana permanente el presidente norteamericano barack obama anuncia medidas de emergencia para mejorar los niveles de empleo y aliviar la recesion todos traducen esas decisiones con inversiones fabulosas objetivos importantes y riesgos a la altura en clave electoral a menos de dos meses de las presidenciales cualquier medida del oficialismo es parte de su propuesta para los anos venideros
por lo demas el kirchnerismo siempre privilegio sustentar su campana en la tozudez de los hechos en la acumulacion de acciones congruentes con su pasado en la repeticion de rutinas como son los aumentos de salarios jubilaciones y asignaciones ahi finca una cuota grande de su capital politico y simbolico
sus opositores en tanto no dan con un discurso ulterior a la debacle de agosto casi todas sus palabras se orientan a cuestionar a sus adversarios internos el resto del grupo a lo que es de manual porque la mayor competencia los enfrenta entre ellos antes que al kirchnerismo
entre tanto el cuadro economico domestico sigue a pedir de boca del oficialismo el real debate sobre el despues sobre los cambios y correcciones imprescindibles sobre los nuevos elencos de gobierno comenzara dendeveras cuando termine de contarse el ultimo voto en la unica eleccion que cuenta para la que falta poco mas de un mes

