good job
las definiciones de la presidente cfk en la cumbre del g en cannes y las decisiones economicas adoptadas en buenos aires no pueden leerse como hechos separados la crisis global tiene una incidencia directa en los fenomenos economicos que atrajeron la atencion en estos dias algunos aspectos son politicos otros economicos los hay episodicos o estructurales pero todos estan conectados ante la agudizacion de la crisis las empresas transnacionales han reclamado a sus filiales la remision de mas utilidades el ano pasado las utilidades remitidas al exterior han ocupado el lugar que antes tenian los pagos de la deuda publica en la balanza de pagos argentina hasta comerse mas de la mitad del superavit comercial esto sirve para entender el contexto del encuentro presidencial argentinoestadounidense
el mito del dolar barato
una runfla de interesados analistas instalo que el desempeno espectacular de la economia argentina en el ciclo kirchnerista obedece al viento de cola y que el dolar es un bien barato por lo que despues de las elecciones se apreciaria terminado el escrutinio comenzaron los movimientos hacia la verificacion de esa profecia basada en hechos irreales la principal ventaja que ha gozado america latina y el caribe en estos anos ha sido el flujo financiero neto que el ano pasado se acerco a los mil millones de dolares en cambio fue cero para la argentina cuyo crecimiento se baso en recursos propios tambien se beneficio america latina con una inversion drastica de los terminos del intercambio que pasaron a ser positivos pero esa variacion fue muy superior para los productos que venden venezuela brasil chile bolivia peru y colombia sin embargo esos paises crecieron a un ritmo muy inferior al de la argentina que baso su superior desempeno macroeconomico en el mercado interno con recuperacion de la industria mejores salarios y mayor productividad y fue el unico cuya economia no se reprimarizo cuando sobraba capacidad ociosa en la industria la desocupacion era record historico y el endeudamiento externo llegaba a un producto interno bruto y medio se requeria un tipo de cambio real mucho mas alto que ahora una vez modificados esos parametros pero aun asi el tipo de cambio continua en niveles superiores al promedio historico explico en una conferencia dictada en san juan mercedes marco del pont el tipo de cambio con brasil es por ciento superior al promedio historico y con los tres primeros socios comerciales por ciento superior calcula
el parate
la inconsistencia de los supuestos ayudo a que la actitud atenta del estado impidiera el inicio de una corrida la semana pasada detecto una transaccion por millones de dolares pocos minutos despues el principal directivo de uno de los mayores bancos recibio una llamada oficial inquiriendole que habia sucedido
 no puede ser arguyo el banquero
su interlocutor le indico la sucursal y el numero de la caja donde se habia realizado la venta poco despues llego la respuesta solo fueron dolares y hubo un error de registracion
pero ustedes como saben hasta el nombre de la cajera repregunto
no hubo respuesta pero un buen entendedor no necesita mas palabras cuando comenzaron a padecer retiro de depositos en dolares los bancos advirtieron que estaban en el mismo bote que el gobierno y dejaron de hacer olas ya les habia inquietado la salida de depositos de la anses los que vencian esta semana fueron renovados por dias pero los que el organismo previsional habia retirado permanecieron en el banco nacion aunque la tasa de interes fuera mas baja cuando se detuvo la compra comenzo el retiro de depositos en dolares de los bancos si bien en una proporcion muy menor los banqueros extranjeros comunicaron su preocupacion al gobierno y recibieron una respuesta clara ustedes y sus analistas sembraron desconfianza ahora les toca cosechar esa siembra el fenomeno inquieta mas a los bancos que al gobierno que tiene reservas suficientes para enfrentar esta merma que no paso de millones en la semana ademas los retiros se limitaron a los pequenos depositantes a quienes iba dirigida una cadena de mails que vaticinaba para la semana proxima una disparatada confiscacion de depositos y un post de domingo cavallo nada menos recreando su pronostico de estancamiento con inflacion martinez de hoz no se sumo porque tiene que fingir mala salud para no perder el beneficio del arresto domiciliario esta mini psicosis inducida no se extendio a lo que en la jerga se denomina inversores sofisticados los grandes jugadores conscientes de la solidez de la situacion actual sin precedentes el gobierno tambien inundo la plaza con aquellos bonos dolarizados que se utilizan para la operacion denominada contado con liqui que consiste en comprarlos en la argentina con pesos y venderlos en el exterior en dolares esto bajo la cotizacion del dolar de a y enfrio las interesadas expectativas de devaluacion en el mismo sentido apunto la eliminacion de subsidios a los consumos de gas electricidad y agua de las casas de juego los bancos y financieras la telefonia celular los aeropuertos y las empresas petroleras y mineras que obtienen grandes beneficios en mercados sin regulacion estatal tambien contribuyo al sosiego la anunciada transferencia a la ciudad de buenos aires de los subterraneos que comenzo a negociarse el viernes sobre la mesa de reuniones del ministerio de economia en la que paraguay y bolivia firmaron en el cese del fuego en la guerra por el petroleo un conflicto algo mas complejo como podrian oponerse a la reduccion de subsidios quienes la reclamaban
una opcion politica
al comienzo de cada gestion y en cada punto que pueda ser leido como de fractura se renuevan las presiones para forzar el abandono de las lineas politicas centrales enunciadas por nestor kirchner en en cuya redaccion intervino su esposa en su lugar se postulan los programas de las fuerzas derrotadas en las ultimas elecciones que en realidad son de los intereses permanentes que no terminan de entender y mucho menos de aceptar la hegemonia de la politica en cannes la presidente hizo una sintesis precisa de cuales son esas politicas que no piensa abandonar aunque puedan cambiar los instrumentos para llevarlas adelante dijo una y otra vez que si el estado no emplea su poder para generar equilibrio social los sectores financieros impondran sus reglas en el anarcocapitalismo actual tambien reitero que los gobiernos deben enfrentar ahora a intereses minoritarios pero poderosos antes que la furia de la sociedad en el futuro y volvio a abogar contra las calificadoras de riesgo y los paraisos fiscales a los que llamo por su nombre de guaridas que es como los ven las victimas de su accion predatoria coincidieron en este punto el frances nicolas sarkozy la brasilena dilma roussef y el mexicano felipe calderon pero poco se avanzo ya que los principales aguantaderos estan en territorios o colonias britanicos y estados unidos conserva el regimen especial de delaware
el trabajo decente
los ocho puntos del primer capitulo de la declaracion final del g se dedicaron al problema del empleo que debe estar en el corazon de las acciones y las politicas para restaurar el crecimiento y la confianza se creo un grupo de trabajo con el encargo de presentar propuestas sobre todo para el empleo juvenil y se respaldo la aplicacion de los ocho convenios fundamentales de la oit la declaracion tambien establecio la necesidad de fijar un piso de proteccion social en cada pais garantizando el acceso al cuidado de la salud un ingreso para los ancianos los discapacitados los ninos los desocupados y los pobres como estimulo al crecimiento la justicia y la cohesion social eso es lo que la argentina viene haciendo desde y lo que cristina planteo en cada una de sus intervenciones en cannes hace seis anos por primera vez la cumbre de las americas de mar del plata hizo suya la posicion de kirchner y su canciller jorge taiana fijando como primer objetivo la creacion de trabajo decente segun la formula de la organizacion internacional del trabajo oit aquello que entonces parecia una excentricidad hoy forma parte del discurso socialmente aceptable cuando se reunen los poderosos del mundo por cierto del documento a la practica hay un largo camino que no es sencillo recorrer en nuestro pais todavia un tercio de los empleos son precarios tema que cuadraria bastante mejor a una central obrera que el reclamo por el impuesto a las ganancias que pagan los trabajadores de mas altos ingresos pero la argentina paria de los mercados financieros segun el diario washington post y aislada del mundo para sus principales homologos argentinos ha inyectado esta consigna en el sentido comun de la politica mundial lo cual no es poco el interes por la experiencia argentina crecio luego de los clamorosos resultados que obtuvo cfk al postular su reeleccion cosa que no se permiten ignorar los jefes de las grandes potencias en linea con el diagnostico de cristina algunos de ellos estan padeciendo las consecuencias de las politicas de desregulacion de los mercados financieros y sus agentes mientras la alemana angela merkel intenta lo que en su pais llaman un giro a la izquierda con la fijacion de un salario minimo que su partido democristiano siempre rechazo y aumentando las jubilaciones el magico numero tambien explica el subito interes de obama por su amiga cristina alguien lo estuvo informando mal sobre la argentina y el de octubre todo le quedo claro
a quien sirven las utilidades
cfk tampoco ignora cuestiones estructurales que estrechan el superavit en la balanza de pagos lo que a su vez estimula la especulacion contra el peso a fines de este ano la deuda total en dolares con acreedores privados no llegara ni al por ciento del producto interno bruto acaso la mejor relacion desde que bernardino rivadavia contrajo el primer emprestito con el banco ingles de los hermanos baring en cambio ante la agudizacion de la crisis global las casas matrices de empresas extranjeras han reclamado a sus filiales que incrementaran la remision de utilidades el grafico muestra el crecimiento vertical de las remisiones de utilidades al exterior por parte de las firmas extranjeras radicadas en la argentina a partir de hasta llegar el ano pasado a millones de dolares y su peso creciente sobre la balanza comercial equivalian a poco mas del por ciento en llegaron al por ciento el ano pasado y tienden a aumentar si no se adoptan medidas los primeros diez paises con inversiones de sus empresas en la argentina son espana estados unidos holanda brasil chile alemania luxemburgo uruguay canada y suiza
en la conferencia de prensa que ofrecio en cannes antes de reunirse con obama cristina dijo que desde la balanza comercial con estados unidos se invirtio la argentina paso de mil millones de dolares de superavit a millones de deficit nuestro crecimiento ha mejorado la balanza comercial de ustedes sintetizo aclaro que las compras argentinas a estados unidos consisten en maquinarias que podrian adquirirse en otros paises el mensaje es transparente y alcanza a todos los paises con empresas radicadas aqui la argentina no puede permitirse una balanza desequilibrada si no se nivela por mayores compras de productos argentinos lo hara por trabas a la remision de utilidades porque lo que ha pasado aqui en estos anos no fue viento de cola sino la aplicacion de una politica que el pueblo argentino acaba de plebiscitar
la caida de la deuda



la escalada de las utilidades

