bien larga aunque no se note

es remanido comentar que la campana fue desangelada algo de eso hay si la mirada es de vuelo bajo y se la restringe a los meses ulteriores a las primarias abiertas en ese tramo primaron los spots la interna intraopositora por el segundo puesto la serena marcha del oficialismo si se sale del reduccionismo plaga discursiva de la etapa la lectura puede ser otra desde hace un buen rato los especialistas describen que los sistemas democraticos estables estan viven en campana permanente quien gobierna especialmente porque esta sometido a evaluacion medicion y eventual deslegitimacion cotidiana sus adversarios porque desde el primer dia se posicionan para los siguientes comicios ocurre en todas las latitudes en la nuestra se pueden desagregar numerosas campanas presidenciales que se desgranaron desde mucho tiempo atras
repasemos las mas conspicuas y apasionantes a riesgo de olvidar alguna
la campana de la diputada elisa carrio empezo el mismo dia en que fue elegida presidenta cristina fernandez de kirchner a merito de su distante segundo puesto lilita se autoproclamo lider de la oposicion y trato de proceder en consecuencia ni la ciudadania ni sus pares de otros partidos le reconocieron ese sitial los medios dominantes si la ungieron en contendiente de fuste y profetisa rigurosa fatigo microfonos camaras y sets televisivos la campana termino al conocerse el veredicto de las primarias aunque se sostuvo en las formas
la campana del vicepresidente julio cobos estallo una noche de ordago en el senado a requerimiento de su hija voto no positivo y se consagro como la gran esperanza blanca al dia siguiente se subio al cletomovil y atraveso la patria de este a oeste en pos de hacerse reconocer mas que de llegar a su mendoza natal un par de escollos amenazaban su marcha triunfal uno era etico el challenger pertenecia a la coalicion oficialista cobos lo dejo de lado el segundo era que habia sido expulsado de modo infamante de su partido los correligionarios deglutieron de un bocado el sapo y lo recibieron con los brazos abiertos el hijo guiner antes que el prodigo el cletomovil se solazaban los entendidos rumbeaba a paso cansino pero inexorable hacia la casa rosada
la pereza de cobos y su falta de creatividad resintieron sus chances no movio un musculo ni se le cayo una idea durante los anos que continuo comodamente apoltronado en el senado los radicales y la conduccion mediatica comenzaron a atribularse y acunaron la campana presidencial del senador ernesto sanz habia que remontar varias cuestas sanz era poco conocido escaso su carisma el diputado ricardo alfonsin conmovia mas el corazon de los radicales el senador y sus promotores corporativos confiaron en superar esos bretes poco duro el hechizo junto a cobos se borraron de una posible interna contra alfonsin
la campana de fernando solanas fue desencadenada por su notable desempeno en capital en las elecciones a diputados de se extrapolo un resultado local en una votacion expresiva y se tradujo como el comienzo de un aluvion nacional las mediciones en disuadierondeprimieron al lider de proyecto sur quien al apearse dejo de garpe a muchos de sus companeros de ruta que ya no lo son
la campana del jefe de gobierno mauricio macri data de antes de las elecciones portenas de fue esa la primera vez que amago jugar en ligas mayores poner un referente con arrastre para el centroderecha mauricio no dio batalla nacional se aquerencio aquende la general paz reitero toda la movida en volvio a defeccionar ahora ya esta posicionado para el con la anticipacion de un visionario o un precursor o un candidato precoz
el gobernador chubutense mario das neves se mando al mismo tiempo que pino solanas dinamizo la industria del papel agregando valor porque hizo afiches y empapelo por doquier se pinto como semejante a lula hasta en la pinta su deseo naufrago jugando de local cuando se conocio el escrutinio de chubut en las provinciales
el gobernador daniel scioli es un candidato polivalente imaginado desde tiendas bien diversas el ex presidente eduardo duhalde siempre quiso tentarlo a confrontar en las urnas contra la presidenta cristina fernandez de kirchner otros peronistas federales lo azuzaron su entorno no siempre se mantuvo ajeno a la tentacion cuando fallecio el ex presidente nestor kirchner hubo gente muy cercana a scioli que afirma que le oyo decir si no va cristina voy yo scioli siempre lo nego la especie es incorroborable porque cristina va en todo caso la escision no se produjo y scioli mantuvo su peculiar record de no pelearse con nadie y mantenerse a flote mas que a flote
el gobernador salteno juan manuel urtubey fue una fantasia imaginada por el ex jefe de gabinete alberto fernandez a su salida del cargo fernandez supuso el fin del kirchnerismo realmente existente y propugno un recambio generacional como licencia poetica o con una pizca de un oportunismo de baja intensidad el etario el ex ministro jefe se incluyo en esa camada el chango urtubey se intereso en la hipotesis de trabajo que reverdecio cuando fue reelegido por goleada en su provincia pero el simulacro quedo en agua de borrajas
el senador carlos reutemann esta desde a punto de caramelo para ser presidente de una coalicion de centroderecha dominada por el peronismo el sueno de los palcos vip hecho carne y silencio en el conflicto de las retenciones moviles transformo en hoguera esa chispita que entibio corazones corporativos y peronistas en cuando fue elegido senador en santa fe y menguaba la estrella de cobos el fuego parecia abrasador pero siempre hay algo que impide que reutemann estalle especialistas en lolelogia tras variados seminarios de debate concluyen que ese algo es el propio reutemann
el cronista no quiere ser descortes ni excluyente hay algun otro caso la resena se conforma con los mas pimpantes que estuvieron ligados a momentos muy potentes de la historia cercana
entre tanto la presidenta hizo campana desde que asumio se explica en una sucesion de tacticas politicas que fueron mudando al calor de la coyuntura su primer pilar con todo fue la gestion de gobierno
frente a las primarias y al proximo domingo le anadio un apoyo publicitario ya clasico prolijo en terminos tecnicos resaltando su liderazgo y las realizaciones no hubo cambios despues del de agosto equipo que gana repite su formacion
las distintas vertientes opositoras mutaron mucho mas las nuevas pautas establecidas por la reforma politica y la ley de medios prohijaron un acceso mas parejo a las pantallas y las radios no iguala el potencial del oficialismo pero abre hendijas de oportunidad a las fuerzas alternativas por lo pronto para hacerse conocer jorge altamira el postulante del frente de izquierda y los trabajadores supo valerse de la herramienta para conseguir mayor conocimiento publico que decadas de militancia salto la valla del umbral minimo exigido por la norma para poder participar y de cara a las presidenciales emitio un mensaje bien distante de los proyectos revolucionarios llevar diputados al congreso para frenar o controlar al gobierno
los gobernadores hermes binner y alberto rodriguez saa que ambicionan mejorar sus acumulados de agosto lograron mayor conocimiento publico un brete arduo para cualquier protagonista que va llegando desde las provincias
el cronista a esta altura cree merecido un pequeno homenaje a la campana del sanluiseno fue diferente a la de sus contendores menos cenuda dotada de humor fue creativa desdeno la agresion y la apelacion al miedo y cumplio con el primer requisito de la publicidad politica el candidato fue lo primero nadie duda de que la campana esta hecha a imagen y semejanza de el alberto su jingle sera memorable los resultados se veran acaso no sean peores que los de otros que cambiaron n veces de perfil que tiraron al canasto anos de predicar tolerancia y pluralismo
la campana presidencial corrio mirando la meta ganar en primera vuelta sin observar mucho al peloton que venia detras agosto y octubre fueron acometidos por el fragmentado grupo a como un frenetico juego de la silla o como una hobbesiana lucha de todos contra todos
durante anos las plateas de doctrina los palcos vip y los medios ultra a vibraron con la campana los paladines fueron rotando pero el entusiasmo persistio era mientras pensaban que iban ganando o mas aun que la victoria era inexorable fueron tiempos vividos llenos de vicisitudes avances retrocesos y correcciones ahora cerca del veredicto popular dicen que todo es aburrido y que prima el desinteres suena muy parecido a la zorra cuando menospreciaba las inalcanzables uvas por estar verdes

