elogio de la contradiccion
la interpretacion simplota dice ahora vienen los chisporroteos otra que piensa la historia como un momento invariable remite a y dice cuando el peronismo crece y la oposicion disminuye el peronismo traslada sus conflictos internos al estado y el estado estalla una mas ahora si que se van a matar y una mas todavia es una bolsa de gatos
las cuatro lecturas surgen de la amplia diferencia entre cristina fernandez de kirchner y hermes binner en las elecciones del domingo del contra el segun los datos de anoche
pero no tienen en cuenta elementos que servirian para un analisis mas sutil
por ejemplo que cristina encabeza una coalicion politica y social heterogenea su jefatura es fuerte y nitida pero la condicion de esa fortaleza es a la vez la flexibilidad para contener a la mayor cantidad posible de fuerzas sin cambiar el proyecto de justicia desarrollo y sintonia con sudamerica
ademas es obvio que una coalicion que supere el por ciento de los votos es por definicion heterogenea las sectas no alcanzan jamas esas cifras
cristina viene hablando de la combinacion de dos elementos por un lado la inteligencia por otro la necesidad de que la nueva militancia se organice en frentes sociales y estudiantiles
se puede interpretar la inteligencia como lo contrario del sectarismo y el fanatismo tonto es posible la organizacion es una forma de movimiento perpetuo usando la definicion de democracia preferida por luiz inacio lula da silva tambien es posible
si esto es cierto cosa que se pondra a prueba despues del de diciembre el escenario previsible combinara momentos y espacios de concordia y contradiccion incluso en el seno mismo de la coalicion de gobierno y su apoyo social y politico
el consultor enrique zuleta puceiro sostiene estos dias que la caracteristica de las ultimas elecciones es que no se producen al borde de un abismo no se realizaron a la salida de la dictadura como las de ni de una hiperinflacion como las de tampoco tras una crisis social y politica como las de abril de un ano y cinco meses despues del cataclismo del 
o sea que las contradicciones podran dirimirse a la vez en medio de la paz y del conflicto dentro y fuera de la coalicion de gobierno
para las distintas ramas del oficialismo empezando por la propia cristina se trata de una ocasion unica si del otro lado no esta el precipicio hay mas espacio para el debate para la reflexion y para un juego que sin ser suicida se arriesgue en nuevos temas
un debate pendiente es el de la mineria mas alla de lo que opinan las ong del ramo cuanto se puede explorar sin danar de modo irreversible el medio ambiente cuanto se puede explotar sin contaminar las fuentes de agua y si las dos condiciones anteriores fueran resueltas con mayor selectividad en las areas permitidas prohibiciones incluidas cuanto de la renta minera debe quedarse el estado como sucede con las retenciones
sucede lo mismo en la cadena de comercializacion de granos hace tres anos mario llambias secretario general de confederaciones rurales argentinas y uno de los cuatro dirigentes de la mesa de enlace era uno de los personajes mas populares de la argentina el domingo salio ultimo como candidato a diputado nacional por la coalicion civica en la provincia de buenos aires obtuvo por ciento mas abajo del del frente de izquierda y muy lejos por cierto del por ciento de julian dominguez primer candidato por el frente para la victoria conviene recordar que dominguez es ministro de agricultura de este gobierno es decir que en granos como en mineria no deberia producirse ningun cataclismo politico si el gobierno revisase las ganancias extraordinarias de las grandes exportadoras como cargill aceitera general deheza y dreyfuss el estado obtendria una renta mayor y los productores se verian menos perjudicados que hoy ganancia a dos puntas con perdida claro de los poderosos intereses de menos de diez empresas como simbolo el oficialismo podria sacar del invernadero la comision bicameral investigadora de la maniobra por la cual las exportadoras se quedaron con un minimo de millones de dolares en 
la ley de servicios de comunicacion audiovisual y la ley de matrimonio igualitario por tomar dos tienen base solida dentro de areas complejas del poder porque surgieron de la exposicion previa de las contradicciones y la construccion a partir de ellas
un lema de la politica dice que lo que salio bien no debe cambiarse si ese metodo fue exitoso no hay por que negarse a replicarlo para otros temas
martingranovsky gmailcom
