la prioridad son nuestros recursos 
se da vuelta y dice ah tenia detras al libertador de traje negro y blusa blanca maria emma mejia sonrie al descubrir a simon bolivar en la embajada de colombia en buenos aires donde recibe a pagina para explicar sus planes en la unasur
unasur es anorteamericana o antinorteamericana
yo diria que ninguna de las dos cosas es un fruto del siglo xxi con las caracteristicas del siglo xxi un mecanismo agil con capacidad de respuesta temprana que permite a las naciones construir aun por sobre sus diferencias esa es la magia que ha tenido
una parte del trabajo de la unasur fue la resolucion de conflictos la ruptura de relaciones de colombia y venezuela el riesgo institucional en bolivia el alzamiento en ecuador cuales son los desafios actuales
vengo de una ronda de conversaciones con todos los presidentes solo me quedan la presidenta de brasil y el presidente de surinam converso con ellos y veo que son conscientes de que se supero esa epoca estan agradecidos y reconocidos a la agilidad que tuvo nestor kirchner para convocar a mandatarios y superar esas tres crisis los presidentes me dijeron que quieren construir una unasur que no solo sirva para tiempos de crisis sino para epocas de bonanza
como en seguridad
exactamente no hay conflictos como esos tres y hemos logrado crear con mucha velocidad el primer centro de estudios estrategicos para la defensa en el marco del consejo de defensa sudamericano hubiera sido posible ese centro hace pocos anos
por lo pronto no hubiera sido posible con colombia y venezuela sin relaciones no y eso fue hace menos de un ano a principios de agosto de 
ahora tenemos que atrevernos a pensar no solo en terminos de seguridad nacional sino de seguridad regional en la reunion de buenos aires participaron ministros de defensa que responden a procesos democraticos muy distintos sin embargo fueron capaces de dejar de lado las diferencias para trabajar en una agenda positiva y en una doctrina comun
cual seria en el caso de la defensa la doctrina comun
por trillada que parezca la idea sudamerica es una zona de paz y tanto la idea como la realidad de la paz hay que reforzarlas y trabajarlas todos los dias hay que convencer a los ciudadanos y ciudadanas de que no termina el mundo en la calle de cada uno sino que hay nuevas doctrinas construir esas nuevas doctrinas y aplicarlas es el mayor desafio y se logro en muy corto plazo paso poco tiempo desde que el ministro de defensa de brasil nelson jobim imagino que podia construirse una nueva doctrina cogio la maleta y viajo para comentarsela a condoleezza rice en su momento y tambien le dijo a la junta interamericana de defensa perdonen pero quiero proponerle a sudamerica una nueva doctrina bueno eso era impensable no solo desde el punto de vista ideologico sino filosofico siempre habiamos sido receptores de doctrina y ahora queremos generar nuestra propia doctrina
en su discurso de cierre de la primera jornada del centro de estudios estrategicos el jueves por la noche la presidenta argentina dijo que el nuevo desafio era la defensa de los recursos naturales de sudamerica por alli viene la nueva doctrina
si ese es el principal desafio nuestros recursos es la nueva agenda vivimos en la zona mas rica en aguas mas rica en biodiversidad rica en minerales rica en petroleo rica en carbon y gas la que tiene la amazonia que significara eso para el mundo ahi estan los nuevos desafios como region tal vez nuestros paises no sean muy fuertes pero con todo eso acumulado somos una potencia y asi en el mundo podemos trabajar como pares de potencia a potencia o atender los desafios sursur todo teniendo en cuenta la pobreza y que mientras registramos la existencia de esas potencialidades tambien somos la zona numero uno del mundo en inequidad tambien hay que trabajar en ese punto
el desafio de defender los recursos es transversal a los diferentes gobiernos de la region sean del signo que fueren
absolutamente lo comprobe tanto en esta reunion de buenos aires como en la que tuvimos en lima del consejo sudamericano de defensa de paso es interesante ver que la presidencia pro tempore esta en guyana y que hay ocho consejos en distintos lugares para ayudar a guyana eso dinamizo mucho y genero una sana competencia por ver que consejo resuelve primero su agenda y avanza mas en lima hace dos semanas los ministros de defensa plantearon ese desafio transversal con este desafio y una posicion comun muy probablemente lleguemos a la cumbre de la tierra del ano entrante
hoy ademas de la unasur estan el mercosur la comunidad andina de naciones y la nueva asociacion del pacifico entre chile peru colombia y mexico unasur es lo que une cuando los paises toman opciones diferentes
yo creeria que es una region con diferentes ensayos de integracion desde el libertador en cuando el discurso panama esa vision integradora existio siempre incluso despues con jose marti el vicepresidente de bolivia alvaro garcia linera decia ayer que nosotros nacimos de las guerras en la segunda mitad del siglo xx comenzaron los mecanismos de integracion comercial y yo veo que los paises seguiran buscando formulas para aliviar sus problemas y llegar al desarrollo hable con los presidentes de ese tema no todos los paises estaran en todas las formas de integracion pero a las alianzas que usted cito yo le puedo agregar por ejemplo la alianza energetica de colombia ecuador chile bolivia peru y falta venezuela habra formulas distintas y a la vez hay que preservar a la unasur es eso que une es eso que soluciona pero al mismo tiempo es un proceso que busca desarrollo lo decia en este encuentro de buenos aires el ministro de defensa de uruguay el desarrollo da seguridad el desafio es interesante para los presidentes
el mundo no termina con la gestion de una persona pero el ano fijado para su mandato antes de que comience el ano del venezolano ali rodriguez si es inexorable se autoimpuso un objetivo en particular
un nivel es el fortalecimiento de la institucionalidad de la organizacion el consejo de delegados de las cancillerias la estructura el presupuesto kirchner llevaba solo cinco meses en la secretaria y casi no tenia estructura no es cierto
rafael follonier y juan manuel abal medina
asi es bueno hay que armar la institucionalidad siempre eso si preservando la impronta de nestor kirchner sobre agilidad y preservando lo que quieren los presidentes y las presidentas un ente no burocratizado y de respuesta inmediata un ente con funcionarios que puedan coger un avion o un medio electronico y obtengan resultados con ali rodriguez nos juntamos en la inauguracion del centro de estudios estrategicos acordamos que los equipos de ambos trabajen ya juntos y vayan construyendo una memoria colectiva bien la institucionalidad mas organizada es el primer nivel de mis objetivos el segundo es que los consejos que tienen temas no tan inmediatos o incluso de largo plazo porque en infraestructura no puede hablarse de menos de diez anos puedan trabajar desde ya en lo que los sudamericanos creiamos que seria siempre solo un sueno unas avenidas unas carreteras unos puentes para vencer la geografia sudamericana que a veces nos juega malas pasadas decia ali rodriguez hoy que a veces es mas dificil trabajar en momentos de paz
es menos espectacular
exacto ojala nos dure mucho el periodo de paz y podamos trabajar en los mecanismos de integracion energetica en los mecanismos de integracion de infraestructuras y conectividades y que la agenda se vaya enriqueciendo
usted tiene varias experiencias en su vida la periodistica la diplomatica y la que reformo medellin en que la marco la ultima
esos tres anos en medellin fueron la experiencia mas enriquecedora ahora vengo de estar ocho anos en una organizacion no gubernamental donde de la mano de shakira las dos intentamos armar en materia de educacion una respuesta a las zonas de desplazamiento de personas en colombia pero medellin fue importante como decia el alcalde alonso salazar en su libro no nacimos pasemilla o mostraba la pelicula de victor gaviria rodrigo d no futuro perdimos una generacion
que significa que perdieron una generacion
que perdimos mil jovenes en el proceso del sicariato de pablo escobar uno queda marcado para siempre y dice esto no debe volver a pasar por eso el trabajo en educacion con shakira que comenzamos en en medio del desplazamiento de miles de personas y de una guerra a uno lo marca en el sentido de nunca mas no por eso hay que trabajar en la equidad es dificil de resolver pero algunos de nuestros paises han empezado a pensar en esto
ademas de la conclusion del nunca mas como fue la experiencia concreta del trabajo en medellin
muy dificil era un imposible cuando cesar gaviria el entonces presidente pronuncio su discurso el de agosto de para cambiar las cosas medellin era una ciudad entregada al narco
perdida
perdida si medellin era la ciudad emprendedora el emporio la ciudad industrializada la de los textiles con gente dura y fuerte para una nacion como la nuestra era importante y estaba vencida y subsumida fueron tres anos muy importantes donde desde la civilidad y desde el tejido social teniamos que ir robando una generacion a pablo escobar cuando llegue a medellin estaba la cuarta brigada en las montanas junto a las comunas populares fui a decirles que no que habia otra manera por eso me entusiasma la unasur veo presidentas presidentes cancilleres con entusiasmo que no le temen a nada podemos equivocarnos pero lo intentamos con honduras por ejemplo el espiritu de medellin era el mismo inventar el propio destino y evitar lo que parecia absolutamente inevitable con alonso salazar invente un programa de television que todavia existe arriba mi barrio eramos los unicos que entrabamos a las comunas los unicos que dejaban entrar los sicarios de pablo escobar y el cartel de medellin me iba con alonso no habia ni maestros ni profesores ni enfermeros ni policias yo era el estado entramos y reconstruimos el tejido por eso cuando veo presidentas y presidentes cogiendo un avion y viajando siete horas para abortar una crisis veo que afrontan riesgos
usted hablaba de la primera reunion del ministro brasileno jobim en la junta interamericana de defensa cuando les explico que sudamerica queria formar un cuerpo propio y disenar su doctrina como se conjuga esa situacion con el barack obama que una noche anuncia la eliminacion de osama bin laden y dice que se ha hecho justicia que hace sudamerica frente a esa autoafirmacion de poder militar
todas son advertencias en ese tema prefiero dejarles la pagina a mis presidentas mis presidentes y sus cancilleres mientras tanto le digo que sudamerica puede darle una leccion al mundo en un area que tal vez nadie esperaba que de aqui de esta zona ya democratizada sin necesidad de atacar a otros podemos trabajar integrandonos en paz
martingranovsky gmailcom
