moyanitis
despues de ocho anos hugo moyano decidio que no encaja bajo la cabeza y cargo contra los que fueron sus aliados hubo cruces e intercambios con la presidenta pero ademas el camionero metio presion concreta bloqueo el abastecimiento de combustible apano a los gremios que estaban llevando a aerolineas al desastre y finalmente forzo un conflicto con una empresa privada del sur lo traslado a buenos aires y lo convirtio en un choque con el gobierno y en medidas de fuerza contra el correo publico que no tenia nada que ver con el conflicto en si
moyano embistio como un camion de cien toneladas con argumentos que estan lejos de ese peso durante ocho anos se congratulo de que el gobierno kirchnerista hubiera recuperado las negociaciones paritarias libres y ahora afirma que no lo son las cien toneladas del camionero se diluyen en una nube de especulaciones sobre las razones que lo llevaron a esa decision se dice que no le atienden el telefono en la rosada se ha dicho que la presidenta no le dio sus condolencias por el fallecimiento de su hijo se escribio que no le concedieron los espacios que reclamo en las listas electorales que ve con inquietud y muchas sospechas el desarrollo de tres procesos legales en su contra y que ve una conspiracion del gobierno para que deje la conduccion de la cgt
algunas de esas afirmaciones son falsas y otras son discutibles las reivindicaciones estan incluidas en la carta que le mando a la presidenta cristina kirchner el de enero son todos temas que ya formaban parte del debate con el gobierno hubo avances aunque no fueran los que quisiera moyano pero ninguno de ellos es un tema congelado el minimo no imponible ha ido subiendo mas o menos con el indice de la inflacion de supermercado que acompana en forma aproximada a los aumentos salariales mas o menos lo mismo sucedio con las asignaciones familiares a las que se agrego la asignacion universal por hijo y el trabajo en negro va en descenso y se han tomado medidas para controlarlo aun mas como pasar al estado el renatre que en manos de un sindicato socio de las patronales como es la uatre no controlaba nada moyano quiere llevar el minimo no imponible hasta los salarios de mil pesos bruto y que las asignaciones familiares las reciban todos los trabajadores y no solamente los que ganan menos son reclamos entendibles pero no hay una discusion congelada que habilite la andanada de moyano equiparando al gobierno con el menemismo
asi como puede ser legitimo ese reclamo puede haber sido un error apanar a los gremios que estaban hundiendo a aerolineas argentinas aunque fueran parte de la confederacion de gremios del transporte en esta nueva modalidad moyano aparece atacando a dos empresas publicas en realidad se trata de dos empresas aerolineas y el correo argentino que fueron reestatizadas en los ultimos anos atendiendo en parte al reclamo de los trabajadores
las dos cartas enviadas por la cgt a la presidencia no explican el encono de moyano con el gobierno expresado en el acto de huracan y en su aparicion en el programa con voz propia de america tv porque son parte del debate permanente
moyano se propuso provocar al gobierno con equiparaciones con el menemismo o haciendo la defensa de uno de los gremialistas mas desprestigiados como geronimo venegas o dando a entender que recien renunciara al pj despues de hablar con el gobernador daniel scioli sugiriendo o dejando virutas en el aire sobre la posible formacion de una corriente interna entre ambos para disputar con el kirchnerismo aunque enseguida lo gasto al propio scioli agregando un socarron si lo dejan y remarco que el tiene un bando propio
nadie sabe bien lo que pasa en el gobierno no hay reaccion oficial solamente versiones de enojos o de sorpresas la unica politica hasta ahora ha sido la de guardar silencio se habla de que la presidenta cristina kirchner estaria molesta y por eso habria evitado reunirse con moyano desde septiembre pasado pero el camionero no es un cortesano florentino y no puede quejarse porque no lo traten como tal
alrededor de moyano aseguran que el jefe de la cgt mira con inquietud el progreso de las tres causas judiciales en su contra los informes que le han presentado sus abogados son tranquilizadores en ninguna estaria muy comprometido pero le resulta dificil creer que el gobierno no esta detras de los jueces y de las causas por eso en una de las cartas se hace mencion a que la causa de los medicamentos fue iniciada por la ex ministra de salud graciela ocana que ahora es diputada por una de las fracciones del peronismo disidente
al gobierno que a su vez soporta y ha soportado innumerables causas en la justicia y al que muchas de las leyes que impulso y de las medidas que tomo se las frenaron en la justicia lo que menos podria interesarle es que su aliado en el frente gremial vaya preso como se dice en las novelas policiales a ese crimen le faltaria el movil lo real es que como un dato de los nuevos tiempos se da el hecho de que estuvo preso juan jose zanola y de que aun lo esta jose pedraza dos secretarios generales de gremios tan importantes como los ferroviarios y los bancarios es un hecho nuevo pero que no tiene relacion con una jugada del gobierno ni de la oposicion sino que es la expresion de los nuevos relacionamientos institucionales planteados por un largo e inedito periodo de juego democratico
la vision conspirativa del dirigente camionero no explica tampoco la forma en que el gobierno reemplazaria esa alianza tan importante en el movimiento obrero moyano coqueteo en su momento con el ex presidente eduardo duhalde y en las elecciones del no apoyo a nestor kirchner sino a adolfo rodriguez saa en cambio cuando gano kirchner restituyo la personeria juridica que la dictadura le habia retirado a la confederacion general del transporte y moyano fue elegido su secretario general un ano despues en el el respaldo del gobierno le permitio cerrar las alianzas con las cuales gano la conduccion de la cgt quierase o no el gobierno kirchnerista tuvo mucho que ver con la existencia de la cgt moyanista
en las filas del peronismo disidente el unico espacio de alianzas que le quedaria si rompe lanzas con el kirchnerismo estan sus viejos enemigos como un duhalde que en la campana aseguro que si ganaba lo primero que haria seria echarlo de la cgt moyano se enoja con el gobierno que siempre lo respaldo y prefiere defender al duhaldista venegas que lo hubiera desplazado en la cgt si cristina kirchner perdia la eleccion presidencial del ano pasado
el contexto en el que moyano se reposiciona como un critico del gobierno no es el de un cambio de politicas economicas o sociales que hubieran llevado a una reaccion colectiva no hubo ese cambio y tampoco se produjo una reaccion colectiva moyano como unico dirigente pego una voltereta que no tiene consenso en la mayoria de la cgt ni siquiera en la mayoria de los dirigentes que forman parte de su entorno el jefe de la cgt afirma que lo llamaron muchas personas despues del acto de huracan pero los unicos que expresaron en forma publica su entusiasmo fueron dirigentes como el mismo venegas que respaldo al candidato que se habia proclamado como su principal enemigo o pablo micheli del sector de la cta que esta vinculada con hermes binner o luis barrionuevo otro hombre del duhaldismo ese es el campo de alianzas que le plantean sus nuevos posicionamientos
pero si esos son los respaldos el problema mas grave lo tiene con los disensos hasta hace muy poco los dirigentes que forman parte de su mesa chica se esforzaban por bajarles el precio a las duras expresiones que empezaba a formular moyano algunos como el taxista omar viviani ya dejaron en claro sus diferencias y los otros no saben como reaccionar y se limitan a explicar que no pudieron convencerlo en el asado que convoco ayer solo habia doce dirigentes eso sucede en el moyanismo los llamados independientes entre los que se cuentan los gremios que aportan mas delegados al congreso que debe elegir las autoridades de la cgt en junio se distancian cada vez mas de estas posiciones de moyano los gremios de la construccion mecanicos y metalurgicos que venian de cincuenta anos de caida lograron en los ocho anos de kirchnerismo una recuperacion que no pondran en riesgo ninguno de ellos lo va a acompanar en una estrategia de confrontacion total con el gobierno
si moyano alguna vez creyo en las versiones que hacian correr sus enemigos y los grandes medios sobre una operacion del gobierno para sacarlo de la cgt ya no tiene que preocuparse sus propias acciones lo estan llevando al aislamiento y a perder las posiciones que logro con el kirchnerismo
