a las malvinas en subte
desde roma
a treinta anos de la invasion a las islas malvinas dispuesta por la junta militar y la guerra con que gran bretana recupero su posesion quedan aspectos oscuros que no se conocen o que han sido esclarecidos en forma parcial uno de ellos es la intervencion de la logia p de los hermanos franco y tonino macri de la fiat y de la techint para obtener armamentos de ultima generacion pese al bloqueo britanico y las condiciones economicas de ese aporte que incluyeron la concesion de los subterraneos portenos a empresas italianas franco y tonino son los padres respectivos de los actuales jefes de gobierno de la ciudad autonoma de buenos aires y de vicente lopez maurizio y jorge macri esta es asi la prehistoria de un tema de estricta actualidad cuando se conmemoran las tres decadas de aquel conflicto la nueva generacion de los macri encabeza la principal alternativa al kirchnerismo mientras la fiat y la techint resisten como pueden la politica economica que sin embargo les ha permitido obtener ganancias extraordinarias
cristiano rattazzi agnelli ha parado varias veces la produccion de fiat alegando falta de piezas importadas paolo rocca presiono en forma desembozada por una devaluacion del peso y se resistio todo lo que pudo a la reinversion de utilidades en el pais en lo que fue un caso testigo sobre la voluntad politica del gobierno por disciplinar a las mayores empresas
los exocet
uno de los momentos criticos de la guerra fue el hundimiento del destructor britanico hms sheffield con un misil frances exocet lanzado desde un avion naval super etendart como reflejo de la improvisacion con que se decidio ocupar las islas la argentina no tenia una provision suficiente de esas armas letales y en cuanto quedo en evidencia el dano que podian causar a la flota real el gobierno de margaret thatcher presiono al de francia para que no entregara nuevas unidades a la argentina comenzaron entonces diversas gestiones para conseguir nuevos exocet en el mercado negro algunas son conocidas pero otras permanecen en las sombras
la historia de la conexion italiana fue descubierta de pura casualidad por el juez de trento carlo palermo durante un allamiento en su investigacion sobre trafico de armas y drogas por parte de la p palermo encontro documentos sobre un acuerdo entre italia y la argentina si la dictadura podia comprar los misiles habria buenos negocios para empresas italianas en buenos aires segun esa documentacion intervenian en ese trato el secretario general del partido socialista italiano bettino craxi el gran maestre de la p licio gelli el banquero del vaticano y de la mafia roberto calvi los empresarios italoargentinos franco y tonino macri y gaio gradenigo un torturador de las milicias fascistas de la republica de salo fugado a la argentina para eludir una condena de los aliados una carta enviada por el representante en la argentina de craxi decia que los hermanos macri representan aqui los intereses de la fiat la logia p fundada por gelli tuvo entre sus integrantes a altos funcionarios de los gobiernos de juan peron raul lastiri e isabel martinez como jose lopez rega y a varios altos jefes de la dictadura militar que los desalojo del poder como los generales carlos suarez mason y luis alberto betti los almirantes emilio eduardo massera y juan questa y el capitan de navio carlos alberto corti en un colaborador de gelli en la p giancarlo elia valori puso en contacto a massera con juan peron quien le ofrecio la comandancia general de la armada menos conocido es que quien presento a valori con massera fue el vicepresidente del directorio del diario x horacio rioja
la armada peruana apareceria como el comprador de los exocet que luego se derivarian a la argentina el pago se haria con una carta de credito del banco central del peru pero la inteligencia britanica detecto que la garantia era un deposito de doscientos millones de dolares del banco andino de lima subsidiario y de propiedad total del banco ambrosiano en el que roberto calvi administraba recursos del vaticano el capital del andino habia sido provisto por ambrosiano holdings y el grueso de sus prestamos se dirigia a las empresas fantasma controladas por licio gelli quien habia huido a uruguay y la argentina luego de la condena en suspenso de calvi por este tipo de operaciones el ambrosiano no colapso de inmediato solo porque el instituto para las obras religiosas conocido por la sigla ior y caracterizado como el banco del vaticano se comprometio a respadarlo entre los materiales que el juez secuestro habia un contrato para la provision de exocet a un costo de dolares cada uno en la operacion denominada pampa a cargo del capitan de navio carlos alberto corti uno de los argentinos miembros de la p la investigacion del juez palermo termino con la carrera politica de craxi quien murio refugiado en africa para evitar el juicio
orden de captura
palermo tambien ordeno la captura de los hermanos macri una carta remitida desde buenos aires por el representante de craxi contaba que en febrero de macri ofrecio genericamente al gobierno argentino la total disponibilidad de las empresas italianas a colaborar con el aprovisionamiento para la guerra de las malvinas incluyendo helicopteros a cambio de este apoyo politico el gobierno argentino gen galtieri se compromete a dar a macri y al grupo que representa y sigue representando la concesion para ampliar y explotar por veinte anos la red subterranea llevandola al doble de su extension
el autor de la carta que el juez palermo encontro en un allanamiento era gradenigo habia integrado la milicia fascista guardia republicana nacional en la que se destaco como torturador condenado a dieciocho anos de prision al terminar la guerra nunca fue arrestado y en huyo a la argentina donde se convirtio en uno de los grandes personajes de la colectividad dirigia el quincenario risorgimento e integraba el neofascista movimiento social italiano al que enviaba aportes economicos desde la argentina
corti era representante de gelli en la argentina y se habia casado con una sobrina del gran maestre el juez palermo verifico que macri habia adquirido las operaciones de la fiat en la argentina con fondos de procedencia dudosa que en conjunto con funcionarios italianos estaba interesado en la concesion de los subterraneos de buenos aires que presidia la comision argentina por una paz justa que tramito en italia el levantamiento de las sanciones economicas para lo cual se reunio entre otros con craxi el propio gradenigo confirmo las tratativas para la provision de armas y hasta el uso de documentos falsos la investigacion tambien confirmo que en se habia formado la ute metrobaires que segun la carta ganaria la licitacion de los subterraneos a cambio de los armamentos que la junta necesitaba para la guerra del atlantico sur palermo cotejo estos datos con documentos oficiales segun los cuales el gobierno italiano garantizaria los trabajos por mil setecientos millones de dolares y en caso de adjudicacion metrobaires asignaria parte de las obras a fiat argentina entre las empresas italianas que integraban la ute estaba techint argentina otro miembro de la p arrigo molinari declaro ante el juez palermo que roberto calvi habia financiado todo el esfuerzo belico argentino en las malvinas el de mayo gelli regreso en forma clandestina a italia desde buenos aires para exigir a calvi los ochenta millones de dolares que los traficantes de armas pedian por los exocets para la marina argentina
un mensaje en la heladera
en la heladera de su hotel en buenos aires el juez palermo encontro una notita que lo amenazaba con hacerlo saltar luego de un atentado al que sobrevivio palermo se alejo de la judicatura y la causa languidecio en su autobiografia franco macri califica el episodio de ridiculo y falso aunque admite la gestion por la paz y sostiene que la licitacion ya habia ocurrido y la unica empresa que habia presentado oferta habia sido techint lo cual dista de ser una desmentida el de agosto de licio gelli se fugo de la carcel suiza en la que estaba detenido versiones de la prensa europea indicaron que habria actuado un comando militar argentino
