hay que achicar la mesa mama
como se ha hecho rutina desde las lejanas elecciones en catamarca hace menos de dos meses en esta semana hubo presidenciables que depusieron su candidatura fueron dos que son muchos pero parecieron menos porque eran retiros preanunciados el panorama de las listas que efectivamente se presentaran sigue indefinido porque la movilidad tactica de las oposiciones es notable pero se va configurando favorable a los dos unicos partidos con implantacion nacional el frente para la victoria fpv y el radicalismo bregan por el primer y segundo puesto por ahora en ese orden y a distancia considerable la presidenta cristina fernandez de kirchner domina el escenario el diputado ricardo alfonsin cosecha su siembra sonando con polarizar en una primera vuelta que parezca una segunda
en la competencia principal se sostiene la primacia oficialista si se mira al congreso el radicalismo tiene buenas perspectivas de acrecentar sus bancadas pues compite contra sus discretas performances de en diputados y en senadores para el kirchnerismo que arraso en esos anos conservar lo que tiene seria un buen desempeno
las otras ofertas opositoras naufragan en castigo a su inoperancia el jefe de gobierno mauricio macri y el diputado fernando solanas tienen posibilidades en la ciudad autonoma para cualquiera de ellos en especial para el lider de pro que arriesga mas porque pone en juego su unico distrito morder el polvo seria por la parte baja un retroceso formidable ambos desguarnecieron su armado nacional
macri se comprometio ayer a llevar una formula para octubre nada puede aseverarse definitivamente pero cabe arriesgar que hoy por hoy es poco mas que una bravata carece de candidatos que puedan imantar votantes su salida en esto similar a la de solanas no tendra efecto neutro sobre los potenciales votantes costara motivarlos para que se jueguen por un muletto bajar los brazos y clamar siganme es una incongruencia
el resto de los integrantes del grupo a continua disperso y sin liderazgos muy mala nueva a poco mas de cinco meses del desenlace
duhalde y carrio el ex presidente eduardo duhalde se lanzo en el luna park entornado por un tren fantasma de dirigentes casi ninguno ajeno a la provincia de buenos aires su discurso en el que asombrosa y falazmente se describio como un perseguido de la derecha peronista de los  ostento su optimismo de la voluntad o acaso su tenaz afan de servir de ambulancia a la dirigencia peronista no kirchnerista una especie que propende a la consuncion si no a la extincion para colmo de males el gobernador alberto rodriguez saa esta de punta contra el y sostiene su candidatura incluso continua la excepcional interna abierta donde participa uno solo de cualquier manera el puntano muestra dos ventajas respecto de duhalde su reputacion de buen gobernante y haber realizado una discreta eleccion en que nadie evoca ya
la diputada elisa carrio conserva su intransigencia critica y su candidatura siempre es habil en campana suele superar los pronosticos del inicio en este momento empero las encuestas le dan fatal un dato que aspira a remontar pero que la coloca en el piso mas bajo que conoce desde la radicalidad de su mensaje opositor y sus dotes de candidata son su caudal la perspectiva de que el voto util de los opositores se canalice hacia la ucr uno de los riesgos que afronta
juguemos al teg las defecciones sucesivas alientan fantasias en el radicalismo y en los grandes medios para los boinas blancas es una hipotesis de trabajo que estimula febriles intentos de articulaciones electorales la mas vistosa y chocante desde el purismo ideologico es la entente en la provincia de buenos aires con el diputado francisco de narvaez esas ingenierias estan en coccion ninguna puede desecharse de antemano pero albergan dificultades arduas que solo el trazado en una mesa de arena puede ocultar ya es complicado conseguir que los ciudadanos acompanen a cualquier fuerza porque los votantes cautivos o con identidades partidarias inmutables son minoria mucho mas peliagudo es derivar votos a granel hacia figuras de otros linajes o pensamientos amen de ese detalle existen los intereses de la dirigencia propia que deberia ceder espacios para formalizar coaliciones el ejemplo de los tironeos en el fpv bonaerense por la colectora del diputado martin sabbatella no es una exclusividad kirchnerista muchos correligionarios de la provincia hacen cuentas acerca de lo que les costaria en su distrito un pacto con el colorado de narvaez el armado nacional puede restar en las provincias y nada garantiza que sea igual a la sumatoria de los apoyos previos de cada aliado
de momento como comenta jocoso uno de los pocos consultores electorales que conoce al dedillo al peronismo por cada munequito que se baja van bastantes votos a cristina
ninguna ecuacion es lineal he ahi uno de los intringulis de la politica entre tanto es cabal que ricardo alfonsin en premio a caminar el pais sepultar a sus adversarios en la interna y contar con un partido medianamente afiatado es el unico opositor que crecio el conglomerado a atraviesa un erial que sucedio a dos exitos sobrevalorados y mal aprovechados el conflicto de las retenciones moviles y los comicios de hace dos anos
provincias para mirar el bipartidismo resurge aunque queda mucho por recorrer para calibrar en que proporcion los efectos del alza radical pueden derivar en efectos paradojicos para otros dirigentes el grupo a en cordoba por ejemplo un repunte modico ha emparejado las chances entre el peronista jose manuel de la sota y el senador luis juez que un par de meses atras punteaba con alguna luz
las primarias en santa fe a realizarse el de este mes podrian ser determinantes en el vertiginoso cuadro de alzas y bajas la interna socialista cobra un valor inusual porque el gobernador hermes binner aposto todas sus fichas a un companero muy afin pero de bajo conocimiento publico el ministro antonio bonfatti la explicacion es su antagonismo con el senador ruben giustiniani el otro socialista que se presenta en una interna en la que tambien corren los radicales aliados en la provincia en el fpv las encuestas le sonrien al diputado agustin rossi pero como en cualquier eleccion habra que esperar al escrutinio porque nadie gana en los sondeos previos
si bonfatti fuera el candidato ungido de la coalicion radical socialista binner deberia decidir si se lanza a una empresa nacional antes de conocer el resultado de la eleccion a gobernador los plazos de las primarias obligatorias simultaneas no le dan margen para esperar el desenlace el gobernador vive muy pendiente de lo que ocurra en su bastion lo que equivale a decir de conservar el apoyo de los radicales en la provincia seria muy audaz que binner se lanzara a la candidatura nacional que le piden retraidos en sus distritos juez y pino solanas nada es imposible pero sera una baza muy jugada a todo o nada el crecimiento relativo de alfonsin y la retirada de macri y el peronismo federal unido conspiran contra esa movida con la que el gobernador santafesino coqueteo un tiempo atras
todo es complejo profetizar a cinco meses vista es un albur que se magnifica en un cuadro magmatico sin precedentes es aventurado traducir mecanicamente que el sucesivo derrumbe de postulantes a beneficia al unico que sobrevive puede que asi sea puede que la imagen de derrota que transmiten los cuadros opositores se contagie al electorado flotante
la campana permanente que se desenvuelve desde la crisis del campo no decanta en la campana presidencial propiamente dicha que se configurara el mes que viene cuando deban definirse las candidaturas de una buena vez
entre tanto el tacticismo extremo revela la endeblez de protagonistas de escasa enjundia que cayeron ante el primer soplo adverso y los limites de los microemprendimientos politicos erigidos en torno de un referente
en sus respectivos actos pequenos duhalde prometio una victoria de la union popular y macri ser garante de la unidad nacional son palabras ambiciosas en poco tiempo se medira su tangencia con la realidad
