galtieri hizo lo posible para que la argentina espere anos
diputado por la alianza parlamentaria que no esta con el presidente ollanta humala ni con el fujimorismo el congresista victor garcia belaunde visito la argentina dispuesto a contar la historia intima de la intervencion diplomatica de su tio presidente en 
por que a su tio se le ocurrio elevar una propuesta diplomatica despues del de abril de por que se metio en el conflicto de las malvinas
me he hecho la pregunta veinte veces
con que respuestas
el origen de todo es la lectura por parte de mi tio de la resolucion de las naciones unidas
eso fue al dia siguiente del desembarco el consejo de seguridad pedia el retiro de las fuerzas argentinas y les decia a gran bretana y la argentina que buscasen una solucion diplomatica a sus diferencias
esa ultima parte le intereso al presidente belaunde porque vio una posibilidad de desarrollar una estrategia de buenos oficios rapidamente se comunico con buenos aires y washington en washington recibio la comunicacion directamente thomas enders el secretario adjunto para asuntos interamericanos se la traslado al secretario de estado alexander haig que justo estaba embarcando para buenos aires a haig le parecio interesante que peru ofreciera sus buenos oficios el problema es que algunos en los estados unidos y en la argentina y tambien en peru no entendieron el fondo de la preocupacion de mi tio
en que sentido
tenian una apreciacion equivocada de la realidad pensaban que no habria guerra y entonces se preguntaban para que tanta batahola si no pasaria nada pero belaunde conocia bien la cultura inglesa sabia que por tradicion los ingleses irian a la confrontacion belica y por eso planteo varias veces la negociacion aunque cada intento fracasara y fracasara porque no era escuchado el de abril de el propio haig evidentemente preocupado se comunico con mi tio que hablaba ingles fluido y le dijo lo llamo a usted por encargo directo del presidente ronald reagan haig no era cualquier general sino un jefe con honores y medallas heroe de la guerra de corea asistente del general douglas mac arthur que quiere que haga pregunto belaunde llame usted a galtieri le dijo haig y le explico que era util la buena relacion de peru con la argentina haig no sabia que mi tio habia sido deportado por la dictadura de juan carlos ongania y que no simpatizaba con los dictadores argentinos o peruanos pero es verdad que peru tenia buenas relaciones con el estado argentino cuando belaunde acepta que llamara haig agrega oiga esto se lo digo como militar y como general gran bretana ganara de todas maneras y mandara los barcos y los aviones que tenga que mandar hasta triunfar intervenga ante galtieri porque no hay vueltas
galtieri contesto rapido
no se demoro atendio nicanor costa mendez el canciller y recien despues galtieri empezaron a conversar sobre las sugerencias que mi tio habia desarrollado con haig y que incluian el retiro de las dos fuerzas y las negociaciones
que le dijo belaunde a galtieri
esto yo he notado que haig ha hecho un gran esfuerzo para convencer a los britanicos que no estan muy de acuerdo le imploro que acepte usted y manana firmamos el acuerdo en lima galtieri que lo venia llamando presidente y doctor cuando mi tio era arquitecto le contesta no me exija darle una respuesta ahora yo tambien tengo mi senado
la junta militar
no lo explico mi tio se preguntaba que senado en parte porque era una dictadura y en parte porque las decisiones de politica exterior en un estado las toma el presidente no el senado ni yo consultaria a mi senado por una cosa asi me dijo ahi se frustro el tema porque poco despues belaunde recibio una llamada de haig informandole sobre el hundimiento del belgrano belaunde llamo igual otra vez mas a galtieri que estaba excitadisimo y le mando una perorata le dijo que como era posible que hubieran hecho eso los ingleses que justo los argentinos estaban por estudiar la propuesta que estaban en reunion de la junta cuando llego el almirante jorge anaya con la noticia belaunde le dijo en este tipo de conflictos las horas y los minutos tambien son importantes se debio contestar en su momento y no se hizo hubieramos evitado las consecuencias galtieri siguio con su perorata no nos vamos a arrodillar repetia fue una pena porque margaret thatcher tal como senala en sus memorias no estaba de acuerdo en compartir soberania ni siquiera como formula transitoria y llegar al texto y a la posibilidad de una reunion habia costado mucho
las dos claves parecen ser la falta de voluntad de aceptacion de la junta y de galtieri y el hundimiento del belgrano
la discusion es interminable pero a mi me parece claro por lo que saben los investigadores que la decision de hundir el belgrano fue politica mas que militar los ingleses solo habian aceptado a reganadientes la formula de paz de belaunde claro luego de producido el hundimiento se cortaron las comunicaciones pero hubo una oportunidad mas luego del hundimiento del sheffield el planteo era el retiro simultaneo galtieri dijo ya es muy tarde hemos dejado todo en manos de la onu y de perez de cuellar un absurdo javier perez de cuellar era tan peruano como belaunde pero estamos hablando del secretario general de la onu que respondia ya a esa altura de los acontecimientos al consejo de seguridad mire mi abuelo
tio de su tio el presidente belaunde
si mi abuelo estuvo anos en la onu como embajador presidio varias veces el consejo de seguridad y fue presidente de la asamblea general de las naciones unidas en un periodo entre y decia si dos paises recurren a la onu pueden pasar varias cosas si se enfrentan dos pequenos triunfa la onu si se enfrentan uno grande y uno pequeno triunfa el grande y si se enfrentan dos grandes se acaba la onu pero bueno ocurrio lo segundo y se perdio otra oportunidad de negociar
que calculo politico que combinacion de solidaridad e intereses guio a su tio en ese despliegue diplomatico
primero la solidaridad con la argentina haig le dijo que gran bretana iba a ganar si o si pero recuerde lo que le dije belaunde ya lo pensaba por si mismo fracasado el intento diplomatico galtieri le pidio que recibiera a su secretario general de presidencia hector iglesias llegaron con un petitorio de armas pidieron aviones mig sovieticos pero era ridiculo porque solo los tenian peru y cuba peru acordo entonces darles mirage v mas modernos que los mirage iii que tenia la argentina se habian comprado en el  era muy modernos y estaban muy bien mantenidos tambien hubo envio de misiles de tanques para los mirage argentinos de aviones de transporte del estilo de los hercules
como salio peru de las gestiones y de la guerra
con la argentina las relaciones fueron iguales o mejores hasta el incidente de la venta de armas a ecuador con los estados unidos se mantuvieron bien con inglaterra se enfriaron se lo muestran dos hechos no hubo mas intercambio militar ni siquiera visitas de cortesia e incluso durante anos al peru no le daban el visto bueno para tener agregado militar de aviacion y de ejercito en londres sin embargo en los ultimos anos la inversion inglesa en mineria ha sido importante claro la mineria es un negocio que no tiene ruedas
recientemente el gobierno peruano impidio que atracara en el callao un buque de guerra britanico
si es la politica peruana tradicional lastima que en este caso hubo una descoordinacion entre defensa y cancilleria y entonces primero se le dio autorizacion y luego no porque el gobierno cayo en la cuenta de que llegaba justo en el aniversario numero de la guerra no era una visita de amistad era una demostracion de poderio ademas antes tampoco chile habia autorizado que atracara alli la fragata
el mundo en el que intervino su tio buscando buenos oficios o entregando armas a la argentina era el de la guerra fria el de hoy es otro mundo como juega para peru la cuestion de las malvinas
hay algo que no cambio es un remanente del colonialismo del siglo xix instalado en el siglo xxi hay que hacer presion dentro de america latina y de todos los paises para que cese el colonialismo empezando por no dar facilidades a gran bretana en el continente si no hay un cierrapuertas sera muy dificil que cambie de posicion peru tiene muy buenas relaciones con la argentina seguira manteniendo con londres relaciones cordiales o algo frias y conserva una buena relacion con los estados unidos que en ese momento vieron en nuestro pais un actor mediador importante que se la jugo hasta el final con cartas limpias con actitud caballerosa transparente y decente los estados unidos de alguna manera creen que el colonialismo debe desaparecer pero no le impondran nada a inglaterra sabe que dijo galtieri en una de las conversaciones con mi tio
cuenteme
yo no puedo esperar anos e hizo todo lo posible para esperarlo la guerra no da derechos pero haberla perdido de esta manera tan absurda es una segunda derrota no solo militar sino diplomatica ahora un punto importante sera el nivel de los contactos y puentes que la argentina construya con sus vecinos latinoamericanos hasta chile con sebastian pinera esta cambiando de posicion basta compararla con el momento en que thatcher visito a pinochet en londres y le agradecio el apoyo en la guerra el apoyo y la informacion no el objetivo de la argentina y de sus amigos deberia ser neutralizar la solidez de la posicion britanica y producir mayores costos para lograr que un dia busque sin arriar sus banderas una negociacion para hallar una salida honrosa y llegar a un acuerdo que cambie la situacion de hoy
martingranovsky gmailcom
