recuerdos de provincias
carlos soria logro la gobernacion de rio negro por una diferencia sideral superior a sus optimistas predicciones previas y a las encuestas que manejaba la polarizacion bipartidista conforme se esperaba rompio los relojes y redujo a la irrisoriedad a los demas contendientes termino la hegemonia del radicalismo en la unica gobernacion que conservo ininterrumpidamente desde 
para la casa rosada la diferencia entre un radical k el batido aspirante cesar barbeito y un kirchnerista de la ultima hora como soria es entre relativa y nula su principal objetivo contar con interlocutores no conflictivos en las provincias parecia estar garantizado en cualquier caso
con la goleada culmina el ciclo de trece competencias provinciales escalonadas antes de su comienzo se pensaba que iban a ser un desafio arduo si no un calvario para el frente para la victoria fpv no fue asi el promedio y los distintos escenarios que se fueron suscitando le resultaron muy propicios tambien resultaron fructiferos para los oficialismos provinciales muy reconocidos por sus pueblos
la seguidilla impacto significativamente en el escenario nacional a medida que se iba conformando un cuadro muy favorable al kirchnerismo sus contrincantes fueron mitigando sus ambiciones desistiendolas modificando sus planes plasmando coaliciones impensadas zigzagueando
la participacion fue masiva en todos los comicios la versatilidad de los pronunciamientos populares otra referencia llamativa la diferencia entre lo elegido a nivel provincial municipal y en las primarias abiertas nacionales describe una ciudadania atenta vivaz y movil ya canchera en eso de discernir criterios segun el distrito en cuestion
repasemos a modo de precario saldo algunos numeros que arroja el maraton con alta implicacion ciudadana y veredictos rotundos los datos se refieren al ciclo iniciado en con la recuperacion democratica

provincias de las que ya votaron ambas radicales cambiaron de dueno la primera y la ultima del calendario catamarca era ucr estricta rio negro pertenecia al apodado radicalismo k

 gobernaciones recupero el fpv parece un sinsentido si se repasa el parrafo anterior pero la politica tiene razones que la matematica no termina de explicar catamarca y rio negro se consiguieron merced a las urnas la tercera fue chubut ahi primo por un pelito y con escrutinio escabroso martin buzzi delfin de mario das neves buzzi se paso a las huestes del fpv en pos de tener un futuro politico viable lo resolvio en paralelo con la caida libre de das neves quien retracto entonces su ambicion de ser candidato a presidente

 provincias siguen siendo gobernadas por terceros partidos reeligieron fuerzas que no son ni peronistas ni radicales se trata de neuquen movimiento popular neuquino ciudad autonoma de buenos aires pro santa fe socialismo y tierra del fuego partido social patagonico

 linajes politicos se reparten pues los distritos los cuatro antedichos el peronismo y el radicalismo o por ser ligeramente mas precisos los peronismos y los radicalismos la hegemonia justicialista es marcada el radicalismo sigue segundo cada vez mas distante esas son variables firmes de decadas las matizan nuevos colores en los mapas provinciales

 provincias elegiran presidente y gobernador el de octubre todas tienen mandatarios justicialistas salvo san luis embanderada con los rodriguez saa a partir de se encuadran dentro del fpv

 gobernadores en fue el mayor acumulado del peronismo en sus siempre surtidas vertientes si batiera a sus adversarios en todas las competencias de octubre superaria esa valla trepando a 

 provincias solamente le quedaran al radicalismo despues de ayer corrientes ucr estricta y santiago del estero radical k se rigen por un calendario diferente al conjunto consecuencia de intervenciones federales ocurridas anos atras por lo tanto no designan gobernador en 

 fue el ano en el que el radicalismo quedo con menos gobernaciones dos como ahora fue una debacle del gobierno del presidente raul alfonsin contra el ascendente pj

 fue el record radical durante el mandato del presidente fernando de la rua

 provincias podrian mejorar la deprimente marca actual de los boinas blancas segun sus calculos e ilusiones mendoza la pampa y entre rios en todas el panorama se ensombrecio por la gran cosecha de la presidenta cristina fernandez de kirchner en las primarias

 sola de ellas maximo podria recobrar el radicalismo segun el ojimetro del cronista siempre falible dado que de palpitos hablamos se ahorran detalles

 distrito retuvo el pro la capital muy buena aunque con futuro vidrioso fue su cosecha en santa fe y zafo en salta

 provincia su santa fe fue el unico exito del socialismo y su unico desempeno competitivo

 veces como minimo se anuncio que un resultado provincial anticipaba una caida nacional inexorable o casi del kirchnerismo alguna vez se puntualizo que lo hicieron trizas los pronosticos apocalipticos se divulgaron cuando mauricio macri goleo en las dos vueltas de la capital cuando juan manuel urtubey logro una holgada revalidacion en salta cuando el socialista antonio bonfatti mantuvo el poder en santa fe y miguel del sel se llevo una carrada de votos desde entonces se desconoce su paradero y cuando jose manuel de la sota vencio y pario el efimero cordobesismo esas profecias fueron tapa de diarios augurios de presidenciables opositores y profecias similares a las de los gurues economicos del grupo a

 por ciento de los ciudadanos avalo a cristina fernandez de kirchner en las primarias resignificando lo sucedido en las provincias motivando un estado de asamblea y disgregacion en sus competidores directos

 cronista el autor de estas lineas cree que todas las menciones precedentes son muy interesantes y que es peliagudo reducirlas a un balance
el sufragio universal y obligatorio gran conquista de los partidos nacionales y populares es antes que una imposicion legal una realidad sociologica la participacion ciudadana en cada convocatoria es masiva los pronunciamientos opinables pero jamas indescifrables ni carentes de sentido
el mapa revela que muchas provincias tienen limites en linea recta artificios del hombre ajenos a la naturaleza o la geografia sin embargo cada provincia transformo esa convencion en un dato real moldeo una identidad propia una historia ninguna es identica a otra ninguna es uniforme en su interior
la voz del pueblo resono de modo variopinto propio de un pais federal y pluralista dialecticamente la sociedad prolonga tradiciones y pertenencias en sus pronunciamientos sesgaron firmemente a favor de los oficialismos en habia sacudido al kirchnerismo en buena parte de los distritos incluyendo la provincia de buenos aires la gente el pueblo no repite mecanicamente conductas se expresa ante cada coyuntura su mensaje es soberano digno de todo respeto y de la mayor atencion no para consagrarlo perfecto ni para resignar posturas alternativas a las mayoritarias sino nada menos para entender de que se trata

