de a pedacitos aparecio la verdad y llego la justicia
la condena a prision perpetua del ex general eduardo cabanillas el jueves ultimo es parte de una larga historia que ilustra como fue construyendose socialmente la plataforma que permitio juzgar a todos los represores acusados por delitos de lesa humanidad el inicio fueron las cartas publicas de juan gelman al entonces jefe del ejercito martin balza que pagina reprodujo en 
en abril del  gelman habia acusado a cabanillas que era general de division y jefe del segundo cuerpo con asiento en rosario como responsable mediato del robo de su nieta la criatura de su hijo marcelo y su nuera maria claudia secuestrados en en el campo de concentracion automotores orletti en venancio flores y emilio lamarca del que el entonces capitan era subjefe por sus acciones en orletti es que fue condenado el jueves a perpetua
balza que hoy es embajador en colombia llamo entonces por telefono a gelman y se puso a su disposicion pero el camino hacia la justicia civil debio remover muchas barreras de casta cabanillas intento esquivar la justicia gracias a la complicidad del tribunal de honor del ejercito que lo investigo por dos faltas definidas de este modo por el propio general de division
n la primera faltar a la verdad al jefe del estado mayor del ejercito a mis camaradas y a la sociedad en general al negar mi participacion en en un presunto lugar de reunion de detenidos
n la segunda falta ocultar yo adulterar tal antecedente de mi legajo personal para facilitar mis sucesivos ascensos
contradicciones
pero cuando aparecen papeles sostener una falacia es mas complicado cabanillas dijo en ante el tribunal de honor que el nunca habia ocultado la verdad ni siquiera en la declaracion que presto en en un sumario militar el dato clave es que el propio gelman habia aportado ese expediente alli cabanillas reconocio que revistaba en un organismo llamado ot dependiente de otro llamado ot a cargo del teniente coronel ruben visuara el general siempre nego que la ot tuviera algo que ver con orletti pero cuando se desato el escandalo concedio un reportaje al diario la manana del sur
yo trabaje todo lo que era contrainteligencia dijo cabanillas se recibian en la side nombres gente que estaba trabajando en estas organizaciones defensoras de los derechos humanos a partir de ahi los grupos operativos llamase jardin o automotores orletti o los inorganicos operaban sacaban gente y la ponian a disposicion de la side luego se les tomaba declaracion y se los entregaba a la justicia ese era el procedimiento que yo conocia
sin datos
en cuanto al segundo cargo por el que cabanillas intento protegerse en el tribunal de honor tambien es util para dar cuenta de la transicion democratica en la argentina
tras la publicacion de las cartas de gelman pagina consulto a la asamblea permanente por los derechos humanos dos dirigentes ya fallecidos alfredo bravo y simon lazara investigaron el caso y aportaron una conclusion valiosa para explicar por que cabanillas habia podido seguir ascendiendo en democracia y sorteado todos los obstaculos en la comision de acuerdos del senado
el truco era simple segun la apdh cada vez que el pliego del oficial llegaba al congreso lo hacia con dos letras sd que significa sin datos aludia al periodo en que cabanillas habia estado en comision en la secretaria de inteligencia del estado
frente al tribunal de honor declaro el general de brigada retirado enrique lusso companero en el colegio militar de cabanillas y su amigo
no tenia actividades en ningun lrd dijo lusso como si todo el mundo entendiera lrd significa lugar de reunion de detenidos en castellano campo de concentracion
el tribunal formulo a lusso solo cuatro preguntas al coronel retirado ruben victor visuara le hizo siete igual a visuara se le escaparon algunas precisiones dijo que no debia hablarse de ot sino de a iii e informo que de el dependian un grupo de apoyo a jefatura una division reunion una division interior una division apoyo y un grupo guardia
en su conclusion el presidente del tribunal de honor miguel angel viviani rossi dijo que silva es decir el represor no militar subordinado a los militares anibal gordon y su gente operaban orletti pero revistaron o se ampararon en la ot y que calmon y cabanillas revistaron en la ot pero no operaban ni conocian orletti el grupo silva era operacional y secreto la sigla denominacion o cartel ot les venia bien para encubrir sus actividades tambien les venia bien manifestar que la ot tenia jefe y segundo jefe desviaban responsabilidades
viviani rossi aclaro que presidia un tribunal de conciencia que se basa en la palabra de honor de todos los que declaran en este tribunal superior de honor y dicto la absolucion por este motivo mi conciencia me dicta que el hoy general cabanillas no falto a la verdad cuando declaro sus actividades en la corta comision que cumplio en la side
los generales retirados alejandro soria hector lubin arias isaias garcia enciso y juan mabragana dieron su bendicion
pero antes de esa decision de casta balza decidio pasar a cabanillas a disponibilidad paso previo a su retiro y pidio a la justicia civil que investigara el tema
a la justicia
la decision de balza no tenia precedentes en ese momento el propio jefe del ejercito enviaba a la justicia federal el expediente del tribunal de honor sobre el general eduardo cabanillas y en otra decision sin precedentes la ultima pagina del expediente indicaba que balza no comparte y califica cuanto menos de excesivos algunos de los terminos de lo actuado por el tribunal
el documento obtenido entonces por pagina en medios judiciales y publicado tiene un parrafo que explica por que todo el expediente puede interesarle a la justicia dijo balza es criterio del suscripto que en el desarrollo de la investigacion se habrian abordado aspectos que trascienden el marco factico que el especifico campo del honor militar impone motivo por el cual corresponde que tales antecedentes sean puestos en conocimiento del juzgado criminal y correccional federal no de la capital federal a cargo del doctor adolfo bagnasco por considerar que los mismos podrian resultar de interes en la causa que dicho magistrado instruye en relacion a la desaparicion de menores
balza tambien evito aprobar la absolucion del tribunal de honor el entonces jefe del ejercito considero que como el tribunal de honor habia absuelto a cabanillas era inoficioso es decir superfluo e inutil dictar una resolucion especial que santificara a los santificadores de cabanillas
la entonces defensora del pueblo porteno alicia oliveira una de las abogadas mas experimentadas en causas de derechos humanos desde el primer dia de la dictadura tambien habia tomado el tema como propio oliveira critico que el tribunal de honor tuviera facultades para deliberar en secreto que tambien fuera secreto el expediente y que hasta los terminos exactos de la resolucion final fuesen reservados para la abogada la falta de control de los actos publicos es propia de sistemas tiranicos
alicia oliveira llego a advertir al entonces presidente carlos menem que si el expediente no se hacia publico ella presentaria una demanda contra el estado argentino ante el sistema interamericano de derechos humanos
la publicidad de cada paso y la presion permanente de gelman y de abogados y organismos de derechos humanos llevo a balza para concluir con su decision de ese momento que el honor militar no esta por encima de las leyes y que la conciencia de un tribunal administrativo no basta para determinar la conciencia o la culpabilidad de un oficial sobre faltas mucho mas severas que mentir
corporaciones
el tribunal de honor que absolvio a cabanillas podria formar parte de un manual sobre corporaciones al margen de la ley nunca sanciono a nadie violar los derechos humanos pero si castigo a oficiales que incluso antes de la autocritica publica de balza sobre el papel del ejercito difundida en condenaron la represion durante la dictadura
el tribunal ni siquiera investigo por que el entonces general de division sometido a su veredicto regalaba siempre un libro de la agrupacion aunar del represor fernando verplaetsen que considera al nunca mas un libro anestesiante balza considero que regalar ese panfleto era en si misma una causa suficiente para el pase a disponibilidad de un alto oficial fue ese hecho el que utilizo para separar a cabanillas del ejercito y dejarlo sin proteccion ante la justicia lo hizo por un radiograma comunicado al propio cabanillas recien despues lo informo al ministro de defensa jorge dominguez que a su vez traslado el dato a menem
la misiva publica del senor juan gelman fue efectivamente conocida por mi en su oportunidad senalo ayer balza en un texto que envio desde colombia ante la consulta de este diario habiendo comprobado la veracidad de las afirmaciones del distinguido poeta procedi en mi condicion de maxima instancia jerarquica de la fuerza a relevar del mando al general cabanillas y a disponer su pase a situacion de retiro aun con la oposicion del entonces ministro de defensa
los castigados
los ex capitanes jose luis dandrea mohr ya fallecido y federico mittelbach conocieron en cambio la severidad del tribunal de honor en los primeros anos de la democracia dandrea tildo de heroicas a las madres de plaza de mayo y de cobardes a las juntas militares igual que juan jaime cesio un valiente oficial que siempre condeno la masacre de civiles dandrea fue descalificado por falta gravisima al honor apelo ante miguel angel viviani rossi el mismo portador de conciencia que absolvio la conciencia de cabanillas y este interpreto que dandrea era un soberbio y un irrespetuoso despues el consejo de guerra tomo el expediente del tribunal de honor y le quito el grado a dandrea ya como ex capitan se dedico a investigar con resultados concretos la desaparicion de conscriptos durante la dictadura
el viviani rossi del tribunal de honor era padre del viviani rossi que fue segundo de cabanillas cuando el general ofendido en su honor era comandante del segundo cuerpo de ejercito tambien es el mismo que cuando presidia salto grande bautizo las turbinas con el nombre de sus hijas
martingranovsky gmailcom
