hacerse los rulos
el dia en que fallecio nestor kirchner las peluquerias politicas no daban abasto para atender a quienes querian hacerse los rulos dirigentes opositores desde ya comunicadores lideres corporativos e incluso integrantes del frente para la victoria fpv hacian cola es latoso y hasta insalubre releer lo que se dijo y escribio en esos dias o evocar lo que se penso a menudo en voz alta si se acepta una parafrasis ironica la partida del ex presidente se tradujo como el fin del kirchnerismo tout court el binomio que lo condujo no era tal la presidenta apenas superaba el rol de un cero a la izquierda no podria controlar la indomita caja de pandora del peronismo ni mucho menos gobernar hubo quienes frisaron la teoria de que no podria entrar en la casa rosada o manejar la botonera
el entusiasmo comenzo a deshilacharse en cuestion de horas a medida que cobraba cuerpo la movilizacion masiva policlasista y espontanea el apoyo popular aunque muy lejano a la unanimidad despabilo a muchos desconcerto a todos vigorizo a la mandataria fuerza cristina fue la consigna y tambien el efecto que obro dialecticamente contra sus adversarios
en ese interin el gobernador daniel scioli emitio la frase si cristina no quiere ser candidata ire yo ante referentes peronistas varios en su entorno la excitacion y el descontrol fueron mayores la aseveracion robustecio desconfianzas preexistentes y enconos de quienes deploraron el mal momento en que se emitio de cualquier modo su traduccion actual debe hacerse considerando que cristina fernandez de kirchner quiere ser y sobre todo tiene con que
en apenas mas de un cuatrimestre la presidenta mantuvo el control y el liderazgo encaro al modo k la crisis producida por los terribles hechos del parque indoamericano estos no estan saldados para nada ni judicial ni politicamente pero el cambio de paradigma en materia de seguridad el recorte de facultades y el cambio de autoridades de la policia federal la creacion del ministerio conducido por nilda garre fueron respuestas coherentes correctas y arriesgadas quienes recriminan hoy que un problema central del sistema democratico no fue resuelto en un santiamen subestiman adrede y de mala fe su dimension lo cierto es que se enfilo en el mejor sentido lo demas comienza a hacerse
en la aspera arena de las operaciones politicas el oficialismo avanzo tambien quizas el mejor ejemplo fue la resolucion de la interna de santa fe sobre la que se dira algo mas lineas abajo relegando al reutemismo
el devenir de la economia se mantiene en standards auspiciosos para los afanes oficialistas la asignacion prenatal por hijo anunciada el martes pule una institucion que tiene sus zonas grises y no ampara a todos los que deberia pero que es un salto cualitativo en politicas sociales con enorme impacto en el bolsillo de los mas humildes y del desarrollo local
la presidenta puntea holgadamente en las encuestas sigue en ascenso desde hace mas de un ano no es muy forzado fijar su punto de inflexion en el momento en que se implemento la asignacion universal por hijo fines de 
la batalla cultural contra la derecha real y los multimedios comenzada con la ley de servicios de comunicacion audiovisual no ha terminado pero ha invertido la relacion de fuerzas
nuevo escenario nuevas acechanzas un nuevo escenario a poco mas de cinco meses de las primarias y siete de las presidenciales genera acechanzas de otro calibre a todas las imaginables y a lo inesperado que siempre puede ocurrir se anade una percepcion extendida y prematura con demasiada antelacion en tiendas propias y extranas se da por hecha la reeleccion eso exacerba el furor de los multimedios que se van quedando solos con la cara pintada en el conjunto de las corporaciones empresarias no cabe preanunciar que implica esa furia no es imposible que derive al ansia destituyente del otro lado cunde un triunfalismo apresurado en el fpv un caldo de cultivo para el error la soberbia el sectarismo y el internismo desaforado brindar tras la victoria es humano embriagarse a cuenta poco recomendable
una verdad patente deberia orientar a tirios y troyanos la foto actual es muy significativa sobre todo midiendo la trayectoria que la precedio pero esa imagen no es la pelicula y mucho menos el final de la pelicula que solo llega cuando se ha computado el ultimo voto
tiempo al tiempo las oposiciones y los medios dominantes eslabonan relatos abracadabrantes sobre palacio se suceden se superponen se contradicen recordemos algunas de esas alertas la presidenta esta sola ha virado ferozmente al centroderecha o a una izquierda no justicialista la depresion pudo con ella maniobras de baja estofa que ni merecen nombrarse condimentan la vulgata que acumula hipotesis en proporcion directa a su baja eficacia
como en y el oficialismo deja anejar el anuncio de la candidatura de cristina fernandez disponer de esos tiempos es un rebusque habitual de los politicos mauricio macri lo hace desgarbadamente tambien julio cobos mientras retrocede en chancletas la presidenta a su vez se vale de el su historia la continuidad del proyecto politico que encabeza el legado y el mandato de su companero le indican el camino el momento de verbalizarlo es cuestion tactica que controla
diferirlo como hizo ante la asamblea legislativa pone panos frios a la disputa por el segundo lugar en la formula varios gobernadores se percataron desde hace rato el chaqueno jorge capitanich y el entrerriano sergio urribarri van por la reeleccion atando el caballo a un palenque solido hasta que aclare el sanjuanino jose luis gioja fue aconsejado por la propia presidenta hace meses para actuar igual conforme se adelanto en esta columna
lo que suma tambien resta en el eje central del armado kirchnerista fue apuntalar los votos para cristina fernandez en todas las provincias la extinta concertacion plural contemplaba otros fines pero ese era el esencial en se procura reiterar la estrategia que implica concesiones en las listas provinciales las concesiones en un conglomerado tan vasto como el peronista incluyen sapofagias varias y aliados no deseables el saldo obtenido cuatro anos ha fue un gobierno nacional fortificado y un conjunto de gobernadores ideologicamente ubicados bastante a la derecha de los mejores contenidos del kirchnerismo
en cordoba y en santa fe el fpv brego por la unidad del peronismo cuyas ventajas y contraindicaciones son igualmente notorias se esta cerca de acordar con jose manuel de la sota en la provincia mediterranea es un peronista polivalente aliado del kirchnerismo solo en la contingencia
en santa fe el panorama es mas alentador para los kirchneristas mas convencidos carlos reutemann y jorge obeid desertaron por moviles disimiles las primarias abiertas definiran al candidato dos de los aspirantes conjugan con la casa rosada agustin rossi y rafael bielsa segun una encuesta de la consultora de julio aurelio requerida por el sector del chivo rossi este puntea en la interna del fpv rafa bielsa lo secunda en olivos cualquiera de ellos vendria bien
el sondeo puede estimular tambien al gobernador hermes binner el senador ruben giustiniani su archirrival en la interna de la coalicion socialista radical conserva la primacia en intencion de voto pero el ministro antonio bonfatti favorito de binner acorto muchos las diferencias y crece el paladin radical en esa brega el intendente de santa fe mario barletta va tercero tambien en ascenso
de todos modos a tres meses largos de las elecciones el socialismo es favorito en santa fe y luis juez en cordoba en sugestiva compensacion el fpv mejora sus numeros quedando a anos luz de su tremula cosecha en las legislativas de la presidenta por su parte va primera con comodidad en las dos grandes provincias que le fueron tan esquivas cordoba sobre todo en comicios anteriores
desde adentro en el dia de la apertura de las sesiones ordinarias la presidenta intervino en dos debates promovidos desde su propia fuerza en el discurso desautorizo el rumor sobre una reforma constitucional fogoneado por la oposicion y favorecido por la diputada diana conti conti piso el palito hablo de un proyecto inexistente la instalacion de un sistema parlamentario de hecho si alguna reforma ronda cabezas dentro del peronismo es un regreso a la constitucion de con voto indirecto a presidente pero nadie sensato se abocaria a esas especulaciones en este estadio antes de ganar las elecciones y sin que esten dadas condiciones basicas el futuro es abierto ninguna virtualidad esta vedada pero el horizonte actual es bien otro
vargas llosa picardias y debates la otra intervencion presidencial fue su llamada a horacio gonzalez director de la biblioteca nacional para que dejara sin efecto su pedido a los organizadores de la feria del libro le telefoneo a su domicilio un rato antes del discurso y volvio a hablar con el tras la finalizacion de la apertura para revisar detalles de su segunda misiva cristina fernandez fue tan cordial como directa quiso cortar de raiz sospechas acerca de la intencion de cercenar de algun modo la palabra de mario vargas llosa
la designacion del gran escribidor para abrir la feria del libro es una provocacion politica una entrada capciosa en la campana electoral vargas llosa gano un nobel galardon que seguramente merece y es tambien un vocero de una derecha rancia y esquematica viene a estos parajes a un encuentro de dinosaurios su paso por la feria le sacara plusvalia
ofrecerle ese pulpito es un hecho politico desafiante de los empresarios libreros y no una ingenuidad o un mero reflejo de mercaderes pensando en la taquilla la provocacion trasciende al hecho cultural pero forma parte del juego democratico y como tal debe tomarse
gonzalez jamas penso en censura ni en este caso ni en su dilatada trayectoria propuso un debate profundo y valido jamas quiso acallar a vargas llosa solo mociono que no se le diera el galardon de abrir la exposicion entre varios argumentos a su favor contaba con una reciente tradicion valiosa reservando un espacio en ese atril para escritores argentinos de primer nivel como ricardo piglia tomas eloy martinez griselda gambaro angelica gorosdischer abelardo castillo entre otros
el punto flaco del intelectualfuncionario es esta ultima condicion la presidenta se lo remarco y le sugirio disipar sospechas exageradas y previsibles con hidalguia gonzalez se hizo cargo de la correccion
el episodio remarca el activismo de la presidenta que compatibiliza a diario su duelo personal la gestion de gobierno y la comidilla politica del dia a dia
en cuanto a gonzalez la derecha autoctona lo ha elegido como blanco acusandolo de cargos que jamas lo rozan militante sociologo ensayista docente de primer nivel gonzalez ha sido un interlocutor democratico y pluralista la biblioteca en su gestion ha reproducido su estilo abierto provocador y hasta chispeante no es feudo de una faccion ni nada que se le parezca gonzalez cuenta con un bagaje envidiable para cualquier intelectual comprometido una produccion infatigable de primer nivel una cantidad creciente de estudiantes que lo toman como referencia como autor de consulta y como faro tambien genera emulacion entre quienes participaron o participamos en la miriada de publicaciones politicas culturales que embellecio con su aporte discolo y polemico acusarlo de censor es en boca de quienes lo desconocen una demasia y una falta de informacion en boca de quienes lo trataron y ahora lo maltratan un prodigio de mala fe
corporaciones en transito el ministro julian dominguez visito expoagro y fue tratado con respeto hasta con aquiescencia hace uno dos o tres anos la hubiera pasado fatal seguramente habria sido blanco de huevazos o de bosta algunos explican el viraje argumentando que es un francotirador que juega por la libre contra las ordenes de la rosada un disparate de cabo a rabo el hecho expresa cuanto bajo la rabia del campo que conserva inquina contra el gobierno pero que ha depuesto su belicosidad
la designacion de jose ignacio de mendiguren al frente de la union industrial argentina uia es una buena nueva para el oficialismo el vasco mendiguren dista mucho de ser un aliado o un dirigente docil tiene juego propio cintura politica es astuto y hasta taimado a veces pero en la disyuntiva real representaba al sector mas dialoguista y a las actividades menos concentradas su uncion le bajo el copete al grupo techint de nuevo no asegura una corporacion patronal alienada ni el voto de su dirigencia pero da cuenta de que esta calcula que la presidenta gobernara otro periodo su capacidad profetica no suma nada lo importante es que no fantasean con derrocarla o moverle el piso
ano a pleno hagan juego empezaron las clases el congreso abrio sus puertas todos los miembros de la corte regresaron de su descanso ferial el ano funciona a pleno vapor tanto como el consumo y la demanda el oficialismo tiene bien alineadas las constelaciones conservarlas asi es otro precio
cuesta imaginar que la oposicion pueda parir un liderazgo claro la apuesta de todas sus facciones es polarizar en pos del segundo puesto favorecidos por el sistema pro bipartidista de la constitucion de olivos a esta altura del partido esa jugada no puede darse por perdedora pero es mucho menos ambiciosa que sus fantasias cuando cobos o reutemann eran la gran esperanza blanca y el gobierno parecia estar de salida

