blancas palomitas
la descentralizacion de los sistemas educativos y de salud fue entre tantos uno de los mayores danos causados por la politica neoconservadora de los  se les arrojaron tamanas funciones a las provincias sin cederle los fondos indispensables para asumirlas se potenciaron diferencias historicas ya arraigadas las consecuencias enlazadas con el desbaratamiento del estado benefactor y del aparato productivo fueron letales se tornaron patentes hasta principios de este siglo docentes que ni cobraban los sueldos alumnos que iban a las escuelas basicamente para alimentarse un cambio de paradigma insumiria decadas de politicas bien eficaces remendar el desquicio tambien exige sus tiempos
la ley de financiamiento educativo y la paritaria nacional docente son correcciones valorables urgia recrear la iniciativa nacional en materia educativa resucitando a un ministerio vaciado poner plata no es toda la solucion mas vale pero es un requisito ineludible para mejorar la ecuacion de las provincias
el mecanismo paritario en dos etapas nacional y provinciales es un quebradero de cabeza y un metodo acechado por el albur de un fracaso no se ha escuchado una propuesta superadora a esa negociacion trabajosa que hace sudar la gota gorda a los funcionarios nacionales involucrados la proliferacion de sindicatos docentes otra marca de fabrica del sistema gremial existente acrecienta las dificultades
la elogiable praxis de someter a asambleas las ofertas emprendida por los mayores sindicatos de la provincia de buenos aires y la ciudad autonoma es otro factor de incertidumbre ejemplar como ejercicio de democracia interna habilita una instancia mas de debate de final abierto como suelen ser las asambleas de trabajadores avispados y con conciencia
en estos dias la prueba se supero se atravesaron todos los estadios y se llego a un cierre satisfactorio en la nacion y en los dos distritos mas grandes del pais
la cobertura mediatica dominante de las tratativas reincide en enfoques distorsivos su nucleo es dar por fracasada o en vias de fracasar a una negociacion no cerrada cada cuarto intermedio es leido en clave catastrofista le quedara al lector desbrozar si hay mala fe o falta de calle en quienes dan por abortado un regateo cuando la mesa sigue en pie y las partes continuan reuniendose el cronista cree que hay de todo un poco no hay por que negarle un espacio a la ignorancia
cualquiera con un poquito de experiencia sabe que conforme las reglas del arte las dos partes especulan con los tiempos esto es con el inicio de las clases en cualquier toma y daca se juega con el reloj y se busca forzar definiciones es de manual que todo terminara cerca del sonido del gong apurar al otro es un recurso de los negociadores sera pobre de toda pobreza la mirada que soslaye obviedades de ese porte
como tambien pasa en las convenciones colectivas del sector privado es peliagudo establecer el porcentaje exacto de aumentos hay un abanico de situaciones que torna imposible fijar un promedio las cifras que se usan en el debate o en la difusion son indicativas y tienen un sentido politico esto dicho las oscilaciones entre el y el por ciento hablan de los niveles reales de inflacion que calculan los representantes gremiales y los funcionarios oficiales si no pensaran en un aumento anual de mas del por ciento la demanda seria una exorbitancia inadmisible si es esa la ponderacion el acuerdo contempla un aumento a la vez firme y moderado del poder adquisitivo del salario docente puertas adentro asi se lee en el primer nivel del gabinete puertas afuera hay que defender lo indefendible los numeros del indec la irrisoriedad de la inflacion
la defensa del sistema publico es un punto cuasi ecumenico de los discursos politicos no hay quien se baje de eso aunque el macrismo se permite divagues o contradicciones chocantes esa unanimidad siquiera de palabra no tiene correlato en las propuestas de las oposiciones las criticas a los desempenos del sistema educativo son proverbiales las anoranzas de epocas preteritas tambien faltan en contrapartida explicacion de los instrumentos que se proponen para los cambios exigidos tambien certezas acerca de si se mantendran las instituciones creadas por los gobiernos kirchneristas que amparan los derechos basicos de los docentes
la exaltacion de la educacion publica tambien podria abrir los ojos a publicistas del oficialismo que insisten en versiones revisionistas ancladas hace anos el modelo educativo de domingo faustino fue pobremente recordado por la narrativa oficial se dejo de lado que el sindicalismo docente conducido por dirigentes docentes nacionales y populares o de izquierda revalorizo el legado de sanjuanino la contrastaron con una aplastante novedad la destructiva politica del peronismo de los  la carpa blanca formidable movilizacion democratica recupero la etapa educativa sarmientina como bandera esto no es obice para numerosas criticas contra el contradictorio y en buena racion aciago legado del hombre pero es bueno dar cuenta de los claroscuros bajo nuevas iluminaciones
la lectura limitada trasciende a sarmiento una opinable version de arturo jauretche cunde en las filas del oficialismo una de sus remoras es repetir consignas frizadas del gran militanteintelectual quien a diferencia de sus glosadores siempre estaba atento a las novedades de epoca enchufado con los vaivenes de la realidad y de las coyunturas valdrian la pena actualizaciones serias del mensaje del maestro por caso cuando propugnaba no lesionar inutilmente las preocupaciones eticas y esteticas de los sectores de clase media afines al peronismo o cuando cuestionaba haber hecho de una doctrina nacional una de partido y de la de partido una personalista
volvamos al nucleo el sistema educativo de fin del siglo xix se conjugo con la politica popular inclusiva del yrigoyenismo y el primer peronismo se cualifico con la reforma universitaria transcurrio en paralelo con el ascenso social de las clases medias primero y la trabajadora poco despues fue en ese contexto no en otro que hubo movilidad social ascendente y una tendencia a la igualdad en esos terminos ese es un pasado tan ejemplar cuan irrepetible
para colmo es forzoso reparar la destruccion que alento el menemismo y que la alianza ni se molesto en contemplar subestimar esos danos es una enormidad repararlos una mision infinitamente mas delicada que provocarlos los primeros pasos dados van en el buen camino aunque se sigue lejos de la meta que ameritaria un debate profundo acerca de que educacion es deseable y posible en un mundo tan diferente del de los dos siglos pasados
