sin titulo
el padre de una de las victimas de la tragedia revelo como se logro profundizar en la arquitectura financiera que administro rafael levy propietario del local donde murieron personas el rol que jugo la funcionaria en 

 el incendio del boliche republica cromanon que la noche del de diciembre de dejo jovenes muertos y mas de heridos tiene una trama economica que estuvo a punto de quedar perdida entre los insondables vericuetos de la justicia comercial uno de los estrados donde los casos de lavado de dinero muy pocas veces llegan a tener un desenlace a favor de los daminificados esa suerte hubiese beneficiado a rafael levy el propietario del terreno donde funciono cromanon y antes la bailanta el reventon si no hubiese intervenido a tiempo la hoy candidata a procuradora general de la nacion alejandra gils carbo
ese local y los terrenos linderos no tenian a levy como principal propietario sino a nueva zarelux y avral dos empresas radicadas en uruguay con dos socios mayoritarios uno llamado chen chiao hao domiciliado en taiwan china y el otro identificado como jorge singuinovich de origen paraguayo ambos segun consta en varios expedientes judiciales tenian como socio minoritario a levy el hombre que siete anos despues esta acusado por estrago doloso agravado por la muerte de personas en concurso real con cohecho activo en calidad de coautor esa calificacion penal lo tiene de paseo en el segundo juicio oral que actualmente se realiza para esclarecer las responsabilidades de la tragedia donde hace horas volvio a repetir que no tenia nada que ver con la produccion de los espectaculos que organizaba el gerenciador del local omar chaban a quien definio como un inquilino que explotaba el local pero detras de la cantidad de pruebas que lo tienen contra las cuerdas existe un caso inedito en el fuero comercial que le arranco la posibilidad de zafar 
esa trama tuvo uno de sus principales puntos de inflexion el de abril de cien dias despues de la tragedia cuando la inspeccion general de justicia igj entonces a cargo de ricardo nissen decidio denunciar a cinco empresas vinculadas a levy por simulacion y abuso de derecho la resolucion inedita en la historia de la inspeccion de justicia fue en respuesta a las denuncias de los familiares de las victimas y luego de que el organismo confirmara que toda esa estructura ubicada al otro lado del rio de la plata era ficticia y habia sido radicada en uruguay para el evadir impuestos y lavar todos los pagos y cobros en negro que se realizaban en buenos aires y eran blanqueados en la banda oriental o en plazas ubicadas en las islas virgenes  
el dictamen de nissen dio origen al expediente caratulado igj contra nueva zarelux y otros sordinario el caso considerado inedito por los principales expertos en la materia estuvo a punto de quedar sin efecto en los estrados comerciales gracias a los jueces que estimaron imposible la presentacion de la igj que habia considerado como inopinables a las firmas que integraba levy desde entonces el caso parecia condenado al fracaso hasta que la por entonces fiscal de camara de ese fuero alejandra gils carbo decidio intervenir en el expediente y constituirse como querellante desde que la fiscal se metio en el caso los jueces dejaron de declararse incompetentes y comenzaron a mover el expediente cuenta el abogado jose iglesias padre de pedro uno de los jovenes que fallecieron durante la noche de la tragedia para el abogado la actual fiscal de la camara comercial que hace dos dias fue postulada por la presidenta cristina fernandez para asumir la procuracion general de la nacion se metio en un caso inedito que ha sucedido dos veces en toda la historia del fuero en la actualidad el caso no ha salido de la etapa de instruccion pero ahora esta a cargo de maria cristina oreilly titular del juzgado de primera instancia en lo comercial n el caso investiga a las sociedades denominadas nacional uranums corporation nueva zarelux sociedad anonima central park sociedad de responsabilidad limitada compania argentina de emprendimientos comerciales y financiera rucas sociedad anonima todas eran operadas por levy que a fines del ano pasado fue denunciado por alquilar el mismo lugar de la tragedia para instalar un prostibulo ahora gracias a la intervencion de gils carbo en debera explicar como planifico una red de lavado que financio el epicentro de una herida abierta que lleva ocho anos sin cicatrizar 
 
y ahora pliego
 
 
el lunes se publicara en el boletin oficial la postulacion de la fiscal y comenzara el tramite para su aprobacion en el senado prevista para julion 

