las razones de cristina
al explicar por que boudou seria su companero de formula cristina dijo que le acerco una idea fundamental en un momento critico que supo cambiar de paradigma ideologico cuando un mundo se derrumbaba y otro surgia y que no les teme a las corporaciones pero cual fue esa propuesta ahora que ella lo dijo yo puedo contarlo se disculpa ante la caida de lehman brothers y la crisis de los creditos hipotecarios en estados unidos el jefe de gabinete sergio massa convoco a estudiar la nueva situacion global al ministro de economia carlos fernandez al presidente del banco central martin redrado al titular de la afip ricardo echegaray a la presidenta del banco nacion mercedes marco del pont y a boudou como responsable de la anses la discusion giraba en torno a lo financiero y no a lo economico era coyuntural y no conceptual yo pensaba que habia que buscar una solucion distinta que esta crisis monstruosa ponia en cuestion el consenso de washington y sus implicancias que exteriorizaba cuestiones mas profundas sobre el funcionamiento economico del mundo teniamos la oportunidad de hacer algo distinto de modo que los recursos de los argentinos tuvieran mas que ver con la economia real y no con el sector financiero que es importante pero que no puede ser el centro de la discusion economica la privatizacion del sistema previsional habia sido un producto tipico de aquel consenso y estaba dando resultados cada vez peores no habia permitido formar un mercado de capitales habia empeorado el sistema jubilatorio habia bajado su nivel de cobertura el ahorro argentino no iba a la inversion y era expoliado por las comisiones el sector financiero concentrado se quedaba con parte del capital social argentino gratis sin ningun esfuerzo ni creatividad tuve la conviccion de que formabamos parte de un espacio politico cuya vision de la argentina bancaria una transformacion de fondo y no un maquillaje sorprendido por la propuesta massa lo habilito a exponerla ante cristina con quien ya habia tenido una experiencia atipica cuando le propuso que las pensiones por viudez abarcaran tambien a los convivientes homosexuales en los dos casos la aceptacion fue inmediata en el segundo antes de anunciarlo le encargo que preparara la propuesta con todos los detalles necesarios para enfrentar un congreso que venia de rechazar la resolucion en ese clima politico era imprescindible que no presentara flancos debiles a su vez la recuperacion del sistema previsional permitio la asignacion universal por hijo adoptada un ano despues habia un amplio sector de la poblacion que aun no habia podido acceder a un trabajo formal o a un trabajo a secas la medida tendria un impacto importante desde el punto de vista de la justicia redistributiva que es una preocupacion central de la presidenta pero tambien seria un salto de calidad impresionante en construir ciudadania como lo fue el plan de inclusion jubilatoria que empezo con nestor kirchner en cristina pregunto por el esquema de financiamiento y por la sustentabilidad de la medida en el tiempo es una persona de ideas pero tambien de gestion muy puntillosa que siempre reclama datos concretos y de seguimiento con ese volumen de conocimiento y de informacion y con el marco conceptual que tiene puede tomar las decisiones muchas veces hemos escuchado hablar de la universalizacion de un ingreso lo importante es tener al frente a alguien que sea capaz de articular todos los resortes del estado para convertirlo en un hecho que le llegue a la gente no es muy frecuente ver una persona que reuna la capacidad intelectual y la capacidad de la praxis de ponerlo en funcionamiento
pero la auh no surge de una lectura autocritica sobre las causas del mediocre resultado electoral de junio sobre todo en los sectores medios bajos
me gusta pensar que nuestro espacio politico actua interpretando las coyunturas pero en el carril de una ideologia de un marco ideologico de inclusion social trabajo y derechos humanos
su referencia a un marco ideologico es tan llamativa como los retratos de peron y evita en su despacho ministerial como fue el transito de ese hombre que aparenta menos que sus anos y al que se le atribuye haber formado parte de la ucede de alvaro alsogaray para cambiar y adaptarse a un mundo que cambia forme parte de upau en la epoca de estudiante en la universidad nacional de mar del plata pero no de la ucede para entender la economia se necesita saber bastante de historia y comprender que la economia tiene que ver con relaciones de fuerza de poder mas que con cuestiones mecanicas aquel joven estudiante no habia desarrollado esa conciencia cuando se opuso a la monarquia absoluta el constitucionalismo liberal y el estado de derecho tuvieron un rol fundamental para limitar ese poder y expandir los derechos de la poblacion pero hoy el estado no tiene el poder el poder lo tienen las corporaciones economicas y el rol del estado pasa a ser la defensa de la poblacion ante ese poder
cuando comenzo a entenderlo
a fines de la decada de 
y cuando hizo el posgrado en el cema
mucho despues en 
y durante la decada de menemcavallode la rua
no tuve ninguna actividad politica me dedique a trabajar fuerte llegue a tener posiciones gerenciales en empresas de recoleccion de residuos en mi ciudad y en pinamar y villa gesell
estudio en el cema despues del cambio ideologico
si porque me parecio el mejor lugar desde el punto de vista tecnico yo no fui al cema a estudiar ideologia fui a estudiar economia es tan importante la capacitacion como el sentido critico cuando uno estudia
boudou llego a la politica desde un cargo tecnico en el estado ingreso a la anses en reclutado por un companero de facultad en mar del plata como analista presupuestario desde alli dice aprendio a ver detras del presupuesto el estado y la repercusion de sus medidas las malas y las buenas y politicas publicas ya sea la quita del por ciento a jubilados y trabajadores estatales en la epoca de de la rua o el plan de inclusion jubilatoria de nestor kirchner
a que aludio cristina cuando dijo que su companero de formula no les teme a las corporaciones
que a un varon le digan que es valiente es lo mejor que le puede ocurrir cuando uno esta convencido de un proyecto colectivo no mide las consecuencias personales
no es que el se considere excepcional sino que demasiados politicos operan como representantes de alguna corporacion y no del pueblo al que representan dice como ejemplo menciona a personajes como silvana giudici o alberto fernandez con x fue espantoso dice que le dio verguenza ajena ver a los politicos de la oposicion rindiendo pleitesia a la sra uno puede estar de acuerdo o no con biolcati pero el defiende lo suyo pero los politicos carrio sola de narvaez aguad pinedo rodriguez saa stolbizer gerardo morales frente a esos modelos reivindica el pensar por si mismo tomar decisiones y llevarlas adelante le parece un asunto con dos aspectos uno es visceral de animarse a pensar y actuar y otro intelectual de no ser presa de los argumentos ajenos porque si no tenes formacion y capacidad para pensar por vos mismo te parece brillante lo que te dijo el ultimo interlocutor y salis como un loco a tratar de hacerlo y al que le quepa el sayo que se lo ponga completa
