la ola y los vientos
un suspenso enorme una paridad gigantesca el gobernador mario das neves que se declara ganador el frente para la victoria fpv que denuncia manipulacion y exige recuento de votos impugnados sin reconocerle el resultado asi estan las cosas al cierre de esta nota a la una de la manana del lunes el cronista no puede aseverar quien vencio dependera de una puja legal y judicial ulterior las observaciones son pues precarias algo si puede decirse con cualquier desenlace el desempeno del kirchnerismo rompio los relojes
desde luego las elecciones se ganan por un voto si se corroborara la ajustada ventaja del candidato dasnevista martin buzzi el gobernador podra respirar aliviado das neves no tendria que cumplir su promesa de dejar la politica en caso de derrota aunque la paridad mellaria algo sus perspectivas en la interna del peronismo federal el gobernador elegido dispondria luego de cuatro anos para cimentar su legitimidad con el ejercicio del poder sobran ejemplos cercanos el ex presidente nestor kirchner comenzo su carrera consiguiendo por un pelito la intendencia de rio gallegos y accedio a la casa rosada con muy pocos sufragios comenzando la construccion de una fuerza muy potente que ocho anos despues es holgada primera minoria el propio das neves comenzo su ciclo con un apretado exito en si su delfin revalida ambos tienen camino para recorrer
en cualquier caso el saldo de las dos primeras elecciones provinciales corrobora percepciones impresionistas y encuestas previas auspiciosos para el kirchnerismo nadie discute que es amplia y creciente la aprobacion ciudadana a la presidenta cristina fernandez de kirchner cuya intervencion altero dramaticamente las ecuaciones en catamarca y chubut consiguio polarizar con sendos gobiernos locales muy arraigados que tenian todo para ganar por largo margen en las dos hizo una cosecha impactante
hay un clima expansivo que incidira en la conducta de dirigentes de todas las fuerzas opositoras en especial los justicialistas en transito puede hablarse de una ola que todo lo indica se reiterara con mayor amplitud en las proximas elecciones a gobernador salta la rioja neuquen y misiones sin entrar en detalles ni ponerse muy profetico es cantado que en esas provincias podra primar el frente para la victoria fpv u otra vertiente filokirchnerista o un aliado solido como el movimiento popular neuquino pero es muy remota la chance de victoria de alguna variante del espectro opositor mas vale que las diferencias domesticas son relevantes en cada distrito pero en terminos nacionales la seguidilla continuara en terminos auspiciosos para la casa rosada
en dos provincias bien distintas con escenarios tambien diversos al radicalismo le fue fatal perdio catamarca donde dominaba desde hace anos y sucumbio a la polarizacion entre peronistas en chubut donde los boinas blancas habian ganado cuatro de los siete comicios para elegir gobernador
una ola electoral innegable recorre la argentina es un dato relevante que marca una tendencia aunque no sella la suerte de las presidenciales para las que falta mucho tiempo
surfear la ola sin marearse es el desafio que afronta el fpv ya que de moverse en el mar hablamos digamos que el kirchnerismo esta endemicamente incapacitado para hacer la plancha arriesgara confrontara propondra nuevas medidas esta inserto en su naturaleza por decirlo de alguna forma
de cualquier forma el oficialismo deberia sosegar otras tendencias internas que le son propias y que quizas un triunfalismo prematuro puede exacerbar
en lo que va del ano al kirchnerismo le ha ido muy bien en resultados politicos e indicadores economicosociales pero ha cometido errores no forzados como las declaraciones bumeran de la diputada diana conti o la gobernadora electa lucia corpacci como se comento ayer en este diario tambien hubo distracciones graves en la cancilleria reacciones desmedidas de hugo moyano en toda la trama previa al paro que este lanzo y luego suspendio
promisorias por demas para el proyecto presidencial fueron las dos consultas populares de los recientes domingos pero como se palpo con dramatismo ayer en chubut ninguna eleccion esta saldada hasta que se recuente el ultimo voto a siete meses vista el fpv ocupa un sitial envidiable a condicion de saberlo administrar y no dejarse perder por el triunfalismo o por la tentacion de dormirse sobre los laureles
en cuanto a chubut cabra esperar aunque segun los precedentes de otros distritos es muy dificil que el escrutinio provisional sea revocado en los tribunales provinciales en los que el gobernador usualmente tambien juega de local

