la calma despues de la tempestad
el vicepresidente julio cobos participo de la ceremonia fue menos que un actor de reparto hace casi cuatro anos llegaba al senado y amansaba esperando que los companeros miguel angel pichetto y jose pampuro lo adentraran en los laberintos de la camara los habitues aliados que no le tenian afecto lo gastaron un poco le hicieron sentir la extranjeria el mendocino tuvo una revancha que no estaba en los libros de nadie y que quedo para todos los futuros textos de historia dorreguista u oficial
le toco en suerte valga la expresion una noche inolvidable en la que paso al estrellato su decision fue no positiva por donde se la mire cuestionable etica e institucionalmente su discurso impreciso y titubeante pero hizo el gol del triunfo para la oposicion sobre la hora y en off side para mayor algazara de la hinchada sin mas tramite colo para las grandes ligas
devino una especie de nuevo rico de la politica alguien que encontro tirado en la calle un billete premiado de loteria dilapido ese caudal a fuerza de amarretearlo o por no saber capitalizarlo tal vez con el tiempo lo comparen con el quinto beatle aquel que deserto antes de que llegara la fama o con un polizon que se colo en el titanic transito de canillita a campeon y descorrio integro el camino nada es imposible en el mundo de la politica pero esta cerca de serlo que pueda regresar triunfal o regresar tout court alguna vez
ayer cobos tomo juramento a los senadores entrantes muchos curules para el frente para la victoria fpv que se hamaco en minoria durante tres anos defendiendo el empate con unas y dientes ahora la bancada mayoritaria saborea el desquite mientras se apresta para el tercer mandato consecutivo del kirchnerismo
el vicepresidente fue el mas conspicuo de una camada de opositores que perdieron su tren el que cayo de mas alto el que se va mas lejos
la betty pichetto el titular del bloque del fpv lo venia intuyendo por los gestos que le prodigaba la presidenta cristina fernandez de kirchner pero recien conocio que seguiria en su puesto anteayer cuando la mandataria se lo confirmo cristina le habia insinuado que la designacion de presidenta provisional del senado recaeria en una mujer la tucumana beatriz rojkes de alperovich una de las favoritas de los apostadores fue la designada en combo llego el lugar que ocupara el jefe de gabinete anibal fernandez presidir la comision de presupuesto en los mentideros se lo mencionaba para otra comision estrategica la de asuntos constitucionales
la betty rojkes de alperovich es por cierto la esposa del gobernador de tucuman aunque es injusto negarle un peso politico propio tambien lo seria motejar a hilda gonzalez de duhalde que se retira del parlamento solo como la conyuge del ex presidente eduardo duhalde
mujer judia que como tal juro sobre su libro sagrado rojkes de alperovich seguramente merecera unas lineas en el discurso que pronunciara la presidenta en la heterodoxa ceremonia de reasuncion el de diciembre pocos gobernadores judios hubo en la historia argentina jose alperovich es el unico que fue reelegido de llegada relativamente reciente al justicialismo representa de todos modos a la tradicion pejotista muy acogedora para quien sepa integrarse ex radical proveniente del sector empresario alperovich es uno mas entre los conservadores populares que dominan provincias y que acompanan con diferencias ideologicas sensibles al kirchnerismo
varios mensajes no lineales entonces encierra la festejada llegada de la betty a un cargo jamas ocupado por una mujer
los ritos se va haciendo costumbre que se amplia y se aligera cada vez mas la antano tradicional y adusta ceremonia de juramento se desacartona mujeres y hombres se arriman al estrado acompanados de familiares emocionados que ponen cara de circunstancias o de chicos que se divierten con menos ambages es un dato mas menor pero no insignificante acerca de una sociedad mas mundana que relaja los protocolos que saluda la expresividad en todos los ambitos hasta en la camara mas conservadora y tradicional aquella en la que el bipartidismo conserva un peso significativo mucho mayor que en diputados que en las gobernaciones o que a nivel nacional los presidentes raul alfonsin y carlos menem mucho contribuyeron para apuntalar ese perfil en la constitucion del 
menem cuya asombrosa victoria en la rioja paso casi desapercibida en medio del aluvion cristinista fue acompanado por su hija zulema y su nieto luca que la pasaron bomba el ex mandatario fue decisivo en varias votaciones desde en las retenciones jugo para la oposicion minucia que algunas narrativas olvidan en otras para el oficialismo
en el inolvidable rodolfo ortega pena asumio como diputado nacional y conmovio cambiando la formula del juramento la sangre derramada no sera negociada afirmo y conformo un bloque unipersonal era una ruptura en tiempos terribles unos meses despues seria asesinado por la triple a hoy dia los agregados o matices en el juramento estan en el orden del dia con menos tragedia y aun menos dramatismo en un contexto inedito de saludable continuidad democratica varios legisladores agregaron menciones a su formula la evocacion del ex presidente nestor kirchner fue la mas elegida
anibal fernandez juro sin barra que lo aclamara y sin entorno familiar en un estilo clasico recala ahi despues de una permanencia record en el ejecutivo es una recaida anunciada percibida en palacio desde hace cosa de un ano pero dista mucho de ser un pase a retiro hiperquinetico siempre enchufado e informado polemista todo terreno y gran animador mediatico anibal sera un protagonista clavado en la camara alta la presidenta emitio senales variadas al colocarlo como primer candidato a senador por la provincia y al no valerse de sus innegables dotes de operador y cuadro politico relegandolo en su opcion para la presidencia provisional del cuerpo
la decision anibal fernandez se despidio con humor y hospitalidad del ejecutivo invito a una comida a muchos de sus companeros en el gabinete el ministro de economia y vicepresidente electo amado boudou llego tarde y comento me quede con cristina conversando sobre las designaciones los circunstantes rieron todos saben que es una broma los tiempos de la mesa chica una forma imaginaria de nombrar a un movimiento con doble liderazgo quedaron atras la presidenta concentra todas las decisiones su armado electoral fortalecio por si hiciera falta el estilo de mando como en la formula presidencial como en la que disputo la jefatura de gobierno portena nadie accede a esas resoluciones que cristina kirchner gusta de revestir con secreto y sorpresa lo ve como un modo de fortalecer su liderazgo
en los pasillos de palacio se imagina continuidad primando sobre la novedad los ministros olfatean lo mismo pero nadie sabe que cartas tiene el sabo y el anuncio se ha diferido hasta pocos dias antes del de diciembre
agendas en diputados la camara pluripartidista mas plebeya y menos empacada se realizo la ultima sesion del periodo ordinario como en el senado primo un clima calmo polarmente distinto al tormentoso que signo el ultimo bienio para posibilitarlo se acordo una agenda no conflictiva vale la pena repasar items del temario muerte digna fertilizacion asistida identidad de genero decadas o anos atras hubieran desatado polemicas terribles reacciones furibundas y quiza vetos de sectores de derecha habria que computar cuanto se han sofisticado y enriquecido las agendas de la sociedad civil o de las tertulias de cafe la continuidad del sistema democratico amplia margenes enriquece debates abre cabezas
este escriba que supone ser mucho mas costumbrista que optimista sospecha que esa perspectiva se pierde de vista en el fragor de las polemicas o en la delectacion por la coyuntura dos malestares de la cultura azuzados por el periodismo banal puntos de vista mas vale

