sin titulo
el diputado dijo que es partidario de reformar la carta magna para incorporar los derechos sociales colectivos que se obtuvieron desde hasta la fecha opino que el desafio del nuevo congreso es seguir avanzando en las reformas estructurales
 despues de casi un mes de descanso el titular de la comision de presupuesto y hacienda de la camara de diputados roberto feletti volvio a la arena politica con todos los brios en una extensa entrevista que le concedio a x feletti hizo un repaso de las prioridades que tendra un congreso con mayoria oficialista y tambien analizo algunos de los temas mas calientes de la coyuntura economica
el oficialismo critico en a la oposicion porque cuando tuvo mayoria practicamente no hubo actividad en el congreso ahora el oficialismo con aliados tiene mayoria en ambas camaras 
la oposicion no logro ordenar un proyecto claro en el plano legislativo y tampoco respecto del pais llegaron al extremo de no aprobar el presupuesto si no hubiera sido por el liderazgo de la presidenta las cosas se hubieran complicado el cambio sustancial se produjo en diciembre se aprobaron las leyes del paquete economico el presupuesto la ley de emergencia economica el minimo no imponible de ganancias la prorroga del impuesto al cheque a eso hay que agregarle los cambios estructurales la ley de tierras el estatuto del peon rural que otorgo derechos que antes no existian la ley penal tributaria la norma contra el lavado de dinero y la ley de papel prensa que llevaba dos anos parada estas leyes permiten al gobierno colocarse con un andamiaje distinto de cara a la crisis internacional
cuales son las reformas que hay que implementar para que el modelo socioeconomico sea sostenible en el tiempo
en esta nueva etapa hay continuidad porque el equipo economico es practicamente el mismo que empieza a trabajar en la sustentabilidad del modelo pero tambien en la consolidacion de los superavits gemelos y en la integracion regional y a pesar de que esta tensionada en la relacion con brasil ademas se empieza a discutir la importancia de sustituir productos industriales importados las fuentes energeticas y los mecanismos de financiamiento ademas ya se debate el scoring de competitividad del pais con una clara decision de la presidenta que dijo que la argentina iba a competir por sus ventajas en los recursos naturales y por la calidad de la mano de obra pero en ningun caso por los precios de los salarios 
cual es el rol que le cabe al congreso en las definiciones politicas de mediano y largo plazo
los lineamiento del congreso van a apuntar a la institucionalizacion del modelo la unasur como cuerpo y escenario de la discusion politica reformas de caracter mas estructural en el sector financiero en trabajar para que los sectores productivos garanticen mas la oferta 
que le parecio el debate que se abrio en torno de una reforma constitucional
creo que en la argentina se ha trabajado para constituir un nuevo concepto de ciudadania de una nueva ciudadania en la que el individuo accede plenamente al proceso economico no hay ciudadania sin proteccion social educativa previsional este nuevo ciudadano argentino no es el ciudadano pasivo que consagra la constitucion del por eso hay que constitucionalizar los nuevos derechos la constitucion del refiere mucho a las garantias y los derechos del individuo pero no habla de los derechos colectivos o sociales que apenas quedan sujetos al bis estamos ante un nuevo escenario con un ciudadano que se integra plenamente al circuito productivo tambien ser empresario argentino te consagra derechos cuando se discute la competitividad el tipo de cambio implica la busqueda de garantizar mercados a eso hay que sumarle el debate sobre la no extranjerizacion de la tierra que debe tener caracter constitucional porque vamos a un mundo en el que la pelea por los recursos naturales va a ser importante y hay que consagrar la propiedad de la tierra para la nacion 
uno de los temas que forma parte del debate del mediano y largo plazo es la necesidad de reformar la actual ley de entidades financieras de la dictadura cual es su posicion
el concepto de banca universal que se consagro en el ano ese banco que hace de todo y termina haciendo negocios con las transacciones negocios con el comercio exterior y que ha consagrado a buenos aires como un gran centro de intermediacion financiera va en desmedro de las economias regionales esta banca universal no es especializada y no da respuesta por ejemplo a quien demanda capital de trabajo es necesario reformar esta banca universal que aspira recursos de todo el pais y que los presta de una forma bastante discrecional hay que dar un debate potente e ir hacia entidades mas especializadas regionales lo mismo tambien hay que debatir el fondeo de largo plazo tanto para el credito hipotecario como para la inversion 
y con la carta organica del banco central de domingo cavallo que se hace
con respecto al banco central creo que ademas de cuidar el valor de la moneda debe apuntar como bien lo esta haciendo mercedes marco del pont a no estrangular la actividad productiva que haya un correlato entre los medios de pago y la actividad economica
en los ultimos dias se puso al rojo vivo el debate por los recursos petroleros
en el tema petroleo la discusion fundamental es saber exactamente si la argentina tiene mas reservas petroleras o no si se han cumplido las funciones de exploracion en el caso de que no sea asi la regulacion estatal debe ser mayor sobre todo porque ademas de recomponer la capacidad energetica en terminos de ingresos de divisas tambien es importante que la energia vuelva a ser un vector de competitividad para el pais y eso esta atado a los niveles de reserva petroleras que tenga la argentina
otro tema que esta vinculado a las petroleras es el de la concentracion economica esta parece ser una de las deudas pendientes 
el gobierno y fundamentalmente la secretaria de comercio interior han tenido varias intervenciones en las cuestiones monopolicas que fundamentalmente apuntaban a garantizar un mercado amplio abastecido y a precios razonables el gobierno ha intervenido y lo ha hecho muy eficazmente en lo que es garantizar abastecimiento a precios razonables mercados amplios y abastecidos a precios razonables es un gobierno que tuvo que dar respuestas simultaneas al crecimiento economica y la incorporacion de trabajadores al mercado del trabajo en el marco de una economia muy desinvertida tanto en el sector publico como en el privado es un equilibrio muy dificil tener que mantener la oferta de mercado los niveles de inversion y a su vez y todo esto en un marco de los contratos privatizados con tarifas dolarizadas que muchas de ellas podia terminar en el ciadi desde el punto de vista de cuestiones que tienen que ver con la regulacion del monopolio fue una regulacion directa abastezcan estos precios y ganen espacios de mercado eso fue muy definido por moreno en algunos casos se lograron grandes exitos y en otros todavia hay tensiones pero no recibimos justamente un pais muy invertido
pero en muchos casos estos monopolios actuan en forma de cartel y condicionan la competencia
pero no ha habido procesos de concentracion agudos que generen un desabastecimiento del mercado al contrario se lograron fuertes ampliaciones del mercado lo que pasa es que se esta llegando a un punto en el cual necesitas dar saltos importantes en terminos de inversion y las tensiones estan dadas porque hay que ampliar la oferta pero la realidad es que con todas estas cuestiones la argentina por ponerte un numero tuvo una produccion automotriz de casi mil autos con mil de exportacion
que se puede hacer para combatir los efectos negativos de las estructuras monopolicas
uno de los cuestionamientos que se le hizo a la secretaria de comercio interior es que intervenia en la matriz de los negocios pero lo hacia para hacerlos hacer negocios sobre la base de ampliar el mercado para evitar la concentracion ahora voy a decir una cosa incorrecta todos sabemos que hay  empresarios que podrian y que les gusta abastecer un mercado del y con eso les da para comprarse unos campitos una casa en punta del este y veranear eso no se permitio porque se incorporo competencia el que no gano mercados aca perdio el partido porque el mercado se enfrio mucho la matriz de negocios se ve obligada a ser pensada de ese modo no para un pais de millones de habitantes sino para uno de millones consumiendo y un pais que tiene capacidad de colocar productos en el mundo
usted cree que el empresariado esta consustanciado con el modelo economico o no le queda otra que acompanar las politicas
me parece que seria injusto caracterizar a todos nosotros teniamos alrededor de mil empresas que podriamos denominar medianas con un nivel de facturacion importante que habian sobrevivido a los avatares de lo que fue la crisis de la hiperinflacion hasta el ano en la argentina y veiamos que tenian poca relacion con el estado como actor social este sector nosotros reunimos algunos acompanaba las politicas de gobierno porque era muy consciente que les habia ido bien y reclamaban una mayor interaccion con el estado una mayor articulacion pero como negociadores no como actores sociales 
y los empresarios disconformes
hay sectores del empresariado que no acompanan porque ven cuestionada su forma de hacer negocios esos sectores estuvieron muy acostumbrados a hacer inversiones recuperables en dos o tres anos y a valorizar el excedente financieramente y mantenerse siempre liquidos con opcion financiera y opcion productiva de acuerdo a como viniera la mano es cierto que tambien eran modelos de volatilidad financiera que les imponian pero la realidad es que ese sector que tiene gran capacidad de trabajar en la cortita en la coyuntura frente a una oferta de largo plazo como se le ha hecho queda desacomodado cuando digo que la secretaria de comercio interior interviene en la matriz de negocios para que se amplie la oferta y los mercados no todo el mundo quiere arremangarse y laburar es mas facil mantener una cuotita del mercado ni tampoco innovar 
antes de que ganara la presidenta y obtuviera la reeleccion se hablaba de que el gobierno iba a hacer un giro politico hacia la derecha pero a juzgar por los primeros dias de gestion eso no ocurrio
no estaba en la cabeza de nadie en el gobierno abandonar el rumbo que se habia trazado el proceso de inclusion social crecimiento y mejora en la distribucion del ingreso tampoco es que el gobierno tenga actitudes anticapitalistas pero no habia ninguna politica promercado que supusiera desandar el rumbo de crecimiento economico e inclusion no percibi nada en esa direccion y me parece que el gobierno esta trabajando acertadamente en recomponer el superavit externo y el superavit fiscal sobre la base de ir a una nueva etapa estructural donde la argentina sea competitiva reconozca determinados sectores de los eslabones productivos y escenarios fiscales mas sustentables en el mediano y largo plazo como por ejemplo salir gradualmente del esquema de subsidios 
en ese contexto hay quienes opinan que la eliminacion de los subsidios es un ajuste encubierto
ese es un absurdo podemos ver la contracara en habia tarifas dolarizadas y si se hubiera continuado asi el impacto sobre la poblacion hubiera sido tremendo el gobierno tomo una opcion y la convirtio en parte de una politica de ingresos sobre todo en los sectores mas vulnerables del area metropolitana lograr el abastecimiento de luz gas y transporte a precios muy baratos recompuesto el mercado laboral los niveles salariales teniendo piso de ingresos y necesitando un ordenamiento fiscal distinto se empezo gradualmente a reducir los subsidios esta es la diferencia con el gobierno de la ciudad el gradualismo para ver cuales son los sectores que necesitan subsidios despues hay sectores que estan renunciando al subsidio porque  no lo necesitan eso te permite liberar recursos fiscales para poder reasignarlos progresivamente no hay una sola medida en el contenido del presupuesto que revele una politica de ajuste todo lo contrario hay expansion de la inversion social y de la inversion publica
hay algunas quejas de los vecinos respecto de la politica que esta aplicando la argentina en materia de importaciones con la ventanilla unica por ejemplo en uruguay el presidente jose mujica hizo una observacion y los industriales brasilenos tambien
paulo skaf presidente de la federacion de industriales de san pablo fiesp llego al pais para anunciar la necesidad de una politica de intercambio compensado es logico pensar que vos no podes tener un proceso de integracion donde tenes un intercambio de us mil millones pero ese intercambio tiene un deficit de ndr el deficit de la argentina con brasil ronda los us millones anuales para uno de los paises lo que es sustentable es un o de deficit compensado alternativamente uno ha visto como brasil paso en diez anos de us mil millones de compra en el mundo a mil millones a nosotros nos sigue comprando en un pero no es lo mismo el de mil que de mil en este marco de crisis internacional es necesario que brasil aumente su poder de compra no solo en la argentina sino en toda la region para liberar ese proceso de integracion pero ademas hay que lograr una busqueda de un intercambio mas compensado brasil tiene que lograr identificar productos que comprarle a la argentina no puede haber proceso de integracion cuando un pais es crecientemente deficitario con el otro eso le paso a alemania con el resto de europa  







  

