la revancha del odio
el caudillo francisco franco murio a fines de cuando en la argentina se veia venir la sombra de la dictadura la salida del franquismo se hizo sobre la base de la amnistia de los crimenes cometidos por el regimen como quiso hacer aqui la dictadura en en espana se realiza ahora un juicio vergonzoso contra el juez baltasar garzon el hombre que reivindico para la argentina chile y espana la primacia de la justicia sobre la impunidad de los dictadores son caminos paralelos sobre un mismo tema y hasta resultan llamativos los parentescos de protagonistas entre cierto republicanismo conservador que en la argentina respaldo a la dictadura y luego obstaculizo los juicios y los fascistas espanoles o los politicos democraticos de uno y otro lado que por necesidad o conviccion negociaron o tuvieron que negociar amnistias y luego se enfurecieron con otros politicos y juristas mas democraticos que las abolieron
manos limpias version espanola la organizacion que aparece denunciando a garzon aduce virginalmente que su principal campo de actividad es la lucha contra la corrupcion pero todas sus querellas han sido presentadas exclusivamente en contra de politicos socialistas o nacionalistas catalanes y vascos manos limpias quiere favorecerse con el prestigio que tuvieron en italia los jueces que llevaron adelante mani puliti pero usan la lucha contra la corrupcion para desprestigiar a politicos que no piensan como ellos cualquier parecido con los denunciadores profesionales argentinos es pura casualidad manos limpias es uno de los dos acusadores del juez espanol baltasar garzon que impulso el juicio contra pinochet y contra los represores argentinos cuando aqui y en chile no querian hacerlos abrio de esa manera una luz para la justicia y aliento de esperanza para los familiares de las victimas
a pesar de que manos limpias se define como un sindicato de funcionarios publicos su principal y unico dirigente y hasta es posible que sea tambien el unico afiliado es el abogado miguel bernad el hombre fue responsable de la organizacion del partido frente nacional tiene el mismo nombre que el de le pen en francia y es caballero de honor de la fundacion nacional francisco franco sin embargo uno de sus planteos legales fue contra el diario el pais porque en uno de sus editoriales la publicacion lo califico de dirigente de ultraderecha bernad rechazo que fuera cierto pero aunque lo fuera se atajaba el articulo de la constitucion impide que cualquier persona sea discriminada por religion raza o ideologia politica
a muchas personas de derecha no les gusta que las identifiquen con esas ideas a pesar de que las practican y defienden prefieren pasar por apoliticos y su forma de hacer politica de derecha es presentando denuncias y querellas al punto que han desprestigiado esa practica en espana no discuten las ideas del otro sino que buscan ensuciarlo y desprestigiarlo
el abogado bernad practicamente no ha podido evitar que la mayoria de sus presentaciones judiciales haya sido rechazada sorprendentemente en este caso contra garzon la acusacion de manos limpias fue aceptada esta organizacion de ultraderecha fue la iniciadora de la causa contra garzon por haber investigado los crimenes del franquismo luego se le agregaron otras dos agrupaciones de derecha libertad e identidad y la falange espanola
al sistema espanol posfranquista fundado en la complicidad y el olvido de los crimenes de la dictadura le resultaba poco operativo que el querellante fuera la falange porque quedaba muy en evidencia el trasfondo politico del juicio entonces el juez de instruccion luciano varela rechazo el escrito de acusacion de esa agrupacion porque basicamente era un discurso politico basado en la negacion de la existencia de los crimenes del franquismo y en una reivindicacion del caudillo falangista varela rechazo el escrito y dio dos dias de plazo para presentar uno nuevo pero la falange quedo fuera de la querella
el escrito de manos limpias era igual de inepto pero el juez varela se tomo el trabajo de explicarle como debia hacerlo con los consejos del juez bernad rehizo la denuncia alejandose del discurso fascista manos limpias asegura ahora que solo la guia el interes de saber si el funcionario habia cumplido con sus funciones algo que aqui en la argentina sonaria tan republicanista como algunos de los que ejercen de denunciadores independientes
obviamente que bernad tambien piensa que no existieron los crimenes de franco quien segun su vision se habria limitado a defender a espana del comunismo una justificacion que aqui han usado otros supuestos republicanos para justificar los crimenes de la dictadura resulta extrano verificar como algunos supuestos republicanos de aqui se parecen tanto a los fascistas de alla pero aconsejado por el juez bernad se cuido mucho de poner este pensamiento en la acusacion contra garzon segun gonzalo martinezfresneda defensor de garzon el juez de instruccion le dijo a bernad que sacara del escrito todo el rollo politico y que dejara sobresalir en pocas paginas el hecho de que garzon habia ordenado realizar acciones sabiendo que estaban prohibidas por la ley de amnistia
aunque el sentido de este juicio es la defensa de la impunidad para los crimenes cometidos por el franquismo se cuida mucho de mostrarlo y por lo tanto se centra en la chicana juridica sobre prevaricato que el juez varela aconsejo al senor bernad
esta ha sido la historia que denuncio fresneda en su defensa de garzon y por lo tanto cuestiono la parcialidad demostrada por el juez varela y por otros cinco jueces que fueron apartados del tribunal por considerar que tenian prejuicios en contra del acusado durante toda la instruccion martinez fresneda habia presentado hasta doce recursos contra pedidos de varela y todos fueron rechazados por estos cinco jueces por lo que fueron acusados de no ser imparciales
en consonancia con gran parte del sistema politico espanol incluyendo un sector del socialismo varela estaba mas interesado en el juicio contra garzon que el propio bernad y su interes por mejorar la acusacion puso de manifiesto su falta de imparcialidad la defensa argumenta que si apartaron a cinco jueces que demostraron parcialidad por haber defendido todas las actuaciones del juez varela entonces las actuaciones de este tambien deberian ser anuladas por la misma razon mas alla de todo el palabrerio legal lo que esta diciendo martinez fresneda es que toda la causa esta armada sobre la base de enemistades politicas contra garzon
solamente en espana quedan franquistas o personas que por omision u obligacion o conviccion fueron parte del regimen y ahora no quieren ni recordarlo solamente en espana quedan protagonistas de un sistema politico que debio negociar amnistias para el mundo que no tiene franquistas ni conoce a esos politicos el juicio contra garzon es una gran fantochada la defensa de uno de los regimenes mas desprestigiados de la historia moderna
en la argentina donde queda el esqueleto de aquel pensamiento elitista y autoritario que dio luz a la dictadura es mas facil entender el odio que estos sectores pueden generar es el odio de un sector privilegiado que se desplego siempre cobijado por la impunidad que le dio el poder politico militar y economico y amparado por las jerarquias eclesiasticas es un odio que se desata cada vez que sienten que esos privilegios de impunidad son puestos en peligro es el mismo odio que se desato aqui cuando comenzaron los juicios y que despues se mezclo en las movilizaciones del campo es el odio que secuestro a julio lopez y que esta esperando una revancha como la que tuvieron en espana contra garzon es un odio que nunca se acaba por suerte tampoco se acaba la lucha por la justicia
