un envion para cuatro ganadores
el socialista antonio bonfatti y el kirchnerista agustin rossi que competiran por la gobernacion santafesina en julio son los dos primeros triunfadores del comicio de ayer el gobernador hermes binner y la presidenta cristina fernandez de kirchner tendran representantes del palo promotores de sus politicas en los ultimos anos tambien a ellos les sobran motivos para festejar
miguel del sel el candidato del pro corrio solo y logro un buen porcentaje lo que motivo al jefe de gobierno porteno mauricio macri a movilizarse a saludarlo tambien satisfizo a los peronistas federales que estaban catatonicos por una notable acumulacion de derrotas aun en la interna entre ellos donde perdieron todos de cualquier modo el midachi devenido politico no parece estar en capacidad de ganar la eleccion provincial pero si pinta para cumplir un papel destacado aunque la final del campeonato la disputaran la coalicion socialista radical y el kirchnerismo
los que pierden los grandes perdedores de la jornada fueron dos el senador ruben giustiniani que hace dos meses era fija y el ex canciller rafael bielsa quien pese a contar con la visita de los ministros amado boudou y debora giorgi tuvo un desempeno opaco giustiniani queda muy golpeado de cara al futuro con dos derrotas a cuestas una cerquita avalado por binner hace dos anos otra muy bajoneante haciendole frente bielsa acumula tres derrotas sucesivas dos en su provincia una en capital
darse el gusto binner se dio dos gustos el triunfo de su delfin bonfatti y la caida libre de giustiniani principal destinatario de sus broncas y tacticas durante meses el gobernador abrigo una conviccion desde el vamos la mayoria de los votos socialistas le corresponden su apoyo traccionaria a cualquier postulante al primer lugar a su ver esa era la causa del alto porcentaje que cosecho giustiniani en aun perdiendo compitiendo por la senaduria con carlos reutemann minimizaba el peso propio del senador lo fastidiaba su ambicion que de concretarse hubiera dejado al socialismo sin su unica banca en la camara alta desdeno incluso la tercera posicion que era el intendente de rosario miguel lifschitz menos de su rinon que bonfatti pero mas conocido y popular y menos antagonico con el que giustiniani
bonfatti arranco desde el sotano crecio al modo predicado por el filosofo estoico reinaldo merlo paso a paso y llego a la meta convalido asi el liderazgo de binner y una jugada en la que muy pocos dirigentes de su partido o de otros analistas o encuestadores creian en un comienzo binner en efecto tracciono y corono
binner debe ahora decidir sobre su destino nacional que habria quedado machucado con otro desenlace puede en los papeles escoger si acepta fortalecido la oferta de acompanar a ricardo alfonsin en la formula presidencial en tal caso todo indica que intentara imponer condiciones respecto de la red de alianzas y de la propuesta programatica que algo tienen que ver aunque este tan de moda negarlo tambien podria lanzarse con mas vertigo a encabezar una formula de centroizquierda como le reclaman fernando solanas luis juez margarita stolbizer y victor de gennaro
siempre atento a conservar el ejecutivo en su distrito el unico donde el socialismo es poderoso la buena eleccion del radical mario barletta es un factor de contrapeso para la jugada mas audaz los boinas blancas lo presionan sugiriendo que le restaran apoyo en santa fe si el los desaira en lo nacional la resolucion debe tomarse en junio cuando vence el plazo de inscripcion de las listas nacionales o sea es otra apuesta de riesgo
en todo caso binner es el referente innegable del socialismo y puede elegir a que pileta se arroja en ambos casos sin saber si hay agua suficiente para la zambullida la politica democratica es competencia permanente una especie de videogame binner tuvo una corazonada correcta muneca y firmeza para respaldarla pasa de pantalla afronta desafios nuevos
un chivo en ascenso rossi aguanto los trapos durante el conflicto de las retenciones moviles en el que fue blanco especial de agresiones y huevazos se postulo para la reeleccion en en un contexto muy peliagudo para el kirchnerismo sufrio para entrar pero mantuvo en pie al frente para la victoria fpv luego formo parte de un tejido de operaciones que neutralizaron al senador carlos reutemann junto a binner las dos figuras mas taquilleras en las urnas santafesinas y unir al pj y al fpv el escrutinio demuestra que ha reducido mucho el alto nivel de rechazo consecuencia de su identificacion con la politica nacional para su proyeccion no es mala noticia que del sel pueda arrastrar mas del por ciento de los votos el techo de rossi seguramente no supera el y por ciento si todo el padron se dividiera con los socialistas sus perspectivas menguarian
omar perotti intendente de rafaela fue otro que refuto los sondeos previos tuvo mas que aceptable performance aunque fue precavido y no se puso de punta contra la ascendente estrella de cristina fernandez de kirchner parece de manual que tras el se aglutino el voto mas afin al desertado lole una referencia que dara que pensar al chivo rossi de cara a la campana que se viene
por ahora el kirchnerismo es un rival competitivo para el socialismo gobernante como ocurrio en capital esta mejor colocado que dos o tres anos atras hasta puede arrebatarlo a sus actuales mandatarios y cuenta con un aspirante que expresa cabalmente los valores fundantes del oficialismo nacional cuyas politicas defendio a capa y espada aun con la mochila de estar en minoria en diputados desde 
saldos y expectativas el sistema nuevo de boleta unica por quintuplicado debera ser evaluado cuando se termine el escrutinio que fue muy lento pero hasta la entrega de esta columna no embarrado la participacion con las cifras provisorias disponibles resulto mas que razonable los tres elegidos salen fortalecidos merced a la decision popular y la masividad de la concurrencia son argumentos a favor de las internas con activa intervencion ciudadana una herramienta para reparar el destartalado sistema politico
a la espera de los resultados totales vayan algunos apuntes en caliente la diputada monica fein un puntal del elenco de binner tratara de mantener la intendencia socialista de rosario frente al resurgido hector tigre cavallero que ira por el fpv la distribucion geografica de los votos que historicamente favorece en el norte al peronismo y al reutemismo debera ser mirada con lupa eso sera hoy
con los guarismos en grueso se puede afirmar que dos figuras nacionales fueron determinantes en la votacion provincial binner y cristina kirchner el pro y el peronismo federal tuvieron un premio consuelo que trataran de repetir en chubut si el domingo gana el sucesor del desahuciado mario das neves seria una celebracion pirrica frente a hechos mas contundentes binner y la presidenta ascienden macri se retiro de la presidencial reutemann esta en boxes y los federales siguen sin referente y sin rumbo

