lo aplauden y lo ignoran
mauricio macri fue el claro ganador de las elecciones en la ciudad de buenos aires y el kirchnerismo debera analizar no solo el sentido de sus votos sino tambien el de los votos macristas el respaldo a la campana de macri por parte de los grandes medios no fue determinante aunque lo tuvo en todo momento en ese contexto esos grandes medios que fueron los que mas festejaron el triunfo del pro han sido al mismo tiempo los que mas lo enturbiaron
en el esfuerzo de edicion cada vez mas sesgado en periodo electoral macri que viene de cuatro anos de gestion solamente aparece como la figura contrapuesta a cristina kirchner los titulos y gran parte de la edicion estuvieron centrados en destacar que el contenido de los votos que logro macri es esencialmente antikirchnerista y hablan de la bronca contra el gobierno como el gran factor que determino la masiva votacion a favor de macri
de esta manera hicieron desaparecer la figura de macri desde un enfoque positivo el macri gobernante no gano las elecciones el que las gano segun ese enfoque editorial es el que aparecio como la contracara posible de cristina kirchner la presidenta pasa a tener un protagonismo en ese triunfo macri es importante porque le pudo ganar a alguien importante
el esfuerzo exagerado por tratar de recrear en el marco de las elecciones presidenciales un clima de crispacion desfavorable al gobierno nacional similar al que se vivia en el pais durante el conflicto por la resolucion genera distorsiones algunas muy evidentes y otras paradojicas que terminan por perjudicar al que estan tratando de ayudar
ese clima de guerra no existe mas que en una porcion bastante chica de los portenos seguramente tambien votantes de macri de hecho pocos dias antes de la primera vuelta la encuesta realizada por poliarquia senalaba que de cada cuatro votantes de macri en la ciudad uno votaria por cristina kirchner en las presidenciales ese voto no podria coexistir dentro del macrismo en un clima de beligerancia como el que tratan de instalar los grandes medios
hay un nucleo duro anti k dentro del macrismo pero la gran mayoria de los votantes no tiene esa actitud si no existe ese clima y por lo tanto el voto a macri no fue por anti k entonces fue por la positiva quiere decir que un sector importante de la ciudadania hizo una valoracion positiva de algunos aspectos de la gestion del macrismo en la ciudad y en consecuencia voto por su continuidad
esa perspectiva abre una zona de reflexion mas interesante incluso para el macrismo que la perspectiva de un confrontativismo que no esta en la calle ni en la cabeza de la mayoria sin embargo esta zona de reflexion no estuvo en ninguno de los medios que festejaron el triunfo de macri no hubo ninguno que explicara la razon de esos votos como si ellos mismos tampoco creyeran mucho en esa linea de argumentacion que podria mostrar un flanco positivo para macri como gobernante y como dirigente
es falso que se de por sabido o que este implicito y realmente es extrano que no hayan hecho por lo menos el intento de saber cuales de las medidas de la gestion macrista tuvieron ese impacto electoral o contribuyeron a generarlo incluso neutralizando otros temas deficientes de esa gestion como educacion salud y vivienda que uso mucho en su campana la oposicion a macri
hay un elemento importante de continuidad que sobresale en el sentido del voto porteno con respecto a mauricio macri continuidad en la gestion en la ciudad pero ayer en la primera conferencia de prensa oficial que realizo despues de su victoria en la segunda vuelta macri centro su exposicion en su proyecto presidencial para el no fue una actitud en linea con sus electores hablar de lo que hara dentro de cuatro anos fuera de la ciudad en vez de reafirmar lo que hara en esos cuatro anos en la ciudad pero de alguna manera esas primeras palabras describieron sus prioridades
