sin titulo
el vino es una de los productos mas complejos e inabarcables en el universo de las bebidas aqui una guia rapida para principiantes
 cuando queremos incentivar la lectura en los ninos en general lo primero que hacemos es indagar sobre sus gustos y generos favoritos ficcion accion aventura cuentos etcetera de modo que el ejercicio de la lectura sea por anadidura necesario para experimentar el placer que provoca un libro o una historia bien contada asi como el mundo de las letras nos ofrece infinitas posibilidades el vino por su parte es el producto mas complejo e inabarcable en el universo de las bebidas hay tanta diversidad de cepas variedades de uvas vinificables suelos climas y modos de trabajar los vinedos que sumados a la mano del hombre en la elaboracion se traducen en infinitos aromas y sabores
asi como ningun nino comenzara el camino de la lectura con platon se hace dificil que un recien iniciado comience por beber vinos demasiado complejos y estructurados corriendo el riesgo de renunciar prematuramente y para siempre a una de las bebidas mas exoticas y placenteras de todos los tiempos tambien es cierto que a un buen libro hay que darle cien paginas de ventaja antes de poder opinar acerca del mismo algunos vinos ameritan a veces tiempo para ser comprendido y plenamente disfrutado
para comenzar a incursionar en el apasionante mundo enologico he aqui algunos consejos utiles
dese tiempo y la oportunidad de indagar en los diferentes estilos blancos rosados tintos espumantes y dulces
 empiece por vinos preferentemente jovenes cuyas caracteristicas principales sea la fruta la frescura y la facilidad para beberlos
 la mejor manera de conocer por donde va nuestro paladar es probando primero varietales es decir aquellos vinos elaborados a partir de una sola cepa
 en el caso de los vinos blancos las tres cepas que no debe dejar de probar son chardonnay la reina de las blancas a nivel mundial ya que la cultivan todos los paises productores variedad amiga del roble por lo que en los casos que un porcentaje o la totalidad del vino haya estado en contacto con madera presentara aromas a manteca miel y otros convirtiendolo en un vino amable y apetecible para los principiantes  
sauvignon blanc para los que gustan mas de lo dry presenta generalmente notas frescas herbales como la ruda o el pasto recien cortado y maracuya y citricas como el pomelo o la lima a diferencia de la primera no es frecuente el contacto con madera  
torrontes cepa emblematica la argentina se caracteriza por fragantes aromas a flores blancas y muchas frutas que van desde el dulce durazno pasando por maracuya y algunos toques citricos tampoco se lleva bien con el roble
 los rosados son por lo general muy bien aceptados por ser muy aromaticos con notas de fruta roja y a la vez muy amables en boca son ideales para comenzar a incursionar como la antesala de los tintos
 los espumantes son tal vez la expresion mas delicada de la viticultura las exoticas burbujas evocan celebracion brindis y festejo los hay secos semisecos y dulces 
 los tintos son tal vez los mas complejos aqui el abanico es muy amplio por lo que es importante en principio apuntar a lo seguro
las cuatro cepas que no debe dejar de probar
malbec siempre jugoso frutado y facil de beber en su version mas joven entiendase por cosecha reciente por lo general bajo valor de mercado y generalmente sin madera
cabernet sauvignon reina de las uvas tintas a nivel mundial de buen cuerpo plenitud en boca presenta algunas notas herbales como el pimiento verde que se conjugan con algunos aromas balsamicos tales como regaliz o eucalipto y notas especiadas
pinot noir la mas delicada y jugosa de las tintas muy aconsejable para los que gustan de tintos livianos
bonarda la revelacion del momento hay mucha oferta en gondola y presenta excelente relacion preciocalidad 

