sin titulo
el contador matias maria brea es director del casino trilenium una de las firmas controladas por la familia tabanelli del grupo boldt y su estudio brea solans asociados es el auditor en papel prensa por parte de los dos diarios
 el contador matias maria brea directivo del casino trilenium una de las empresas vinculadas del grupo boldt tiene solidos y aceitados contactos con los diarios x y x desde hace por lo menos anos 
esta informacion podria pasar desapercibida y carecer de importancia si no fuera porque boldt perdio a manos de la ex ciccone un negocio millonario para imprimir billetes del banco central mientras que x y x son los impulsores de una furiosa campana mediatica que busca vincular al vicepresidente amado boudou con un trafico de influencia en favor de la ex ciccone 
x y x han publicado mas de articulos y un sinnumero de portadas boldt y la dupla xx tienen mucho que perder o ganar en esta guerra que definira la justicia y que tiene denominador comun  matias maria brea un especialista
brea es egresado de la universidad catolica argentina y entre otras cosas se dedica a hacer consultoria para grandes firmas y a disenar los dibujos contables y financieros de empresas en problemas 
en la actualidad de acuerdo al ultimo informe que la empresa presento a la comision nacional de valores en enero de brea se desempena como director titular del casino trilenium una empresa controlada por boldt sa que le vendio el del paquete accionario a sociedad comercial del plata que controlo por anos santiago soldati este empresario alcanzo su pico de furor y esplendor mediatico durante el menemismo pero despues tuvo un lento y progresivo declive que lo obligo a sumergir su perfil 
brea se gano la confianza de soldati despues de idear un artilugio que le permitio a  sociedad comercial del plata avanzar en primera y segunda instancia judicial con un sistema que le pemitia licuar una deuda de casi us millones la que implicaba en los hechos una quita del para los acreedores
sin embargo la propuesta de soldati encontro una ferrea oposicion de la fiscal alejandra gils carbo y de la procuracion fiscal de la corte 
finalmente el  maximo  tribunal obligo a sociedad comercial del plata en una votacion dividida a presentar una nueva propuesta superadora haciendose eco de la denuncia de gils carbo quien habia  calificado la presentacion inicial de fraudulenta 
la fiscal de la corte suprema marta beiro  dijo que la presentacion del grupo soldati reposaba en supuestos delitos que van desde estafa administracion fraudulenta insolvencia y connivencia fraudulenta y le pidio al juez rodolfo canicoba corral que investigue supuestas maniobras fraudulentas que habrian consistido en el uso de mayorias ficticias y negocios paralelos para conseguir la aprobacion de propuestas de pagos de acuerdo a empresas pertenencientes al grupo soldati 
brea no obstante no solo fue el encargado de idear esta controvertida primera propuesta que recibieron los acreedores sino que siguio de cerca cada uno de los pasos que recorrio por la justicia durante los mas de diez anos que duro el pleito 
sin embargo la relacion de brea con el grupo x y el diario x es anterior a su idilio con soldati y continua mas firme que nunca en la actualidad 
segun se desprende de un articulo que publico x el de abril de ver aparte brea integro el consejo de calidad de papel prensa empresa productora de papel controlada por x y x 
pero hoy en dia el doble nexo de brea con boldt y x se mantiene incolume porque ademas de ser director titular del casino trilenium del grupo boldt es socio principal de la firma brea solans asociados la consultora que audita a papel prensa y tambien la misma que el sindico general de la nacion daniel reposo intento apartar sin exito de la empresa papelera acusandola de formar parte de la dupla xx 
esta eleccion presentaba dos problemas insalvables en principio el estudio tiene vinculaciones internacionales y por otra parte el principal socio ricardo pez se habia desempenado a su vez en el estudio de alberto maqueira ex presidente de papel prensa lo que rompe con el criterio de independencia indico reposo en declaraciones a x al referirse a las objeciones que planteo contra brea solans asociados 
sin embargo el juez comercial eduardo malde ratifico a carlos solans por el estudio brea solans asociados y a reposo en representacion del estado argentino no obstante la proximidad de brea con la dupla xx no termina ahi el contador revista hoy como tesorero de la fundacion junior achivement que tambien tiene en su consejo directivo a julio saguier un alto directivo del diario x ahora quedan flotando muchos interrogantes y dudas por responder cual es la relacion entre las autoridades de x y x con el grupo boldt la campana de x y x contra boudou apunta a defender algun interes economico non sancto  

