disipar la neblina
 la argentina tiene derechos solidos sobre las islas malvinas la constitucion nacional en una clausula transitoria agregada en la reforma de establece que su recuperacion es un objetivo permanente e irrenunciable del pueblo argentino por ende de su estado y de sus contingentes gobiernos
 la dictadura militar lanzo una guerra delirante que llevo a una derrota veloz y tremenda la aventura tuvo enorme apoyo popular acaso tan grande como el desencanto ulterior
 muchas victimas dejo la guerra los que murieron los sobrevivientes sus familias sus nucleos de amigos
esa mochila cargada de dolor y contradicciones pesa sobre la sociedad y el estado
desde la reinstauracion democratica todos los gobiernos han tentado vias pacificas para forzar o persuadir a los britanicos a negociar
ha primado un criterio sensato para manejar los conflictos de limites con los paises vecinos un viraje auspicioso respecto de un pasado en el que las hipotesis de conflicto mas con las naciones vecinas y hermanas que con gran bretana eran menu cotidiano de las fuerzas armadas y de muchos dirigentes politicos
en ese marco la orientacion elegida por la presidenta es la mas adecuada mantener el reclamo en foros y organismos internacionales sumar adhesiones de terceros paises
los dos gobiernos kirchneristas acentuaron las acciones contando con el aval de los paises de la region en esto como en tantas otras variables hay un viento de cola un escenario de integracion muy potenciado por la accion politica los gobiernos nacionalespopulares progresistas o populistas son una realidad la articulacion una tarea cotidiana bien ejecutada
desclasificar el informe rattenbach es una medida institucional que ayudara a conocer los hechos y conjuga con el rumbo elegido
desde el gobierno se enfila adecuadamente lo reconoce la propia oposicion y aunque con esfuerzos intelectuales muy criticos como beatriz sarlo y vicente palermo
en sendas notas publicadas en x sarlo y palermo puntualizaron que hay un vacio a debatir que es el apoyo civil a la dictadura en ese trance palermo tiene escrito un libro sal en las heridas en el que desmenuza ese tema y cuestiona muchos otros ejes a su ver de la tradicion malvinera el unanimismo un nacionalismo extremo un sesgo favorable al belicismo sin agotar la nomina ni aspirar a la sintesis el texto es rico en investigacion citas historicas y background de todo tipo por eso es recomendable aun para aquellos que como el cronista no comparten en buena medida sus tesis esenciales tal vez ese deba ser el rol de intelectuales academicos y periodistas dotar de instrumentos aun a los que no coinciden con sus posiciones
como insumo para una polemica ardua el cronista insinua que el mas fuerte modo de autocritica de que disponen las sociedades es revisar sus conductas o instituciones la argentina abandono la guerra el pacifismo es la regla no solo en las relaciones exteriores sino en todas las formas de movilizacion politica los gobiernos surgidos del voto ya se dijo concuerdan con ese punto
se repara o elabora asi el desvario colectivo cada cual dira sin proponerse una respuesta tajante permitase una digresion personal el cronista fue uno de los muchos pocos contados que jamas se entusiasmo con la gesta promovida por la dictadura participo en la movilizacion reprimida del de marzo intuia con horror que una victoria belica podia insuflar nuevos brios a un regimen ya en declive cualquier desenlace le parecia era espantoso porque a veces la historia no habilita disyuntivas virtuosas
cierto es que leon rozitchner con su desafiante firmeza intelectual escribio declaro humildemente que he deseado el fracaso de la guerra la realidad coincidio con mi deseo compartiendo el encuadre politico al cronista le resultaba imposible desear la derrota que implicaba un bano de sangre para los soldados
el cronista fue a la plaza el gran dia de galtieri estupefacto creia que no habia la multitud que describian los medios acompanando a un grupo de companeros se asombro al ver marchar a tantos padres de familia acompanados por la patrona el gordito con la camiseta de la seleccion la nena en brazos no los odio cree evocar pero se sintio un marciano en su pais y en su ciudad ellos han olvidado o reescrito su adhesion y viven en democracia no sabe este escriba si se les puede exigir mas
otro debate recorre el aniversario existio desde el regreso de las tropas cobro un nuevo vuelo a partir de la politica de derechos humanos del kirchnerismo y sus repercusiones es la revision del mito de los heroes de malvinas la expresion se recuerda la pronuncio el presidente raul alfonsin consistente critico de la movida militar en en en medio de una serie de retrocesos respecto de sus mejores iluminaciones alfonsin llamo heroes a los golpistas carapintadas incurria en un grave error se lo critico siempre pero el cuestionamiento cobro otro vigor desde con la pelicula iluminados por el fuego de tristan bauer y con los trabajos del historiador federico lorenz el listado no aspira a ser exhaustivo parafraseando a lorenz es aberrante poner en un mismo saco a los conscriptos que cumplieron con un deber ciudadano y padecieron lo indecible con los que quisieron limpiar la guerra sucia con una convencional de tinte patriotico el libro de lorenz las guerras de malvinas proximo a reeditarse expresa inmejorablemente ese punto de vista tambien lo sostienen asociaciones de ex combatientes constituidas exclusivamente por conscriptos que disienten con otras integradas por militares profesionales que participaron en el terrorismo de estado
releer la guerra desde implica no solo repudiar la empresa misma tambien enrolarla en la logica de la accion genocida en la secuencia de violaciones de derechos humanos los militares incurrieron en ellas en el continente y en las islas antes y durante la guerra una revision seria genera dilemas complejos hay muertos en la guerra que fueron represores entre ellos el primer caido en el desembarco el capitan giachino hay instituciones que los honran escuelas que llevan su nombre
lorenz escribe que no hay honra posible en quienes llevan en las manos sangre de compatriotas soldados que fueron sus subordinados y sus victimas hoy hombres maduros accionan legalmente para que sus crimenes sean juzgados como de lesa humanidad otro reclamo es la revocacion de los indultos del presidente carlos menem a los carapintadas
las victimas que no estan y las que sobreviven exigen respeto contencion y reparacion nunca debieron ser embarcados su sacrificio fue en aras de fines espurios pero sucedio carga sobre la conciencia y la responsabilidad colectivas es un legado que la sociedad y el estado deben honrar entre otros modos redoblando la voluntad firme y pacifica de recuperar las islas
