peguele a moyano
como dice vargas llosa el nivel de barbarie en el que esta sumida la argentina surge de manera ostensible si comparamos que en el mismo dia de ayer las masas britanicas se convocaron para festejar alegre y civilizadamente una boda en su familia real en la monarquia que los adorna mientras que aqui en esta argentina barbarica se realizaba quizas el acto mas grande del dia de los trabajadores que se haga en sudamerica
y el acto fue encabezado por un ser demonizado por los medios acusado de piantavotos para la clase media enemigo del establishment y de los politicos que hacen campana a su costo cualquiera que quiere posar de procer de la etica sigue el consejo del peguele a moyano como dijo el susodicho en su discurso nos vienen a hablar de moral con la bragueta abierta
tanta palabra hueca tanto desprecio y oportunismo barato tanta campana para autoconvencernos de que somos deleznables termina por generar simpatia por lo que se critica o sea por esta supuesta barbarie que por primera vez en muchos anos incluye en todos los sentidos en vez de excluir como sucedia cuando argentina era civilizada en los  en la decada infame o en la dictadura y tanto encarnizamiento con moyano lleva a pensar tambien que algo bueno debe tener
el ensanamiento con moyano tiene algo del sentido comun de una clase media colonizada por una cultura dominante que encuentra siempre sospechosas las formas de participacion u organizacion de los sectores populares la corrupcion nunca esta en los directorios de las grandes empresas o de los bancos o los organismos financieros internacionales los investigadores implacables van siempre tras estas formas de expresion de poder popular la sospecha recae siempre alli hay politicos supuestamente progresistas y otros no tanto que basan toda su carrera en perseguir sindicalistas corruptos que serian todos menos uno o dos que servirian para desmentir el fondo de la cuestion que es el antisindicalismo o el antipiqueterismo y no se trata de beatificar a moyano sino de sacar del medio esa sospecha ignorante que no tiene nada que ver con las luchas por la democratizacion en el movimiento obrero
una columna de trabajadores atravesaba ayer el barrio de san telmo para llegar a la de julio los vecinos se asomaron para verla pasar y la actitud de estos buenos vecinos era como si estuvieran viendo la caravana del circo con la jaula de los monos entonces uno de los trabajadores les grito con ironia vengan vengan que nos pagan cien pesos la ironia del supuesto mono fue tomada como literal por los supuestos civilizados entonces uno se pregunta quien es el mono y quien el civilizado porque fueron muchos los periodistas de las radios que chachareaban sobre la concentracion obrera y aseguraban la desmesura de que a los cientos de miles que estaban en el acto les habian pagado para que fueran
todas estas mezquindades tambien llevan a hablar de la baja calidad del voto de los pobres y otras tilinguerias de mediopelo es falsa la discusion de buena fe en la marana de esa forma de pensar culturalmente subordinada al statu quo que concibe a todos los piqueteros y los gremialistas como corruptos por naturaleza menos a los dos o tres que simpatizan con ellos como si la corrupcion estuviera en la naturaleza de las organizaciones sociales y los honestos fueran la excepcion cualquier forma de organizacion popular cae bajo sospecha por el mero hecho de serlo o sea son corruptas porque son organizaciones sociales
seguramente algun biempensante sonreira con superioridad si lee estas lineas y bueno que arme una lista opositora y desbanque a los gremialistas que segun el serian tan odiados por sus bases cuando lo intente vera que no es tan facil y que tampoco las cosas son tan burdas como las creia
por fuera de esta suma de prejuicios y visiones arbitrarias que solamente tienen consistencia porque estan justificadas por un sentido comun dominante que cualquier intencionalidad democratica necesita eliminar hay un debate verdadero en el seno de los movimientos sociales y del movimiento obrero en particular que tiene que ver con un proceso necesario de transformacion ese debate tiene muchos protagonistas ya sean los sectores clasistas la cta el sector combativo de moyano el grupo de los gordos o la cgt de barrionuevo
el sindicalismo argentino tiene dirigentes que se eternizan al frente de sus gremios que a veces son socios de las patronales a traves de empresas tercerizadas o proveedores de salud hay manejo displicente de los fondos gremiales que producen enriquecimientos inexplicables o simplemente enriquecimientos porque es dificil que un sindicalista se pueda enriquecer todo eso demuestra que la estructura sindical necesita reformularse
moyano ha sido el mas demonizado a pesar de que no es el peor de la clase la corriente gremial que representa la del peronismo combativo mas de una vez se movilizo cuando los demas se replegaban asi lo senalo moyano en su discurso ayer cuando recordo al grupo de los y la huelga que convoco contra la dictadura que fue la primera contra los militares los gremios combativos fueron tambien los primeros que se movilizaron contra la dictadura de ongania y fueron de alguna manera la semilla de la cgt de los argentinos de la que algunos de ellos no todos formaron parte no integraron el sector mas radicalizado del peronismo pero en muchas situaciones fueron sus aliados como atilio lopez el desaparecido vicegobernador de cordoba y dirigente de la uta o el textil andres framini por solamente nombrar a dos entre muchos y es interesante senalar por ejemplo que la juventud sindical que dirige el hijo menor de moyano reivindica explicitamente los programas de la falda y huerta grande con los planteos de los agrupamientos combativos y revolucionarios del gremialismo peronista de la resistencia sin hacer tanta historia en la epoca del voto cuota durante el menemismo moyano puede mostrar que siempre se opuso al punto de llegar al borde de la fractura de la cgt al fundar el mta para desprenderse de la conduccion de los sindicalistas menemistas
la cta fue mas clara sobre esa problematica y sobre otras ni moyano ni la corriente que lo impulsa son indiscutibles pero tampoco la cta lo es ni ninguna otra corriente en un debate que se da en forma permanente y que tiene muchas expresiones como ahora con la discusion por la regulacion de las prepagas o la participacion de los obreros en las ganancias de las empresas estas medidas que fueron mencionadas tambien en el discurso de moyano junto a otras muy progresivas son apoyadas por la cgt los que se oponen usan la campana de desprestigio contra moyano como principal recurso para frenarlas en una supuesta campana contra la corrupcion ocultan sus intereses mezquinos ser juez de la corrupcion es mas epico que decir que la medicina tiene que ser mercantilista o que por naturaleza los trabajadores tienen que compartir las perdidas pero nunca las ganancias
lo real es que la campana granmediatica de desprestigio contra moyano ha sido efectiva mas que los esfuerzos antiburocraticos de los pequenos agrupamientos clasistas o las criticas de la cta esa campana convirtio a moyano en una paradoja en dos patas es el dirigente con mas capacidad de convocatoria en todo el pais y al mismo tiempo en lo especificamente politico es uno de los que tienen mayor imagen negativa y sin embargo hasta hubo algun dirigente clasista que reconocio que sus propias bases quisieran estar en el gremio de los camioneros por la eficiencia en la defensa de los intereses de sus afiliados
si el acto de ayer fue una demostracion de fuerza logro su objetivo pero es muy dificil trasladar la representacion gremial a la politica lo saben los clasistas cuyas bases son peronistas y algunos dirigentes gremiales del centroizquierda antikirchnerista cuyas bases no votan a sus candidatos sino a cristina pero seguramente el armado de las listas tendra en cuenta el acto de ayer que levanto tantos rubores y avemarias en vargallosistas y biempensantes
