sin titulo
el alcalde porteno aseguro que su administracion no cuenta con los fondos para cubrir los subsidios estatales y advirtio que sin esos aportes el boleto podria subir a pesos los puntos en comun con el conflicto del subte
 aunque se trata de un dato que conocia desde el ano pasado mauricio macri eligio mostrarse sorprendido y se escudo en su bolsillo para criticar el proyecto de ley que la casa rosada presento para devolverle los subtes y entregarle el control de las lineas de colectivos que recorren la ciudad y que reciben anualmente mas de millones de pesos para sostener el boleto a no tenemos plata para los colectivos se atajo el magnate cuando advirtio que no esta dispuesto a cubrir los millonarios subsidios que paga el estado nacional para subsidiar la tarifa sin embargo esa presunta falta de dinero no le impidio al gestor del tercer presupuesto mas importante del pais confirmar que sin el aporte de la administracion federal el boleto podria subir a cuatro pesos 
la advertencia sobre los colectivos es muy parecida al mensaje que pronuncio el alcalde porteno a principios de ano cuando supo que la nacion le iba a transferir los subtes con el de los subsidios para mantener la tarifa en ese caso macri volvio a sostener que no tenia dinero y apenas firmo el acta de transferencia de los subtes estreno la potestad tarifaria sobre el servicio de trenes subterraneos mas viejo de america latina y subio el valor del viaje de a con un aumento del por ciento 
no puedo sostener los subsidios si ellos por el gobierno tienen problemas de plata y tienen que sacar los subsidios que se hagan cargo y se lo expliquen a la gente disparo el jefe de gobierno luego de sostener que se han cortado las comunicaciones con el gobierno nacional 
pero detras del guion de su discurso oficial lo cierto es que el alcalde porteno no se entero de la posible transferencia de las lineas de colectivos durante esta semana cuando el gobierno envio el proyecto al senado sino a fines del ano pasado cuando el macrismo y el kirchnerismo comenzaron a negociar la posible transferencia del subte de los colectivos y de otras areas que el estado porteno reclama desde que proclamo su autonomia en antes de fin de ano macri no puso ningun reparo cuando la nacion hablo de cambios en los subsidios destinados a todos los transportes que no eran interjurisdiccionales es decir un recorte en todos aquellos que no comunicaban una ciudad con la otra 
en ese esquema de cambios estaban los subsidios destinados a los transportes que solo recorrian la ciudad de buenos aires en esa lista estaban las seis lineas del metro porteno que solo atraviesan la ciudad por dentro sino tambien una selecta lista compuesta por lineas de colectivos que transitan las calles portenas y que gracias a los jugosos subsidios que reciben de la nacion son las mas rentables de un mercado muy codiciado por el selecto mundo de los grandes jugadores del transporte metropolitano 
pero si en el caso del subte macri tuvo que volver a encontrarse con el grupo roggio que controla metrovias en este caso tendra que reencontrarse con un viejo conocido que por estos dias esta en el ojo de la tormenta por la tragedia de once su nombre es claudio cirigliano uno de los principales duenos de la concesionaria trenes de buenos aires tba que dentro de esas lineas portenas controla varios recorridos a traves del poderoso grupo plaza entre esas lineas estan los recorridos y las dos primeras lineas que tuvieron los cirigliano cuando su influencia no pasaba del barrio porteno de constitucion 
pero a diferencia de la mala relacion con los roggio macri mantiene un vinculo menos tirante con los cirigliano al punto de haber desarrollado junto a esa empresa el desarrollo de un colectivo ecologico que fue impulsado por la fabrica tatsa perteneciente al grupo plaza y la agencia de proteccion ambiental del gobierno porteno el prototipo fue pensado entre el gobierno pro y los cirigliano y estaba destinado a funcionar dentro de las dos lineas fundacionales del grupo plaza sin embargo todos esos planes han pasado al olvido hasta que se concrete una reunion con la presidenta que por ahora esta muy lejos de suceder 

