recobramos el dialogo con el campo
en un alto de su gira de campana por santa fe el precandidato a gobernador de esa provincia compite con el ex canciller rafael bielsa y otros dos candidatos justicialistas omar perotti y juan carlos mercier agustin rossi recibio a pagina en el despacho del tercer piso en el palacio legislativo que le corresponde como jefe del bloque del frente para la victoria para rossi las dos primeras elecciones del ano constituyen un aliciente mas para buscar el triunfo en provincias en manos opositoras como es el caso de santa fe adelanta que en caso de ganar las internas y llegar a la gobernacion su plan de seguridad incluye la creacion de tres policias de prevencion de investigacion y de tareas administrativas ademas ve una eleccion abierta por la novedad de que hay ocho candidatos a gobernador de santa fe y por las internas que someten al partido socialista a un debate interno fuerte
cual es su principal propuesta para acceder a la gobernacion de santa fe en caso de imponerse en las internas del de mayo
cuando hablamos de nuestra propuesta politica para santa fe sentimos que hay que replicar el modelo de gestion que nestor y cristina hicieron a nivel nacional la provincia tiene mucho anclaje en el pasado y hay que romper con eso para ir hacia el futuro a pesar de algun momento virtuoso del pasado queremos colocar a santa fe en el contexto de este siglo xxi teniendo en cuenta que ya paso una decada de su inicio y la provincia continua mirando hacia atras de alli se desprende una mirada de la gestion con un estado mas presente un estado y un gobierno mas protagonistas
el triunfo de catamarca y la paridad en chubut son resultados aparejados a la imagen presidencial existe la posibilidad de un efecto cascada
de catamarca se pueden sacar varias reflexiones el fpv es una fuerza politica con un nivel de fortaleza importante aun en aquellos territorios que hacia varios anos eran historicamente esquivos muchas elecciones provinciales se separaron para evitar la influencia de las nacionales pero esta visto que en catamarca no funciono el peso y la recuperacion de la imagen de la presidenta como es logico potencia las posibilidades electorales de los candidatos de nuestro espacio el kirchnerismo a los que estamos en provincias opositoras nos genera un aliciente mas por supuesto se les puede ganar a estos oficialismos provinciales por mas que tengan niveles de fortaleza importantes alinear a santa fe con el modelo de gestion nacional es nuestro proposito
uno de los temas controvertidos en campana suele ser el de la seguridad cual es su proyecto sobre este punto
santa fe tiene el segundo indice mas alto de delitos con muerte despues de chubut hay que partir de que el tema de la seguridad requiere un abordaje multidiciplinario hay que hacer una profunda reforma en la policia de la provincia y separar la tarea de prevencion de las vinculadas con la investigacion y las cuestiones administrativas crear policias especificas que se encarguen de estas tareas es uno de los primeros pasos van a tener una jefatura propia que va a depender del ministro o el secretario del area tendran una identificacion distinta con uniformes distintos con moviles de color distinto en todos los casos los intendentes y jefes comunales participaran en la elaboracion de los objetivos estrategicos anuales de la fuerza de seguridad
el kirchnerismo pudo recomponer la relacion con el campo en santa fe
he recorrido ya una vuelta entera a la provincia y no hemos tenido ningun inconveniente desde localidades medianas hasta pequenas en general el kirchnerismo ha recobrado un nivel de dialogo y de reconstruccion de confianza con el sector a partir de la creacion del ministerio de agricultura y de la excelente gestion del ministro julian dominguez que ha logrado restablecer el dialogo no solamente con las entidades sino con sectores mucho mas amplios
por que decidio promover una lista de diputados provinciales sub 
hace ocho anos la gente gritaba para que se vayan todos el sector mas esceptico era el de los jovenes y hoy tenemos este fenomeno de participacion de la juventud que oxigena la politica y las instituciones lo que hicimos con la lista de los jovenes para la victoria fue tratar de darle una respuesta de jerarquia a ese fenomeno
como ve a la oposicion en su provincia
indudablemente que ha recibido un golpe con la derrota electoral en catamarca es una eleccion mucho mas abierta con respecto a otras oportunidades hay que recordar que en el habia tres candidatos bielsa y yo por el justicialismo y el gobernador hermes binner por el frente civico y hoy hay ocho
