sensacion y realidad
cuando asumio alfonsin el respaldo era tan grande que la sensacion generalizada era que esa fuerza seria inamovible si bien alfonsin creo un precedente politico importante en el radicalismo incorporando nuevos relatos a la liturgia partidaria perdio fuerza en la sociedad y con su muerte recogio respeto por su historia pero no genero un proyecto
cuando asumio carlos menem otra vez la sensacion era de una escena fundante esa alianza del peronismo con las clases altas proyectaba un poderio imbatible despues de diez anos esa sensacion se desvanecio quedo su obra de gobierno como herencia para un sector del peronismo en la actualidad minoritario pero que mantiene una latencia indiscutible porque fue la experiencia mas importante de la derecha en democracia el interes de las clases altas en capturar otra vez al peronismo para sus politicas le confiere actualidad permanente el menemismo fue fundacional porque asi inauguro la posibilidad de transformacion del peronismo en un gran partido conservador aunque el apellido generico este desprestigiado se puede hablar de proyectos menemistas
la ilusion fundacional de la alianza en cambio se habia perdido antes de llegar al gobierno cuando fernando de la rua gano la primaria anulo las esperanzas la alianza llego sin ilusion y se fue peor sin respeto ni proyecto
el kirchnerismo en cambio llego corto de todo perdio en primera vuelta con el menemismo y aunque hubiera ganado la segunda ya asumia golpeado no habia ninguna ilusion en la sociedad sino todo lo contrario escepticismo y desconfianza hacia cualquier politico y gobierno y ademas la mayoria de los votos con los que habia perdido en primera vuelta eran prestados por el duhaldismo ni siquiera eran suyos
todos los demas fueron de mas a menos en el caso del kirchnerismo fue al reves de menos a mas no habia ilusiones previas se crearon las ilusiones con la gestion o con la politica cualquier explicacion que se le de lo real es que la ilusion llego despues de que asumiera el gobierno en los casos anteriores ya fuera por impotencia o por ubicacion ideologica las ilusiones de las personas que los votaron se fueron mochando con la gestion
el menemismo fue un iman para yuppies y empresarios en cambio el alfonsinismo y el kirchnerismo tuvieron el merito de atraer a sectores importantes de la juventud lo cual implica tambien responsabilidad para sostener ese enganche en el caso del alfonsinismo casi todos los dirigentes jovenes de aquella epoca se mantuvieron en la militancia en el caso del kirchnerismo el futuro de esa militancia juvenil es una incognita porque es muy nueva en la mayoria de los casos o empezaron su militancia tras la muerte de nestor kirchner o en la crisis del 
el alfonsinismo a traves de esa juventud y de la propia trayectoria de alfonsin recibia una tradicion forjada por los jovenes de la reforma universitaria de los anos  y  y de un sector progresista que habia sido muy minoritario casi marginal en el radicalismo de las decadas anteriores en las que habia primado fuertemente el conservadurismo balbinista en ese sentido le dio mas peso en la vida partidaria a un sector que antes no decidia
el kirchnerismo reune tambien dos vertientes las de los ex jovenes setentistas y los ecos de la militancia del portenazo del pese a ello es un proceso en el que no se reivindica la guerrilla de los  ni el que se vayan todos del aunque muchos de ellos sean los mismos actores y sin embargo sus nutrientes provienen de esas culturas politicas sobre la base de una sintesis de esa contradiccion a partir de la reivindicacion de una actitud social de compromiso y solidaridad para un proceso de transformacion de esa manera cambia tambien la vida interna del peronismo que tras la muerte de peron y la dictadura se habia desbalanceado por el exterminio de muchos de sus cuadros de recambio mas lucidos y combativos
es dificil precisar hasta donde llegaran los efectos en la vida interna del peronismo porque todavia es un proceso en desarrollo pero si se toman en cuenta los antecedentes sobre todo que el proceso se da a partir de la gestion se podria decir al menos que no sera tormenta de verano el antecedente de una gestion que ha sido convocante les da ventaja sobre los demas agrupamientos que solo tienen situaciones parecidas bastante mas lejos en sus historias partidarias sobre esa base tambien es muy posible que entonces se funde una nueva tradicion politica
pero hay una parte de la historia que todavia no ocurrio sobre todo este ano y en el caso de que gane las elecciones los cuatro anos siguientes es mucho tiempo en blanco para un proceso que recien comienza pero los tiempos parecen medirse mas rapido para los opositores del kirchnerismo todos apuestan a que el gobierno sufra un fuerte desgaste hasta octubre una especie de tratamiento intensivo de desgaste con cortes de rutas y vias mas invasiones de terrenos mas inflacion e inseguridad
para el peronismo federal sobre todo para francisco de narvaez un referente nuevo que no termino de consolidarse en el pj estas elecciones pueden ser las ultimas si no consigue retener los mismos electores que tuvo el de junio cuando le gano en la provincia de buenos aires a nestor kirchner de narvaez esta obligado a pensar que el gobierno finalizara muy desgastado porque es su unica chance la tropa que junto eduardo duhalde por su parte ve con cierta perplejidad la estrategia de su jefe algunos dicen que en realidad no quiere ganar ni participar sino tan solo garantizar en las listas un espacio protagonico para su mujer esa tropa heterogenea no tendria asi candidato y su inercia puede llevarla a reproducir aquella alianza menemista con las clases altas con la diferencia de que esta vez no tendria candidato propio y tendria que marchar detras de un presidenciable extrapartidario como mauricio macri
francisco de narvaez que no puede ser candidato a presidente no esta muy lejos de esa misma encrucijada a ese sector del peronismo la mesa inclinada los lleva hacia el macrismo recorriendo un camino que ya hicieron los menemistas portenos de miguel angel toma este sector no se siente incomodo en el rincon que le asigno el macrismo desde donde aguarda un improbable por ahora cambio de suerte para la derecha peronista mientras aguardan ese momento en realidad estan viviendo un proceso mas estrategico que es la conformacion de una fuerza electoral importante del centroderecha los peronistas que se fueron del peronismo no tienen tiempos largos ni medianos y el escenario que se les plantea para sobrevivir en este momento es unirse a macri disputar un espacio de resguardo y esperar el 
de los peronistas que se quedaron habra muchos que se alinearan ideologicamente con el kirchnerismo que tiene muchos de los rasgos historicos premenemistas del peronismo y otros simularan hacerlo tambien a la espera del alli estara la confrontacion de fondo y no tanto con los que se fueron segun lo que suceda en los proximos anos podria ser alli tambien donde se comience a reconfigurar una nueva alternativa popular de poder como construccion estrategica sumando a los sectores kirchneristas no peronistas
en lo que hace a la perduracion del kirchnerismo es indiscutible que en ocho anos genero un relato vigoroso en lo simbolico y en el plano de los hechos tal como esta planteado ya en este momento tiene todos los elementos que alimentan una experiencia politica que trasciende su instante de lo que pase en los proximos anos dependera la fuerza de esa proyeccion si se convierte en hegemonica en el campo popular si solo sera un factor mas en ese campo o si durara hasta la primera derrota
quedaria conformado asi un escenario con los tres lugares principales ocupados por el radicalismo y sus aliados en el centro del espectro politico en el centroderecha el macrismo con sectores de partidos provinciales y la derecha peronista y un centroizquierda con el pj kirchnerista junto a sus aliados no peronistas
