piel de oveja
en noviembre del ano pasado pagina publico la denuncia sobre las presuntas actividades de espionaje que habria realizado gendarmeria los demas medios practicamente no le dieron importancia al tema ahora x x tn y radio mitre lo han convertido repentinamente en un best seller pagina viene publicando articulos sobre las protestas contra la minera de bajo la alumbrera desde principios del ano sin que ninguno de los grandes medios le llevara el apunte al tema ahora los grandes medios se han convertido en los campeones del ambientalismo los grandes medios apoyaron la guerra de malvinas durante la dictadura y ahora se han convertido en criticos de la estrategia diplomatica y pacifica del kirchnerismo corriendolo por izquierda son tan pacifistas que para varios de sus columnistas la dialectica verbal es equivalente a la dialectica de las armas porque la violencia de las palabras llevaria en su seno la violencia en general
los grandes medios reclaman una lectura ingenua de la realidad los periodistas que se proclaman independientes se irritan cuando el publico deja de ser ingenuo y se propone una lectura politica de lo que ellos escriben no quieren que su independencia sea puesta en tela de juicio y por lo tanto reclaman esa ingenuidad a sus lectores lo que implica ademas que les cedan a ellos toda la inteligencia es como si dijeran el que necesita ser inteligente soy yo no vos porque el actor de esta pelicula soy yo y vos sos pasivo y consumidor porque sos espectador la mirada ingenua que reclaman es lo mismo que pedir un cheque en blanco nadie tiene ese derecho pero ellos la reclaman porque esa mirada ingenua es la unica que puede tolerar por ejemplo esos cambios tan drasticos de las lineas editoriales sin que les generen alguna duda
en espana arrastrado por poderosos factores de presion de los grupos conservadores del partido popular y del ala mas derechista del socialismo se esta produciendo un retroceso fuerte en relacion con el enfoque sobre los derechos humanos la reaccion mas furibunda se produjo cuando se abrio la posibilidad de investigar los crimenes de la dictadura franquista en ese punto decidieron cortar por lo sano pusieron en el banquillo de los acusados al juez baltasar garzon y lo expulsaron de la funcion judicial
en ese contexto espanol aparece en la revista espanola cambio una entrevista a videla que habia sido tambien enjuiciado en funcion de los principios de la justicia universal vigente para delitos de lesa humanidad por el mismo juez garzon que habia intentado enjuiciar los delitos de lesa humanidad de franco en el contexto de esa publicacion en la entrevista videla ocupa simbolicamente el lugar del generalisimo o por lo menos el intento de que asi lo sea de manera subliminal para el publico espanol el periodista es absolutamente concesivo es mas por las preguntas que formula pareciera que el mismo esta sugiriendo las respuestas el discurso que redondea videla es que hubo una guerra que la intervencion militar fue reclamada por sectores de la civilidad desarrolla la logica de la existencia de victimas necesarias producidas por el enfrentamiento belico y reconoce algunos errores de tipo politico como el de no haber dejado el poder antes del 
para los espanoles que no tienen tanto conocimiento de lo que paso en argentina ese discurso se traduce en terminos locales es el generalisimo francisco franco hablando de que hubo una guerra y como en toda guerra hubo victimas y que las cifras de desaparecidos y demas son exageradas por los interesados la justificacion de videla es la justificacion de franco en un momento en que estan fusilando judicialmente al juez que trato de enjuiciar a los dos dictadores
el periodista que hizo la entrevista ricardo angoso se desgarra las vestiduras cuando se lo acusa de derechista o de favorecer a videla asegura que es absolutamente independiente que su trabajo es objetivo se indigna es despectivo con quienes lo acusan pero angoso es colaborador del grupo de estudios estrategicos gees un think tank ligado al conservador partido popular dedicado al analisis de la seguridad internacional y la defensa un derechista que se dedica a esos temas es aun mas derechista y mas peligroso porque por lo general son muy proclives a las operaciones de inteligencia ademas el hombre es un antikirchnerista confeso en algunos de sus articulos ha calificado de bufones a cristina y nestor kirchner
en argentina es imposible leer con ingenuidad esa entrevista tan concesiva a un dictador condenado por crimenes terribles de los que no se habla casi nada al hombre le importa un pepino argentina esta pensando en espana en esa trampita de osmosis entre las imagenes de videla y franco de todas maneras se monta sobre el latiguillo de la prensa independiente que aqui esconde al periodismo opositor al igual que sucede en otros paises latinoamericanos donde los grandes medios se convirtieron en los opositores mas encarnizados a los gobiernos que aparecieron como reactivos al neoliberalismo
el cuento de angoso viene al caso porque es muy evidente reclama ingenuidad para usarla en su provecho pedirle a la gente que sea ingenua o sea leanme como si fuera independiente es muy parecido al cuento del tio
el trafico clandestino de ideologia es una regla bastante comun en el periodismo por lo cual no deja de ser un recurso de baja calidad no hace falta reclamar ingenuidad sino que por el contrario se requiere desafiar a la inteligencia la inteligencia propia y la del lector suele ser mas complicado y menos efectista pero ayuda a debatir ideas y a cumplir con el servicio al que finalmente todos estamos subordinados que es el de informar y garantizar el derecho de los pueblos a estar informados
no hacer ese trafico clandestino seria que el senor angoso se presentara como tal como alguien que quiere justificar los delitos de lesa humanidad cometidos por videla y franco y que expone sus argumentos y lo mismo sucede con los ambientalistas repentinos y los repentinos denunciadores de excesos de los organismos de seguridad o los repentinos ultrapacifistas antimalvineros
una cosa es preocuparse por el medio ambiente y denunciar posibles contaminaciones pagina al que la prensa opositora califica de oficialista lo hizo durante todos los gobiernos y otra cosa muy distinta es mutar de golpe a luchador ambientalista para oponerse al gobierno el ambientalismo termina siendo asi nada mas que una excusa muy berreta con recursos amarillistas se genera de esta manera una griteria demagogica apocaliptica poco sostenible en la polemica hay un ambientalismo propositivo y otro de tipo alarmista y conservador ese es otro debate
para no ir mas lejos el papel de los grandes medios en los asesinatos de kosteki y santillan todavia produce un sabor amargo en ese contexto es dificil entender el escandalo que estan generando con la denuncia por el supuesto espionaje de gendarmeria una denuncia que por otra parte ya la habia publicado meses antes el oficialista pagina sin que los grandes medios reprodujeran ni media palabra ni en la grafica ni en la radio ni en la television
malvinas es otro tema interesante los grandes medios pasaron de apoyar la guerra durante la dictadura a respaldar la politica menemista de seduccion sin reclamos hubo otra posicion que fue critica a la guerra durante la dictadura pero de respaldo a los reclamos argentinos de soberania sobre las islas por un extrano silogismo transmediatico resulta ahora que los que apoyaron la guerra estan en contra de los que plantean el reclamo en forma pacifica pero no lo hacen porque estan a favor de la guerra sino porque no estan de acuerdo con que se haga el reclamo el cual les parece violento per se
seguramente todas estas lecturas con tantas mutaciones e intentos de mimetismos tienen un hilo subterraneo que les da un significado mas alla del estar en contra por estar en contra habra coincidencias de intereses opuestos con otros que tienen un pensamiento genuino u otras explicaciones mas complejas pero no deja de ser desconcertante
