una fecha para conmemorar
apoyo plenamente el proyecto enviado por el poder ejecutivo nacional al congreso sobre la soberania hidrocarburifera de la republica argentina

la decision mas importante de este proyecto esta expresada en su articulo por el cual se declara de interes publico nacional y como objetivo prioritario de la republica argentina el logro del autoabastecimiento de hidrocarburos asi como su explotacion industrializacion transporte y comercializacion 
esta definicion apunta a desandar el camino de la privatizacion de los recursos hidrocarburiferos poniendolos bajo el paraguas de interes publico y estableciendo los principios de una politica hidrocarburifera argentina que excede el marco de ypf
la expropiacion del del patrimonio de ypf sa se orienta a tomar el control efectivo y total del estado sobre ypf la empresa emblematica del petroleo fundada por mosconi para que sea la vanguardia de la politica de hidrocarburos en general y del autoabastecimiento en particular 
en este aspecto es necesaria la continuidad operativa de la empresa y por ello es totalmente correcta la decision de intervenirla hasta tanto se perfeccione la cesion de derechos politicos
resulta una fuerte barrera a futuras privatizaciones declarar que la expropiacion se realiza por causa de utilidad publica prohibiendo la transferencia de tales acciones salvo la aprobacion de las dos terceras partes de los miembros del congreso
la presidenta kirchner resalto que esta medida significa la recuperacion de la soberania de los recursos esa soberania se expresa tanto en la declaracion de interes publico como en la expropiacion del de las acciones de ypf sa
la actual es una fecha para conmemorar porque indica la recuperacion soberana de recursos que genuinamente le corresponden a nuestra nacion y que fueron vilmente cedidos a capitales privados
este proyecto ademas es un claro y valiente avance hacia la profundizacion y mejoramiento del modelo iniciado en que derivara en mejores condiciones para el funcionamiento de la economian 

