rengo pero acostumbrau
el resultado rotundo de las primarias hace suponer que salvo un acontecimiento inesperado y catastrofico la presidenta cristina fernandez de kirchner sera reelecta esa percepcion ecumenicamente compartida ha adelantado los analisis acerca de las caracteristicas de su proximo mandato desolados ante la circunstancia comunicadores y academicos opositores se consuelan anunciando que la presidenta sera un pato rengo pr mas pronto que tarde sin posibilidad de rere la crisis de la sucesion debilitara su gobierno que quedara a merced de la furia de los barones del conurbano los gobernadores peronistas papabiles y otras hordas voraces e insaciables el vaticinio conforta a quienes lo expresan que son los mismos que sin mayor coherencia alertan contra una posible mayoria propia parlamentaria del frente para la victoria fpv esa contingencia a su ver suscitaria una formidable concentracion de poder que podria derivar en una chavizacion del modelo chdm no queda muy claro como un mismo gobierno puede ser enclenque y todopoderoso a la vez pero es sabido la coherencia discursiva no es el mayor desvelo de los teoricos y periodistas del grupo a
allende las minucias es real que la perspectiva de la sucesion es un interes central de cualquier mandatario en el mundo toda fuerza politica atiende a su continuidad carecer de un candidato confiable y a la vez taquillero es un intringulis severo el kirchnerismo no ha sido muy fecundo en la formacion de cuadros del palo con potencial electoral esa es una de sus carencias organizativas en algun momento sera un desafio resolver el entuerto
de ahi a pensar que la proxima gestion sea debil en esencia media un campo el kirchnerismo ha demostrado una enorme capacidad para generar poder casi desde la nada como se dira para mantenerlo para acrecentarlo y lo que es mas dificil para recobrarlo tras haber sufrido una caida ese poder contra lo que pregonan cronicas al uso no se funda solo ni principalmente en el uso del latigo contra gobernadores victimizados o del revolver contra empresarios aterrados o de los vituperios contra ciertos medios sino de varios recursos de gestion a los que suma su pilar la legitimidad democratica el kirchnerismo tiene poder porque ha sabido convertir una debil legitimidad de origen en una fuerte legitimidad de ejercicio y mutar una derrota electoral aparentemente terminal en una victoria seguramente amplia que se avizora para octubre el poder democratico no existe sin el aval popular que tantos observadores desdenan y por eso ningunean en sus agorerias
el metodo comparativo tan poco recorrido incluye un precedente valido salvando las distancias entre los actuales gobiernos y los del presidente carlos menem menem termino fatal en terminos politicos su segundo mandato debio ceder en la interna ante eduardo duhalde y el pj fue batido por la alianza el declive habia comenzado en las elecciones de dos anos antes de las presidenciales aun en medio de tamana desolacion menem mantuvo los piolines del poder firmes entrego el mando sin crisis de gobernabilidad ni corridas bancarias de hecho fue el unico presidente democratico que le cedio la banda a un rival sin estrepito ni adelantos jadeantes el horizonte del kirchnerismo puede ser igual al de menem en el peor de los casos o puede ser mejor por lo pronto va sobre suelo firme por el tercer mandato menem no lo hizo
la gobernabilidad futura dependera de los desempenos oficialistas y del contexto mundial que seria temerario anticipar lo que es seguro es que el fpv es duro de matar y hasta de domar no es una fuerza de gobierno debil o abdicante
y otro detalle el kirchnerismo esta habituado a ser descrito como pato rengo y rebuscarse para sobrevivir crecer recolocarse dominar la escena repasemos
nestor kirchner llego a la casa rosada con un magro caudal de votos en parte prestados el dictamen de la academia fue unanime pr el diario x le advirtio lo que deberia hacer si queria perdurar no ya todo su periodo sino un ratito kirchner se inclino por un camino diferente y confrontativo no dio por sentado que su cuota de poder era inmodificable y ajena a su accionar jugo fuerte gano terreno en contaba con muchos mas votos que en y bien propios para que no quedaran dudas enfrento en una movida bien arriesgada a todo o nada a eduardo duhalde
ya se olvida lo sucedido pero cuando se negocio con firmeza la quita de la deuda publica proliferaron los augurios de fracaso hundimiento en el mar rechazo de los mercados default caida mas que pr pato al horno pah los acontecimientos se desenvolvieron de otro modo la quita colo la argentina mejoro su ecuacion financiera el poder politico se solidifico el pr eppur se movia
cristina fernandez de kirchner autora de varios records consiguio uno al duplicar los sufragios en la segunda eleccion presidencial pero casi sin solucion de continuidad estallo el conflicto del campo una protesta social extendida desercion masiva de companeros peronistas no especialmente leales traicion y tropelia institucional del vicepresidente julio cobos se dio por sellada la suerte del gobierno en jamas podria triunfar en el ballottage mas todavia se especulo con un adelanto de la salida de nuevo el peronismo oliendo sangre y dedicandose a las dentelladas atavico y brutal los companeros no fueron destituyentes o quien le dice no lo fueron del todo acaso la presencia de cobos como sucesor en caso de una caida del gobierno legal y legitimo los disuadio para llegar a la rosada debian voltear a dos presidentes demasiado aun para el voraz duhaldismo ni que hablar para figuras mas medrosas como carlos reutemann
el pr tropezaba en efecto cometio numerosos errores en el conflicto de las retenciones moviles y otros tantos en la previa de las elecciones legislativas del ano siguiente salio primero en ellas por poco margen lo que no alivio de padecer una derrota politica acentuada por el score adverso en la provincia de buenos aires
otra vez los palcos vip y las plateas incluida la de doctrina se solazaron la presidenta estaba vencida la oposicion en verdad las corporaciones que la movilizaban y le daban letra impondria su cartilla la integracion del congreso nacional fue festejada con bombos y platillos elogios cholulos y pavotes a la diputada pinky por haber manejado sin destreza pero con glamour una sesion presagios de un aluvion de leyes antimodelo la renguera del pato fincaba entonces en un supuesto cupo de vetos que dispondria la presidenta trataria ella de imponer una vetocracia pero cada veto le restaria poder generandole una anemia incurable pr por desangramiento en tal caso
nada sucedio conforme a lo programado los opositores no consiguieron conjugar tropezaron con su ineficiencia y sus internas el escenario deseado cristina kirchner estaba condenada a la derrota ante cualquiera este ano comenzo a readecuarse el oficialismo recupero imagen intencion de votos gano apoyos en sectores medios juveniles referentes de la cultura tambien resguardo los ingresos de los trabajadores mas desguarnecidos via la asignacion universal por hijo y el plan argentina trabaja ciegos a esos cambios sus adversarios se movian en un limbo la hipotesis de un horizonte estatico
el imaginario pr recobro iniciativa y centralidad su emerger se percibio en fenomenos colectivos como las fiestas del bicentenario y tecnopolis la flor y nata de la dirigencia opositora convencida de que todo contacto con multitudes es mancha venenosa opto por mirarse en los espejos de la sociedad rural o los coloquios de idea el que no quiere ver no ve el pr recompuso su marcha y aca estamos
la memoria cercana deberia aleccionar un gobierno debil es una pesima circunstancia para la sociedad en especial para los mas humildes ningun lider ni periodista democratico deberian entusiasmarse imaginando ese escenario cuando fernando de la rua adelanto su final huyendo en helicoptero y ordenando disparar contra ciudadanos inermes en pleno centro porteno no trasuntaba una voluntad abandonica ni sadismo ni ansias homicidas era un mal dirigente mas vale pero reaccionaba por no poder controlar las variables politicas y economicas minimas
el rencor de malos perdedores incita deseos equivocados en algunos dirigentes para las corporaciones es diferente un regimen politico vulnerable acrecienta su poder relativo incuba transferencias de ingresos regresivas devaluaciones asimetricas sesgadas para su lado leyes que diluyen sus deudas hasta consumirlas no hacemos teoria hablamos del pasado cercano
el devenir del futuro gobierno estara supeditado a muchos factores lo que abarca unos cuantos ajenos a su accionar y esfera de influencia vaticinar que perspectivas de supervivencia y continuidad tendra el que arranque en diciembre exigiria una bola de cristal o el ejercicio de la pura timba arte que el cronista considera noble pero que no practica en horario u ocasion del trabajo la fortaleza o debilidad del oficialismo tendran que ver con sus desempenos y con la aprobacion popular que mantenga o pierda la supuesta reforma constitucional sobre la que se chismorrea sin mayor asidero no obrara como panacea porque de nuevo es solo accesible merced a colosales mayorias parlamentarias y un triunfo en una eleccion general o sea sin legitimidad ni modo ya que estamos tantas macanas se conversan sobre la reforma y un virtual sistema parlamentario que es imposible consignarlas en esta nota acaso ameriten otra que las analice algun dia

