contarlo desde marzo
las dictaduras prolongadas pueden llegar a parecer eternas al menos para quienes las sufren impenetrables como un bloque de cemento pero un dia se resquebrajan ese dia de ordinario no surge de milagro ni de improviso el deterioro es progresivo pero no siempre se percibe de pronto por asi decir lo solido se muestra vulnerable se cuartea asi ocurrio casi textualmente con el muro de berlin que sirve de ejemplo y de parabola al efecto asi parece haber sido en las revoluciones de los paises arabes ocurridas recientemente la dictadura que arraso con la argentina se cuarteo el de marzo de cuando una multitud la desafio en las calles se movilizo tras una consigna sencilla y basica paz pan y trabajo el avance popular se hizo grito en estrofas que se venian coreando cada vez con mas adhesiones y menos pruritos en las canchas de futbol se va a acabar se va a acabar la dictadura militar cuando muchos creen que se puede acabar sacuden sus temores y exponen sus cuerpos al efecto es el comienzo del fin
el de marzo la dictadura empezo a caer reprimio ferozmente pero los manifestantes no cejaban hubo un muerto dalmiro flores imposible reconstruir la cantidad de heridos columnas organizadas militantes sueltos que recobraban viejas practicas jovenes que hacian su bautismo de lucha tratando de llegar a la plaza de mayo donde si no
hay un dato siempre ilustrativo para leer una movilizacion realizada en un dia laborable enfrentando carros de asalto gases y perros ver que hacen quienes no participan no hablamos de la minoria silenciosa o de la opinion publica sino de las miles de personas de a pie que de movida son testigos presenciales los que estaban en la pura calle en oficinas en bares en la zona que va desde tribunales a la plaza el epicentro de la represion los demas eran muy mayoritariamente solidarios con los que mas se jugaban aplaudian daban una mano o acercaban una botella de agua abrian una puerta generosa para darle una aliviada a un profugo asistian a los golpeados puteaban fuerte o por lo bajo segun su temperamento o su coraje a los milicos los que gobernaban y los que reprimian a su propio pueblo
el celebre de abril es consabido llego tres dias despues la decision del desembarco comentan los historiadores buceando en la turbia informacion dictatorial estaba tomada antes como fuera empiricamente ocurrio pocas horas despues cuando muchos manifestantes seguian presos incluyendo a saul ubaldini que despuntaba como protagonista de los anos venideros
pudo haber de abril sin de marzo es una hipotesis probable en la tozuda realidad que pesa mas no lo hubo tambien es evidente que malvinas fue una decision de la junta militar para contrarrestar el deterioro de la dictadura la fantasia de la cria del proceso una fuerza politica democratica que la perpetuara como pudo lograr mas adelante el pinochetismo se diluia hay otro factor esencial que describe bien el juez daniel rafecas en su mas que recomendable libro historia de la solucion final uno de los objetivos estrategicos de todo genocidio es garantizar la impunidad futura para las mentes pensantes de la dictadura que las tenia y por eso duro lo que duro y consiguio varios de sus objetivos debia ser notorio que la impunidad se le escurria entre los dedos
malvinas fue pues un intento de relegitimacion tal su matriz su objetivo estrategico principal escindirlo de otros aspectos es un ejercicio conceptual posible quien le dice necesario pero imperfecto desde el vamos
apoyos y manipulacion es imposible cuantificar el apoyo popular a la invasion y luego a la guerra las elecciones democraticas anaden a sus tantas virtudes la de medir con precision el pronunciamiento soberano en tiempos de dictadura los calculos son mas imprecisos la primera reaccion segun la mirada del cronista entonces y ahora fue de un aval mayoritario cuanto menos muy extendido la manipulacion del regimen cabe acotar no existio en ese primer momento la dictadura difundio su propio imaginario el golpe de mano seria exitoso no habria guerra era un punto de vista descolocado primitivo pero hasta ahi era sincero quienes lo acompanaban por muy loables que fueran sus designios resultaban funcionales al afan de perpetuacion de la dictadura el cronista expone su parecer en un tiempo propicio para la reflexion y el debate fue un error colectivo tomando en cuenta costos politicos y beneficios virtuales mas aun con el de marzo fresquito en las conciencias
a poco andar los hechos contrariaron las torpes predicciones de los tiranos gran bretana y estados unidos no toleraron la afrenta su historia lo anticipaba ciego era quien no queria verlo
desde que el plan inicial fallo comenzo un proceso de manipulacion y desinformacion mediatica gigantesco en el que intervinieron los medios publicos y tambien los privados mas importantes su impacto y credibilidad fueron inmensos es posible asumir la vulnerabilidad de una poblacion embotada tras anos de dictadura los autoritarismos extremos resienten la capacidad de pensar de todos sus subditos aun de aquellos que no son sus partidarios o se le oponen la carencia de libertades publicas de debate democratico afecta a todos aunque en proporciones disimiles la mentira repetida era imposible de contrarrestar en el agora el sentimiento patriotico conspiraba contra la posibilidad de discernir entre verdad y mentira
la perversidad de las autoridades fue muy lejos convocaban a los alumnos a escribir cartas dirigidas a los conscriptos que a poco andar ni fueron remitidas se movilizo a miles de personas a que donaran sus bienes para un fondo patriotico personas conmovidas donaban lo mejor de sus patrimonios lo que no tenian los anillos de la familia en un desfile conmovedor transmitido durante horas seguidas por teve fueron choreados sin mas
en ese estadio tal vez era muy complicado sustraerse al clima emocional reinante de cualquier modo sigue siendo chocante que se hayan sumado grupos militantes con saberes propios conocedores y victimas del terrorismo de estado exiliados que tenian formacion ideologica martirio sobre sus espaldas y otros modos de informarse
sin salida la historia tiene trances dificiles encrucijadas sin salida virtuosa posible malvinas lo fue por antonomasia racionalmente en un documento o en un analisis podia escindirse la reivindicacion historica de la motivacion de la dictadura del espaldarazo que le valio la gesta del oxigeno que propiciaria una victoria o un pacto ventajoso en el teatro de operaciones politicas dentro del espacio continental que albergaba los campos de exterminio la distincion era una sutileza imposible si se ganaba del modo que fuera era un golazo de los represores
y de cualquier manera que pensar y hasta que desear cuando el propio pais esta en guerra los soldados exponen la vida y los ingleses hunden el general belgrano leon rozitchner un intelectual unico y provocador se atrevio a decir que deseaba la derrota argentina pensando en las consecuencias aciagas de la victoria belica habia que tener coraje civico para enunciar eso no dejaba de ser un punto de vista aislado muy ajeno al contexto el cronista que compartia la prediccion no pudo pensar igual como anhelar la derrota y sobre todo los costos humanos que recaian en cuerpos que no eran los de los represores
como en ese pasado remoto este escriba cree que ante dilemas tales es imposible desear ni imaginar nada bueno que las cartas estaban echadas para un final tragico la mezcla era insalvable la coartada patriotica se puso al servicio de la prolongacion del peor regimen que jamas tuvimos
llego la rendicion que se avizoraba leyendo entre lineas la informacion del regimen no fueron tantos los que se fueron percatando estallo la reaccion popular quiza con mas furia por la mentira que por todo lo realizado en el interin una muchedumbre recibio al papa juan pablo ii y coreo queremos la paz en tres meses las posiciones se fueron reformulando a ritmo de vertigo hubo desvarios duraron bien poco se dejaron de lado para siempre o por decir lo palpable durante anos
el sueno y la pesadilla de los heroes la dictadura imploto con malvinas se derrumbo como los edificios sabiamente preparados al efecto el saldo mas terrible centenares de soldados muertos miles de vidas arrasadas otra deuda de sangre generada por los represores quienes combatieron sin animos de blanquear la dictadura cumplieron su deber ciudadano entregaron todo la sociedad les debe agradecimiento reparacion contencion homenajes
merecen ser llamados heroes de malvinas todos los que empunaron las armas de nuevo es forzoso distinguir los represores que con emocion patriotica o sin ella tanto da combatian en pos de su impunidad y la conservacion del poder son un conjunto bien distinto del de los conscriptos atavicamente varios reiteraron en las islas sus habitos de torturador no con el enemigo en combate si con argentinos jovenes sus subordinados otros jovenes la misma praxis
todo rescate de malvinas exige el beneficio de inventario los heroes de malvinas los hay son los que viajaron sin fines subalternos en parte fueron victimas de la estulticia militar muchos de su brutalidad pero tambien fueron protagonistas de una historia que no podia terminar bien no lo sabian no especularon solo merecen respeto y gratitud
treinta anos despues alguna vez el historiador luis alberto romero pregunto si la bronca popular con los militares fue por haber iniciado la guerra o por haberla perdido la pregunta es sugestiva su respuesta tal vez vario para mejor con el andar del tiempo no solo en las palabras sino especialmente en el macizo terreno de los hechos
la sociedad civil y el estado argentinos construyeron en casi tres decadas una saga consistente de rechazo a la guerra y en general al uso de la fuerza los conflictos limitrofes con paises vecinos se dirimieron por medios pacificos las relaciones con el vecindario son las mas cooperativas de la historia sin hipotesis de conflicto belico que interfieran en la politica domestica con el ejemplo insigne de madres y abuelas los movimientos sociales aun los mas radicales y afectos a la accion directa son no violentos en esencia
mas en general y mas retrospectivamente los gobiernos nacionales y populares buscaron con tendencia a la unanimidad resolver los conflictos internacionales de modo pacifico muy a menudo siendo concesivos en el plano territorial los presidentes juan domingo peron y raul alfonsin son ejemplos concordantes en ese aspecto la tradicion de los partidos nacional populares fue procurar la integracion regional y ninguno de sus lideres jamas fantaseo con invadir malvinas vale la pena resaltar el precedente para contraponerlo a la ligereza con que se avalo el aventurerismo de la dictadura
son validas las credenciales argentinas para peticionar negociaciones por malvinas tres decadas de pacifismo ininterrumpido la procura paciente ante los organismos internacionales el repudio interno a la dictadura y juicios a sus responsables
ejercicios de introspeccion como el que propone el cronista lineas arriba son deseables pero son exoticos a las tratativas internacionales los estados y los pueblos no van a las mesas de negociaciones clamando autocriticas no lo hicieron los alemanes y franceses como paso previo a construir el mercado comun europeo no lo hacen los paises que fueron colaboracionistas con el nazismo la rectificacion los cambios de paradigma son el rumbo se vienen emprendiendo
tacticas los sucesivos gobiernos surgidos desde elaboraron diferentes tacticas respecto de malvinas los discursos que las sostuvieron tambien marcaron diferencias el potente comun denominador fue la via pacifica y el ejercicio de la paciencia hasta la mas necia y concesiva de todas la menemista se inscribe en el virtuoso denominador comun lo que no la absuelve pero la integra al conjunto
nadie puede sincerar en medio de un tira y afloje que espera poco del futuro inminente pero todos los mandatarios asumieron ese condicionante tambien los gobiernos kirchneristas que han sido activos en los foros internacionales y ganaron terreno en el conteo de aliados en especial en america del sur el avance no establece un giro copernicano ni abrevia a meses lo que insumira anos si hay grandes progresos pero combina en dosis razonables ambicion de cambio y sensatez
ni la dictadura ni la guerra estan en la agenda de los argentinos desde ese salto de calidad historico se recorre el espinel internacional
contarlo desde marzo puertas adentro en la revision permanente de las luchas populares la cronica de la guerra de malvinas debe contarse desde el de marzo esa movida fue una epopeya popular mucho mas nitida y rescatable que el apoyo a un manotazo de ahogado de la dictadura con un envoltorio grato a las tradiciones nacionales
el de abril es un feriado extrano restaurado en democracia por el gobierno de fernando de la rua el de marzo de al cumplirse anos del golpe militar hubo actos masivos repudiandolo el presidente y en especial su ministro de defensa ricardo lopez murphy quisieron compensar a las fuerzas armadas bien mirado a un sector retrogrado de ellas reponiendo la fecha elegida por la dictadura es el dia del veterano y de los caidos en las islas malvinas nada se celebra de la guerra ni del desembarco aun asi la fecha sigue siendo indigesta puede haber otras menos connotadas por la demasia dictatorial la presidenta discurrio al respecto en discursos pronunciados este ano tal vez en la efemerides quede mejor situada
el de marzo no figura en rojo en el almanaque no le hace es una fecha gloriosa el cronista no es un entusiasta de la instalacion de efemerides pero se pregunta por que en la argentina no las hay de grandes movilizaciones el de octubre se dira sigue teniendo la sospecha del partidismo en fin el de marzo tras la convocatoria del sector rebelde del movimiento obrero marcharon laburantes y militantes peronistas tambien jovenes integrantes de la coordinadora radical y ciudadanos de izquierda si mas adelante se agrega otro numero rojo al calendario vendria bien considerar esa jornada de gesta con el pueblo en la calle como para matizar la secuencia de necrologicas dias infaustos hechos institucionales tal vez quien sabe

