voto a voto verso a verso
al gore y andres lopez obrador
en el ano george w bush le birlo la eleccion al candidato democrata al gore hubo fraude informatico en miami se privo de votar a muchos ciudadanos el escrutinio fue vergonzoso la corte suprema convalido el despojo el sistema se permite esas licencias
en mexico hubo escandalos en dos disputas relativamente recientes por la presidencia cuauhtemoc lazaro cardenas se adjudico la victoria sobre carlos salinas de gortari en el partido revolucionario institucional gobernante defendio a su pollo y pese a la nutrida prueba aportada por cardenas le dejo el campo oregano a salinas de gortari en el perjudicado fue andres lopez obrador y el triunfador turbio felipe calderon a diferencia de cardenas lopez obrador resistio el veredicto formal movilizando multitudes tampoco tuvo exito
en el ambito domestico fue muy rara demasiado la ventaja que obtuvo el peronista jorge obeid en su competencia con el socialista hermes binner por la gobernacion de santa fe en 
el escandalo previo a chubut mas reciente ocurrio en cordoba en el peronista juan schiaretti supuestamente supero por un pelito a luis juez el escrutinio fue bochornoso incluyendo un black out informatico cuando se encendio la luz habia cambiado la tendencia segun la lectura de este cronista que siguio ese caso periodisticamente mas de cerca que los otros a juez le volcaron urnas en varias localidades del interior provincial esa maniobra solo es posible si el damnificado no tiene fiscales o los tiene sugestionables por el adversario se dibujan resultados asombrosos fuera de tendencia imposible si hay control
en ninguno de los ejemplos el resultado se corrigio despues el sospechoso gano y a otra cosa la victoria si da derechos y produce efectos irrevocables
de todos los damnificados por las turbias maniobras resenadas solo binner se tomo revancha en las urnas cuatro anos despues juez tiene aceptables perspectivas de conseguirlo este ano
uno de los tantos datos sorprendentes de la eleccion de chubut es que es factible no seguro mas vale que se corrija el escrutinio provisional
en la provincia patagonica compitieron tres partidos con estructura suficiente como para poner fiscales en todas las mesas he ahi un argumento firme a favor de entes pasados de moda partidos con estructura militantes cuadros politicos medios sin control no hay democracia se dice hablando de como custodiar a los mandatarios tampoco la hay cabalmente en la instancia maxima de participacion ciudadana que solo se puede preservar si los competidores se ponen las pilas arrimando organizacion y presencia
para hablar de fraude con todas las letras es prudente esperar el discurrir del escrutinio definitivo que terminara en tres dias aproximadamente lo que ya se puede puntualizar aun con enorme prudencia es que la conducta del gobierno de chubut fue desprolija poco transparente y que alienta todo tipo de suspicacias
nobleza obliga la empiria comprueba que en todas las elecciones hay errores en los computos la papeleria multiplicada la necesidad de redactar numerosos formularios a mano en un contexto acelerado y tenso la inexperiencia de las autoridades de mesa tambien existen su impacto se diluye de ordinario cuando las diferencias del resultado son claras
lo mismo ocurre con picardias o trampas de fiscales o presidentes de mesa capciosos con fraude hormiga que tambien lo hay
cuando la disputa es voto a voto todo cobra una dimension gigantesca
a medida que se recuentan las urnas chubutenses llama la atencion que casi todos los errores caigan para el mismo lado
el resultado aun si persistiera siendo favorable en definicion por penales es letal para las perspectivas futuras del gobernador mario das neves la gestion electoral dana su reputacion maxime cuando se enrola en el colectivo opositor pretendido abanderado de la transparencia y la calidad institucional salvo los radicales que defienden un interes propio estan a un punado de votos de sumar un diputado provincial a su pobre cosecha los demas integrantes del grupo a callaron
no quedan dudas de que el resultado sera ajustado en cualquier desenlace las decisiones del tribunal electoral pueden recurrirse ante la justicia provincial es imaginable un recurso extraordinario posterior ante la corte suprema de la nacion aunque en general su jurisprudencia se inclina a reservar la decision de conflictos politicos locales a los respectivos tribunales
se avizora un final abierto pleno de suspenso que posiblemente se difiera semanas o meses
algunos interrogantes quedan pendientes a las resultas del veredicto final abandonara das neves su carrera politica si termina mordiendo el polvo asi sea en un final polemico
como se alineara martin buzzi si es electo gobernador y cristina fernandez de kirchner gana la presidencial seguira a la vera de das neves maltrecho o ya en retiro efectivo
si se comprueba el fraude o asi fuera el mal escrutinio que diran si dicen algo francisco de narvaez felipe sola y graciela camano sobre su aliado en desgracia y su conducta publica
el cronista intuye respuestas para las tres preguntas como aluden a virtualidades por ahora sugiere un mmmm con muchas emes comun para todas ellas
