sin titulo
se estan recuperando las misiones y herramientas historicas con las que conto la nacion antes del vendaval menemista neoliberal que todavia arroja sus resultados sobre el presente
 el tema dominante en los hechos economicos durante esta semana es la cuestion de la soberania nacional analizada desde diferentes puntos de abordaje y las distintas tensiones que esta generando
uno de ellos es la media sancion de la carta organica del banco central y la reforma a la ley de convertibilidad 
un banco central preocupado exclusivamente por la inflacion y su independencia absoluta respecto del resto de las politicas economicas encarna una postura profundamente elitista que pretende desvincular el accionar de la autoridad monetaria de los gobiernos elegidos democraticamente y quitar de la orbita gubernamental uno de los resortes fundamentales de la gestion macroeconomica
su remplazo por un nuevo banco central que recupera herramientas de orientacion del credito y la regulacion de tasas de interes y demas costos y plazos y que fija sus objetivos en el fomento de la politica monetaria pero tambien de la financiera del empleo y del desarrollo economico con equidad social en el marco de las politicas establecidas por el gobierno nacional indica una recuperacion de soberania del estado nacional sobre la politica monetaria financiera y crediticia 
en el mismo sentido de recuperar soberania se inscribe la decision de romper con la vision nefasta de que las reservas de divisas que el pais posee deben dedicarse a cubrir integramente la base monetaria que se logro con la modificacion de la ley de convertibilidad ademas de ampliar la utilizacion de reservas internacionales para cancelar deuda publica externa
entre las tensiones originadas por estas medidas se incluye el lobby de la derecha neoliberal que pronuncio todo tipo de catastrofes sobre el signo monetario por culpa de estas reformas son aquellos que desean que el mercado decida la cantidad de dinero que debe circular y el endeudamiento de la argentina 
en realidad se estan recuperando las misiones y herramientas historicas con las que conto la nacion antes del vendaval menemista neoliberal que todavia arroja sus resultados sobre el presente
ese mismo vendaval que privatizo las empresas publicas entre ellas ypf iniciando un duro camino entre las apetencias de los rendimientos privados y las necesidades energeticas del estado nacional y que derivo como en muchas otras empresas concesionarias en una gran falta de inversion la misma genero un estancamiento de la produccion hidrocarburifera en un pais que ha venido creciendo fuertemente lo cual derivo en un deficit energetico significativo y tambien en deficit de divisas ya que de a el sector de petroleo fue el que mayor proporcion de utilidades y dividendos envio al exterior us millones un de lo remitido por la totalidad de empresas de capitales extranjeros que operan en la argentina le sigue el sector de metales comunes y su elaboracion con el del total 
tambien hay una recuperacion de soberania cuando las provincias de chubut y santa cruz deciden rescindir las concesiones en cuatro areas de produccion de petroleo y gas que tenia a su cargo repsol y le otorgan dias de plazo para que entregue los yacimientos se estima que estos pozos contribuian con cerca del de la produccion total de la empresa las provincias tomaron estas medidas convencidas de que los yacimientos cuya concesion se rescinde pueden rendir mucho mas
tambien se puede mencionar la decision de neuquen y la pampa de intimar a varias petroleras que estan a cargo de areas que actualmente no tienen produccion para que inviertan mas alli y de esa forma aumentar la oferta
mas alla de estas medidas debe recordarse que el tema de los recursos naturales ha sido es y sera un tema estrategico para el pais y su manejo no puede estar en manos del sector privado ya sean capitales locales o transnacionales
rapidamente aparecio el lobby espanol recordando que argentina tiene un tratado de proteccion reciproca de inversiones con espana y que a traves de este la empresa podria acudir al centro internacional de arreglo de diferencias relativas a inversiones ciadi un organismo del banco mundial que recepta los litigios de empresas privadas contra los gobiernos
la presion no termina alli llamadas del rey declaraciones del ministro de industria espanol quien reconocio que la administracion de mariano rajoy esta siguiendo el caso muy de cerca con los representantes de la petrolera tambien hicieron trascender una eventual solicitud del primer ministro espanol a su par britanico david cameron de expulsar a la argentina del g si avanzaba con alguna medida contra repsol son las presiones del capital multinacional y de gobiernos que ponen como prioridad el respeto de las inversiones privadas postura que se evidencia en las medidas de ajuste que estan tomando en sus respectivos paises
otro tema de soberania que esta en el candelero es el tema malvinas y la importante jugada del gobierno que manteniendose siempre dentro de la via diplomatica por un lado ha tensado las relaciones con el gobierno del reino unido para que respete la resolucion de la onu y comience las conversaciones por la soberania en malvinas y por otro lado ha gestionado y recibido un amplio apoyo de los paises latinoamericanos recientemente se anuncio la adopcion de una serie de medidas legales y normativas para impedir o dificultar a un centenar de empresas britanicas y de capital internacional la extraccion ilegitima de los recursos energeticos argentinos en el atlantico sur por parte de empresas y companias ligadas a gran bretana la novedad y originalidad de estas medidas consiste en que el estado argentino accionara legalmente no solo contra las empresas en si mismas sino tambien con aquellas firmas que le prestan servicios tanto logisticos como financieros constituyendo una politica homogenea e integral
las medidas exponen los vastos intereses materiales y de grandes empresas que determinan la intransigencia britanica estamos hablando de recursos hidrocarburiferos potenciales cercanos a los us mil millones para la argentina la soberania aqui se vuelve operativa y deja de ser una cuestion abstracta o simbolica pero ademas estas medidas colocan una cuna a la reiterada postura de las grandes potencias de no cumplir con los compromisos internacionales que no les convienen que podriamos definir como la prepotencia del poder 
esta prepotencia del poder transita los tres temas abordados en esta columna el capital financiero internacional que desea un banco central a su disposicion y desligado del gobierno de turno los intereses privados que privilegian la ganancia por sobre los compromisos de inversion de los contratos de explotacion de recursos naturales y luego se amparan en entidades como el ciadi y principalmente las cuestiones relacionadas con malvinas donde una potencia colonialista desoye las decisiones de la onu y no solo el costo material que tiene para la argentina un tema que generalmente es escasamente discutido sino los costos globales para la region sudamericana en terminos de disponibilidad de preciosos recursos naturales eventual presencia de material nuclear en el atlantico sur y perdida de control sobre las especies marinas de la zona muchas de ellas al borde de la extincion por la sobreexplotacion apanada por los kelpers  

