ni tanto ni tan poco 
un colaborador suyo me pregunto si estaria dispuesto a atender a quien yo habia llamado vocero de repsol por su oposicion a las retenciones a la comercializacion de hidrocarburos como podria negarme a hablar con el presidente electo media hora despues me llamo desde santa cruz donde armaba su gabinete conocia el trabajo del cels sobre fuerzas armadas y democracia y queria nuestra opinion sobre la cupula militar que lo acompanaria le dije que habia una cuestion previa el senador eduardo duhalde a cargo en forma interina del poder ejecutivo negociaba con el jefe del ejercito ricardo brinzoni a quien el cels habia denunciado por su participacion en la masacre de margarita belen con el presidente de la corte suprema julio nazareno y con el obispo castrense antonio baseotto la liberacion del casi centenar de altos mandos que estaban detenidos al comenzar aquel ano era uno de los puntos del pliego de condiciones que el diario x le habia presentando a kirchner el de mayo durante un desayuno que su embajador en buenos aires alberto fernandez concerto con el hombre fuerte del diario claudio escribano el plan canje de impunidades reciprocas conto con el aliento de rafael bielsa a quien x llamo eventual ministro de justicia de kirchner bielsa le dijo al diario de escribano que si los juicios continuaban serian citados militares de alto rango entre ellos en actividad senales de tranquilidad entre kirchner y la corte suprema x de mayo de ese calculo falso pensado para intimidar al nuevo gobierno se lo habia transmitido brinzoni segun reconocio bielsa kirchner respondio en forma categorica
la unica politica de mi gobierno sera memoria verdad y justicia si algun ministro no esta de acuerdo se va
le pregunte si confiaba en el jefe de la brigada de rio gallegos ese era su candidato pero dudaba sobre las reacciones que provocaria contesto le dije que nadie podria reprocharle nada al comandante en jefe de las fuerzas armadas si elegia para el cargo de mayor confianza en el ejercito al general que mejor conocia kirchner le pidio a duhalde que dejara la cuestion de los juicios pendientes en sus manos e hizo del jefe de la brigada de gallegos el instrumento escogido para descabezar al renacido partido militar que se proponia condicionar al gobierno que llegaba con menos porcentaje de votos que de desocupados
la segunda hoja
cuando kirchner le comunico a su ministro de defensa que el general roberto bendini reemplazaria a brinzoni jose pampuro busco el nombre del elegido en el escalafon del ejercito no hay ningun bendini musito cuando su indice llego hasta el final del listado te falta una hoja le dijo kirchner riendose como un chico travieso en esos primeros dias de su gobierno tambien revelo los detalles de aquel desayuno con escribano y el contenido completo del pliego de condiciones que debia cumplir si queria que su gobierno durara mas de un ano no queremos que haya mas revisiones sobre la lucha contra la subversion esta a punto de salir un fallo de la corte suprema de justicia en ese sentido nos parece importante que el fallo salga y que el tema no vuelva a tratarse politicamente creemos necesaria una reivindicacion del desempeno de las fuerzas armadas en el contexto historico en el que les toco actuar le dijo tambien le reclamo reunirse con los empresarios alineamiento incondicional con los estados unidos y alejamiento de cuba para finalizar hablo del muy grave problema de la inseguridad debe generarse un mejor sistema de control del delito y llevarse tranquilidad a las fuerzas del orden con medidas excepcionales de seguridad
kirchner le respondio que no haria nada de ello desairado escribano publico la amenaza en su columna del jueves escribio que la argentina ha resuelto darse gobierno por un ano y atribuyo la frase a un amenazador ente generico que denomino washington donde habia participado en la ultima reunion del council of americas
la corte y los cuadros
en su primera semana de gobierno kirchner corto el nudo gordiano militar con el pase a retiro de dos docenas de generales en la segunda promovio el juicio politico a los extorsionadores encaramados en la corte suprema de justicia ademas anuncio su apoyo a los juicios por violaciones a los derechos humanos que la justicia habia reabierto en a pedido del cels en la causa simon y pidio al congreso que ratificara la convencion internacional que veda perdonarlos o detener su juzgamiento por el paso del tiempo recien en la corte suprema confirmaria aquel fallo de primera instancia
tambien envio al cels a sus ministros alberto fernandez y gustavo beliz para que conocieran el documento una corte para la democracia que habiamos elaborado en los peores dias de junto con otras seis organizaciones y decidio tomar sus conceptos como fundamento del decreto que por primera vez establecio un mecanismo transparente y responsable para la designacion de los ministros de la corte el siguiente ministro que visito el cels fue pampuro acompanado por su secretario de defensa julian dominguez les propusimos una actividad de fuerte impacto simbolico el descuelgue de los cuadros de los ex dictadores jorge videla y benito bignone de la galeria de directores del colegio militar como mensaje para las nuevas generaciones que se forman alli kirchner quiso escuchar en forma directa el planteo que ya les habiamos llevado sin exito a los gobiernos de duhalde y de la rua cuyos ministros jaunarena y lopez murphy se nos rieron en la cara fue una decision instantanea termino de escuchar y dijo
lo hacemos este de marzo con los organismos de derechos humanos
le sugeri dos alternativas una seca ceremonia institucional encabezada por el comandante en jefe o un acto con presencia de distintos sectores de la sociedad incluyendo a los organismos pero tambien a las centrales sindicales de trabajadores las camaras patronales y los partidos politicos dijo ah bueno y cambio de tema pasaron semanas sin novedad hasta que el de marzo llamo el telefono
venis manana a descolgar los cuadros
le recorde el escenario ampliado que le habia sugerido
jhi vojh no te animajh no importa voy jio solo dijo
me parece que
ya no escuchaba
varios generales amenazaron con pedir el pase a retiro como elemento de presion su unico comentario fue si siguen pensando igual que antes mejor que se vayan tendremos mas vacantes para reemplazarlos con gente que entienda todo lo que cambio en el pais tambien le llego el rumor de que los originales fueron sustraidos aunque sea una foto de cumpleanos la vamos a sacar comento kirchner dio la orden y aquel ex jefe de la brigada patagonica en quien confiaba subio a una tarima y la cumplio como otras veces que discutimos kirchner tenia razon queria hacerlo ya y no le importaba nada mas entendia lo esencial mejor que nadie
como si fuera poco para un solo dia por la tarde presidio la ceremonia de recuperacion de la ex esma el cels habia propuesto que se reservara para el museo de la memoria una pequena porcion del predio desde el edificio principal hasta aquel donde funcionaron capucha y capuchita pero que en el resto del predio de hectareas y edificios continuaran las actividades navales porque seria formativo para las nuevas generaciones de marinos que la armada del presente rindiera homenaje a las victimas de la armada de ayer ademas esto hubiera permitido la ocupacion inmediata sin la irritante espera de varios anos hasta que el ultimo marino emigrara de alli pero en la discusion entre los organismos de derechos humanos perdimos a y kirchner opto por no contradecir a esa mayoria seguimos pensando que nuestra propuesta era superior y que delegar decisiones que competen al estado en organizaciones no gubernamentales es el mayor deficit de la extraordinaria politica de derechos humanos que siguio su gobierno como se veria despues pero entendemos tanto el rechazo de quienes no soportaban ver uniformes navales donde fueron masacrados sus hijos como la opcion de kirchner de no contradecirlos pese a que la otra posibilidad le entusiasmaba el acto de esa tarde fue pura emotividad antes que kirchner hablaron dos hijos de detenidos desaparecidos que nacieron en la esma y el presidente se ocupo en forma contundente de los gobernadores justicialistas felipe sola jose de la sota jorge obeid jorge busti y carlos verna quienes decidieron no asistir por razones de cartel lloriquearon en un comunicado que eran humanistas y cristianos que se sentian discriminados que sufrieron mucho y que conservaban toda la memoria y no una parte este paso que estamos dando hoy no es un paso que deba ser llevado adelante por las corporaciones tradicionales que por alli vienen especulando mucho mas en el resultado electoral o en el que diran que en defender la conciencia y lo que pensaban o deberian haber pensado les contesto kirchner viendo la evolucion de cada uno no estaba muy descaminado
esa tarde tambien pidio perdon de parte del estado por la verguenza de haber callado durante anos de democracia las atrocidades cometidas por los represores ilegales de la ultima dictadura militar raul alfonsin se declaro dolido porque entendio que se estaba ignorando el historico juicio a las juntas no habia sido ese el sentido del mensaje de kirchner cuyo pensamiento era mas preciso que sus palabras se lo explico al ex presidente en una llamada para disculparse y encomiar aquel proceso la forma no fue feliz pero en el fondo no estaba equivocado aquel juicio se hizo para poner a la defensiva a la cupula militar e impedir que avanzara otra vez sobre las instituciones en el marco conceptual de la doctrina de los dos demonios no en el de la guerra sucia militar contra la sociedad argentina se trataba de mantener la fiera a raya pero sin reconocer la dignidad de las victimas y sus luchas por eso alfonsin nunca recibio a las madres de plaza de mayo llego a decir que las financiaban oscuros intereses internacionales ascendio a militares acusados de graves crimenes e intento clausurar el tiempo de la justicia con dos leyes indefendibles cuando temio que los juicios dejaran de ser un disuasivo para el golpismo militar
un debate maniqueo
la actitud de kirchner dio lugar a un debate maniqueo para sus partidarios mas exaltados los derechos humanos son solo aquello que el hizo sus detractores le recriminan que como intendente de rio gallegos y gobernador de santa cruz no aplicara una politica nacional de derechos humanos que solo usara el tema para fortalecer su gobierno o para robar como llegaron a decir dos juventones de mas de indignados de que un parvenu les invadiera el jardin privado en el que florecian sin competencia sus bellas almas ni tanto ni tan poco el repudio de kirchner a los crimenes de la dictadura y su exigencia de castigo estan documentados desde igual que la reiteracion del tema por parte de cristina como diputada y senadora nacional en los anos  si esta bandera hubiera dado seguros reditos politicos por que nadie la levanto antes y tan pocos lo acompanaron despues es preciso reiterar que las leyes de impunidad habian sido anuladas en como culminacion de muchos anos de tenaz accion de los organismos y que cuando kirchner llego al gobierno ya habia un centenar de altos jefes detenidos y procesados pero tambien que sin su accion decidida esos logros podrian haberse revertido que por primera vez el estado se haya puesto con todo su empeno del lado de la justicia no puede ser minimizado
la mano en el hombro
la foto que acompana este testimonio es del de agosto de la vicegobernadora de la rioja teresita luna me habia invitado para un homenaje al obispo enrique angelelli y nestor acompano a cristina a un acto de entrega de netbooks al verme me pidio que lo esperara porque queria comentarme algo despues del acto pero desde el escenario comenzo a hacerme senas por fin me pidio que me acercara no podia esperar una hora tenia algo que decirme ya mismo y se adelanto hasta el borde del escenario yo deje mi asiento entre el publico y fui a su encuentro por eso estamos en esa extrana posicion el inclinado cuan largo era apoyando su manaza en mi hombro para sostenerse eso parecia en realidad el nos sostenia a quienes durante tantos anos habiamos batallado en soledad por el pais que su presidencia comenzo a hacer real
 conferencia pronunciada en la casa america catalunya institucion de relaciones culturales creada hace un siglo con el auspicio de la coordinadora de entidades argentinas en el estado espanol
