juego envenenado
presentado alguna vez como la esperanza joven del poskirchnerismo el salteno juan manuel urtubey confirmo que en cuestiones de la vida cotidiana su apuesta es ser un politico distinto que en principio va contra las corrientes mayoritarias en la argentina en materia social su cambio de ayer que supone un cumplimiento parcial y envenenado del fallo de la corte suprema sobre el aborto en caso de violacion pero ya no una resistencia abierta revela dos cosas una que sigue pensando lo mismo otra que en derechos civiles la argentina no permite hacer cualquier cosa
anteayer cuestiono a la corte suprema y ayer admitio que salta reglamentara los protocolos de atencion pero que los hospitales requeriran una declaracion jurada con participacion de funcionarios judiciales
la voltereta parcial desde la oposicion abierta al anuncio de un sistema de trabas dejo sin libreto a su colega de mendoza francisco perez que ayer dijo estar de acuerdo con el urtubey del miercoles
nosotros nos regulamos por las normas y no podemos ante cada fallo de la corte estudiar si se aplica una modificacion dijo ayer perez en declaraciones publicas el gobernador de salta ha dicho exactamente lo mismo que yo no somos competentes nosotros para decidir en este punto el fallo de la corte unicamente sento un precedente frente a otros eventuales pedidos judiciales afirmo y dijo que lo que se aplica o deja de aplicar son leyes no fallos de la justicia nosotros nos regimos por normas sobre el derecho al aborto en general solo dijo soy provida
el presidente de la corte ricardo lorenzetti habia aclarado que el fallo solo interpreta el articulo inciso del codigo penal vigente desde 
urtubey y perez pusieron reparos al fallo de la corte en la misma semana en que diputadas y diputados de todos los bloques se comprometieron a promover no ya la no punibilidad del aborto a las violadas sino el derecho de las mujeres a un aborto libre gratuito y seguro
no es la primera vez que un dirigente salteno se diferencia de una mayoria de la sociedad con una postura sobre derechos civiles en dos de los tres senadores saltenos votaron en contra de la ley de matrimonio igualitario sonia escudero y juan perez alsina y el tercero juan carlos romero se ausento antes de votar el diputado salteno alfredo olmedo se hizo famoso al declarar yo tengo la boca cerrada y la cola tambien
el gobierno de salta libra en estos dias una batalla judicial en favor de la educacion religiosa
en junio de la asociacion por los derechos civiles patrocino a un grupo de nueve personas que presentaron un recurso de amparo contra la provincia de salta sostenian que la ley de educacion provincial contemplaba la desigualdad y la discriminacion tambien decian que el articulo de la constitucion saltena es inconstitucional dice ese texto que los padres y en su caso los tutores tienen derecho a que sus hijos o pupilos reciban en la escuela publica la educacion religiosa que este de acuerdo con sus propias convicciones
ante un fallo judicial concesivo pero no tajante el estado provincial a traves del fiscal de estado ramiro simon padros elevo un recurso para que el juez aclare y defina el alcance de la medida segun padros debe mantenerse la posibilidad de rezar en las escuelas bendecir alimentos asistir a misa o que los alumnos participen en horario de clases de procesiones o fiestas patronales
no es dificil imaginar que instrucciones dara padros a los subordinados que deban acompanar a una mujer que declare haber sido violada y se presente al hospital para que le practiquen un aborto seguro
martingranovsky gmailcom
