la jugada por dentro
el canciller hector timerman y su par colombiana maria angela holguin volveran a reunirse
el canciller hector timerman llegara hoy a colombia con la intencion de trabajar en temas bilaterales y aumentar el comercio entre ambos paises segun anuncio ayer en twitter la visita se produce justo despues de la jugada diplomatica que puso en la secretaria general de unasur a una colombiana y a un venezolano
la contraparte de timerman sera maria angela holguin la canciller de juan manuel santos encargada de instrumentar el giro de colombia hacia sudamerica y de garantizar la buena relacion con venezuela pais donde fue embajadora holguin fue vicecanciller del ex presidente ernesto samper la canciller era maria emma mejia que el viernes fue designada para ser durante un ano secretaria general de la union sudamericana de naciones el otro ano le correspondera al ministro de energia electrica de venezuela ali rodriguez colombia y venezuela normalizaron sus relaciones diplomaticas el de agosto ultimo por mediacion del entonces secretario general de unasur nestor kirchner hay un cambio de tono y de clima en la participacion de colombia en la politica de la region pues antes miraba con recelo y desconfianza el mecanismo declaro ayer a semana de colombia el experto en relaciones internacionales andres molano de la universidad del rosario con la presencia de maria emma unasur se podria convertir en un escenario de proyeccion de la politica exterior colombiana explico
segun los hechos que reconstruyo pagina la dupla mejiarodriguez surgio tras una historia que comenzo en la reunion de guyana de unasur cuando los otros paises del bloque propusieron a la argentina que el pais designara al reemplazante de kirchner cristina fernandez de kirchner repuso que era conveniente retirar la condicion de que el secretario general debiera ser un ex presidente por otra parte lula habia dejado claro que no queria un cargo formal luego de sus dos mandatos presidenciales y que tabare vazquez se concentraria en buscar otra vez la presidencia en las elecciones de michelle bachelet otra candidata posible ya ocupaba la responsabilidad del area de la mujer en la cupula de las naciones unidas
en la cumbre de diciembre ultimo en mar del plata venezuela y colombia presentaron por separado dos candidaturas a la secretaria general
habia una parte positiva dijo a este diario un diplomatico latinoamericano que pidio reserva de su nombre al proponer una candidatura en unasur colombia se sentia incluida tenia razon kirchner cuando intuyo que santos marcaria una diferencia con el gobierno de alvaro uribe que el mismo habia integrado como ministro de defensa y unasur demostraba que es un bloque de estados capaces de articularse mas alla de la orientacion politica de cada uno
en mar del plata timerman dijo que no habia que buscar el reemplazo de kirchner con una figura de su mismo peso politico y a la vez insistio en que la secretaria general no debia quedar vacante planteo entonces la posibilidad de una alternancia de un ano para colombia y un ano para venezuela cuando la presidenta brasilena dilma rousseff visito buenos aires el de enero coincidio con cristina en que trabajaran juntos timerman y su colega brasileno antonio patriota estamos de acuerdo en que maria emma mejia y ali rodriguez se alternen un ano cada uno en la secretaria general dijo patriota hay que hablar con todos los cancilleres y buscar el consenso
timerman y patriota fueron haciendo la ronda de consultas en persona y por telefono hasta conseguir que no hubiera ninguna bolilla negra los ayudo una decision de venezuela hugo chavez le hizo saber a santos en su ultima cumbre bilateral que estaba dispuesto a resignar el primer turno y postular a rodriguez para el segundo fue un gesto de buena voluntad que termino de persuadir primero a peru y despues a chile los dos gobiernos que junto con el colombiano no integran la mayoria centroizquierdista de sudamerica
asi llego el viernes ultimo la decision de unasur de formalizar una secretaria general con alternancia para los proximos dos anos que hizo comentar a rafael follonier ex asesor de kirchner en unasur a nestor esta solucion le hubiera gustado
el reemplazo de kirchner en la unasur supone un reto en la medida en que el ex mandatario de la argentina aprovecho su estatura politica para darle peso a un cargo que aparentemente es meramente administrativo dijo a semana el especialista jairo libreros muestra de ello fue que kirchner mientras estaba en ese cargo fungio de mediador entre santos y los presidentes de venezuela hugo chavez y de ecuador rafael correa para la restauracion de las relaciones diplomaticas
al comentar el papel de mejia molano dijo que el rol de los secretarios de organismos multilaterales es administrativo agrego que sin embargo su capacidad de liderazgo lo puede convertir en un pivote de la organizacion
martingranovsky gmailcom
