nuestros candidatos vienen de la gestion
vamos a institucionalizar los logros y profundizar legislando para normalizar la vida cotidiana y que los derechos respondan a las necesidades afirmo a pagina sobre las expectativas que llevara al congreso maria del carmen bianchi segunda en la lista de candidatos a diputados portenos por el frente para la victoria exiliada en mexico durante la dictadura psicologa y titular de la comision nacional de bibliotecas populares desde el bianchi destaco que los candidatos en los primeros puestos de la lista del fpv venimos de la gestion y que esa es su mejor herramienta de campana ademas apunto contra la politica cultural en la ciudad de buenos aires porque solamente es un conjunto de eventos organizados
como ve el manejo politico de la cultura en la ciudad de buenos aires
no hay un manejo de la cultura lo que existe son eventos artisticos esto es una gran perdida y basicamente en la ciudad hoy la cultura es un conjunto de eventos organizados muchos de los cuales tienen una excelentisima calidad artistica pero mayoritariamente se ha perdido la posibilidad de la recuperacion de la creatividad del ciudadano de buenos aires de generar espacios para que estos actos creativos puedan darse espacios donde el encuentro entre los ciudadanos y el bagaje cultural tan diverso que tiene la ciudad como capital del pais tenga un espacio para poderlo expresar y objetivarse eso se ha ido diluyendo y es parte de lo que valdria la pena recuperar
la victoria de la presidenta en las primarias fue sorpresiva despues de la eleccion que habia hecho el macrismo
la victoria no fue sorpresiva a lo mejor el porcentaje de votos y sobre todo la enorme diferencia con las otras fuerzas politicas fueron mayores a lo esperado no fue inesperado porque hay un discurso que es el discurso de los medios de la opinion publicada y despues esta el contacto con la gente que expresa claramente otra cosa creo que lo que si fue sorpresivo fue la diferencia porque no hubo un segundo sino una primera y tres terceros
el jefe de gobierno esta llamando al corte de boleta en la ciudad cree que va a incidir en la eleccion
esperamos que no haya corte de boleta en el tiempo que hemos recorrido desde las primarias hasta aqui se ha ido incrementando el grado de adhesion a las medidas que toma el gobierno hasta aca la idea de cristina de que la mejor campana es la gestion sigue siendo una realidad lo que tenemos para mostrar es que trabajamos todas las horas del dia que planificamos y que logramos los objetivos en el caso de la ciudad los candidatos de los primeros puestos de la lista venimos de la gestion estamos recorriendo los barrios relacionandonos con los vecinos escuchando sus preocupaciones debatiendo con ellos sobre su situacion y su vida cotidiana y reflexionamos sobre un pais que posibilita esa vida cotidiana en la mayor parte de los habitantes hoy
cuales seran los cambios que visualiza en el congreso despues del de diciembre
yo espero que el rol del congreso sea distinto tambien espero que los ciudadanos nos apoyen con el voto para que asi sea los argentinos nos merecemos salir de las dramatizaciones en las que nos vemos envueltos en el discurso mediatico todos aspiramos a tener trabajo una vida digna una casa vivir en una ciudad con calidad esa va a ser la tarea del proximo congreso si logramos el apoyo de los ciudadanos en las urnas institucionalizar los logros profundizar legislando para normalizar la vida cotidiana para que los derechos respondan a las necesidades
cree que a la oposicion le falta madurez politica frente al cambio de escenario que se dio a partir del 
me parece que el mayor logro de nestor y cristina en materia politica ademas de lograr la participacion de los jovenes ha sido plantear la reforma volver a plantear que el estado y la politica son la conduccion de un pais y no los organismos internacionales de credito me parece que la baja densidad y la baja calidad legislativa de este ultimo periodo tuvieron que ver con el deterioro de los partidos como forma de expresion y representacion de la vida ciudadana y de la construccion de poder
