el presente y el futurismo
las primarias abiertas signaron un pronostico unanime sobre la sustancia de los resultados del domingo proximo sin embargo permitase al cronista una redundancia el escenario poselectoral depende de la cabal expresion de la soberania popular que todavia esta latente las variaciones que puedan darse en el escrutinio nacional en la formacion del congreso nacional en las provincias que eligen gobernador son esenciales y estan a la espera de su dilucidacion una ventaja abren las primarias al analisis sus numeros habilitan ejercicios prospectivos factibles sin necesidad de transgredir la veda para divulgar encuestas
vayan algunos ejemplos para ilustrar el concepto de confirmarse las tendencias de las paso es probable que se registren varios records de la historia institucional reciente hablamos desde a hoy serie que se toma por su inedita continuidad y cercania en el tiempo se redondean algunas cifras para no recargar la lectura dominical con detalles resenemos
 si es reelegida la presidenta cristina fernandez de kirchner el frente para la victoria fpv sera la unica fuerza politica que acollare tres mandatos presidenciales consecutivos
 en tal caso se empardara un logro de estabilidad politica del menemismo dos sucesiones presidenciales prolijas ejercitadas en tiempo y forma los dos gobiernos radicales acortaron su mandato tabla de salvacion a la que tambien debio acudir el presidente provisorio eduardo duhalde
 si cfk supera el por ciento de los votos validos emitidos mejorara la mejor marca previa lograda por el presidente raul alfonsin en 
 si el fpv logra primera minoria en de los distritos alcanzara el record de carlos menem en 
 si el segundo no excede los puntos porcentuales sera el challenger menos votado de la etapa la distancia con el triunfador tambien puede ser la mas grande
 entre y el radicalismo quedo primero o segundo con una sola excepcion fue en cuando el frepaso lo desplazo al tercer lugar desde no consigue el subcampeonato si tampoco llegara el dia enlazaria una serie deprimente constante y unica
 si la ucr no reconquista alguna gobernacion quedara con su peor acumulado solo dos como en 
 si el peronismo en su variada oferta conserva todas las provincias que pone en juego dentro de siete dias gobernara hay que remontarse a para encontrar una primacia similar una salvedad debe hacerse en aquel entonces ni la ciudad autonoma ni tierra del fuego elegian su gobierno local
 una comparacion referida al socialismo tiene sus bemoles porque integro la alianza como coalicion que llego a la casa rosada pero habida cuenta de su rol secundario o terciario en ese armado su performance puede ser la mejor en presidenciales lo que seria mas llamativo si accede al segundo puesto
todas esas perspectivas pueden convalidarse cualquiera puede quedar en agua de borrajas algunas dan la sensacion de ser irremisibles habra que ver y contar
la corroboracion y aun la cercania de tantas novedades alude a cambios sustantivos en el sistema politico y en las preferencias populares datos solidos surgidos de la maxima expresion de la voluntad popular y no de especulaciones o dictamenes sesudos
la realidad efectiva cuando prolifera el futurismo en variopintas miradas antik o nok es sugestivo detenerse un poco en lo tangible en lo que hay el kirchnerismo es una novedad potente en la saga democratica la estabilidad politica y economica aunada a la preeminencia sobre partidos alternativos validan lecturas menos despectivas menos ansiogenas mas consistentes que las que expresa el discurso dominante en ciertos medios y en algunos cada vez mas circunscriptos ambitos academicos variables economicas e ideologicas confluyen para explicar su potencia que no obliga a nadie a sumarse a sus filas pero que no es serio soslayar en ningun analisis y menos en las mesas de arena
el cronista elude por una vez y sin renunciar a nada en el futuro la enumeracion de medidas a su ver virtuosas notables o hasta fundacionales del actual oficialismo la lista de almacenero como la llamo un joven escritor que tiene su contrapartida en la nomina de errores demasias o carencias son reconocidas en promedio a los efectos de esta nota baste decir que las politicas laborales sociales economicas el crecimiento exponencial del numero de jubilados y la asignacion universal por hijo son realidades efectivas que ameritan bastante mas que la subestimacion el reforzamiento del estado que puede afiliar a la auh a una millonada de personas en un santiamen emprolijar el otorgamiento de jubilaciones y pensiones y recaudar impuestos como jamas se hizo son hitos consistentes que impactan en el patrimonio de millones de personas
la legitimidad que exprese la sumatoria de votos de cfk es de ejercicio ahi finca el presente y la potencial evaluacion ciudadana del pasado reciente sus adversarios no se dan cuenta de esas minucias ahora en vez de pensar como construir una alternativa superadora se engolosinan en el futurismo agorero brotan hipotesis acerca de cual sera la causa de la decadencia futura imaginada inexorable tanto como anhelada del gobierno el agotamiento del modelo la recesion en brasil un derrumbe en china la guerra intraperonista por la sucesion todas esas barajas son independientes del hacer opositor que reincide en un criterio que ejercita desde jugar sus fichas al mundo exterior y llegado el caso a alguna forma de desdicha colectiva hasta ahora se supone no fue un camino sensato
puede parecer una exageracion acusar a la oposicion y sus voceros mediaticos o cultos de negar la realidad sin embargo algo de eso hay y para colmo no es novedad describir al peronismo como un simulacro una impostura es una costumbre recurrente desde el menemismo no habilito criticas de ese tenor porque era mana para los contreras probaba a su modo que el justicialismo encarnaba todas sus criticas el kirchnerismo resucita al negacionismo hay un declive que lleva no a cuestionarlo lo que huelga puntualizar es licito y hasta necesario sino a senalar que ese animal no existe
es una fantasia amasada con mitos y mendacidad ni lo que hace es de verdad ya que se le imputa perseguir otros fines a los proclamados o a los concretados he ahi una clave en boga se remacha durante los primeros mandatos de juan domingo peron esa tendencia fue dominante niponazifalangismo como le gustaba comentar a arturo jauretche jorge luis borges quien si no escribio un cuento canonico el simulacro describiendo a un falso viudo que recorria pueblos con una muneca de peluca rubia en un ataud recibiendo pesames y adhesiones los equiparaba a peron y eva un cuento notable coescrito con adolfo bioy casares esse est percipi propone que el futbol y la politica de masas no existen son inventos de publicistas que los transmiten por radio ante la credulidad de la muchedumbre
al kirchnerismo con cien diferencias enormes determinadas por las circunstancias de contexto le cabe un sayo similar todo lo que hace a estar a ciertas narrativas es otra cosa que incorrecto o desacertado es falso demos un ejemplo entre docenas hay un cambio copernicano formidable en materia de derechos humanos se reabren los juicios se suceden las condenas se replica es una falacia solo destinada a sumar votos el ex presidente nestor kirchner se fustiga jamas se habia involucrado en esos temas esas especies han sido refutadas pero aun de existir serian nimias anecdoticas frente a la contundencia del avance etico e institucional y llegado el caso es doblemente interesante que alguien recorra el camino inverso al teorema de baglini por una vez ser mas audaz en el poder que cuando estaba en transito por ultimo hasta el a nadie se le habia ocurrido ese camino para congregar adhesiones masivas todas las fuerzas de gobierno eligieron otro rumbo
izquierdas posibles aqui y cerca el cronista debe a una su lectura reciente haber refrescado la persistencia en reducir al peronismo a un espejismo un fenomeno de manipulacion debido a un monstruoso aparato de propaganda un desvario provisorio sin raices ni logica se trata del libro peronismo y cultura de izquierda del ensayista y academico carlos altamirano es una compilacion de ensayos o intervenciones redactadas en distintos momentos su eje la tensa relacion entre el peronismo y las vertientes de izquierda politicas o culturales el libro es con algunos agregados una reedicion fue publicado en altamirano en el prologo actual incluye una reflexion digna de resaltar suprime un epilogo que cerraba el texto en uno de los parrafos eliminados decia como no sea nostalgica o parodicamente quien puede decir hoy que el peronismo es el hecho maldito del pais burgues hoy no podria suscribir sin mas estas palabras que reflejaban la conviccion de que se asistia al fin de una epoca de la ideologia argentina y agrega con la llegada de los gobiernos de nestor y sobre todo de cristina kirchner se modifico el clima ideologico una veta ideologica que me habia parecido no agotada pero si destinada a una existencia residual ha sido reactivada en estos anos por eso altamirano mocha el epilogo el cierre de la historia el kirchnerismo reabre el debate hay en esos digamosle puntos suspensivos mas consistencia y sugerencia que en rios de tinta que corren estos dias aclaremos antes de que se inicie la griteria denuncista que altamirano es un intelectual de izquierdas que acaba de firmar una solicitada de apoyo a la candidatura del gobernador hermes binner
el cronista estira la sugestiva elipsis del negro altamirano al que lo ligan anos de respeto sanas discrepancias y relativos acercamientos el kirchnerismo es la izquierda posible gobernante hoy y aqui nula exclusividad el fenomeno es regional con multiples matices sus vecinos parientes y aliados la concertacion chilena el pt brasileno y el frente amplio uruguayo desempenan el mismo rol en sus respectivas comarcas no lo son por ser izquierda pura si la hubiera ni la propuesta mas radicalizada existente en cada caso si porque solo admiten en el siempre interesante plano de lo real disponible alternativas de gobierno que estan a su derecha alternativas se subraya aptas asi sea potencialmente para desplazarlas en las urnas alternativas pues con virtualidad electoral
en la argentina el escenario cercano esta signado por numerosos errores tacticos de los partidos de oposicion enumerados mas de una vez pero tambien y esto se dice menos por la ausencia de un partido asumidamente de centroderecha que sincere su identidad y proponga otro modelo el duhaldismo no alcanza a serlo mas alla de su gestualidad neo facha porque a su lider no le da el pine el jefe de gobierno mauricio macri encarna ese espacio y deserto de la contienda con el tiempo se vera si esa retirada fue un acierto o una perdida de tiempo o el primer paso de la frustracion definitiva de su perspectiva electoral por ahora cabe parafrasear a alberto cortez cuando un el adversario se va deja un espacio vacio que no lo puede llenar la llegada de un clon imperfecto
futuro abierto el embate de los gobernas peronistas restricciones alimentarias a los chanchos de la china la inflacion desatada el agotamiento de las reservas del banco central las agorerias entretienen a opositores que subestiman o ningunean la instancia magna que se producira el domingo
el segundo mandato de cristina kirchner puede desembocar en muchos porvenires posibles que incluye el fracaso el futuro empero no esta escrito y depende de muchos factores entre los que destaca la capacidad de adecuacion y de respuesta del actual oficialismo cuya potencia y legitimidad de ejercicio se corroboraran muy pronto
en las visperas se lo reprende por querer perpetuarse en el poder como si hubiera algun lider o partido que aspire a su propia derrota el pt lleva tres mandatos el frente amplio los ansia la concertacion sostuvo cuatro presidentes al hilo perdio recientemente y va por la revancha
querer ganar elecciones contra lo que pregona la vulgata no es un crimen sino un aliciente esencial de la democracia ganarlas no es pecado mas bien perderlas tampoco pero es una circunstancia aleccionadora que deberia inducir a mirar pensar y comprender conocer la realidad no fuerza a hincarse ante ella pero es condicion necesaria para cualquier modo de accion politica incluyendo el de querer modificarla

