ahora dicen que menem no lo hizo
los tribunales en lo penal economico por la naturaleza de los presuntos delitos que investigan y por la clase de personas que eventualmente juzgan se caracterizan por condenar muy poquito el tribunal oral en lo penal economico numero tres tope confirmo anteayer la regla absolviendo a todos los acusados por venta ilegal de armas a croacia y ecuador
sus senorias en uso extensivo de una prerrogativa procesal no han dado a conocer los fundamentos de la sentencia que deben esperarse para extraer conclusiones definitivas hasta entonces resulta chocante que todos los supuestos responsables hayan sido exculpados
con enorme voluntad podrian imaginarse sutiles razones para que zafara el mas conspicuo de los procesados el ex presidente carlos menem no es simple probar la responsabilidad de un jefe de estado en actos cometidos por sus subordinados una cosa es la logica politica que no arroja dudas y deja pegado a menem otra el riguroso parametro de la presuncion de inocencia pero que todos y cada uno fueran eximidos es una desmesura
habra que esperar el fallo que no fue unanime hasta entonces todo rezuma impunidad desde ya el poder judicial no podra levantar algunos cargos entre ellos la inusitada prolongacion de la supuesta busqueda de justicia hace cosa de veinte anos ocurrieron los hechos hace dieciseis se denunciaron hace diez menem fue encarcelado con prision domiciliaria el sistema procesal la maquinaria imprimen plazos vaticanos a las causas en la eternizacion todo se distorsiona y pierde credibilidad
suena ridiculo despues de repasar la basica cronologia pero el codigo de procedimientos impone terminos perentorios para dictar sentencia para cumplirlo y no obligar a sus senorias a un sobreesfuerzo se los faculta a dar a conocer su decision en ese plazo y diferir la difusion dendeveras la redaccion de sus fundamentos razonan la sentencia la debaten y se les concede un ratito para escribirla el ratito puede oscilar entre cinco y cuarenta dias habiles segun ciertas contingencias el tope opta por la franquicia mas larga cuarenta dias habiles algo mas de dos meses corridos
la demora incide en el devenir posterior del expediente que hiberna hasta ese trance dos meses mas de amansadora por si hiciera falta recien entonces empezaran a correr los plazos para recurrir ante la camara de casacion a la que requerira la fiscalia
quien pierda en casacion no debe desesperar le queda el recurso extraordinario ante la corte suprema la corte en su actual composicion ha restringido la admision de ese recurso que no es cuasi automatico como una apelacion pero la concepcion kafkiana del procedimiento garantiza que quien lo interponga aunque choque con un rechazo al final del camino ganara tiempo tres anos entre casacion y corte cuatro nadie puede aseverarlo pero si que el reloj correra lento y que sera peliagudo bajar esas marcas
hace mas de diez anos luis sarlenga ex interventor de fabricaciones militares confeso la operatoria estaba preso desolado un importante ex funcionario de menem en dialogo informal con este cronista comparo el hecho con la rotura de un transbordador que puso fin a un colosal proyecto de la nasa el challenger se descompuso por una pieza de morondanga una junta que cuesta dolares para el menemismo el equivalente a la pieza de morondanga era el tal sarlenga que se sentia desamparado en prision sin que sus companeros se le acercaran o le tiraran unos pesos a su esposa como fuera la de sarlenga fue la primera confesion entre varias otra resonante fue la del traficante de armas diego palleros se comprobaron sobornos hasta aparecio dinero
acontecieron cosas peores dos suicidios inverosimiles el del capitan horacio estrada y el de lourdes di natale ex secretaria de emir yoma la dolosa explosion de rio tercero cuya investigacion naufraga entre toneladas de papel y esta a tiro de prescripcion
ninguno de estos hechos prueba lo que investigaba el tope pero todos confluyen para redondear una certeza que su sentencia no erosiona en lo mas minimo es que hubo un acuerdo delictivo en la venta de armas truchas por anadidura para colmo fue un vergonzoso retroceso en la politica internacional argentina una afrenta para el peru un aliado historico durante centurias y en especial durante la guerra de malvinas
la trayectoria de las pesquisas disto de ser lineal hay hitos ineludibles tal vez el central fuera la sentencia de la corte suprema que desestimo la acusacion por asociacion ilicita y dispuso la liberacion de menem era la llamada corte menemista que se expidio durante el mandato del presidente fernando de la rua la alianza que habia llegado al poder con una aprobacion popular envidiable ni imagino usar su legitimidad para hacer juicio politico a la deplorable mayoria automatica de ese cuerpo eduardo duhalde cuando fue presidente interino amago pero no tuvo el poder suficiente la higiene institucional recien llego cuando nestor kirchner se aposento en la casa rosada
la historia ama las complejidades no solo la mayoria automatica absolvio a menem lo hizo adhiriendo a un voto de augusto belluscio quien usualmente revistaba en la minoria pero esa vez se cruzo de vereda
se abrio tiempo despues otra causa por el delito de contrabando seguramente no es el mejor cargo para imputar a un grupo de personas cuya mayoria y nucleo mas relevante eran funcionarios al momento de los hechos cierto es que quien condena puede hacerlo por otro tipo legal que el elegido por los fiscales en esa epoca carlos stornelli pero el encuadre seguramente condiciona el devenir del expediente
con velocidad y salteando etapas las primeras repercusiones de la sentencia recaen sobre la politica esto es sobre quienes ocupan cargos ejecutivos muy especialmente o legislativos merced al voto popular es sugestivo ciertamente que el tope difiera la divulgacion de sus considerandos hasta despues de las elecciones presidenciales
pero es opina este cronista por lo menos prematuro e infundado acusar a los camaristas de colusion con el actual ejecutivo hay si fallas sistemicas de las cuales el ejecutivo es corresponsable por ejemplo que sean jueces subrogantes quienes entiendan en este tipo de expedientes los integrantes del tope lo fueron
lo cierto es que la demora de los tramites la arcaica estructura de procedimientos la configuracion de fueros enteros para poderosos el penal economico el contencioso administrativo son males anejos y anteceden en el tiempo al kirchnerismo
llamar justicia al poder judicial que usualmente no la busca y casi nunca la garantiza es un equivoco restarle responsabilidad en asuntos de su competencia otra tendencia antipolitica los fracasos o defecciones escalonados moran en los tribunales la corte en su momento los fiscales y jueces marcadamente ineficientes y dedicados al despliegue mediatico la cadencia cansina de los expedientes que duran siglos
el poder judicial es el unico cuyos integrantes son vitalicios el unico en el que no hay ninguna participacion popular ni en la eleccion de sus integrantes ni en su remocion tampoco pese a lo estipulado por la constitucion desde en la composicion de jurados
elitista endogamo y aristocratico hasta en su jerga apodar su senoria a cada playo juez es una remora nobiliaria el poder judicial clama por renovacion en los anos recientes se adecento y mejoro su cabeza la corte cuadros jovenes se han ido sumando son minoria en un poder cuya potencial regeneracion es muy parsimoniosa y en el que la eficacia brilla por su ausencia
menem fue un presidente determinante con varios records en su haber el primero en haber sido reelecto en la etapa iniciada en el unico que goberno diez anos ambas marcas pueden ser superadas por el kirchnerismo y por la presidenta cristina fernandez si triunfa en octubre
al riojano le queda otra exclusividad haber sido el unico mandatario democratico que le entrego la banda presidencial a un adversario politico
otros desempenos son menos estimulantes el peronismo en su etapa menemista destruyo el patrimonio nacional lo malvendio hizo trizas las conquistas laborales acumuladas en buena medida por el justicialismo en decadas previas pese a todo cuando ya habia traicionado confesamente su contrato electoral fue revalidado en las urnas en hace tiempo que es una sombra el voto popular lo abandono la mayoria de los argentinos rechaza los paradigmas de su etapa el neoconservadurismo las relaciones carnales la destruccion del estado
como senador representando a la minoria en la rioja donde arrasaba fue crucial en la votacion sobre la resolucion sin su voto negativo jamas hubiera existido el no positivo del vicepresidente julio cobos despues se alineo con el oficialismo cuyas listas no integra contra lo que denuncia la cadena privada de medios
la politica el veredicto de las urnas han redefinido su lugar de un lider avasallante que cambio el pais para mal a uno mas en el peloton de segundones guste o no fue removido y descendido a la b o a la promocion
la apodada justicia es mas morosa y menos drastica que los mecanismos democraticos con intervencion popular aunque las leyendas dominantes inviertan la proporcion de responsabilidades

