cuitas en otros pagos
el presidente barack obama se planto en el capitolio y hablo a su mejor manera es decir muy bien es un gran orador maneja los tiempos y sutilmente las inflexiones de voz defendio su costosa en dinero y tenue en su ambicion politica anticrisis se situo en el clasico lugar del presidente que hace cosas y defiende a la gente versus los que obstruyen y son politiqueros un espacio populista insinuaria este escriba si no fuera que hablamos del primer mundo donde esas tentaciones no existen segun comentan economistas infatuados y formadores de opinion consagrados
en plena campana jamas cesa la campana en los sistemas democraticos actuales se despego verbalmente de su logica ambicion y enuncio que faltan catorce meses para las elecciones presidenciales eso es mucho para las familias y las personas que viven mes a mes semana a semana y dia a dia la bancada democrata aplaudio a rabiar cada una de sus frases destinadas al efecto y se puso de pie como compelida por un resorte decenas de veces nada que envidiarles a los companeros del frente para la victoria obama un politico de primera que busca recuperar imagen e intencion de votos interpelo al congreso a dejar el circo politico una frase que pronuncio el presidente juan domingo peron en varias ocasiones incluso teologizando con el verbo politiquear no hay motivo para alarmarse obama no es peron y fraseos de ese tipo tambien ornaron discursos de lideres insospechados de justicialismo como charles de gaulle o franklin roosevelt la politica tiene sus recursos que son mas ecumenicos que lo que anuncian canones apolillados
obama y el titular de la reserva federal ben bernanke guinan hacia el keynesianismo pero manejan lento y derechito enfrente peores que ellos bien a su derecha los republicanos que seguramente no han leido los grandes medios argentinos ni han escuchado arengas del grupo a no se aplican a consensuar politicas de estado ni a cooperar se oponen a todo proponen una cartilla economica taliban y esperan que el presidente no llegue a su segundo mandato
los dos grandes partidos en la inminencia de las elecciones presidenciales acuerdan una reforma constitucional dedicada a incluir severas limitaciones presupuestarias el centroizquierda que gobierna parece estar de salida desde sus confines brotan criticas al cronista de origen nacpop le evocan resonancias light de forja el pacto es espurio y ha sido impuesto desde afuera por la alemana angela merkel y el frances nicolas sarkozy por anadir detalles porque de espana hablamos a donde queda la soberania se preguntan los patriotas hispanos que no reniegan para nada del europeismo pero se aferran a la marchita soberania nacional la pregunta presupone la desolada respuesta el debate tan tercermundista los coloca como perdedores objetivos la constitucion sale con fritas o si se prefiere con paella y un carajillo como bajativo
la union europea cruje sus lideres redoblan las recetas recesivas y los gobiernos que van a elecciones iran cayendo como moscas al argentino curtido la situacion le suena en espana si hay politicas de estado las multitudes en las calles las rebaten con frenesi y masividad la paralisis economica crece la unica lider que tiene algun aspecto de tal es merkel quiza por volumen propio mas posiblemente porque manda en el pais mas solido del continente
el centro del mundo esta en apuros se convierte en topico resenar cuanto mermo el poder de estados unidos desde el s la caida no tiene su principal embolo en la sanguinaria al qaida sino en sus delirantes proezas militares ser la unica potencia en ese sentido no garantiza techo y comida para los ciudadanos achalay y en sus fracasantes politicas economicas
desde este confin del sur se ha hecho moda senalar esa cuesta abajo a veces sin suficiente precision ni introspeccion todo es complejo en las vinas del senor no hay analisis que no merezca un rizo mas en esas comarcas maltrechas se conservan aun en el declive niveles de vida y de servicios muy superiores a los existentes por aca un nuevo pobre espanol o yanqui dispone de mas bienes y recursos propios o sociales que un pobre en ascenso en la argentina
es simplista y hasta necio olvidar eso y propugnar que muramos en el eden y no en un purgatorio que se va reformando y sin embargo de nuevo hay que rizar y valerse de la dialectica el cronista parafrasea inteligentes declaraciones del sociologo emilio tenti fanfani en un reportaje emitido por radio nacional en la vida en la politica no solo se debe mirar el lugar en el que esta cada cual sino su trayectoria previa un pobre en ascenso es por logica optimista mira al futuro sin aprension tiene la autoestima en alza tambien es politicamente positivo y mas proclive a convalidar gobiernos que a deponerlos cualquier ciudadano que desciende es esceptico resignado opositor en concepto
puntos de vista generales que ayudan a leer con menos anteojeras lo que ocurre por aca y por alla en el norte prospero y desarrollado que topa con una crisis cojonuda y en el sur que ha sido lo mas sugestivo en materia politica y economica en el siglo xxi sin haber cambiado ojo al piojo sus posiciones relativas pero recorriendo distintas etapas y estados de animo colectivos
