hoy estamos cabeza a cabeza con macri
yo no pienso en asumir el gobierno el de diciembre de hecho vamos a estar asumiendo muchas responsabilidades el de agosto convencido de entrar este domingo en el ballottage del de julio para enfrentar mano a mano a mauricio macri el candidato a jefe de gobierno por el frente para la victoria daniel filmus dialogo con pagina en su despacho del senado apenas unas horas antes del acto de cierre de campana que encabezo en el parque rivadavia convoco nuevamente a las fuerzas politicas no macristas para un acuerdo en la segunda vuelta y detallo algunas de las medidas mas importantes de su programa de gobierno pidio que la gente no se engane con los dichos de macri de trabajar en equipo con la nacion
cual le parece la medida mas urgente que precisa la ciudad
es dificil hablar de medidas urgentes pero las escuelas necesitan refacciones por eso el trabajo mas fuerte que vamos a encarar va a estar entre el de julio y el de diciembre porque muchos de los proyectos los vamos a tener que elaborar antes de llegar al gobierno como macri adelanto las elecciones sin sentido entre un gobierno que se va y otro que llega vamos a tener que trabajar para hacer los proyectos de licitacion y revisar los que ya estan en marcha tambien avanzar en la discusion respecto de los fondos que ya tenemos a traves del bono tango para elaborar los proyectos de los subtes y hacer un avance decisivo de urbanizacion sobre la villa y tambien en la villa si queremos construir mil viviendas en cuatro anos vamos a tener que hacer un laburo muy intenso desde los primeros dias no pienso en asumir el gobierno el de diciembre de hecho vamos a estar asumiendo muchas responsabilidades el de agosto dejaremos el para dormir y recuperarnos de los festejos a partir de alli la tarea de transicion sera el eje de nuestro trabajo
el macrismo llega reducido a esta eleccion gabriela michetti por ejemplo casi desaparecio del escenario politico
la campana del termino con una diferencia de puntos y hoy estamos cabeza a cabeza la diferencia es notable y tiene que ver con los anos de gestion de macri los anos de gestion de cristina y la comparacion que hace la ciudadania de las dos gestiones tambien tiene que ver con la decision del macrismo de ser un partido vecinal porque hay una candidatura residual de macri que se bajo de las presidenciales de hecho estoy compitiendo con dos candidatos pino y macri que se bajaron de la presidencial pensar que la campana hubiera sido con el diputado claudio lozano y michetti o rodriguez larreta y termino con las dos primeras figuras de las dos fuerzas en el escenario politico porteno bajar a la ciudad ya es una derrota para ellos asi que efectivamente llegan reducidos porque macri no se animo a enfrentar a la presidenta cristina
en el debate en la uba convoco a las distintas fuerzas a un acuerdo de cara al ballottage en que consiste
alli se pudo ver con claridad que habia diez fuerzas que nos oponiamos a macri y que eramos todos muy criticos de la gestion que hizo algunos con diferencias en cuanto a menor o mayor presencia del estado pero en muchos sectores tambien coincidimos con las propuestas ninguna de las fuerzas alli presentes me parecio que podia ir con macri otras fueron muy criticas con nosotros pero me parece que en algunos casos si bien no coincidimos ciento por ciento respecto de la mirada del gobierno nacional en la ciudad si se puede plantear un horizonte comun
seria todos juntos contra macri
es una convocatoria no contra macri solamente sino para que acordemos con las fuerzas politicas que tengan una mirada hacia adelante del modelo de ciudad y que eso se plasme en la conformacion de un gobierno plural que por supuesto sobre la base de un programa comun pueda en la segunda vuelta conformar una nueva fuerza politica mayoritaria porque es a lo que invita la constitucion de la ciudad pero esto es un trabajo que comenzara el domingo a la noche cuando las elecciones hayan finalizado
en su momento solanas descarto una alianza con el frente para la victoria en la segunda vuelta todavia es una posibilidad
no coincidimos politicamente fundamentalmente en la mirada hacia el gobierno nacional pero igual yo creo que estan las puertas abiertas para una conversacion de hecho he escuchado y leido en los diarios a varios miembros de la misma fuerza politica que dijeron que en una segunda vuelta trabajarian con nosotros el legislador julio raffo el diputado claudio lozano y el mismo candidato a vicejefe jorge selser lo plantearon me parece que estamos en condiciones de dialogar porque de lo que estamos seguros es de que estamos en los antipodas del pensamiento y del modelo de ciudad que quiere macri
hace unos dias presento un plan de obras para la ciudad donde planteaba la extension del subte uno de los puntos flojos de macri cuanto realmente se puede prolongar la red
se puede extender kilometros en ocho anos vamos a terminar las grandes obras que macri no fue capaz de llevar adelante la autopista riberena el tren a ezeiza el soterramiento del ferrocarril del oeste y sumaremos tambien una linea de subte mas que ira del cid campeador a retiro el hospital de lugano y las casi escuelas que nos proponemos construir principalmente en la zona sur y un centro cultural en cada una de las comunas son algunas de las obras para mejorar la calidad de vida de los portenos la ciudad va a parecer un gran obrador durante un tiempo por supuesto que muchas de las obras van a estar en relacion con la provincia de buenos aires y otras con la nacion
macri insinuo en las ultimas semanas que si gana podria trabajar en equipo con el gobierno nacional
la gente no se tiene que llevar un engano en el sentido de que indefectiblemente macri va a querer ser presidente en el no le fue bien en el y se va a preparar para las presidenciales del mas alla de este momento en el que el dice que se puede trabajar en conjunto va a estar en campana para ser el principal adversario del gobierno nacional el necesita ser el principal adversario para ser el candidato de la oposicion y si se lleva bien con el gobierno nacional no es una alternativa esto el no esta dispuesto a hacerlo aunque el gobierno nacional quiera sentarse para articular alguna politica bien claro lo dijo su asesor de marketing jaime duran barba que el discurso de macri del domingo a la noche va a ser el primero de su campana presidencial del 
