la taba en el aire
el secretario general de la cgt hugo moyano cuenta los porotos y tranquiliza a su tropa dice tener los votos necesarios para ser reelecto en la casa rosada leen distinto el escenario en parte ven al camionero en carrera seguramente con mayor virtualidad que sus adversarios pero calculan la competencia no esta resuelta la taba sigue en el aire
algo intriga del comportamiento de moyano si los puentes estan dinamitados y la victoria garantizada cuesta entender su desorbitada ofensiva mediatica contra el oficialismo reiterando su discurso en los medios dominantes pareceria sensato supone el cronista mantener las posiciones concentrarse en el redil gremial esperar hasta que se elija y dedicarle el resultado al nucleo duro k
la tactica empero es muy otra y aleja a moyano no solo del primer nivel del gobierno sino de buena parte del peronismo y de sus aliados incluida la cta de hugo yasky suena a piantavotos la recorrida obstinada por las radios y canales del multimedios los paliques amigables con periodistas que se han aburrido de demonizarlo el temario es la vulgata de la derecha real la campora como engendro de satanas la prosapia montonera de esa agrupacion juvenil y del gobierno mismo la brutalidad del kirchnerismo hasta el adn de los hijos de ernestina herrera de noble
en aras del confederal moyano se reconcilia con impresentables antagonicos a su predica y a su praxis se une con el tio tom jeronimo venegas y plasman un afiche que evoca la efigie de jose ignacio rucci recuerda una carta publica enviada al gremialista de izquierda agustin tosco en la que rucci se ufanaba de su condicion de lider cegetista y peronista la evocacion de un pasado lejano conserva alguna funcionalidad entre justicialistas anosos donde hubo fuegos y tiroteos cenizas quedan pero es un tema distante para la mayoria de los ciudadanos aun de los trabajadores
el debate dentro de esa subcultura menguante por imperio del paso del tiempo y la acentuacion de la democracia es si se permite un oximoron barroco en simplificaciones amen de anacronico hechos distantes irrepetibles producidos en una coyuntura unica en promedio frustrante y tragica se adoptan como catequesis para una epoca diferente la actual aquella en la que si bien se mira y contra lo que arguyen tirios y troyanos en estos dias se produjo la mas duradera relacion entre un gobierno y el movimiento obrero relativamente autonomo ocioso es recordarlo ahora cuando nadie llama por telefono a nadie y las broncas escalan
el negro conoce su espinel tal vez este en lo cierto en perspectiva da la impresion que un lider cegetista enfrentado sin retorno con un gobierno peronista relegitimado y atento a las demandas populares no consulta el sentido comun de la dirigencia gremial siempre afecta al calorcito oficial habra que ver cuando caiga la taba
no es un secreto el gobierno veria con agrado que moyano fuera relevado en la cgt de ahi a que puedan operarlo en el intrincado armado de la central obrera hay un abismo por anadidura explican con logica cerca de la presidenta cristina fernandez de kirchner el que aspire al cargo debe saber ganarselo de lo contrario sera endemicamente debil
el metalurgico antonio calo prima entre pares la paritaria de su gremio esta en precalentamiento paradojas te da la vida calo necesita un guarismo que de cuenta de su capacidad de pulsear para sostenerse en carrera aunque el porcentaje malquiste por un rato al oficialismo en la simplificacion propia de toda polemica parece que nadie computa ya que la pugna salarial se da con la patronal y no con el gobierno pero es asi
si se piensa un poquito se podria avanzar mas en los papeles al gobierno no le convendria un secretario general aliado y demasiado manso eso le restaria legitimidad al hombre ante sus representados y ante otros lideres sindicales se atraviesa una etapa donde la lucha reivindicativa y el conflicto prestigian popularmente y son rentables lo que explica la supervivencia del kirchnerismo y de moyano
en el plano teorico tambien podria imaginarse una salida negociada que incluyera a moyano en el diseno de una nueva cgt en el contexto actual esa hipotesis que valio en otras etapas esta mas cerca del delirio que de la ciencia ficcion
las convenciones colectivas recien comienzan la paritaria docente no arribo a un acuerdo nacional lo que es en si mismo un bajon las dos partes perdieron valora el cronista porque se empiojo un mecanismo creado en esta etapa cuya viabilidad sigue a prueba en materia economica da la impresion los gremios provinciales pagan un costo por el mal cierre nacional se van aviniendo a un piso mas bajo
las convenciones colectivas de los gremios grandes los que hacen tendencia recien comienzan el conteo de los porotos en la cgt sigue a todo vapor en medio de un enfrentamiento que no parece tener retorno a los ojos del cronista es desproporcionado a las reales diferencias existentes en versus los adversarios comunes que todavia comparten pero la realidad es mayor y cada dia se ensancha mas el abismo
