climas mensajes lecciones
en la ronda previa de elecciones de gobernadores realizada casi totalmente en oficialismos provinciales revalidaron sus titulos y solo cedieron el poder la condicion de local acoraza a los mandatarios lo que se corrobora desde en municipios y provincias con esa tendencia un exito de la oposicion cotiza doble
en catamarca desde jamas un gobernador fue vencido por su oposicion en las urnas la deslegitimacion y caida de la dinastia justicialista de los saadi fue un deseable cambio de regimen motorizado por una activa movilizacion social pero fueron relevados por una intervencion el frente civico y social fcys venia ganando en forma ininterrumpida desde ayer pues la ciudadania motivo el primer caso de alternancia por pronunciamiento electoral
el resultado logrado por la gobernadora electa lucia corpacci es un batacazo porque contradice la tendencia nacional la hegemonia local y tambien porque se fue construyendo a lo leguisamo corriendo desde atras toda la carrera hace uno o dos meses el desenlace parecia ser muy otro
el sistema de vuelta unica en el que gana la primera minoria incentiva la polarizacion claro que en politica nada es automatico o mecanico pero ayer la regla se cumplio las dos listas que competian por el primer puesto concentraron casi todos los sufragios se achico hasta la consuncion el peronismo federal encarnado en liliana barrionuevo hermana de luisito el inefable dirigente multiproposito
el peronismo catamarqueno recupera con un rostro bien diferente una provincia perdida desde hace dos decadas buena nueva para los oficialismos provincial y nacional mala para el radicalismo
por una vez en una etapa de marcada suspicacia sobre sus desempenos los encuestadores estuvieron afinados fueron registrando como el frente para la victoria fpv acortaba diferencias en su columna de ayer en este diario el cronista consigno tambien que decian registrar desplazamientos significativos a favor del fpv en san fernando del valle de catamarca la capital que era un usual bastion del radicalismo y su frente segun los computos disponibles al cierre de esta nota el kirchnerismo se alzaba con la intendencia capitalina lo que seria un sorpresaza adicional
un consultor catamarqueno antonio di tomaso aguanto los trapos de su profesion con una boca de urna anunciada minutos despues del cierre de la votacion bastante afinada en el canal del cable del multimedios una cronista se apresuro a descalificar el sondeo como anticientifico
es prudente no exagerar la correlacion entre la compulsa provincial en la que participo menos del uno por ciento del padron nacional y la futura presidencial para la faltan de mas de siete meses pero es clavado que a corpacci la potencio su relacion con cristina fernandez de kirchner cuya imagen llevo como estandarte y por decirlo con un bruto eufemismo que no hubo ayer un veredicto de rechazo a la presidenta
el gobernador saliente eduardo brizuela del moral bueno es advertirlo algo intuyo trato de confinar la campana provincializandola varios dirigentes radicales en cambio corrieron algo atolondradamente a nacionalizar el virtual exito del catamarqueno vendieron la piel del oso sin haberlo cazado volaron a san fernando del valle engalanados para festejar para colar en la consabida foto al gobernador derrotado el vicepresidente julio cobos seguramente fantaseo con las tapas de los diarios de hoy atraviesa un sindrome de abstinencia de protagonismo le falto timing un sintoma preocupante para sus chances maxime porque lo viene aquejando desde hace mas de un ano
el padron catamarqueno no alcanza a ser el uno por ciento del nacional y es el de una provincia tan peculiar como todas los dos datos deberian vacunar contra extrapolaciones desmesuradas o de triunfalismos prematuros esto dicho el ambiente politico nacional es receptivo a lo que vaya sucediendo sobre todo si se producen cambios y el kirchnerismo acumula mas consenso y poder
muchos partidos locales se miraran en el espejo del frente civico y social en especial muchos dirigentes peronistas filofederales criticos o en transito pondran las barbas en remojo leyendo la patetica cosecha de la escuderia barrionuevo los ciudadanos de cada distrito no imitan a los de otros aunque quiza son sensibles a los mismos climas de opinion pero los dirigentes acomodan sus tacticas a partir de la experiencia ajena
el tono general de la eleccion fue prolijo y sin desbordes el tono del veredicto popular concuerda con la sensacion termica imperante a nivel nacional
todo lo demas incluida la eleccion de chubut del domingo que viene que quiza polarice entre dos peronismos esta por verse y jugarse
paginacom
