el modelo en colores
en el discurso presidencial del miercoles hubo profusion de cifras como es habitual dos resaltaron en la cima del conjunto el porcentaje de aumento semestral a los jubilados y el consabido por ciento de los votos son puntos firmes del gobierno dificiles de rebatir la movilidad jubilatoria plasma una propuesta del oficialismo implementada con su coeficiente sobre el que la oposicion hizo predicciones apocalipticas desmentidas en cada semestre ulterior en ese caso su aplicacion lleva al bolsillo de los beneficiarios un incremento que superara al de la mayoria de los trabajadores activos y a la inflacion medida con los indices mas serios o mas imaginativos
otro guarismo irrefutable es el que cuantifica la legitimidad de origen de cristina fernandez de kirchner desde que es tambien legitimidad de ejercicio porque el soberano la revalido tras ocho largos anos de gestiones k
la suba a millones de jubilados trasluce que describir al como el ano del ajuste es uno de los tantos simplismos de los ultra anti k la dirigencia politica opositora es una parte raida de ese colectivo sigue ensimismada y grogui despues del veredicto popular la vanguardia mediatica en cambio mantiene sin variantes la estrategia que tan magros resultados le dio desde estar de punta contra todo lo que diga o haga el oficialismo y lo que es peor para sus propios intereses y para enriquecer el debate publico se empecina en leer en blanco y negro una coyuntura multicolor compleja y hasta contradictoria pero jamas binaria ni monotona
claro que hay cambios en la politica economica habria que aclarar siempre los hubo el modelo kirchnerista el cronista porfia en ponerle comillas para significar su relatividad y mutabilidad se va adecuando a cambios de escenario se reacomoda en funcion de lo que se perciben como errores insuficiencias o cuellos de botella en ocho anos que seran doce el contexto domestico y el internacional basculan permanentemente mantener intocados los instrumentos seria una necedad se cambia pues de modo permanente puede debe debatirse si no son necesarias politicas de mas largo plazo puede debe discutirse la pertinencia o el timing de las readecuaciones soslayar su recurrencia es una falla de percepcion
la retorica oficial no lo confesara pero se estan revisando criterios que se juzgaban eficaces tenian contrapartidas la suma algebraica en el imaginario k daba positivo asi ocurre con los subsidios a los usuarios de servicios publicos o con la permisividad dispensada a los precios de los combustibles en aras de incentivar el crecimiento de reactivar el aparato productivo de generar empleo se convalidaban costos que ahora en otro estadio son contraproducentes
la poda de los subsidios claman los agoreros desde diciembre sera feroz en marzo tronara el escarmiento para los bolsillos de millones de argentinos en especial de los mas pobres eso es un ajuste convencional al menos en la argentina de momento las cosas no transcurren asi el cronista no quiere dar por seguro nada no ocurrido habra que ver por ahora los avances sobre los usuarios son cautos y escalonados tal como anuncio este diario el resultado por ende tampoco es espectacular se modera el gasto o acaso solo su curva de aumento tal vez ese sea el objetivo tal vez kirchnerismo quimicamente puro se sigan las ensenanzas del economista antonio machado de hacer camino al andar tomando mucha cuenta de las reacciones colectivas y de la opinion publica
un objetivo confluyente en todas las medidas es acentuar el control impositivo en especial sobre los mas poderosos la busqueda de renuncias a los subsidios se hace bajo apercibimiento de revisar las credenciales fiscales de los que reclamen seguir recibiendolas mejorar la tarea de la afip detectar contribuyentes evasores o escondedores son acciones que persiguen mantener la caja recargando a los que mas pueden mucho queda por hacerse respecto de la evasion y la elusion valido es que se procure
la emision vertiginosa de tarjetas sube trasluce flaquezas comunicativas del gobierno y una urgencia endemica que desluce parte de sus movidas su nucleo todo modo es adecuado y tambien conlleva un avance en el control de los recursos de las empresas dicho sea al pasar que se puedan emitir millones de abonos personalizados en pocos dias asi como los progresos en la tramitacion de los dni y los pasaportes atestiguan cuanto han mejorado las prestaciones estatales lo que para ser francos y consistentes con el rumbo de esta nota no quiere decir que todo sea blanco refulgente pero si que se esta a anos luz de un estado incapaz para hacer un censo hace poco mas de diez anos o un buen padron de contribuyentes hace menos de nueve
dos paradigmas hay en escena frente a la complejidad del escenario economico el jefe de gobierno mauricio macri ante el brete de que hacer con el pasaje de subte eleva su precio exponencialmente y dice que despues vera si arbitra excepciones el kirchnerismo trajina un camino diferente bien escarpado y dialectico siempre atento a las respuestas ciudadanas
tres partes tres las convenciones colectivas son otro progreso del kirchnerismo que entra en una etapa diferente lo sera en terminos polares no digamos que no digamos que no da la impresion
la presidenta anticipo que no tendran piso ni techo aunque sincero que el gobierno siempre tiro sobre la mesa una pauta indicativa que jamas se aprobo a libro cerrado centenares de actores que expresan un abanico perdon multicolor de situaciones sectoriales no se resumen en un porcentual ecumenico
el afan del gobierno aunque no se diga es que baje la nominalidad o sea que el promedio de los acuerdos este por debajo del de ano electoral menos signado por la crisis de las economias centrales los gremialistas habituados a una gimnasia de muchos anos pondran sus escollos los grandes medios por una vez apuestan a los muchachos y como siempre se afanan en probar que cualquier paritaria es un caso testigo no lo es por cojones diria un economista hispano la docente una meritoria innovacion del kirchnerismo sin muchos parangones en la region atane a laburantes del sector publico las provincias forman parte del entredicho caso recontra unico para nada proyectable de modo lineal su dificultad es proverbial se exacerba en esos dias el gobierno dilata la convocatoria formal para ir bocetando trazos del acuerdo nacional los sindicalistas docentes apuran es un regateo habitual bien peliagudo
los gremios de actividades privadas recien se desentumecen unos pocos llegan a la mesa de negociacion el otono es la estacion donde florece la negociacion colectiva en invierno tambien se consigue esas flores policromas contradicen el ciclo de la naturaleza
el clasico del verano las diferencias con hugo moyano se acrecientan el clasico del verano se renueva semanalmente el secretario general de la cgt tuvo tres apariciones publicas en formatos y tonos diferentes las cartas que le envio a la presidenta las declaraciones periodisticas que hizo en el programa de gustavo sylvestre el asadito con los muchachos el viernes
los reclamos institucionales se documentaron con un estilo prolijo y respetuoso son topicos cegetistas logicos desde su posicion que se reiteran desde hace meses obras sociales minimo no imponible asignaciones familiares en tinta limon o en la tele o con unas achuras de por medio se anade la falta de interlocucion el desden en el reportaje el lider camionero fue mas provocador clavo premeditadamente una pica en flandes al identificar la sintonia fina con la jerga y la praxis del menemismo el sabe que eso es romper lanzas segun la percepcion del cronista en otros tramos se fue de lengua acaso no adrede en medio de una serie de alusiones amigables con el gobernador daniel scioli deslizo un sarcastico si lo dejan respondiendo sobre si se reuniria con el rapidamente cambio el eje pero el registro queda todos lo habran escuchado empezando por el gobernador derrapo cuando conto que el salario minimo vital y movil se impuso desde olivos sin dar cuenta de que el mismo estaba en ese conclave firmo lo pactado sonrio para la foto
en una querella entre dos aliados de anos es clavado que habra olvidos o reescrituras de la historia comun el ejercicio existe tanto en la casa rosada cuanto en la anosa sede de azopardo la verdad historica cede ante los posicionamientos actuales
la concurrencia al asado fue menguada tal vez no tan diferente de la de otros momentos moyano jamas conto con una fuerza propia amplia su dominio en la cgt tributa a otros recursos entre los cuales se contaba su quid pro quo con el kirchnerismo cuando se lo inquirio acerca del numero y perfil de los comensales hugo replico recordando su convocatoria al acto de huracan los dos planteos son veraces moyano sigue siendo fuerte en su potencial movilizatorio su capacidad de resistencia y de negociacion con la patronal la resistencia la puja sectorial son su territorio frente a su prioridad para los proximos meses conservar el secretariado general de la cgt esta menos consolidado sus adversarios no terminan de cuajar una alternativa esa pulseada esta irresuelta para ahi enfila o alli se abroquela moyano aunque su discurso sea mas pretencioso en una de esas hubiera sido mas sutil y eficiente que se tomara de la palabra de la presidenta garantizando paritarias libres prefirio resaltar desconfianza los puentes dinamitados desde ambas cabeceras no se reconstruiran asi
a mi manera my way volvamos al eje de esta nota al modelo o mejor aun a la politica economica entre otras del kirchnerismo el ex presidente carlos menem les pasaba por arriba a las movidas de protesta ramal que para ramal que cierra fernando de la rua alegaba no saber que se estaba matando gente en la plaza de mayo e inmediaciones el oficialismo responde de otras maneras no esta a la cabeza de la protesta social activa es algo vedado en general a los gobiernos tal vez en otro mundo esa regla fue contradicha por los guardias rojos de mao tse tung si se permite un anacronismo o una ironia sin repetir el precedente el kirchnerismo adecua sus tacticas con una mirada en la sociedad civil
la diversidad de los cuadros del frente para la victoria pinta una gama mucho mas amplia que la de sus competidores leonardo grosso joven militante del movimiento evita y un tenaz denunciante de la masacre de la carcova es diputado nacional por la provincia de buenos aires integro la misma lista que facundo moyano joven excepcion a la pobre cosecha gremial en las boletas electorales entraron al congreso junto a otros diputados digamos mas convencionales pero forman una tensa diversidad que se magnifica en el escenario institucional de la provincia con el activo papel del vicegobernador gabriel mariotto lo que puede anadir conflicto riqueza debate interno sintesis superadoras o desestabilizacion todo menos un monotono horizonte bicolor
el modelo y la politica son magmaticos que no erraticos pilares de la politica economica como la asignacion universal por hijo o la sepultura de las afjp son incorporaciones tardias bien entrado el primer mandato de cristina kirchner
una viga de estructura es la busqueda de legitimidad masiva a traves de la satisfaccion de intereses tangibles el kirchnerismo no revocara ese rumbo porque tal es su ideologia y porque le rindio jugosos frutos la hipotesis de que se le compliquen las cosas o se le acabe la cuerda siempre esta vigente hasta ahora no se concreto
el ano estara signado por las dificultades endogenas de la economia local y el contexto internacional categorias que no es sencillo escindir algunos pronosticos preven un crecimiento mas que pasable de la economia local mario blejer ex banquero central un hombre del establishment financiero con pensamiento propio rara avis explico esta semana que avizora un crecimiento del pbi del orden del por ciento uno menor pero sostenido en estados unidos recesion en europa un pronostico muy similar al de los especialistas del banco central accesible en su pagina web ya que estamos otra prueba de que nada es uniforme ni siquiera en el sacudido primer mundo
por otro lado llueve y eso mejora las chances del sector agricola ganadero y del fisco nacional paradoja y carencia todavia hay que mirar al cielo para saber el destino comun limites de un modelo demasiado primarizado
entre tanto el estado aprieta las clavijas a los importadores a las multis que remesan divisas a sus paises de origen a los bancos a las petroleras raro especimen de ajuste comparado con los que asolaron las pampas
de otro color pongamos para cerrar

