sin titulo
 mientras el gobierno enfrenta una corrida cambiaria con metodos heterodoxos y relativo exito se cumplen diez anos de la ultima utopia neoliberal la adopcion del dolar como moneda para la argentina de mitre y pablo rojo a la revolucion de los estados unidos reflexiones alrededor del billete fetiche de una elite que nunca confio en su pais

 
 estas no son horas de perfeccionar cosmogonias ajenas sino de crear las propias horas de grandes yerros y de grandes aciertos en que hay que jugarse por entero a cada momento son horas de biblias y no de orfebrerias
raul scalabrini ortiz el hombre que esta solo y espera
 
cuando la convertibilidad ya habia estallado por los aires los economistas ultraortodoxos del menemcavallismo propusieron la dolarizacion total de la economia como ultima tabla de salvacion ocurrio hace apenas diez anos el principal impulsor del proyecto era una joven brillante de la jp de los llamado pablo rojo reciclado anos despues en defensor dogmatico del consenso de washington los que pensaban que era viable justificaban la propuesta en una ventaja de tipo cultural los argentinos querian dolares para que ir contra la corriente si la sociedad ya lo habia adoptado para hacer negocios o ahorrar en el fondo lo que rojo planteaba era rendirse ante la evidencia ceder toda soberania monetaria y gozar de los presuntos beneficios de asociarse a la mayor economia planetaria asumiendo que el futuro estaba en roma y no en la galia es decir aceptar como destino el ser colonia de una potencia prospera y hegemonica la idea no era nueva bartolome mitre habia planteado algo parecido mas de un siglo antes aunque para la generacion del las relaciones carnales debian ser con el reino unido y no con los estados unidos como se ve a traves de las distintas epocas las elites nacionales se caracterizaron por tener una vision antinacional de la resolucion de los problemas pero sobre todo antipopular la factoria inglesa que proponia mitre como pais resolvia la razon de ser de los duenos de las materias primas que el reino unido necesitaba y punto era un gran paisestancia donde el gauchaje barbaro y la inmigracion se limitaran a ser mano de obra esporadica y barata segun la suerte de la cosecha una nacion rica de gente pobre que dos fenomenos politicos democraticos y populistas como el yrigoyenismo y el peronismo pusieron definitivamente en crisis con la industrializacion moderna
puede decirse que el planteo de rojo en fue la ultima utopia neoliberal de los una decada donde resignamos el patrimonio publico debia rematarse con la renuncia a la moneda propia si no teniamos el petroleo el agua y los trenes para que conservar el peso cada tanto la derecha tiene una fiebre refundacional del pais mitre llamo a su gobierno proceso de organizacion nacional y videla a su dictadura genocida proceso de reorganizacion nacional menem se levanto un dia y dijo que el dolar valia un peso y diez anos y un de desocupados despues quiso a traves de su alter ego rojo convencernos de que lo mejor era cristalizar para siempre esa sociedad desigual dolarizando por completo la economia por suerte la historia tomo otro rumbo sino estariamos como ecuador que aun con rafael correa no puede sacudirse el ancla de haber atado su moneda a la estadounidense si estamos vivos para contarlo es porque el plan neoliberal de los menem los cavallo y los rojo fracaso en la argentina 
pero ninguna idea por impracticable que parezca hunde sus raices en la irracionalidad absoluta nuestras elites tienen como fetiche al dolar porque creen que el billete verde explica a los estados unidos y no a la inversa para ellos fue el dolar el que produjo una economia estable sin conflictos sociales ni sindicatos y donde los empresarios son algo asi como los pastores de un dios que bendice la riqueza esta suposicion los convencio de que importando su moneda se adquieren tambien las virtudes de un modelo exitoso como si quien comprara una tablet se convirtiera en bill gates es casi una mirada de turista por lo superficial pero se ha vuelto dogma en todas las escuelas de negocios nacionales en realidad esta vision elude lo fundamental fueron los patriotas revolucionarios de los estados unidos los que inventaron al dolar y no al reves los mismos que se independizaron del reino unido del cual era devoto bartolome mitre y derrotaron a los algodoneros esclavistas del sur para construir un pais industrial en serio que asi llego a liderar el capitalismo mundial esa es la historia verdadera que esta detras del dolar cualquier otra explicacion sobre su valor o eficacia que no la contemple responde al pensamiento magico
hoy que la economia estadounidense atraviesa su peor crisis desde cualquiera puede advertir que incumple con todos los requisitos que el fmi exige a sus paises miembros basicamente gasta lo que no produce y es altamente deficitaria si china decidiera hoy poner a la venta los bonos del tesoro americano en su poder estados unidos quebraria cuando se les pregunta a los funcionarios de la reserva federal por este escenario no responden diciendo que su indec es infalible que su balanza es optima o que hay equilibrio de cuentas miran fijo y amenazan china nunca va a hacer eso porque china sabe que los estados unidos tiene el mayor ejercito del planeta en ese punto toda la teoria economica se hace trizas o mejor dicho comienza a escribirse con polvora o con la punta de un dron para estar con la ultima tecnologia y el libre comercio tan declamado se vuelve un juego de teg aunque en escenarios reales
pero volvamos a la elite argentina y su afan por sacralizar el dolar es evidente que quiere comprar hecho o mejor dicho pretende pescar sin mojarse el traste como si entre el proceso y el resultado obtenido no hubiera historia que aprender el dia que quieran ponerse a la cabeza de un pais que incluya a los millones de habitantes y se sumen a un proceso de desarrollo en consecuencia es probable que dejen de pensar en dolares y lo hagan en pesos la burguesia paulista es un buen ejemplo de eso sus integrantes se sienten cabeza de una nacion desacoplaron su economia del dolar y nadie en brasil piensa en otra cosa que no sean reales son mas nacionalistas dicen algunos quiza o mas vivos
es menos complejo explicar por que las clases subalternas argentinas atesoran en dolares esa misma elite que no confia en la moneda propia convirtio a la economia local en una montana rusa cuando no en una timba constante del rodrigazo a las hiperinflaciones se confisco a casi todo el mundo para favorecer y perjudicar siempre a los mismos aca robaron los gobiernos y tambien los bancos la gente ahorra en dolares por lo que puta pudiere misma razon por la que el empresario agrega un al precio de cualquier  producto el ruralista especula reteniendo en la silobolsa y el supermercadista desabastece siempre es por lo que puta pudiere es una filosofia del dia a dia heredada del espanto que nueve anos de economia expansiva inclusiva y relativamente estable del kirchnerismo no lograron desterrar aun son nueve anos contra de cosas mal hechas nueve anos contra donde el estado en manos de civiles o militares defendio los intereses del privilegio y no los del bien comun
el gobierno enfrenta ahora con politicas heterodoxas una furiosa corrida cambiaria alentada por el lobby devaluador el modo es novedoso hasta para el kirchnerismo con martin redrado en el bcra se inyectaban dolares en el mercado hasta que bajaba la cotizacion y despues se recompraban con exito cristina kirchner decidio esta vez que no se toca un solo dolar de las reservas seco la plaza con una decision politica por el momento el dolar blue o recontranegro que cotiza en las tapas de x y x no afecto el precio de los productos del supermercado las cosas no aumentaron el que hay de diferencia entre el dolar oficial y el inhallable azul es toda una novedad y una buena senal falta a su vez que los exportadores de granos liquiden millones de dolares con lo cual volveria la liquidez todo indica que terminaran haciendolo a un dolar mas cerca de los pesos que de los que proponen los titulares de los diarios el presupuesto hablaba de un dolar a pesos para este la impresion es que si el gobierno logra torcerle el brazo a los especuladores algo muy parecido a una economia predecible se estara consolidando a los ojos de todos lo que esta en juego entonces ya no es el valor del dolar o si hay que pesificar la vida la democracia esta batallando para recuperar la soberania monetaria ante un mundo que se desploma se trata de confiar mas en la fuerza de la propia galia que en la roma en crisis
el desafio produce vertigo pero tambien esperanza 

