la difusion no hace que encontremos a los chicos
mientras avanzan otros debates que solo se saldaran cuando se resuelva el caso uno sobre la eficacia de la seguridad bonaerense y sus protocolos otro sobre que puede y que debe hacer el gobierno nacional para no encontrarse con un hecho consumado como sucedio en formosa y jujuy el asesinato de candela no deja dudas en materia de difusion es irresponsable rotular de entrada un caso cuando no se sabe por que ocurrio como hicieron algunos medios hablando de trata y es mala la difusion masiva porque conspira contra la eficacia dijo a pagina cristina silvia fernandez quien esta a cargo del registro nacional de informacion de personas menores extraviadas que funciona dentro de la secretaria de derechos humanos en el ministerio de justicia de la nacion
usted vio a la familia de candela
si junto con mi equipo cuando llegamos a hurlingham nos impresionamos teniamos orden de la presidencia de acercarnos a la familia de candela y hablar con su madre pero era imposible entrar a la casa por el cerco periodistico por un lado habia moviles buscando a cada familiar por otro lado no habian sido apartados para permitir un trabajo mas organizado y distante hasta nos costo entrar despues pudimos hablar con cuatro tias y dos abuelas la mama de candela estaba junto con la policia en un allanamiento como hacemos siempre indagamos sobre el vinculo familiar cosa que por supuesto no revelare en esta entrevista tambien como siempre evitamos dar consejos sobre como hay que ser con los hijos sugerimos conductas practicas disculpas pero tampoco puedo entrar en detalles
los medios difundieron la foto de candela lo sugirieron ustedes
al contrario la difusion de fotos debe ser muy cuidadosa y reservada a las vias eficaces los casos casi nunca se esclarecen por la difusion de una imagen la inmensa mayoria se resuelve utilizando los canales institucionales correspondientes la foto y la difusion del caso pueden ser utiles para instalar una problematica pero no para resolver el extravio concreto y ademas no se instala una problematica sanamente cuando se vulneran los derechos de los chicos y cuando no se tiene en cuenta que si por suerte los encontramos quedaran marcados publicamente para toda su vida esta claro que en el caso de candela la difusion de la foto no iba a lograr que nadie la encontrara en cambio y esto lo digo hipoteticamente porque los investigadores deberan establecerlo podia contribuir a su muerte si no se trataba de una nena que se fue de su casa es mejor trabajar seriamente
que es trabajar seriamente
las fuerzas de seguridad rastrillan junto con los familiares los fiscales instruyen la causa e investigan sin filtrar a los medios los organismos de proteccion no cuentan nada los registros cruzan datos cada uno hace lo que tiene que hacer el gesto de ricardo darin es para agradecer pero yo no se nada de actuacion y el debe saber poco de como encontrar chicos y seria bueno que todos los medios fuesen responsables si de verdad quieren ayudar
que diferencia hay entre estos casos y los de trata
los de trata los derivamos no corresponden a nuestro registro son distintos en general no hay por robo sino engano en el nordeste del pais por engano para trata con fines de prostitucion en el noroeste por engano para trata con fines de explotacion laboral y con chicos y chicas mas grandes que candela
como es el universo de casos que ustedes manejan
entre el y el por ciento de los extraviados son adolescentes de entre y anos por eso en nuestro trabajo mas que una mirada psicoanalitica que seria util para un enfoque individual preferimos basarnos en la psicologia adolescente
cual es la caracteristica social de los extraviados
clarisima el por ciento pertenece a los sectores populares la proporcion de chicos y chicas de clase media es mucho mas baja no porque no tengan sus conflictos sino porque se canalizan de otra manera
y desde el punto de vista del sexo
tambien hay una proporcion clara el por ciento esta constituido por mujeres lo cual se debe sin duda a las condiciones de patriarcado de nuestra sociedad
cual es la relacion entre patriarcado y chicas que se van de su casa
el abuso de la autoridad paterna o el maltrato mas frecuente con las hijas mujeres que con los hijos varones y esto no es una impresion sino una constatacion de las estadisticas y los casos concretos del registro la arbitrariedad patriarcal es mucho mayor sobre las mujeres entonces cuando pueden se van cuando hablo de arbitrariedad hablo tambien de los peores extremos como pegar o golpear cuando hay golpes las victimas son mas las hijas que los hijos
y por que un adolescente dejaria una casa mas alla de estos casos extremos
por motivos muy diversos incluso por la falta de limites los adolescentes necesitan limites incluso para transgredirlos pero los limites siempre son necesarios tambien tienen derecho a ser escuchados tienen derecho a emitir su opinion son derechos consagrados por las convenciones internacionales
cuantas denuncias recibieron en el registro
desde denuncias sin repeticion de conductas es decir que ese es el numero de personas registradas si es con repeticion la cifra llega a los mil casos incluyen chicos o chicas que llegaron por ejemplo a nueve idas de su casa
cuantos casos resolvieron
el registro resolvio de los y dolorosamente debo decir que hubo muertes eran hasta ahora la numero fue candela
cuales son los casos de no adolescentes
en general los mas chicos
como son esos casos
no hay un solo patron para clasificarlos pero muchas veces se trata de un secuestro parental frente al conflicto de la tenencia muchas veces de hecho o ante la imposibilidad de seguir en contacto con el hijo o con la hija uno de los padres se lo lleva o se la lleva esto es importante recalcarlo porque estos dias escuche mucho el tema del rapto no no estamos en estos casos ante el eventual delito de rapto sino ante un impedimento de contacto son cosas diferentes como son diferentes las mujeres que se van con los chicos para evitar la violencia domestica y son diferentes los padres las entrevistas cara a cara sirven para ver si se trata de un psicopata o de un golpeador esos casos los derivamos al area victimas contra las violencias que dirige la doctora eva giberti
martingranovsky gmailcom
