hay que construir una alternativa
el acuerdo con el frente para la victoria nos permite expresar las coincidencias nacionales y las diferencias provinciales aseguro a pagina martin sabbatella diputado y candidato a gobernador bonaerense por nuevo encuentro la semana pasada despues de intensas reuniones en la casa rosada sello una alianza con el kirchnerismo por la que sus diputados iran en la lista del fpv a nivel nacional pero en provincia presentara candidatos propios con el a la cabeza y colgado de la boleta presidencial del oficialismo
en que consiste el acuerdo al que llego con el kirchnerismo
estamos muy contentos porque la ingenieria electoral que acordamos nos permite expresar las coincidencias nacionales y las diferencias provinciales por eso la boleta va a tener seis cuerpos en las categorias nacionales el nuevo encuentro va con el frente para la victoria y en las provinciales tenemos nuestra propia propuesta candidatos propios a gobernador a legisladores provinciales a intendentes y concejales porque es ahi donde tenemos claras diferencias con lo que expresa la propuesta oficial en la provincia el acuerdo nos permite dejar en claro la decision de poner el cuerpo con fuerza al rumbo que lleva la nacion y al mismo tiempo expresa el convencimiento de que hay que construir una alternativa en la provincia para poner en sintonia el territorio bonaerense con los grandes debates nacionales
desde un primer momento su espacio politico planteo diferencias con la politica del gobernador daniel scioli puede precisar algun punto de discrepancia
tenemos una mirada critica hacia la construccion politica provincial y su gobierno partiendo de que se trata de una perspectiva mas conservadora que no permite avanzar en las transformaciones que necesita la provincia esto genera una tendencia a administrar la realidad y no a construir una gobernabilidad que rompa el molde como si pasa en terminos nacionales ademas esta sostenida sobre una estructura en donde en muchos municipios sucede lo mismo por eso somos criticos y tenemos una mirada distinta aclaremos que la principal diferencia es con francisco de narvaez que esta en los antipodas de nuestro pensamiento es la version mas acabada de esa derecha que junto con el barco opositor hegemonizado por un pensamiento conservador propone retroceder con las recetas que ya fracasaron de narvaez propone un pais para pocos basicamente porque pertenece a esos pocos es justamente la expresion de la pata empresarial del menemismo y ahora es la derecha atendida por sus propios duenos
que opina de los sectores de la oposicion que se presentan como progresistas
ver a ricardo alfonsin y a de narvaez juntos queriendo explicarle a la gente que eso es un frente progresista parece casi un chiste no se es ni progresista ni de izquierda ni nacional y popular porque uno se autodefina los intereses que representa uno en el momento historico politico en que le toca actuar son los que te definen politicamente el lugar en terminos politicos ideologicos que expresa la oposicion esta a la derecha del sistema politico argentino hoy con el proceso politico que viven la region y el pais es dificil que alguien diga en nombre de una fuerza progresista que no hay que poner el cuerpo para defender este rumbo por lo que se hizo y por lo que falta es dificil que el que se dice progresista diga que lo que se vive es mas de lo mismo
volviendo a la lista van a compartir la boleta con el partido justicialista algo que en otro momento parecia impensable
un acuerdo implica el punto de equilibrio de las posiciones que se han planteado la diversidad es una de las caracteristicas del actual proceso politico rompe la frontera de los partidos y convoca e interpela a muchos hombres y mujeres de distintas tradiciones politicas que en la lista nacional haya candidatos de distintas expresiones habla de un dato de la realidad lo que no significa que esto licue las diferencias ni que las niegue diferencias matices y debates que es absolutamente necesario dar al calor de este momento politico el kirchnerismo inaugura en el esta posibilidad de debatir e impacta en todas las estructuras politicas
aun asi va a presentar candidatos a intendentes en casi toda la provincia
hay lugares donde tenemos profundas diferencias hay municipios donde hay mayor sintonia pero en casi todos los casos coincidimos en el debate mas importante que es el prioritario que es la continuidad del proyecto nacional y esto lo expresa cristina porque mas alla de que presentarse a la reeleccion es una decision que tiene que tomar ella no tenemos duda de que cristina debe ser la candidata
