cristina y el desexilio de jauretche
el kirchnerismo recupero al pensador nacional y popular de los estantes de las librerias de viejo y lo convirtio en fuente de argumentacion de decretos y politicas de estado

 
hasta no hace mucho arturo jauretche era una contrasena un nombre en codigo para los que resistieron la lluvia acida del desencanto noventoso se lo invocaba en esos tiempos umbrios en los boliches de las mil moscas y en una cancion de los piojos pero en la politica de todos los dias y en las universidades jauretche era un pensador ignorado silenciado casi desaparecido era logico que asi sucediera haber pensado que el dolar valia un peso reducir el vinculo con los estados unidos a una metafora sexual y rematar el patrimonio nacional por chirolas fue una moda con excesivos adeptos en la argentina neoliberal en ese entorno de sumisiones y abdicaciones a granel el ideal nacional y popular jauretchiano pertenecia al pasadopisado al orden anacronico que se queria enterrar con la pala globalizadora de fukuyama y los vargas llosa padre e hijo sus obras eran como los consejos del sabio de una tribu originaria que sentia nostalgia cipayesca por el puerto de palos sin haberlo visto jamas
recien cuando la argentina comenzo a cambiar el pensamiento de jauretche paso del olvido y la negacion a este presente de confrontaciones de ideas y valores que el kirchnerismo propuso como batalla cultural fue de la mano de cristina kirchner que la figura del creador de forja junto a scalabrini ortiz se permitio el desexilio y entro a paso firme en la casa rosada el de setiembre de ano del bicentenario la presidenta inauguro el salon de los pensadores y escritores argentinos y asi como el kirchnerismo descolgo otros cuadros dolorosos e innecesarios esa vez decidio levantar y reivindicar el de arturo jauretche frente a una inmensa platea dos meses despues en florencio varela la misma cristina inauguro la universidad arturo jauretche
escribio horacio gonzalez en x el de mayo pasado que la rara originalidad del kirchnerismo radica en que promueve situaciones de transformacion a la que los conservadores se oponen y ante las que muchos transformistas se molestan deja textos en el aire sobre la base de los ya leidos y releidos esta en estado de insinuacion permanente  y finaliza creo grietas novedosas con horizonte atipico y con insinuaciones fundacionales se abria desde nestor kirchner con instrumental salido de antiguos subsuelos argentinos
 
de esos subsuelos argentinos retorno jauretche una tarde de convocado por la presidenta hoy forma parte de la brujula conceptual de muchas de las politicas oficiales el kirchnerismo es jauretchiano en sus argumentaciones  y en sus actos basta con releer algunos de sus escritos para comprender que aquel pensador nacional sembro en el ayer para cosechar en el futuro que transcurre en estos tiempos que vivimos
 
 dijo jauretche no existe la libertad de prensa tan solo es una mascara de la libertad de empresa mientras los totalitarios reprimen toda manifestacion de la conciencia popular los cabecillas de la plutocracia impiden por el manejo organizado de los medios de formacion de las ideas que los pueblos tengan conciencia de sus propios problemas y los resuelven en funcion de sus propios intereses porque estos periodicos tan celosos de la censura oficial se autocensuran cuando se trata del avisador el columnista no debe chocar con la administracion las doctrinas los hechos los hombres se discriminan en funcion del aviso asi hay tabues tacitos y se sabe que no se debe mencionar que camino no hay que aconsejar que cosas son inconvenientes en estos parrafos acaso no esta el germen de la politica de desmonopolizacion que derivo en la ley de medios de la democracia no hay tambien un cuestionamiento severo al mal llamado periodismo independiente parece escrito hace un rato
 
 dijo jauretche no es posible quedarse a contemplar el ombligo del ayer y no ver el cordon umbilical que aparece a medida que todos los dias nace una nueva argentina a traves de los jovenes no se lamenten los viejos de que los recien venidos ocupen los primeros puestos de la fila porque siempre es asi se gana con los nuevos la propuesta de trasvasamiento generacional del kirchnerismo apunta a eso se ve reflejada en el aliento a la campora al evita y a la juventud sindical buena parte del funcionariado estatal en sus primeras y segundas lineas son sub el kirchnerismo es la unica identidad politica de mayorias que le habla y le da lugar a los jovenes aun contra la opinion de sus cuadros setentistas de mayor edad y lo hace desde la rebeldia de una gestion transformadora no desde la agitacion antiestatal un clasico necesario de los movimientos de fines de los y principios de los cuando los estados eran antinacionales antipopulares antidemocraticos o directamente genocidas
 
 dijo jauretche asesorarse con los tecnicos del fmi es lo mismo que ir al almacen con el manual del comprador escrito por el almacenero la recuperacion de la soberania economica de los ultimos anos via desendeudamiento esta sintetizada en esta maxima jauretchiana es como un haiku japones de solo palabras que resume todo un tratado de economia para paises perifericos con el kirchnerismo la argentina dejo de seguir las recetas del fondo que proponian pagar deuda contrayendo mas deuda para cancelar al contado con ajuste y exclusion social el crecimiento de la ultima decada confirma que los intereses del almacenero casi nunca son los del comprador
 
 dijo jauretche hasta que los argentinos no recuperemos para la nacion y el pueblo el dominio de nuestras riquezas no seremos ni una nacion soberana ni un pueblo feliz por caracter inverso cuando el pais entrego sus riquezas en los extraviamos el sentido de nacion y hubo salarios de hambre y desocupacion fue el pasaje mas triste desde la recuperacion democratica las nacionalizaciones de ypf aerolineas afjp aguas y correo vinieron a reparar parte del saqueo
 
 dijo jauretche el gran problema argentino es el de la inteligencia que no quiere entender que son las condiciones locales las que deben determinar el pensamiento politico y economico el nacionalismo de ustedes se parece al amor de un hijo junto a la tumba del padre el nuestro se parece al amor del padre junto a la cuna del hijo para ustedes la nacion se realizo y fue derogada para nosotros sigue naciendo el kirchnerismo fue sepulturero del consenso de washington en toda la region desde entonces la capital argentina esta en buenos aires y tanto la politica como la economia se deciden aqui el pensamiento de nuestra elite economica y cultural de caracter off shore hoy esta en crisis y nos va mejor a todos incluso a esa elite que se queja tanto
 
 dijo jauretche el que maneja el credito maneja mas la moneda que el que la emite el que maneja el credito maneja mas el comercio de exportacion e importacion que el que compra y el que vende el que maneja el credito estimula determinadas formas de produccion y debilita otras el que maneja el credito establece que es lo que se ha de producir y que no determina lo que puede y lo que no puede llegar al mercado con facilidades de venta y maneja por consecuencia el consumo alguien leyo los fundamentos de la reforma a la carta organica del bcra bueno son casi un calco
 
 dijo jauretche la falsificacion de la historia ha perseguido precisamente esta finalidad impedir a traves de la desfiguracion del pasado que los argentinos poseamos la tecnica la aptitud para concebir y realizar una politica nacional mucha gente no entiende la necesidad del revisionismo porque no comprende que la falsificacion de la historia es una politica de la historia destinada a privarnos de la experiencia que es la sabiduria madre sera necesario otro momento historico un momento de revision social e ideologico que provoque la sugerencia de las fuerzas reales de la sociedad para que se cree el ambiente propicio a repensar la historia a comprender desde otro punto de vista las estructuras artificiales que se han creado y para cuya subsistencia se hizo una historia tambien artificial el de noviembre de la presidenta creo por decreto el instituto nacional de revisionismo historico argentino e iberoamericano manuel dorrego presidido por mario pacho odonnell un dato al pasar como quien no quiere la cosa cuatro de los libros que encabezan el ranking de best seller en las librerias son de historiadores revisionistas que pertenecen a este instituto
por ultimo los insistentes llamados de cristina a la unidad nacional y el desafio a las corporaciones tiene raices en otra sentencia jauretchiana todos los sectores sociales deben estar unidos verticalmente por el destino comun de la nacion se hace imposible pensar la politica social sin una politica nacional
jauretche murio el de mayo de sus ideas que son las del forjismo radical las del peronismo insurgente las de los nacionales antiliberales de antano se mantuvieron latentes en sindicatos sociedades de fomento centros de estudio y otros grupos resistentes y en algunos libros mayusculos como politica nacional y revisionismo historico que la secretaria de cultura acaba de reeditar los profetas del odio el medio pelo en la sociedad argentina y manual de zonceras que no estaban de moda porque la moda de entonces era decir que la historia habia muerto y hablar de nacion en la era de los mcdonalds no valia la pena
casi anos despues las pasiones jauretchianas asoman en las palabras de cristina y hoy son politicas de estado como si hubiera sido finalmente recuperado del destierro
con la sensacion de que ya nada volvera a ser como era cuando jauretche bostezaba su exilio en los ultimos estantes de las librerias de usados hay que convenir que vivimos un fenomenal cambio cultural inimaginable hace una decada
del que somos testigos pero sobre todo protagonistas  

