la visita de la sip quedo fuera de tiempo
de un lado esta ese balcon tentador en el segundo piso de la casa rosada con vista a la playa de mayo del otro las fotos nestor y cristina kirchner juntos en un cuadro y en cuadros mas chiquitos una pequena galeria que muestra a nestor kirchner en situaciones distintas muchas de ellas sudamericanas por ejemplo en santa marta en su mediacion entre venezuela y colombia o mirando en pantalla la ultima crisis en ecuador en las fotos se ve a otro senor el mismo juan manuel abal medina que en la noche de ayer se sento frente a una gran mesa redonda con pantallas detras
me extrana la disparidad entre lo que observaron en esta misma mesa y lo que plantearon al final de la visita a la argentina dijo el secretario de comunicacion publica
abal medina hablo asi de su reunion del miercoles con la delegacion de la sociedad interamericana de prensa presidida por el guatemalteco gonzalo marroquin al final de su visita de inspeccion a la argentina la segunda desde el la comitiva de la sip denuncio lo que considera deterioro constante de la libertad de prensa y una presunta estrategia gubernamental para el control de la informacion
la contradiccion entre el tono de la reunion y la conclusion final es llamativa
por que llamativa
cuando recibimos a la delegacion de la sociedad interamericana de prensa sabiamos de que se trataba no esperabamos una reunion con los representantes de una organizacion que busca profundizar la democracia y la participacion popular sabiamos que entre sus miembros estan los medios hegemonicos de toda america de todos modos el intercambio de opiniones fue bastante maduro y sensato
como fue la mecanica de la reunion
mencionamos varios temas y ellos hicieron preguntas que trasuntaban sus preocupaciones
los invitaron ustedes o la reunion la pidio la sip
fue un pedido oficial al gobierno que yo canalice como secretario de comunicacion publica y termino en un tono amable me pidieron que enviara saludos a la presidenta y dijeron que verian con agrado que fueramos a la reunion de la sip en peru en octubre proximo
el gobierno entrego una carta a la sip y dos informes anexos
si en la reunion tambien expusimos todos los temas planteamos la posicion que luego se llevaron en los informes
cual fue el argumento en nombre del gobierno
en la argentina lejos de pensar que existe una situacion complicada para la libertad de prensa se puede constatar lo contrario con solo mirar los canales de television o leer los diarios cualquiera puede registrar que existe el mas amplio clima de libertad de expresion y ese clima abarca tambien las opiniones mas criticas sobre el gobierno en un momento un miembro de la delegacion aclaro que ellos no pensaban que la situacion de la libertad de prensa fuese como en otros paises usted dice honduras por ejemplo le pregunte yo no no quiero hablar de ningun pais en particular me contesto
esta el caso de mexico con decenas de periodistas asesinados
la delegacion aclaro que obviamente cuando hablaba de la argentina no enfocaba una situacion de periodistas presos o muertos si dijeron que transmitian denuncias de algunos medios periodisticos miembros de la sip les dijimos que el gobierno hizo una apuesta por una definicion fuerte en el sentido de ampliar la libertad de expresion y que estabamos orgullosos de haberlo hecho mencionamos la promulgacion de la ley de servicios de comunicacion audiovisual y la despenalizacion tambien por ley de los delitos de calumnias e injurias que pudieran ser cometidos por periodistas
hubo comentarios por parte de la sip
claramente rescataron como positivo el ultimo punto fue entonces cuando les dijimos que si ellos percibian una situacion de ruido era porque uno de sus asociados en la argentina es un monopolio que despliega varias actividades vinculadas entre si les explicamos el mercado de los canales de cable y volvimos a contar la historia de papel prensa que ellos mismos como les recordamos en la carta habian marcado como un problema grave en la visita a la argentina realizada por la sip en en plena dictadura militar nosotros mismos rescatamos el espiritu de la visita de la sip en un documento de ese entonces dice que la sip encontro en sus propios socios un absoluto silencio el propio informe de sostiene que los principales medios estaban dedicados a tapar la represion masiva mientras se beneficiaban con papel prensa les subrayamos lo que ellos mismos sabian ninguno de sus socios importantes reprodujo el informe de la sip y sobre la actualidad les dijimos que el gobierno no tiene ningun conflicto con x ni con otro medio que solo quiere que se cumpla la ley y que la cumpla incluso un socio poderoso de la sip
hubo un encontronazo por este tema rispideces momentos asperos
en absoluto ni alrededor de este ni alrededor de ningun punto de la reunion cuando hablamos de monopolio la delegacion aclaro dos cosas que no estaban defendiendo a un monopolio y que en ningun otro pais hay un mercado tan monopolico del papel como en la argentina
cual fue el cuestionamiento a la ley de servicios de comunicacion audiovisual
preguntaron si la ley afectaba los contenidos por supuesto les respondimos que no en ningun tema de los que tocamos tuvimos la percepcion de que consideraban alguna situacion como terrible por supuesto que en este tipo de reuniones se guardan las formas pero en un encuentro de una hora y media uno puede incluso ver cuando los gestos son impasibles y cuando hay sorpresa ante un dato concreto
cuando notaron sorpresa
cuando transmitieron el reclamo por la publicidad oficial y les contamos que en el total de publicidad difundida en los medios la del gobierno nacional llega al o por ciento no al o del volumen total alli aclararon que su planteo era general y que no estaban pidiendo pauta para nadie en particular
que planteo la sip
que la pauta oficial no se distribuyera de manera arbitraria
que contestaron ustedes
que utilizamos el mismo criterio que anima a la ley de servicios de comunicacion audiovisual principio antimonopolico pluralismo federalismo tambien les contamos que ahora estabamos trabajando mas especificamente en aumentar la proporcion de la pauta que reciben por ejemplo muchos medios del interior les explicamos que muchos de ellos tienen una opinion contraria al gobierno pero que eso no nos importa los que reciben publicidad oficial son entre dos mil y dos mil quinientos medios o sea que el gobierno refirma el principio de libertad de expresion y busca ampliar inclusive el espacio de libertad creo que tambien se sorprendieron cuando contamos que trabajabamos para evitar la concentracion y relatamos que en el cable el grupo x tiene el del mercado en buenos aires senti que los miembros de la delegacion de la sip no estaban comodos con su tarea y menos ante los datos concretos que les suministramos tal vez hubieran preferido esta vez no mirar la realidad con la esperanza de que al no mirarla no existia tal vez sabian a que venian pero a la hora de discutir con nosotros se encontraron con que no tenian un argumento solido
en publico la delegacion de la sip cuestiono la oportunidad de tocar otra vez el problema de papel prensa y aqui en privado
en la reunion la pregunta exacta de uno de ellos fue para que resucitar a un muerto
se referirian a para que menear un tema viejo la sip no uso la metafora mas refinada haberlos recibido supone una tactica por parte del gobierno
no es algo natural hace muy poco junto con el ministro del interior nos reunimos con la asociacion de editores de diarios y periodicos de la argentina igual que en otros planos en la politica de medios no tenemos nada que ocultar el objetivo de la diversidad es central y lo podemos discutir en cualquier foro estamos absolutamente convencidos de que la presidenta avanzo con una decision firme y valiente nos enorgullece podemos avalarlo con datos con numeros y si no si la situacion es tan mala por que la sip invita su proximo encuentro a los miembros de un gobierno que segun ellos viola la libertad de prensa la ley de servicios de comunicacion audiovisual esta en vigencia plena la pauta del estado nacional es inferior a la de cuatro o cinco grandes empresas es comparativamente inferior a la del gobierno porteno estuvieron con mauricio macri como les habra explicado esto y como dije el porcentaje en el volumen publicitario total es infimo o sea condiciona la libertad de expresion una pauta baja y no la condiciona el dominio del por ciento del cable es contradictorio no se nos pregunto por el bloqueo en x les respondimos que este gobierno sufrio los bloqueos un ejemplo fueron los cortes de ruta despues de la resolucion y otro el corte del puente por el problema de las pasteras
alguno acuso al gobierno de haber participado en el bloqueo a la planta de x
ninguno ademas insistimos en que el gobierno no cree que los bloqueos sean una buena solucion a la vez la politica es no reprimir la protesta social y de paso la conveniencia indica que es mejor no mantener un conflicto gremial abierto durante diez anos cuando encima viola los derechos sindicales pero en todo caso el caso de x era un bloqueo de origen sindical no politico igual que otros episodios con otros medios que nunca fueron presentados como politicos cuando como sucedio con x no eran conflictos de esa naturaleza me parece que la visita de la sip quedo fuera de tiempo
por que
porque esta claro que la presidenta sufrio ataques feroces y sistematicos y no por eso restringio la libertad de prensa y porque si el grupo x intento que la sip convirtiera a la argentina en una verguenza mundial no lo consiguio hay una sociedad mas consciente hay mas voces muchisimos periodistas de prestigio se expresaron en una solicitada hay otra mirada de la sociedad algunos grandes medios creyeron ayer que si bloqueaban la carta y los anexos documentales que entregamos a la sip no informando sobre ellos bloqueaban la realidad y ya no pueden lograr eso la argentina es otra
martingranovsky gmailcom
