un jardin para la reeleccion de alperovich
desde tucuman
la presidenta ayudo mucho y me acaba de llamar para saludarme dijo el gobernador reelecto de tucuman jose alperovich enviando un claro mensaje de cara a las elecciones presidenciales del de octubre con los datos oficiales del escrutinio adjudicandole el por ciento de los votos el gobernador del frente para la victoria lograba anoche por una amplia ventaja su tercer mandato al frente de la provincia conseguia una diferencia de casi sesenta puntos sobre su competidor mas cercano y se acercaba al apoyo que habia cosechado en la eleccion de junto a jose manzur quien lo acompano nuevamente en la formula
cada eleccion es un plebiscito les agradezco a los tucumanos que me han apoyado los que han visto el cambio que se ha producido en tucuman pero quiero decir que se lo debemos a un amigo que no esta que es nestor kirchner el me decia jose yo te voy a ayudar para que cambies esto conto un sonriente alperovich en su primera presentacion cuando salio al salon blanco de la casa de gobierno pasadas las escoltado por el ministro del interior florencio randazzo y por el ministro de economia amado boudou companero de formula de la presidenta alperovich no dio cifras oficiales pero su semblante y el tono de sus palabras eran las de un ganador tranquilo todas las encuestas y los boca de urna lo acercaban al por ciento de los votos muy lejos del senador radical jose cano que se presento por el acuerdo civico y social y anoche rondaba el por ciento la presidenta ayudo mucho y me acaba de llamar para saludarme como digo siempre no es lo importante ganar el compromiso es no defraudar a la gente los proximos cuatro anos continuo alperovich con su discurso
la consolidacion de alperovich como hombre fuerte de tucuman fue aplastante para cualquiera de sus rivales en las urnas anoche realizaba una eleccion parecida a la que lo llevo a su segundo mandato en el con casi el por ciento de los votos el bussismo quedo al borde de la desaparicion con una muy mala eleccion y los dirigentes del radicalismo se esperanzaban hasta ultima hora con poder acercarse al por ciento de los sufragios
este proyecto que inicio nestor kirchner y que continua la presidenta tiene como unico objetivo mejorar la calidad de vida de los argentinos senalo randazzo a la vez que destaco la figura del gobernador tucumano porque ha sabido profundizar todas las decisiones que ha tomado el gobierno nacional
entre pilas de boletas
desde la manana temprano los votantes se acercaron a las escuelas y los centros de votacion en la ciudad las flores rosas blancas y amarillas del lapacho caracteristico de la provincia volaban sobre el asfalto mientras los tucumanos las pisaban sin reparar en su presencia es un dia peronista le comento un muchacho a otro mientras esperaba su turno para votar en la cola entre las mesas de votacion anticipando su voto adentro existia cierto caos cada mesa tenia cerca de catorce fiscales por la gran cantidad de candidatos y acoples o listas colectoras que permite la ley tucumana y en el cuarto oscuro las pilas de boletas tapaban las mesas de manera confusa el votante tenia que elegir entre quince listas de candidatos a gobernador a las que se sumaban las colectoras a alperovich lo apoyaban cerca de cincuenta
el gobernador fue a votar a las acompanado por su esposa la senadora beatriz rojkes uno de sus cuatro hijos y tres de sus nietas en democracia la fuerza que tiene la gente es el voto dios quiera que sea parecido a las primarias aunque batir el record de concurrencia que se dio no creo que se pueda pero hay mucha gente que esta votando aseguro alperovich luego de emitir su voto y aludiendo al por ciento de asistencia que hubo en las elecciones primarias del de agosto y donde fernandez de kirchner logro el por ciento de los votos ayer la participacion en la votacion alcanzo al por ciento del padron
temprano la incognita que se planteaban los seguidores del gobernador era la diferencia que podia quedar con el segundo y el resultado de las legislativas la resolucion de la junta electoral a ultimo de momento de prohibir el voto abrochado o pegado genero algo de preocupacion en las huestes de alperovich como el sistema de acoples permite que el gobernador recolecte votos de distintas listas quedo afuera de las boletas el cargo para legislador provincial el oficialismo solicito a la junta electoral que se permitiera el voto pegado pero el viernes a ultima hora se declaro nulo de toda nulidad la preocupacion se apodero de algunos sectores porque la gente ya tenia preparado su voto y ahora lo tiene que meter aparte en el sobre apunto el candidato a legislador de la campora jesus salim uno de los lideres del agrupamiento juvenil y militante de famailla
en las calles de la capital conseguir un taxi era imposible porque estaban todos al servicio de las elecciones los moviles fueron contratados para trasladar a los votantes y cada unidad tenia un cartel identificatorio con las siglas de alguno de los candidatos es normal aca historicamente fue asi aseguro un taxista a unas cuadras se podia ver algunas mesas con listados y bolsas con comida los bolsones la gente los agarra pero despues vota lo que quiere son metodos antiguos de hacer politica que a algunos les resulta pero son minoritarios confio un funcionario de la gobernacion
el mapa politico tucumano se va configurando ya para las elecciones del si el intendente domingo amaya logra un nuevo mandato al frente del municipio capitalino se perfilara como uno de los posibles candidatos a gobernador la presencia de la diputada kirchnerista stella maris cordoba tambien dejaba un mojon en el camino para candidatearse como una kirchnerista pura dentro de cuatro anos el escrutinio fue lento por la gran cantidad de votos diferentes y se esperaba que recien hoy pasado el mediodia habria una idea cierta de como quedara conformada la legislatura local que acompanara la tarea de alperovich
