una apuesta clave para avanzar en un modelo de desarrollo inclusivo
el proyecto de cristina fernandez que establece la recuperacion de ypf y de los recursos energeticos hay que enmarcarlo en el contexto de un pais que lleva casi una decada de crecimiento ininterrumpido y que tiene una politica socioconomica cuyo norte es el desarrollo y la inclusion de vastos sectores sociales que hoy todavia estan marginados
 es inverosimil pensar que la argentina puede atravesar ese largo y complejo proceso que parte de una nacion pequena neoliberal y excluyente hacia una nacion inclusiva y amplia sin contar con las fuentes energeticas necesarias para continuar planificando el futuro del pais 
mal que les pese a algunos politicos de la oposicion esta determinacion del poder ejecutivo excede ampliamente las respuestas cortoplacistas que relacionan la recuperacion de la principal petrolera del pais con urgencias financieras o comerciales del gobierno 
se trata de una vision miope que solo muestra la respuesta reflejo de una oposicion que aun no construyo un proyecto alternativo ni tiene pretensiones de acceder al poder 
o lo que es peor muestra una dirigencia que esta mas preocupada por la seguridad juridica de un punado de empresas y de un pais extranjero y olvida el interes general de millones de argentinos  
de lo contrario como es posible que un dirigente defienda los intereses de una empresa espanola en detrimento de su propio pais 
la recuperacion de los recursos hidrocarburiferos es sin lugar a dudas una de las apuestas politicas mas ambiciosa que se ubica en la misma jerarquia de importancia que la estatizacion de los fondos jubilatorios que estaban en manos de las desaparecidas afjp o de la decision de saldar la deuda con el fondo monetario internacional 
se trata de recuperar los recursos dinerarios y naturales que siempre pertenecieron al pais y que solo pudieron dejar de serlo como consecuencia del largo sangriento y tenebroso proyecto neoliberal que acabo con la vida de una generacion completa de argentinos y sepulto un proyecto de pais mas equitativo 
el pais tiene enfrente un futuro promisorio y alentador pero tambien un camino repleto de piedras punzantes que continuaran colocando aquellos que defienden a un punado de empresas e intereses foraneos 
en el fondo los intereses en disputa siguen siendo los mismos hay un punado de dirigentes empresarios y politicos que bregan por una nacion que les sirva a unos pocos y una inmensa mayoria representada por el de la poblacion que voto al oficialismo en las ultimas elecciones que quiere una nacion que comprenda a los mas de millones de argentinos 
lo que esta en juego es la profundizacion de un modelo que aun con sus falencias y desafios tiene como objetivo central el desarrollo con equidad frente a un proyecto egoista cuyo unico horizonte es la defensa irrestricta del capital concentrando  

