los porque del por cuanto
bendito el que hizo el porque
pa disculpas de los males
bendito el que hizo el porque
pa disculpas de los males
si te lo queres saber
pregunta y despues contame
jose larralde cancion del porque

en mayo de entre la primera y la luego abortada segunda vuelta electoral nestor kirchner se reunio con el presidente brasileno lula da silva no bien se supo que carlos menem desistia del ballottage lula llamo a eduardo duhalde para congratularse sin ambages este triunfo tambien es mio desde entonces la relacion entre el mandatario brasileno kirchner y cristina fernandez de kirchner se ahondo y no preciso intermediarios en la semana que hoy acaba la presidenta dilma rousseff llamo a su par argentina cristina fernandez de kirchner para compartir el entusiasmo por el resultado de las primarias es un topico opositor llenarse la boca ensalzando a los mandatarios del pt sin reparar en que estos que efectivamente son dirigentes notables saben a quien quieren en la casa rosada miran a la argentina como aliado estrategico sabiendo y por ende deseando que nuestro pais debe ser liderado por el peronismo aunque no por cualquier peronismo no el del consenso de washington y la depredadora politica privatizadora e individualista de los  sino el del siglo xxi
rousseff no fue la primera en comunicarse con cristina kirchner su colega uruguayo jose mujica le habia ganado de mano el presidente colombiano juan manuel santos expreso sus placemes cara a cara en su visita oficial hombre de derechas santos ha venido cinco veces a la argentina el pais que mas frecuento alabo el legado regional de kirchner puso por las nubes a unasur el politologo juan gabriel tokatlian cifro la logica de una relacion ascendente en un articulo publicado en el diario colombiano el tiempo en politica exterior ni todo pragmatismo es virtuoso ni todo lo ideologico es problematico lo equivoco y costoso es el dogmatismo entendido como una posicion inflexible ingenua e intolerante
la argentina no esta aislada en el mundo ni expele un hedor de zorrino que la distancia del vecindario basta mirar las cifras de intercambio las reuniones de presidentes los logros de la incipiente unasur quienes quieren hacerlo pueden comprender los que no pasan de largo asi le paso en las exequias de kirchner en las que los mandatarios nombrados y muchos otros dieron cuenta de su empatia su dolor su afinidad en grandes metas en ese trance doloroso y germinal una muchedumbre despidio al ex presidente con afecto y respeto e infundio fuerza a la presidenta el apoyo tremendo no era mensurable en terminos de representacion electoral eso sobrevendria meses despues el domingo pasado pero si daba cuenta de un estado de animo colectivo que incluia identidad esperanza y cuyo nervio constitutivo distaba sideralmente de estar determinado por el odio o el rechazo o la furia
hace una semana esa vibracion cristalizo en las urnas hay todavia quien niega el fenomeno lo minimiza o lo reduce a causas unicas y simplistas el monocausalismo vende bien y exime de repensar una tarea que produce jaqueca a quien no esta bien adiestrado la monocausa puede variar sin apartarse de la huella del no pensamiento unico el duelo bien manejado fuerza bruta el voto plasma la carencia de unidad de la oposicion ideologos de la talla intelectual de hugo biolcati o marcos aguinis o formadores de opinion que perdieron la brujula y la chaveta rechazan la complejidad y tambien se niegan al noble arte de mirar para contar hay que entender para entender hay que ver para ver hay que mirar encerrados en un microclima alertando acerca de la venida del lobo credulos de sus propias fantasias los pastorcitos estan desconcertados
el peso del numero los resultados de las primarias desalentaron dobles lecturas o ambiguedades pudo haberlas con otros margenes pero la magnitud de la cosecha de cristina fernandez de kirchner sumada a la distancia con sus competidores habilito una lectura cuasi ecumenica sera entre muy dificil e imposible variar en lo sustancial el veredicto la diferencia de legitimidades el peso politico otorgado por el pueblo soberano a unos y otros de ahi las tareas que se asigna cada cual los opositores mantenerse y si es posible acrecentar un poquito concentrarse en pocas gobernaciones varias intendencias y las dos camaras del congreso nacional ver asimismo nota aparte
el oficialismo va por mas no solo por mantener el valor simbolico de llegar a la mitad mas uno de ser mayoria y no comoda primera minoria tambien por recuperar terreno en el congreso la presidenta se reunio con ministros con consultores electorales con sus operadores mas requeridos empezando por el secretario legal y tecnico carlos zannini dialogo con sus espadas parlamentarias se dibujaron simulaciones la intencion es acumular en el congreso con algunos votos mas aca y alla el frente para la victoria fpv puede lograr quorum propio en el senado y coquetear con el en diputados ningun futuro esta garantizado antes de ocurrir pero la experiencia comparada y las encuestas de los dias despues concuerdan las victorias amplias imantan adhesiones las derrotas duras las ahuyentan
cristina kirchner intervino mucho en el armado de las listas a diputados con el sindrome de la resolucion entre ceja y ceja se empaco en poner candidatos del palo por desafiar a las estructuras convencionales del territorio o el movimiento obrero la jugada afronta dos pruebas acidas secuenciales la primera eliminatoria son las elecciones mismas en las que se puede pagar un precio a la baja por depender casi exclusivamente de la traccion de la presidenta la segunda el desempeno la lealtad de los legisladores que entren si se repite la tendencia de las primarias la presidenta habra acertado la tactica electoral es resultadista como el futbol de alta competencia
se especulo con cortes por abajo rebeldias provinciales o comunales los guarismos desbarataron las profecias ver asimismo recuadro aparte
aprender de la derrota ganar o perder las elecciones puede tener significados distintos en funcion de las expectativas o posibilidades para el frente de izquierda y de los trabajadores ganar era trascender el piso exigido para conseguir presentarse en octubre para los opositores hipoteticamente mas taquilleros ricardo alfonsin eduardo duhalde a ultimo momento hermes binner era sustancial la interna entre ellos y lograr un segundo puesto a distancia no invalidante el fpv estaba forzado a superar el por ciento comprobar que era viable su victoria en primera vuelta
las asimetrias son patentes lo cabal es que en sustancia se gana o se pierde y que el abece del politico con olfato es admitir la derrota y rectificar rumbos en consecuencia los competidores que mordieron el polvo el domingo tienen que mirarse en un espejo comun no en el que les dibujaron los medios dominantes y repasar datos duros mas didacticos que arengas de un ceo multimediatico o de cronistas de ocasion
el kirchnerismo accedio a la casa rosada con menos del por ciento de los votos modico caudal que compartia con duhalde en en vida de kirchner sin viudez ni luto duplico su patrimonio tras y como consecuencia de cuatro anos de gestion en maneja una cifra mayor es un delirio desconectarla de su accion de gobierno
en y el oficialismo sufrio sendas derrotas verbalmente las desconocio o ninguneo en el rectangulo de juego tomo debida nota reformando politicas se argumento hay que profundizar el modelo a fuer de sencilla la consigna eventualmente confunde a propios y ajenos el rumbo los objetivos se mantuvieron los instrumentos se renovaron a niveles literalmente impensados
la estatizacion del sistema jubilatorio no integraba la cartilla del kirchnerismo que en ese terreno se habia conformado con una medida homeopatica que fue cambiar la orientacion de los contribuyentes que no eligieran a que sistema aportarian
la ley de medios acaso rondara el pensamiento de la presidenta mas atenta al universo discursivo y su disputa que el mismo kirchner pero la norma misma el debate social inclusivo que la precedio la convocatoria que incluyo rebosaron de novedad de olor a menta
tras la derrota en el conurbano a manos de un contrincante sin historia el kirchnerismo dedico parte de su libido a indagar que intendentes o punteros se habian dado vuelta o bajado los brazos tales pesquisas y potenciales represalias son una bolilla de su curricula pero sobre todo el oficialismo hizo introspeccion miro para ver a los votantes que se le alejaron decidio entendio que sus politicas laborales y sociales exitosas en promedio no resolvian todos los problemas de la clase trabajadora ni siquiera plenamente el de los ingresos y puso en practica la asignacion universal por hijo auh que no solo estaba afuera de su menu sino que era rechazada con surtidos razonamientos en su vertice superior
el matrimonio igualitario ni que decir
cada una de esas medidas los mayores saltos de calidad del mandato de cristina kirchner unio lo util con lo agradable segun el caso mejoro la ecuacion fiscal amplio derechos redistribuyo mejor el ingreso posibilito una pulseada mas pareja en el agora mediatica de ellas se derivan la recuperacion de votos en los grandes medios urbanos en las ciudades y villas donde moran mas pobres en sectores relevantes de clase media y de la juventud
hasta el traspie con el campo fue procesado e indujo rectificaciones no se declamaron se llevaron a la practica entre cien torpezas mas el gobierno trajino la disputa con secretarios de agricultura pintados ceros a la izquierda por motivos diferentes se cambio el rumbo con la creacion del ministerio la designacion de julian dominguez un funcionario habil y dinamico la puesta en acto de medidas que revisaban la cerrazon oficial y su necia praxis de unir en la protesta a todos sus interlocutores
la autocritica se tradujo en acciones muchas de ellas fundantes de una nueva y mejor institucionalidad
por doquier por mucho en atamisqui un pueblo santiagueno el fpv supero el por ciento de los votos en la ciudad autonoma cordoba y santa fe gano si que con un porcentaje sensiblemente menor los numeros divergieron en diferentes latitudes aunque los unifico un mensaje legitimador el kirchnerismo batio o goleo a sus adversarios en de provincias en casi todas las ciudades en el interior y las capitales en toda la escala social con un arraigo mas sustantivo en la base popular las elecciones el cronista se repite las ganan o las pierden los gobiernos cuyas acciones son el nucleo del veredicto aca se sopeso a una fuerza que comando el pais ocho anos y que produjo infinidad de medidas economicas sociales o vinculadas a derechos humanos laborales o sociales puesto a optar el pueblo soberano emitio un dictamen lapidario con cifras que implican un punado de records historicos
si en octubre como todo lo indica y casi todos los jugadores aceptan se repite el resultado la argentina no devendra por encanto un pais maravilloso persistiran niveles preocupantes de desigualdad incluso al interior de la clase trabajadora carencias de vivienda mala distribucion de la propiedad de la tierra haran falta reformas impositivas en el sistema de salud en materia de seguridad la nomina es enorme una eleccion no es una panacea lo que expreso inapelablemente el pueblo soberano es por quien opta para seguir remontando la cuesta de una nacion que hace diez anos parecia al borde de la disolucion sin estado sin gobierno sin moneda sin soberania y con la autoestima por el piso de ahi nos vinimos apenas ayer

