anibal fernandez el record como ministro
no hay escuela para ser ministro como todo oficio se aprende trabajando y con el propio cuerpo pero si alguien se animara a fundar un instituto profesional deberia llamar a un veterano el jefe de gabinete anibal fernandez se convirtio en el ministro que mas duro en cargos de ese rango en la historia contemporanea de la argentina
estos dias usa su ipad de calculadora y comenta su record mientras ofrece una receta ser ministro no es cosa de abogado aunque yo lo sea sino de dirigente politico con vocacion por la cosa publica con conocimiento de los actores y los mecanismos de la politica y del estado y con la decision de dedicarse tiempo completo a la funcion sin quedarse pendiente todo el dia del distrito de donde uno viene conocido porque llega antes de las siete de la manana a la casa rosada y la deja despues de las de la noche fernandez suele decir a sus colaboradores que aca cuando hace falta trabajar no hay dia de la madre ni yom kippur y agrega yo me prepare como un cuadro politico del peronismo y eso soy
fernandez asumio como ministro de la produccion de eduardo duhalde el de octubre de hoy de noviembre de habra cumplido nueve anos y dias ininterrumpidos al frente de un ministerio
despues de su gestion con duhalde fernandez fue ministro del interior de nestor kirchner ministro de justicia seguridad y derechos humanos de cristina fernandez de kirchner y desde jefe de gabinete de ministros estuvo sin interrupciones con tres presidentes uno elegido por el congreso tras la crisis del y los otros dos por el voto popular
el desplazado del primer lugar es otro ministro de un gobierno peronista se trata de angel borlenghi foto izq el dirigente mercantil de origen socialista que fue ministro del interior de juan domingo peron durante anos y dias entre y junio de 
dos paises distintos aparecen en la despedida de borlenghi y en la de fernandez el socialista devenido laborista y luego peronista dejo el cargo tras los bombardeos y la masacre en plaza de mayo del de junio de el jefe de gabinete fue electo senador nacional por la provincia de buenos aires con votos el de diciembre se mudara de la casa rosada a la camara alta en una nacion que no vive en medio de la crisis ni afronta un riesgo de golpe
nacido en quilmes el de enero de esta por cumplir este peronista que admira tanto a ruben juarez como al indio solari y llego a tocar la guitarra con juanjo dominguez parece ministro por oficio estaba al frente de la cartera de trabajo de la provincia de buenos aires cuando el sabado de diciembre de vio que el entonces presidente adolfo rodriguez saa huia de la residencia de chapadmalal para terminar renunciando en san luis el presidente provisional del senado ramon puerta segundo en la linea de sucesion presidencial mando decir que estaba fuera del pais un dato que hasta ahora nadie comprobo fernandez se comunico con eduardo camano presidente de la camara de diputados tercero en esa linea
el presidente logico es duhalde le dijo
duhalde entonces senador era el jefe del peronismo bonaerense y habia sido el ultimo candidato peronista a presidente en cuando fue derrotado por fernando de la rua fernandez y camano pertenecian al mismo distrito que su jefe que se mostro dispuesto de entrada a asumir la presidencia a comienzos de 
antes lo llamo a fernandez y le ofrecio la secretaria general de presidencia un cargo que el actual jefe de gabinete no computa estos dias cuando ante sus amigos hace los calculos que lo comparan con borlenghi tiene rango de ministro pero en nombre del puesto no figura la palabra ministro argumenta en su despacho con una notebook y el ipad en perpetuo funcionamiento ademas de una pared de televisores
el pais se incendiaba y habia que ayudar suele explicar fernandez en aquel momento duhalde ofrecio a kirchner la jefatura de gabinete y el santacruceno no acepto para no quedar marcado como un politico subordinado al bonaerense su proyecto original de obtener la candidatura peronista a la presidencia en el ya se adelantaba al y creia necesario al mismo tiempo acordar con duhalde y ganar cierta autonomia en la vision publica
fue el propio kirchner ya lanzado a conquistar la provincia de buenos aires quien ofrecio a fernandez trabajar en su candidatura el quilmeno se habia comprometido entonces con el cordobes jose manuel de la sota que queria la presidencia en las elecciones de si lo cago al gallego es que te puedo cagar a vos y no quiero respondio fernandez espera y si de la sota se baja me subo a tu candidatura
duhalde habia convocado las elecciones para abril de luego del asesinato de maximiliano kosteki y dario santillan el de junio de por la policia bonaerense fernandez conocia a santillan personalmente el dirigente de la agrupacion anibal veron coordinaba un horno de pan en medio de la hambruna de la crisis y a veces pedia ayuda en el ministerio de trabajo alguna vez fernandez lo auxilio de su bolsillo
descartado de la sota porque no media bien en las encuestas y autoexcluidos felipe sola y carlos reutemann el candidato frente a carlos menem adolfo rodriguez saa ricardo lopez murphy y elisa carrio fue kirchner el de enero de en su cumpleanos numero fernandez recibio un llamado de duhalde si el vice es de la provincia sos vos le dijo no seria del partido justicialista bonaerense y tampoco roberto lavagna otro de los nombres que barajaba duhalde kirchner eligio directamente a daniel scioli y lo anuncio directamente filtrando su decision a x
fue una de las primeras senales de diferenciacion respecto de duhalde en ya presidente kirchner decidio durante su viaje a china que terminaria de conquistar directamente la provincia para no depender de un jefe territorial algo que en el justicialismo no sucedia desde peron porque hasta en su pico de poder menem debio relegar la jefatura bonaerense en duhalde
la definicion provoco polemicas dentro del kirchnerismo fernandez alberto entonces jefe de gabinete no estaba de acuerdo con la ruptura nosotros dirigimos y duhalde tiene los fierros del partido decia aun en abril de cuando el tema se discutio durante la visita presidencial a roma para la entronizacion del papa benedicto xvi arreglemos con el fernandez anibal quien igual que en el episodio de la precandidatura de de la sota le habia avisado a duhalde que sus fichas estaban puestas en kirchner fue uno de los partidarios de la ruptura
kirchner termino de comunicar su decision luego de una pelea por las candidaturas a diputado nacional no me voy a pelear por un diputado mas o un diputado menos dijo a sus colaboradores y agrego que nadie me hable de arreglar fue entonces cuando anibal fernandez le aviso ya no en tono de ministro sino de dirigente del peronismo bonaerense yo juego gratis para vos y no me debes nada
los dos se entendian en el juego directo llegaron a gritarse varias veces segun contaron miembros del gabinete a pagina pero a kirchner no le importaban los choques un viernes luego de una discusion fernandez hasta decidio faltar a un partido de futbol de olivos cuando vio que no llegaba kirchner lo llamo el ministro le explico que no queria recalentar los animos vos sos boludo contesto kirchner discutimos por politica y el partido de futbol es personal asi que venite
fernandez confiesa que se emociona cuando recuerda al ex presidente yo me siento su amigo como me siento amigo de cristina dice no me importa si nestor me consideraba su amigo o cristina el suyo les tengo mucho carino a los dos como presidentes no dicen lo que decia peron hacen lo que peron hacia ni nestor ni cristina discriminaron ni discriminan a nadie y los dos gobernaron para los mas pobres y los mas vulnerables
en su relato habitual el jefe de gabinete agrega una clave y no castigaron la protesta social y otra mas como jefa del movimiento nacional cristina me conduce
fernandez era ministro del interior cuando en luego de la salida del gobierno de gustavo beliz como ministro de justicia las fuerzas de seguridad federales pasaron a su cartera antes kirchner ordeno que la policia federal no enfrentara ninguna protesta callejera con armas eduardo prados jefe de la policia federal renuncio porque dijo que la medida era humillante y kirchner lo reemplazo por nestor vallecca como numero uno y jorge oriolo como subjefe cuando cristina asumio la presidencia en designo a fernandez en justicia y como kirchner volvio a confiarle el manejo de las fuerzas de seguridad mientras tuvo el control directo ninguna bala del estado nacional mato a ningun manifestante
ahora cuando pase el de diciembre al inminente senador nacional anibal fernandez le aguarda uno de los mayores desafios que puede encarar un workaholic ver si es capaz de tomarse por primera vez en anos dias de vacaciones
martingranovsky gmailcom
