kaja una cosa que empieza con k
la caja siempre fue objetivo y obsesion de los gobiernos del frente para la victoria fpv no solo como asignadora de recursos sino tambien como herramienta de poder confrontar con los poderes facticos con caja robusta es una cosa intentarlo con los bolsillos flacos el preludio de una derrota
en la reciente batalla del dolar se corroboro una vez mas el paradigma el gobierno tomo una decision razonable atemperar la demanda creciente y la especulacion de la city apelo a herramientas imperfectas previo mal las reacciones subio al ring mal parado se comio unos cuantos golpes pudo recuperarse porque tenia reservas y liquidez logro frenar la estampida cuando casi literalmente coloco un monton de dolares en la vidriera
las reservas en el banco central los superavit no son cifras para mostrar orondos en simposios internacionales son instrumentos para desplegar determinada politica economica mientras se pudo el oficialismo eligio subsidiar a manos llenas y adquirir combustibles a precios crecientes el crecimiento convalidaba el gasto esta era su teoria discutida desde otras tiendas que derivo en resultados que la mayoria de la sociedad en la crucial instancia del voto valora como positivos
los subsidios universales en el imaginario kirchnerista fueron motor de la reactivacion el crecimiento del pbi fundado en el mercado interno la reactivacion de capacidad instalada ociosa la baja enorme del desempleo en una suma algebraica todo en la vida tiene sus mas y sus menos lo sustancial es el resultado ese flanco del modelo daba bien
la lectura oficial que recoge tardia pero activamente criticas opositoras y tambien del palo es que se atraviesa un nuevo estadio la masa de subsidios es exagerada para la coyuntura absorbe fracciones crecientes del presupuesto podarla es la consecuencia logica interesante y enmaranado el modo de ponerlo en practica
las dos primeras tandas de beneficiarios que deberan pagar desde ahora aglutinan usuarios ricos y poderosos grandes empresas o particulares que viven en zonas cinco estrellas imposible la discusion el pataleo cercenada toda hipotesis de cacerolazos en barrio parque la medida tiene un contenido simbolico irrefutable se arrebatan banderas a los otros su impacto economico es pequeno respecto de la masa total de subsidios pero concuerdan tirios y troyanos se eleva a miles de millones de pesos no es una bicoca
el segundo tramo apela a la conciencia o al menos a las manifestaciones escritas de usuarios particulares se habilitara un registro para quienes quieran darse de baja explicitamente del beneficio casi se diria una medida con tufillo a chicana la intuicion del cronista profano concuerda con la mirada de funcionarios avezados los que renuncien de esa forma seran una minoria tan vistosa cuan irrisoria numericamente
otro punto es mas peliagudo se repartira un formulario en hogares de ciudadanosusuarios las declaraciones de los funcionarios se contradicen respecto de la masividad de la primera tanda hay quien afirma que se focalizara en barrios mediosaltos esa discriminacion no es sencilla en la sociedad argentina ni se sabe como estara redactado el formulario el cronista no quisiera estar en los zapatos de quienes deban confeccionarlo alimentara discusiones y criticas por doquier el error acecha a acciones tan masivas e ineditas
como fuera perderan el subsidio quienes no reclamen su continuidad sea escribiendolo sea de modo tacito si no integran el formulario la operatoria roza un peligro que son casos de mala informacion o falta de competencias de los consumidores
los que exijan el subsidio estaran expuestos a cruzamientos de datos por la afip el estado puede dar de baja a quienes considere solventes para hacerse cargo del pago total de la tarifa la reglamentacion respectiva el establecimiento de parametros precisos suenan de por si endiablados para que hablar de los recursos ulteriores de damnificados de intervenciones de ong representativas de consumidores y otros jugadores de una sociedad civil muy vivaracha
en todo caso el gobierno avanza con lo sencillo e irrefutable respecto de los renunciantes hace como un cazador optimista que ve una bandada de patos volando dispara varias perdigonadas al aire y espera que caigan muchos ocurrira esa conducta exotica en el contexto de una amplia aceptacion del gobierno este escriba es esceptico aunque reconoce que seria un golazo para el oficialismo si hubiera una respuesta de corazon y conciencia social a una apelacion al bolsillo muy golazo a fuer de dificil
en un trance de cambio de elencos los funcionarios de hoy pueden no estar despues del de diciembre tal vez eso explique vacilaciones y falta de precisiones la medida tiene a no dudarlo un componente de urgencia e improvisacion posiblemente en el gobierno no haya certeza acerca de como seguir
de momento pisa sobre seguro los primeros subsidios mochados mejoran algo la caja emiten una senal y se alisa el terreno para ampliaciones mucho mas polemicas
en el discurso se habla de equidad que es palpable en las acciones ya realizadas y mas vidriosa ante una casuistica de millones de personas en verdad el objetivo es mejorar la ecuacion presupuestaria
en la reglamentacion para compraventa de divisas se adujo un objetivo fiscal de control lo habia pero el primer afan era meter trabas a los compradores
fomentar siempre la intervencion de la afip o puramente anunciarla como disuasivo es una tactica que se repite un modo de alertar a contribuyentes evasores un mensaje para inducir a blanqueos de capitales
en definitiva la caja k jamas engordo principalmente por cercenar los gastos sino por recaudar mucho hay reformas impositivas pendientes que podrian ayudar a redondear ese circulo habra que ver si el oficialismo palia largas demoras en ese aspecto
