los otros perdedores
en un pais donde la presidenta recibe un respaldo tan fuerte al cumplirse cuatro anos de su primer mandato el clima que se respira todos los dias minuto a minuto es como si este gobierno estuviera en agonia permanente sin respaldo de los ciudadanos cometiendo equivocaciones satrapias y entreguismos como el peor
cristina kirchner gano en forma indiscutible en todas las provincias incluyendo la ciudad de buenos aires santa fe y cordoba arraso practicamente en una primaria como si fuera la segunda vuelta de una presidencial el peronismo la apoyo masivamente al igual que electores de otras fuerzas progresistas y populares
pero lo que se escucha en los grandes medios escritos y electronicos con una seguridad que confunde es que el kirchnerismo se termino se difunde un malhumor artificial o por lo menos minoritario como si el odio antigobierno fuera moneda corriente en una sociedad que despues apoya mayoritariamente al oficialismo nacional que duhalde asegure que en octubre le va a dar un susto a cristina kirchner mientras el zocalo de la pantalla dice que cristina kirchner tiene el por ciento y duhalde el por ciento resulta chistoso pero tiene la logica del politico que no puede aceptar su derrota
lo que no tiene logica es que los medios que acusan de periodistas militantes a los que no copian su agenda ofrezcan una realidad tan interesada tan deformada que practicamente no tiene puntos de contacto con la realidad que presentaron ayer las urnas es mas facil entender lo que paso ayer a traves de ese supuesto periodismo militante que siguiendo la informacion de los grandes medios la discusion entonces es cual de los dos es mas o menos militante
se puede estar de acuerdo o no se puede criticar o apoyar lo que no se puede hacer es deformar la realidad y presentar otra que no existe el resultado de ayer es un acusador irrecusable es la evidencia indiscutible de la manipulacion en esa realidad granmediatica no habia un solo indicio que permitiera entrever el respaldo que tiene este gobierno en esa presentacion global entre opinada informativa y ficcionada es imposible conseguir una herramienta que permita entender esta realidad una mision de los medios es justamente esa servir como herramienta para aclarar pero han funcionado al reves enturbiando
mas alla de la estructura monopolica que tiene el mapa de la propiedad de los medios y mas alla de la tendencia de los grandes medios a funcionar en forma corporativa cuando no pueden controlar situaciones como las electorales quedan muy en evidencia ya sea por la ley de servicios de comunicacion audiovisual o por sus intereses historicos los grandes medios son muy opositores a este gobierno
en vez de hacer la plancha la casa rosada abrio este debate hacia la sociedad lo que aclaro las posiciones y facilito leer ver o escuchar a esos medios decodificando sus contenidos pero cuando los medios van mas alla de la critica y actuan como partidos politicos y hasta incluso tratan de reemplazarlos imponiendoles su agenda se deslegitiman ante la sociedad y pierden credibilidad no por sus criticas ni por sus opiniones politicas sino por llevar la manipulacion al punto de deformar la realidad
si esa deformacion no se puede constatar o tiene alguna particula en contacto con la realidad los medios pueden no ser afectados pero si las personas no pueden constatar ni siquiera vestigios de la realidad en esos contenidos entonces los medios quedan muy en evidencia y son puestos en tela de juicio porque dejan de ser creibles como pasa ahora con estos resultados electorales tan drasticos
este gobierno en realidad ya tiene ocho anos de gestion y recibio el apoyo de la mitad de los argentinos es un respaldo formidable para cualquier gobierno del signo que fuera en ese marco los grandes medios se convirtieron en una cortina que impedia ver lo que sucedia hacian creer en un clima irrespirable de enojo y ahora se demostro que todo era una mentira
