ofende que nos monitoreen como la kgb
amado boudou gabriel mariotto y anibal fernandez juntos en un momento en que coincidieron en la reunionimagen telam
somos un espacio democratico en el que se puede discutir y se discuten todos los temas permanentemente aseguro el vicepresidente amado boudou a pagina al ser consultado sobre el revuelo mediatico que desato la version de que el habia avalado la idea de una reforma constitucional hicimos un repaso de la gestion lo que se hizo y lo que tenemos que hacer fue una reunion de militantes y esta bien que podamos hablar de cualquier tema senalo boudou sobre el contenido de la discusion en el encuentro
apenas finalizada la reunion comenzo a rondar la version de que el vicepresidente estaba a favor de la reforma constitucional para abrir una posible reeleccion de la presidenta cristina fernandez de kirchner ni niego ni confirmo lo que se dice porque no tengo que rendir cuentas me ofende que nos hagan monitoreos como si fueran la stassi o la kgb sobre nuestras discusiones internas en una reunion en la que no participaba como vicepresidente sino como militante politico sostuvo boudou
el vicepresidente aprovecho su estadia en la ciudad balnearia donde realizo un acto junto con el nuevo gobernador de mendoza francisco perez para reunirse con unos intendentes legisladores provinciales y algunos nacionales ademas de decenas de militantes del kirchnerismo bonaerense en el restaurante donde se juntaron se reflexiono sobre la situacion politica actual afirmo a este diario un dirigente que participo del encuentro cada dirigente tuvo cerca de cinco minutos para dar su opinion en donde se resalto de forma unanime el liderazgo politico de la presidenta fue alli cuando salto el tema de la eventualidad de una reforma constitucional la diputada provincial fernanda raverta militante de la jp bonaerense introdujo el tema poniendo enfasis en la conduccion politica de fernandez de kirchner para la continuidad del modelo nacional y popular algunos dirigentes se plegaron a sus planteos aunque otros se mostraron mas cautos ante la posicion de la presidenta que dejo de lado el tema en su discurso de apertura del segundo mandato
la interna del partido justicialista bonaerense esta en plena ebullicion desde el anuncio de la renuncia de su presidente el lider de la cgt hugo moyano el reacomodamiento del pj empujo a los sectores mas cercanos a la presidenta cristina fernandez de kirchner a cerrar filas ante los anos por venir en donde las legislativas del comienzan a tener protagonismo el kirchnerismo busca concentrarse para mantener al sciolismo lo mas cerca posible ante las desde su optica reiteradas maniobras del gobernador daniel scioli para mostrarse en otro carril de la posicion nacional un partido de futbol con el jefe de gobierno porteno mauricio macri durante la convalecencia de la presidenta por la operacion de tiroides y el pedido a moyano para que revea su renuncia al pj son dos de los puntos que los kirchneristas le recriminan a scioli
en el encuentro estuvo el vicegobernador gabriel mariotto se retiro antes de la discusion para lanzar su corriente politica proyecto nacional en almirante brown el titular de la anses diego bossio y el presidente de la camara de diputados julian dominguez en la mesa hubo cerca de ochenta comensales entre los que se encontraban tambien la ministra de gobierno bonaerense cristina alvarez rodriguez los diputados nacionales diana conti teresa garcia y carlos kunkel el senador y ex jefe de gabinete anibal fernandez y el vicepresidente del senado bonaerense y dirigente de la campora jose ottavis intendentes del conurbano como hugo curto de tres de febrero y del interior bonaerense como el local gustavo pulti y legisladores provinciales como el presidente de la camara horacio gonzalez y raverta de la jp bonaerense
la renuncia de moyano a la presidencia del partido tambien fue tratada entre los dirigentes moyano ya renuncio ya fue hay que consensuar un nuevo presidente del partido y listo se escucho decir entre los mas cristinistas la ministra alvarez rodriguez reemplazara a moyano en esa funcion cuando se efectivice su renuncia fue apoyada por las figuras mas importantes incluso el diputado julian dominguez
la imposibilidad de que fernandez de kirchner se presente para un nuevo mandato genero la idea del poskirchnerismo que sentido tiene hablar de poskirchnerismo con un liderazgo como el que tenemos que ademas fue refrendado por el pueblo se escucho decir a boudou en la reunion y segun confio otro asistente agrego que no habia que dejar pasar tres anos para seguir aplicando este modelo la frase que aparentemente termino difundiendose como que no hay que esperar tres anos para plantear el tema de una reforma constitucional
los que hablan de poskirchnerismo lo que quieren es introducir la vision de los poderes corporativos para torcer el rumbo de este proceso historico senalo el vicepresidente a este diario
