la fuerza propia
hugo moyano aspira a poner medio millon de personas el viernes proximo en la avenida de julio la estimacion seguramente es excesiva pero da cuenta de que se pretende una movilizacion impactante el secretario general de la cgt sera en principio el unico orador del acto a menos que concurra la presidenta cristina fernandez de kirchner quien evalua si asistira por lo general estuvo presente y hablo en convocatorias analogas
moyano hablara temprano onda tres de la tarde en hora subrayan en su torno porque no es la costumbre pero si una necesidad para facilitar una desconcentracion pacifica y temprana los organizadores esperan una concurrencia masiva de sus companeros de provincias que tendran luego un largo regreso
todo acto es una demostracion de fuerza para adentro y para afuera con una comprobada capacidad de poblar las calles moyano se vale de una tactica que le ha sido fertil la pregunta acerca de si es un acto a favor o en contra del kirchnerismo peca de baladi y esquematica son aliados sin duda y tambien estan en medio de fragorosas negociaciones que abarcan entre otros item la conformacion de las listas electorales
moyano es un socio importante del oficialismo un pilar de la gobernabilidad como buen negociador pide mas de lo que ambiciona para poder regatear sin quedar deslucido lo hace en las paritarias tambien con la nominacion a vicepresidente el reclamo de maxima delimita el techo si se consuma albricias si debe limitar las pretensiones como es de manual la transaccion se acerca a los verdaderos objetivos
de cualquier modo las insinuaciones del titular de la cgt son firmes es el unico dirigente peronista de fuste que insinuo algo sobre la vicepresidencia como ella misma puntualizo el silencio de la presidenta acerca de su propia candidatura hace hibernar demandas sobre su companero de formula
el exhorto diplomatico suizo reclamando informacion sobre causas abiertas contra moyano y sus parientes no regresa los fiscales helveticos por lo visto son remolones opositores y periodistas de la cadena privada de medios se indignan despotrican contra los pedidos de los tribunales argentinos la legalidad en su imaginario es poca cosa cotejada con su fobia al kirchnerismo sin embargo la exigencia de consignar las leyes suizas aplicables debidamente traducidas integra el abece de los requerimientos internacionales los jueces estan obligados a conocer su derecho las leyes argentinas pero no a estar informados sobre las suizas saber de que se trata es forzoso para dar calce o no a las demandas de tribunales foraneos
cuando el exhorto regrese habra seguramente otro torbellino entre tanto las relaciones entre moyano y el gobierno se apaciguaron y reencauzaron
las convenciones colectivas avanzan razonablemente el acuerdo con los camioneros no les puso un techo pero si un contexto afin con las expectativas de trabajo y de la rosada algunos gremios industriales trajinan acuerdos muy relevantes por su impacto los estatales tambien estan en tratativas el oficialismo se ocupa con atencion aunque sin taquicardia de las negociaciones
atiende y otea con mas preocupacion conflictos como el de los petroleros en santa cruz las luchas sociales en la patagonia suelen escalar mucho en la escala salarial y en la virulencia con que se expresan
mas alla de la coyuntura las tensiones entre comisiones internas y secretariados generales describen un sistema de relaciones laborales que esta en crisis acicateada por el crecimiento de los ultimos anos el proximo gobierno debera encargarse de revisar ese paquete fuera cual fuere su signo partidario
cristina kirchner si estuvo en el lanzamiento de la corriente que encabeza el ministro de agricultura y ganaderia julian dominguez fue en el luna park que estaba colmado el valor agregado del convite fue la presencia de pequenos productores rurales un sector que dominguez ayudo a reconquistar despues del conflicto con las patronales del campo
dominguez reencauzo bastante las relaciones con esas corporaciones en especial con la federacion agraria con ese capital aspira a ser candidato a vicegobernador de la provincia de buenos aires acompanando a daniel scioli nestor kirchner le habia dado plafond para un acto prefijado para fines de octubre de el fallecimiento del ex presidente pocos dias antes forzo la suspension pasado un tiempo prudencial cerca del ano nuevo la presidenta autorizo al ministro a que sembrara su propia flor entre otras cien
segun dominguez y su circulo intimo su eventual candidatura reforzaria el tono k de la formula provincial y sumaria el encanto de poner un cuadro del interior provincial que tanto hizo sufrir al gobierno otros kirchneristas que impulsan a gabriel mariotto alegan que es mejor proponer a un oriundo del conurbano asociado a la lucha por la ley de medios de comunicacion audiovisual la nomina de flores k germinando no termina alli el ex canciller jorge taiana es prospecto de sectores militantes
los allegados a scioli no se ponen intratables pero en voz baja dejan constancia de que la formula se elegira en la plata varios intendentes o dirigentes conurbanos aplauden el criterio mientras se prueban la pilcha baldomero cacho alvarez de olivera es el mas renombrado
en la casa rosada y zonas de influencia dan por hecho que scioli transigira reservandose el derecho a formar su gabinete y algunos lugares en la nutrida lista de diputados nacionales hay dos senadores nacionales en la movida en palacio nadie duda de que cristina los designara los aspirantes no levantan la voz saben que en la casa rosada autopostularse se asemeja demasiado a cortarse las piernas
para las nacionales y las bonaerenses falta bastante habra mas aprontes y amagues para la ciudad autonoma los plazos se acortan todo debe definirse antes de fin de mayo el nivel de incertidumbre es transversal y bastante asombroso por ahora se desconoce quien encabezara las listas que se presumen mas taquilleras todos esperan que sea otro quien se zambulla primero en la pileta el juego continuara aunque entra en la etapa decisiva
