el parto del cordobesismo
con su victoria jose manuel de la sota llega por tercera vez a la gobernacion de cordoba se consolida como la principal figura de la provincia desde con cuatro comicios al hilo esos triunfos personales y uno de su segundo juan schiaretti le emparda el record de mandatos al radical eduardo angeloz protagonista dominante entre y con doble reeleccion el peronismo iguala a la ucr en elecciones ganadas desde la restauracion democratica cuatro a cuatro un distrito claramente bipartidista con un desplazamiento significativo hacia el justicialismo que se refuerza porque el otrora partido dominante la ucr sale tercero nuevamente como en en una disputa por la gobernacion
el senador luis juez que iba por la revancha no pudo alterar la tradicion bicolor del terruno en el turno anterior se le escapo por un pelito ahora fue por un margen rotundo esta nota se cierra a medianoche con un escrutinio muy parcial y paralizado las tendencias y proyecciones sugieren que el gallego de la sota supero el acumulado de schiaretti cuatro anos atras el frente civico de juez habria tenido un desempeno inferior en tanto el radical oscar aguad habria mantenido aproximadamente la cosecha previa
con cordoba los oficialismos provinciales prevalecieron en de las elecciones realizadas hasta ahora la tendencia incluye una mejora en los guarismos que se corroboro en la docta donde como cuadra a su apodo y tradicion los tres candidatos mas taquilleros son abogados
a alambrar a alambrar de la sota provincializo al mango su campana alambro su territorio honro una ley de hierro para gobernar peronistas con caudal propio condimento la tarea con un estilo de pastor electronico light decontracte que incluyo un cambio de look aggiornando hasta su personal pelambre su formato se redondeo con el recurrente uso de los nombres de pila de los candidatos las alusiones a la familia ayer en el palco dio una acabada muestra uso el vocativo familia cordobesa para mentar a lo que en el pasado se llamaba pueblo
sus dos adversarios nacionalizaron el discurso y tributan como ya se dira a sendos candidatos presidenciales el gallego prefirio territorializar vecinalizar si se quiere
el gobernador queda fuertemente relegitimado para los proximos cuatro anos en los que como patentizo en su discurso triunfal procurara trascender al espacio nacional lo hara desde el cordobesismo que dio por fundado en esa ceremonia desgrano un relato federalista pacifista reversiono un celebre giro de juan domingo peron en su regreso el tres veces presidente sustituyo el apotegma para un peronista no hay nada mejor que otro peronista reemplazando las dos veces peronista por argentino el gobernador electo alego no ser mas un peronista cordobes sino haberse reconvertido en un cordobes peronista en sus palabras primo lo edificante el ansia de construir no de dividir su recurrente critica al conflicto a mirar hacia atras a los antagonismos solo es retraducible como una diferenciacion critica respecto el kirchnerismo cuando menciono diferentes vertientes politicas que deben convivir en armonia cito al peronismo al radicalismo al socialismo y al kirchnerismo como especies diferentes aunque eso si armonizables como lo cortes no quita lo valiente agradecio la felicitacion telefonica de la senora presidenta entre las de otros dirigentes de variadas camisetas
el cordobesismo pareceria tratara de gambetear las compulsas nacionales de este ano pero su fe de bautismo muestra la paternidad del peronismo federal
de la sota se inscribio como presidenciable para el condicion que adorna a numerosos competidores acaso mejor colocados hoy dia el jefe de gobierno mauricio macri entre los no peronistas entre los companeros gobernadores la nomina puede ser larga supeditada a votaciones que estan por venir juan manuel urtubey ya esta reelecto daniel scioli jose luis gioja jose alperovich y jorge capitanich pretenden quedar en ese peloton
a cuatro anos vista y con tantos rivales en las eliminatorias mucho le queda por hacer al gobernador cordobes
adonde iran a parar tras desencuentros de todo tipo con operadores nacionales y dirigentes provinciales kirchneristas de la sota fue a las urnas desligado del frente para la victoria fpv las cifras del escrutinio inducen a pensar que su estrategia fue correcta pues le permitio capturar una proporcion elevadisima del voto peronista la presuncion se corroborara en las primarias abiertas y en octubre como se desgajaran esos votos entra las ofertas presidenciales de matriz justicialista es una de las claves para esos comicios de la sota no hizo ademan ayer de querer encolumnar esas adhesiones todo indica que esa sera su tactica
el fpv enhebra malas elecciones y flojas operaciones en cordoba desde cristina fernandez de kirchner resulto tercera en aquel entonces en una lista propia confrontando con el delasotismo tras el conflicto del campo rasguno el diez por ciento el veredicto popular develara cuanto recupero la presidenta desde entonces en esa pampa humeda que la desafio en y la castigo electoralmente hace dos anos las encuestas que maneja la casa rosada que se encriptaron en los ultimos dias imaginan una intencion de voto del orden del por ciento seria una hazana a la luz de los precedentes
el ex presidente eduardo duhalde y el gobernador alberto rodriguez saa desean quedarse con una racion rotunda del voto a de la sota cuyo discurso elogiaran a rabiar maquinan que hay un elector peronista puro refractario a acompanar al kirchnerismo formular vaticinios es insalubre mencionar datos no vinculantes para la realidad futura mas interesante los sanluisenos rodriguez saa acostumbran tener aceptables elecciones en cordoba como suele pasarles en todas las provincias que limitan con la suya
con poco acento de cordoba capital juez es fuerte en la capital provincial le cuesta hacer pie en el interior que concentra el por ciento del padron la asimetria se ratifico con un agravante que fue la magra ventaja por el juecismo sobre el pj en su bastion capitalino el fueron alrededor de puntos ahora muchisimos menos
para el frente amplio progresista fap que propone al gobernador hermes binner para presidente hubiera sido un golazo llegar a las primarias abiertas con dos ejecutivos provinciales le paso lejos con algo mas del por ciento de los sufragios en santa fe y alrededor del en cordoba otro entre tantos enigmas que se abren es cuantos votos retendra la coalicion en santa fe es predecible un desagio para el lado del radicalismo aliado en la provincia rival en la presidencial en cordoba habria que ver si no hay voto cruzado entre juez y la presidenta cristina fernandez de kirchner santa fe y cordoba representan algo mas del por ciento del padron nacional con un trazo grueso si el fap retuviera todos sus votos estaria cerca de tener el por ciento de los sufragios a nivel nacional podria ser un buen piso para agregar los de la ciudad autonoma y la provincia de buenos aires pero da la impresion de que costara mucho contener cierto drenaje de votos
otra vez terceros los radicales ponian buena cara y auguraban que ramon mestre ganara la intendencia de la capital que se disputara el de septiembre no es sencillo que ocurra y en cualquier caso no borra la desazon por guarismos insatisfactorios en lo que fue un feudo boina blanca durante decadas los correligionarios tienen derecho a suponer o por mejor decir es verosimil que quienes los apoyaron ayer lo haran el de agosto y en las presidenciales pero su montante es limitado maxime si se recuerda que en la formula roberto lavagnagerardo morales fue la preferida por los cordobeses con bastante mas sufragios que los logrados por el milico aguad
bus y otras menudencias fue una jornada tranquila y correcta concurrieron el por ciento de los ciudadanos que podian hacerlo esa viene siendo redondeando la asistencia en diferentes distritos mas que aceptable el estreno de la boleta unica de sufragio bus segun sondeos realizados de volea tuvo aprobacion de los ciudadanos se voto rapido hubo mas penuria para el escrutinio de cualquier modo no hubo denuncias relevantes lo que es un alivio tras el bochornoso conteo de la competencia anterior
el domingo proximo sera el turno de las primarias abiertas cordoba tiene como la ciudad autonoma de buenos aires un fastuoso porcentaje de votos del ganador local en busca de una oferta nacional

