la logica del poder

entretenida con el suspenso locuaz muy digresiva y con ostensible buen humor la presidenta cristina fernandez de kirchner develo el enigma anuncio que amado boudou sera su companero de formula el nombre figuraba en la lista de postulantes imaginados asi que las primeras conclusiones estaban ya insinuadas es forzoso recorrerlas
a diferencia de lo sucedido en y el kirchnerismo no buscaba sumar nuevos votos a traves del companero de formula funcion que si cumplieron daniel scioli y julio cobos tampoco congregar a nuevos aliados lo que primo en la uncion del radical mendocino un objetivo central de la designacion era precisamente evitar reincidir en el sindrome cobos alguien que se hubiera granjeado la confianza de la presidenta era esencial boudou ascendio desde hace rato en palacio cristina fernandez elogio tanto su lealtad como su laboriosidad ademas por haber sido el mentor de una de las medidas fundamentales de su mandato la reestatizacion del sistema jubilatorio
se da por hecho ya se volvera sobre este punto que la presidenta se basta para acumular los votos necesarios para la reeleccion boudou es una figura de perfil alto en el mundillo politico aunque de bajo conocimiento publico en la logica presidencial eso no importa lo sustancial es contar con alguien confiable la mandataria agrego como lauro la voluntad de confrontar con las corporaciones un mensaje para adentro y para afuera kirchnerismo puro pues con un aditamento que es la buena relacion del ministro con la cgt con alrededor de diez anos menos que la presidenta boudou pertenece a otra camada politica se puede decir otra generacion la que se forjo en esta etapa democratica
gabriel mariotto que acompanara a daniel scioli en su brega para ser reelecto gobernador tiene puntos en comun con boudou condimentados con diferencias en cuanto a su trayectoria politica previa mariotto de prolongada militancia peronista es el adalid de la ley de servicios de comunicacion audiovisual la mayor batalla contra las corporaciones la libro desde el llano durante decadas como el ministro de economia es un funcionario que crecio y llego a grandes ligas durante el gobierno de la actual presidenta
mariotto es una bestia negra de los medios dominantes que lo demonizan todas las veces que pueden y son muchas para scioli que cultiva un trato amistoso con radios diarios canales y periodistas de todo pelaje esto es un incordio
el gobernador preferia un acompanante de perfil mas bajo en principio menos predispuesto a anotarse en la carrera para el la ministra cristina alvarez rodriguez calzaba en ese talle la adornaba su buen feeling con la casa rosada tal vez los operadores de scioli y varios diarios que divulgaron sus pareceres erraron el vizcachazo cuando la fueron instalando esa tactica es contraproducente en el manual del oficialismo si sonas para un cargo o candidatura sonaste jugaba con las palabras pero no bromeaba el ex presidente nestor kirchner
suponer que mariotto recortara desde el vamos el poder de scioli si este gana las elecciones es subestimar datos ineludibles por un lado las capacidades de flotacion y de convivencia del gobernador muy por encima de la media por otro el poder institucional del titular del ejecutivo que no es socio de su vice sino quien maneja los piolines fundamentales de la administracion
matizar el juicio no implica negar que mariotto es hombre de la presidenta y no del gobernador scioli apuro el trago se encontro con mariotto el mismo viernes en que se difundio la designacion gentes de su entorno despotricaban el gobernador prefirio apelar a su estilo zen y valerse de su trato amigable que supera a claudio maria dominguez
cristina kirchner impuso su decision algo que se vino anunciando en este diario y en esta columna desde hace meses no compartio la resolucion con scioli aunque sus operadores la discurrieron desde hace meses aun en vida de kirchner se conocian aspectos sustantivos del modo en que se integrarian las listas la alianza con el diputado martin sabbatella uno de ellos fue digerida por scioli sin mayores sobresaltos el segundo la palabra definitiva en cuanto al vicegobernador y a la lista de diputados nada fue sorpresa aunque seguramente en la plata habia ilusiones de llegar a un desenlace diferente
ya que hablamos del ex intendente de moron se puede insinuar que al contar con mariotto scioli tal vez mejore su oferta electoral podra ganar sostener o recuperar el favor de votantes progres o kirchneristas duros a quienes la figura del dirigente de lomas de zamora expresa y representa refractarios en cambio a la trayectoria e ideologia del gobernador
esta nota se cierra bien entrada la noche del sabado aunque antes de la medianoche cuando falta conocerse la totalidad de las candidaturas y algunas confirmaciones con los elementos disponibles vale consignar que en nacion y provincia se dieron espaldarazos a aliados y funcionarios comprometidos con el proyecto el jefe de gabinete anibal fernandez sera primer candidato a senador en buenos aires un sitial destacado el transito hacia una banca que cotiza alto es buena salida para quien ejercio cargos ejecutivos durante muchos anos seguidos lo que conlleva un inevitable desgaste maxime para quien vive en exposicion permanente es factible que suceda al saliente senador jose pampuro como presidente provisional del cuerpo tercero en la linea de sucesion presidencial
julian dominguez el ministro de agricultura y ganaderia que le cambio la cara a la relacion entre el gobierno y el campo se ilusionaba con la vicegobernacion cultivo esa flor entre miles autorizado primero por kirchner y luego por la presidenta se le reconocio la primera candidatura a diputado que segun la tradicion lleva a la presidencia la camara la regla cierto es fue quebrada cuando felipe sola cabeza de lista en debio resignarse y hacerle lugar a eduardo fellner la excepcion obedecio a dos causas la primera era la necesidad de pagarle al jujeno que desistiera de buscar la reeleccion a gobernador en un trance en que estas habian quedado muy desacreditadas la segunda era cierta mala onda con felipe que no afecta a dominguez
asi las cosas dos dirigentes bien cercanos a la casa rosada uno del conurbano y uno del interior provincial avanzan varios casilleros
la lista bonaerense reservo buenos lugares segundo y tercero entradores desde ya y relativamente vistosos a dos ministros de scioli de buen trato con el kirchnerismo mario oporto y la mentada alvarez rodriguez ya tienen una banca y una salida con reconocimiento del gobierno
facundo moyano es otro que ocupa los primeros puestos un reconocimiento a los reclamos sindicales y a su propio perfil mas aggiornado que el de la mayoria de los cuadros cegetistas
los representantes de la campora son otros que salieron gratificados de olivos de raje a la casa de gobierno a firmar la papeleria respectiva bajo la mirada atenta de zannini y del apoderado del fpv jorge landau andres larroque el cuervo va tercero en la ciudad autonoma un rango que seria mas que suficiente para acceder al congreso si se conserva la alta intencion de voto que las encuestas atribuyen a la presidenta en ese rodeo habitualmente ajeno eduardo wado de pedro estaria en la lista provincial en condiciones de llegar a la camara con facilidad
roberto feletti numero dos de economia encabeza la lista de diputados portenos lo que anticipa en caso de victoria del oficialismo un cambio total en ese ministerio
el poder contra lo que suponen los incautos no es algo material e inmutable como podrian ser las armas o el dinero que a veces lo generan o cimentan el poder es relacion entre personas que se organizan en relaciones de mando y obediencia en politica democratica no manda quien grita mas o ejercita la fuerza desnuda sino quien tiene legitimidad capacidad para generar obediencia si cristina fernandez consigue tener tamana incidencia en el armado de las listas no es porque blande la consabida lapicera ni porque prepee a sus companeros quien conozca apenas la cultura politica de la dirigencia peronista sabra que esa tropa es chucara y nada docil para ser arreada
la autoridad el liderazgo tributan en sustancia a legitimidad traducida en alta virtualidad electoral a diferencia de su intencion de voto orbita muy encima de la de los demas ese hecho que lubrica la conveniencia colectiva ordena al conjunto
ese recurso explica el alto protagonismo en el diseno de las listas nacionales aunque no garantiza el acierto de las designaciones ni la eficacia de todas las operaciones en cordoba por ejemplo el armado del fpv deja mucho que desear en santa fe la habil maniobra de poner como cabeza de lista al reutemista omar perotti para conservar los votos que lo acompanan no garantiza ese resultado los nombramientos conocidos ayer deberan pasar la prueba acida del veredicto de las urnas
como fuera la presidenta esta al mando del gobierno con buena imagen publica y en pole position para octubre casi nadie fuera de olivos y la rosada imaginaba tal horizonte cuando las retenciones moviles tras las elecciones de o cuando el fallecimiento de nestor kirchner sin embargo viene siendo aunque como siempre el veredicto definitivo lo dara el pueblo soberano a la hora de elegir su futuro

