esta la cosa negra negra
antoni brufau el mandamas de repsol ypf asumio el riesgo de pasteurizarse se subio al avion y paso del gelido invierno europeo al candente verano argentino busco dialogar con el maximo nivel del gobierno nacional mientras las acciones de la empresa caian a niveles mayores al promedio deprimente de las bolsas europeas lo recibieron con rostro y discurso hoscos los ministros julio de vido y hernan lorenzino la discusion cuentan desde los dos lados del mostrador fue aspera el ejecutivo le recrimina a la multinacional no invertir ni explorar lo necesario y remesar divisas a lo pavote adecuado a los modismos locales brufau opto por la payada sus versos se expresaron en una solicitada y en un informe en los que controvertia los argumentos oficiales
la replica politica fue rotunda sin precedentes en los ultimos anos como martin fierro el gobierno paso de la payada a la via de los hechos los gobernadores de las provincias petroleras se reunieron el jueves bajo la batuta del ministro de planificacion y le exigieron el incremento de la produccion en quince dias los gobernadores pautaran en conjunto cuales son las metas que deben cumplir las petroleras en sus provincias la falta de cumplimiento puede significar la caida de las concesiones redondearon el plural petroleras es casi singular las campanas doblan por todos pero repsol es el principal destinatario
la perspectiva de revocar las concesiones habia sido mencionada por la presidenta cristina fernandez de kirchner unos dias atras pero la decision soberana compete a las provincias titulares del dominio originario de sus recursos por imperio del articulo de la constitucion de claro que cada una por su lado es escaso su poder frente a multinacionales de porte descomunal la novedad de la movida es la unidad en la accion promovida y sustentada desde el estado nacional es un medio para reparar la debilidad estructural que genera una falaz vision de federalismo que acuno el menemismo y tuvo consagracion en la carta magna la fragmentacion fue una consecuencia y tambien un objetivo de las politicas noventistas fragmentacion de la estructura social del estado nacional de las organizaciones sociales y sindicales de la clase trabajadora revertir esa nefasta tendencia que tiene firmes raices legales es parte de los deberes del actual gobierno
las concesiones son siempre precarias sujetas al comportamiento del concesionario enunciar su potencial revocacion seria una redundancia o una obviedad si no estuviera acompanado como esta por la trayectoria del gobierno nacional que no es remilgado en el ejercicio del poder dos gobernadores flamantes el mendocino francisco paco perez y el chubutense martin buzzi se dejan ver como los referentes de la movida pero su matriz esta en la casa de gobierno el desenlace de la pulseada es impredecible es mas facil presumir que sera firme
la reestatizacion forma parte del menu virtual la memoria indica que esa hipotesis se analizo ya durante la presidencia de nestor kirchner y uno de los disuasivos fue el costo de la recuperacion en una etapa en la que la caja es menos floreciente ese factor puede incidir
el kirchnerismo revisa y readecua sus herramientas su tacticismo es proverbial para conseguir estabilidad politica y sustentabilidad economica los gobiernos precisan sostener su legitimidad sin ella no hay propuesta ni presidente que dure el crecimiento del producto bruto interno debe acollararse con el de la aceptacion popular nestor kirchner entendio eso desde el vamos cuando tenia poca plata en caja y poco poder los gurues de la economia de ordinario nada saben de politica democratica teoricos de los bienes escasos ignoran que el poder esta entre ellos
en los primeros anos del kirchnerismo la energia barata fue insumo del despegue economico de la reactivacion del aparato productivo de la generacion de millones de puestos de trabajo la ecuacion virtuosa se fue trabando en el transito del infierno al purgatorio el gobierno ensayo cambios el mas ambicioso fue la creacion de la empresa enarsa que mirada en prospectiva no concreto los objetivos que se imaginaron
la incorporacion de la burguesia nacional titulo enfatico que se corporiza en protagonistas casi siempre mediocres a repsol en anos mas cercanos tampoco rindio frutos valorables en la practica que no en el discurso el gobierno recalcula como un gps y rectifica
julio de vido condujo las movidas justo cuando narradores de palacio hablan de su definitivo ocaso de su desplazamiento a manos de guillermo moreno tal vez la cuestion no sea tan simple siempre hubo rispideces disputas de espacios entre el ministro y el megasecretario hay tensiones y malas ondas eventualmente al unisono hay competencias distintas moreno y sus adversarios han construido un personaje de opereta que se realza en centenares de anecdotas en funcionamiento es un funcionario cuya hiperquinesis expresa a un gobierno vivaz y reactivo que esta al frente de un estado que fue desbaratado con premeditacion y alevosia y que se reconstruye trabajosamente a veces del modo mas atinado en el devenir la guerrilla de moreno forma parte del dispositivo
la decada fundacional el kirchnerismo se propone fundacional sus antagonistas concuerdan aunque con valoracion diferente sin meterse en una discusion semantica el cronista percibe que desde se atraviesa una etapa reformista y reparadora revisionista de condicionamientos muy firmes cimentados en los  el menemismo conjugo con los vientos historicos y los llevo al extremo las privatizaciones salvajes la de ypf no tiene tal vez parangon en el mundo sin duda no la hay en el vecindario de este sur el desguace del estado las regalias a las provincias pagaron el apoyo a las politicas antinacionales y a la reforma que prohijaba entre otras cosas el voto directo a presidente la vida es compleja ese cambio mejora la calidad de la representacion nada es monocolor en democracia
la disgregacion de los sistemas educativos y de salud tenia como primera finalidad alivio para las arcas nacionales como aditamento el acentuar la debilidad de las provincias como beneficio colateral impacto sobre el poder del sindicalismo docente cuya marcha blanca habia puesto en jaque a la gestion del presidente raul alfonsin la ley de financiamiento educativo y la paritaria nacional docente son reparaciones institucionales al desaguisado previo no restituyen a la situacion previa y cargan con sus bemoles los funcionarios de educacion y de trabajo sudan la tinta gorda en cada paritaria nacional exigente y con muchos actores es el precio de conferir poder a los gremios una iniciativa valorable en lo estrategico que genera jaquecas tacticas
cuando se observa el panorama energetico es un interesante ejercicio recordar los discursos de los ministros menemistas jose luis manzano y roberto dromi manzano se exaltaba anunciando que ypf cotizaria en bolsa y prometiendo que millones de dolares derivarian a los jubilados dromi apodaba modernizacion a concesiones sin contrapartidas sin contralor estatal en la entrega de la petrolera estatal y luego de la accion de oro a precio de rifa
ya que del pasado cercano e influyente hablamos los ex secretarios de energia que refutan la politica oficial no tienen grandes pergaminos de gestion publica para mostrar fueron sujetos activos de esa etapa ominosa convalidada por los dos grandes partidos nacionales en el area privada les va mejor todos son consultores de grandes empresas lo que habla de sus destrezas tanto como de la neutralidad de sus asertos
sintonia fina y algo mas la riqueza minera fue otra joya de la abuela empenada en los  en pleno siglo xxi las formas de explotacion a cargo de las provincias son rechazadas por activas protestas populares en la semana que paso hubo una brutal represion en tinogasta que pone de nuevo en la mira la incompetencia de las fuerzas de seguridad y el riesgo de apelar a ellas en peru casi en simultaneo el presidente ollanta humala topa con manifestaciones de parecidos signos y argumentos
todo indica que esas controversias seguiran seran peliagudas porque oponen a gobiernos elegidos o revalidados hace un par de meses con sectores populares muy embravecidos y convencidos el cronista sigue pensando que una parte de la solucion es acentuar las formas de participacion democratica la cultura politica argentina conjuga elecciones libres con alto nivel de implicacion popular y una sociedad muy resistente entrenada en la accion directa son en promedio caracteristicas virtuosas que podrian realzarse con otras de participacion institucional consultas vinculantes o no referendums plebiscitos la inteligente politologa maria esperanza casullo aborda el tema en el blog la barbarie y se pregunta cual metodo seria el adecuado tambien lo hace en una nota publicada ayer en x el geografo carlos reboratti sin aspirar a una respuesta cerrada el cronista entiende que en virtud de la legalidad federal las votaciones deberian realizarse en las provincias sujetas a sus distintas constituciones
sacar del desvan a herramientas democraticas poco usadas no cortaria el nudo gordiano asi como asi pero serviria como recurso que siempre tiene su encanto
petroleo y algo mas la sociedad disciplinada cruelmente por la dictadura las hiperinflaciones y la astucia menemista se ha recobrado y puesto de pie es un logro de todos tambien un desafio la existencia de estabilidad politica es sustrato de esa situacion
en la madrugada de su gobierno nestor kirchner explicaba que para instalar un modelo alternativo eran menester cuanto menos diez anos consecutivos al frente de un gobierno aun para quienes valoraban o admiraban sus primeros pasos el calculo sonaba a quimera el gobierno polarizaba en n frentes parecia imposible que se mantuviera en pie en esa porfia el kirchnerismo tuvo mas razon que sus criticos
para lograrlo viro el timon en numerosas oportunidades en parte por cambios de contexto en parte por reconocimiento de falencias o insuficiencias propias la asignacion universal por hijo auh es el ejemplo mas acabado de una politica resistida durante anos y luego adoptada como pilar del modelo
en materia petrolera las demasias de las empresas privatizadas no sucedieron ayer y el agotamiento del inteligente criterio de los anos iniciales no fue sucedido por aciertos similares de cualquier modo el gobierno ejercita su propio revisionismo con el grado de decision que le es proverbial el resultado de la brega esta en veremos claro la intencion de exigir un new deal a las empresas como piso ya es un dato de la agenda del segundo mandato de la presidenta cristina
las lluvias alivian la sequia el banco central como al desgaire sigue recuperando divisas las profecias biblicas de hace un mes o dos desaparecen de los medios dominantes tambien las noticias al respecto
el tiempo dira si funciona la sintonia fina es sensato anticipar que no sera como el ajuste del menemismo o de la alianza aunque asi lo vaticinen en asombrosa yunta las grandes corporaciones mediaticas y hugo moyano el simplismo esa enfermedad infantil del periodismo es mal consejero para leer la coyuntura nacional y encasillar a su gobierno

