obispos y empresarios
la crisis politica en la union industrial argentina expuso la pobreza de opciones en un sector con tanto peso y cuyo escaso margen de maniobra se convierte en un lastre para el resto de la sociedad
muchas veces en los balances historicos subyace una especie de desazon generalizada sobre la suerte de la argentina se piensa que le tendria que haber ido mejor y en general le echan la culpa al populismo o al sindicalismo como hizo el escritor mario vargas llosa son dos lugares comunes del pensamiento hegemonico en el pais el gran escritor peruano es un politico pequeno los lugares comunes que evita con inteligencia en su obra los colecciona hasta el aburrimiento en su discurso tan latinoamericanomiamiresidente
en general esos balances siempre toman un referente de comparacion para algunos son los estados unidos y ultimamente se ha puesto muy de moda mirar con cierta envidia a brasil al crecimiento de su economia y la transformacion que esta produciendo los que hasta no hace tanto calificaban a lula como un subversivo peligroso ahora lo consideran un estadista y se lo envidian al pais vecino
y tambien se da el proceso inverso los que siempre simpatizaron con lula en argentina le envidian a brasil sus empresarios y no porque esos empresarios sean progresistas o centroizquierdistas sino porque tienen un proyecto global mas o menos homogeneo desde el cual generan interlocutores bastante representativos desde el poder economico hacia el poder politico siempre ha sido una caracteristica de la burguesia brasilena incluso cuando su economia estaba por detras de la argentina mas aun cuando los militares argentinos daban golpes instigados por sectores economicos siempre derrapaban en argentina hacia el liberalismo y el desastre en cambio en brasil las dictaduras tambien instigadas por sectores de la economia fueron desarrollistas no es cosa de terminar envidiandoles tambien a los militares que tanto alla como aqui siempre tenian detras a empresarios poderosos
la clase empresaria brasilena tiene una cultura politica mas desarrollada que sus colegas de la argentina lula en la oposicion era visualizado mas a la izquierda que la mayoria de los principales gremialistas argentinos convocaba a los viejos guerrilleros a los gremialistas combativos y clasistas a la izquierda cristiana y a los partidos marxistas era el cuco clasico de cualquier burgues sin embargo en las primeras elecciones que gano llevo como vice a jose alencar un empresario multimillonario vicepresidente de la confederacion nacional de la industria de brasil en argentina resultaria impensable una formula presidencial con un sindicalista obrero combativo a la cabeza y un multimillonario y dirigente empresario como vice es una construccion que no entra en los esquemas nacionales no existe un sindicalista que tenga esa historia y esa convocatoria pero ademas ninguna organizacion empresaria especularia siquiera en poner a uno de los suyos como vice de un candidato que no fuera de la derecha liberal porque ese es el unico parametro por el que se permiten transitar
a los pocos dias de que lula asumiera la presidencia los metalurgicos lanzaron un paro en demanda del diez por ciento de aumento salarial al mismo tiempo alencar arremetio contra las altas tasas de interes de los prestamos bancarios eso fue a los pocos dias pero esas tensiones se mantuvieron durante los dos mandatos porque alencar tambien acompano a lula en el segundo periodo el punto de sintesis entre esas contradicciones era que les empezo a ir bien a los empresarios y a los obreros por lo que las tensiones siguieron pero los dos sectores se avivaron que solos cada uno por su lado les iba a ir peor
argentina tiene su propia tradicion historica politica y cultural en algunos sentidos mas avanzada que la brasilena en cuanto a que las transformaciones sociales fueron anteriores pero en otros sentidos mas atrasada en este segundo renglon pueden incluirse las intervenciones politicas de los empresarios la mayoria de las veces con un esquematismo ideologico tan intransigente como irresponsable cualquiera tiene derecho a pensar lo que le parezca pero el peso que tiene cada sector sobre la realidad deberia estar en consonancia con su responsabilidad el ultrismo ideologico martinezdehocista llevo a una masacre en el pais y al desastre economico pueden pensar lo que quieran pero no pueden darse el lujo de ser ultras y esquematicos como si se tratara de una secta de fanaticos porque tienen demasiado poder y cada uno de sus movimientos provoca consecuencias de fondo en la sociedad
hablar con un empresario argentino da miedo el hombre cree que tiene sentido comun y que la mayoria piensa como el y es todo lo contrario no tiene sentido comun y esta lejos de lo que piensa la mayoria pero mas alla del contenido ideologico lo que asusta es su imposibilidad de ver que comparte un espacio con muchas otras personas que no piensan asi que tienen otros intereses otras miradas y que esta obligado a ser flexible si no quiere agravar las tensiones entre esos disensos
el empresario brasileno puede ser tan derechista o mas pero sabe que la mayoria de la gente piensa diferente porque mira a la sociedad desde otros lugares menos privilegiados aprendieron que un pais no es una empresa donde la gente obedece por un salario las sociedades en las que estan insertas las empresas son mucho mas complejas y por eso la politica es la que tiene que orientar a la economia porque es la que da cuenta de esa complejidad las ortodoxias economicas de laboratorio que pueden funcionar o no en una empresa llevan al estallido de las sociedades y en definitiva al fracaso de las empresas que tambien sufren esa conmocion
con menem nos sentiamos bien pero nos iba mal en cambio con el kirchnerismo nos sentimos mal pero nos va bien es una frase que se le atribuye a un empresario lo mismo con la dictadura se sentian bien mientras los hacian bolsa
la interna de la uia es tan horrible como la de los obispos donde el arzobispo jorge bergoglio representaria la izquierda y un cavernicola como el arzobispo de la plata hector aguer tiene posibilidad de llegar a la cima del episcopado las cupulas empresaria y eclesial salen con los tapones de punta y solo buscan conectarse con porciones muy segmentadas y minoritarias de la sociedad desde alli se relacionan en forma beligerante con todos los demas ideologicamente son conservadores pero lo mas grave es que no tienen flexibilidad para relacionarse con posiciones distintas
se supone que el kirchnerismo ganaria las elecciones si cristina fuera candidata son situaciones diferentes pero las cupulas que representan a la iglesia catolica la mayoria de los kirchneristas profesan esa religion y a los empresarios no plantean opciones que no sean la confrontacion para relacionarse con esas mayorias en el caso de la iglesia se queda sin dialogo con la mayoria de sus feligreses a su vez los empresarios son los que mas se han enriquecido en estos anos y estan enojados como si el kirchnerismo los hubiera despojado acaban de romper todas las marcas historicas en la venta de automoviles pero si se escucha a cristiano rattazzi el hombre que representa a las automotrices cualquiera podria pensar que la economia argentina esta al borde del colapso
hace varios anos se llamaba empresario nacional al que tenia intereses en el mercado interno y no con las trasnacionales se dijo que en los  esa categoria habia dejado de existir en este momento la mayor parte del comercio exterior del pais es con brasil en primer lugar y tambien con los demas paises de la region de esa actividad y de nuevas situaciones que se han creado en estos anos tendria que surgir una cultura empresaria diferente mas progresista y volcada a la integracion regional sin embargo la ideologia trasnacionalizada del sector empresario no tiene siquiera el impulso de buscar un pensamiento propio que estructure sus intereses con estas realidades tienden a la ortodoxia y al sectarismo y son incapaces de dejar de mirarse el ombligo
