un regreso necesario
los gobiernos kirchneristas no tuvieron desde el vamos un designio reestatizador su modelo se penso reparador de los desquicios de la dictadura y de las politicas economicas noventistas la reversion de las concesiones de servicios publicos o la recuperacion de empresas estatales regaladas o malvendidas no figuraban en su menu inicial los objetivos originarios fueron la restauracion del poder politico y el estatal la recuperacion de la autonomia nacional y un programa economico productivista muy atento a la generacion de empleo al crecimiento del pbi y a incentivar el consumo interno en ese devenir el repertorio original dejo de lado revertir concesiones atendiendo a las contrapartidas economicas y muy especialmente financieras o de gestion que podian suscitarse el estado real existente colonizado y diezmado contribuia a desalentar iniciativas muy desafiantes
como en tantos otros rubros el kirchnerismo no siguio una estrategia definida su devenir futuro enlazo una serie de tacticas y correcciones de rumbo usualmente impuestas por las circunstancias a esta altura de la soiree mientras se esperan inminentes definiciones sobre alguna forma de recuperacion de la presencia estatal en ypf se han sucedido variadas experiencias de correccion del paradigma privatista no es el objeto de esta nota un recorrido a fondo de los cambios producidos aunque si un panorama orientador
en nueve anos se han sucedido reestatizaciones de distinta magnitud volumen y resultados la mas exitosa es la supresion de las afjp y la reinstalacion del sistema jubilatorio estatal un salto cualitativo que mejoro la ecuacion economicofinanciera y hasta ahora contra todo pronostico agorero la ampliacion del universo de jubilados los incrementos progresivos estipulados por ley de sus haberes y la cobertura de la asignacion universal por hijo auh una reformulacion virtuosa por donde se la mire de una de las mas insignes estafas del peronismo en su estadio menemista
aguas argentinas es otro caso de recuperacion interesante el ex ministro de economia roberto lavagna a la sazon en funciones marcaba distancia con el proyecto pidiendo un vaso de agua de la canilla para su interlocutor y lo invitaba a echarse un trago destacaba que en muchos parajes de la argentina podia beberse el agua potable sin resquemor y sugeria dudas sobre si subsistiria ese patron bajo la batuta de los companeros sindicalistas visto a la distancia eso sucedio y no se conocieron escandalos de gestion ni problemas sustanciales en la prestacion del servicio
el correo argentino un area menos relevante en los tiempos que corren funciona sin mayor estrepito ni caos
aerolineas argentinas suscita oleadas de polemicas en algunos casos promovidas por quienes predican ideologias privatistas tambien hay quejas formuladas por emisores mejor legitimados y sin especial mala leche acerca de los servicios prestados la existencia de numerosos sindicatos es un jeroglifico que los privados saqueadores insignes por lo demas no pudieron resolver tambien genera canas verdes a la administracion estatal el deficit economico no es un argumento serio en el mundo actual signado por los costos crecientes de los combustibles su magnitud si debe ponerse bajo la lupa esfuerzo que trasciende las incumbencias de esta nota y de su autor para estos lo sustantivo es puntualizar que entre las recuperaciones para el estado de servicios o empresas el promedio es mucho mas que aceptable con un punto altisimo en la anses
asi se llega al actual trance de ypf o sea a la correccion en un sentido deseable de la peor medida del gobierno menemista acompanada en tropel por el peronismo hubo contadas excepciones que merecen su mencion el grupo de los ocho fernando pino solanas la cta de victor de gennaro y german abdala y por su lado saul ubaldini rectificar las defecciones historicas de buena fe incluye el deber de valorar trayectorias y no solo alineamientos actuales todos los oficialismos en auge cuentan con el aval de conversos o recien llegados sayo que le calza al menemismo y tambien al kirchnerismo
ningun pais de la region entrego tanto por tan poco el estrago se consumo mientras se entonaba la marchita peronista su demiurgo fue roberto dromi un paladin de la versatilidad ideologica hoy acodado del otro lado del mostrador las consecuencias son consabidas pueblos fantasma miles de desocupados perdida de soberania y de recursos solo para empezar
la politica energetica del kirchnerismo es recusada en block hoy mirando los resultados en materia de produccion y de costos de importacion huelga reconocer que son aspectos hiper relevantes pero entiende el cronista no agotan la lectura de una politica economica compleja en sus primeros anos el gobierno potencio el crecimiento a todo trapo la generacion de puestos de trabajo la batida contra el desempleo la reconstitucion del aparato productivo y de la autoestima de los argentinos la ecuacion si se permite una metafora inspirada en las lecciones de adrian paenza es una polinomica con varios factores el combustible barato alimentaba el motor del modelo las compras de gas a bolivia y el intento de generar una red gasifera regional apuntan a finalidades trascendentes la gobernabilidad en toda america del sur maxime en sus eslabones mas debiles la integracion con los paises hermanos lo ideal hubiera sido que eso confluyera con aumento de produccion pero esos objetivos adicionales tuvieron un peso singular en la construccion de una nueva era politica
sin animo de fijar una lectura etapista ni una fecha de agotamiento del esquema es claro que este empezo a resultar contraproducente con el correr del tiempo la argentinizacion del capital accionario de ypf con la entrada del grupo peterseneskenazi fue una apuesta fuerte para frenar la decadencia presuponia que con empresarios locales seria mas facil articular negociar presionarlos si fuera menester kirchnerismo o hasta guillermomorenismo basicos una idea fuerza simple para cortar un nudo gordiano hubo muchos casos en que acciones semejantes arrojaron resultados valiosos no fue este la iniciativa fracaso y genero costos importantes que ahora hay que subsanar
no se conoce gobierno que no haya tenido zigzags en sus politicas economicas o sectoriales el alfonsinismo paso de grinspun a sourrouille y luego a una seguidilla de manotazos de ahogado el menemismo transito del plan bunge y born a las destrezas de erman gonzalez antes de recalar en cavallo la alianza acollaro sin respirar a machinea el efimero lopez murphy y luego de nuevo cavallo el kirchnerismo reversiona su politica petrolera lo que no excusa sus errores ni dispensa sus responsabilidades ante el pueblo soberano que hasta hoy lo viene convalidando pero su deber es ser revisionista y el camino que elige es el mas razonable y coherente lo que no le resta dificultad ni desafios de lo que se pasa a hablar
una de las astucias fundacionales de la entrega de ypf fue interesar a las provincias en una politica antinacional la venta de ypf les concedio regalias que aliviaron la asfixia de la convertibilidad la constitucion de redondeo el circulo al reconocerle la propiedad del subsuelo
de paso se debilitaba a los interlocutores frente a poderosas multinacionales diseminandolos en gobiernos locales las regalias y la propiedad del subsuelo granjearon apoyos bajo la bandera del federalismo en el largo plazo todos perdieron nacion y provincias de cualquier forma uno de los intringulis a resolver hoy dia es no afectar los intereses economicos de las provincias su contingencia financiera es en promedio dificultosa los bancos locales padecen complicaciones severas sea cual fuere el diagrama que proponga la presidenta debera contemplar no desbalancear las economias regionales en el corto plazo las movidas de estos meses dinamizadas por los gobernadores y conducidas desde la casa rosada parten de ese supuesto ponerlo en acto sera uno de los bretes del nuevo diseno
calibrar las reacciones internacionales y en especial las de espana integra el paquete repsol es la mayor multinacional hispana lo que unifica en el rechazo al gobernante partido popular al desvaido partido socialista espanol a la corona y a los medios de la peninsula a diferencia de lo que ocurre aca alla prima la unanimidad nacional la gran prensa argentina aporta su montana que no granito de arena a ese conjunto de ejem indignados vip
la furia espanola se habria desatado en cualquier escenario la fenomenal crisis economica seguramente agrava esa tendencia y acicatea las amenazas de retaliacion una salida prolija o negociada aliviaria al gobierno de replicas paralizantes recursos ante tribunales internacionales o domesticos en los que siempre hay un magistrado dispuesto a otorgar una cautelar pro corporativa
no rendirse ante esos adversarios pero anticipar y mitigar sus represalias es otro reto para el gobierno nacional
el jueves se anuncio en medios dominantes y espanoles que sobrevendria el anuncio sobre la implementacion que esta al caer sin duda acaso en la semana que empieza manana el rumor fue alimentado con la divulgacion de un supuesto proyecto de ley de expropiacion que habria entrado al congreso el paper que lo contiene se propago como un reguero de polvora bien mirado parece un anteproyecto pero no era mas que eso habia varios datos que podian poner en duda la veracidad de la operacion el primero es que la presidenta cristina fernandez de kirchner suele reservarse esos anuncios y su explicacion el segundo era la falta de ingreso al congreso del supuesto proyecto como fuera la especie circulo se analizo vivazmente en radios y canales de cable del multimedios la noticia que no fue y su analisis a fondo otro estadio de la asombrosa etapa mediatica argentina en el interin las acciones subieron y bajaron como en una montana rusa algunos vivos habran ganado fortunas otros picaros mordieron el polvo los mercados bursatiles son asi casquivanos y costosos como divas
la expropiacion la compra de parte del paquete accionario la incorporacion del estado por otras vias estan entre las hipotesis posibles vano es especular en las visperas cuando la respuesta sigue encriptada
la incognita se develara pronto sera entonces el momento del debate publico del analisis prospectivo de los pronosticos
en sesgo ir recuperando la presencia estatal es una decision adecuada impuesta por la coyuntura en el corto plazo no es imaginable ni aun con gran optimismo que se reparen las dificultades de produccion y el consiguiente impacto deficitario en la balanza comercial por decirlo en terminos sencillos en habra que afrontar costos economicos y financieros el corto plazo es peliagudo la apuesta es al mediano y al largo habra que ver cuando se conozcan todas las barajas
entre tanto los alineamientos y el camino emprendido ubican al kirchnerismo en su salsa una medida audaz plena de riesgos en sentido inverso a los errores del pasado anche de los propios y los adversarios de siempre enfrente la partida recien comienza hagan juego senores

