pasado presente futuro
imagen luciana granovsky
en derredor de hugo moyano se suele describir que todo se empezo a pudrir con el fallecimiento del ex presidente nestor kirchner le atribuyen a la actual mandataria cristina fernandez de kirchner otra ideologia y otro trato respecto del movimiento obrero en espejo hay en palacio quien maquina que una hipotetica discusion de kirchner con hugo pocas horas antes de morir marco un quiebre en la valoracion de cristina sobre su aliado estrategico
en la percepcion del cronista el punto de inflexion fue otro ocurrio en marzo cuando llego un exhorto desde suiza requiriendo informacion judicial sobre moyano la cancilleria dio curso al pedido bastante aventurado y carente de los recaudos legales minimos fue un error de procedimiento una tortuga que se le escapo a la casa en la cgt leyeron una conjura tendiente a llevar al secretario general al banquillo de los acusados la sospecha incito a la retaliacion se anuncio un paro de camioneros con movilizacion a la plaza de mayo a contados meses de los comicios una reaccion desmedida desestabilizadora acaso pasional en parte
las tratativas fueron febriles el paro de desactivo in extremis desde entonces una doble suspicacia se realimenta en el gobierno creen que moyano le disputa el poder politico a la presidenta y tiene ansias de romper para cruzarse a la vereda de enfrente en el otro rincon creen que el gobierno no ve con malos ojos si es que no incita el avance de investigaciones contra el negro en aquel entonces veian como arietes de esa ofensiva al canciller hector timerman confirmado en su cargo dias atras y a juan manuel abal medina quien ascendio de secretario de medios a jefe de gabinete las designaciones flamantes atizan las suspicacias y la interpretacion persecutoria
los recelos subsisten las declaraciones y discursos echan lena al fuego la relacion estrategica que fue funcional a la clase trabajadora al gobierno y a la cgt atraviesa su peor momento
cuando se comento aquel episodio del exhorto y del paro que no fue en esta columna se senalo que los reproches de los gremialistas se nutrian en hechos previos textualmente las obras sociales no aumentar el minimo no imponible darnos poco bola el acto de huracan la persecucion judicial o sea se quejaban porque a su ver el gobierno pisa remesas de las obras sociales poniendo en bretes sobre todo a las mas chicas por la eminencia concedida a cfk a sectores juveniles la campora la cantidad de trabajadores que deben pagar impuesto a las ganancias esto es la misma agenda de estos dias eso paso en marzo
marchando juntos a fines de abril moyano congrego un acto en la avenida de julio fue el unico orador ante una manifestacion machaza su nucleo discursivo fue el apoyo a la candidatura de la presidenta justificado en una minuciosa recorrida de los logros y avances sucedidos desde el referente de la campora andres larroque estaba en el palco junto a pablo moyano el ministro julio de vido y el gobernador daniel scioli ladearon al orador
el discurso enaltecio a kirchner y a la presidenta pero bien mirado fue mucho mas afectuoso con el ex presidente y mas distante diriase institucional con la candidata a la reeleccion
no fueron todas rosas para el kirchnerismo se pasaron un par de facturas vinculadas a la lucha contra el menemismo y la dictadura diferenciando a moyano de muchos dirigentes politicos a quienes no se identifico con pelos y senales pero que podian aludir al propio elenco del gobierno
se escenifico un alineamiento muy fuerte en el que no faltaron aspectos diferenciadores y criticas para el oficialismo fue mas que satisfactorio por entonces lo preocupaba el paro de petroleros en santa cruz con acciones directas que valoraba como desmedidas y abusivas
en el devenir la convencion colectiva de los camioneros pacto cifras globales bastante similares a las que pretendia la casa rosada y el exhorto fue rechazado por el juez norberto oyarbide retorno a la neutral suiza y sigue dando vueltas por ahi
la conduccion y las listas la campana y la integracion de las listas fueron otro eje de disputa la presidenta escaldada por las deserciones de legisladores en el conflicto por las retenciones moviles las diseno priorizando la confianza por sobre los reclamos de los aliados uso la lapicera para resaltar su liderazgo politico tambien buscaba demostrar que no deberia votos a nadie que no necesitaba conformar a la fuerza propia para ser reelegida
mas de una vez moyano hizo publica la demanda de puestos preferentes en las boletas e insinuo la pretension de un candidato a vice afin la repercusion del planteo en el diseno presidencial oscilo entre nula y contraproducente
cristina kirchner no admite que se le discuta su liderazgo ese es un punto innegociable que moyano no suele contemplar la renuncia al pj que es una cascara vacia desde siempre mayormente amaga con la formacion de otro partido o con la procura de alianzas con otra dirigencia peronista parece un afan con magra virtualidad la fuerza de moyano como representante de los trabajadores no tiene un factible correlato politico su aceptacion en la sociedad civil es baja el propio estilo del jefe de los camioneros ahonda la tendencia jamas se ha preocupado por su imagen ante la ciudadania en general mas bien al reves la exaltacion de juan jose zanola solo interpela a la cupula sindical es fantasioso imaginar simpatias masivas para un dirigente cuya reputacion merecidamente esta por el piso
aun sus companeros del mta y quienes lo avalan en estas horas distinguen las reivindicaciones de la cgt del eventual pase a la politica hasta ahi no llegamos le confiaron algunos de sus aliados mas firmes
al poner en entredicho asi fuera con fintas la conduccion politica y adelantar muy prematuramente el escenario de moyano propone ejes de discusion que son y seguiran siendo rechazados de plano con toda razon y logica por la presidenta
hechos y palabras en el rush parlamentario de estos dias se delegara a la presidenta la fijacion de alicuotas del minimo no imponible de ganancias entre otras facultades sera retocado mas pronto que tarde mejorando el bolsillo de los laburantes aunque sin complacer plenamente la demanda de la cgt tambien se elevara todo lo indica el techo salarial para recibir asignaciones familiares otra demanda recurrente de los sindicatos
en ambos casos la solucion sera similar a la obrada en otras contingencias toda negociacion es un regateo en el que se pide de maxima tirando de la cuerda lo mas posible y asumiendo que el primer reclamo no suele colar del todo en otros momentos las definiciones materiales servirian de balsamo a las tensiones inherentes a la puja distributiva tal vez no alcancen en la coyuntura en la que priman el malestar mutuo y el enojo las palabras las declaraciones azuzan el distanciamiento no se han visto medidas que sean proporcionales a la escalada
pero las palabras cuando inciden en las percepciones o acciones de los protagonistas tambien son hechos
discursos cruzados la magra cuota de candidatos afines a la cgt fue un hito el criterio presidencial es indiscutible tal vez no lo sean las dosis con que se aplico un par de diputados sindicales mas no alteraba el principio de autoridad y quien le dice hubiera aquietado las aguas garpando mejor el apoyo de tantos anos
el clima de bronca de la conduccion cegetista se acentuo con varios discursos de la presidenta posiblemente mas por el sentido simbolico que por su contenido practico en el conclave de la union industrial argentina cristina kirchner enuncio que esta en contra de legislar la participacion obrera en las ganancias de las empresas se trata de una conquista incorporada a la constitucion relegada desde pero vigente como derecho la propuesta oficial es endeble legalmente si esta en la constitucion debe legislarse la cgt estaba hiperurgida no esperaba que se votara en este ano pero recibio con malestar su archivo a futuro el ambito en que se hizo el anuncio contribuyo a la mala onda
tampoco fue feliz a los ojos de este cronista la alusion presidencial a la industria del juicio por accidentes de trabajo pronunciada en otro encuentro empresario la citada frase es un lugar comun patronal que simplifica malamente el problema de la siniestralidad laboral este escriba fue abogado laboralista y no tiene por que endiosar ninguna actividad ni negar que pueden existir abusos pero la litigiosidad excesiva no es nucleo problematico de los accidentes laborales consecuencia casi siempre de la sobreexplotacion capitalista y el desapego empresario por sus deberes y el cumplimiento de las normas la cantidad de accidentes mortales evitables es una cruel realidad tanto como la existencia de miles de laburantes que pagan con su cuerpo y salud la floja normativa violada por anadidura el sistema de las aseguradoras de riesgos del trabajo se legislo bajo el canon noventista la actual corte suprema declaro la inconstitucionalidad de varios de sus articulos desde entonces hace anos el gobierno se aboco a una reforma consensuada no concretada en buena medida por los vetos patronales el mensaje de la presidenta sustentado en su enorme legitimidad podria en mala hora ser recogido por jueces laborales y aun por la corte suprema cuyo desempeno en materia laboral y frente a las corporaciones no es el mejor
de cualquier forma no fue esa incursion la mas irritante para moyano las gotas que colmaron su vaso fueron las omisiones y menciones del discurso ante la asamblea legislativa no hubo y bien podia haber alguna mencion a la cooperacion de los sindicatos en la recuperacion de la economia y resonaron las palabras extorsion y chantaje que moyano replico en huracan
moyano prefirio no estar en diputados gesto del que se tomo nota en el gobierno en un acto masivo en huracan fustigo varias veces al oficialismo blandio el peronometro ironizo sobre los chicos bien informo que se va del pj demasiados desafios para un gobierno que no los recibe bien uno de los contados secretarios generales que lo acompano en el palco una paloma en un conjunto halconizado rescata dos limites de la invectiva no se nombro a la presidenta frente al microfono no hubo consignas contra ella desde la tribuna es cierto pero toda la escena fue confrontativa hugo explica que no quiere romper pero tampoco se va a callar la boca chimentan a su lado seria un posicionamiento digno y sensato a la vez no sono asi el discurso si las palabras del diputado facundo moyano uno de los emisores mas razonables en la semana que paso
moyano y su gente sistematizan la historia hay un antes con kirchner y un hoy de aislamiento en esa clave responden sus allegados cuando este diario pregunta si no conservan los habituales interlocutores en el ejecutivo hablamos con los ministros tomada y de vido o con los secretarios icazuriaga y zannini pero antes negociabamos transmitian lo que deciamos ahora son mensajeros nos transmiten decisiones o criticas cada vez mas duras
para la casa rosada nada mitiga el cuestionamiento global la puesta en cuestion de la identidad politica empiojar el escenario justo ahora
pasado presente futuro el companero jorge luis borges comento tiempo ha que la historia ama las repeticiones y ciertas simetrias la batalla del exhorto se libro en la misma semana en la que el frente para la victoria gano la gobernacion de catamarca augurando su seguidilla triunfal en las urnas el conflicto actual crece a horas de la asuncion presidencial y es la peor nueva para el proyecto kirchnerista desde agosto por la parte baja
desde transcurre una etapa de mejoras para la clase trabajadora en especial para los laburantes formalizados la distribucion en el ingreso mejoro sensiblemente tambien el poder de los gremios y de los empleados dentro de las empresas se crearon millones de puestos de trabajo y bajo todavia a niveles malos para la tradicion argentina el nivel de trabajo informal todo eso en el marco de una institucionalidad meritoria que se resena en recuadro aparte el poder politico del gobierno y el sindical de hugo moyano crecieron por vias paralelas que se retroalimentan luce prematura por decir lo menos una division de aguas ahora queda mucho por hacerse en un contorno internacional que augura tiempos dificiles no tan malos como los vividos apenas ayer pero si lo bastante exigentes como para necesitar las viejas herramientas y otras novedosas
nadie puede creer que el oficialismo piensa hacer recaer el peso de la crisis o de la desaceleracion por la parte baja sobre las espaldas de los trabajadores pero tampoco es sensato imaginar que sin el apoyo organico del gremialismo pueden afrontarse cambios imprescindibles
por anadidura quedan deudas que de alguna manera interpelan al kirchnerismo y a la cgt una reforma a fondo en el sistema de salud y un aggiornamento del sistema de asociaciones profesionales que hace agua por varios lados
toda la impresion del cronista es que la escalada de estos dias es prematura y excesiva lo que no quiere decir que sea sencillo o quien sabe aun factible bajar los decibeles tender puentes armar una operativa instancia de negociacion la gobernabilidad de estos anos tuvo en la cgt uno de sus pilares en una relacion que jamas fue mansa ni sencilla si se desarmara seria un festin para las oposiciones politicas y facticas que tras meses de sinsabores celebraron los chisporroteos en el peor de los casos seguiremos marchando con el mismo rumbo ellos por la avenida y nosotros por la vereda supone optimista de la voluntad un moyanista de todas las horas la sensatez la comunion de objetivos el peso de los adversarios indican que ese es el minimo comun denominador a conservar

