dar testimonio
el resultado del domingo fue su apuesta y su cosecha y tambien fue suya la manera de asimilarlo desde que se conocieron los porcentajes algo floto el aire entre los dirigentes kirchneristas y muchos preguntaban si esa era la linea que habia bajado ella cero triunfalismo mesura cautela aprovechamiento de la oportunidad para sembrar un clima de concordia de hecho la presidenta y candidata habia sido explicita en el cierre de campana que se hizo el miercoles pasado en el teatro coliseo los votos se cuentan de a uno y despues de las seis de la tarde
se podra opinar a favor o en contra del kirchnerismo pero quedo demostrado que esta lleno de buenos entendedores de quien ya inequivocamente es la jefa y conductora de la fuerza politica mas potente del pais en muchos anos desde la muerte de nestor kirchner su viuda debio dar una sucesion de examenes ante propios y ajenos y acaso ante su espejo ya no era la mitad de una dupla poderosa sino una mujer sola con el complejo y enrarecido paisaje del peronismo retoricamente encolumnado en el proyecto que lidera pero expectante por ver quien arrimaba mas la silla
en la conferencia de prensa del lunes se la pudo ver feliz como riquelme una expresion que habia usado tambien cuando anuncio el embarazo que su nuera rocio perdio el jueves la presidenta habia twitteado dios te quita dios te da quizas en ese marco de fe habria que agregar que los caminos de dios son insondables porque tras la alegria de la noticia vino la pena de la perdida pero inmediatamente llego en el otro plano mas importante de su vida el politico ese por ciento que le reconfirma que no esta remando en el desierto sino en un mar de votos
despues de haber pedido que nadie se hiciera los rulos de dejar que los presidenciables se pelearan entre ellos y la mitad saliera de la cancha de armar las listas a cara de perro no para satisfacer a nadie sino para reforzar y garantizar la marcha del proyecto politico que encarno con nestor y hoy lidera sola de asumirse como candidata pero no de cualquier cosa ni de cualquier manera sino de la que ella quiere en la que confia cristina estaba feliz este lunes parte de su satisfaccion seguramente se debe a eso a la fidelidad mantenida con el rumbo a la tozudez podria decirse simplemente seguridad para disenar un nuevo y eventual gobierno que puso a consideracion del electorado este domingo no hizo campana siguio gobernando no hubo spots sorprendentes fueron simples recordatorios de todos los sectores que por una u otra razon han sido beneficiarios del modelo
tambien ahi se inscribe esa obstinacion que vista mas de cerca es el reaseguro de un liderazgo hubo referencias a los jubilados a los ninos a los jovenes pero tambien al empuje inedito que esta teniendo la ciencia y la tecnologia en el pais y hubo un spot especialmente dedicado a el en el que descarnadamente jugando al limite de la metafora y el discurso la voz disfonica de cristina decia en un tono mas intimista que en los otros superpuesta a imagenes de nestor que lo importante no es perder o ganar lo importante es vivir para dar testimonio de las propias convicciones era un spot dedicado a alguien que ya no esta que ya no vive pero cuyo ejemplo inspiro a muchos y no dejara nunca de inspirarla a ella
y si pidio hace meses que nadie se hiciera los rulos es porque ella no se los hace como ha dicho como uno puede creerle en base a lo que hace y a como lo hace ser nuevamente elegida presidenta se le hace deseable si lo suyo no es ni decorativo ni cosmetico y pudo y el consenso holgadamente mayoritario indica que es esa decision y esa actitud frente a la politica lo que tranquiliza a millones que por lo visto han dejado de comprar el kit antikirchnerista que bajan los grandes medios aunque la mayoria de los analistas politicos no hayan ofrecido esa interpretacion de la escena nacional eso se ve se huele se mastica con eso se come se cura y se educa y con eso se puede ir para adelante con la politica como una herramienta de tozudez frente a todas las presiones
relajada satisfecha posiblemente asombrada hasta le devolvio como una dama el chascarrillo poco feliz de macri describiendose en calzoncillos cuando ella lo llamo para felicitarlo despues de su performance en la capital ella no pronuncio la palabra calzoncillos que habria sonado grosera en su boca como sono grosera en la del jefe de gobierno porteno aunque en los medios que lo amparan se tomo esa anecdota como risuena no fue risuena fue maleducada pero ella no se hace los rulos se rio de el que esta vez estaba en bermudas el suertudo que anda de crucero en costas italianas se rio pero le agradecio el llamado mucho porque de esos gestos mas alla de vestimentas se hace la convivencia democratica
el derrotero alquimico de cristina le ha permitido pasar en menos de un ano de presidenta de doble comando a conductora inequivoca del peronismo y a lider del proyecto politico mas ambicioso desde el regreso de la democracia por lo visto no tiene pensado detener ni edulcorar el cambio que propone y aqui ella surge esta vez mas rotunda que antes estamos en pleno giro de un paradigma a otro y el voto del domingo es un aval para seguir cambiando es la primera vez en decadas que el electorado lo que quiere conservar es el cambio porque la voto a ella y ella lo primero que hizo fue insistir en la ley de tierras que pondra un tope a la extranjerizacion del territorio y en rejerarquizar el parlamento como ambito de discusion politica
quiza valga la pena recordar una de sus definiciones sobre el mentado animo confrontativo del kirchnerismo lo que no pueden es acusarnos de confrontativos cuando lo que no hacemos es ceder ante las presiones los que cedieron una y otra y otra vez ante las presiones de los medios y los distintos poderes que se sienten afectados hoy estan desorientados porque creian que los medios eran el caballo del comisario y fueron en cambio el marco amplificado de sus impotencias
por lo demas si hay algo que repitio el lunes y el martes es que se ha roto el lomo para gobernar el lomo y el alma cristina no es dada a victimizarse ni a propagandizar su descomunal disposicion al trabajo quien sabe si podria actuar de otra manera y quien sabe si el spot dedicado a nestor hablaba solamente de nestor o era en rigor un recordatorio para todos de lo que se ha comprobado en estos anos que lo realmente importante para ella no es ganar o perder sino vivir para dar testimonio de las convicciones
