cuestiones de la segunda vuelta
tres semanas para una segunda vuelta es un lapso relativamente largo la primera es muy complicada para el que viene de atras esta vez no hubo excepcion a esa regla la distancia entre mauricio macri y daniel filmus desalienta fantasias mas alla del irrenunciable optimismo de la voluntad la razon empuja a buscar una diferencia decorosa acaso en el mismo rango que cuatro anos atras ha cundido en estos dias desde el kirchnerismo o sus aliados una lectura acerca de un electorado porteno macizo inmutable a la accion politica el esencialismo es floja praxis electoral y mal consejero para la accion claro es que macri y filmus conservaron en sustancia su caudal tambien que el lider de pro es un dirigente legitimado en el distrito dificil de batir pero de ahi a negar que con mejor trabajo politico podria haberse acortado la brecha media un abismo al que es insalubre asomarse
el frente para la victoria fpv cometio varios errores palpables desde los comicios de en sustancia considera el cronista pueden resumirse en dos haberse comprometido poco con la politica territorial durante cuatro anos y haber realizado una floja campana
luce paradojico pero el kirchnerismo que reivindica la primacia de la politica no ejercito a fondo esa premisa en la ciudad autonoma filmus en especial cree mucho mas en las practicas mediaticas o en el discurso son opciones no excluyentes y acaso es util echar mano a todas el macrismo no le hizo asco a ninguna y consiguio mejores resultados eso no dispara una moraleja indiscutible pero si deberia fomentar reflexiones sobre el abanico de recursos que se manejan el peronismo es una fuerza perdedora tradicionalmente en la capital lo que tampoco equivale a olvidar que algunos sindicatos como el municipal o el de encargados de edificios que por definicion tienen presencia en todos los barrios han sido un cachito de su fuerza el territorio fue poco contemplado en el tiempo que paso y en la campana sin que se advierta el redito
la coexistencia de cuatro campanas fue otra ventaja concedida al adversario la casa rosada el comando de filmus el de la campora y la lista encabezada por el legislador cabandie mas las dos listas de companeros transversales no sincronizaron lo necesario esas discordancias meten ruido que el votante seguramente no identifica de modo consciente pero percibe
los issues discursivos acaso resultaron imprecisos faltaron detalles sobre politicas concretas a implementar un poco de color local el debate sobre el no debate absorbio mucha energia pasible de canalizarse mejor
la presencia de terceras cuartas y quintas fuerzas en especial proyecto sur mucho mas inclinadas a castigar a filmus que a macri agravo las dificultades ese problema a diferencia de los enumerados antes se diluye ahora el perfil de filmus relativamente bajo en fuerza identitaria y en beligerancia es otro capital que cambia de valor en segunda vuelta los votos propios ya estan la mision fundamental es centrear interpelar a los otros algo que al kirchnerismo le cuesta bastante filmus un dirigente no irritativo sin aristas enojosas en su historial mejora alli su prospectiva claro que tiene que remontar una cuesta muy empinada encontrar un discurso mas atractivo algunas movidas vistosas que no produjo hasta hora y no jugar todas sus fichas a un debate que seguramente macri dormira o a un improbable acuerdo con dirigentes de otros sectores sus interlocutores deben ser los votantes indecisos o en transito
dicho mal y pronto la contratapa de fito paez publicada en este diario fue mas funcional al diseno de campana de macri que al de filmus fito es un artista que expreso con franqueza su posicion con una libertad que incluye no haber consultado al comando de campana kirchnerista es un ejercicio pleno de libertad que tiene consecuencias
la honestidad intelectual del musico no es novedad y se conocio en epocas mas aciagas como la dictadura y el menemismo debe recordarse ese pasado algo que no hacen quienes lo lapidan llevando agua para su molino eternos detractores del voto popular se indignan con la opinion de un particular el cronista lleva con esta escritas tres notas sobre los comicios portenos su parecer esta ahi y no concuerda con el de fito paez claro que asociarlo al nazismo o a otras desviaciones vigas que se incrustan mas en el ojo de los censores es un disparate fue ecumenico en los medios dominantes algunos picos ameritan un resaltado
un periodista del multimedios radio cn asocio la expresion militante con la que se engalanan muchos dirigentes opositores tambien al afan de asesinar asi nomas al oponente nelson castro se sumo a esa vocingleria un editorialista de x dejo de lado el tono circunspecto que suelen trillar los grandes medios y se permitio gastar a paez por su condicion de hincha de rosario central desde su corazoncito de nuls un trato burlon de cafe asombroso acaso jamas visto en ese registro al enemigo ni justicia ni recato ni manuales de estilo
retomando el hilo el cronista se enrola entre los que enaltecen al voto popular cuando le complace y cuando lo incordia o enfurece la experiencia acumulada prueba que las preferencias ciudadanas pueden mutar se corroboro en nuestro pais y en la region tan diferentes a las decadas anteriores no hay es un hecho y tambien articulo de fe sociedades inmutables pensar una derrota en clave de revisar los desempenos antes que odiar al que eligio distinto es el norte de toda fuerza con pretensiones mayoritarias otras vienen en combo leer la realidad estudiar las contradicciones repasar las falencias juntar los votos de a uno por arriba por abajo por traccion de la referente nacional por prepotencia de trabajo propio
subir el piso del domingo probaria que no es exacto que el por ciento de los portenos se pronuncio contra el kirchnerismo y daria una referencia acerca de la virtualidad de la presidenta cristina fernandez de kirchner sin duda mucho mas empinado que el del candidato local
