una ciudad mas segura productiva equitativa
sentimos un basta de este gobierno de macri generalizado en la calle por eso vamos a llenar la campana de ideas y propuestas el candidato a vicejefe de gobierno por el kirchnerismo el ministro de trabajo carlos tomada explico en dialogo con pagina las razones por las que la presidenta cristina fernandez de kirchner lo eligio para conformar el binomio junto al senador daniel filmus tomada agradecio al ministro de economia amado boudou por su gesto de enorme generosidad y adelanto algunas de las propuestas que impulsara la formula electoral
cual es la idea central que plantea la decision de que filmus y usted encabecen la propuesta kirchnerista en la ciudad
el planteo que hace cristina al que tambien se suma la candidatura de juan cabandie como primer candidato a legislador realza por un lado el tema de educacion trabajo y derechos humanos como una buena sintesis de los que son los valores que el proyecto nacional viene impulsando en todo el pais la inclusion social a partir de la educacion la inclusion a partir del trabajo y los derechos humanos son los tres pilares que sostienen esta propuesta
podemos decir que la campana empezo ayer
en nuestro primer encuentro ayer por la manana hemos estado hablando mas de lo programatico que de lo organizativo pero manana por hoy nos vamos a reunir para hablar un poco mas de la campana de la organizacion y distribucion de tareas y compartir agendas
al ministro amado boudou se lo veia muy entusiasmado con la formula
amado ha tenido un gesto de enorme generosidad y nosotros queremos que nos acompane y creemos que la gente que lo acompano tiene que formar parte importante de nuestra campana
en el acto de ayer el respaldo de la presidenta fue muy fuerte muchos se sorprendieron por su presencia en el acto
fue impresionante esta con mucho entusiasmo y esta convencida de que podemos ser la alternativa real al gobierno porteno actual como nos dijo ayer en olivos cree que ha llegado la hora de que en la ciudad de buenos aires el gobierno nacional pueda tener presencia politica pueda gobernar en la ciudad tambien con las mismas concepciones y politicas publicas de estado que se aplican en el resto del pais la posibilidad de un gobierno de la ciudad de buenos aires un gobierno de la provincia de buenos aires y un gobierno nacional de un mismo signo politico tambien es alentadora hay un gran entusiasmo el acto de hoy por ayer fue un claro reflejo del animo y el espiritu que hay tanto en el gobierno como en la militancia y en los candidatos
el contraste entre el gobierno nacional y el de mauricio macri en la ciudad va a ser uno de los puntos a resaltar en la campana
sobre la gestion del pro creo que esta casi todo dicho ahora lo que queremos es marcar mas cual es nuestra propuesta realmente pretendemos transformar la ciudad en el mismo sentido de los logros que ha tenido el gobierno nacional en terminos de vivienda de infraestructura y de inclusion social no perderemos demasiado tiempo en el senalamiento de los deficit politicos del pro porque nos dimos cuenta de que es la gente misma la que lo vive caminando mucho la calle se siente una especie de basta de este gobierno que proviene no solamente de gente que simpatiza o los acompana por eso queremos empezar a llenarlo mas de ideas y propuestas nuestras
en el cierre de precampana filmus dijo que no en cuatro pero si en seis u ocho anos no va a haber mas villas en la ciudad es un desafio importante
es uno de nuestros objetivos vamos a poner una gran centralidad en la problematica de la inclusion social de la tierra y de la vivienda para dar realmente vuelta este tema pero no queremos hablar mucho sino mostrar lo que aprendimos de nestor kirchner hay sectores sociales a los que no se les puede seguir hablando o explicando porque ellos viven todos los dias en condiciones que nos averguenzan a todos la idea de una ciudad mas equitativa mas productiva y mas segura para nosotros va de la mano de cambiar la logica de exclusion que se agravo y se mantuvo en los ultimos anos todos los indicadores que tienen que ver con las politicas del gobierno nacional mejoraron mientras que todos los indicadores que tienen que ver con las politicas impulsadas por el de la ciudad se mantuvieron estancadas o se degeneraron
o se encontraron con el veto del jefe de gobierno a algunas iniciativas legislativas
son dos las caracteristicas bastante curiosas de esta etapa por un lado la cantidad de leyes sociales que se vetaron parecen del manual de la derecha y la otra es la cantidad de leyes interesantes que marcan un avance social o que regulan aspectos importantes de las cuestiones sociales que no se aplican este tambien va a ser uno de nuestros objetivos tanto daniel como yo y amado hicimos de este tema parte de nuestros ejes de campana
