hay que acumular para el proyecto
los militantes de la campora de villa solferino en alejandro korn esperan la llegada del diputado andres cuervo larroque secretario general de la agrupacion lo esperan en la flamante plaza que se llamara nestor kirchner y que construyeron con sus manos transformando un baldio en lugar de reunion para los chicos despues de la escuela como anda companero lo saludan las chicas sin solemnidad mientras los muchachos lo abrazan y le cuentan como estan las cosas por la zona despues de compartir un asado con los militantes en la humilde casa de petrona que funciona como comedor y donde vive tambien el gato responsable de la agrupacion en el barrio larroque dialogo con pagina sobre la sintonia fina que marco la presidenta cristina fernandez de kirchner al asumir su segundo mandato el futuro del kirchnerismo la relacion de la cgt con el gobierno y el rol de la oposicion despues del por ciento en las presidenciales de octubre
llego a diputado militando en los barrios en que se traduce esta experiencia en el congreso
lo entendemos como una mas de las actividades no nos tenemos que confundir es muy lindo el palacio pero lo tenemos que tomar como uno mas de los espacios donde hemos militado es igual que un barrio o una universidad lo fundamental es no perder el eje y entender cual es el lugar que uno representa y que forma parte de una construccion colectiva si uno lo tiene claro no se marea si estas en contacto con las bases que le dan sentido a nuestra militancia es dificil confundirte
nestor kirchner llego a la presidencia con muy pocos votos y en la ultima eleccion la presidenta logro mas del por ciento lo que demuestra un proceso de acumulacion politica es el momento de la unificacion de identidades hacia adentro
tenemos claro que hay que acumular para el proyecto para la conduccion que es cristina entonces la homogeneidad se va ir dando en funcion de que no le restemos capacidad de acumulacion a este espacio porque si cerrar e ir detras de la homogeneizacion significa perder capacidad de acumulacion no tiene sentido a partir del conflicto con las patronales agrarias se genero un kirchnerismo muy comprometido por supuesto que el momento mas importante de respaldo popular se dio con la muerte de nestor porque esto genero una situacion conmocionante sobre todo en los jovenes acumulamos mucha diversidad y seria un error hoy cerrar o poner parametros rigidos a todos estos sectores que se fueron incorporando hay un marco para trabajar en esa unidad de concepcion y de accion pero no queremos forzarlo de aca hacia el futuro se va a ir dando por la misma logica de la profundizacion del proyecto pero no hay que ser dogmaticos en intentar poner un nombre comun a todo ni en cerrarnos siempre el espacio peronista hoy kirchnerista ha sido movimientista y la presidenta muestra hoy su capacidad de conducir a todos
la presidenta planteo el concepto de sintonia fina como uno de los ejes troncales de su segundo mandato que se entiende por sintonia fina
en le toca a cristina institucionalizar de manera doctrinaria cuales eran los ejes a partir de que nestor habia sacado al pais del abismo apelando a la tradicion del peronismo del radicalismo yrigoyenista y de los movimientos nacionales impone las bases de las politicas de distribucion del ingreso la defensa de la produccion de la inclusion y de la distribucion ese fue un segundo trazo mas puntilloso respecto de las medidas que tuvo que tomar nestor el tercer mandato de este proceso se encuentra con que el segundo trazo tambien se podia seguir afinando porque habia transformaciones que se podian aplicar a los instrumentos de ejecucion heredamos un estado neoliberal ausente para la mayoria del pueblo argentino aqui se plantea la sintonia fina o dicho de otra forma por la presidenta que se acaben las avivadas porque muchos vivos siguieron aplicando logicas que apuntaban a orientar recursos a sectores de la economia concentrada sintonia fina profundizacion terminar con las avivadas tiene que ver con llegar hasta el hueso
como ve a la oposicion en el congreso despues de las elecciones de octubre
hay una cuestion muy graciosa porque cada vez que la presidenta avanza en una direccion que tiene que ver con profundizar la oposicion y cierto sector de los medios esgrimen la bandera de que creemos que el nos da derecho a cualquier cosa pero uno se pregunta a ellos que derecho les da ser el el o el por ciento si no se replantean esta idea van a seguir encerrados en ese laberinto la presidenta se los dijo en la asamblea legislativa si siguen esclavizados en la logica de las corporaciones van a ir bajando su caudal de votos y su capacidad politica y es lo que viene pasando ahora romper esa logica implica hacerse cargo de lo que es representar a uno le causa sorpresa que carrio en cuatro anos haya licuado todo su caudal politico esta claro que no hay ninguna fuerza politica que se comprometa con las necesidades de nuestro pueblo y esto va a hacer que nosotros sigamos sacando mas votos teniendo mas representatividad y ellos perdiendola
no les parece que no tener mas contacto con los medios alimenta la demonizacion de la campora
estamos tranquilos de que esa no es la realidad tambien sabemos que en el mediano plazo esto se va a ir aclarando en todo caso el desfasaje entre lo que plantean ciertos medios y la realidad es tan grande que en algun momento esto va a quedar demostrado el mejor ejemplo es la muerte de nestor porque en aquel momento para los medios era el mas maquiavelico o diabolico y nefasto dirigente de la argentina todavia no pudieron explicar por que en su despedida hubo miles y miles de personas y se transformo en un hecho emblematico de nuestra historia sobre todo que mayoritariamente eran aquellos jovenes descreidos de la politica nosotros decidimos tomar ese camino que peguen que sigan en su delirio preferimos seguir trabajando y seguir construyendo
hay una impasse entre la relacion del gobierno y la cgt
lo que tenemos claro es que el gobierno y el proyecto no cambiaron todo lo contrario se ha tomado la decision de profundizar y esta a las claras que las discusiones que estan en agenda como el caso de ypf tienen que ver con seguir enfrentando desafios en todo caso cada quien sabra que esta haciendo o que esta dejando de hacer en este espacio politico tenemos bien claro hacia donde vamos trabajamos para eso y desde el punto de vista de los trabajadores no hay ninguna duda de que se gobierna para los trabajadores despues existe una dinamica y una cantidad de cuestiones que resolver en la gestion que atanen a la solucion de los problemas a nuestro pueblo en el que la mayoria son trabajadores que no nos permite distraernos en situaciones que la politica tiene pero que no privilegiamos privilegiamos el trabajo la gestion la profundizacion y no queremos entrar en polemicas que finalmente son esteriles porque despues la propia historia se va a ir acomodando
el acto del de abril va en el sentido de ir buscando la identidad propia del kirchnerismo
hay un espacio que se siente convocado cuando nuestra conductora que es la presidenta va a dar un mensaje de neto corte politico por suerte tenemos una presidenta que todos los dias le habla al pueblo porque justamente no elige intermediarios ni grupos mediaticos para comunicarse sino que lo hace directamente tal y como lo hacian peron o evita siempre es bueno encontrar un ambito en el que la presidenta pueda marcar la linea politica que si bien se expresa a traves de la accion de gobierno plantearlo de manera literal tambien tiene mucha potencia el acto del de marzo en huracan del ano pasado fue contundente en las definiciones y esto le permitio al polifacetico conjunto de sectores politicos un marco de unidad de accion y el acto del de abril va en ese sentido
