sin titulo
pensar al otro como nazi como castroguevarista como gorila es cosificar al otro quitarle la complejidad de su personalidad y deshumanizarlo acusar a un periodista de ultra k tacharlo de chorro o de esbirro sugerir siquiera la posibilidad de que sea nazi es la peor de las cosificaciones que puedan hacer
  
   i
por que pegan quiero preguntar por que mandan a pegar por que hacen el tilingo fuck you y no un criollo corte de mangas por que se intentan convencer los comunicadores del macrismo ya sean de x o de x de que la culpa de ser agredidos es de las propias victimas por que reeditan el por algo sera de la dictadura civicomilitar agitaron tanto el fantasma de la violencia politica de la persecucion al periodismo opositor que finalmente terminaron siendo victimas de la violencia los periodistas oficialistas me recuerda un poco a lo que ocurrio durante el gobierno de juan domingo peron en la decada del cincuenta lo acusaban de tirano de autoritario de dictador de no respetar las libertades y finalmente a la vuelta de la historia los que asesinaban eran los comandos civiles con bombas en la plaza de mayo los que cometieron crimenes de guerra como el del de junio los que fusilaron ayer se cumplieron anos de los asesinatos del en los basurales de jose leon suarez fueron los que se oponian a peron no les produce un poquito de urticaria ser los voceros periodisticos de cecilia pando y sus patotas y de la sociedad rural hagamos un breve recuento fundada por jose martinez de hoz fue la financista y la principal beneficiaria de la masacre de los pueblos originarios del sur y del reparto de extensiones de tierras inconmensurables tras la campana al desierto de julio argentino roca sus integrantes participaron en los fusilamientos de los obreros en la patagonia negociaron el vergonzoso tratado rocarunciman integraron la entente que derroco a peron en fueron complices necesarios de la dictadura dirigida por otro martinez de hoz e intentaron destituir al gobierno actual en solo por unos puntitos mas de renta 
en serio les parece heroico muchachos periodistas defender desde sus programas de television y de radio desde sus diarios y revistas a esa alianza integrada por hector magnetto y su grupo x la sociedad rural el duhaldismo residual las patotas de cariglino en malvinas argentinas y los cacerolerosviolentos de cecilia pando 
hace unos meses lucas carrasco quien hace rato ha dejado de quererme fue crucificado por alfredo leuco por hacer una broma por twitter en la que amenazaba con entrar con una metralleta en el estudio para vengar un supuesto fracaso amoroso ese enchastro como diria el inefable alfredo de angeli llego a la tapa del diario macrista x montaron un show mediatico incomprensible yo pregunto no deberian reunirse hoy a la noche en el programa de jorge lanata a solidarizarse con los periodistas agredidos por las patotas manijeadas por sus discursos psicopateros porque acusar y comparar al gobierno kirchnerista que te puede gustar mas o menos obviamente con el nazismo que asesino a millones de personas en campos de concentracion no sera efecto de un sindrome alucinatorio cronico mediatico y conceptual porque uno puede debatir y polemizar con aquellos que piensan distinto a mi me encanta hacerlo ademas pero hacerlo con un paranoico delirante es imposible 
moderen sus psicosis muchachos porque cuando ustedes dicen a barone me dan ganas de ir cagarlo a trompadas otros van y lo cagan a trompadas a el o a un camarografo y un cronista que cobran un sueldo basico y estan haciendo su trabajo el que alienta la violencia es complice de esa violencia
 
ii
pensar en absolutos es comenzar a transitar el lado oscuro de la fuerza pensar al otro como nazi como castroguevarista como gorila es cosificar al otro quitarle la complejidad de su personalidad y deshumanizarlo franz fanon explico el proceso de cosificacion que realizaban las elites colonialistas sobre las poblaciones nativas no eran seres humanos eran salvajes eran otros eran cosas siempre me llamo la atencion la forma en que los sectores dominantes conceptualizaron a las mayorias populares fueron tachadas de barbaros interesante durante anos las elites consideraban a los pobres a los negros a los indios a los gauchos extranjeros en sus propias tierras enajenados de sus posesiones y cosificados podian ser expoliados estaqueados fusilados picaneados y nunca eran sujetos de derechos porque no pertenecian a la clase de la gente decente acusar a un periodista de ultra k tacharlo de chorro o de esbirro sugerir siquiera la posibilidad de que sea nazi es la peor de las cosificaciones que puedan hacer en esta argentina moderna
cual es el verdadero problema de eso tan difuso que puede llamarse la derecha argentina que el intendente tirifilo mauricio macri no les puede garantizar expectativas electorales ni mucho menos una buena gobernabilidad sin candidato y sin futuro se sienten impotentes ante la voluntad mayoritaria del pueblo que ha volcado en las urnas su eleccion entonces no tienen mas recursos que los golpes que la violencia que apropiarse de los cuerpos cosificados de los otros  a quienes consideran los hostiles como en la serie lost por que no pegarle a un nazi que ha asesinado a millones de personas o a un seguidor de una dictadura que nos impide hacer con nuestro dinero lo que queramos incluso comprar dolares aunque eso perjudique a la economia colectiva 
el kirchnerismo tiene un gran desafio por delante no contestar a la violencia con mas violencia los sectores dominantes tienen los recursos las armas y los medios responder a las provocaciones es hacerles el juego es jugar en terreno ajeno los gobiernos mayoritarios en cambio tienen que moverse en el terreno del republicanismo radical la fuerza es el derecho de la bestias decia peron y habra que estudiar si no hay alli un mecanismo de cosificacion por parte del general por lo tanto la dirigencia los cuadros los militantes del movimiento nacional y popular no pueden permitirse el lujo de bestializarse y porque pegar la primera trompada es relativamente facil lo dificil es frenar la batahola descomunal una vez desatada la violencia los argentinos que hemos sufrido historicamente la violencia de los sectores dominantes sabemos mucho de esto
 
iii
esta columna fue escrita mirando el mar cristalino del sur en un cafe de puerto madryn donde me invitaron a dar una charla la muchachada de la agrupacion la jauretche aqui a la mayoria de las personas le preocupa mas el frio que los cacerolazos y la imposibilidad de comprar dolares no esta todavia confirmado pero parece que hay una realidad real fuera del pais de las pesadillas en el que vive magnetto y sus esbirros parafrenicos de tn y canal sepan disculpar la ironia   

