la salud es lo primero
un tema de salud y otro policial dieron cuenta de la politica esta semana si se habla de salud cualquiera puede pensar que no es politica y lo mismo cuando se trata de un tema policial pero la operacion de la presidenta cristina kirchner para extirparle lo que se diagnostico en un principio como carcinoma de tiroides y la muerte a balazos de carlos soria flamante gobernador de rio negro pusieron de manifiesto que la politica es mucho mas que las elecciones son dos casos extremos quiza para reafirmar que las fronteras de lo politico y lo no politico son intangibles pero vienen al caso
la salud de la presidenta cristina kirchner es una cuestion de estado una intervencion quirurgica con un diagnostico que si bien era benigno contenia la palabra cancer aunque luego se revelo que se trataba de adenomas foliculares y a menos de un mes de haber asumido su nuevo periodo presidencial tuvo un primer impacto muy conmocionante en la sociedad mas alla del pronostico favorable la noticia podia inducir remezones institucionales reacomodos politicos y hasta efectos economicos se trataba de la presidenta que acababa de refrendar un liderazgo practicamente inedito en estas decadas de democracia y que debia atravesar una situacion por lo menos delicada habia un liderazgo politico e institucional que entraba en esa zona de riesgo el proceso incluia la delegacion del mando en su vicepresidente amado boudou flamante en esas funciones en un contexto de decisiones preventivas en el plano economico frente a lo que podria ser un ano dificil por la crisis internacional y frente a un proceso politico siempre envenenado con la particularidad en estos dias de que el principal escenario se habia trasladado al interior de las fuerzas que respaldan al gobierno a partir de la polemica con el titular de la cgt hugo moyano
el problema de los liderazgos
el resultado de las ultimas elecciones puso de manifiesto la magnitud del liderazgo de cristina kirchner un capital que los politicos anhelan seria ingenuo renunciar a ese lugar porque nadie puede escapar del papel donde se acomodan los procesos de los que se es protagonista se trata de un lugar al que pocos acceden que lleva implicita una cantidad de atributos para la accion politica pero que tambien impone algunas limitaciones porque un liderazgo de ese tipo resulta muy dificil de reemplazar y hasta de continuar y esas sensaciones rondaron con dramatismo el anuncio del padecimiento presidencial
el cielo de la politica argentina pocas veces deja de ser turbulento y este principio de ano no fue la excepcion pero estas situaciones sirven tambien para medir en parte la calidad institucional de un pais a traves de la capacidad de las instituciones y de sus actores para navegar en esas aguas encrespadas seguramente en otras materias esa calidad estara en falta pero en este caso tan condicionado por la asuncion reciente y la proyeccion de un liderazgo dificil de sustituir el traspaso de mando a boudou apenas si fue considerado por los medios y en general por la sociedad que lo visualizo como un procedimiento normal que no generaba intranquilidad hubo un esfuerzo oficial para que la situacion pudiera transcurrir sin sobresaltos tambien los politicos incluyendo los de la oposicion contribuyeron a mantener la calma y se sumaron con discrecion a la expectativa por la salud presidencial finalmente la operacion resulto exitosa y ahora la presidenta debera permanecer en reposo hasta el de enero cuando reasuma sus funciones
aunque sabido no deja de sorprender esta faceta de la condicion humana que a veces aparece tan capaz de ponerse de acuerdo ante una cuestion de salud como incapaz de hacer lo mismo por una cuestion racional como si racionalmente se negara la posibilidad de lograr este tipo de reglas de juego para cuestiones razonables y solo quedara esa subordinacion primaria casi elemental frente al fantasma de una enfermedad
el estreno de boudou
hasta el boudou estara al frente del poder ejecutivo el mismo dia de la operacion se reunio con el ministro de economia hernan lorenzino antes de que se anunciaran las cifras de la recaudacion un dia despues firmo seis decretos y en la semana proxima recibira a alberto weretilneck que asumio la gobernacion tras la muerte del gobernador carlos soria
esa cita tendria que haber sido entre cristina kirchner y carlos soria pero el destino escribio su propia letra lo que hubiera sido un encuentro protocolar se convirtio ahora en una cita para consolidar al nuevo gobernador un hombre que no es del pj el liderazgo indiscutible de cristina otorga por si mismo ese respaldo pero ante la ausencia de la presidenta esa funcion tiene que ser ejecutada por boudou quien a su vez es relativamente nuevo en el salon del poder cuando se encuentren seran dos personajes fortaleciendose mutuamente weretilneck porque recibira asi la aprobacion del ejecutivo nacional del kirchnerismo y el pj nacional y boudou crece tambien al tener la oportunidad de ejercer esa delegacion y ubicarse en un lugar que los politicos saben contabilizar
un gobernador en desventaja
durante anos espero el pj rionegrino para ganarle al radicalismo que gobierna la provincia desde el retorno a la democracia espero anos goberno dias y el vicegobernador que asumio no es del pj sino un aliado del frente grande en la provincia el frente grande tiene una presencia relativamente importante weretilneck fue intendente de la ciudad de cipolletti una de las mas grandes de rio negro de los legisladores provinciales del frente para la victoria siete son del frente grande
en ese contexto tan precario creado por el disparo fatal en la alcoba del gobernador carlos soria weretilneck hace lo que puede para congeniar con los dirigentes locales del pj el caracter irascible de soria era conocido en la provincia y asi era tambien su estilo para gobernar lo que lo llevo a chocar con el superior tribunal de justicia el nuevo gobernador debera lidiar con esa situacion sobre todo porque el juez victor sodero nievas es el presidente y unico sobreviviente del superior tribunal luego de que los demas integrantes renunciaron tras un enfrentamiento con soria
y como frutilla del postre tambien debera trabajar con una administracion impregnada por tantos anos de radicalismo como ganador de las internas del pj soria contaba con un respaldo muy fuerte para afrontar esas situaciones y de hecho habia lanzado un plan muy duro de racionalizacion de la administracion publica que a poco de asumir genero las protestas de los empleados publicos otra ley que presento poco despues de asumir levanto las restricciones que pesaban sobre la mineria a cielo abierto y sobre el uso de cianuro en los procesos de purificacion del mineral
un giro en el pj rionegrino
soria era un hombre enrolado a reganadientes en el kirchnerismo si es por afecto mi corazon esta con duhalde pero no como vidrio se donde esta ahora el poder respondio en una de sus ultimas entrevistas en la gama de gobernadores soria estaba mas cerca de las posiciones del cordobes jose manuel de la sota con un electorado diferente del de cordoba soria se mostraba menos distante pero desde su formacion y su trayectoria politica estaba a la misma distancia no era numero puesto para la casa rosada paradojicamente impulsado por una fuerte inversion del gobierno nacional en obras publicas soria le gano en la interna del pj al senador miguel angel pichetto un dirigente mas probado para el kirchnerismo pero la imagen del hombre que como intendente modernizo a general roca le habia dado suficiente impulso como para derrotar primero a pichetto y despues a los radicales
quiza por su caracter sanguineo el crecimiento del sector que encabezaba soria no permitio el surgimiento de otro dirigente que pudiera reemplazarlo en ese contexto pichetto que habia perdido la interna se convirtio ahora en la figura fuerte del pj provincial y de alguna manera su funcion en este periodo sera administrar la relacion con el gobernador weretilneck entre los dos tendran que homogeneizar una fuerza politica que al mismo tiempo esta gobernando y que fue desequilibrada por la muerte violenta de soria
una herencia de cianuro
cuando asumio en medio de la congoja y la conmocion por el asesinato de soria weretilneck aseguro que su gobierno seria del pj amenazo con hacerle juicio politico a sodero nievas y se comprometio a llevar adelante el proyecto del dirigente fallecido pero ademas de tener dos personalidades diferentes las condiciones tambien cambiaron con la desaparicion de soria y su herencia sobre todo las dos leyes mas polemicas se le aparecen al nuevo gobernador como la soga del ahorcado en poco tiempo puede tener una provincia atravesada por protestas docentes estatales y ambientalistas
en sus primeros pasos weretilneck prefirio una linea mas negociadora que su antecesor dejo de lado la amenaza de juicio politico y se reunio con sodero nievas durante mas de una hora al finalizar se excuso por las expresiones que hubieran surgido de un momento emotivo y dijo que no pediria juicio politico porque los jueces que debian esclarecer el asesinato del ex gobernador necesitaban tener las manos libres pero recien empieza y tiene cuatro anos por delante para ejercer el dificil arte de la negociacion
tarifa subterranea
la salud presidencial y el asesinato del gobernador rionegrino pusieron a las fuerzas politicas ante escenarios inesperados desproporcionados si se los compara con los hechos cotidianos pero el aumento del por ciento en el precio de los pasajes del subterraneo de buenos aires planteo un debate real y en terminos descarnados son dos formas de afrontar la economia y las politicas sociales para el gobierno porteno es una plataforma basica el abece de su concepcion de lo publico un tema al que no puede renunciar aun a pesar de los costos politicos que le provoque por mas que los grandes medios salgan a protegerlo
el gobierno nacional destinaba millones de pesos al ano para subsidiar el pasaje barato del subterraneo aunque se trataba de un tema que le correspondia al gobierno de la ciudad de buenos aires mantuvo esos subsidios durante todo el gobierno de macri el regreso de los subtes a la ciudad implico disminuir a la mitad esa cifra entonces el gobierno porteno anuncio inmediatamente el aumento del precio a mas del doble
el argumento fue que no estaba contemplado en el presupuesto de la ciudad pero el ministro de hacienda nestor grindetti el mismo que habia expresado ese argumento reconocio que en el presupuesto habia millones de pesos para mejorar el servicio de subterraneos es una cifra mayor que los millones que el gobierno nacional dejo de pasarle pero ademas con el aumento del por ciento recaudara incluso casi millones de pesos mas que esos cuando grindetti dice que no le cierran los numeros esta dando una informacion que lo contradice no le cierran porque no existe la voluntad politica para hacerlo y esa voluntad no existe porque la concepcion de lo publico para el pro termina siendo similar a la concepcion del negocio privado un servicio publico tiene que producir ganancia directa la idea del subsidio de un valor diferenciado que democratice el aprovechamiento de esos servicios no existe
pero esa politica tiene un costo que el gobierno macrista trato de amortiguar lo mejor que pudo anuncio el aumento apenas recibio el subte para tratar de compartir ese costo con el gobierno nacional fue la estrategia del gobierno porteno para amortiguar el golpe es logico que la haya tenido lo que no fue tan logico desde el punto de vista de la informacion fue el respaldo inesperado que tuvo esa estrategia por parte de los grandes medios
un ejemplo de objetividad
como parte de su guerra con el gobierno nacional x y x parecen haber decidido preservar la imagen publica de mauricio macri en medio de la fuerte polemica sobre el caracter de los subsidios y las protestas que habia provocado el aumento en el subte x hizo desaparecer esa informacion de su tapa o sea la tapo con un anuncio de que el gobierno nacional aumentaria entre enero y febrero las tarifas de los colectivos y los trenes ubico esa informacion dudosa en el principal lugar de la primera plana pero se trataba nada mas que de una version con elucubraciones sin fuentes el secretario de transporte de la nacion juan pablo schiavi desmintio esas versiones y acuso a x de seguir favoreciendo a macri
x en cambio no dijo nada de los trenes y los colectivos evidentemente para ellos esa informacion no existia pero forzo un dato menor sobre el aumento del gas para algunos usuarios por un recalculo en las boletas los dos se esforzaron por sacar el aumento del subte de las primeras planas y al mismo tiempo forzaron informaciones falsas o de menor importancia para cuestionar al gobierno por algo similar a lo que en realidad estaba haciendo macri a esta altura no tiene por que llamar la atencion la politica de los grandes medios aunque podria decirse que ya se atisba quien podria ser hoy su candidato para 
