sin titulo
interpol y efectivos de la policia de cordoba allanaron el piso de matteo goretti en recoleta y secuestraron piezas arqueologicas que habian sido robadas en la relacion del pro con uno de los mayores coleccionistas del pais

 
desde el miercoles uno de los principales asesores del jefe de gobierno porteno mauricio macri esta en la mira de los expertos de interpol que investigan  el robo y trafico de obras de arte es sociologo nacio en italia fue jefe de comunicacion de la primera campana electoral del pro en y desde el ano pasado es una de las caras mas visibles de la fundacion pensar la ong que tendra a su cargo el diseno de la campana presidencial del alcalde porteno para su nombre es matteo goretti tiene a su cargo el entrenamiento discursivo de la vicejefa maria eugenia vidal y hace cuatro dias tuvo que afrontar uno de los tragos mas amargos de su carrera publica cuando una comision de policias cordobeses y del centro nacional de proteccion del patrimonio cultural de interpol allanaron el piso que posee en el cuarto nivel del de la calle libertad en el barrio de recoleta alli fueron secuestradas piezas que segun la jueza federal de cordoba liliana del valle navarro fueron robadas en del museo arqueologico argentino ambato ubicado en el interior de uno de los hoteles mas pintorescos de la localidad mediterranea de la falda 
para goretti ese tipo de esculturas indigenas no son desconocidas ya que es uno de los mayores coleccionistas de obras de arte precolombino de la argentina que alcanzo su mayor exposicion publica en cuando se lanzo a pelear publicamente con el entonces secretario de cultura de la nacion torcuato di tella para defender su ambicioso proyecto para inaugurar un museo privado en buenos aires que se dedicara a la exposicion y conservacion de obras de arte previas a la conquista espanola ante la insistencia del millonario coleccionista que decidio llevar sus posesiones a la ciudad de montevideo di tella  blanqueo sus sospechas y le pidio a la justicia que investigara si las obras que habia llevado al uruguay pertenecian al pais y habian sido sacadas ilegalmente  los argumentos y sospechas del ex secretario de cultura estaban basados en la presunta violacion de la ley que desde establecio que el estado nacional es propietario no confiscatorio de todas las obras de arte precolombino y que los coleccionistas pueden quedarse con esas piezas siempre y cuando las hayan registrado en forma detallada ante el instituto nacional de antropologia y pensamiento latinoamericano inapl en la creacion del museo montevideano le trajo un duro dolor de cabeza a goretti gracias a la  ocho anos despues la presunta violacion de esa misma norma lo volvio a poner en el ojo de la tormenta y derivo en cuatro allanamientos realizados el miercoles en su piso de libertad al y en otras tres propiedades ubicadas en el piso de cervino en el de ortiz de ocampo y en uriburu de la localidad bonaerense de beccar segun fuentes vinculadas a la investigacion los policias fueron acompanados por peritos del inapl que no encontraron nada en tres de los cuatro domicilios allanados hasta que entraron al departamento de recoleta donde hallaron la mitad de la coleccion privada que pertenecio a aroldo rosso un coleccionista que lego su posesion al estado cordobes y cuyo robo fue denunciado en por la asociacion civil de amigos del museo ambato casi cuatro anos despues y gracias a una pista que habria surgido hace dias la jueza del valle navarro concluyo que el botin podia estar en alguna de las propiedades de goretti y envio un exhorto al juzgado federal de la capital federal a cargo del juez ariel lijo y subrogado por el magistrado rodolfo canicoba corral quien ordeno los cuatro allanamientos a partir de los descubrimientos policiales cuyo valor supera los mil dolares goretti quedo imputado por encubrimiento en la causa que investiga el robo del museo ambato consultado por x goretti se nego a hacer declaraciones pero una fuente allegada a la defensa  aclaro que las piezas fueron habidas correctamente y que estaban registradas de acuerdo a la ley 
 
 
nuevo contrapunto con el gobierno por ypf
mientras continua con su escala vacacional por paris para llegar el martes a la republica de armenia el jefe de gobierno mauricio macri  sostuvo ayer que la presidenta cristina no tiene autoridad moral para hablar de ypf y le pidio que no parcialice el debate por la expropiacion fue la respuesta a la jefa de estado por acusarlo de decir gansadas en torno al proyecto de expropiacion del de acciones de la petrolera al respecto macri subrayo que la presidenta ratifico el modelo en y cuando se desarrollo la privatizacion de la petrolera y recordo que el kirchnerismo avalo el ingreso del grupo eskenazi 
ademas el alcalde advirtio que el gobierno no tiene buen asesoramiento y volvio a reclamar una reunion con la jefa del  estado para hablar sobre la transferencia de las seis lineas de subterraneos y las lineas de colectivos que recorren territorio porteno 
la nueva ofensiva discursiva del lider del pro ocurrio dos dias despues de contradecirse sobre la nacionalizacion de ypf ese dato fue aprovechado por el jefe de gabinete juan manuel abal medina que ayer salio a contestar las palabras que macri dijo desde el exterior y sostuvo que parodiando a groucho marx macri parece decir tengo estos principios pero si no les gustan tengo otros cambio grados en su posicion sobre ypf y de pasar de una noche de insomnio junto a la cuna de su hija muy preocupado a los pocos dias apoyo la estatizacion seguramente porque su asesor jaime duran barba lo reto al ver las encuestas favorables a la recuperacion de la petrolera por parte del gobierno por su parte el ministro del interior florencio randazzo tambien apunto al alcalde y le pidio desde su cuenta de twitter que gobierne  los habitantes de la ciudad esperan una respuesta del funcionario al que votaron para que gobierne la situacion es lamentable disparo el funcionario y recordo hace cuatro meses macri firmo el convenio para encargarse de los subtes lo asumio ejecutando un aumento en la tarifa y desaparecio
 
 
la clave
luto
la denuncia por el robo al museo ambato habia sido presentada en por vecinos de la falda estamos de luto mas que consternados habian explicado cuando la fiscal de cosquin maria alejandra hillman abrio una causa de oficio 

