sin titulo
a horas del encuentro convocado por la cartera laboral en el pro aparecieron dos posturas contrapuestas sobre la negociacion
 una salida elegante a una pregunta incomoda dejo al diputado nacional del pro federico pinedo en el medio del conflicto entre nacion y ciudad por la transferencia del subte que recrudecio desde este viernes cuando los dos sindicatos que nuclean a los trabajadores del metro porteno resolvieron ratificar un cese de actividades desde el martes hasta el jueves haria lo que quieran si quieren que medie federico pinedo un diputado de la nacion en un tema nacional encantado voy me siento con el ministro de trabajo carlos tomada a ver que corno quiere contesto el presidente del bloque macrista de diputados nacionales cuando le consultaron por fm blue si estaba dispuesto a hacer algo para destrabar la paritaria salarial de los trabajadores bajo tierra que lleva mas de una semana paralizada ante la ausencia de representantes del gobierno porteno en la negociacion paritaria pinedo estuvo a un paso de desacreditar la estrategia definida por el macrismo para eludir por todos los medios la participacion de su gestion en la paritaria y quizas por eso el legislador se preocupo de aclarar con la misma vehemencia que luego repetirian sus voceros que si lo hace no lo haria en calidad de funcionario del gobierno porteno sino como miembro del congreso nacional 
preocupado por no caer en la oscura lista que ya engrosan todos los referentes del pro que en algun momento desautorizaron a macri pinedo busco relativizar su ofrecimiento para asistir en la proxima audiencia de la paritaria prevista para manana a las eso surgio de una entrevista periodistica yo estaba explicando que decirle a macri que resuelva un problema que depende exclusivamente del gobierno nacional es lo mismo que llamar al presidente de francia y que le pida a macri que resuelva el problema de  la inflacion en grecia se excuso el legislador en dialogo con fm identidad y recalco yo dije que hare todo lo que pueda y si me llama tomada y cree que sirvo para algo que cuente conmigo porque no necesito pedirle permiso a macri para cumplir con mi mandato de diputado me pareceria bien que aparezca otro interlocutor 
ante las consultas de este diario un alto funcionario de la gestion pro evito pronunciarse sobre las explicaciones de pinedo y contesto tajante el gobierno de la ciudad no ira el proximo lunes a la audiencia del ministerio de trabajo porque considera que la ley que aprobo el congreso para transferirle los subtes y los colectivos no corresponde y por lo tanto la ciudad no tiene nada que ver con la discusion salarial de los subtes la respuesta busco despejar cualquier confusion tras el ofrecimiento de pinedo y confirma que el estado porteno no asistira la semana proxima a la negociacion paritaria que mantienen la empresa concesionaria del subte metrovias la asociacion gremial de trabajadores del subte y premetro agtsyp la union tranviarios argentinos uta y el gobierno nacional esa mesa paritaria desde este ano deberia contar con la presencia de la ciudad gracias a la ley que aprobo el congreso para transferir el subte y por el acta acuerdo de transferencia que macri firmo el de enero con la casa rosada ayer tras el ofrecimiento de pinedo a asistir su companera de banca gabriela michetti insistio que su gobierno no tiene que estar presente no tiene nada que hacer pero considero que la firma del acta de principios de ano fue un error
 
metrovias pide a la ciudad
 
el ofrecimiento de federico pinedo para asistir a la paritaria y la adjudicacion de un error al jefe de gobierno mauricio macri por parte de gabriela michetti no aportaron esperanzas a la nueva audiencia paritaria que comenzara manana a las ayer la concesionaria metrovias del grupo roggio volvio a advertir la asistencia del gobierno porteno es una condicion para que podamos hacer nuestra oferta a los gremios que seria de tres cuotas de mil pesos cada una es muy importante que se levanten las medidas de fuerza dijo el gerente gustavo pedace luego de sostener que espera que el lunes esten los tres actores para poder llevar adelante la oferta es decir el gobierno comunal la empresa y los gremios el pro ya confirmo el faltazo a pesar de los buenos oficios de pinedo 
 
la palabra error
 
tanto gabriela michetti como pinedo admitieron que la firma del acta fue un error
  

