que suerte la mia de nuevo en la via
a fines del ano y comienzos del los jueces hector acosta y norberto oyarbide decidieron en sendos expedientes sin vinculacion alguna investigar los crimenes de la triple a tipificarlos como de lesa humanidad y por ende imprescriptibles pidieron la extradicion de la ex presidenta isabel peron las decisiones produjeron bastante repercusion periodistica aunque a la larga naufragaron por serias inconsistencias legales en esa coyuntura activaron alarmas en la derecha peronista las organizaciones conducidas por geronimo venegas empapelaron la capital con los afiches que ilustran esta nota su consigna era simplota brutal comprensible no jodan con peron el mensaje era inequivoco poner bajo la mira asesinatos del pasado era atacar al movimiento justicialista el aviso apuntaba a tribunales tanto como al kirchnerismo sospechado por el momo y sus adlateres de instar la movida judicial o al menos de mirarla con simpatia venegas presionaba a un frente que por entonces todavia integraba meses despues ofreceria al comando de campana kirchnerista una pegatina con la frase no jodan con cristina le fue rechazada meses despues se pasaria con armas y petates a la oposicion en la vertiente del peronismo federal
en este mismo mes ese sector del justicialismo el sindicato de venegas la uatre y los medios dominantes clamaron sin usar esa frase tan grasa no se metan con el momo la confederacion general del trabajo cgt tambien puso el grito en el cielo fue cuando el juez norberto oyarbide detuvo al gremialista para indagarlo por presunta responsabilidad en las causas sobre la mafia de los medicamentos las respuestas fueron brutales e instantaneas los federales armaron una conferencia de prensa que tuvo generosa cobertura el ex presidente eduardo duhalde la condujo diputados del espacio dieron la cara por venegas la cgt expidio un comunicado que era una defensa cerrada de venegas flojamente mitigada por un titulo que aludia a separar la paja del trigo y una alusion critica al oportunismo del duhaldismo oyarbide en medio de una presion creciente tomo indagatoria a venegas y lo libero contra importante fianza que el companero logro en un periquete
ayer el mensaje fue no jodan con pedraza el secretario general de la union ferroviaria uf fue arrestado por orden de la jueza wilma lopez en el expediente que investiga el asesinato del militante popular mariano ferreyra
se suspendieron los servicios de la linea roca y se complicaron los de la mitre el paro se maquillo como una medida espontanea de las bases hubo movilizacion frente a tribunales se remedo todo lo que pudo la exitosa jornada que travistio a venegas en una suerte de perseguido politico y remato en su liberacion celebrada como el final del affaire dreyfus el saldo fue muy diferente
la lesividad de la medida de fuerza de la uf fue alta siempre lo es un paro de transporte publico maxime si damnifica a los sufridos usuarios del tren el batifondo en la plaza lavalle se hizo sentir pero en promedio y con la relatividad que impone el cierre de la nota en la noche del martes queda toda la impresion de que pedraza quedo mucho mas solo que venegas sobran motivos para explicar los distintos resultados con similar modus operandi resenemos algunos
la magistrada lopez es mucho mas prestigiosa que oyarbide su desempeno en la causa del escandalo es inobjetable
la acusacion contra pedraza se viene construyendo prolijamente tras procesamientos a otros acusados ya confirmados por la camara
ni la cgt ni sector politico alguno ni los medios dominantes bancaron a pedraza como al momo solo el sindicato se movilizo para lograr su impunidad una praxis reiterada y deplorable
flojita de papeles y de apoyos la uf acato la conciliacion obligatoria impuesta a razonable velocidad por el ministerio de trabajo habra que ver si no hay incumplimientos capciosos ulteriores la conduccion sindical debera andarse con pies de plomo sus dos maximas autoridades estan en severos apuros en una causa por un asesinato politico
la jueza fue escalonando sus decisiones primero proceso a todos los que estaban en el lugar del ataque a los tercerizados y militantes de izquierda explico basada en frondosa prueba que hubo un grupo agresor que tenia intencion de atacar describio sus conductas en detalle concluyo la existencia de un ataque armado organizado con antelacion
para su senoria en este estadio preliminar hay varios coautores materiales para que exista coautoria en un crimen deben confluir a un plan comun b objetivos compartidos y c division de roles los distintos roles deben sumar un requisito que el obrar del coautor haya sido imprescindible para consumar el delito en este caso hubo organizadores personas que manejaban autos otros que llevaron las armas de fuego otros que las retiraron otros que las dispararon
pedraza que no participo en el ataque armado es sospechoso de ser el organizador la responsabilidad subiria hasta el por una escalera cuyo solido primer peldano es el dirigente ferroviario pablo diaz reclutador de la patota de barras bravas y trabajadores diaz condujo el asalto estuvo todo el tiempo en el lugar del crimen mantuvo intenso intercambio telefonico con el gallego juan carlos fernandez secretario adjunto de la uf segundo de pedraza
diaz esta preso y procesado muy comprometido sus superiores estan en apuros aunque se requieren firmes pruebas para incriminarlos seran coautores mediatos expresion que en jerga forense equivale al autor intelectual usado periodisticamente si su participacion fue previa al homicidio y los otros delitos de sangre y si fue necesaria para su concrecion en ese supuesto les podria caer una condena similar a los autores materiales dadas las circunstancias agravantes entre ellas la premeditacion y la indefension de las victimas puede llegar a cadena perpetua
a pedraza se lo pesquisa tambien por acciones ulteriores al asesinato tendientes a garantizar la impunidad de sus companeros si solo se probaran estas el cargo seria encubrimiento y la condena algo menor
politicamente pedraza y su mano derecha estan hasta el cuello penalmente les cabe la presuncion de inocencia pero su situacion dista de ser envidiable ya hay abundantes pruebas de cargo y se siguen acumulando merced a una labor encomiable de la jueza los dos fiscales de primera instancia que actuaron y la camara
la soledad de pedraza en comparacion con la de su colega venegas acaso hable de limites infranqueables ese hombre que fue prendido en puerto madero no puede generar solidaridades cruzo demasiadas rayas
las pecheras verdes de los manifestantes que querian condicionar a la jueza lopez evocan un pasado distinto distante aluden a las epocas en que listas con esos colores expresaban las corrientes renovadoras del movimiento obrero competian con las celestes y blancas propias de la ortodoxia o la crasa burocracia la trayectoria decadente de pedraza impresiona decadas de militancia digna y arriesgada la cgt de los argentinos la lucha contra la dictadura el grupo de los uno de los cuadros mas formados y combativos del ubaldinismo ulteriores decadas de entreguismo complicidad con las privatizaciones transformacion en empresario la historia en su biografia no se repite como farsa se degrada el ultimo tramo de la rodada es la lucha contra los trabajadores tercerizados con remate en un crimen politico que deberia tener mas consecuencias que la imprescindible y tal parece factible condena judicial a sus responsables

