el sur tambien vota
hace dos meses martin buzzi el delfin del gobernador mario das neves tenia ganadas por goleada las elecciones en chubut hoy el dia de la verdad es favorito lo que no esta nada mal pero es menos la mayoria de las encuestas le auguran ventaja aunque los consultores con catamarca entre ceja y ceja extreman su prudencia vaticinan una gran polarizacion como hubo en la provincia nortena uno de sus terminos volvera a ser el frente para la victoria fpv que candidatea a carlos eliceche el otro un peronista federal mientras en la provincia nortena fueron los radicales los justicialistas disidentes quedaron terceros en lontananza
cuando hablen las urnas se vera donde quedo el radicalismo chubutense que supo primar durante anos tanto que prevalecio en cuatro de las siete elecciones a gobernador tras anos de democracia ininterrumpida son pocas las provincias con tan prolija alternancia y muy contadas aquellas donde el radicalismo va punteando en esta todo sugiere que los companeros en alguna de sus vertientes le empardaran el score
carlos maestro que fue dos veces gobernador y referente maximo de los boinas blancas y su pollosucesor jose luis lizurume son apenas postulantes a legisladores provinciales dominaron la escena local entre y cuando das neves llego al gobierno con una diferencia estrecha
chubut es mas rica que catamarca una cifra oficial es orientadora en catamarca mas del por ciento de la poblacion total percibe la asignacion universal por hijo auh en chubut a febrero la cobraban aproximadamente chicos poco mas del cinco por ciento de los pobladores que arrojo el censo de la poblacion mas carenciada es sensiblemente menor en una provincia con mas habitantes
para das neves la parada es crucial tanto que a lo duhalde anuncio que se retirara de la politica si su lista es batida esos amagues jamas deben ser tomados al pie de la letra aunque es patente que se consumirian sus de por si menguadas chances en la exotica interna del peronismo federal das neves lleva anos de mandato y no como los radicales catamarquenos su imagen positiva es alta y no toreo a la ciudadania como su colega catamarqueno eduardo brizuela del moral aunque la insto a que no le cortaran las piernas son diferencias dignas de mencion
una victoria del fpv romperia los relojes una derrota ajustada seria una excelente senal para el kirchnerismo de cara a las elecciones presidenciales
como es regla en cualquier compulsa distrital las grandes municipalidades tambien cuentan los dos candidatos mas taquilleros son intendentes buzzi de comodoro rivadavia la ciudad mas grande y pujante de la provincia eliceche gobierna puerto madryn los artifices de la campana del kirchnerismo procuraron pegar su imagen a la de la presidenta cristina fernandez
despues del cimbronazo de catamarca la oposicion y sus medios afines claman por proclamar un empate en un virtual resultado nacional habra que leer el veredicto electoral si se asemeja a los pronosticos no habra paridad sino marcada hegemonia del fpv competitivo en dos distritos bien diferentes donde parecia perdido de antemano sus aliados tienen pinta de prevalecer comodos en las tres competencias por venir la rioja neuquen y misiones
los diputados felipe sola y francisco de narvaez avisaron que volaran al sur para hacerle gamba a su companeroadversario das neves es una carambola a dos bandas si sale bien podran mostrarse ganadores frente al kirchnerismo y mas gozosos que julio cobos y ernesto sanz que viajaron en vano a catamarca la oposicion es un artilugio discursivo son varias las fuerzas opositoras que bregan por acomodarse en el segundo puesto en las elecciones presidenciales especulando con dar un batacazo en la segunda vuelta corren de atras pero ningun escenario es imposible cuando falta mucho tiempo maxime si el oficialismo no maneja con calidad la ventaja que construyo a pulso y con gestion desde sus malos ratos de y ver asimismo nota principal
