normas y protagonistas
el que gana gobierna el que sale segundo acompana y los dos le cierran el paso a cualquier tercero en discordia tal fue el sentido estricto del sistema constitucional electoral pactado en olivos y plasmado en la constitucion de el enrevesado sistema de doble vuelta favorece al mas votado porque le garantiza ganar con el por ciento y le posibilita hacerlo hasta con el por ciento a su vez potencia al segundo porque induce a la polarizacion en la primera vuelta procurando desalentar votos a terceras o cuartas fuerzas desde luego la norma es un marco en la realidad intervienen otros factores empezando por el protagonismo popular pero el sistema empuja en ese sentido
una panoramica sobre las aplicaciones de la regla revela que la realidad no se amoldo del todo a la regla en el radicalismo segundo asumido cedio lugar a un tercero mas potente el frepaso eso si se cumplio parte de la profecia victoria comoda del primero el peronismo menemista
en se aliaron la ucr y el frepaso reconjugando el bipartidismo
en la crisis politica arraso todo compitieron tres candidatos de proveniencia peronista y otros tantos de origen radical cinco salieron bastante parejos
en el kirchnerismo gano muy facil elisa carrio quedo segunda pero no consiguio galvanizar al universo opositor que se fragmento especialmente entre ella y el radicalismo quiza como se desarrollara lineas mas abajo no suponian que podian vencer quizas intuye el cronista habia una voluntad expandida aun entre gentes de otras filas de darle otro mandato al kirchnerismo
en el frente para la victoria esta afianzado como primera minoria y yendo a mas las oposiciones no consiguieron unidad ni hay un liderazgo que hegemonice al conjunto su apuesta es una doble polarizacion en su propio terreno y contra el kirchnerismo un riesgo inimaginable en el ultimo trienio los acecha la reiteracion con modicas variantes del escenario de 
de nuevo el sistema incentiva al opositor al voto util relegar su identidad para competir con el partido dominante la influencia del sistema electoral en el de partidos y en la conducta de los votantes es estudiada desde hace anares mas de medio siglo atras el cientista frances maurice duverger la disecciono y la considero elevada el punto fue debatido en un texto mucho mas reciente por el politologo norteamericano robert cox lo refuto en parte y lo estudio empiricamente en un libro de titulo imposible la coordinacion de los sistemas electorales en el mundo el subtitulo es mejor y va al grano como hacer que los votos cuenten el frances y el yanqui se interesaron por las tacticas del votante pensandolo como un ser racional acostumbra serlo aunque este de moda dictaminar en contrario
volviendo a nuestra coyuntura el sistema trata de inducir el voto util desalentando al expresivo o identitario no tirarlo es ademas un fraseo del lenguaje popular pero la regla no es todo en la politica en la que tambien influyen imaginarios percepciones identidades pasiones
en y en la finalidad del sistema electoral sintonizaba con los anhelos y las percepciones de muchos argentinos que creian posible y deseable desplazar al kirchnerismo del gobierno seguramente algunos para colmo pretendian hacerlo sin respetar las rutinas legales pero aun poniendo entre parentesis esa desviacion destituyente campeaba un clima de renovacion un ansia considerada factible desde fines de el contexto parece haberse reformado el furor antikirchnerista allende los grandes medios acaso menguo y la certeza sobre su caida o aunque mas no fuera su factibilidad estan en tela de juicio
el reto para los candidatos opositores es persuadir a un conglomerado de votantes de distintas identidades preexistentes hay radicales de centroderecha pro o peronista o sectores de izquierda volcarse por otro desestimando esos linajes puede ser tentador si tiene como contrapartida la victoria en caso contrario seria pura perdida en otras palabras siguiendo al mentado cox el voto util integra el menu del votante si atisba perspectivas de triunfo no si ve imbatible al antagonista
parte de las campanas por venir rondaran esas tematicas la interna abierta de los radicales con un potencial de concurrencia alto y un ganador preciso y muy publicitado puede mejorar sus chances relativas da la impresion de ser menos propicia la interna escalonada del peronismo federal acaso demasiado larguera y con posibles ganadores alternativos en distintos distritos
haber trastrocado la ilusion opositora de ganar en cualquier caso fue el primer avance del kirchnerismo recuperar imagen e intencion de voto una herramienta imprescindible
cox recuerda una anecdota de otras latitudes que acaso venga a cuento en boris yeltsin pretendia presidir rusia y corria muy de atras contra los resucitados comunistas un consultor norteamericano que contrato le marco una estrategia de dos tramos primero convertirse en la unica alternativa al comunismo segundo convencer a la gente de que es preciso detener a los comunistas a cualquier precio salvando las distancias la oposicion estaba mas cerca del segundo objetivo dos o tres anos atras acaso distraida fantaseaba que el primero vendria por decantacion
hoy dia quizas este mas lejos el kirchnerismo entre tanto busca aumentar su ventaja en una contienda que puede depender mas de sus propios errores o demasias en los que incurre con asiduidad maxime en tiempos de bonanza politica que de los aciertos de sus polifaceticos adversarios
