lo que dilapido cleto
no hay nada mas bello
que lo que nunca he tenido
nada mas amado
que lo que perdi
joan manuel serrat lucia
imagen joaquin salguero
juan domingo peron raul alfonsin y nestor kirchner llegaron a la presidencia tras arrancar de bastante abajo peron maximizando a la secretaria de trabajo una reparticion de segunda hasta entonces alfonsin repechando su condicion de minoria del radicalismo segundon del peronismo por entonces kirchner tras obtener una irrisoria cosecha de votos con una candidatura que llego por descarte los tres conjugaron bien con los vientos de su epoca y tuvieron una cooperacion involuntaria pero no menor de sus mediocres adversarios algo de fortuna hay siempre en la construccion de un liderazgo como percibio antes que nadie nicolas maquiavelo pero la fortuna no basta sin el concurso de la destreza la muneca politica eso que en lengua del florentino se llamaba virtu y un pine acorde con los desafios que sin eso no hay principe que pinte
el vicepresidente julio cesar cleto cobos no tendria derecho a quejarse de su fortuna dos golpes de suerte lo catapultaron en menos de un ano llego a la formula con cristina fernandez de kirchner porque era el unico gobernador radical k que no tenia posibilidad de reeleccion sus pares eligieron mantenerse en el terruno sagazmente al mendocino le cayo del cielo su designacion la noche del voto no positivo fue otra mano que le dio el destino propiciada por una acumulacion de errores asombrosos del kirchnerismo que remato en dejarle desempatar y ascender a ligas mayores
se topo con un capital politico gigantesco al bajo costo de sumarse a dos rebanos el radicalismo en la concertacion y el frente politicoagrarioopositor quedo encabezandolos con un potencial inimaginable presidenciable hijo prodigo amnistiado en triunfo por sus correligionarios
desde entonces nada interesante hizo para administrar bien esa fortuna creyo que le duraria mas de tres anos en un escenario cambiante merced a su desapego institucional gozaba de una inmerecida licencia con goce de sueldo sin laburo por hacer podia consagrarse full time a acumular a hacer politica en tres anos se consagro a la molicie y a mirarse al espejo que le devolvia una imagen falsa esplendida
un dirigente con mas garra o calidad habria convocado cuadros politicos o intelectuales lanzado ideas fuerza novedosas armado grupos de estudio o de militantes el se conformo con la agenda que le inventaron los grandes medios poner cara de estadista visitar expoagro o recitar banalidades en el coloquio de idea su caso no exclusivo es interesante para analizar los limites del poder mediatico una cosa es instalar un candidato maquillarlo embellecerlo es un primer peldano el resto de la escalera depende de otras acciones o destrezas cobos creyo la mitologia que los grandes medios elaboraron para darle aire esos embustes son un recurso deseable por cierto a condicion de que sus emisores no los crean
surgio una noche no lo esperaban se licuo en anos de impericia ayer renuncio a lo que ya no tenia un tema mas digno de un bolero o un tangazo que de la politica
lo anuncio a su modo egoista y desabrido sembro criticas sobre el diputado ricardo alfonsin convencido de que no puede batirlo en la interna hasta dejo sombras de sospecha sobre la mala fe de alfonsin y angel rozas como ya habian insinuado adlateres del senador ernesto sanz
como fuera su retirada es una buena nueva para alfonsin quien mejora sus perspectivas para convocar potenciales aliados a estos hermes binner luis juez margarita stolbizer tambien los interpela la movida de cobos acorta sus plazos para decidir si van a la zaga de la ucr o si arman una opcion propia
las miradas del radicalismo y de ese sector convergeran ahora sobre sanz quien se apeo inopinada y destructivamente de la preinterna boina blanca pautada para el de abril sanz ya venia clueco ahora queda desvencijado lloveran reclamos de correligionarios de todas las geografias pidiendole que no persista en su virtual afan de competir en las primarias de agosto a los emulos de yrigoyen muchos de los cuales piensan mas en sus cercanos territorios que en las evanescentes elecciones presidenciales los fortificaria unificar personeria cuanto antes
dias atras este cronista hablo con un aliado de sanz y le pregunto si le veia alguna viabilidad para las primarias el hombre un cuadro fogueado y leido le respondio con un verso de la milonga de jacinto chiclana del maestro borges nunca la esperanza es vana no lo sera pero en politica a veces es ilusoria pura fantasia la realidad la correlacion de fuerzas se inclinan hacia ricardito
nada puede anticiparse en una competencia electoral donde abundan los errores no forzados pero todo indica que sanz debera retirarse de la competencia mas pronto que tarde si se cumple esa profecia sera doblemente errado su proceder anterior que podria haberse suplido con presentaciones conjuntas elogios reciprocos acuerdos de unidad que siempre visten un poco y entonan a la tropa propia
para alfonsin y para el radicalismo la dimision de cobos es un aliciente que tiende a reposicionarlos como segunda fuerza aunque a respetable distancia del kirchnerismo para los peronistas federales y aun para mauricio macri una senal de alerta deben espabilarse y cesar en sus berretines hamletianos
cobos confeso sin decirlo que dilapido una fortuna que jamas merecio y que ligo casi de pura chiripa estuvo desangelado no conto si su hija le aconsejo ese acercamiento a la realidad
solitario y desvalorizado el vicepresidente estara hoy en la tapa de los diarios incluyendo este imposible hacer vaticinios definitivos siempre arriesgados pero es valido aconsejarle que enmarque y guarde esas tapas tal parece que el tiempo de su protagonismo ya paso que le sera casi imposible volver al centro de la escena

