liliputienses
cables superpuestos hacen cortocircuito es liliputiense decir por ejemplo que hay que dar espacio a la juventud y cuando se lo dan decir que se la prostituye es liliputiense en ambos sentidos en ese caso seria mas honesto decir que no hay que darle espacio o mentirles decirles que si y no hacerlo y si se lo dan los jovenes tienen que ganar menos que los viejos ocupando los mismos espacios sobredimensionada por la oposicion se quiere mostrar a la campora como una paja en el ojo de la cgt los transversales y los intendentes del conurbano los grandes medios se alegran con ese vieron que se los dije que no hay lugar para la juventud que todo el espacio esta ocupado por las viejas generaciones que el poder es para los grandes lilita carrio y eduardo duhalde se sumaron a esa vision liliputiense de la politica donde todo lo que hace el otro sirve para un discurso cloaca
en el afan difamatorio de esos discursos se cuelan algunas hilachas de la envidia convocar a los jovenes es dificil pero mas dificil todavia es convocarlos desde un espacio oficialista porque la naturaleza de la juventud es transgresora tiene que haber alguna sintonia un punto de contacto sensible una encrucijada de confluencia con el imaginario utopico de nuevas proyecciones que caracteriza al universo de la juventud la historia demuestra que no es facil que esa confluencia es mas una excepcion que la regla
pero este gobierno ha podido generar ese fenomeno y su expresion mas visible pero no la unica ha sido la campora todas las fuerzas politicas intentan esa convocatoria pero pocas veces obtienen respuesta esta vez la tuvo en un proceso similar al del radicalismo a la salida de la dictadura las esperanzas que se abrian en aquel momento con la caida de los militares impulsaron a miles de jovenes a participar en la fuerza que mejor los convocaba en ese momento antes de ellos hubo otras generaciones que se levantaron en los anos  contra la serie interminable de golpes y dictaduras militares la gloriosa jotape encarno la convocatoria de esos anos
han sido momentos esporadicos relacionados con determinados hitos de la historia y los procesos que hicieron esos jovenes tras su incorporacion a la politica fueron diferentes hicieron el aporte en el momento que los convoco y despues cada experiencia derivo a destinos disimiles
esta nueva generacion no tiene por que seguir ninguno de los caminos que tomaron las anteriores y tendra que encontrar el suyo con su propia marca sin embargo en todos los casos constituyo la posibilidad de trascendencia de las fuerzas politicas que los contuvieron cuando peron hablaba del trasvasamiento generacional por aquella jotape era muy consciente de ese devenir necesario para cualquier fuerza politica le resulto dificil lidiar con esa generacion tuvo choques duros y cuestionamientos pero en todo momento supo que de esa materia prima expresion de los nuevos impulsos de una sociedad en un momento determinado deberia surgir la renovacion del peronismo
hay una visualizacion de un kirchner como rupturista de una inercia de muchos anos esa imagen encarno con las expectativas de una generacion que habia escuchado muchos discursos la mitad de resignacion y la otra mitad abstractos sin vias de concrecion asi como alfonsin pudo representar en el imaginario popular la recuperacion de la democracia nestor kirchner aparece en ese imaginario como la recuperacion de los seres humanos como protagonistas de su historia surge con la idea de una democracia donde las personas dejan de ser victimas pasivas a tener la capacidad de transformar situaciones la imagen de kirchner como el eternauta el heroe de oesterheld que utiliza la campora sintetiza ese cruce de las expectativas de una generacion con un proyecto politico
se podra criticar a la generacion de los  y a los de la coordinadora y seguramente tambien a los de la campora pero cuando se producen esos fenomenos hay que abrirles la puerta porque estan mostrando algo que va mas alla incluso de ellos como expresion politica como el agua que se filtra por las grietas estan poniendo de manifiesto sentidos y tendencias profundas de una sociedad que busca los declives los intersticios para seguir avanzando son los pequenos derrames que confluiran en el nuevo gran cauce como sucedio con las experiencias anteriores
las designaciones en muchos espacios de gestion en los ultimos meses mas la conformacion de las listas del frente para la victoria dan la pauta de un proceso de apertura el mismo kirchner lo hizo antes con los movimientos sociales sobre todo con el movimiento de derechos humanos incorporando a muchos de sus referentes jovenes a las listas parlamentarias esta vez el rasgo distintivo esta enfocado en la juventud que se incorpora a la militancia
cuando se produjo el fenomeno de la coordinadora el peronismo maltrecho que habia llegado a la democracia asistio con sorpresa al surgimiento de esa nueva juventud a la que alfonsin cedio espacios rapidamente
con este nuevo fenomeno que tiene su expresion mayoritariamente peronista pero que lo excede en un ambito mas amplio las viejas formas de hacer politica son las primeras en reaccionar con malicia y de manera solapada los acusan de oportunistas ocultando que en realidad esa generacion se incorpora al kirchnerismo en el peor momento justamente cuando se iban los oportunistas despues de la derrota de la y de las elecciones de junio de cuando los grandes medios festejaban por anticipado la caida del gobierno y la oposicion daba por descontado que gobernaria desde el congreso si fue una decision oportunista evidentemente elegian mal las circunstancias antes no figuraban pero fueron mayoria en los festejos del bicentenario fueron mayoria en el ultimo acto de kirchner en el luna park y fueron mayoria en la plaza de mayo en las exequias de kirchner todas esas presencias en el peor momento de la gestion kirchnerista estaban diciendo algo tenian un significado importante para el saldo historico de esa etapa
la otra acusacion es la corrupcion son jovenes que cobran como varios jubilados juntos dijo duhalde entonces o se les cierran los espacios o se les paga menos por ser jovenes porque ninguno gana mas de lo que gana cualquier funcionario de la misma categoria la acusacion no es inteligente solamente maliciosa a diferencia de las dos anteriores esta generacion tiene mucha formacion tecnica y heterodoxa y tambien la soberbia y el empuje que tienen todas las nuevas generaciones tienen el conocimiento academico y la carga cultural de la epoca para ensayar nuevos caminos la mayoria de ellos viene de alguna militancia estudiantil profesional o territorial independiente en los anos  y fueron atravesados por la crisis del y de diciembre del 
este es el momento en que sus destinos se cruzan con una coyuntura politica que los convoca es el momento de sus vidas de aporte mas genuino tienen la responsabilidad de ser jovenes lo que haran despues dependera de la forma en que la sociedad y ellos mismos sean capaces de elaborar y madurar con esos aportes para los jovenes de los  y  hubo un despues del de junio de para la coordinadora hubo un despues del punto final y la obediencia debida
pero mas alla de todas esas consideraciones los nombres que comienzan a ser nombrados las caras que empiezan a ser conocidas seran las que ocupen de aqui en mas y por mucho tiempo el escenario de la politica al igual que lo hicieron sus antecesoras con sus aciertos y errores
