aunque no parezca
faltan tres semanas para las elecciones y no se nota se prolonga el efecto de las primarias los principales competidores y la ciudadania dan por hecho que no habra fluctuaciones grandes respecto de agosto la mayor parte de los referentes opositores se entretiene en un internismo que no convoca ni conmueve se reprochan infidelidades urden operaciones para sacar ventaja aun sobre sus aliados
cunden las acusaciones cruzadas de ser oficialista o de estar por cruzar el jordan rumbo a la orilla kirchnerista o de ser funcional al oficialismo en lo ultimo lo justo es justo casi todos tienen razon la mayoria de los antagonistas de la presidenta cristina fernandez de kirchner son funcionales a su reeleccion habria que anadir una acotacion relevante su desdichada cooperacion no comenzo en los recientes dos meses muy dificiles francamente por la cuesta que debian remontar viene de atras de los anos mas felices del grupo a
el ruralista alfredo de angeli un procer de la civilidad y un constructor de rating tres anos ha se resigna a ser vicepresidente de la federacion agraria puesto menor para su antigua talla no lo consigue los dirigentes politicos favoritos de los programas de la television por cable mendigan un punado de votos o se retiran de la lid
achicada en lontananza quedo la etapa de la exaltacion republicana aquella en que tantos prometian una era de concordia y promision las invocaciones al dialogo y los consensos eran su lengua comun el esperanto antik el horizonte anunciado adolecia de una pequena falla ese dialogo la construccion de una agenda entre comun y unanime excluia a la primera minoria el frente para la victoria fpv que a la sazon fungia de partido de gobierno una reparacion futura inminente suturaria esa brecha entre el discurso y las conductas el fpv se encaminaba todos lo profetizaban hacia la derrota cuando no a la disgregacion el peronismo olia sangre se solazaban gorilas confesos autodefinidos como pacifistas sus dentelladas harian trizas la piel del kirchnerismo la gente les daba la espalda para siempre habia datos tendencias ese imaginario era factible se lo tradujo como inexorable fue un craso error
la convivencia opositora entro de prepo al congreso nacional saqueo las comisiones lo que fue celebrado como la toma de la bastilla repartirse un botin superior al ganado es una tarea cuestionable pero si uno depone escrupulos grata tener un funcionamiento armonioso en las camaras ya es otro precio maxime porque como se descontaba la debacle kirchnerista todos querian ser su principal challenger condicion que llevaba como por tubo a la casa rosada
no hubo politicas de estado apenas un punadito de propuestas sugestivas para la sociedad las elecciones acentuaron las divisiones subrayaron la carencia de liderazgos
en el casi imposible tramo final de la campana estallan tantas contradicciones se pagan las deudas acumuladas
nunca fuimos companeros en esta semana se derrumbo un mito urbano de esos que calientan la cabeza de formadores de opinion distraidos o aviesos o poco conocedores la oposicion no fiscalizara en conjunto el escrutinio nula sorpresa para quien lee la realidad sin anteojeras ya que otra conducta hubiera sido un desproposito quienes compiten por un mismo target no pueden si no son giles o suicidas confiar su suerte a los fiscales del adversario del clasico de barrio ese es el verdadero partido
si el ex presidente eduardo duhalde y el gobernador rodriguez saa confrontan y para colmo se detestan que no pasaria por abajo entre sus huestes peleando votos en el territorio mas aun el diputado ricardo alfonsin debera precaverse de no dejar su suerte en manos de fiscales de su aliado francisco de narvaez aunque confie en vos y viceversa confiar es una cosa comer vidrio muy otra
la promesa edificante de cooperativizar los fiscales fundada en la fantasia ya desvirtuada de una sola contradiccion contra el oficialismo se diluyo era un desenlace evidente como tanto augurio de convivencia tanta negacion del conflicto de intereses tanto verso prosaico una claque mediatica bullanguera y poco advertida se embeleso con esos espejismos
las cuentas en la rosada las encuestas se reservan tal como paso en el tramo final de las primarias consultores protagonistas politicos comentadores de variada laya el grueso de la gente de a pie suponen que habra pocas variaciones respecto del veredicto de agosto en la casa rosada van por mas pero intramuros se conforman con repetir la performance no es para menos fue fenomenal victoria en de los distritos mas de la mitad de los sufragios son marcas tremendas para una fuerza que ya ejercio durante dos mandatos cero precedente desde uno solo en toda la historia del sufragio universal la serie yrigoyen alvearyrigoyen entre y era otro pais cuesta avanzar en la comparacion
la reeleccion de cristina kirchner seria una proeza cuya dimension deberia medirse mirando el mapa del mundo actual en busca de comparativos conservar la mayoria un bonus todo lo demas seria un anadido bienvenido pero no imprescindible
calculos con base agosto en el archipielago opositor las ambiciones se adecuan a los datos tangibles con un microfono delante es posible o necesario o forzoso alardear imaginar metas fastuosas puertas adentro todos suponen que sera imposible duplicar el caudal que un incremento digamos del por ciento son o puntos porcentuales una ambicion modica conectada a un cable a tierra
no lo sinceraran ni puedendeben flagelarse asi pero duhalde y alfonsin se conformarian con mantener los porcentajes de agosto y las posiciones relativas alcanzadas la sensacion termica y los sondeos los marcan a la baja
el gobernador hermes binner consigue distinguirse del malon con mayor templanza y sin caer en la tentacion de la rina horizontal su expectativa accesible es llegar al segundo puesto imaginario que las encuestas y el analisis convalidan ser segundo es una proyeccion a futuro la segunda etapa le sirvio a binner para incrementar el conocimiento publico sus contendientes ya no pescan adhesiones con el anzuelo del voto util lejos de polarizar contra cristina kirchner dividieron el patrimonio contrera en raciones disfuncionalmente parejas
conviene no exagerar si binner queda segundo seria a enorme distancia de la presidenta posiblemente con el gap mayor desde la restauracion democratica no tendra la segunda minoria en diputados cuenta con un solo senador su partido gobierna en una sola provincia
por remanido y remachado en cada una de sus notas que sea el cronista insiste en que las profecias las tendencias y las encuestas no son hechos duros como el voto el veredicto de las urnas se sabra recien en el dia senalado claro que a esta altura casi nadie cree en la emergencia de una catastrofe un efecto atocha una bandada de cisnes negros pero las creencias sumadas no ganan elecciones solo los votos
una pelirroja que inquieta el decano de la facultad de sociales de estocolmo vibra de bronca y otras sensaciones fuertes quiere darle un sosegate a su ex discipulo favorito el politologo sueco que elabora su tesis de posgrado sobre la argentina tiene demandas laborales especificas y tambien lo roe un sentimiento que no puede sincerar pero que lo invade versa sobre la auxiliar que contrato el politologo con fondos de la cooperadora de la universidad la pelirroja progre diz que especialista en sistema politico y organizaciones sociales se le remesaron divisas para que recorriera y pulsara el conurbano algo hace la pelirroja llegan por aca y por alla algunos informes demasiado inflamados de partidismo para la sensibilidad del decano pero hay mas a traves de las redes sociales y via emisores anonimos le han llegado fotografias y filmaciones de la susodicha en actos o hasta palcos kirchneristas coreando consignas cuando no abrazando a fornidos bombistas dotados de torax rotundos y abdomenes duros como el parche del redoblante con pantalones entallados levemente transpirada gritando a voz en cuello la imagen de la pelirroja que antes dudaba despues fue kirchnerista critica ahora es cristinista inquieta al mas pintado en nuestro caso el decano transido por sentimientos que prefiere no explorar ni definir
asi que se vuelca a lo academico e increpa al politologo me hartan las carencias en sus informes profesor no me subestime sigo al dedillo la politica argentina agendo todo noto que no me ha informado nada de las reuniones entre mauricio macri y los presidenciables opositores se comprometio a hacerlas para direccionar su voto los vio a todos fueron fructiferas hubo grandes debates y acuerdos de gobernabilidad le entregaron las plataformas y el listado de sus cien primeras medidas conteste pronto o le corto sus viveres y los de su auxiliar
el politologo responde amable porque se sabe en off side y necesita las remesas macri jamas sono hacer ese road show este pais es peculiar pero la politica tiene las mismas reglas que en suecia para que arriesgar su patrimonio a manos de un rival para que jugarse por perdedores para que inmiscuirse en el escenario si su gran opcion mezquina dira usted pero estrategica fue transportarse hacia 
el decano replica mientras ficha de reojo fotos y videos de la pelirroja en pleno jolgorio peronista no me macanee algo debio haber porque un diputado serio como federico pinedo declaro a pagina que esta cerca de votar a jorge altamira si se concreta esa alianza mandeme un paper acerca de como la oposicion supera la vastedad ideologica del peronismo
el politologo piensa en pinedo que ironiza mientras suda la gota gorda para conseguir que mauricio se comprometa un cachito en su campana y elabora una respuesta cortes larga amigable en una semana se propone hara llegar algun cuadro de situacion sobre el conurbano y un nuevo mangazo
los cambios del primer mandato los que esperan al segundo el kirchnerismo no se dio por vencido en ni en las derrotas lo motivaron a aggiornar su agenda incorporar reformas institucionales que no tenia en el radar para principios de ya estaba marchando cuesta arriba recuperando intencion de voto achicando rechazos y subiendo la imagen positiva de la presidenta
de cualquier manera asi como en no se habia armado irrevocable el sabo tampoco podia cantarse victoria a fines de en pleno repunte los tragicos e irresueltos crimenes del parque indoamericano los estallidos de reclamos por vivienda digna eran senales preocupantes
el calendario electoral que parecia irremisible arrancaria con dos goleadas en contra en catamarca y chubut a manos de los rivales mas taquilleros el radicalismo y el peronismo federal no fue el viento de cola lo que dio vuelta los escenarios en y en fue la politica
en el kirchnerismo freno su empuje innovador fue un ano de administracion y control relativo en estilo k de las variables mantener los ejes del modelo no hacer olas fueron las claves elegidas para cimentar gobernabilidad y estabilidad con el empleo el consumo y la demanda en niveles muy elevados llegaria el apoyo popular
el ano proximo se supone no sera igual el modelo acusa fatigas demandas de nueva generacion que surgen en el purgatorio reorganizar la economia buscar el modo de recuperar reservas y paliar la fuga de divisas asumir el dilema de la nominalidad reformar el sistema de salud y el de transportes normar de modo eficaz y progresivo el habitat y la propiedad de las tierras urbanas tambien sera hora de incorporar a la asignacion universal por hijo auh a todos los chicos injustamente excluidos por la norma vigente los cambios en el sistema financiero en el de obras sociales deben ser debatidos en el tercer mandato
el kirchnerismo asumio desafios de nuevo cuno desde y avanzo en el sistema jubilatorio con la ley de medios la auh y el matrimonio igualitario seria absurdo y contradictorio imaginar que en plena crisis mundial podra hacer la plancha o manejarse con la actual caja de herramientas
esos dilemas y retos claro seran insumos para despues del de octubre por ahora aunque no parezca estamos en la recta final para la magna decision popular y aunque parezca todavia no se concretaron los resultados unanimemente esperados

