la luna les ladra a los perros
es imposible hasta ahora asociar el intenso despliegue y estrepito mediatico del affaire ciccone con alguna figura judicial mas o menos grave que lo justifique la reaccion morosa del gobierno al darse cuenta que no van solo por boudou sino por quien decidio que fuera su vice el riesgo de cederle a magnetto un trofeo para su living 
 hector magnetto quiere la cabeza de amado boudou en la pared del living de su casa esta de temporada de caza su coto es limitado en el habitan diez o funcionarios kirchneristas que impulsaron la batalla antimonopolica con enjundia 
pero eligio a boudou porque a su vez es el vicepresidente elegido por cristina kirchner su enemiga jurada a quien quiere ver humillada golpear a boudou es golpear a la presidenta donde mas le duele sus decisiones 
fue ella la que opto por boudou asi lo dijo en publico porque el entonces ministro le llevo el plan para estatizar las afjp  en adelante lo que era un pequeno mercadito de capitales que garantizaba negocios a un punado de empresas se convirtio en el principal fondeo de la politica economica anticiclica del gobierno garante ademas de los dos aumentos anuales que reciben jubilados y pensionados 
ese fue el primer pecado de boudou venia del cema y actuo como si se hubiera formado en el fide pero hay mas el viernes x anticipo en exclusiva que la camara de casacion autorizo el levantamiento del secreto fiscal de dos accionistas del grupo x jose aranda y lucio pagliaro cuyos patrimonios se incrementaron en un en solo dos anos tras vender muy caras acciones de cablevision a las afjp que mas tarde cayeron en su valor en mas de un por ciento es decir la justicia los tiene en la mira por presunta estafa contra los jubilados que habian depositado sus fondos en las administradoras privadas 
la unidad de informacion financiera uif ademas pretende que se los investigue por lavado y que devuelvan la plata unos millones como se ve con las afjp se podian amasar negocios de los buenos hasta que boudou tuvo la maldita idea de estatizarlas o en palabras de x transformarlas en una caja k boudou no es amado por eso mismo 
el alto perfil del vice hay que decirlo es su talon de aquiles en esta disputa la licita pasion por las motos los autos y la guitarra su sonrisa y las ganas de vivir un romance a la luz del dia con una chica ademas bonita sirven para generar articulos y fotos en la revista gente eso claro cuando todo va bien pero el dia que x se encapricha con que cristina tiene que entregar a su vice en el altar de los sacrificios ver ilustracion de sabat el viernes en el diario de magnetto aranda y pagliaro arriman verosimilitud a cualquier operacion de demolicion por mas falsa que fuere 
el affaire ciccone no arroja novedades sobre las practicas mafiosas de x en tanto grupo empresario que utiliza sus medios para perpetuar su posicion privilegiada en el mapa del poder el de verdad asi como golpea a boudou perdona a mauricio macri y acaricia a daniel scioli es aranda boina en mano el que aparece en la foto de expoagro junto al gobernador bonaerense a quien el grupo supone un atajo al post cristinismo sera una casualidad que la firma boldt senalada por boudou como gestora de la denuncia tenga el control del juego en la provincia es solo una pregunta 
habria que decir en favor de scioli que esa historia viene de la epoca de eduardo duhalde el ex motonauta la heredo asi y por ahora cumple con la orden de cristina de ser el canal publico y privado con el establishment es decir no hay razones para pensar que haya decidido alejarse del dispositivo k ni evidencias de que sea enemigo de boudou aunque algunos los ubiquen como adversarios en 
en esa foto tambien aparecia aranda junto a antonio bonfatti socialismo en el fap el gobernador de santa fe quien recibio de manos de hermes binner la relacion con x y boldt que imprimieron las boletas socialistas para las primarias y presidenciales de la provincia litoralena linda foto esa del otro lado junto a scioli y bonfatti estaba jose claudio escribano de x el hombre que pretendio imponer a nestor kirchner apenas asumido un pliego de condiciones en nombre de la aristocracia local y la embajada de los estados unidos
en la batalla de x contra el gobierno democratico el caso boudou es el intento de crear una cabeza de playa lograr que se vaya para magnetto seria una victoria que preanuncia otras no es tan preocupante la situacion del vicepresidente por si misma en toda esta historia el fiscal carlos rivolo aun busca elementos para iniciar una investigacion preliminar que le permita acusar por algo al vice y salvo los consejos de julio blanck desde su panorama politico trafico de influencias caratulo el editorialista que asi y todo escribe mejor que eduardo van der kooy el premiado por el genocida jorge videla en como joven sobresaliente al menos los dos conservan la coherencia van der kooy y videla aunque no son lo mismo hoy aborrecen a los kirchner hasta ahora es imposible asociar el intenso despliegue y estrepito mediatico del caso con alguna figura judicial mas o menos grave que lo justifique 
lo que preocupa sin embargo es que un sector del kirchnerismo se haya visto tentado por resolver disputas y celos internas desde las paginas de x debilitando a boudou que tambien es debilitar a cristina mientras el vice denuncia a boldt otros funcionarios oficiales le habrian abierto a esa empresa las puertas del presupuesto nacional de modo generoso una especie de quinta columna que cacarea en un lado y pone los huevos en la calle tacuari tal vez quiza no tanto 
la argentina sigue siendo ese pais raro donde el censor de clemente durante la dictadura joaquin morales sola puede impartir lecciones de moral desde x cuyos titulos de tapa ultimamente fueron desmentidos nada menos que por el titular de la corte suprema de justicia a quien nadie puede acusar de taliban k mas bien lo contrario los accionistas de x como en esos conclaves de clerigos iranies pueden dictar fatwas contra vicepresidentes que sonrien demasiado y arruinan sus negocios y los perros observan asombrados como la luna les ladra y a veces hasta les aulla
 


