evita y la economia tienen codigo
el mural aplicado de evita tiene su codigo da vinci en el rodete figuran los numeros y por la hora de la noche en que eva peron murio el de julio de 
cristina fernandez de kirchner dejo inaugurado ayer el mural en una videoconferencia de la que participaron junto a viejos peronistas los cancilleres de unasur los de america latina en general y los ministros o viceministros de la region asiapacifico como el mural esa mezcolanza en la casa rosada tambien tiene su codigo en numeros entre y las exportaciones de asiapacifico a america latinacaribe crecieron un por ciento el doble de la cifra mundial en el mismo periodo y las exportaciones de america latinacaribe rumbo a asiapacifico crecieron un por ciento el intercambio ocupa solo el por ciento del volumen mundial de comercio pero un documento de la comision economica para america latina cepal registra como clave un rapido crecimiento
los cancilleres de unasur ver aparte les pusieron fecha a las conclusiones de las tres comisiones que deben sugerir a los gobiernos medidas para que la crisis en europa y los estados unidos afecte lo menos posible a la region sera en menos de dos meses el de octubre pero ya estan trazadas las lineas maestras el acuerdo que viene avanzando consiste en aumentar el comercio entre los vecinos de unasur pasar lo menos posible por el dolar como moneda de intercambio y apurar el analisis de la constitucion de un banco del sur un tema que segun funcionarios latinoamericanos ahora brasil parece mas dispuesto a facilitar que un mes atras
el ministro hector timerman fue anfitrion de sus colegas de unasur tambien comenzo a serlo y continuara siendolo de la fealac la reunion de paises emergentes que incluye a brasil y china es decir dos de los cinco brics la erre es de rusia la i de india y la ese de sudafrica
como representantes de las dos zonas menos afectadas por la crisis mundial y con la presencia de ocho del total de miembros del g los funcionarios comenzaron a discutir no solo de comercio sino de poder la palabra de moda es gobernanza no es el gobierno del mundo propiamente dicho no existe sino la constelacion de instituciones formas y articulaciones
es evidente que los estados unidos siguen siendo la superpotencia que asoma por encima del resto y que alemania es poderosa dijo uno de los participantes a este diario pero asiapacifico y latinoamerica especialmente sudamerica deben pensar en como traducen la realidad actual la realidad de una crisis que los afecta menos la realidad de su condicion de motores de la economia mundial en propuestas para cambiar el modo en que funciona el fondo monetario internacional o para reformar la organizacion de las naciones unidas
salvo china que no sufrio las crisis el resto ya tuvo las suyas el sudeste asiatico la de america latina la crisis del tequila la crisis brasilena y la hecatombe argentina de es como si asiaticos y latinoamericanos dijeran hoy nadie minimiza lo que pasa en el mundo porque ademas no es bueno pero a la vez nosotros hablamos como expertos en burbujas despues de haber sufrido su explosion ninguna de las dos regiones experimenta problemas fiscales o financieros propios
en general las dos areas avanzamos en la solucion de la pobreza pero asiapacifico avanzo mas en la superacion de la desigualdad dijo anoche a pagina alicia barcena secretaria ejecutiva de la cepal en alusion al indice de gini que mide la desigualdad barcena dijo que los paises asiaticos mas desiguales camboya y filipinas estan cerca de los sudamericanos menos desiguales que son uruguay venezuela y la argentina otro de los temas a analizar es la productividad dijo barcena el factor de productividad en asia resulto mejor que en america latina eso tenemos que resolverlo somos una region con mas espacio fiscal con mas espacio social que antes dispuesta a producir y a consumir mejor debemos ser mas productivos y tener un mayor rendimiento
tambien destaco que la region asiapacifico controla el por ciento de las reservas globales
como los cancilleres aprovechan los dos foros para reuniones bilaterales la argentina se lleva un apoyo chino en dos temas que para el gobierno tienen gran importancia el respaldo a los mecanismos de control de lavado de dinero y la confirmacion de la coincidencia de beijing en el reclamo de soberania por las malvinas
cuestion de codigos
martingranovsky gmailcom
