la argentina no limita pero casi
a los anos nicolas lynch profesor de sociologia y ex columnista del diario la republica donde escribe mario vargas llosa tras su ruptura con el monopolio de el comercio por la campana sucia contra ollanta humala es un antiguo militante de la izquierda peruana que acaba de presentar sus cartas credenciales como embajador de peru en la argentina
cuando entreviste al canciller rafael roncagliolo poco despues de la asuncion del presidente humala me dijo que se fijaria especialmente quien seria el embajador en la argentina que mision trae usted
con la argentina no tenemos frontera pero casi haremos un reajuste de relaciones poniendo el tema politico al mando y dandole prioridad a la relacion bilateral nuestra prioridad son nuestros paises vecinos y damos gran importancia a la unasur tenemos que pisar fuerte aca para despues pisar fuerte en el mundo no es una discusion de conceptos tuvimos la experiencia practica de que lo contrario no funciona
por donde empezaria el reajuste de relaciones como usted la llama
relanzar significa entender que somos socios en la necesidad de construir un bloque sudamericano y latinoamericano de naciones humala es consciente de que a la actual globalizacion uno no se puede integrar unilateralmente tiene que integrarse colectivamente solos en el mejor de los casos podemos conseguir la indiferencia de los poderosos si no el desprecio sabemos que tanto el gobierno del presidente nestor kirchner como el de la presidenta cristina fernandez de kirchner se han jugado por ese proyecto
en que le convendria a peru una mayor integracion
nuestras democracias necesitan de la integracion para desarrollarse no se trata de buenas intenciones o caridad la fragmentacion fue una herramienta de los imperios para mantenernos pobres atrasados y dependientes para tener un lugar bajo el sol hacen falta estado soberania legalidad y tambien integracion vamos a trabajar con el gobierno y con el pueblo de la argentina para mi presidente es basico lo como indispensable para un proyecto nacional popular lo nacional no solo se juega en el territorio mire en el territorio el objetivo es extender el estado al conjunto del pais en el peru tenemos una frase al estado la sierra le da soroche sabe lo que es el soroche no
el mal de alturas
bueno el presidente quiere que al estado no lo afecte hasta ahora cuando se alejaba de la costa y se acercaba a los andes le daba soroche y se regresaba a lima no le daba servicios al conjunto del territorio y no vigilaba los intereses del conjunto de la sociedad bien con la integracion sucede lo mismo para realizarse como tales la democracia y la nacion no pueden quedarse en los confines ahorita frente a la crisis mundial solo nos salvara la integracion el que juegue solamente con su panuelo esta muerto
el ex presidente alan garcia firmo el arco del pacifico con chile colombia y mexico fue un objetivo ideologico frente a la mayoria de los regimenes de america latina y sobre todo de sudamerica
el presidente humala tiene una perspectiva practica por sobre el contenido ideologico estan los intereses y la prueba es la actitud integracionista del gobierno de juan manuel santos en colombia incluso en este tema la actitud del propio sebastian pinera en chile
que cambia en peru con humala teniendo ya los primeros cien dias de gobierno de perspectiva
humala repitio mucho algo queremos mantener el crecimiento economico no queremos voltearlo nos hace falta para alcanzar la justicia hoy es una enorme fuente de divisas el negocio exportador minero el por ciento del impuesto a las ganancias lo dan las mineras pero el crecimiento no puede basarse exclusivamente en la renta minera y gasifera que hasta ahora era el cimiento fundamental tiene que apoyarse obviamente en eso pero debe tener otra pata si no no desarrolla trabajo productivo industrializacion cadenas de valor es el camino del desarrollo en el mundo sin despreciarlas ni mucho menos nadie se desarrollo sobre la base de vender materias primas en el largo plazo los metales bajan en relacion con los productos industrializados
el de julio cuando asumio humala le dio mucha importancia a esos temas que decisiones tomo
dos medidas fundamentales recupero parte de esa renta minera y gasifera a traves de un gravamen en realidad es un concepto que surge en texas en el de windfall tax un gravamen a las ganancias extraordinarias para limitar a las petroleras en la mineria peruana con el cambio al estado le ingresaran millones de dolares anuales es una cifra importante considerando que el presupuesto es de mil millones de dolares
como se establece la tasa exacta
se hace un calculo de la parte de la ganancia sobre la cual no habia expectativas previas son formulas matematicas muy complejas que tienen en cuenta variables como el mercado mundial o el mercado de metales garcia hizo campana prometiendo el gravamen a las superganancias pero despues lo cambio por un obolo voluntario que en ningun caso paso de millones de dolares al ano con garcia eso lo manejaba un cordon de organizaciones no gubernamentales humala dijo senores estamos hablando del estado el estado no pide caridad sino que pone impuestos que son obligacion la caridad es para el confesionario no para el estado al estado le corresponde establecer mecanismos que garanticen mayor justicia
en su discurso de asuncion humala dijo con mucho enfasis que renegociaria los contratos sobre superganancias mineras por que estaba tan seguro de que la negociacion rendiria frutos
habia tal carga popular tanto por el mismo triunfo de humala como por la intensidad de los debates que ya era muy dificil oponerse incluso muchos politicos y medios de derecha decidieron mantenerse callados y en gas cambiamos la politica de los gobiernos de alejandro toledo y de alan garcia ellos introdujeron modificaciones que permitieron destinar el gas de una zona el llamado lote a la exportacion pero en el peru hay enormes requerimientos de gas para entubar ciudades dar energia al transporte publico y satisfacer la demanda industrial sin embargo vino una gente y con espiritu colonial como sucedia con la plata dijo que el recurso iria solo al exterior en la campana humala prometio la recuperacion del gas mediante un espiritu negociador que terminaria plasmandose en el congreso hay otra reserva el lote con una capacidad de produccion de trillones de pies cubicos el tiene millones bien la resolucion es que el lote grande quede para el peru y el chico abierto al negocio de la exportacion
fue dura la discusion
el consorcio privado ya habia buscado fondos afuera y dijo que necesitaba los dos lotes como garantia para su prestamo el presidente fue firme el principal objetivo no es ya dar electricidad a california y mexico
la estrategia de humala parece aprovechar su poder inicial para ganar poder de negociacion
en general nuestra politica es establecer un proyecto nacional popular y de integracion basado en la concordia pasa en la politica de reservas monetarias por ejemplo y en la conduccion de la economia donde siguieron funcionarios ligados al manejo del gobierno anterior esa es una parte del cuadro lo que vale es completarlo con otros elementos en marcha el desarrollo de las nuevas politicas fundamentales como las comentadas en gas y mineria en el nuevo presupuesto aprobado pusimos enfasis en las politicas sociales relacionadas con la emergencia que necesita coordinacion y los derechos universales
usted tiene trato con humala
lo conoci poco despues de la campana del luego de que perdiera la segunda vuelta me llamo asesore a la comision de educacion fui el primer ministro de educacion de toledo que comenzo en gobernando con una coalicion y luego la fue achicando me fui de ese gobierno fui docente anos en el me integre a la comision de campana de gana peru alianza del partido nacionalista con grupos de izquierda
que lo atrajo de humala
tuve afinidad por las politicas nacionalistas y antineoliberales peru fue muy humillado en la escena internacional fue saqueado por el capital transnacional el peru necesita reivindicarse a si mismo la tarea de construir nacion y de construir estadonacion es esencial la idea de los  de que podia haber democracia sin nacion ni estadonacion era una mentira para dominarnos
como es humala gobernando
austero le gusta la accion mas que el discurso de decisiones firmes de gran empatia con el pueblo eso lo llevo al triunfo electoral y para ganar en segunda vuelta no cambiamos de programa tratamos de formar una mayoria nacional nos acusaron de mentirosos y farsantes en los primeros meses de gobierno ollanta demostro que el monstruo no era tal humala quiere reparar las injusticias por eso tambien me dio instrucciones de acercarme con fuerza a la comunidad de peruanos en la argentina tenemos el consulado peruano que procesa la mayor cantidad de tramites de todos los consulados del pais en el mundo mil es una migracion de caracteristicas economicas con carencias con reclamos el consulado es grande hay mas personal diplomatico en el consulado que en la embajada para cumplir con los requerimientos de los compatriotas ya estoy en una politica de acercamiento de reconocimiento de acompanamiento y de promocion hay que agradecer la ley argentina de migraciones muy abierta y muy tolerante hay peruanos en el mundo fuera del pais con remesas individuales de dolares quizas el que emigra lo hizo porque faltaba justicia la justicia es el principal objetivo del gobierno de humala
martingranovsky gmailcom
