con el estilo de macri
mauricio macri tuvo ayer la oportunidad de ser el asesor de su asesor hoy estara el resultado el jefe del grupo de operaciones quirurgicas jaime duran barba esta citado a indagatoria por la jueza federal maria servini de cubria por la manana los ciudadanos sabran si postergo la asistencia a la justicia al estilo de macri como era su intencion o comparecio para explicar presuntas irregularidades en la campana para la jefatura de gobierno de 
ayer fue el turno de guillermo garat miembro destacado del grupo duran barba garat fue fiel a macri igual que el jefe de gobierno en casos como las escuchas ilegales prefirio no prestarse a declaracion indagatoria
la causa en el fuero federal comenzo cuando al senador daniel filmus pidio investigar quien habia enviado mensajes a los portenos preguntandoles que opinarian si se confirmase que su padre trabajaba como arquitecto junto a sergio schoklender el padre de filmus no solo no trabaja con schoklender ni siquiera es arquitecto
como informo este diario el ultimo domingo esa fue solamente una mas de la artilleria de preguntas disparadas desde varios call centers que pertenecen al grupo duran barba entre las preguntas que no eran tales figuraban menciones a los sindicatos convertidos asi en un demonio al secretario general de la confederacion general del trabajo hugo moyano y a la presidenta de la asociacion madres de plaza de mayo hebe bonafini
garat es uno de los firmantes de un acuerdo de confidencialidad y fuerza conjunta de tareas los otros son el propio duran barba y rodrigo lugones citado por la justicia para manana tambien figura santiago nieto coautor junto al asesor dilecto de macri de un libro llamado el arte de ganar como usar el ataque en campanas electorales exitosas
segun pudo establecer pagina de un funcionario que pidio reserva de su identidad en la investigacion surgio que garat es el mismo guillermo garat que en facturo honorarios a la legislatura de la ciudad de buenos aires en ese entonces era un monotributista con direccion en parana 
el acuerdo de confidencialidad entre los operadores tuvo en cuenta que el senor guillermo garat y su equipo tienen experiencia en el desarrollo de la actividad de call center explotando dicho negocio en el ambito local e internacional como principal accionista de la sociedad denominada connectic srl
en cuanto a lugones el posible indagado de manana dice el acuerdo al que tuvo acceso este diario que su experiencia reside en la actividad de encuestas siendo titular del know how respecto de esta actividad
la defensa del grupo de tareas de duran barba intenta mientras tanto que la causa pase del fuero federal a la justicia portena tienen toda su confianza colocada en el juez contravencional y de faltas carlos bentolila para que avancen los planteos que ya realizo el fiscal porteno martin lopez zavaleta para que servini se inhiba
si hay una diferencia debera ser dirimida por la corte suprema de justicia sin embargo un funcionario judicial que pidio reserva de identidad dijo que nada impide que hasta que llegue ese momento el juzgado de servini siga investigando buscando mas elementos de prueba e insistiendo en las citaciones que vienen del ano pasado
tambien detalla el documento de confidencialidad ya mencionado que el de noviembre de lugones y garat han constituido una sociedad de responsabilidad limitada denominada opinion confidencial srl la que se encuentra en tramite de inscripcion por la inspeccion general de justicia de la nacion
la sociedad tiene como objeto realizar actividad encuestadora en el ambito de la republica argentina y en exterior a traves de la tecnologia y de los servicios de call center
la parte call center del acuerdo o sea garat y su equipo se obligo a poner a disposicion de la sociedad su tecnologia y conocimientos tecnicos en materia de actividad de call center a fin de utilizarlo como medio de realizacion de encuestas y de esta forma lograr una actividad rentable que sera canalizada a traves de la sociedad y mediante la union de los conocimientos y el esfuerzo de las partes la parte call center tambien esta interesada en mantener y proteger la informacion que develara durante la vigencia de la sociedad
una clave del acuerdo entre el equipo de duran barba y lugones y el de garat es el compromiso de no competir dice el texto las partes asumen la responsabilidad irrevocable y expresa de no desarrollar en forma directa o indirecta la realizacion de actividad alguna en competencia con la sociedad en todo el ambito de la republica argentina y agrega en consecuencia ninguna de las partes podra establecer una sociedad compania establecimiento o negocio de cualquier indole o asociarse a un negocio o actividad que pueda considerarse como competidor de las actividades actuales de la sociedad
la parte encuestadora para decirlo en los elegantes terminos del acuerdo de confidencialidad y no competencia es la que esta integrada por nieto duran barba y lugones
tanto garat como duran barba jefe del grupo de tareas quirurgicas distribuian tambien tarjetas impresas con la razon social informe confidencial firma con varias sedes en quito en el estado brasileno de belo horizonte y en la ciudad autonoma de buenos aires en la capital argentina la direccion de ambos es libertad se trata justamente de uno de los domicilios allanados el ano pasado por la justicia federal
el know how es la expresion habitual en ingles para hablar de una habilidad especifica o comercialmente de una tecnica ya desarrollada
martin vicente peluffo otro de los miembros del grupo duran barba es firmante autorizado de call and contact center una de las empresas que realizo la laborcampana de preguntas con base falsa en la campana portena
garat es firmante autorizado de tag continental otra de las participantes la direccion de tag continental es libertad 
connectic otra de las empresas del grupo que posee know how es la misma que ofrecio sus servicios inteligentes para la campana electoral de jorge macri en vicente lopez el ano pasado
la inteligencia consiste en llamar a todos los domicilios de la provincia de buenos aires con el fin de transmitirle un mensaje solicitar informacion o consultar sobre sus preferencias politicas decia un documento de la empresa esas llamadas seran monitoreadas de manera constante por gente capacitada la informacion recolectada en la identificacion sera procesada y entregada de manera de poder hacer un seguimiento y una posterior campana de persuasion prometio connectic el fundamento es el cruce con una base de datos los trabajos realizados en forma quirurgica son productivos por lo siguiente tenemos informacion de que grupos familiares comulgan con nuestras ideas y de esta manera podemos identificar posibles voluntarios en distintos barrios del conurbano y algo mas podemos organizar una red de voluntarios que abarque las zonas mas marginadas donde de otra manera seria muy dificil llegar
martingranovsky gmailcom
