en la dulce espera
hoy dia en espana se da por hecho que el psoe caera en las proximas elecciones generales sean adelantadas o sean realizadas el ano proximo dos meses antes del atentado de atocha el ahora presidente jose luis rodriguez zapatero tambien tenia todas las de perder de improviso merced a fuerzas exoticas todo cambio
en igual sentido el impacto producido por las acusaciones contra dominique strausskahn conmociona las coordenadas de la politica francesa entre otras variables en el plano local los resultados de catamarca y chubut dieron por tierra con favoritos firmes muy instalados y con sobrados motivos para suponerse vencedores a cinco meses de las presidenciales es valido computar esos datos nadie gana en las visperas mayo no es octubre lo que no quita que las tendencias existan y tengan su peso predominante casi nunca ocurre atocha no todos los candidatos papabiles son acosadores u obsesos sexuales incontinentes
volviendo a lo domestico la tendencia electoral vario mucho respecto de hace un ano dos o tres tanto en la nacion como en las provincias el cuadro de situacion es bien diferente aunque se consigna por ultima vez como contorno de toda esta nota jamas irrevocable
lo general en lo nacional la referencia es remanida la presidenta cristina fernandez de kirchner se asento como principal favorita y centro de la politica su preeminencia indujo a presidenciables opositores a disminuir sus ambiciones sus adversarios imaginan ingenierias electorales enmaranadas o fantasean con los conflictos internos de la coalicion gobernante en cuando el kirchnerismo tambien primaba con holgura las ilusiones se depositaban en un colapso energetico o en una disparada inflacionaria o en la fatiga ciudadana por el exorbitante precio del tomate se acuerdan
la impresion es que como en un torneo de futbol el que va puntero debe precaverse mas de sus errores que de las tacticas del adversario el kichnerismo ha cometido algunos de porte menor pero en promedio maneja la gestion y la accion politica con sensatez de cara a sus propios fines la economia rinde sus frutos las paritarias sintonizan bien con la inflacion real los indices de desempleo se sostienen bajos el consumo escala en casi merece subrayarse el casi todos los escalones de la piramide social
dormirse en los laureles antes de cosecharlos es una tentacion que parece rondar mas a acolitos de la presidenta que a ella misma pero la acechanza existe
la oratoria de la presidenta concita grados de atencion descomunales atentos a variaciones minimalistas dentro de un discurso coherente y sostenido desde el fallecimiento del ex presidente nestor kirchner ni el pais ni la presidenta ni su fuerza son los mismos cristina fernandez de kirchner explicita esas situaciones en sus palabras casi diarias su relato refleja lo que piensa aun en terminos emocionales la oradora devino menos confrontativa deja mayor espacio a la emocion o la calidez que eran puntos flacos anos ha proliferan exegetas que traducen un gesto ocasional como una renuncia a la reeleccion o como una confirmacion de su voluntad o como un viraje empero ni el rumbo del gobierno ni el de su conductora autorizan tamanos sobresaltos
lo particular chubut lo sucedido en y inducia a suponer que en la disputa de las gobernaciones se sostendria la primacia de los oficialismos locales las ventajas propias de cualquier oficialismo se potencian en tiempos de bonanza economica dinamizacion de la actividad exportadora y del turismo obra publica intensa el autor de esta nota apostaba meses atras a una factible repeticion del promedio de locales visitantes hoy el score pinta para terminar mas parejo muchas ciudadelas aparentemente firmes estan asediadas la aprobacion creciente al gobierno nacional incide tambien la diaspora opositora cuantitativamente todo puede pasar cualitativamente el escenario es otro
el caso de chubut es una muestra unica como lo es cada provincia pero no exotica la logica es que la diferencia que lleva martin buzzi delfin del gobernador mario das neves no pueda ser revertida con menos de votos en juego si pasara seria una conmocion pero aun si la ley de probabilidades se confirma buzzi ya no es el delfin de das neves entre otras cosas porque este ya no existe como referencia politica era un presidenciable hoy es un actor de reparto o un extra
buzzi tendria cuatro anos de mandato por delante sin una fuerza nacional que lo sustentara con estrecha legitimidad de origen y un parlamento muy dividido para consolidar su gobernabilidad deberia apelar a la logica del manual promover la unidad en la accion del peronismo local y mejorar la relacion con el gobierno nacional la fuerza gravitatoria lo empuja hacia el frente para la victoria fpv en el terruno y en las ligas nacionales interpretes limitados de la politica despotrican contra los movimientos racionales que marca el tablero los gobernadores son en termino medio conservadores populares con buen olfato dentro de sus fronteras y vuelo bajo extramuros suelen orientarse con la brujula de su conveniencia imantada por la distribucion del poder
locales tranquis o inquietos en salta el gobernador triunfo sin despeinarse las encuestas auguran algo similar hoy en la rioja en ambos casos son aliados contingentes del oficialismo mas afines a las culturas provinciales aristocratica y dinastica en salta menemista en la rioja que a los contenidos mas rescatables del kirchnerismo
hay mas locales que parecen ir en limusina a la revalidacion por ejemplo los mandatarios de san juan tucuman y san luis daniel scioli gana con mucho aire segun las encuestas es un enigma cuanto cambiaria el escenario si hubiera un pacto alfonsinde narvaez otras provincias enturbian cualquier bola de cristal
por lo pronto hay incertidumbre en las tres provincias gobernadas por partidos no peronistas que accedieron a esa posibilidad por primera vez en su historia hoy dia el porteno mauricio macri el santafesino arturo bonfatti y la fueguina fabiana rios se preparan para disputas dificiles no estan derrotados pueden revalidar pero tambien perder el unico distrito que dominan en todos esos casos entre los aspirantes con posibilidades se cuenta el fpv en capital tercia proyecto sur
de nuevo conquistar una provincia es mucho mas dificil que conservarla en terminos politicos o estadisticos el cuadro de situacion trasunta el buen momento del kirchnerismo que se engalanaria si venciera en alguna de esas competencias de bien diferente porte
cordoba como de costumbre es otra historia
de la sota quiere ser as de espadas el matrimonio de conveniencia entre el pj cordobes y el kirchnerismo sumo una rencilla a sus cronicas desavenencias jose manuel de la sota resolvio mandarse solo al hacer las listas relegando al fpv a quien concedio una cifra humillante de puestos en las listas la reaccion del kirchnerismo es armar su propia formula y confrontar no los motiva la fantasia de obtener mas votos que el ex gobernador si preservar algun espacio las chances de restarle los suficientes como para que no gane el delasotismo son un incentivo adicional
ya antes de la secesion peronista el partido nuevo de luis juez y el radicalismo con oscar aguad estaban en carrera la division entre los peronistas es una buena nueva para sus contrincantes en un sistema electoral sin doble vuelta en el que gana la primera minoria
los operadores de la casa rosada juan carlos mazzon principalmente trataron de tejer otro desenlace una coalicion con los peronistas disidentes indultando su pase a la oposicion durante el conflicto con el campo en santa fe se procuro algo similar con remate mas fructifero ya que hubo unidad y el candidato sera el diputado agustin rossi en cordoba era condicion sine qua non que de la sota mas taquillero en las urnas que los kirchneristas encabezara la boleta a despecho de esa incomoda regla el armado complacia al chueco y a la rosada el disenso incomoda los planes previos del kirchnerismo habra que ver si el arranque autonomista de de la sota es un golazo o un gustazo pirrico el gallego ve en el espejo un presidenciable en una reconciliacion pragmatica entre justicialistas no puede descartarse hasta ultimo momento seria sorprendente a esta altura
juntos o revueltos esta columna se cierra en la tarde del sabado el cronista reparte su atencion entre el partido del barcelona se menciona asi porque juega solo y la reunion del comite de accion politica del partido socialista con intensidades distintas se confiesa
el conclave termino en un comunicado menos contundente que el score en wembley aunque no del todo ambiguo la cupula socialista plasmo por escrito el habitual discurso del gobernador hermes binner ahorro adjetivos y nombres propios escatimo los enfasis pero demarco un limite con los partidos no progresistas recalco que no descalifica un modo eliptico de alusion al diputado francisco de narvaez quien se quejo al respecto pero que no se junta con cualquiera
incluyo un guino a las fuerzas progresistas englobando con mencion explicita al radicalismo en ese contexto se reuniran mas pronto que tarde referentes radicales y socialistas
la brujula radical de momento indica otro norte un armado con ambicion de poder esto es menos sensible a susceptibilidades ideologicas de narvaez un propulsor de la mano dura y del mapa del delito es un caso extremo la dirigencia radical esta dispuesta a intercambiar apoyos en la provincia de buenos aires en pos de mejorar su flojo caudal es facil exigir esas medidas los grandes medios lo hacen al unisono despotrican contra binner politizan la consigna futbolera que esta tarde cueste lo que cueste que esta tarde tenemos que ganar
en la cancha el cueste lo que cueste es polisemico ora jugar con todo ora pasar a cualquier modo de violencia en la contingencia electoral el cueste lo que cueste explicita que para los poderes facticos el unico programa es desalojar al kirchnerismo lo que deberia ser insuficiente para la dirigencia politica maxime para la que encarno la experiencia de la alianza binner quien desempeno un rol secundario en la hecatombe enciende siempre la alarma los radicales que la condujeron miran con carino una potencial entente aun mas heterogenea
los pruritos ideologicos no son un disuasivo formidable en campana menos para quienes vienen de derrotas sucesivas desde hace diez anos los margenes del fpv son a su turno muy generosos con aliados contradictorios impresentables o repudiables lo que incentiva el ansia radical y le sirve de argumento
en argentina es casi imposible llegar a presidente sin una coalicion pluriclasista y catch all el diputado ricardo alfonsin y sus huestes lo saben aunque aun escatimando pruritos les seria util hacer un analisis pragmatico deberian precaverse de calculos matematicos lineales algunos ciudadanos progres no radicales se ahuyentaran no es sencillo que un candidato reenvie sus votantes a otras fuerzas las lealtades partidarias son labiles los recelos de los ciudadanos menos flexibles que la ambicion de sus referentes transitorios
ademas la ingenieria de un pacto radicalismocoloradismo es peliaguda los candidatos boinas blancas a intendencias o concejalias pueden ser el pato de la boda los votos se consiguen de a uno y se traccionan en doble direccion de arriba hacia abajo pero tambien al reves si el territorio va a menos o tira para atras lo que sucedera si no cobra limita el encanto de la martingala
la voluntad casi todo lo puede en estas artes la artesania es compleja sus resultados inciertos definicion que no excluye que sean redituables en el corto plazo entusiasmarian a los radicales y a las plateas y palcos corporativos vip
movilidad y cinismo de narvaez conserva una intencion de voto atendible en buenos aires bastante por debajo de su cosecha en es el mas activo y vivaracho de los candidatos importantes del espacio union properonismo federal cuyas organicas brillan por su ausencia en la semana que paso ademas de guinos febriles dirigidos a la ucr plasmo una foto con la ex ministra graciela ocana que lo maquilla a el mejor que a ella
el ex presidente eduardo duhalde navega a la deriva aunque consigue a menudo colar un titulito en los medios el de esta semana destilo cinismo critico a hebe de bonafini en nombre de los derechos humanos y aclaro que el prefiere a las madres de plaza de mayo linea fundadora callar hubiera sido mas decente con su trayectoria y los crimenes de maximiliano kosteki y dario santillan en la mochila las madres linea fundadora le replicaron con una solicitada parca e impecable publicada ayer en este diario en la que evitaron todo derrape a la interna entre organismos de derechos humanos hay dignidades y dignidades en las vinas del senor
en fin chubut y la rioja designaran su gobernador las complementarias en el sur aspiran al guinness y custodian dentro de lo posible la institucionalidad
los mandatarios asumiran recien en diciembre los oficialismos provinciales urdieron los anticipos imaginando que sacarian tajada distanciandose de las elecciones de octubre hasta ahora no va resultando asi lo que comprueba que nadie tiene la vaca atada ese aserto y la percepcion de que todo lo resenado tiene final abierto son tal vez un resumen ejecutivo de esta nota gloria y loor a lionel messi ojala que en la copa america la celeste y blanca no le funcione como kryptonita otra vez

