billetes
el escenario mediatico se podria ilustrar como si fuera un juego de cinchada donde los contendientes tratan de instalar los contenidos y significados de uno u otro lado el punto medio de esa cincha es donde mas opinion publica se puede reunir y es un punto que se corre permanentemente de un lado para el otro cuando uno de los extremos de la cinchada decide hacer un gasto fuerte de energia lleva hacia su lado ese punto medio pero si no consigue doblegar a su adversario en ese momento despues sufrira el efecto del agotamiento y podra ser arrastrado hacia el otro extremo
el caso ciccone esta en el medio de una pulseada por el estilo la estrategia de los grandes medios opositores busca instalar por enesima vez la imagen de un gobierno cuya unica motivacion es la corrupcion hasta las cosas que se hacen bien estarian motivadas por ese lucro degradante segun esa interpretacion si fuera asi este seria el primer gobierno de la historia motorizado solamente por ese interes infame
el gasto de energia destinado a llenar de indignacion e inflamado desprecio cada linea que se escribe al respecto a llenar titulares de primera plana y mas tiempo y numerosas paginas de los grandes medios corre ese punto medio de la cinchada y hasta pone a la defensiva a la mayoria de los periodistas que sienten la presion de acompanar ese corrimiento hacia ese enfoque tan interesado desde la oposicion mediatica es una presion que afecta tambien al ambito judicial donde jueces y fiscales lo sienten igual que los periodistas quien no hable como opositor en este tema seria inmediatamente sospechado de corrupto
se han hecho notas sobre el grupo de amistades de mar del plata de personas cercanas al vicepresidente amado boudou obviamente subrayando y destacando aquellos aspectos que mas conviene para sus posiciones se han hecho notas sobre la historia de la ingenieria financiera de la empresa ciccone que no es un pequeno taller sino que es la mas importante del medio grafico en el pais destacando huecos y zonas turbias de ese entramado que surgirian seguramente si se radiografiara a cualquier gran empresa argentina incluyendo a las de los medios que publicaron o difundieron esos articulos
esa informacion es presentada con todo el enfasis y la mala leche necesaria y sin embargo no han podido unir los dos entramados mas que con datos muy circunstanciales en la mayoria de los casos esos datos fueron aportados por la ex mujer despechada de uno de los involucrados y por el gerente de boldt la principal empresa afectada por la salida de ciccone de la quiebra como se dice en la jerga judicial son testimonios comprendidos en las generales de la ley brutalmente interesados en castigar a ciccone y a boudou
el testimonio de la ex mujer de vandenbroele fue desestimado y el gerente tiene una acusacion por falso testimonio sin embargo la columna vertebral de toda la investigacion judicial se apoya en esas dos declaraciones si el fiscal carlos rivolo tiene mas argumentos que el de satisfacer esa presion mediatica asfixiante no los ha presentado hasta ahora
la proliferacion de denuncias sobre corrupcion su aprovechamiento politico y comercial con informacion que en la mayoria de los casos no se comprueba o que no tiene la mas minima relevancia en relacion con la grandilocuencia con que son presentadas constituyen otra forma de corrupcion porque anestesian la sensibilidad social frente a estos delitos lo que pasa es que cuando se hacen estas denuncias la gente termina por no darles importancia salvo una minoria gracias a esas practicas indiscriminadas y oportunistas la corrupcion no aparece como un tema decisivo en las contiendas electorales
el regreso de elisa carrio a las pantallas chicas sirve como ilustracion en su presentacion en un programa periodistico de tn definio esa idea de un gobierno que solo se mueve con objetivos corruptos pero ademas incluyo tambien en esa definicion a los demas partidos de la oposicion que son los que ella necesita desplazar para volver a instalarse desde su mirada el gobierno es corrupto y sus competidores tambien lo son su forma de competir es denunciar de corruptos a sus competidores esa es una forma de corrupcion porque termina por naturalizar ese delito o mimetizarlo en medio de una hojarasca de denuncias inconsistentes y muchos periodistas derivan hacia esa misma zona pantanosa donde se instala carrio desvirtuando y desprestigiando un genero noble como es el periodismo de investigacion convirtiendose en denuncistas
el lugar del gobierno tampoco es facil porque lo real es que de alguna manera termino por favorecer a ciccone calcografica la defensa del gobierno es mas complicada en ese sentido porque no puede decir que no hizo nada para favorecerla de hecho la empresa estaba al borde de la quiebra el ano pasado y la afip flexibilizo sus requerimientos lo cual le permitio sobreponerse
el aumento de la velocidad de rotacion de los billetes mas la inflacion determino que la casa de la moneda no alcanzara a producir todos los billetes que requeria el mercado entre y parte de los billetes argentinos de cien pesos se fabrico en brasil para los economistas del oficialismo la politica monetaria de un pais es una herramienta soberana de los gobiernos y la fabricacion de billetes se ubica en el corazon de esas politicas por lo cual los contratos con brasil solo fueron una forma de ganar tiempo hasta que la casa de la moneda pudiera volver a hacerse cargo
en argentina la unica planta en condiciones tecnicas de hacerlo en sociedad con la casa de la moneda era ciccone que estaba al borde de la quiebra en ese contexto hubo una decision politica de favorecer la recomposicion de la empresa y de que la fabricacion de billetes volviera a la orbita de la casa de la moneda la empresa boldt que administra juegos de azar y muy ligada al ex presidente eduardo duhalde habia alquilado la planta de ciccone con la intencion de hacerse cargo de ella cuando ciccone pudo zafar de la quiebra boldt se sintio perjudicada y su gerente ha sido el testigo mas fuerte de la fiscalia contra boudou y el gobierno sin embargo sus declaraciones fueron descalificadas por otro testigo que el mismo habia convocado para que las ratificara por lo cual fue acusado de falso testimonio
de todo este embrollo es claro que hubo una decision politica del gobierno para que los billetes se fabricaran en argentina y por la casa de la moneda y todo lo relacionado con la recuperacion de ciccone como empresa incluyendo las recomendaciones de boudou a la afip forma parte de una decision politica en la que no estaba solo boudou pretender que en el marco de esa decision tan estrategica para el gobierno boudou haya querido hacer un negocio personal seria reducir todo a esa vision simplista y primitiva de carrio es decir lo mas parecido al disparate
si el gobierno favorecio a ciccone para salir de la quiebra el funcionario el ministro de economia boudou que estaba relacionado en ese momento con la fabricacion de billetes y que por lo tanto intervino tambien en ese proceso ahora es acusado de haberlo hecho para favorecerse personalmente lo que aparecio en un primer momento como una acusacion rimbombante de enriquecimiento ilicito paso despues a lavado de dinero y ahora los mismos medios que urdieron la urdimbre lo terminan reduciendo a trafico de influencias o mal desempeno de funcionario publico el problema para el gobierno es que si estaba interesado en la rehabilitacion de ciccone y que boudou mismo aconsejo a la afip que hiciera lo posible en el marco de la ley y en la medida en que no afectara los intereses de ese organismo como senala la nota que dirigio a la afip y que es mencionada en las notas que fusilan al vicepresidente y ex ministro de economia
a favor del gobierno habria que agregar que ha participado tambien en el salvataje de muchas otras empresas desde frigorificos hasta grandes metalurgicas a veces en defensa de la fuente de trabajo y otras para salvar determinada fase de produccion nacional en cada caso intervino el funcionario mas cercano al area de esas empresas que por lo general ha sido el secretario de comercio guillermo moreno no es inusual que esto suceda de esa manera es decir que el gobierno se interese por el salvataje de una empresa y que participe de alguna forma el funcionario del area
si se le quita el enfasis y el tono dramatico a la informacion que se publica sobre este tema se llega a la conclusion de que asi como lo relacionado con ciccone por parte del gobierno tiene el trasfondo de una decision politica toda la denuncia contra boudou con tan pocos elementos tambien responde a una decision politica contraria en otras circunstancias podria expresarse el deseo de que finalmente la justicia eche luz pero el embrollo se mueve en una zona de ambiguedad en la que cada hecho puede tener varias interpretaciones y la acusacion es tan restringida que es dificil que por ese lado haya luz a riesgo de acusaciones de complicidad o corrupcion lo unico que puede decirse es que hasta ahora lo concreto es que son dos decisiones politicas contrarias la del gobierno por un lado y la de los grandes medios asociados en este caso a la empresa boldt por el otro lo demas es pura espuma avalada por una cuestion politica
