ilusiones y preguntas
el resultado del domingo y el calendario de las proximas semanas entusiasman al archipielago opositor y sus arietes mediaticos el de julio se vota en santa fe donde todavia hay campana por hacer aunque por ahora el socialista antonio bonfatti es favorito y puntea en las encuestas la victoria del jefe de gobierno mauricio macri el domingo solo podria truncarse de milagro en cordoba el de agosto el kirchnerismo ya esta afuera por falta de oferta tres victorias del otrora apodado grupo a en el cuarto tercer y segundo distrito en numero de votantes estimulan ilusiones acaso excesivas y prematuras el reflejo penoso de los diputados ricardo alfonsin y elisa carrio fue colarse tacitamente en el festejo pro tratar de cobrar un diezmo del capital simbolico sumarse al bailongo su mensaje de apoyo y de transfusion de votos interpela menos a un ejercito de ciudadanos que a sendas patrullas perdidas y diezmadas
en la cadena privada de medios se destaca con razon que macri se posiciona como referente para las presidenciales de la afirmacion es correcta a condicion de admitir una rotunda salvedad mauricio ya ocupaba ese sitial en y decidio desactivarlo para octubre macri es un extrano presidenciable instalado antes de la votacion de se apeo pensando que no le daba el pine y que no era su momento porque no conseguiria doblegar a la presidenta cristina fernandez de kirchner
hay otra contraindicacion para que macri juegue de gran elector aunque es receptor de votos antikirchneristas no le conviene indicar a sus electores que elijan algun candidato alternativo si bien su discurso encarrila para otro lado un escenario de triunfo de algun a seria nocivo para su carrera colocaria a ese virtual ganador en la casa rosada y al kirchnerismo como cabeza de la oposicion las perspectivas del lider de pro para el se angostarian eso sin contar que es dudoso que hubiera disciplina ciudadana en esa orden de transferencia algunos ciudadanos los macristas lo saben desde que eligieron de nuevo su destino metropolitano se inclinan por macri en la capital y por la presidenta en el espacio nacional la mayoria sin duda se volcara a la oposicion pero su abanico de preferencias es variado y de ardua reconduccion

cambio de clima el otro aspecto de la ilusion opositora el cambio de clima y expectativas es mas atendible a fuerza de ser mas abierto en esa hipotesis tambien tallaran las primarias abiertas simultaneas y obligatorias paso las preferencias ciudadanas pueden registrar su veredicto y hacer lo que no lograron desde las primeras espadas de las vertientes opositoras buscar la polarizacion organizarse para votar util a quien pinte como segundo la proliferacion de listas conspira contra ese designio ya hay quien propugna que haya aspirantes que desistan de sus candidaturas a la luz del escrutinio del paso de nuevo el esquema creado conspira contra aunque no impide tout court ese tipo de jugadas ni el panperonismo ni el espacio pan radicalsocialista llegaron a unificarse compiten entre si y tienen un imaginario compartido que no explicitaran pero que influye en sus tacticas leen que sus posibilidades en son escuetas y que estan armando el horizonte para y las paso son un vallado insalvable para el rearmado de listas por lo que los renunciantes quedarian de a pie sin diputados sin medicion de su peso relativo para ellos como en sustancia fue para macri el escenario futuro prevalece sobre el actual solo carrio que es dada a ese tipo de actuaciones podria dejar en banda a sus candidatos y pronunciar un renunciamiento patriotico de modo de quedar bien y evitar que le cuenten las costillas ni los radicales ni los socialistas ni las vertientes antagonicas del peronismo federal parecen calzar en esa horma que es hambre para hoy en beneficio de otro
nunca digas nunca en politica pero esa reconstitucion por arriba suena disfuncional para los protagonistas principales sus aliados sus candidatos y sus planes para el porvenir
lo que si queda como posibilidad es que los ciudadanos se reagrupen despues de las paso dos tipos de resultado pueden alentarlos un triunfo muy holgado del frente para la victoria que tambien podria potenciar la dispersion expresiva o un caudal relativamente bajo que alimentara las ilusiones la hipotesis de la polarizacion mas o menos espontanea de los votantes no kirchneristas o antikirchneristas deberia agregarse a las mesas de arena del fpv en las que cunde un triunfalismo a veces exagerado cuando faltan mas de tres meses para que hablen las urnas la fe en los encuestadores que a excepcion de poliarquia terminaron machucados en la competencia portena no siempre es buena consejera

debe bajarse filmus los contundentes guarismos portenos en otra repeticion de lo sucedido en hicieron brotar esa pregunta apenas entrada la noche del domingo el senador daniel filmus se la formulo seguramente no con esas palabras propias de la verba de maradona o de riquelme al secretario legal y tecnico carlos zannini principal operador de la presidenta la respuesta fue un no rotundo que filmus repitio en su poco feliz discurso pronunciado en un trance muy dificil y en su magnitud inesperado el candidato la repitio durante todo el dia de ayer hay varios motivos para justificar esa actitud uno senalado ayer en esta columna es institucional el ballottage es una regla constitucional y no un recurso disponible de los protagonistas claro que la cultura politica argentina es endemicamente desatenta a las reglas y pragmatica la puerta sigue entornada su funcionalidad seria ahorrar a la ciudadania una instancia al fpv el desgaste y un fin de semana mas a todo macri
otra razon para competir es subir el piso del kirchnerismo que en esta contingencia tendria un efecto demostracion el acumulado de filmus hablaria del potencial de la presidenta de los ciudadanos que no la rechazan asi sea para un ballottage a los participantes en la disputa portena les abre la chance de una campana mas afiatada que la anterior bastante sencilla de superar un objetivo pragmatico sensato y complicado seria repetir la cosecha de que arano el cuarenta por ciento los rechazos cruzados al macrismo y al kirchnerismo juegan en contra del challenger ya que el cincuenta por ciento mas uno se mide sobre los votos validos emitidos los votos en blanco o los ausentes engordan de palpito al comodo puntero pero la instancia seria un desafio a la voluntad y creatividad de los candidatos la convocatoria de filmus a dirigentes de terceras fuerzas que se insinuo dias atras es en esos terminos inviable ningun adversario aceptara el convite porque los desperfilaria porque saben que no tienen mando sobre quienes los apoyaron y porque es poco apetecible la oferta de participar en un gobierno supeditado a un resultado entre muy improbable e imposible
sin embargo si se organiza el mensaje para interpelar a electores flotantes y en transito algo se puede conseguir jamas se sabra cuanto antes del dia senalado los votos se trabajan y se ganan de a uno mediante distintos tipos de tareas politicas una sabiduria que el fpv puso poco en practica entre y los primeros meses de este ano y que tampoco formo parte de su desordenada campana efectiva
mantenerse en la brega tambien mantendria ocupado a macri y limitaria cualquier jugada suya en el espacio nacional
como ya se dijo la palabra definitiva la tendra la presidenta quien el domingo marco una linea ayer se reunio con filmus y el ministro carlos tomada en olivos a la salida el candidato ratifico la decision y hasta sostuvo un dialogo televisivo con macri que incluyo tanteos para hacer el debate que falto en la primera vuelta

entre tanto la realidad es entreverada la dialectica ayuda a desentranarla en su complejidad los triunfos opositores en tres provincias factibles serian un envion para los ganadores cuya repercusion en el conjunto es menos precisa en santa fe hay una fuerza que compite en las presidenciales el socialismo de hermes binner que capitalizaria un exito en cordoba el senador luis juez sumaria para el mismo espacio en tanto el diputado radical oscar aguad acumularia para la coalicion entre sus correligionarios y francisco de narvaez el peronista disidente jose manuel de la sota que encabeza las encuestas aunque con final muy abierto no tributa a sus companeros federales si venciera seguramente pensaria el cosmos de modo parecido a macri el anotado para el otro turno presidencial la eleccion de octubre como un intervalo para mirar preferentemente por tv
entre tanto el oficialismo nacional sigue en pole position la seguidilla de mandatarios que revalidan habla de un contexto que incluye en primer lugar a cristina kirchner desde esa envidiable posicion deberia repasar errores propios de todo tipo gestion internismo falta de apoyo fuerte desde el gobierno central que quizas incidieron en el quantum conseguido en capital y que acaso puedan reiterarse en santa fe
volvamos a los viejitos hegel y marx la dialectica de la gestion genera riesgos y costos pero para un gobierno activo es un filon de recursos y oportunidades de aca a octubre como ocurrio siempre desde se aumentaran el salario minimo vital y movil y seguramente las asignaciones familiares incluyendo la universal por hijo en septiembre por ley llega el aumento por coeficiente a los jubilados las subas de salarios y recaudacion justifican un incremento significativo que siempre se puede anunciar con antelacion
mas expuesto a sus errores y descuidos que a los aciertos de los adversarios el kirchnerismo conserva la punta no descuidarse es el primer mandamiento para quien conduce en pole position no dar por terminada la carrera antes de que baje la bandera a cuadros el segundo

