dilma y cristina desde donde hablaba peron
salieron juntas al balcon de la casa rosada cristina le explico a dilma que desde ese lugar hablaba juan peron se rio y le conto que ella y nestor kirchner como antes miles de argentinos en los primeros dos gobiernos del general estaban abajo escuchando dilma parecio divertida por la situacion que compartieron los cancilleres antonio patriota y hector timerman y varias madres y abuelas de plaza de mayo
la presidenta brasilena que habia pedido el encuentro con madres y abuelas se mostro carinosa con ellas en un momento les dijo
la lucha de sus hijos tuvo sentido
y como fundamento nombro a los gobiernos de la region incluido el brasileno desde luiz inacio lula da silva proceso que ella continua y el de nestor kirchner desde el de mayo de que sigue cristina desde el de diciembre de 
despues dilma y cristina se encerraron a conversar y estuvieron casi dos horas a solas la buena quimica entre ellas segun funcionarios argentinos y brasilenos prolongo su reunion postergo el inicio de la comida en el palacio san martin e hizo que el lomo al malbec se sirviera poco antes de la hora del te
en los discursos el aplauso mas grande lo cosecho nestor kirchner dilma rousseff lo menciono como companero amigo lider y hombre de accion y conmovio a buena parte de los invitados
antes dilma y cristina alcanzaron a decir sus discursos
dilma llamo a cristina primero amiga despues despues amiga y companera reivindico el papel de nestor kirchner en unasur recordo la idea brasilena de que la asociacion con la argentina sera estrategica y dijo que imagina una articulacion entre dos paises que tienen agricultura profesionalizada y productiva energia y la posibilidad de cooperar en ciencia y tecnologia como ejemplo insistio en la idea de contabilizar mutuamente el material nuclear un proceso de construccion de confianza que comenzo en con raul alfonsin y avanzo al mencionar uno de los acuerdos firmados ayer el que signaron la comision nacional de energia atomica y la comision nacional de energia nuclear de brasil para construir reactores nucleares multiproposito de investigacion y mw de potencia
en sintonia cristina dijo que sabemos porque dilma tambien lo sabe que la ciencia y la tecnologia garantizaran mayor desarrollo la presidenta subrayo que la relacion mas estrecha con brasil es parte de un proyecto colectivo bromeo sobre el hecho de dos mujeres presidentas dilma sabe mucho y no voy a darle consejos pero ya le voy a ir contando algunas cosas y dijo somos dos mujeres pero somos representantes de dos paises que tienen un proyecto colectivo explico que cuanto mas se tiene o mas arriba se esta las responsabilidades son mayores describio un mundo cambiado si se lo compara con el de y ejemplifico los cambios con ella misma quien diria que terminaria aqui cuando me echaron del bloque del senado una alusion a sus antiguos choques con el menemismo
entre los convenios que destaco cristina figuro el que crea el foro de empresarios argentinabrasil con miembros del sector publico y del sector privado la edicion de ayer del diario brasileno valor economico informo que desde las empresas de brasil radicadas en la argentina pasaron de a segun la consultora abeceb por la decision de vale de explotar clorato de potasio en mendoza y la compra del patagonia por parte del banco do brasil los capitales vecinos terminaron primeros en el ranking de inversiones anunciadas en con millones de dolares seguidos de china por la compra de pan american energy en cinco mil millones
de los ejemplos que cuenta valor los puntos en contra para las empresas serian la inflacion y los reajustes salariales pero inclinan la balanza los puntos a favor menos imposicion tributaria acero mas barato y peso argentino menos fuerte que el real en relacion con el dolar
algunas de esas empresas como la fabricante de baterias moura de pernambuco tenian tantos problemas para exportar a la argentina que terminaron radicandose en pilar
randon desde rosario desde no tiene capacidad ociosa y vende cajas de semirremolques basculantes no solo a uruguay chile y paraguay sino a su propio pais de origen tambien agrego remolques y cajas para granos y carga general
ademas de la integracion productiva privada que impulsa el tablero del mercado regional como en estos casos brasil ya anuncio que se propone abrir a la argentina la provision de insumos y servicios para la explotacion del presal el conjunto de nuevos descubrimientos petroleros situados hasta distancias de kilometros de profundidad debajo de capas de sal dura de hasta dos mil metros
pasaremos del criterio del contenido nacional al del contenido regional y eso es lo que vamos a aplicar con la argentina dijo dilma rousseff en un reportaje con periodistas argentinas que pagina publico el domingo ultimo
fue de hecho un anuncio de abandonar la restriccion del compre nacional como lo llamaria aqui el economista aldo ferrer era un viejo reclamo de empresas argentinas que quieren ser parte de la expansion brasilena focalizada en las nuevas obras de infraestructura y en la ampliacion del mercado de consumo mediante la incorporacion de millones de pobres a una nueva clase media baja
ademas de la colaboracion en el presal que no alcanzo a figurar entre los convenios pero si fue formulado por dilma los empresarios medianos y grandes de la argentina estan interesados en acuerdos como el que firmaron ayer el ministerio de planificacion federal y la caixa economica federal de brasil para proyectos de desarrollo economico local y fronterizo el aumento de la infraestructura urbana la produccion de viviendas para los sectores menos favorecidos y la estructuracion de programas sociales
tambien figura entre las estrellas de ayer el objetivo de un plan conjunto para avanzar en la cooperacion bilateral para masificar el acceso a internet de banda ancha que deberia aplicarse entre el y el el objetivo seria el desarrollo digital inclusivo para la poblacion de la argentina y brasil
dilma y cristina dijeron varias veces que continuarian la relacion que disenaron lula y kirchner esa relacion comenzo muy bien en el cuando ambos iniciaban sus periodos se empantano en el y avanzo hacia una sintonia muy fina cuando brasil y la argentina se opusieron a la formacion del alca y cuando ayudaron juntos a resolver una de las crisis mas graves de bolivia
si fuera por el buen humor que traslucieron ayer las presidentas no parece que ese camino vaya a cambiar por lo pronto dilma cumplio su primera promesa debuto en el exterior viniendo a buenos aires a dias de haber asumido el mandato de cuatro anos
martingranovsky gmailcom
