soy el diputado de las abuelas
mide casi dos metros y de los rulos que tenia cuando le devolvieron su identidad en el ya casi no queda nada horacio pietragalla corti es militante de abuelas de plaza de mayo y fue electo diputado en las elecciones del de octubre el de diciembre asumira su banca junto a una decena de jovenes que integraron la lista del frente para la victoria y en la que figuraban al menos dos hijos de desaparecidos mas es muy fuerte esto de ser un puente entre lo que hicieron mis viejos y lo que puedo hacer yo ademas formamos parte de la renovacion politica que llega para apoyar a la presidenta y para proponer aseguro en dialogo con pagina en un intervalo de su trabajo en la legislatura portena
como se fue acercando a la idea de intervenir en la politica
siempre tuve la idea de hacer algo de politica en el barrio la reconstruccion de la historia de mis viejos me empujo mucho en esa direccion porque tuve que leer mucho y comprender su militancia eran militantes montoneros y el proceso politico que vivieron para poder entender que paso realmente metiendome en toda esa historia me di cuenta de la importancia de la politica por eso abrimos un espacio en lugano hace dos anos primero militabamos pero no teniamos lugar y un ano mas tarde conseguimos uno
su historia es muy fuerte en un ano recupero su identidad restituyeron la identidad de los restos de sus padres y los enterro
recupere mi identidad el de abril del yo me acerque a abuelas en octubre del y pedi una entrevista como ellas tenian sospechas de que yo podia ser hijo de desaparecidos por denuncias anonimas cuando me acerco ya habian iniciado una causa judicial para acercarse a mi fue algo mutuo en marzo me hice la extraccion y en abril tenia el resultado fue muy rapido tambien por el parecido fisico que tenia con mi mama cuando fui a la genetista lleve la foto que habia en abuelas de mi mama la puse al lado de mi cara para que los compare y le dije no pierdas el tiempo compara con este grupo familiar en dias estaba el resultado ahi me encuentro con la familia con un monton de companeros de mis viejos que sobrevivieron ahi mismo me comentaron que existia la posibilidad de que los restos de mi papa pudieran estar en el cementerio de san vicente y me acerque al equipo argentino de antropologia forense para dejar la muestra genetica y a los tres meses recupere los restos de mi viejo fue muy rapido estuvo muy bien porque fue fuerte pero profundizo el proceso que estaba haciendo despues casi al ano de recuperar mi identidad tambien se restituyo la identidad a los restos de mi vieja
explicaba que ese proceso lo fue acercando a la politica en que momento surge la necesidad de armar algo
recupere mi identidad en abril y en mayo estaba en abuelas tenia otro trabajo pero necesitaba involucrarme mas en todo lo que me estaba pasando lo hable con estela carlotto presidenta de abuelas de plaza de mayo y me abrio las puertas despues de dos anos de laburo renuncie e hice un viaje por latinoamerica que me hizo muy bien cuando volvi me meti a militar otra vez en abuelas pero recien cuando empece a trabajar hace dos con gabriela alegre legisladora de la ciudad me vincule mas a la politica de ahi que termine con un local en lugano que es mi barrio y tiene el nombre de mis viejos
que expectativas tiene con su llegada a la camara de diputados
siempre comparo donde estaba en el y donde estoy ahora y me doy cuenta del tiempo historico que estamos viviendo es una responsabilidad grande porque hay que ponerle mucho laburo legislativo pero tambien una posibilidad de aportar desde ese pequeno espacio al proyecto y reconozco la confianza que me estan dando de arriba para que yo tenga una banca si vos miras la lista te das cuenta de que hay una renovacion de gente joven que me parece lo mas importante la verdad es que yo no tenia esta ambicion politica pero las circunstancias me fueron llevando estoy muy entusiasmado porque se que se vienen cuatro anos que espero que sean historicos como estos dos ultimos que pasaron
en el bloque va a haber varios hijos de desaparecidos usted eduardo de pedro y marcelo santillan de tucuman
es muy fuerte esto de ser un puente entre lo que hicieron mis viejos y lo que puedo hacer yo con todo lo que paso en el medio de apropiarme robarme mi identidad y recuperarla hay una generacion que responde a esa militancia y a esa insistencia que tuvieron los organismos de derechos humanos yo les dije a las abuelas yo soy el diputado de las abuelas esto con otro gobierno no pasaria porque tambien hay otros hijos que estan en otras fuerzas politicas como victoria donda que esta en el frente amplio progresista o victoria moyano que esta en la izquierda
como ve el caso de donda que tambien llego a la banca por las abuelas y hoy esta en la oposicion
la decision que tomo para mi es erronea entiendo que en cualquier otra fuerza politica ella no hubiera llegado ahi es decir ese lugar se lo dio el kirchnerismo al igual que hoy se lo esta dando a otros hijos de desaparecidos hoy estamos politicamente en veredas opuestas pero espero que podamos hablar porque tenemos la misma historia y hay ciertas cosas que no las podemos diluir como si fuera lo mismo fue muy triste verla con el grupo a con patricia bullrich peleando por las comisiones pero bueno por ahi en unos anos hace algun movimiento y vuelve para este lado
dentro del kirchnerismo donde se para organicamente
me acerque naturalmente a la campora por mi relacion con juan cabandie tambien maximo kirchner alguna vez me alento para que vaya a la campora hoy estoy en el area de derechos humanos pero la idea es que se transforme en una secretaria se esta terminando de armar cristina y nestor siempre vieron a la juventud como la continuidad del proyecto porque sabian que la etapa intermedia de su generacion se contamino nosotros vamos a acompanarlos y a la vez cuando cristina pare un poco seamos nosotros los que vamos a seguir tenemos que acompanarla apoyarla y tambien proponer si no estamos para eso estamos en el horno
