mas alla de lo esperado
imagen pablo piovano

mauricio macri gano la primera vuelta con un porcentaje muy elevado con amplia diferencia sobre el segundo y tiene notables perspectivas para ser reelecto jefe de gobierno el de julio el senador daniel filmus tuvo una cosecha decorosa pero inferior a las expectativas cuyo mayor encanto es superar algo el techo historico del kirchnerismo en un distrito refractario el diputado fernando solanas sucumbio a la polarizacion no fue competencia para filmus su principal objetivo en campana ni mas vale macri
el lider de pro tiene sobrados motivos para festejar entre otros haber superado su exorbitante marca de 
en el frente para la victoria fpv pueden alegrarse porque el guarismo de ayer en el escenario actual esta por abajo del minimo de sufragios que puede alcanzar la presidenta cristina fernandez de kirchner en la esquiva capital
solanas no tiene nada para festejar perdio casi la mitad de su caudal
por debajo con porcentajes irrisorios la coalicion civica el radicalismo y el duhaldismo buscaran encontrarle una moraleja edificante a la derrota del kirchnerismo pero ese supuesto consuelo es un autoengano les fue mal como en las provincias que eligieron autoridades antes el logro de macri no trasvasa a granel sus votos a los rivales de cristina kirchner en la presidencial de octubre es una derivacion evidente de la avaricia de mauricio al presentarse solo a nivel local y abstenerse de participar en la disputa nacional
buscar las razones macri es un mimado del padron porteno desde fue batido una sola vez en la segunda vuelta contra anibal ibarra prevalecio en todas las demas contiendas desde hace rato prima en todas las comunas aunque con magnitudes diferentes y en un vasto espectro social el castigado sur tambien lo avala un dato que sus contendientes tienen que analizar con mas profundidad que la que suele dedicarsele un gobernante de centroderecha popular no es lo mismo que la derecha tradicional argentina y como tal debe leerse
es valido preguntarse asumiendo la precariedad de una mirada hecha el dia mismo del comicio por que mantiene macri tamanas adhesiones evitando simplismos o desprecio a los ciudadanos a titulo tentativo el cronista propone varios elementos que a su ver ayudarian a un analisis de un fenomeno sin duda multicausal
el primero es su aptitud para congregar el voto antikirchnerista en un territorio destreza que comparten unos pocos gobernadores usualmente no tan antagonicos con la casa rosada y que no parece adornar a los presidenciables que estan en carrera este capital se conjuga posiblemente con la tendencia de los portenos a ser generosos en las urnas con sus jefes de gobierno como se repaso en el diario de ayer para fernando de la rua la jefatura fue trampolin a la presidencia ibarra fue reelecto jorge telerman sin conocimiento publico previo ni partido capitalizo un monton de votos tras su interinato la referencia no es facil de explicar pero es un hecho para tomar en cuenta
el segundo factor es que las etapas de crecimiento economico y consumo benefician a los oficialismos de todo pelaje en tanto las crisis ponen en jaque a los mas pintados el viento de cola entona a todos la caja robusta facilita la gobernabilidad la relativa estabilidad desalienta los afanes de cambio si macri corona seran siete de ocho las provincias en que vencio el local la malaria activa la bronca los relevos el fenomeno no es un hallazgo argentino como el dulce de leche observese vale la pena la crisis europea que induce al socialista espanol jose luis rodriguez zapatero o al derechista italiano silvio berlusconi y arrincona contra las cuerdas al frances nicolas sarkozy o al ingles david cameron
esa conducta de una ciudadania siempre hay que matizar relativamente sosegada y conforme con lo que hay puede formar parte de la explicacion de un intringulis que deja perplejos a muchos interpretes como es posible que parte de los votantes de macri tengan preferencias firmes por cristina kirchner la respuesta es que el voto basado en el interes economico cotidiano una suerte de oficialismo ecumenico tiene un sentido conservador no ideologico si pragmatico
en esos tiempos tambien muchos portenos no se sienten interpelados por varias de las maculas de macri empezando por la condicion de procesado por un delito penal la ineficiencia manifiesta de su gestion las idas y vueltas de sus medidas
un pasito palante el desempeno del fpv fue el mejor de su corta historia pero quedo por debajo de las expectativas no delirantes de sus dirigentes y militantes nadie sonaba en serio con el primer lugar pero si se especulaba con una diferencia de diez puntos o menos y con achatar el techo de macri era un horizonte dificil pero acaso construible se especula con que hechos de la agenda nacional schoklender rencilla interna en el inadi limaron a la propuesta portena es factible aunque el cronista supone que la reiteracion con retoques del resultado de cuatro anos atras habla de condiciones menos coyunturales
se puede anadir que la campana que tuvo dos comandos y por momentos tres fue imprecisa e imperfecta su gran logro fue desde la instalacion de la formula polarizar con el jefe de gobierno relegando a pino solanas su segundo merito ya se comento mejorar el caudal historico sobre todo despues de la caida libre en apenas ayer que ya se recuerda poco el pro mantuvo una trayectoria pareja en la ciudad desde con una mengua logica pero no brutal en cuando la oposicion primaba en la escena sin macri en la boleta y con la clasica mayor dispersion de una legislativa en cambio el fpv hace dos anos sufrio en este territorio una paliza historica concordante con la padecida a nivel nacional pero mas acentuada el candidato cabeza de lista de entonces el diputado carlos heller distaba de ser el ideal pero habia un clima adverso al oficialismo nacional que lo trascendia en dos anos el kirchnerismo casi triplico su cosecha lo que no es suficiente pero de nuevo cabe subrayar
pino y los otros solanas renuncio a su ambicion presidencial dejando de garpe a sus companeros de ruta desde midio mal su potencial en ese trance y cuando rompio el armado del frente amplio progresista fap por juzgar injusto el reparto en las listas con los numeros delante y pensando en las expectativas de sus principales aliados en el fap el gobernador hermes binner en santa fe y el senador luis juez en cordoba se percibe que sobreestimo su legitimidad politica y su aporte al frente la diaspora en su derredor comenzo con esa ruptura y se acentuara en los meses que vendran la imagen de su comando electoral rodeado solo de sus companeros de anos no de los que congrego en estos anos recientes lo anticipa
los demas partidos que al cierre de esta nota buceaban los computos para ver si colaban un legislador sobre treinta hicieron un papelon electoral incluidas fuerzas o figuras que picaron muy alto en capital el radicalismo la coalicion civica jorge telerman ricardo lopez murphy
el ballottage en cuestion nada es imposible en politica pero hay logicas o tendencias muy dificiles de torcer alterar el destino de la eleccion en la segunda vuelta seria una proeza con casi nulos precedentes el caso de la gobernadora fabiana rios en tierra del fuego no sirve como comparacion la diferencia que repecho fue menor tanto como el acumulado de su desafiante rosana bertone
buceando en su archivo este cronista encuentra un caso en portugal en en una eleccion nacional el dirigente socialdemocrata mario soares salio segundo en la primera vuelta con el por ciento su rival freitas de amaral trepo a mas del por ciento en segunda vuelta la situacion se invirtio soares accedio al por ciento y a la presidencia es una aguja en un pajar filmus convoco a esa gesta con gallardia no le cabia otra conducta en la noche de ayer
la pregunta acerca de si debe cumplirse con la regla constitucional como alguna vez le puntualizo a este cronista el asesor presidencial brasileno marco aurelio garcia es casi exclusiva de la cultura politica argentina las reglas se establecen para cumplirse y bien mirado filmus no esta facultado para quebrarlas en nombre de quienes los votaron en rigor si se retirara tambien resolveria en nombre de los que se pronunciaron por terceras fuerzas lo que es aun menos razonable
como de cultura politica argentina hablamos de todos modos no es posible decretar imposible ningun horizonte ahora en la medianoche del domingo
una jornada mas el dia fue agradable se voto con tranquilidad el recuento se informo de modo ordenado con demoras admisibles no hubo denuncias serias y el nivel de asistencia que se calcula sobre el padron completo esto es incluyendo a mayores de anos dispensados de la obligacion de concurrir fue razonablemente alto
las dos fuerzas mas votadas y los canales de television burlaron las normas sobre difusion de boca de urna para los parametros domesticos es un pecado venial
la respuesta acerca del impacto nacional del veredicto porteno dista de ser lineal o simple amerita un abordaje mas largo en dias que vendran si macri formara parte de una coalicion o fuera el mismo candidato a presidente mediando una victoria de otro candidato pro la respuesta seria sencilla tajante y mas preocupante para el kirchnerismo

