nace una ypf fortalecida por el profesionalismo el consenso y la legalidad 
el proceso de estatizacion de ypf es el reflejo de un pais que esta pasando lentamente de un modelo concentrado y extranjerizado a un proyecto nacional que tiene como horizonte el desarrollo con inclusion social   

 la decision de cristina fernandez de kirchner de designar como gerente general a miguel galuccio un joven especialista en hidrocarburos con anos de experiencia en el sector tiro por la borda el unico argumento que le quedaba al establishment para impugnar la estatizacion de la empresa la idea de que el gobierno iba a usar a ypf como una caja politica para financiarse galuccio un ingeniero proveniente del instituto tecnologico de buenos aires itba trabajo hasta hace poco en la presidencia de la integrated project manager unidad schlumberger la empresa de servicios petroleros mas grande del mundo de esta manera un tecnico de extensa trayectoria va a delinear el camino de una empresa eficiente aunque sin perder de vista su rol como uno de los motores del desarrollo nacional 
la nueva ypf nace entonces consolidada por un fuerte consenso politico un indiscutible respeto por la legalidad y una solida conduccion tecnica y profesional una prueba clara de la legitimidad de la estatizacion es el abrumador apoyo de los bloques de la oposicion en el congreso entre los votos que permitieron sancionar la norma en diputados pertenecieron al frente para la victoria y aliados a la union civica radical al frente amplio progresista y el resto correspondieron a proyecto sur y otros partidos el amplio respaldo interno que cosecho la iniciativa ha servido incluso como una vacuna para morigerar las criticas y presiones que recibio el gobierno argentino por parte de los sectores mas recalcitrantes del establishment economico local e internacional desde la madre patria los diarios y los medios electronicos no ahorraron epitetos para maldecir la decision argentina y quisieron disfrazarla como una causa nacional la defensa de los intereses de repsol una petrolera cuya mayoria accionaria ni siquiera es propiedad de capitales hispanos despues de las bravuconadas de rigor el gobierno espanol y el socialismo derechizado del psoe se acordaron que su pais tiene muchos intereses economicos en la argentina y suavizaron las criticas sin respaldo internacional ni espanol antonio brufau el ceo de repsol quedo solo el apoyo que la nacionalizacion de ypf obtuvo entre los argentinos tambien dejo ronca y en panales a la derecha politica vernacula que pese a numerosas editoriales y convocatorias publicas con chantajes incluidos del grupo x y x tambien recibio un duro cachetazo en el senado donde apenas consiguio que tres senadores rechazaran la propuesta resultado la medida obtuvo el mayor acuerdo politico de los ultimos nueve anos que lleva el kirchnerismo en el gobierno 
es cierto que existen elementos objetivos que allanaron el camino a la estatizacion la estrategia de vaciamiento de repsol fue muy burda repsol compro casi el de ypf en por us millones con un barril de petroleo que oscilaba en us 
desde entonces el precio internacional del crudo trepo sin parar hasta ubicarse por encima de los us dolares el barril la empresa se dedico a explotar y casi no exploro nada 
en poco mas de una decada la compania distribuyo ganancias entre sus accionistas por us millones y sus principales pergaminos en materia de descubrimientos estuvieron vinculados con el petroleo no convencional y fueron utilizados para inflar el precio de la accion en los mercados segun un trabajo del especialista ricardo de dicco que cita mercado de dinerocom hubo una reduccion de los volumenes de extraccion de crudo por repsol del en en relacion a mientras que los de gas natural cayeron el desde otro dato que agrega de dicco es que en el periodo ypf exploro solo ocho pozos bastante menos que los pozos promedio anual que descubrio la ypf estatal en materia ambiental la empresa espanol tambien hizo un zafarrancho un informe del observatorio de responsabilidad social corporativa de la bolsa madrilena subraya que repsol reconocio haber incrementado sus derrames de crudo en la argentina la compania provisiono us millones para hacer frente a las demandas socioambientales pero un unico reclamo judicial en la cuenca neuquina equivale a us millones la demanda por derrames desertificacion muerte masiva de animales la presento en la justicia la asociacion de superficiarios de la petroleo de la patagonia que aglutina a los propietarios de terrenos de zonas petroleras la expoliacion de ypf por parte de repsol no solo consistio en un vaciamiamiento de los recursos hidrocarburiferos sino tambien en un desden en su politica ambiental factura que la conduccion estatal de ypf tomara en consideracion a la hora de determinar la indemnizacion que el estado argentino le tiene que pagar a repsol por el de las acciones que le expropio sin embargo mas alla de esta sumatoria de argumentos que justifican plenamente la expropiacion de la empresa empieza a observarse una clara division en la oposicion entre quienes estan dispuestos a acompanar las en algunos bloques de los sectores progresistas y centristas con aquellos que se han alineado ciegamente con el neoliberalismo de esta manera se profundiza el fracaso de los grandes grupos economicos que quisieron utilizar a la oposicion como grupo de choque para defender sus intereses 
los primeros pasos de la ypf argentina resultan alentadores pues son un reflejo del proceso de transicion que esta viviendo el pais desde que poco a poco esta pasando de un modelo neoliberal marcado por la concentracion de la economia la extranjerizacion y el sometimiento politico de sus gobernantes a un proyecto caracterizado por la busqueda de politicas de estado que tienen como ejes la recuperacion de la soberania economica y politica el desarrollo con inclusion social y una mejor distribucion de la riqueza 

