primaria o gran encuesta
fue una campana de angelitos sin demasiados cruces con algunas excepciones y al mismo tiempo lo que tenia que ser una primaria termino por convertirse en una sofisticada encuesta para las presidenciales de octubre lo que acentua la importancia de la afluencia de votantes tanto para la oposicion como para el oficialismo
la oposicion aparece enredada en una disquisicion poco materializable de usar estas primarias para descular cual de ellos es el segundo y organizar a partir de alli una ingenieria de acuerdos y renunciamientos de las demas fuerzas de oposicion para llegar a la primera vuelta de octubre como si ya fuera la segunda
el kirchnerismo aparece prisionero de un discurso triunfalista para las elecciones de octubre desde que empezo el agotador fixture electoral de este ano viene instalando la idea de un triunfo en primera vuelta de cristina kirchner la sensacion ahora es que si no se demuestra esta afirmacion basada por supuesto en innumerables encuestas correria el riesgo de crear un clima favorable a la oposicion es decir es como si se hubiera impuesto el piso del por ciento de los votos como minimo
la oposicion supone que la combinacion de estas posibilidades que el oficialismo obtenga menos del por ciento y que se devele el misterio del segundo la acercaria mucho al triunfo en octubre suena a pura fantasia las fuerzas de oposicion mas competitivas se asientan en una piramide de compromisos en todas las listas que presentan desde consejeros escolares hasta diputados y senadores ninguna podria bajarse en la primera vuelta y sacrificar a todos sus candidatos es decir que no habria ningun acuerdo para la primera vuelta aunque se pusieran en linea todos los planetas
y el acuerdo para la segunda vuelta es relativo la imagen negativa de cristina kirchner sigue siendo baja muchos de los votos de la oposicion son no kirchneristas y no antikirchneristas la suposicion de que todos votaran al segundo se basa en el dato equivocado el del antikirchnerismo y ademas es muy dificil orientar un voto del peronismo ortodoxo duhaldista hacia ricardo alfonsin o viceversa un voto radical de boina blanca hacia el ex presidente eduardo duhalde todas las suposiciones que hace la oposicion giran mas alrededor de expresiones de deseos que de datos concretos
el kirchnerismo empezo el ano demasiado confiado en las encuestas que daban a cristina kirchner como ganadora en primera vuelta los resultados en algunos de los distritos mas grandes demostraron que no es demasiado aconsejable recostarse en los resultados de las encuestas y que no hay que dar por ganada una eleccion hasta que no se gana en las urnas el escenario para octubre le es favorable pero las condiciones de la eleccion en primarias donde aparentemente no esta nada en juego son distintas a elecciones donde se pone en juego la conduccion politica del pais puede haber menor afluencia o alguna dispersion del voto hacia candidatos que no forman parte del peloton que encabeza la carrera
de todos modos estas elecciones tendrian que haber sido primarias para elegir candidatos y no una encuesta que pueda afectar el clima para las elecciones de octubre
una interna abierta simultanea y obligatoria como se establece que sean las primarias elimina a los aparatos partidarios y lleva la capacidad de decision en forma directa a los ciudadanos esa especie de eleccion directa de los candidatos es democratizante desde cualquier lugar que se la mire
de alguna manera una eleccion de ese tipo de los candidatos les saca el control de estas decisiones a las cupulas partidarias si en estas cupulas existe una voluntad democratica deberian estimular esta nueva practica pero tambien es cierto que es inquietante sentir que les recortan ese poder de decision y en este caso lo han evitado esto demuestra que la ley necesita algunas precisiones que la mejoren e impidan que todo llegue precocinado a las primarias
