ellas y el festejo
imagen telam
el dia es resplandeciente facil es chequearlo y consignarlo ponerle numero a la multitud resulta mas dificil de lo habitual hay una seguidilla de actos en algun momento dos palcos diferentes montados en la plaza de mayo grupos de manifestantes dispersos por varias avenidas algunos van pegando la vuelta pero lentifican el regreso para obturar o demorar la llegada de otros hay competencia chicanas competencias corales a ver quien alza mas la voz muy ocasionalmente un par de pinas es un acto pluralista con una concurrencia enorme para nada uniforme multipartidario no hay unidad ni parece un acto sueco o lo que uno supone que es un acto sueco pero se rebosa vida
el verbo para explicar que hacen los que protagonizan el de marzo siempre genera dificultades recuerdan suena ambiguo conmemoran evoca a locutores oficiales o directoras de escuela el clima en avenidas y calles aporta otro vocablo que parece exotico pero arrima mejor a lo que pasa la multitud se festeja no olvida claro no reniega de los reclamos de verdad y justicia no baja las banderas o estandartes con imagenes de companeros desaparecidos no faltan lagrimas pero hay mas risas batifondo abrazos especulaciones entusiastas acerca del numero de participantes se celebra aunque parezca exotico verificar el dato es mas sencillo que explicarlo siempre lo es en la ocasion el cronista supone que se festejan los avances los juicios las condenas la renovacion siempre creciente de la asistencia los antiguos actos de resistencia de aguante de no bajar las banderas persisten en el folklore y en muchas consignas pero quienes avanzan hacia la plaza festejan que avanzan a secas
la chilinga la escuela de percusion en la que baten el parche y mucho mas una bocha de chicos y chicas alardea lleva anos de lucha es sintomatica la fecha de nacimiento seguramente la ecologia de las movilizaciones del de marzo pego un viraje en el vigesimo aniversario alla por tomo color amplio el tradicional circulo de iniciados agrego bulla
cuatro generaciones se entreveran si se hace bien la cuenta la de madres y abuelas la de los setentistas la de sus hijos la de los nietos estos claro van en brazos o en cochecito las calles estan colmadas pero nada impide que las familias caminen que los bares esten abiertos y hagan su agosto que los supermercaditos agoten bebidas y jugos hasta turistas hay si ignoraran el motivo de la convocatoria y se les contara que se conmemora les costaria creerlo entre tanto pueden darle a la garrapinada y al chori que son mas ricos en dias asi
hay que ver y aplaudir hasta enrojecer las palmas y los ojos la columna de los organismos siempre hay que verla el batir de la chilinga ayuda a ubicarla horacio pietragalla el nieto recuperado que es diputado nacional por el frente para la victoria bonaerense trata de conducir al conjunto altavoz en mano goza de una ventaja comparativa que el cronista envidia en silencio es muy lungo quienes conocieron a su padre cuentan que era identico los turistas no reconocerian en ese pibe enfrascado en su labor militante a un senor legislador pietragalla les pide a los companeros que no se apuren no hay espacio adelante alguien le pega el grito empujalos vos que tenes fueros todos rien incluido el susodicho la columna espera se toma su tiempo es consabido que las viejas siempre entran siempre se les hace lugar la plaza es suya desde la noche de la dictadura hasta esta etapa inesperada eso si jamas estuvieron tan acompanadas
hay madres y abuelas que avanzan en auto otras patean como en los buenos tiempos nora cortinas y tati almeyda de linea fundadora sin ir mas lejos cuantos kilometros habran recorrido nora y tati sin desfallecer sin resignarse sin perder la alegria de la lucha el cronista se acerca a nora cada vez mas chiquita y vivaz la besa se excusa omitio felicitarla en su cumpleanos el de marzo norita absuelve tenes todo el ano para felicitarme cumplio cortinas y almeida siempre sonrien ayer reian mientras miles y miles las vitoreaban
la mirada panoramica y varias horas de caminata no alcanzan para dar debida cuenta de todas las agrupaciones o fuerzas politicas que comparten con mejores o peores modos el espacio la resena es imperfecta y muy incompleta desde la cgt hasta la campora imagenes del che guevara de nestor y cristina kirchner de john william cooke insignias de la juventud radical y hasta un grupete del ari todos suman y colorean banderas celestes y blancas rojas hasta con hoz y martillo banderas de paises hermanos uruguayas por doquier no caminan juntos solo unifican consignas cuando prima el comun denominador antidictatorial
las movilizaciones del de marzo conservan su formidable comun denominador aunque son desde hace rato fragmentarias las divisiones del movimiento de derechos humanos son anosas la de los partidos politicos esta en el inventario
antes de la irrupcion del kirchnerismo una aplastante mayoria de los asistentes marchaba contra el gobierno democratico de turno a su pesar o ante su indiferencia desde muchos militantes de trayectoria indiscutible acompanan al oficialismo que levanto sus banderas acogio a madres y abuelas en la casa rosada puso fin a las leyes de la impunidad e impulso los juicios en pos de verdad y justicia el reconocimiento mutuo es logico tambien es valido que otros argentinos no se conformen y expresen demandas de la etapa se vocifera a favor o en contra de cristina en promedio sitial unico del kirchnerismo antano todas las consignas alusivas a menem de la rua cavallo o duhalde eran puteadas con eventuales variantes poeticas
las marchas ahora conjugan posiciones divergentes tal su textura en el siglo xxi trasuntan una sociedad civil activa confrontativa plural y ay a veces demasiado divisiva cabe deplorar ano tras ano los excesos de sectarismo el afan de protagonismo excluyente de colectivos minoritarios que tienen derecho a hacerse sentir pero que deberian calibrar con menos soberbia su representatividad relativa
con tamanos bagajes y contradicciones a cuestas el comun denominador existe se propaga entusiasma enciende a los que van encuadrados tanto como a los miles y miles que llegan por la libre el ojimetro del cronista tabula que los sub y aun los sub son mayoria si no lo son empardan a todo el resto
el comun denominador crece y ellas marchan como siempre ahora cobijadas por la multitud por una sociedad que cada vez las honra mas y por un gobierno que las empodero y les reconocio autoridad
que se exalta y que se exorciza cada de marzo cada ano distinto cada ano similar responderlo supera la destreza del cronista esbozarlo es empero tentador se simplificara claro
a partir del simbolico ano  irrumpio la clase trabajadora como protagonista de nuestra historia se expandio a niveles unicos el estado benefactor se consagraron leyes laborales y sociales llego el voto femenino un movimiento plebeyo y desafiante copo la plaza sin pedir permiso
en los  florecieron las libertades individuales nuevas modalidades artisticas una estetica jamas vista las libertades sexuales los movimientos feministas el rock los pelos largos la cultura contestataria un imaginario nuevo recorrio el mundo anclo tambien por estas pampas
los  fueron la etapa de la irrupcion juvenil en nuestra politica las ilusiones revolucionarias las utopias socialistas las demandas acuciantes
la dictadura claro que si fue el terrorismo de estado y un plan economico arrasador tambien fue mucho mas que eso la intencion de sepultar los mejores legados de las decadas precedentes de instaurar una sociedad sumisa fundada en el terror la consigna el silencio es salud es hoy dia y en tal sentido acaso mas descriptiva que los argentinos somos derechos y humanos
la herencia dictatorial se derruye en los tribunales mas vale tambien en la construccion cotidiana de la democracia como sistema politico y estilo de vida la dictadura cede y se diluye con cada ampliacion de derechos con cada paso hasta los mas cortos o temblequeantes contra la discriminacion la estigmatizacion o el machismo con cada argentino que nace sin la mochila de haber transitado esa etapa
entre tanto ellas siguen marchando jamas se les podra retribuir tanto coraje tanto ejemplo tanta deuda salute madres y abuelas de la plaza cada vez mas pueblo las abraza

