paso a paso
hoy se respira hondo a partir del domingo se hilvana una seguidilla de elecciones todos los fines de semana hasta el de agosto autoridades locales en santa fe ciudad autonoma caba cordoba y al fin las primarias abiertas simultaneas y obligatorias paso en un escenario kcentrico el interes se centraliza en como le ira yendo al frente para la victoria en las competencias provinciales sus adversarios asoman como favoritos en capital solo un milagro ajeno al resultado de la primera vuelta y al contexto podria favorecerlo en cordoba ni un milagro puede acontecer a falta de lista kirchnerista en santa fe el socialismo puntea en las encuestas que siempre deben tomarse con pinzas pero que armonizan con la sensacion termica
el kirchnerismo ya perdio en esos tres territorios en las locales de mientras la presidenta cristina fernandez de kirchner prevalecio en el primer turno doblando a la segunda la diputada elisa carrio en las legislativas del al kirchnerismo le fue fatal en esos relevantes distritos donde rondo el por ciento en capital estuvo a tiro de triplicar esa marca siete dias atras en santa fe crecera muchisimo aunque queda por verse cuanto
las paso son una innovacion sin precedente alguno lo que impide el analisis comparativo las decisiones coincidentes de los distintos partidos las privaron de su faceta principal hubo una unanime opcion por la lista unica para presidente y vice quedan por disputarse internas para cargos parlamentarios en algunas jurisdicciones la competencia se concentra en dos aspectos el primero para ciertos partidos o coaliciones llegar al piso del uno y medio por ciento de los votos validos para poder presentarse en octubre el segundo medir el potencial de todos los aspirantes a la casa rosada en una suerte de test previo un blogger lucas llach se pregunta con ingenio si no es una encuesta obligatoria y simultanea
la ilusion confesa de los referentes opositores es que el escrutinio del de agosto induzca al elector no kirchnerista a tomar nota de quien va segundo para polarizar dos meses el sistema nacional de ballottage propicia el llamado voto util pero ay no lo garantiza las paso traban operaciones partidarias que ayuden esas conductas si alguien se bajara abandonaria la oportunidad de sumar bancas en el congreso perderia pues algunas en terminos absolutos el imaginario de la dirigencia opositora tambien conspira en contra los ex integrantes del grupo a no lo dicen seria insensato sincerarlo cuando se esta a la pesca de apoyos pero suponen que lo mas factible es que cfk gane las elecciones por lo que toman posiciones de cara al el jefe de gobierno mauricio macri y jose manuel de la sota si corona en cordoba estan explicitamente colocados en ese escenario
el ballottage de olivos los sistema de doble vuelta tradicionales el de francia brasil tierra del fuego o ciudad autonoma que exigen el cincuenta por ciento mas uno de los votos incentivan el voto expresivo en la primera las conductas colectivas empero no son lineales el electorado puede polarizarse igual votar en la primera vuelta como si fuera la segunda escribio guillermo odonnell hace muchos anos tal como acontecio en la caba el domingo 
el esquema establecido en la constitucion de en cambio induce a la polarizacion de movida el que imagina ser segundo y quienes lo bancan en las urnas tiene fuerte interes en superar el por ciento de entrada y como ideal llegar al por ciento para evitar que el mas votado llegue al gobierno con mas del o menos del por ciento mas uno de los sufragios de nuevo ese aliciente no produce efectos automaticos lo corrobora la eleccion del cuando los votos contreras se fragmentaron entre la coalicion civica y el radicalismo tonificado con la figura de roberto lavagna el diputado ricardo alfonsin y el ex presidente eduardo duhalde ansian que esta vez sea distinto lo explicitan e instan de antemano a los votantes predecir que haran estos es prematuro maxime cuando se desconoce cual podria ser el resultado de las paso que a falta de estimulo fuerte lucen poco erotizantes para los ciudadanos
permitase una digresion este sistema enmaranado creado para mantener vigente al bipartidismo peronistaradical fue rechazado por el electorado porteno al que ahora esta de moda cristalizar como de derecha y demonizar el engendro del pacto de olivos fue plebiscitado favorablemente en el casi todo resto del territorio nacional hecho olvidado en resenas historicas simplificadoras
volvamos al nucleo las paso tiran para un lado fuertemente expresivo las presidenciales para otro en las primarias se cuentan las costillas para medir cuan primero esta el oficialismo y acaso quien emerge como segundo entre sus adversarios queda por dilucidarse como impactaran las primeras sobre las que definiran los proximos cuatro anos
en ese cuadro atractivo y de ardua prediccion una jueza metio la cuchara desvirtuando las leyes y la constitucion lo que amerita un parrafito aparte
eramos pocos y aparecio servini la jueza federal con competencia electoral maria romilda servini de cubria dicto una resolucion estableciendo una sancion para los ciudadanos que de modo injustificado no participen en las paso decidio que perderan el derecho de participar en octubre una penalidad que la ley respectiva no preve producto de su imaginacion y voluntad chocantemente contraria al sistema normativo empezando por la constitucion sus argumentos son pauperrimos y equivocados tronchar un derecho constitucional sin apoyo legal un disparate que regiria hay que decir por suerte solo en el area de competencia de su senoria la ciudad autonoma
el ministro del interior florencio randazzo declaro que la resolucion judicial no tiene validez tiene razon sobrada pero no eligio la via pertinente como afirmo tras escucharlo el director nacional electoral alejandro di tullio el modo prolijo y legal de echar por la borda el disparate autoritario de servini es otra accion judicial que la invalide sea de la misma magistrada por contrario imperio sea de la camara
tiempo para hacerlo hay pero en el intervalo sorprende la pasividad de todos los partidos politicos y de las ong bienpensantes que defienden supuestamente derechos ciudadanos y que en los hechos suelen orientar sus movidas solo a los poderes ejecutivos en un regimen juridico donde prima el recurso de amparo facil aca anda faltando uno hay en juego un virtual cercenamiento o puesta en duda por la parte baja de derechos de cientos de miles de argentinos por el capricho de una jueza la pasividad institucional colectiva ante un hecho grave contrasta con la vivacidad predominante para discutir en los medios
la aldea y el conjunto macri cosecha desde un no lugar nacional para en ese trance le conviene que no le surja un hermano macho un opositor al kirchnerismo que talle fuerte o gane lo que lijaria su condicion de magno challenger en 
en santa fe seria distinto si gana el socialismo que daria envion a hermes binner candidato a presidente del frente amplio progresista comparemos en pocas lineas semejanzas y diferencias de esa provincia con la caba en ambas hay un gobierno local elegido por primera vez en su historia que busca revalidar en las dos se enfrentaron tres fuerzas con potencial hasta ahi las similitudes una diferencia que mejora al diputado agustin rossi respecto del senador daniel filmus es el caudal de peronistas en santa fe claro que esa ventaja tiene dos contrapesos combinados que la eleccion es de vuelta unica y que miguel del sel captura votos de base justicialista otra dificultad adicional es que el midachi que lleva los colores de pro esta en ascenso a diferencia del diputado fernando solanas
en cordoba si volviera a gobernar de la sota ya mento lo haria desde un no lugar similar al de mauricio si prevaleciera el senador luis juez duplicaria el envion al fap si el senador oscar aguad recuperara lo que fuera un bastion radical durante mas de una decada lograria el primer exito de la ucr en las provinciales y le daria una manito a la autoestima de las huestes de ricardo alfonsin
nadie discute que los resultados posibles en las elecciones nacionales pintan ser muy disimiles a la de este maraton electoral pero alguna influencia puede haber sobre todo si en el fpv se acentua el internismo y la falta de espiritu de equipo
de ayer a hoy el armado que condujo el ex presidente nestor kirchner en partia de la premisa a cristina le faltan algunos votos de ahi la busqueda de aliados con peso electoral propio la misma concertacion plural y las concesiones a los aliados
el esta sobre determinado por la hipotesis de que los votos son de cristina y por la marca de las deserciones ulteriores al conflicto de las retenciones moviles de ahi la mayor injerencia presidencial en las listas correlato de su legitimidad el cambio es de manual porque cambiaron las correlaciones de fuerzas internas las proporciones en que se implemento opinables ponderar si se relegaron demasiados companeros o algunos en especial es pura especulacion las tacticas electorales son un arte pragmatico que se corrobora cuando se abren las urnas con esa salvedad el cronista cree que se ha apostado mucho a candidatos que no suman adhesiones y que la intervencion presidencial muy abajo por ejemplo en las boletas de comuneros portenos puede ser disfuncional si retrae entusiasmo para comprometerse en el activismo electoral
la participacion popular va sucediendose en un contexto historico unico de anos de estabilidad politica y crecimiento economico los debates cotidianos a veces distraen acerca de la magnitud de ese entorno cuyo peso es digno de mencion por ejemplo acaso sirva para explicar por que los discolos portenos que se pronunciaron contra el kirchnerismo optaron trascarton por disfrutar del domingo de sol y no por atronar con festejos el hecho de que unos cuantos tienen al unisono preferencias por el jefe de gobierno y por la presidenta es otra referencia que alude a la logica epocal y a la complejidad de la politica

