el dolor y los deberes
las victimas directas de la tragedia del miercoles pasado son o eran personas de trabajo de clases populares o medias la mayoria de los usuarios del tren en esos horarios no viven al lado de su estacion ni trabajan cerca de plaza once deben pues diariamente tomar dos o tres medios de transporte muchas horas de su vida transcurren ahi tienen derecho a una prestacion digna y mas vale a llegar a su destino indemnes y sin malos tratos
personas del comun trabajadores que anaden al esfuerzo cotidiano el de movilizarse la identificacion de los demas ciudadanos conmovidos y solidarios es clavada un par de corolarios evidentes y validos se tornan sentido comun eso pudo ocurrirme a mi o a mi familia y no fue un hecho azaroso sino la consecuencia de un sistema que debe cambiar ninguna pericia judicial arriesga el cronista podra alterar esas convicciones que no se dejan dividir por la diada oficialismooposicion los llamados de oyentes a las radios los blogs mas afines al gobierno hay post recomendables en artepolitica en la barbarie en mendieta el renegau expresan la disconformidad con el presente y el reclamo a futuro
la tragedia evoca con sus variantes que incluyen el lugar en que se produjeron a la de cromanon claro que en ese caso confluyeron responsabilidades de los musicos y del particular que arrojo la bengala en este los pasajeros no influyeron para nada en el desenlace las responsabilidades que deben investigarse son las de la empresa tba el gobierno y el motorman las primeras medidas solicitadas por el fiscal federico delgado no se circunscriben solo a la dinamica del choque sino tambien a cuestiones de contexto como el estado del material rodante las inversiones realizadas los protocolos de seguridad utilizados adelantar algo en ese sentido es temerario y superfluo la causa penal lo dirimira y es esencial que se tramite con la mayor celeridad y credibilidad
pero hay un trasfondo politico responsabilidades de gestion del concesionario y del concedente que debe abordarse de modo acuciante sin esperar a los largos plazos de los expedientes
el ministro julio de vido anuncio que el estado se presentara como particular querellante para cobijar el interes de las victimas y que se esperara a la justicia para tomar decisiones administrativas la informacion disponible al cierre de esta nota es que el gobierno no aplicara no se restringira a tal criterio que el cronista juzga erroneo la intervencion a tba y la caida de la concesion estan en el menu de decisiones que se estudian en la casa rosada a los ojos del cronista revocar la concesion es un primer paso tan imprescindible como insuficiente
el estado querellante la querella estatal esta guiada explican en el gobierno por el afan de ponerse del lado de los damnificados el loable objetivo se cumplio acabadamente con los sobrios anuncios de los ministros alicia kirchner y juan manzur de prestar atencion medico psicologica y contencion a familiares de victimas fatales y a sobrevivientes la querella en cambio es un paso en falso por dos motivos basicos agrega una quinta rueda al de por si lento carro de la justicia y hace caso omiso de que el estado debe ser investigado por otra parte el interes general esta representado por el ministerio publico la fiscalia y el estado no es una ong que puede entrar a un expediente en el que todo debe ser puesto bajo la lupa el juez federal claudio bonadio deberia desestimar el planteo lo que no resentiria en nada los derechos de los damnificados
las carencias de tba que para muchos son flagrantes pueden implicar responsabilidades de funcionarios nadie debe interferir en esa procura por cierto la culpa penal es una mira muy estrecha requiere comision de delitos usualmente dolosos la responsabilidad de gestion es mucho mas vasta debe juzgarse de modo veloz y no rige para ella la presuncion de inocencia
el maquinista y la empresa el maquinista marcos antonio cordoba que cargara de por vida la terrible imagen de lo sucedido con el consiguiente trauma en cualquier caso aunque sea plenamente inocente declaro que los frenos no funcionaban bien que habia avisado a sus superiores y se le ordeno seguir otros testimonios de empleados ferroviarios extrajudiciales por ahora hablan de insuficiencias endemicas en los frenos y especificas en esa formacion muchos especialistas relevados en este diario entre otros concuerdan en que el material rodante es obsoleto lo que pudo no incidir en el choque mismo pero si en la magnitud de sus consecuencias
las versiones oficiosas sobre los hechos difieren mucho seguramente tanto como sus propaladores algunas atribuyen a cordoba haber mandado mensajes de texto segundos antes de la catastrofe la culpa exclusiva del maquinista es una tabla de salvacion deseada por los empresarios la discusion propone este escriba deberia ir mas alla y aun mas atras
puesto a modo de slogan y sin negar la terrible gravedad del accidente y la necesidad de dar con sus culpables es valido cuestionar si tba prestaba un servicio acorde con sus deberes el martes pasado horas antes de la tragedia esa pregunta ya fue respondida por usuarios organismos de control sindicalistas del sector academicos interesados en la materia de posiciones politicas muy variadas y prestigio elevado tba ha incumplido aspectos basicos de la prestacion a su cargo el estrago no fue un hecho imponderable sino una consecuencia posible de largas desidias e irresponsabilidades
dos secretarios en cuestion ricardo jaime secretario de transporte durante todo el mandato del ex presidente nestor kirchner y parte del primero de cristina kirchner fue un funcionario sospechoso que esta asediado por causas judiciales legalmente es inocente y lo sera en tanto no reciba una condena firme politicamente fue una figura opaca por sus tratos confianzudos con los concesionarios su modo de vida ostentoso y hasta la joyeria que llevaba puesta como parte de su atuendo su laconismo era proverbial era incapaz de expresarse en publico lo que es un defecto en un secretario de estado maxime en un area tan sensible y desamparada
su reemplazante juan pablo schiavi tenia un perfil publico mas valorable frecuente comunicador a menudo bueno en estos dias los mas terribles de su gestion echo por la borda esos precedentes sus declaraciones transitaron entre el titubeo y lo intolerable hebe de bonafini lo tildo de pelotudo el colega martin granovsky le endilgo frivolidad en este diario en el mismo estilo que su companero este cronista estima que las especulaciones acerca de que hubiera pasado si el choque se producia un feriado son banales e irrespetuosas tampoco tienen mucho asidero las farragosas informaciones de pesquisa sobre las velocidades de la maquina antes de entrar a la estacion y los adelantos tecnicos existentes para medirlas datos irrelevantes cuando la mision del gobierno es infundir tranquilidad arropar a las victimas acercar informacion al juez o al fiscal e investigar puertas adentro las responsabilidades no penales para adoptar medidas en corto plazo se esta haciendo ya se dijo el mensaje de schiavi no lo trasunto y parecio distractivo al dia siguiente trato de explicarlo aunque de modo frio y sin pedir disculpas
el mundo del transporte cada vez que se habla de los ferrocarriles es forzoso volver al desquicio que produjo el menemismo desbaratando las redes construidas con el sacrificio colectivo malvendiendo el patrimonio publico restaurar el estado anterior es imposible tanto como imperioso ir recuperando terreno esa es una de las misiones del kirchnerismo que se presenta con sobradas credenciales como reparador de los retrocesos historicos de la dictadura y el neoconservadurismo
la destruccion del sistema ferroviario impulso el transporte terrestre de cargas y pasajeros el desguace del estado los despidos masivos la necesidad de subsistir incubaron formas de transporte truchas remises combis colectivos omnibus el crecimiento relativo del sector dicho sea como digresion fertilizo el aumento del poder relativo de los gremios del sector el actual secretario general de la cgt hugo moyano comanda desde sus origenes un conjunto de sindicatos basicamente de transporte en su momento el movimiento de trabajadores argentinos eso no lo indujo a ser aquiescente con el modelo menemista una virtud de su trayectoria
hoy dia el sistema de transporte esta por debajo de las necesidades de los pasajeros laburantes ellos el intringulis es previo y superior al caso especifico de tba la politica oficial que hizo centro en la accesibilidad al servicio a traves de la baratura del pasaje es correcta en ese aspecto e insuficiente en lo atinente a la empresa de grupo cirigliano es factible una respuesta veloz si no honro los deberes del concesionario debe rescindirse por su culpa el contrato la dimension economica es en este rubro secundaria asi fuera muy costoso debe hacerse y el estado tendra que rebuscarselas para conseguir los fondos necesarios
distinta es la perspectiva que con toda logica empieza a insinuarse de una reestatizacion total o parcial de los ferrocarriles nestor kirchner exploro la hipotesis y la dejo de lado por lo que implicaria en terminos economicos financieros y de gerenciamiento su punto de vista es digno de mencion por su legitimidad y por el momento de ascenso en que se expreso
la trama de relaciones laborales es un nodo del problema puede sonar chocante decirlo pero es real la privatizacion de los ferrocarriles y los telefonos a diferencia de las de aerolineas argentinas e ypf encontraron un suelo fertilizado por la pesima gestion publica y los abusos de muchos no todos los gremios respectivos tambien fueron numerosos aunque jamas la totalidad los dirigentes sindicales que parasitaron al estado y se convirtieron en complices y socios de los privados jose pedraza es la nave ensena mas no el unico ejemplo de ese colectivo
la bandera de la recuperacion del ferrocarril es grata para quienes comulgamos con el ideario nacional popular el debate de su implementacion bien arduo en otras paginas de esta misma edicion se aborda el tema el cronista adhiere a la bandera aunque asume sus limitaciones para explayarse sobre su factibilidad
lo de siempre en otra pantalla medios y dirigentes opositores se valen de la tragedia para ningunear al gobierno deslegitimarlo hasta borrar si eso fuera posible el veredicto electoral de octubre la legitimidad de origen y de ejercicio derivada del por ciento de los votos esta indemne y sera puesta cabalmente a prueba en otros comicios la distribucion de bancas en el congreso robustece la autoridad presidencial
claro que nada dispensa al gobierno de hacerse cargo de nuevos desafios o demandas de segunda generacion el transporte publico el sistema de salud el acceso a vivienda digna y al suelo para construirla son objetivos del segundo mandato de la presidenta cristina por ahora solo esta ultima demanda esta en la agenda parlamentaria mas o menos inmediata
esos temas o la protesta contra la mineria a cielo abierto son agenda que imponen los ciudadanos o la cruel realidad si se mira bien seguramente muchos usuarios del tren o muchos habitantes de provincias mineras eligieron a cristina conociendo los deficits por los que claman ahora no hay incongruencia en sus procederes no otorgaron un cheque en blanco sino la oportunidad de seguir gobernando quien recupero trabajo o mejoro sus salarios exige ahora mejores prestaciones de servicios quienes valoran numerosas ampliaciones de derechos quieren hacerlas extensivas a los usuarios de transporte o del sistema de salud
los desafios para el gobierno son crecientes tornar en metas y concreciones tamanas necesidades que son derechos las tareas son ciclopeas el mejor modo de acometerlas el que conoce el kirchnerismo saber responder a los reclamos cambiar cuando es necesario mantener siempre la aprobacion popular que lo acompana desde hace casi nueve anos consecuencia cabal de sus realizaciones

