sin titulo
la titular del instituto nacional de antropologia y pensamiento latinoamericano sostiene que la explicacion del asesor del pro sospechado de haber robado elementos arqueologicos es falsa el organismo aporto los peritos para la causa
 yo no quiero ser una perseguidora de coleccionistas pero debo decir que en nuestro pais hay muchos mas de los que nos imaginamos y la mayoria no registra sus piezas ante el estado como lo obliga la ley es decir que no sabemos de donde provienen muchas de las obras que tienen dice la arqueologa diana rolandi es doctora en la materia y desde dirige el instituto nacional de antropologia y pensamiento latinoamericano el organismo estatal fundado en que interviene como perito en las causas judiciales abiertas en todo el pais por trafico y robo de piezas arqueologicas una de ellas instruida en la justicia federal por decision de la corte suprema desemboco en cuatro allanamientos en las propiedades del sociologo italiano matteo goretti asesor de imagen del jefe de gobierno mauricio macri empresario de la comunicacion y ex presidente y actual vocal de la fundacion pensar la ong creada por el pro para generar programas de gobierno y disenar la campana presidencial del magnate el miercoles pasado una comision de policias cordobeses y de interpol encontraron piezas en su departamento de libertad al las vasijas figuras y elementos hallados datan de los anos y de esta era unos mil anos antes de la conquista espanola precisamente el momento de la historia que mas apasiona a goretti quizas el mayor coleccionista de piezas de arte precolombino esa pasion no solo le costo millones de dolares sino que lo llevo a publicar tesoros precolombinos del noroeste argentino una guia reconocida como ineludible en el selecto mundo de la compra y venta de obras de museo las que fueron secuestradas por la justicia alguna vez fueron amasadas por manos indigenas en la actual catamarca un verdadero reino arqueologico sin control a cielo abierto mucho despues pasaron a manos del celebre coleccionista cordobes aroldo rosso y cuando fallecio quedaron en manos del museo ambato de la falda de donde fueron robadas en hace una semana cuatro arqueologos del instituto que dirige rolandi se arrodillaron en las costosas alfombras del piso de goretti abrieron unas cajas de carton sacaron las fotos que traian en sus carpetas y comprobaron que esos trozos invaluables de un pasado remoto eran los que buscaba la jueza federal subrogante de cordoba liliana navarro en ese momento no se siente alegria aclara la entrevistada es un momento triste ver que personas que saben de todo esto las tienen guardadas para gusto propio esa actitud egoista es una verdadera perdida para todos los cientificos se lamenta 
pero los defensores del acusado sostuvieron en los tribunales que las obras estaban registradas de acuerdo a lo que exige la ley y que por eso no lo pueden perseguir judicialmente
ese argumento podria desactivar la causa
no es asi estas obras que fueron recuperadas por la justicia no estaban registradas los coleccionistas y museos registran las piezas dentro de su provincia y en su caso goretti lo hizo en la ciudad de buenos aires como si fuera una provincia en registro piezas que pertenecen a su coleccion y despues no registro nada mas 
pero ayer el jefe de gabinete horacio rodriguez larreta dijo que goretti las compro de la buena fe cual es su opinion
eso que dijo es falso porque la ley es conocida por todos los coleccionistas especialmente si registraron sus piezas y conocen el procedimiento para la compra venta es decir que la persona debe registrarlas y luego ofrecerlas en venta al estado nacional o provincial que tiene un plazo para expedirse si las va a comprar o no luego las puede poner en venta dentro del pais si el estado no quiso comprar todo esto goretti no lo hizo jamas no puede comprar algo que no se ofrecio en venta al estado y que quede claro que despues de registrar una vez no puede seguir registrando asi es que en ese sistema no hay margen para que lo haya comprado de buena fe
como funciona el sistema para registrar piezas arqueologicas
la ley establece desde que todos tenian seis meses para registrar sus obras pero aun asi hemos sido mas amplios y hemos dado plazos elasticos para que los coleccionistas tomen conciencia de lo que significa esta ley no es para hacer una persecucion sino para que esas personas comprendan que esa pieza que compraron o procede de un sitio arqueologico o la tiene otro coleccionista que la vende o viene de un robo porque no hay otra forma de obtener piezas de este tipo son bienes no renovables que en muchos casos provienen de personas que saquean un sitio y luego la venden a alguien 
que consecuencias traen esos saqueos arqueologicos
desde el momento que ocurre se destruye el sitio y el conocimiento de nuestro pasado el coleccionista busca en funcion de la estetica no del contexto arqueologico si usted levanta puntas de flechas puede destrozar la forma de saber como fue ese lugar si le saca la mitad de las partes a un libro hay una parte que no va a recuperar nunca mas en la arqueologia pasa lo mismo 
pero esa practica es castigada por la academia o por la ley
el tema es que los involucrados en este proceso son coleccionistas reconocidos por todo el mundo que sabe de la ley que son personas instruidas que tienen fundaciones que publican libros estan entrenados en el tema saben y conocen no estamos hablando con alguien que esta en el campo accidentalmente esta sembrando y se encontro con una pieza por eso nosotros queremos que esta ley sirva para educar sobre este tema todo ese pasado que esta enterrado no pertenece a una persona sino a todos nosotros al pueblo al pais es del estado nacional no tiene un dueno es el estado que lo preserva para el conocimiento de las futuras generaciones de como fue nuestro actual pais 
quien fue el primero en obtener las piezas que recupero la policia cordobesa en uno de los domicilios de goretti
las piezas pertenecieron a aroldo rosso un coleccionista que llego exhibirlas en los en el museo de arte decorativo provienen de ambato una fase de la cultura aguada del a despues de cristo es una fase que no es tan conocida donde hay muy pocas piezas pero la coleccion de este hombre tambien tenia otras piezas muy importantes los papeles indican que llegaron a ser que cuido mucho hasta que fallecio luego la provincia de cordoba las declaro de interes cultural pasaron a formar parte del museo ambato dentro del ex hotel eden y de ahi fueron sustraidas en febrero de 
como se involucra el instituto nacional de antropologia en esta investigacion
despues del robo la hija de rosso se acerco al instituto y nos dejo una caja con todas las fotos de la coleccion de su padre gracias a esas fotos que tuve guardadas pudimos identificar las piezas no tenemos de las piezas pero si contamos con las suficientes como para que cuatro arqueologos del instituto estuvieran en el allanamiento y pudieran comparar fotos y piezas ante los policias cordobeses que desde hace poco tienen un area de delitos culturales y el personal de interpol 
es la primera vez que lo hacen
no desde que la ley fue promulgada en hemos intervenido en muchas causas y siempre devolvemos a otros paises las piezas que han sido robadas y exportadas ilegalmente sobre todo desde peru y ecuador la argentina es muy respetuosa de que todos los patrimonios esten en sus paises porque conforman su identidad y no tienen que estar en otros lugares 
conoce a matteo goretti
no personalmente las unicas veces que he visto su nombre ha sido en las causas judiciales donde fue mencionado y despues en cuando quiso crear el museo privado conozco su nombre como el de otras personas que tienen colecciones que no han registrado no he dedicado mi vida a perseguir a estas personas yo no quiero ser una perseguidora de coleccionistas pero debo decir que en nuestro pais hay muchos mas de los que nos imaginamos que no registran sus obras como lo obliga la ley es decir que no sabemos de donde provienen muchas de las obras que tienen
cuantas causas hay de este tipo
tenemos con mucho material traficado o robado y no sabemos de donde vinieron hay mucho trafico ilicito que viene de otros paises como peru cuya ceramica es muy demandada trafico hay en todas partes hasta el metropolitan de nueva york ha tenido juicios por materiales que luego tuvo que devolver pero en la argentina ha venido mucho material de esos paises yo no sabia que existia este trafico hasta que empezo a regir la ley y me parece que en muchos casos hay dos publicos para este circuito el coleccionista que compra y el que lo lleva de paso para terminar en canada estados unidos o italia 
en el domicilio de goretti hallaron toda la coleccion
no sabemos si toda pero algunas piezas lo son y otros podrian ser y eso sera determinado en cordoba los arqueologos pudieron ver que coincidian pero hay otros estudiosos cordobeses que tambien van a actuar como peritos 
cuanto valen
respecto al valor economico no tienen un valor monetario sino cientifico el precio lo pone el mercado y los coleccionistas que las valorizan mucho mas 
como terminan otros casos 
tenemos causas que no han terminado que son muy grandes con mucho material hay algunas que se han cerrado con fallos a favor nuestro 
goretti pidio la eximicion de prision puede quedar procesado por robo
tambien por contrabando pero ninguno estuvo preso y ninguno pago una multa hasta ahora en todos los casos con sentencia nunca hubo un detenido en general la justicia les decomisa las piezas y para el coleccionista no hay mayor dolor que ese 

