sin titulo
los organismos de derechos humanos pidieron que se investigue la complicidad civil y empresaria con la dictadura tambien reclamaron la derogacion de la ley antiterrorista el caso x y papel prensa entre los ejes del pronunciamiento 

 
cerca de las diez de la noche un pedido de las madres y abuelas de plaza de mayo comenzo a correr el telon de banderas que tapaba el escenario central cuando el cielo quedo un poco despejado y la multitud dejo de cantar arranco el momento central de conmemoracion de los anos del ultimo golpe militar a metros de la casa rosada y rodeados por una multitud los organismos de derechos humanos reclamaron la aparicion con vida de jorge julio lopez que lleva seis anos desaparecido pidieron investigar la complicidad empresarial y civil con la dictadura y exigieron la derogacion de la ley antiterrorista porque deja la puerta abierta para la persecucion de luchadores populares
durante un discurso que no supero los treinta minutos un colectivo de oradores pertenecientes a madres linea fundadora y abuelas de plaza de mayo junto a la agrupacion hijos por la identidad la justicia contra el olvido y el silencio hijos y familiares de detenidos desaparecidos senalo la necesidad de investigar la relacion del golpe con las empresas que instigaron apoyaron y sostuvieron a la dictadura en la lista incluyeron a ledesma ford mercedes benz grupo x diario x acindar la veloz del norte astarsa fiat tensa techint bridas perez compac alpargatas celulosa la sociedad macri socma el banco de italia el first bank of america y papel prensa el consorcio que fabrica casi todo el papel de diario que se consume en el pais y cuyos directivos estan acusados de delitos de lesahumanidad
entre tantos militares juzgados y apresados no hay ningun empresario condenado necesitamos que la justicia avance mas y tambien que las sentencias de casacion para los genocidas sean reafirmadas los grupos economicos tambien fueron la dictadura leyo estela de carlotto presidenta de abuelas luego que las madres recordaran que hasta ahora se recuperaron hijos de desaparecidos que hay genocidas condenados y procesados el golpe no habria sido posible sin la complicidad de algunas empresas muchas cambiaron de duenos otras no pero los militares contaron con el apoyo de los grandes grupos economicos que hasta prestaron sus instalaciones logistica y hasta listas para el exterminio de trabajadores dijo la mujer y luego acuso al grupo x propiedad de ernestina herrera de noble y hector magnetto de impedir la libertad sindical en su principal diario luego de haber despedido a sus delegados gremiales junto a trabajadores x sigue sin permitir la sindicalizacion desde que lugar salen a hablar de democracia chicaneo carlotto y luego cargo contra la sociedad rural argentina sra dentro de los otros grupos que destruyeron la industria nacional y el plan economico que masacro a una sociedad entera durante ese trayecto del discurso los senalamientos por complicidad con la dictadura ya habian pasado por el diario la nueva provincia de bahia blanca y los periodistas chiche gelblung mariano grondona joaquin morales sola y el extinto bernardo neustadt maestro del empresario daniel hadad
pero en la prensa tambien hubo periodistas que resistieron como rodolfo walsh que desde la agencia de noticias clandestina ancla envio una carta a la junta militar de la que hoy se cumplen anos se escucho decir desde el escenario en referencia a la carta donde el autor de operacion masacre senalo a un ano del golpe en la politica economica de ese gobierno debe buscarse no solo la explicacion de sus crimenes sino una atrocidad mayor que castiga a millones de seres humanos con la miseria planificada la politica economica de esa junta solo reconoce como beneficiarios a la vieja oligarquia ganadera la nueva oligarquia especuladora y un grupo selecto de monopolios internacionales al que estan ligados personalmente el ministro martinez de hoz y todos los miembros de su gabinete 
esa denuncia le costo la vida y el senalamiento de su denuncia fue el eje central del reclamo de ayer que tambien incluyo un fuerte repudio a la sancion y promulgacion de la ley que amplio a fines del ano pasado la norma sancionada en el ano que tipificaba los delitos de asociacion ilicita terrorista y financiacion del terrorismo 
para los organismos esa norma hace retroceder las conquistas en materia de derechos humanos de los ultimos anos por eso exigimos su derogacion sostuvieron los militantes de hijos en referencia a la sancion de la ley que conto con el apoyo del oficialismo
esa norma fue solo una parte del amplio reclamo de justicia que incluyo el fin de la tortura dentro de las comisarias policiales la persecucion de la trata de personas que fue considerado como otro metodo de desaparicion forzada el fin del gatillo facil y la investigacion de torturas a conscriptos durante la guerra de malvinas 
la lista de la memoria recordo el crimen del joven luciano arruga a manos de policias bonaerenses y el decimo aniversario del asesinato de los militantes dario santillan y maximiliano kosteki todos ellos son parte de un reclamo de justicia que todavia no ha terminado   
 
 
alegra ver a los jovenes con las banderas
el jefe de gabinete de ministros juan manuel abal medina resalto ayer en la plaza de mayo la sensacion de alegria que da ver a los jovenes que a lo largo y ancho del pais toman las banderas de la memoria la verdad y la justicia
al participar en el acto central por el aniversario del golpe militar de abal medina senalo que un de marzo es una sensacion dual toda mi vida recorde a los companeros que no estan a los padres de mis amigos y a la vez en estos ultimos anos por suerte empezo a combinarse con una sensacion de alegria de ver a jovenes que a lo largo y ancho del pais toman estas banderas
abal medina encabezo anoche junto a su familia la columna de militantes de la agrupacion juvenil kirchnerista la campora y se transformo asi en el primer jefe de gabinete del gobierno nacional en participar de los actos de conmemoracion del de marzo en la plaza de mayo
 
el mensaje de cristina 
la presidenta cristina fernandez recordo ayer a las victimas del terrorismo de estado a traves de la red social twitter la mandataria reprodujo algunos extractos de discursos que nestor kirchner habia pronunciado en y  
cristina dedico la transcripcion a la memoria de las victimas de la dictadura en reconocimiento a las organizaciones de derechos humanos que construyeron el concepto cultural de memoria verdad y justicia y lo mantuvieron vivo y en memoria del presidente que lo hizo posible
los golpes de estado padecidos por los argentinos han tenido una larga historia y nunca fueron solo protagonizados por militares sectores de la sociedad de la prensa de la clase politica tuvieron su parte cada vez que se subvertia el orden constitucional fue parte del mensaje que pronuncio el ex presidente el de marzo de y que la mandataria reprodujo en la red social en la cuenta institucional tambien destaco la frase de kirchner que rezaba cuando alguien abria la puerta de los cuarteles para ir en contra de la democracia previamente habian concurrido otros a golpearlas poderosos intereses economicos minoritarios trabajaron incansablemente para deteriorar las instituciones democraticas ademas recordo la orden del ex presidente de retirar el cuadro con la fotografia del dictador jorge rafael videla del colegio militar en esa oportunidad kirchner pidio que el de marzo se convierta en la conciencia viva de lo que nunca mas se debe hacer en la patriaque el definitivamente deje en el brazo armado de la patria la conciencia que esas armas que orgullosamente portan nunca mas pueden ser direccionadas hacia el pueblo argentino concluyo
 
 
por los profugos
recompensa
el ministerio de justicia informo que hay profugos de delitos de lesa humanidad y ofrecio una recompensa global por aporte de datos de pesos 
 
aprendizaje
ejemplo

la dirigente estudiantil chilena camila vallejo participo de la marcha tenemos que aprender mucho de la argentina puntualizo
 
la clave
hebe
los mil desaparecidos se convirtieron en los miles y miles de pibes del bicentenario mas alla del nombre que elijan para hacer su militancia reflexiono hebe de bonafini durante la vigilia que encabezo para recordar el aniversario del golpen 

