sin titulo
 el titular del organismo que ya realizo cuatro auditorias a tba aseguro que esta comprobado el marcado nivel de incumplimiento sobre todo en las inversiones senalo que hay que evaluar el impacto de la politica de subsidios 
  a pocas horas de la tragedia en la estacion de once en la que perdieron la vida medio centenar de personas y quedo un tendal de mas de heridos el presidente de la auditoria general de la nacion leandro despouy hablo para el programa manana es hoy que conduce roberto caballero por radio nacional y se emite de lunes a viernes de a  
 
como trabaja esta auditoria y que es lo que se ve cuando se trabaja sobre los concesionarios ferroviarios
en principio me pasa lo que le pasa a usted y nos pasa a todos conmocion y consternacion por lo sucedido y en todo caso habria que recapitular sobre cual es la actividad de la agn porque puede ayudar mucho porque en el momento de tomar algunas decisiones la verdad es que nosotros hemos hecho cuatro auditorias sobre tba aparte de haber auditado todos los servicios los ramales de entrada a buenos aires tanto de transporte de pasajeros como de carga en el pais pero especificamente tba le diria que en estas cuatro auditorias y estamos a punto de concluir la ultima en estos dias lo que hemos comprobado es que en general hay un marcado nivel de incumplimiento sobre todo en las inversiones el estado ha entregado muchos subsidios y no se ha traducido en inversiones en el cumplimiento de las obligaciones contractuales que tiene al ser concesionario y tambien hemos hecho observaciones muy pertinentes y graves sobre aquellas cuestiones vinculadas a las tareas de mantenimiento tanto de las vias como de los rodados fijese que este accidente ha tenido su origen aparentemente en un problema de no funcionamiento de los frenos
eso se comenta lo primero que han dicho
si eso fuese asi estariamos encuadrando el accidente dentro de lo que vienen siendo reiteradas observaciones que hemos hecho por parte de la agn con anterioridad son senalamientos muy precisos que hacen impacto directo cuando no se cumple con el mantenimiento la no inversion y al mismo tiempo las condiciones de inseguridad que se generan estariamos ante incumplimientos muy graves por parte de la empresa casi subjetivamente pero fundado en los informes que nosotros hemos realizado estan dadas las causales para pedir la rescision de la concesion y en todo caso el estado podria invocar es cierto que nestor kirchner en varias oportunidades invoco nuestros informes como para el san martin y para el roca en este caso estan dadas las condiciones una cosa es cuando uno retira una concesion sin causal o por una opcion de politica publica y otra cosa es cuando usted tiene un organismo como la auditoria que le esta diciendo que el nivel de incumplimiento es de tal magnitud que el estado podria tomar esto bajo la responsabilidad de los incumplimientos de la empresa y no como que el estado da vuelta la pagina en una concesion debidamente otorgada
el estado ha venido en los ultimos anos fijandose mas en como sostener la tarifa y mantener el servicio aca el concesionario tiene una responsabilidad mayuscula cuando vemos como funcionan los trenes todos los dias al principio de la concesion echaron un monton de gente despues tomaron mucho personal de seguridad y hoy hay un abandono evidente hay ausencia una de las caras posibles del estado es la policia y aparecen ahi pero el resto es muy poco el empleado que se ve
estoy de acuerdo habria que evaluar  con profundidad cual fue el impacto de las politicas de subsidios no no tuvieron en el fondo el impacto que uno esperaba porque el estado ha puesto mucho dinero y al mismo tiempo senalabamos nosotros que era muy importante exigir la rendicion de cuentas y que se verificara si efectivamente se aplicaban a las areas en las cuales se necesitaba el dinero pudo no hacerse y la prueba esta en que ni siquiera el mantenimiento se hizo pero el estado debio haber intervenido para vigilar con mayor vigor la aplicacion concreta de esos fondos su impacto cuales eran las areas que se hacia con el dinero seguramente ahi ha estado el deficit mas que en la ausencia de fondos de ahi la importancia de nuestros informes porque marcaban precisamente que habia dinero pero no inversion hay subsidios pero el mantenimiento y la calidad del servicio sigue siendo mala las condiciones de seguridad se siguen agravando estamos hablando de una empresa que ha tenido muchas vicisitudes en los ultimos tiempos desde aquel accidente no hace mucho de ferrobayres por un problema de frenos justamente o el accidente de haedo hace unos anos y el mas reciente en flores y otro en caballito situaciones todas que plantean ya una cuestion preocupante y hasta alarmante por sus consecuencias probablemente aprobaremos un informe de auditoria proximamente y ahi charlaremos ahi vamos a poder verificar ya a la luz de todos los informes que nos presentan los tecnicos y veremos si el estado no ha tenido un comportamiento negligente o si ha aplicado sanciones y si se hicieron efectivas con los tecnicos del estado mismo vamos a poder ver exactamente el diagnostico
como impresion primera de esta tragedia no tiene la sensacion de que se ha llegado a un limite
si creo que si algunas tragedias estan demostrando que este nivel de tolerancia del estado no puede sobrepasarse esta tragedia que se suma a otras con una dimension dificil de evaluar en este momento hay una situacion de gravedad extrema donde es posible que se produzcan este tipo de tragedias y no hay una reaccion estatal acorde hace unos meses el tren de carga en san luis probo que el incumplimiento por parte de las empresas lo indican los niveles estatales de exigencia son debiles son insuficientes el estado debe tomarlo en sus manos creo como usted dice que estamos en el limite y ojala que estemos en el limite y que el estado tome las medidas que se deben tomar ante estas situaciones y a la luz de las observaciones que ya hemos hecho reiteradamente   

