esta etapa debe ser irreversible
en abril de ali rodriguez era presidente de petroleos de venezuela pdvsa y estaba de visita en uruguay cuando el presidente hugo chavez le dijo que cruzara el rio nestor tiene una amenaza de crisis energetica le dijo si es necesario que lleves las refinerias te las llevas recomendo rodriguez fue recibido en buenos aires por un asesor presidencial de nestor kirchner rafael follonier el mismo que acaba de conversar con el estos dias en buenos aires por pedido de la presidenta el venezolano y kirchner hablaron una hora y dias despues llegaban a buenos aires los primeros barcos de combustible de toda la historia de las relaciones entre ambos paises
en ese momento el comercio entre nosotros era de millones de dolares y hoy es de mil millones de dolares por ano dijo rodriguez en un reportaje concedido a pagina despues de varias entrevistas entre ellas una con el ministro de planificacion federal julio de vido y lo importante es que no se cobra en dolares porque es comercio compensado como parte de ese intercambio la argentina ayudo a venezuela con maquinaria agricola o sea que venezuela estimulo el desarrollo de sus manufacturas y los barcos fueron arreglados en los astilleros de rio santiago son ejemplos concretos de integracion
caracas acaba de ser sede de la comunidad de estados latinoamericanos y caribenos la celac
la celac es un gran logro como unasur los dos se mueven con velocidad uniformemente acelerada la unasur ya cuenta con ocho consejos ministeriales y uno electoral no es cualquier cosa
que objetivos tiene para comenzar su gestion de secretario de unasur en abril cuando reemplace a maria emma mejia
todos los que sirvan para responder una pregunta que apunta al futuro que podemos hacer para que esta etapa de la integracion sea irreversible y no corra la suerte de intentos anteriores son importantes el banco del sur la integracion fisica la universidad de unasur cual sera el eje de la irreversibilidad la region no es una potencia nuclear militar industrial o tecnologica aunque varios paises tienen desarrollos en esos ambitos
y entonces
lo mas evidente es lo que a veces no se ve sudamerica tiene una gigantesca acumulacion de recursos naturales busque los elementos de la tabla de mendeleiev estan todos tenemos energia petroleo gas carbon tres grandes cuencas hidricas un gran pulmon vegetal la mayor biodiversidad del mundo un por ciento del agua dulce del planeta talento humano que antes migraba las exportaciones de america latina fueron cambiando pero todavia nos falta exportar mas manufacturas hubo una epoca en que exportabamos divisas y nos quedamos sin financiamiento por eso fue importante el logro de nestor kirchner al zafar a la argentina del fondo monetario internacional y del banco mundial por eso colaboramos en ese momento con la argentina
usted habla de recursos y entre otros cargos fue secretario de la organizacion de paises exportadores de petroleo que conclusiones extrajo de esa experiencia
bueno la opep es un organismo intergubernamental que defiende un recurso y su diversidad es enorme iran qatar kuwait ecuador venezuela arabia saudita iran e irak libraron una guerra durante ocho anos murieron mil personas y no rompieron la opep a veces hay ministros que no se hablan pero firman acuerdos bien si eso es posible con la opep por que no con nuestra america que es una zona de paz nada justificaria conflictos y no parece haberlos en el horizonte no solo vivimos en democracia hemos perfeccionado nuestras democracias con mayor participacion
pero sin paranoia militar contar con recursos puede producir tentaciones en terceros
si los recursos siempre son una virtud y un peligro los recursos van siendo cada vez mas escasos y no son renovables se agotan hubo guerras para garantizar el acceso a un recurso escaso como el petroleo en irak nunca aparecieron las armas de destruccion masiva y en libia jamas aparecieron los aviones que muammar khadafi segun las denuncias habria descargado sobre poblaciones civiles indefensas en afganistan hubo una intervencion en busca de desarticular la red de osama bin laden una creacion de los estados unidos contra la entonces existente union sovietica las grandes guerras coloniales se libraron buscando recursos gran bretana destruyo la prospera industria textil de la india y la condeno a ser productora de algodon tengamos cuidado de los intentos de recolonizacion el colonizador cecil rhodes hasta recibio el homenaje de un pais con su nombre rhodesia a que pais le pondran el nombre de obama
usted lo sabe
yo se que hoy se habla de commodities para mencionar a las materias primas que a su vez son recursos naturales o sea la riqueza real de nuestros paises aparece trasmutada en mercados de futuro que fijan precio de acuerdo con procesos volatiles de compra y venta nosotros lo sabemos por el petroleo la volatilidad produce grandes danos a productores y consumidores
como se reduce la volatilidad
acordando politicas sobre la base de reconocer que la tierra donde estan los recursos impone una soberania de los estados a defender porque esos estados administran los recursos mire yo nunca dejo de releer el capital para estudiar una y otra vez como carlos marx escribio sobre la renta de la tierra si el estado ejerce la propiedad de los recursos puede imponer condiciones para explotarlos administra la renta evita que se maximicen ganancias privadas si van contra el interes de los pueblos impide que se agoten los recursos y asi previene a los estados de la descapitalizacion acelerada no deja de ser una relacion de fuerzas si en el origen hay un negocio aparecera un problema politico y un problema politico de escala planetario
en ese punto vuelve unasur
claro si tenemos un problema planetario como nos defenderemos mejor separados o unidos y entonces volviendo al ejemplo de la opep cual es la ideologia la defensa de los recursos ya sabemos cuales son las fuerzas centrifugas que buscaran dificultar nuestra integracion a la inversa no hay mayor fuerza centripeta de unidad que coordinar politicas para ejercitarnos mejor en la defensa de ese gigantesco reservorio no hablemos solo de petroleo pensemos en el trigo en la soja en el acero pensemos en colombia en venezuela en brasil en paraguay en colombia en peru por que no podemos tener un tren rapido caracasbuenos aires y otro limario por que no podemos mejorar juntos nuestros puertos y aeropuertos por que todas nuestras comunicaciones por internet se realizan a traves de miami
un documento reciente de unasur que publico pagina revela que sudamerica terceriza fuera de la region el por ciento de la conectividad
asi es avancemos entonces en los estudios comparados de todos esos temas en las formas de industrializacion en el estudio de las tecnologias que perjudiquen menos el medio ambiente en los derechos maritimos
si hay recursos y riesgos y al mismo tiempo unasur ya cuenta con un consejo sudamericano de defensa hay una doctrina de defensa especifica para esa descripcion que usted hace
el argentino alfredo forti esta estudiando con mucha seriedad el tema sudamerica no tiene que defender grandes espacios desocupados sino sus recursos y tiene que hacerlo mediante una doctrina que ponga enfasis en la paz y el desarrollo chavez habla de las empresas grannacionales estatales o privadas deben integrarse y el banco del sur debe financiarlas tenemos una plataforma de lanzamiento que es nuestro mercado poderoso
en un analisis realista cuales serian los obstaculos
uno subjetivo que no veamos lo obvio otro objetivo hay poderes con gran capacidad de influencia incluso en las mentalidades y en el accionar pero no hay poder superior al de los pueblos cuando toman conciencia cuando eso ocurre la subjetividad se convierte en una fuerza objetiva invencible estoy acostumbrado a leer sobre venezuela cuando viajo y muchas veces me digo ese pais que describen no es mi pais pero un proceso politico que comenzo con el triunfo de chavez hace casi doce anos cambio la conciencia del pueblo y fue blindandolo frente a esas visiones por eso tenemos que hablar de realidades de las nuestras y de las mundiales que haremos con china y con la india que en diez anos superara en poblacion a china cuando llegue a los tres mil millones de habitantes que haremos los sudamericanos con la dinamica de los millones de habitantes de africa y con el desarrollo del africa subsahariana
usted es optimista
si tengo una vision muy esperanzadora tenemos todas las posibilidades de mejorar nuestra calidad de vida y de avanzar en los desarrollos culturales intelectuales cientificos tecnologicos es nuestro reto en este momento de la humanidad
en su etapa guerrillera en los  y los  usted se hacia llamar comandante fausto por que el nombre
siempre fui un gran lector de goethe deberia ser lectura obligatoria para los jovenes no se trata solo de la reduccion habitual que aparece en la frase vender el alma al diablo no el fausto de goethe sintetiza mucho el ser humano con sus debilidades sus miserias y tambien sus grandezas es un homenaje al amor lo estoy releyendo ahora y tambien las cartas persas de montesquieu quedan pocos en las librerias de buenos aires acabo de comprarle uno a chavez no me olvido de sofocles y como le dije releo siempre el capital
es verdad que el gobierno regalo una edicion popular de los miserables de victor hugo
si es cierto describe maravillosamente el poder del ser humano y tambien organizamos jornadas de lectura de don quijote en las plazas de toda venezuela asi acompanamos los cambios en america latina los cambios como usted sabe producen una floracion intelectual y creativa
martingranovsky gmailcom
