en el limbo
el ex presidente nestor kirchner se referia al infierno y al purgatorio para explicar los objetivos y la dimension de los logros de su gobierno para pintar el curioso interino y rotundo escenario disenado por las primarias tal vez se pueda acudir a otra imagen la del limbo
la presidenta cristina fernandez de kirchner no ha sido reelegida pero todo indica que lo sera las diferencias con sus adversarios se conoceran cuando cuadre el dia senalado pero en sustancia se dan por hechas esta terminando el mandato en campana para conservar o incrementar su apabullante caudal de votos pero en el agora entre las corporaciones o en palacio se obra como si ya se viviera la transicion o el comienzo del segundo periodo de la presidenta tercero de su partido se anticipan los debates y las acciones hasta un cierto punto sin primarias lo primordial seria conocer las encuestas hoy dia es pispiar el horizonte y atender a que hara cristina
que querra decir profundizara el modelo anuncian los leales profundizar es chavizar simplifican y quieren aterrar los opositores agoreros tal vez valga la pena pensar que quiere decir en cada caso profundizar repasar que ocurrio en los recientes cuatro anos es un antecedente interesante traducir algunas senales de la presidenta un ejercicio inevitable acaso prematuro porque sus discursos y gestos de hoy tienen en proporciones indiscriminables elementos de campana y de senal hacia el 
por lo pronto expresandolo con una demasia seria ridiculo esperar algo similar a un programa cuatrienal ni la argentina ni la aldea global habilitan esos ejercicios baste mirar lo que ocurre en el techo del mundo cuyos gobernantes chapucean y ay improvisan en el dia a dia sin que les alcanzaran siquiera las inversiones fabulosas realizadas dos anos atras ver asimismo nota aparte en el caso del gobierno de cristina kirchner las medidas mas rotundas de profundizacion son ajenas a su libreto y a su imaginario de la estatizacion de las afjp la asignacion universal por hijo auh y aun el pago de deuda con reservas del banco central fueron acunados en la coyuntura y devinieron pilares la ultima la mas afin al paradigma previo data de marzo de fecha desde la cual primo la continuidad sobre las novedades
de todas formas si no hay una cartilla para escribir si hay desafios o dificultades planteados instrumentos menos eficaces que antes variables menos alineadas objetivos novedosos
lo que el viento no llevo el contexto general es de mejora de punto a punto el viento de cola es pobre insumo para explicar todo por varios motivos mencionemos los dos mas basicos el primero es el punto de partida en el que lejos de tener un bergantin con velamen desplegado y flamante se flotaba malamente en una balsa de madera podrida y sin remos con un estado inerme poder politico debil cuasimonedas empapelando el mapa nacional desempleo record salarios de miseria
el segundo motivo es que habia alternativas al rumbo elegido el desendeudamiento que implico un viraje notable en las acciones soberanas y riesgos extremos no flotaba en el viento ni en los paradigmas dominantes la politica de creacion de empleo la lucha contra el trabajo informal la restitucion de las paritarias con sentido fueron opciones virtuosas vaya si habia otras en la caja de herramientas
el pais no arranco de cero sino de magnitudes negativas el oficialismo hizo lo suyo y la gente de a pie acompano con esfuerzo con la proverbial laboriosidad y capacidad de rebusque argentas y tambien conducta escasamente reconocida y enaltecida con autocontencion y templanza frente a privaciones brutales confiscaciones de sueldos jubilaciones y ahorros caida a extremos jamas concebidos la gente de a pie banco y no se desbordo ahora todo lo indica acompana al gobierno que trajino del infierno al purgatorio y mejoro sus trayectorias millones de personas con trabajo formal o changueando mejor que en el pasado jubilados que no estaban en condiciones de serlo menores cuyas familias perciben la auh una cantidad estimable de computadoras explican y justifican el apoyo popular he ahi una de las claves del consenso y el sufragio
para muchos ciudadanos el centro de la vida discurre de casa al trabajo y del trabajo a casa ese devenir incluye entre otras gracias trabajo casa y transporte digno lo que nos lleva por asi decir de la mano a los ejes para el futuro gobierno que no son exclusivamente las metas alcanzadas sino que deben bucearse como le cabe al mejor peronismo y al kirchnerismo en el angulo de la demanda frente a algunas necesidades que son derechos profundizar sera ahondar perseverar frente a otras reformar generar instrumentos novedosos frente a otras sera la hora de cambiar es tan prematuro como inexorable sondear esos temas en el limbo
un camino marcado en materia educativa cree el cronista se transita un camino interesante aunque falte mucho para llegar a las metas los recursos economicos llegan antes que los saltos de calidad en una etapa de bonanza y nada hay de chocante en esa secuencia
se cuenta con una base material interesante una asignacion presupuestaria digna salarios de docentes e investigadores muy superiores a cualquier memoria historica cercana construccion de infraestructura la auh incentiva que los jefes de hogar de sectores populares mas vulnerables manden a los chicos a la escuela y al achicar el nivel de indigencia reduce las todavia chocantes diferencias entre alumnos en el punto de partida
queda tanto por hacerse aunque se ha progresado notoriamente
curarse en salud en materia de salud el panorama es deficitario y clama por una reforma sustantiva hasta fundacional tres subsistemas conviven malamente el publico las obras sociales el sector privado el gasto es enorme con sacrificios economicos altos de la poblacion el rinde no es proporcional se mantienen las remoras basicas de la salvaje descentralizacion impuesta por el menemismo
en el gobierno de kirchner la gestion del ministro gines gonzalez garcia implemento un haz de programas y politicas creativas atentos a los efectos devastadores de la crisis los dos ministros que lo siguieron graciela ocana y juan manzur menos capacitados y enchufados que gines poco y nada agregaron
nunca se fue de cualquier modo al meollo del problema que es un sistema destartalado e ineficaz gastador sin redito los sueldos de medicos y enfermeras superan a los del pasado ominoso pero no alcanzan para un servicio digno que ademas se reparte de modo muy desigual en diferentes distritos
hay en este rubro intereses instalados con fuerte capacidad de lobby en los sindicatos y en el sector privado una reforma valedera colisionaria en alguna dimension con sus facetas mas deplorables ese es un freno en lo tactico pero parte del desafio en lo estrategico
dialectica en transito los viejitos hegel y marx tenian un metodo aconsejable la dialectica explica al universo tambien a la dimension politica o economica la produccion y los numeros galopantes de venta de autos nuevos y usados espejan al consumo anaden bienes a los hogares dinamizan el mercado interno pero generan exigencias de infraestructura y disfunciones a la cabeza las espantosas cantidades de accidentes de transito que si se miran bien se reparten como casi todo con inequidad los peatones los que viajan en moto las personas mayores estan entre las victimas mas frecuentes una politica de transporte que se centra en la baratura del pasaje es valida en un primer estadio pero hace agua cuando la crecen las cantidades de pasajeros y cuando se sofistica el nivel de sus demandas
una casa en el mundo la vivienda el hacinamiento urbano la calidad de vida de millones de familias no conjugan con el crecimiento general o con los standards de otros argentinos lo que incluye companeros de clase mas aventajados todo modelo conlleva ganadores o perdedores relativos el actual tiene por la parte baja dos velocidades el acceso al habitat es un flagrante indicador de asimetrias
estallidos cercanos en el tiempo como los del parque indoamericano el conurbano bonaerense y jujuy son sintomas de una necesidad insatisfecha son tangibles y dificiles de exagerar las repercusiones cotidianas del hacinamiento carencias de estructura sanitaria trabas en el acceso a la vivienda decorosa el autor de estas lineas con una mirada impresionista cree que la ley de tierras que se discute en el congreso aborda el aspecto menos determinante y urgente de esa problematica la posibilidad de acceso de personas de bajos recursos a la tierra en sectores urbanos le parece mucho mas importante una demanda social de primera magnitud una luz roja en la convivencia social
y la concentracion en manos de cualquiera nacional o extranjero es un intringulis mas complejo y denso de cualquier forma el cronista piensa que precede conceptualmente a la extranjerizacion ardua de definir en una era de trasnacionalizacion de los capitales
senales la presidenta desgrano definiciones verbales o gestuales en los meses recientes acollaremoslas su discurso en jose c paz la extrema injerencia en la confeccion de las listas electorales sus parates a demandas sindicales o del territorio conjugaron una apuesta a reforzar su autoridad apostando a la legitimidad electoral da la impresion de que la jugada sera exitosa los reflejos de las corporaciones gremiales y patronales ulteriores a las primarias internalizaron el mensaje
en materia de propuestas hay un combo sugestivo los discursos ante la uia en tecnopolis la presentacion del plan agricola la resolucion del consejo del salario y los aumentos diferenciales de la auh y las asignaciones familiares para los trabajadores formales un enfasis en la industrializacion un enfoque desarrollista que se adiciona al laborismo k un afan de moderar o conducir la puja distributiva un tono dominante de concordia que no ha sido frecuente en el kirchnerismo son insinuaciones nitidas y coyunturales a la vez dejan picando enigmas que el tiempo ayudara a develar cuanto se tributa a la coyuntura cuanto alude al panorama de los anos venideros cuantas intenciones pueden concretarse y cuantas no
el elenco y los recursos en palacio nadie levanta la voz ni expresa ambiciones o deseos los hay pero son disfuncionales en el manual de estilo del kirchnerismo hay mayoria no unanimidad de ministros que quisieran quedar hay versiones o un consenso entre sus pares acerca de que florencio randazzo calzaria para jefe de gabinete hay un ministro que se va julian dominguez que sincero que le gustaria seguir pero seguramente debera armar desde el congreso su proyecto de destronar en al gobernador daniel scioli
nadie es designado ni relevado en las visperas y nadie conoce las decisiones ultimas de cristina kirchner quien las reserva hasta ultimo momento y sabe encriptarlas todo lo que se departe en los pasillos son especulaciones traducciones deseos en ese plan el cronista supone que politica de raza como es la presidenta no tiene cerrado ningun paquete de acciones antes del momento en que estas sean implementables en el limbo se discurre no se resuelve
con muchos cambios de elenco impuestos por los pases al congreso la presidenta si triunfa debera imaginar un elenco que le agregue valor que le amplie agenda que le sume elementos para conducir
entre tanto en el limbo lo que cabe es mantener la ventaja no incurrir en errores no forzados para eso la oposicion ayuda que duda cabe ocho anos de crecimiento sostenido con sustentabilidad politica y economica agregan su cuota
paginacom
