contra las madres
hay un punto sensible en el tejido social de este pais que le permitio detectar el peso moral el paradigma etico que representaban las madres de plaza de mayo al mismo tiempo desde hace mas de treinta anos se ha buscado su flanco debil el punto vulnerable para destruir esa influencia pero cada cosa que se invento como cuando las llamaron las locas de la plaza las fortalecio y se revirtio en contra de sus detractores
la relacion de las madres con la sociedad ha sido compleja muchas veces han estado muy solas otras veces han convocado multitudes pero no todo el pais ha concurrido a esas convocatorias hay un nucleo ideologico duro de poder que las resiste pero no tiene mas opcion que tolerarlas desde alli se ha buscado siempre desplazarlas de ese lugar de consideracion especial que las blinda si pudieran hacerlo despues destruirian su imagen difamando mintiendo reinventando la historia porque las madres son uno de los pocos puntos de referencia ciudadana que no pueden controlar
controlar en el sentido de resignificarlas de mostrarlas como a ellos les convendria se trata de manejar un referente simbolico esencial de estos treinta anos de democracia pero la sociedad las ha asumido con esa forma de desmarcarse que han tenido incluso cuando tienen razon o cuando no la tienen no se trata de disentir o discutir con ellas eso lo puede hacer cualquiera porque para bien o para mal el lugar donde estan ubicadas no es el del argumento sino mas bien el de la conciencia el de la consecuencia el de la valentia y el de la madre que lucha por sus hijos
son lugares que la sociedad no regala sino que se construyen en una dialectica la mayoria de las veces rispida con la misma sociedad hasta que queda instalado las madres buscaban a sus hijos no buscaban ese lugar ese es otro factor que las explica ahora porque si su motivacion hubiera sido ocupar ese lugar de semiprocer o referente moral nunca hubieran podido hacerlo quedaron alli justamente porque no querian
la cercania con las madres permitia compartir una parte irreal de ese prestigio muchos se les acercaron a lo largo del tiempo sobre todo algunos periodistas para beneficiarse con esa concesion irreal porque la historia es de las madres y no de los que se sacaron fotos con ellas pero mas de un periodista uno que otro abogado y algun activista crearon esa ilusion sobre si mismos
esa presencia tan fuerte en la sociedad a pesar de que su relacion con ella siempre fue tan irregular que a veces las aislaba y a veces las acompanaba sello con una impronta especial estos primeros anos consecutivos de democracia en la argentina
es dificil pensar estos treinta anos sin la presencia de las madres han sido ademas lo menos parecido a un fenomeno mediatico y no han mostrado esa volatilidad que los caracteriza por el contrario durante muchos anos fueron ignoradas por la corporacion mediatica que se ha convertido en parte intrinseca del poder factico hasta los de marzo solo juntaban a unas o mil personas en el acto que organizaban los organismos de derechos humanos
ocupan un lugar que no desearon y hay una calidad de realidad material concreta en esa autoridad que la diferencia de todos los productos mediaticos tan efimeros y aparentes como los falsos superheroes del periodismo a diferencia de muchos protagonistas de la actualidad las madres son reales no son una ilusion mediatica no actuan ese lugar simplemente son ese lugar de referente todos esos materiales que constituyen el lugar de las madres fraguaron en una especie de casamata hasta ahora inexpugnable y se ha buscado infructuosamente destruirlas por mil maneras distintas
del en adelante la politica de derechos humanos del kirchnerismo genero como pocas veces antes lazos de comunicacion entre el gobierno y los organismos de derechos humanos incluyendo a las madres lo que las puso en una situacion mas vulnerable algunos organismos no estuvieron de acuerdo con esta aproximacion al gobierno y se planteo un debate muy duro entre ellos pero no ha sido el primero en estos treinta anos hubo muchos y encarnizados debates entre los organismos las madres se dividieron y muchas veces los organismos confrontaron entre si desde posiciones casi antagonicas esto forma parte de la dinamica del movimiento de derechos humanos las discusiones suelen ser implacables pero contenidas en un marco por el cual lo han fortalecido aun mas de alguna manera en todas esas encarnizadas discusiones el marco de existencia comun ha sido preservado por todas las partes
nadie puede tolerar actos de corrupcion en el movimiento de derechos humanos por lo que la denuncia contra sergio schoklender tiene que ser investigada hasta sus ultimas consecuencias pero resulta evidente que detras de esa denuncia se ha montado una campana mediatica que en algunos casos busca golpear al gobierno en plena campana electoral y en otros trata de esmerilar la imagen de las madres y de los organismos de derechos humanos
por ejemplo se ha dicho en una columna de opinion en x que esto le sucede a hebe de bonafini por acercarse al kirchnerismo si la denuncia es contra schoklender no se entiende el motivo de centralizar en las madres o el kirchnerismo en todo caso de esta forma queda expuesta la intencion clara del articulo de utilizar la denuncia para atacar a las madres esta linea de accion editorial se reprodujo en los grandes medios
en otro caso un columnista del amarillista diario libre de la editorial perfil de visita en el programa a dos voces del canal tn agrego que la corrupcion en los organismos de derechos humanos comenzo a mediados de los noventa en el gobierno de carlos menem es una afirmacion audaz porque ningun organismo de derechos humanos ni siquiera se acerco al gobierno que habia declarado los indultos por el contrario fueron sus mas encarnizados opositores en forma malintencionada el periodista de libre hacia mencion a las reparaciones materiales que el estado debio pagar a ex presos y familiares de desaparecidos hacia un abordaje burdo y amarillista de una problematica compleja
en su caso ya no se trata de encharcar solamente al kirchnerismo y a las madres sino a todo el movimiento de derechos humanos incluyendo a quienes han sido victimas de la represion hay una intencion ideologica que va en consonancia con el esfuerzo historico de los grandes medios por destruir o socavar a un movimiento que les ha sido tan dificil de controlar y que tiene fuerte incidencia en la sociedad
algunos de estos periodistas se han sacado en su momento la foto con las madres para el carnet de independientes o combativos siguiendo la linea de pensamiento que ellos esgrimen ahora contra las madres se los podria acusar de que se han pasado de bando por dinero ahora trabajan para la corporacion de los grandes medios sintonizan con sus posiciones ideologicas y en este caso los usan para hacer el trabajo sucio aunque es posible conceder tambien que haya coincidencia ideologica que han cambiado de posicion por conviccion y no por dinero
en ese mismo bando el ex presidente eduardo duhalde a cuyos actos asisten los amigos de los represores y la dictadura ataco a la asociacion de madres y la diferencio de madres linea fundadora que emitio un comunicado para repudiar las declaraciones del candidato de la derecha peronista otro columnista de x en los antipodas del movimiento de derechos humanos ataco a las madres pero destaco a una de ellas por no ser kirchnerista
parte de esta campana desde los grandes medios consistio en buscar voces que se hayan mostrado como algunos de estos periodistas cercanos en otro momento al movimiento de derechos humanos se suma asi raul castells que no da tantas vueltas para decir lo que quiere decir las madres han canjeado a los mil desaparecidos por una empresa de construccion
el contenido real de esta campana de viejos y nuevos enemigos esta resumido en las palabras del puntero supuestamente de izquierda aliado al duhaldismo se trata de filtrar en el imaginario ciudadano esa idea de corrupcion las madres que pusieron en riesgo sus vidas cuando la mayoria se callaba aterrorizada o se iba del pais las mismas madres que fueron tan intransigentes en sus planteos a lo largo de treinta anos ahora se han vendido por dos pesos o por veinte los que sean la corrupcion explica sus posiciones en todo caso la intencion es que la denuncia de corrupcion disuelva la imagen referencial de las madres y tras las madres iran contra el resto de organismos del movimiento de derechos humanos
se habla de las madres de los organismos de derechos humanos y del kirchnerismo cuando la denuncia no es contra ellos sino contra sergio schoklender y se lanza esta campana en un momento en que el pais entra en pleno proceso electoral
hay un dato de la realidad que no respalda esta campana de difamacion la democracia en este pais hubiera sido mucho peor sin las madres y eso no podria ocurrir si la motivacion de las madres hubiera sido la corrupcion por eso mas alla del resultado de la investigacion tampoco podran esta vez con las madres
