la opcion vizcacha
no andes cambiando de cueva
hace la que hace el raton
conservate en el rincon
en que empezo tu esistencia
vaca que cambia e querencia
se atrasa en la paricion
jose hernandez martin fierro
aunque cambio el amarillo tradicional por los colores del arco iris el lanzamiento de mauricio macri en pos de su reeleccion fue desleido por donde se lo mire conserva chances en el terruno aunque acaso valgan menos que todo lo que perdio o dejo de acumular su proyeccion nacional queda mutilada tal vez definitivamente su mejor horizonte es conservar lo que consiguio en en aquel entonces y en tras la apreciable cosecha en votos de union pro su virtualidad era mucho mayor se le escurrio entre los dedos mientras vivia cruzado de brazos
sacarle jugo a ese capital requeria de su parte esfuerzo destreza politica y garra tenia que cementar la transitoria coalicion con los diputados francisco de narvaez y felipe sola fatigar el territorio nacional en actitud de potencial lider del espectro que va del centroderecha al peronismo federal contaba con un bagaje enorme amen del apoyo del establishment y los grandes medios era el candidato mas taquillero de ese sector quiza con la sola excepcion del senador carlos reutemann quien en contrapartida carecia de la ventaja comparativa de gobernar un distrito importante
durante toda su gestion justifico sus falencias acusando al gobierno nacional de obstruirlo no ayudarlo ponerle piedras en el camino si bien se mira aunque de modo menos agresivo apelo a la misma narrativa para justificar sus traspies en la carrera presidencial en este caso los acusados fueron sus companeros de ruta del grupo a en verdad deberia mirarse al espejo para dar con el principal causante de sus cuitas incurrio en varios pecados entre ellos uno capital la pereza
el pro se abroquelara en la ciudad autonoma el jefe de gabinete horacio rodriguez larreta es la principal viuda de la fuga nacional todo indica que habra otros lastimados empezando por los contados cruzados que llevan la insignia del macrismo en otros distritos miguel del sel que pintaba para un resultado promisorio en santa fe una intencion de voto de dos digitos tendra que remar para no sufrir el impacto del desamparo el lamentablemente pintoresco diputado salteno alfredo olmedo sudara la gota gorda para arrimar algo similar a lo que obtuvo en los comicios para gobernador
macri acepta los consejos del pack de veteranos de cardenal newman de su mas avezado consultor electoral jaime duran barba deja de garpe a los peronistas federales en especial al ex presidente eduardo duhalde cuya principal apuesta era ser el vagon comedor de un tren conducido por la locomotora de mauricio en torno del jefe de gobierno fustigan la vacuidad del espacio federal tienen razon pero su optica es estatica a diferencia del juego politico que es dialectico macri pudo haber galvanizado ese sector desde hace un buen rato generando una opcion de poder que lo incluyera y dinamizara su tactica consistio monocorde en esperar que las masas peronistas fueran a buscarlo a su domicilio que solo abandono para visitar congresos internacionales de alcaldes en sedes vip pero las masas peronistas son reacias a repetir el de octubre en palermo chico y el plan b de macri que la flor y nata de la dirigencia justicialista opositora les acarreara el apoyo de una base social popular encontro diversos escollos entre varios recordemos la falta de referentes claros y la retirada de lole reutemann por no hablar de un dato fuerte que la eleccion de puso en jaque el frente para la victoria fpv se quedo con el capital simbolico del peronismo y con el acompanamiento de la inmensa mayoria de su base social
macri arriesga pues todo en julio salvo que produzca un batacazo tendra menos legisladores portenos que en este cuatrienio la perspectiva de mantener su numero de diputados nacionales es minima los senadores se los dejo birlar en cuando seguramente mas por desidia que por malicia mando al frente en las presidenciales a ricardo lopez murphy postulando para la camara alta a carlos melconian un piantavotos de aquellos
de cara al macri sera en el mejor de los supuestos para el una figura vecinal el fpv y el radicalismo primaran en el congreso cualquiera de ellos que sea derrotado en la presidencial quedara como primera alternativa opositora
identificar las opciones politicas en terminos de izquierda y derecha siempre fue arduo en la argentina se explica que el peronismo interfiere con ese esquema vale acotar que el radicalismo agrega su racion con esta gruesa salvedad es interesante apuntar que el centroderecha ni dispondra en octubre de un candidato del palo capaz de congregar un caudal aceptable de votos en ya se comento ocurrio lo mismo
los recuerdos sobre lances previos parecen remotos aunque no lo son tanto en domingo cavallo hizo una buena eleccion en un contexto muy polarizado entre fernando de la rua y duhalde supero el por ciento de los votos en la exotica competencia de lopez murphy salio tercero con mas del por ciento contra el que obtuvo el ex presidente nestor kirchner en esa lid llegar detras de menem era un salvoconducto a la victoria en segunda vuelta que el bull dog acaricio
la hora mas gloriosa del centro derecha acontecio en cuando carlos menem enarbolo todas sus banderas y la agrego un acompanamiento envidiable del padron peronista duhalde tratara de repetir la proeza pero parece no dar la talla
los votantes del centroderecha canalizaran sus votos a postulantes de la oposicion nadie los expresara del todo al menos en el discurso y en la campana la apuesta de la derecha mas fuerte en poder factico antes que en legitimidad democratica es que llegue a la rosada si no un militante de su causa un dirigente a quien pueda conducir o torcer el brazo mauricio era un prospecto mas satisfactorio no quiso y por eso no supo ni pudo
macri participo en dos elecciones para jefe de gobierno ambas con doble vuelta en ninguna instancia logro menos del por ciento de los votos validos llego al por ciento en su trance mas glorioso le costara repetirlo pero los precedentes hablan de una figura potente las encuestas concuerdan en que es favorito para primar el de julio aunque lejos de la mitad mas uno de los votos seguramente el resultado de gabriela michetti en sea una referencia para intuir con todas las relatividades propias de esos vaticinios el piso y el techo del macrismo en la primera vuelta
los primeros sondeos ulteriores al anuncio del diputado fernando solanas auguran una contienda renida entre tres fuerzas con proyecto sur rinendo por el segundo lugar con el fpv que ya deberia digitar su postulante para no perder tiempo y posibilidades ninguno de los tres aspirantes puede alcanzar la fornida intencion de voto de la presidenta cristina fernandez de kirchner en el arduo para el kirchnerismo terreno porteno mas del por ciento segun la mayoria de las encuestas
las campanas lo que pueden agregar los candidatos que siempre son determinantes aunque haya gurues que prediquen lo contrario reperfilaran la puja que por ahora da la impresion de ser cabeza a cabeza
el consejo del viejo vizcacha que encabeza esta nota parece haber regido la decision de macri es un proverbio de un hombre del comun mezquino sin ambiciones constela a distancia sideral de la logica de un lider politico que incluye dos sabidurias contradictorias solo en apariencia la primera que a veces hay que jugarse arriesgar para ganar que es imposible avanzar pisando exclusivamente sobre suelo firme
la segunda es que perder eventualmente en un sistema politico estable no es el fin de nada sino un estadio transitorio para el futuro los radicales lo comprendieron cuando buscaron a roberto lavagna para fortificar su desolado patrimonio en 
al conservarse en el rincon en que empezo su existencia politica macri se resigna a un destino vecinalista cuyas fronteras no supo trascender su partido queda muy mal parado para el que no esta tan lejos aunque su falta de vision estrategica le indique lo contrario
si muerde el polvo una hipotesis factible aunque no la mas probable quedara a la intemperie algunos chimentos futboleros aseguran que esta imaginando su regreso a boca habra que sondear en tal caso si riquelme estara feliz

