autocritica
las encuestas se equivocaron los politicos tambien y tambien se equivocaron los periodistas los resultados electorales demostraron que tienen vida propia mas alla de tanto pronostico no hubo demasiadas autocriticas mas bien pocas aunque mas hubieran sido saludables se les pidio a los politicos igual que a los medios y a las encuestadoras hubo poco de todo se puede empezar por casa por la autocritica propia por lo menos en cuanto a los razonamientos fallidos
la presencia de los medios aparece como un cristal que distorsiona primera autocritica porque hay que reconocer que en la primaria la incidencia de los medios fue menor que en otras situaciones con los principales medios en contra la presidenta cristina kirchner logro sin embargo una eleccion contundente
no hay en los grandes medios la mas minima linea o palabra de reconocimiento a ninguna de las medidas del gobierno por el contrario la sucesion de desgracias que puedan ocurrir fantasiadas o agrandadas son todas atribuidas por ellos en forma automatica a la responsabilidad oficial la realidad virtual es de una desgracia sin fisuras es el relato que los ciudadanos leen ven o escuchan sobre parte de sus vidas y que pasa a formar parte de sus imaginarios y de sus emociones
la poca incidencia que tuvo esa predica en los resultados de la primaria tampoco se presta para generalizar no alcanza para afirmar que el discurso de los medios no tiene incidencia nunca o tiene una influencia menor como decian algunos para subestimar la importancia de la ley de servicios audiovisuales
es un hecho que la sociedad cambio desde los anos  cuando empezo la discusion sobre el impacto de los medios que en aquella epoca eran fundamentalmente los graficos los grandes diarios en las actitudes de las personas en sintonia con las profundas transformaciones que se fueron produciendo en el mundo desde entonces los medios fueron ocupando una importancia cada vez mayor en el desarrollo de esas actitudes son sociedades a escalas sobrehumanas que solo tienen la posibilidad de conocerse a si mismas a traves de los medios lo que en los todavia pueblerinos  resultaba exagerado ya no lo es a partir del crecimiento la globalizacion de los nuevos relacionamientos con la politica y otros procesos de transformaciones culturales ese mundo casi orweliano con el que armonizaban los primeros comunicologos se convirtio en realidad a partir de los  cuando los grandes multimedias terminaron por reemplazar al diario la agencia la television o a la radio aislada y de esa manera tambien se fue produciendo un proceso de concentracion monopolica cada vez mas pronunciado fue tambien cuando esas grandes multimedia se convirtieron en grandes corporaciones en el plano de la economia y comenzaron a su vez a funcionar entre ellas en forma corporativa como un sector de gran poder dentro de la sociedad como lo hacen tambien los bancos los grandes empresarios o la sociedad rural
en ese sentido por su especificidad la corporacion mediatica tiene ademas una ventaja sobre las otras en principio porque hasta no hace mucho eran pocos los que la visualizaban y se esforzaban por generar voces diferentes como la propuesta de pagina pero ademas porque los medios necesitan de alguna manera ser parte de la subjetividad de las personas y para eso toman el peor atajo pretenden disfrazarse como la mirada de cada persona y no como la propuesta de una posibilidad de ver el mundo que puede ser incorporada en forma critica o rechazada dicen yo soy tus ojos lo que es una mentira y no yo te ofrezco esta forma de ver las cosas
esta descripcion es inquietante y haria que fuera practicamente imposible confrontar con semejantes poderes magicos lo cual no se condice con un resultado tan fuerte a favor del gobierno en la primaria en este sentido el debate por la ley de servicios audiovisuales blanqueo develo puso en evidencia ante la sociedad esta trama sutil y poderosa y al hacerlo le quito parte de sus poderes fantasmaticos es decir ya fuera por seguir el derrotero de su pragmatismo o por una aguda interpretacion de la realidad o por las dos cosas al mismo tiempo el gobierno inauguro un escenario de tensiones puja y batalla entre los gobiernos y los medios entre los pueblos y los medios entre los medios y otras corporaciones que pasara a formar parte y ya esta sucediendo de todos los escenarios del juego democratico en el mundo
la autocritica propia seria no haber medido el impacto que tuvo ese debate al abrir blanquear airear difundir expandir instalar ese nuevo escenario en la sociedad es un debate que calo hondo y que permitio que cada quien supiera que los grandes medios juegan un importante papel politico lo cual constituye una poderosa herramienta para la democracia y la construccion de ciudadania porque devuelve libertad de criterio a las personas seguramente la explicacion es mas compleja en un mecanismo de tantos engranajes pero queda claro que el escenario de la puja mediatica no esta congelado que se puede perder pero a veces se le puede ganar
hay otros temas de autocritica algunos son errores informativos en esta columna se comento que victor de gennaro habia estado en tucuman haciendo campana por el candidato a gobernador que era apoyado por el radicalismo el socialismo y el pro si bien es cierto que de gennaro esta en una alianza con el socialismo y que estuvo en tucuman en los dias de campana lo hizo para participar en una eleccion gremial y no en la de gobernador
pero en las lecturas de fondo hubo otras evaluaciones que no resultaron acertadas por ejemplo casi todas las encuestadoras afirmaban que surgia de sus relevamientos que muchos de los que votaban a macri en la ciudad lo harian despues por cristina kirchner en las presidenciales la existencia de este sorprendente voto cruzado se vislumbraba en otros distritos dificiles para el oficialismo local como cordoba y santa fe
se hablo mucho de ese voto cruzado que respaldaba cualquier oficialismo en forma indistinta era un voto se decia que no queria el cambio que con buena situacion economica preferia que nada cambie ya fuera a nivel de gobernadores aunque fueran opositores al oficialismo nacional como a nivel presidencial
en la primaria ese voto no aparecio y si estuvo fue escondido entre movimientos mas complejos lo real es que en buenos aires la diferencia entre los votos de daniel filmus y cristina kirchner fue de tres puntos la mayoria provenientes de los sectores mas humildes en santa fe los votos presidenciales del frente para la victoria fueron mas o menos los mismos que obtuvo en las internas la candidata maria eugenia bielsa en cordoba jose manuel de la sota no termina de aclarar su relacion con el oficialismo nacional pero cuando quiso tomar distancia su lista de diputados hizo sapo frente a los votos que obtuvo el kirchnerismo puro que acompanaba a cristina kirchner
el voto cruzado era para que nada cambiara y tenia una carga conservadora bastante primitiva o individualista si se quiere en cambio el mapa final del voto de las distritales mas la primaria tiene un contenido politico mas rico mas consciente desde el punto de vista politico el que voto macri asume el perfil ideologico que le plantea el pro lo asume en forma militante o sin darle importancia pero sabe lo que esta votando y lo mismo sucede con el oficialismo y las demas fuerzas puede ser que en cada voto a ganador haya una parte de carga para que nada cambie pero el que voto a macri voto por lo que es macri y el que lo hizo por cristina voto por los planteos y la gestion de cristina es un voto mas inquisidor y comprometido que el voto cruzado
