sin titulo
la decision unilateral de los estados unidos de suspender el sistema generalizado de preferencias a la argentina resulta dificil de explicar sino se contextualiza el conflicto adecuadamente
 en primer lugar la argentina ha decidido en los ultimos ocho anos establecer una relacion politica y economicocomercial adulta con los estados unidos 
ni el ex presidente nestor kirchner ni la actual mandataria cristina fernandez han colocado a la casa blanca como enemigo pero si mantuvieron una actitud autonoma y equidistante que se diferencio con claridad de las relaciones carnales que llevo adelante guido di tella el canciller que marco la gestion de politica exterior que llevo adelante carlos menem en la infame decada de los 
en este punto el gobierno kirchnerista se ha diferenciado claramente de la vision conservadora y ha defendido en todos los foros internacionales y ante las distintas naciones su independencia para desarrollar politicas en todas las esferas principalmente su capacidad de gobernar la economia 
en los ultimos anos el poder ejecutivo ha tomado decisiones que lo separan de las historicas politicas neoliberales que comenzaron en y ha decidido ejercer su derecho soberano a fijar su propio camino con un fuerte respaldo popular que le permitio a cristina fernandez revalidar su gestion con mas del de los votos en los ultimos anos la argentina reestatizo las jubilaciones y algunas empresas clave como aerolineas y el servicio de agua potable ademas empezo un proceso de administracion del comercio exterior e interior condono la deuda con el fmi y se nego a aceptar sus dictados entre otras muchas decisiones de politica economica que permitieron recuperar el rol organizador del estado y fijarle limites claros a los abusos de los mercados y el poder economico concentrado 
estas medidas han generado una fuerte antipatia hacia la argentina por parte de los sectores mas gurkas del establishment tanto nacional como extranjero que estan ejerciendo fuertes presiones para que el pais rompa sus relaciones con el democrata barack obama 
esto explica que mas alla de la discusion puntual respecto de los origenes de esta minicrisis en realidad lo que se discute y lo que esta en juego es la capacidad que tiene la argentina de llevar adelante politicas propias que permitan preservar la continuidad y profundizacion del modelo socioeconomico vigente 
en el discurso de ayer cristina fernandez de kirchner fue clara y reclamo el derecho de la argentina a decidir su rumbo sin enemistarse con nadien 

