el duro juego de los cierres
el plazo para presentar candidaturas en la interna del partido socialista frances no se prorrogara sus dirigentes han de estar cortando clavos como consecuencia de la conmocion producida por la detencion de dominique strausskahn es una situacion limite un tsunami politico acaso sin precedentes claro que en cualquier latitud aun en este sur milagrero un cierre de listas digamos standard es una convocatoria al estres a tironeos a pasiones desatadas y ambiciones lanzadas
las listas coagulan consagran lo construido por dirigentes o novatos la cantidad de postulantes siempre es superior a la de espacios disponibles los tiempos apremian la competencia se exacerba todos rondan a quien tiene la lapicera haya o no elecciones internas lo que siempre es mejor existe un trance en el que una persona o unas pocas definen en todo o en parte la suerte de los aspirantes
organizar la lista es una atribucion de la conduccion el modo en que se ejerce mide su poder relativo la presidenta cristina fernandez de kirchner emitio una firme senal a sus tres precandidatos cuando les requirio sendas listas de nombres y otra a la campora que se ordenaran a paladar de la rosada el orden de los factores altera mucho el producto que es asi una demostracion de quien manda
en las coaliciones los conflictos se escalonan y se potencian una cinchada puertas adentro para definir a los postulantes otra con los companeros de ruta para demarcar el territorio comun el cierre de la que encabeza proyecto sur atribuyo sitiales a los diferentes aliados pero se genero la consiguiente crisis de reparto los companeros del gen fueron relegados una vez sellado el pacto principal para el damnificado se genera ahi un dilema fastidioso resignar espacio o hasta algun diputado es enojoso pero el costo politico de la secesion puede ser mayor sobre todo porque a la gente salvo a los militantes y a los iniciados especies que algunos no consideran gente le caen indigestas las tensiones por intereses patron que no suelen aplicar a su propia realidad
a la cabeza el primer lugar es un galardon y da visibilidad de ahi que despierte rencillas encendidas en pro fue el afan compartido del diputado cristian ritondo y del rabino sergio bergman quien resulto vencedor las pujas incluyen susurros al oido del referente encuestas a medida que prueban segun quien las haya encargado escenarios muy diferentes rumores intrigas y serruchadas de piso el cronista hubiera pagado no muuuucho pero si un par de cenas en un digno bodegon por haber escuchado todo lo que le llevaron y trajeron a mauricio macri los operadores del diputado y del rabino
bergman funge de frutilla que asi se designa en jerga a un candidato vistoso de ordinario extra o anti politico que se supone engalana la oferta ritondo es un profesional de la politica y de la rosca uno es un religioso el oponente un puntero acusado de muchas cosas pero jamas de ser un santo pero este garantiza aparato y acaso mas fidelidad en el futuro
ser cabeza de boleta amen de la garantia y de un precedente para la legislatura agrega un plus mediatico la prensa libre trata de inducir el orden jerarquico y luego lo reproduce ante una eleccion con pretendientes al ejecutivo de perfil muy alto un segundo o tercer diputado es menos que un plan b para llevar a la radio o a la tele el primero tal vez consiga ser invitado a ciertos canales de cable los que estan por debajo seran muy poco solicitados
los de abajo igual por abajo tambien saltan chispas en la ciudad autonoma se renuevan diputados el contexto parece ser de relativa paridad entre tres fuerzas en lontananza los sigue una miriada de partidos incluyendo al radicalismo y la coalicion civica que conocieron tiempos mejores su perspectiva real es hacerse de alguna banca con un punado de votos favorecidos por el sistema proporcional dhondt sin piso calculando ese desagio y sus respectivos techos los tres competidores mas fuertes tienen que suponer que en principio y a ojimetro los legisladores entradores estaran entre y segun como les pinte la fortuna
aunque nada es seguro hasta que se cuenten los votos quedar detras de ese primer peloton apto para llegar es participar pour la gallerie claro que hay ambiciones de todos los formatos para algunos dirigentes de escaso peso o en ascenso ver su nombre en la boleta es suficiente para otros un premio consuelo o un castigo nadie exige menos de lo que merece la tendencia suele ser inversa rescatemos del pasado un ejemplo en contrario una perla cuando en antonio cafiero compitio por afuera con el pj de herminio iglesias construyo un frente electoral las demandas por los primeros puestos de la lista le llovian desde distintos sectores a los que tenia que contener y sumar es consabido para contener y sumar nada es superior a garpar uno de sus companeros de toda la vida con sobrados pergaminos para ser candidato expectable le abrio un espacio le pidio un lugar hipersimbolico el ultimo de la boleta para estar sin desear y dar un ejemplo era el dirigente ex forjista y peronista dario alessandro padre la historia se recuerda y honra porque si no es una excepcion absoluta pega en el poste
el poder y el conflicto en fin que en todas partes hay codazos operaciones reclamos en privado o psicopateados desde los medios en toda puja distributiva se pugna por un bien escaso hay conflicto ejercicio de poderes de todos los actores los principales y los de reparto muchos analisis sustraen ese dato esencial y por eso relatan mal los hechos
esto resenado es interesante subrayar que cuando los que reclaman para conseguir su lugar bajo el sol o en las boletas son sindicalistas la vulgata dominante define cualquiera de sus movidas como presiones nadie rotulo presiones cuando bergman le enrostro a macri o voy primero o nada nadie senalara que los reproches publicos de los aliados de margarita stolbizer son presiones nadie dira que la uncion de una figura tan poco taquillera como la diputada silvana giudici concebida en clave de ordenar la interna es un ejercicio de poder
presion lo que se dice presion solo se tipifica en algunos manuales de estilo cuando hay sindicalistas pidiendo tajada en otro distrito santa fe los radicales interpelan al gobernador hermes binner con quien comparten un espacio provincial y una interna si el lider socialista lanzara su candidatura presidencial los boinas blancas le retirarian apoyo en las elecciones provinciales a gobernador no es precisamente fair play ya que participar en una interna supone el compromiso de alinearse con el vencedor honrando el acuerdo previo y el mandato de los votantes pero es un recurso para torcer la voluntad del socio si lo hiciera hugo moyano se calificaria de presion o hasta de extorsion como lo hacen las huestes de ricardo alfonsin la descripcion es mas amigable y excluye los adjetivos pertenecer al grupo a tiene sus privilegios asi fuera de lenguaje
de modo analogo en narrativas dominantes solo existen ultrakirchneristas y no ultras de ninguna otra faccion el cronista defiende una lectura distinta una distribucion mas transversal del ultrismo por ejemplo a su ver giudici es ultraclarinista el diputado fernando iglesias ultraultra horacio rodriguez larreta ultramacrista y ultralarretista felipe sola ultrafelipista y cien etceteras
en realidad ay los ultras las presiones las operaciones como las habas se cuecen por doquier la lucha politica es aspera maxime en ciertos momentos los cierres de listas aceleran las contradicciones las pulsaciones las minitraiciones
docenas de picardias trapisondas traiciones contrarreloj puede recordar el cronista culminara con una esta columna alude a un ya fallecido dirigente peronista cuyo nombre recordaran los iniciados porque la historia hizo fama pero se reserva delicadamente aqui el hombre fue a discutir una lista de unidad llevando como es de rigor un papelito con todos los companeros de su sector que tenian que colar el era el referente y el negociador los otros lo esperaban en un cafe o en una unidad basica tanto da el hombre volvio con rostro contrito y transmitio nos embromaron solo me dejaron lugar a mi un ultraegoista o un ultrasofista o un ejemplo mas del arte de la guerra medido en clave de cierre de listas que recorre el espectro politico con bastantes mas similitudes que diferencias

