hoy te agarro un dios facho
fue un oficial de inteligencia del ejercito ernesto nabo barreiro el que protagonizo hace anos la rebelion ante la justicia civil que fue parte del plan de alzamiento de aldo rico en la semana santa de ese acto de rebeldia debia ser la chispa para provocar el incendio
beneficiado por la ley de obediencia debida en barreiro termino huyendo del pais en como mintio a migraciones de los estados unidos al decir que no tenia proceso alguno en la argentina fue deportado y hoy esta preso en campo de mayo espera el juicio por su actuacion en el centro clandestino de la perla en cordoba segun cuenta ceferino reato en su libro sobre jorge rafael videla disposicion final barreiro respondio preguntas suyas por escrito dijo que una vez terminado el curso de inteligencia llego a cordoba en diciembre de como teniente primero texto de barreiro eran una ciudad y una sociedad de vanguardia con una fuerte presencia del sindicalismo revolucionario era impresionante con el hito del cordobazo se creo una mistica revolucionaria habia tambien grupos civiles de derecha operando por izquierda
en lo que parece un anticipo de la defensa que esgrimira en juicio el texto enviado a reato actual director de fortuna y ex asesor de prensa de esteban caselli en la embajada ante el vaticano dice que nuestro gran merito fue estar en contra de la tortura una frase quiza contradictoria con una anterior la principal forma de obtencion de informacion no fue la picana aunque tal vez la frase no sea tan contradictoria decir que la picana no fue la forma principal permite suponer la admision de que si constituyo una de las formas de conseguir datos
a la perla dicen las respuestas de barreiro cuya autenticidad seguramente pedira la justicia los de inteligencia ibamos muy seguido a obtener informacion de los detenidos y a cotejar datos segun barreiro la perla no era un centro clandestino sino secreto y agrega en inteligencia buscabamos reconstruir la organica de cada organizacion politicomilitar de cada grupo armado la cosa fue muy quirurgica muy precisa obviamente para evitar errores por razones de orden moral y tambien de orden politico nos costo un gran esfuerzo saber quien ocupaba cada casillero nunca hubo en la perla mas de cincuenta personas por vez que iban rotando algunas eran trasladadas otras pasaban a disposicion del poder ejecutivo nacional nosotros no sabiamos que pasaba con cada de saparecido el como de cada caso lo sabia sasiain tambien menendez a quien no se le escapaba una mosca en materia de hacer cosas que no se podian por izquierda menendez sabe el destino final de los desaparecidos
juan bautista sasiain ya muerto dependia de luciano benjamin menendez el poderoso jefe del tercer cuerpo de ejercito con asiento en cordoba que sigue acumulando condenas por crimenes de lesa humanidad
nosotros no haciamos los operativos dice barreiro en la justicia se encontrara con el testimonio de teresa meschiati una de las victimas de la perla que sobrevivio para documentar el terror en cordoba
tina te secuestro el comando libertadores de america cito meschiati a barreiro en dialogo con pagina revistaba en montoneros y habia acudido a las tres de la tarde del de septiembre de a lo que se llamaba una cita pinchada o sea interferida por las fuerzas de la represion fueron tipos un sabado en las calles patria y frente a la iglesia san ramon nonato le dijeron mirando la iglesia hoy no es el dios montonero hoy te agarro un dios facho
a teresa tina la torturaron sabia poco dice porque habia atenuado la militancia para dedicarse a cuidar en sus primeros meses a gustavo su hijo que a los vive en suiza por eso cuenta que disponia de poca informacion de cualquier forma la catalogaron inicialmente con el color negro tambien habia secuestrados con gris y con blanco el negro significaba pozo la muerte
vos sos pozo tina cuenta que le decia barreiro quien se ocupo de ella porque describe que asi era el sistema un represor tenia a cargo al secuestrado hablaba mucho con el varias veces me dijeron que me iban a matar venian a la reja y me decian tina hoy matamos a cinco habia muchos procedimientos y camiones
nabo se mostraba despreciativo y superior racista nacionalista de extrema derecha integraba el reducido grupo de decisiones en la perla barreiro tuvo que ver con cada caso mientras estuvo en la perla en un mes la mayoria iba al pozo porque se suponia que ya no tenia sentido tener o no tener a alguien alli despues de ese tiempo
incluso estuvo relacionado segun teresa meschiati con el secuestro de los empresarios de macentor de cordoba llevados a la perla y alojados entre los biombos que separaban a unos secuestrados de otros
la perla era como la universidad de la represion por eso barreiro iba y el mismo contaba alli que ellos se habian movilizado en con cartelones que decian dios patria hogar
barreiro hablaba con los cuadros mas altos de montoneros nunca se salvo en la perla un oficial dijo teresa y mataban a todo aquel que hubiera ido a cuba meschiati que dice no haberlo tratado nunca de usted un dia le reprocho que vistieran a secuestrados de verde para maniobras de pinzas en la calle le pregunto si para ellos el uniforme no era una identidad como la bandera vos no entendes nada de politica tina dijo teresa que le dijo barreiro
y otra vez relato que su estructura politica funcionaba por trios donde habia discusion politica
combinado con la inteligencia militar o parte de esta desde un comienzo el comando libertadores de america estuvo relacionado con la masacre de la familia pujadas antes del golpe militar
testimonio de meschiati a pagina barreiro hablaba con vos como si tuviera asco nunca les di informacion yo decidia por mi evidentemente el siguio su carrera como otros que se creyeron los salvadores de la patria y pensaron que tendrian ganada para siempre una medalla de honor para ascender sin limites pero les salio el tiro por la culata despues de la sublevacion de semana santa barreiro fue asesor politico de aldo rico barreiro y los otros que estaban en su grupo en la perla tenian una idea corporativa y elitista de la sociedad pero de eso no hablaban con muchos detalles cuando se acercaban a los secuestrados de tarde parece raro que contaran cosas pero no es tan raro que problema habia en que nos contaran historias si total eramos muertos que solo estariamos con vida por un tiempo
teresa ya testimonio en el proceso a menendez que llevo adelante martin fresneda de hijos si no te toco morir tu tarea es contar dijo
algo alcanzo a contar el de marzo de a nestor kirchner cuando el entonces presidente fue al sitio donde habia estado la perla le hablo de juan carlos conocchiari un amigo a quien kirchner habia protegido en la plata guardandolo de la represion y que habia terminado cayendo en manos de la patota
tina puede contar pero no entrar en un campo fue tres veces a la perla porque era necesario pero no quiero ir mas no me banco dijo a este diario que incluso de lejos es como si sintiera los gemidos tampoco fue a la escuela de mecanica de la armada y durante el exilio en suiza leyo testimonios sobre campos de concentracion pero no pudo visitar personalmente ninguno
el de marzo despues de la marcha en plaza de mayo despues de haber mirado los carteles con fotos de los desaparecidos termino con de presion testimoniar es mi tarea la funcion que me impuse mi deber pero recordar mas alla de eso me cuesta tengo que ir al chino a la feria darles de comer a los gatos escribirle a mi hijo
uno de sus objetivos es tambien dar con el paradero de los cuerpos de los asesinados porque en la perla no se encontraron restos conto que una vez le dijo a radio vaticano que tenemos derecho de enterrar cristianamente a los nuestros a llevarles una flor y que ese sigue siendo un compromiso que la llevo a aceptar una participacion activa como querellante en los juicios a los miembros del destacamento de inteligencia de cordoba uno de ellos barreiro
martingranovsky gmailcom
