sin titulo
la apuesta elegida por la presidenta es sostener la inversion como reaseguro no solo de los puestos de trabajo sino tambien como garantia de crecimiento y de redistribucion de la riqueza es en este marco historico que le pide colaboracion a la dirigencia sindical y empresarial

 el jueves la presidenta cristina fernandez bajo finalmente todas las cartas que tenia en la mano no me refiero a la politica chiquita de la pelea con mauricio macri el tirifilo intendente de la ciudad de buenos aires o con hugo moyano el jefe de la cgt otrora peleador contra el menemismo devenido en invitado estrella permanente del grupo x la mandataria demostro cuales son los problemas reales del proceso kirchnerista y cuales son sus verdaderos riesgos y sus principales desafios ahora viene la etapa de la inversion anuncio para luego agregar que vamos a sentarnos con todas las grandes empresas pequenas y medianas para que nos muestren sus planes de inversion para seguir manteniendo estos subsidios estas promociones los principales momentos de su discurso fueron los siguientes
 esta nueva etapa obliga a una gran responsabilidad sobre todo de la dirigencia sindical porque cuando se arman los barullos donde todos gritan para ver quien puede conseguir mas cuando se pudre todo los dirigentes se van y los que quedan sin trabajo son los trabajadores
 les pido a todos los dirigentes sindicales y a todos los empresarios que cada uno ponga lo que hay que poner venimos recuperando el nivel adquisitivo con el mejor salario de america latina y empresas que han ganado mucho pero necesitan que las ayudemos con la inversion
 es necesario articular capital y trabajo hoy mas que nunca los capitales y los trabajadores necesitan un mercado interno fuerte que nos resguarde del vendaval externo por eso es muy importante que las empresas inviertan porque si el pais las finanzas publicas hacen el inmenso esfuerzo de este proyecto del bicentenario los subsidios a los servicios que utilizan exenciones fiscales promociones fiscales es necesario que nos sentemos con las grandes empresas para ver sus planes de inversion
 les pido responsabilidad y sensatez a los dirigentes sindicales que tienen la inmensa responsabilidad de representar a los trabajadores pero no en la paritaria sino todo el ano tenemos que mantener los dias del ano con los trabajadores en sus puestos de trabajo esto no significa dejar de reclamar quien puede pensar que este gobierno que ha creado millones de puestos de trabajo que ha puesto las convenciones colectivas que les ha aumentado a los jubilados vaya a castigar a los trabajadores pero los trabajadores ganaron mas dinero gracias al modelo macroeconomico no es gracias a ninguno que haya hecho una huelga mas o menos
 ante las crisis las primeras victimas siempre han sido los trabajadores nunca los empresarios y mucho menos los dirigentes sindicales senores empresarios y senores dirigentes sindicales a ponerle el hombro a un pais que les ha dado mucho y a articular intereses
hasta aqui la instantanea del jueves pero obviamente se trata de una pelicula cuando la presidenta pronuncio su discurso lo que hizo fue abrir una reflexion sobre las experiencias del pasado reciente argentino concretamente puso sobre el tapete la forma en que se produjo el ocaso del pacto social de acumulacion y distribucion del peronismo clasico me refiero a la brutal ruptura de la puja distributiva iniciada en el periodo y finalizada criminalmente por la dictadura militar de concretamente el pacto social entre capital y trabajo que significo la experiencia peronista llevo a una espiral inflacionaria fundamentalmente porque se produjo un cuello de botella productivo por la falta de inversion del empresariado la puja distributiva se resolvia de dos maneras o forzando una mayor distribucion con medidas de corte revolucionario a costa de la generacion de riquezas como ocurrio en las experiencias socialistas o disciplinando a los sectores populares con una feroz represion primero y con politicas que generaran un ejercito de reserva de desocupados que a traves del miedo permitiera pauperizar las condiciones laborales y sociales de los sectores populares como ocurrio en argentina con el tandem martinez de hoz sourrouille cavallo
en los setenta la situacion era diferente a la actual claro el posible futuro socialista alentaba la posibilidad de que la violencia armada no fuera siempre por parte de los sectores dominantes un fuerte movimiento obrero organizado se habia convertido en protagonista de la politica nacional el estado de bienestar prometia convertirse en el paraiso en la tierra todo eso se derrumbo con la crisis del petroleo en con la implantacion de las dictaduras militares y con el yo me borre practicado por algunos dirigentes sindicales entre ellos casildo herrera
hoy los niveles de violencia y confrontacion son menores pero la crisis del capitalismo es mas profunda que la de los anos setenta lo que obliga a replantear las metas macroeconomicas del pacto social de acumulacion actual que esta en la misma linea que el modelo planteado por el primer peronismo el modelo kirchnerista ha entrado en el cuello de botella de la puja distributiva y por lo tanto es necesario intentar una solucion diferente a las ensayadas en los setenta y la apuesta elegida por la presidenta es sostener la inversion como reaseguro no solo de los puestos de trabajo sino tambien como garantia de crecimiento y de redistribucion de la riqueza en un mercado interno que permita sostener un alto poder adquisitivo de los sectores del trabajo es en este marco historico que la presidenta le pide colaboracion tanto a la dirigencia empresarial como a la sindical porque el estado es decir todos los argentinos hemos aportado mediante subsidios asignaciones arancelamientos los distintos beneficios de los que gozo fundamentalmente el empresariado nacional por lo tanto es justo y necesario que tengamos el derecho de revisar los planes de inversion que permitan hacer efectivas las mejoras para toda la sociedad
respecto del pedido de responsabilidad a los dirigentes sindicales la presidenta es consciente de que el principal desafio de estos anos es contener la conflictividad social de la puja distributiva el liberalismo o la derecha lo resolveria facil un plan de ajuste un golpe desocupador que deje tambaleante a los trabajadores como en los noventa y se acabo la fiesta se acabaron las huelgas de la uom las comisiones internas combativas festejadas por el diario x y el city tour revolucionario de pablo micheli por las calles de buenos aires pero el kirchnerismo no es eso es un modelo de produccion acumulacion ahorro y distribucion de la riqueza que busca corregir las inequidades del capitalismo esto lo saben muchos dirigentes sindicales que con estilo taliban elaboran estrategia maximalistas donde ellos no pierden politicamente aun cuando perjudiquen a sus representados porque esas organizaciones minoritarias y sin representacion electoral ganan cuando obtienen mejoras concretas para los trabajadores ante un estado con mirada social y ganan cuando son reprimidos porque obtienen legitimidad de combatividad y se dan el lujo de correr irresponsablemente por izquierda al kirchnerismo
un parrafo aparte merece los desplantes del moyanismo desgraciadamente hay momentos en la vida de los lideres populares en los que las estrategias individuales terminan superando las necesidades y los intereses del conjunto establecer una estrategia mediatica con el grupo x significa hacerlo con la articulacion de un bloque hegemonico integrado con aquellos sectores economicos e ideologicos que integraron la dictadura militar y el menemismo 
por lo demas la grandeza de un pueblo no se mide por los laureles conquistados sino por los sacrificios realizados para obtenerlos podra sonar como una frase rimbombante y tal vez lo sea pero tiene algo de cierto 

