scioli tiene una mirada conservadora
scioli no expresa lo mismo que el gobierno nacional porque el tiene una mirada mas conservadora que apunta a un modelo viejo con el foco puesto en las elecciones de este domingo el candidato a gobernador de nuevo encuentro martin sabbatella desgrano en dialogo con pagina los puntos en los que se diferencia del gobernador daniel scioli ambos se postulan con la boleta de la presidenta cristina fernandez de kirchner la matriz del pensamiento de scioli va en sentido contrario a las transformaciones que plantea el gobierno nacional senalo y agrego no solo se elige quien conduce la provincia sino los representantes para los debates futuros
usted compite con el gobernador scioli por el mismo espacio en la provincia cree que es poco kirchnerista lo hecho hasta ahora en el distrito
scioli no expresa lo mismo que el gobierno nacional porque el tiene una mirada mas conservadora que apunta a un modelo viejo y que ademas es ineficiente lo que esta bien claro es que cristina tiene dos candidatos a gobernador en la provincia de buenos aires esto demuestra la diversidad que hay y lo amplio de esta construccion podemos coincidir sobre el rumbo nacional pero tenemos miradas diferentes sobre la provincia tenemos diferencias profundas en las politicas de desarrollo social y en el abordaje de las necesidades de los bonaerenses viene varios pasos atras de las transformaciones que hizo el gobierno nacional en el pais
en que sentido lo plantea
en que la matriz del pensamiento de scioli va en sentido contrario del que plantea el poder ejecutivo nacional otro hubiera sido el impacto de los ultimos anos de gobierno en la provincia si scioli se ponia en mayor sintonia con las politicas de la presidenta desde la conformacion del diagnostico hasta las formas de abordar la situacion
puede dar un ejemplo
el punto mas claro en este sentido es en seguridad mientras a nivel nacional se crea un ministerio para tratar el tema en la provincia se fusiona con el de justicia el nombramiento de la ministra nilda garre contiene una concepcion de seguridad democratica que impulsa una conduccion politica y civil para enfrentar el autogobierno policial en la provincia hicieron una contrarreforma sobre las politicas que habia hecho el ex ministro del area leon arslanian en seguridad tiene un discurso manodurista lleno de demagogia punitiva y efectista
que explicacion tiene la decision de bajar a candidatos de su partido en las intendencias de vicente lopez y malvinas argentinas
se decidio que habia que hacer el mayor esfuerzo para que no gane la derecha explicita que representan el macrista jorge macri y el duhaldista jesus cariglino sin especulacion ni mezquindad y aun sin coincidir con el intendente de vicente lopez enrique garcia
en el acto de inauguracion del museo del libro y la lengua hace unas semanas usted tuvo un lugar importante como tomo la invitacion
fue un orgullo para mi fuerza politica y personalmente tambien me lleno de orgullo que la presidenta me haya invitado a que la acompane junto al director de la biblioteca nacional horacio gonzalez y la sociologa maria pia lopez dos personas que enriquecen el debate publico de la cultura y la politica por suerte despues pudimos dialogar con la presidenta sobre distintos temas fue un gran gesto
la campana de los candidatos opositores para la gobernacion parece un poco caida
lo que dejaron las primarias fue un dato interesante porque los que proponen retroceder fracasaron francisco de narvaez saco la mitad de los votos que en y margarita stolbizer una cuarta parte el de octubre se puede votar sin temor a retroceder pero sin dudas que la provincia puede estar mejor lo que se va a votar en definitiva es el futuro no solo se elige gobernador sino que se elige de que forma se construye mas fuerza politica para los debates sobre la profundizacion que se vienen creemos que nuevo encuentro es mas representativa de esta discusion en la que se trata nada menos que darle mas fuerza a cristina
