sin titulo
el empeoramiento de las condiciones financieras espanolas tal vez sea un punto de quiebre en el desarrollo de la actual crisis ya que se trata de la cuarta economia de la zona y representa el doble de lo que suman portugal grecia e irlanda 
 la situacion europea sigue agravandose y con ello se acentuan las dudas sobre el futuro de la economia global el viejo continente ya se encuentra en estado de virtual recesion a lo cual se le suma un bajo crecimiento en estados unidos y la desaceleracion de las economias emergentes en este marco el y de junio se reunio el g con la intencion de definir una salida a la actual crisis los avances brillaron por su ausencia y todo se seguira definiendo en el plano europeo donde alemania impone su peso
 
posible inflexion en europa la debacle europea se profundiza a medida que el contagio avanza sobre las economias de mayor tamano de la zona como espana e italia esto no puede ser disociado de las politicas de ajuste que se han venido implementando y que afectan negativamente la actividad economica disminuyen la capacidad de repago de las deudas e incrementan las primas de riesgo pais ello a su vez deriva en mayores pedidos de ajuste y en una profundizacion del circulo vicioso el ejemplo mas claro de esta trampa financiera es grecia que ha recibido dos salvavidas de plomo por parte de la troika banco central europeo comision europea y fmi y ya lleva cinco anos de caida consecutiva del pbi si bien con el triunfo de la coalicion conservadora grecia asegura su permanencia en el euro a cambio se compromete a seguir tomando dosis adicionales del indigesto brebaje neoliberal
el empeoramiento de las condiciones financieras espanolas tal vez sea un punto de quiebre en el desarrollo de la actual crisis ya que se trata de la cuarta economia de la zona y representa el doble de lo que suman portugal grecia e irlanda lo cual significa que no sera facil encontrar recursos para un posible salvataje estatal como el que recibieron estos paises 
en estos momentos se esta puliendo un auxilio a la banca espanola que estaria entre los mil millones y los mil millones de euros en caso de que el dinero sea puesto en cabeza del estado espanol como pretende alemania y no de los bancos terminara registrandose un aumento de la deuda soberana y se afectaran las cuentas publicas por si acaso moodys rebajo anticipadamente la nota del pais y la dejo un escalon por encima de la categoria basura ya que el rescate aumentara la carga de la deuda su ilimitado acceso a los mercados financieros y debilitara a la economia espanola esto significa que se va a seguir trasladando el costo de la crisis al conjunto de la poblacion espanola 
el contagio avanza y los mercados ya desconfian de italia pais que posee una deuda publica superior al del pbi el economista jefe de la organizacion para la cooperacion y desarrollo economico ocde pier carlo padoan senalo que el panico sobre italia tras el rescate de espana es injustificado porque los fundamentos de roma no han cambiado tras lo cual dijo que si los costos de endeudamiento del gobierno siguen a los actuales niveles elevados durante mucho tiempo italia se enfrentaria a duras consecuencias 
esta dificil coyuntura ha llevado a las potencias de la zona a anunciar el lanzamiento tardio de un plan destinado a estimular el crecimiento economico europeo por mil millones de euros el destino que se le de a los fondos sera lo que determine la utilidad del plan para morigerar la caida de la actividad economica y el empleo pero la vision que adhiere a la austeridad fiscal se mantiene intocable aqui radica el principal problema   
 
la esfera multilateral ausente el y de junio pasado se realizo la septima reunion de lideres del g en los cabos mexico apuntando a la discusion y adopcion de acuerdos para enfrentar la coyuntura economica asi como definir una agenda de futuro global segun lo expresara en la sesion inaugural el presidente de mexico calderon los resultados de la cumbre demostraron una vez mas las limitaciones de este tipo de encuentros multilaterales tal es asi que casi no se adopto ningun paso relevante para detener la crisis solo se esbozo un apoyo a la decision europea de avanzar hacia una arquitectura financiera europea mas integrada que podria incluir la creacion de un supervisor unico del sistema financiero la capacidad para liquidar y recapitalizar entidades y un unico fondo de garantia de depositos demasiado poco para lo que esta en juego esta anemia de soluciones no resulta muy diferente de lo vivido hace tres anos cuando en el comunicado de la reunion de noviembre de en washington se afirmaba los lideres estamos decididos a mejorar nuestra cooperacion y trabajar juntos para restaurar el crecimiento global y lograr las reformas necesarias de las finanzas mundiales 
tampoco se ha hecho algo para tratar de modificar aquellas cuestiones estructurales que derivaron en las recientes crisis financieras de hecho una de las instituciones mas cuestionadas de la arquitectura financiera global el fmi salio finalmente beneficiada con un incremento de su capacidad prestable por mil millones de dolares en el lado del haber se supo que los brics brasil rusia india china y sudafrica harian un aporte de mil millones de dolares al fmi siempre que se cumplan las promesas de dotarlos con mas cuotas y poder de voto dentro del organismo 
en la amplia columna del debe tambien esta la falta de menciones contundentes respecto de las calificadoras de riesgo que seguiran teniendo via libre para alimentar los temores y excesos de los mercados financieros tal es asi que hace un par de dias moodys rebajo la nota a grandes bancos europeos y norteamericanos 
tampoco se avanzo en el control de los paraisos fiscales un tema en el que viene insistiendo nuestro pais pero que tiene poca recepcion en las principales potencias en particular inglaterra
el encuentro no concluyo con una declaracion contundente sobre los lineamientos para salir de la crisis debido a la ferrea resistencia de alemania que pretende desmantelar los ultimos resabios del estado de bienestar y sigue firme en su cruzada a favor de la disciplina presupuestaria esta cuestion quedo expresada de forma contundente en el punto de la declaracion final donde se senala que para los lideres del g la adopcion del pacto fiscal y su aplicacion en curso en combinacion con politicas para promover el crecimiento reformas estructurales y medidas para promover la estabilidad financiera constituyen avances importantes hacia una mayor integridad fiscal y economica que llevaran a costos financieros sostenibles algo con lo que no parecen concordar ni siquiera los mercados que exigen tasas cada vez mas altas 
el g hizo mencion punto a la problematica del empleo respaldamos las recomendaciones de nuestros ministros de trabajo y empleo con el fin de combatir urgentemente el desempleo una frase timida si se la compara con la del punto donde dice estamos comprometidos firmemente con el libre comercio y la inversion la expansion de los mercados y la oposicion al proteccionismo en todas sus formas este firme compromiso con los principios del libre comercio es un indicador de prioridades pero tambien nos da una idea de la importancia que revisten nuestros mercados para los paises desarrollados como forma de trasladar una parte de la crisis 
 
ante la crisis mundial mas integracion el marco senalado nos invita a seguir profundizando las relaciones a escala regional desde una perspectiva de integracion favorable a los intereses de nuestros pueblos en paralelo al evento del g se llevo a cabo un encuentro entre las presidentas de argentina y brasil donde se acordo adoptar una postura comun contra los planes de ajuste cristina fernandez ademas se junto con el presidente de rusia vladimir putin y acordaron actuar de manera conjunta entre ypf y gazprom la mayor productora y administradora de reservas de gas mundial esta linea tambien se plasmo en el rechazo del g de paises en desarrollo a la idea que llevaron las naciones mas ricas a la conferencia rio sobre desarrollo sustentable realizada en brasil se trata de una propuesta que apuntaba a crear una estructura supranacional para la definicion y el contralor de estandares ambientales algo que potencialmente podria restringir el acceso de nuestros paises a los mercados mas desarrollados 
en otros campos como el de la geopolitica esta linea tambien se expreso en el comite de descolonizacion donde la presidenta cristina fernandez de kirchner reivindico la postura argentina respecto de la soberania de las islas malvinas con un amplio apoyo de los paises de la region son senales alentadoras que abonan la direccion perseguida
el desafio no es sencillo e implica crear nuevas institucionalidades y profundizar las existentes como es el caso de la unasur el grupo rio o el alba no obstante el terreno es fertil la proxima reunion de presidentes del mercosur ampliado que se llevara a cabo los dias y de junio en mendoza constituye un escenario propicio para seguir avanzando en todos estos temas 

