ante la adversidad recuperar la iniciativa
es totalmente justificable que el gobierno restrinja la compra de divisas para atesoramiento significa sostener el interes de todos por encima del de aquellos pocos que pueden ahorrar en dolares o especulan
 el miercoles pasado la presidenta cristina fernandez de kirchner anuncio varios cambios y avances en la gestion de su gobierno e inicio su discurso haciendo alusion a lo imperioso que resulta sostener las politicas fuertemente contraciclicas o aun acentuarlas dada la evolucion de la economia mundial hagamos una recorrida por los ultimos datos del mundo 
espana a esta altura el salvataje europeo para la banca espanola parece inevitable lo que generara mayores condicionamientos la reestructuracion bancaria oscila entre los mil y mil millones de euros una magnitud considerable
alemania en abril retrocedieron sus exportaciones y la produccion industrial descendio un por ciento
francia reporto un crecimiento nulo en el primer trimestre 
brasil su ministro de hacienda admitio que la inversion privada decayo en ese pais por temor a la crisis global los datos anticipan que se crecera este ano
china la rebaja de la tasa de interes de esta semana la primera desde es un reconocimiento de la necesidad de estimular la actividad interna que viene decayendo aunque crece a tasas anuales del por ciento
india mostro una tasa de crecimiento en el primer trimestre del interanual la mas baja de los ultimos nueve anos
ante el entorno descripto es logico y necesario que el gobierno tenga un adecuado manejo de las operaciones cambiarias y del mantenimiento del alto nivel de reservas internacionales en ese contexto es totalmente justificable que el gobierno restrinja la compra de divisas para atesoramiento siendo un bien que en la actual situacion resulta escaso significa sostener el interes de todos por encima del de aquellos pocos que pueden ahorrar en dolares o especulan tambien es conveniente frenar el crecimiento del mercado ilegal de divisas el nombre correcto para el mercado paralelo como hemos destacado en esta columna el de mayo de 
los que proponen liberalizar los mercados o no se dan cuenta que en el mundo algo cambio o defienden intereses particulares lo ultimo pareciera ser lo mas factible paralelamente la compra de dolares para usos determinados se viene realizando fluidamente con medidas de mayor transparencia es asi que estan todos los dolares disponibles para las importaciones con licencia aprobada para las operaciones de creditos hipotecarios para la compra de viviendas y tambien para el turismo 
respecto a la normativa de turismo expresamos tambien en esta columna que era una medida positiva y que llevaria a que los usuarios compren los paquetes en pesos al tipo de cambio oficial en el cronista del pasado viernes se citan declaraciones de autoridades de la camara argentina de turismo que dicen que desde que el formulario del ente recaudador fue estrenado la semana pasada el de las operaciones de compra de divisas para viajar estan siendo validadas para aclarar que el  restante se trata de personas que no tienen codigo fiscal o que directamente tienen todos sus ingresos en negro el mismo dia x cita a varios representantes de la industria turistica que hablan de los beneficios de la citada resolucion 
sin embargo al conocerse las medidas el cronista informo en la tapa dicen que los requisitos que comienzan a regir hoy para los viajeros que deban comprar moneda extranjera provocan temor y llevan a la cancelacion de viajes por su parte el titulo principal de la portada de x del mismo dia fue confusion y nervios por las nuevas normas para viajar
en este clima adverso la decision de la presidenta de pasar su plazo fijo en dolares a uno en pesos tiene un gran contenido simbolico que expresa la decision del gobierno de que no habra ninguna politica de shock y que el banco central va a seguir manejando el dolar como hasta ahora sin sobresaltos creo que es un acto personal de la presidenta destinado a transmitirle confianza al conjunto de la sociedad y salir al cruce de los devaluacionistas de alli su importancia
 
mas anuncios positivos se tomaron medidas a favor de la industria nacional de bienes de capital que incluyen el alza de aranceles a los bienes importados a la vez que se anuncio que se extiende el bono fiscal hasta el de diciembre el bono es un credito fiscal del que se aplica a los bienes de capital y se origino en tiempos de domingo cavallo como ministro de de la rua con el objetivo segun el decreto de promover la fabricacion nacional de bienes de capital supuestamente el credito fiscal les permitia competir con los importados que ingresaban con arancel cero considero que el actual regimen prorrogado el miercoles pasado es superador del anterior que rigio por algo mas de diez anos 
en principio las recientes medidas diferencian entre importaciones extrazona de bienes de capital que compiten con los producidos localmente fijandoles un arancel del y los bienes de capital no producidos en el pais a los que se les adjudica un arancel del que no desincentivan la inversion productiva otro contraste de las disposiciones actuales es que se exigira una contraprestacion a los empresarios que reciban los beneficios entre ellas que no reduzcan la plantilla de personal respecto a diciembre pasado que los recursos recibidos se dediquen efectivamente a la inversion y que el beneficio de la proteccion no se derive en aumentos de precios ante la menor competencia del bien importado 
la novedad que habra que analizar con mas detalle en su implementacion es la publicacion en internet de las empresas receptoras de los beneficios para que los interesados puedan controlar que la empresa cumple con los compromisos asumidos
un enfoque interesante que puede realizarse es buscar el origen ideologico de las diferencias entre el viejo y el nuevo regimen de beneficios el esquema ideado por cavallo se rige por el principio neoliberal de estimulos disenados para que no afecten el libre desarrollo de los mercados en cambio el actual diseno diferencia claramente entre productos importados que compiten con los nacionales respecto de los que no compiten e implica politicas activas e involucramiento del estado en la adopcion de politicas contraciclicas y la promocion de la industria nacional 
 
mejorando la gestion se creo el ministerio del interior y transporte y se anuncio la constitucion de un organismo de transporte del area metropolitana que reunira al gobierno nacional el de la provincia de buenos aires y el de la caba considero que es una decision altamente positiva ya que en la campana electoral el plan de gobierno que formulamos junto a daniel filmus incorporaba la decision de crear junto a la nacion y la provincia de buenos aires un ente tripartito de transporte metropolitano para planificar un nuevo modelo de transporte y controlar eficazmente a las empresas prestatarias el ente permitiria coordinar acciones para mejorar el transporte incluyendo la implementacion de un sistema de tarifa integrada entre los distintos modos de transporte publico la organizacion del sistema de transporte con la articulacion de capital publico y privado y la promocion de tecnologias poco contaminantes ambiental y acusticamente creo que son ideas validas para los objetivos de este nuevo ente que acaba de tener su primera reunion entre florencio randazzo daniel scioli y mauricio macri
en el listado de mejoras debe mencionarse el plan quinquenal presentado por ypf que implica redefinir el adn de ypf con un fuerte sentido nacional una compania que acompane al pais desde el punto de vista energetico y con una gestion profesional como lo definio el titular de ypf miguel galuccio quien explico que a un mes de gestion la vision estrategica de ypf sera la de liderar el cambio del paradigma energetico de la argentina pasar de ser un pais importador a ser un pais exportador y que ypf sea lider en gas no convencional de america latina el plan requiere ampliar la produccion en un  respecto del plan original y este ano se estaran explorando pozos cantidad que llegara a los en segun afirmo galuccio quien ademas confirmo que es un nivel que no se registra desde 
estas acciones abren la puerta para avizorar un futuro autoabastecimiento energetico una tarea que no es sencilla pero seria impensable si no se hubiera nacionalizado ypf
podemos seguir listando acciones de fomento como la ampliacion de una nueva linea de credito del bicentenario por otros millones de pesos a un costo financiero total de hasta el anual destinada principalmente a la sustitucion de importaciones todas estas medidas nos muestran un estado activo dispuesto a disenar politicas contraciclicas y de fomento para encarar el principal problema que enfrenta la economia argentina una situacion mundial adversa y los intereses de aquellos que desean volver a la argentina de los noventa     

