el bronce que sonreia
cuando alboreaban los  eduardo luis duhalde era un bronce defensor de presos politicos docente historiador revisionista para los abogados jovenes era una referencia un modelo a imitar los libros que escribia junto a rodolfo ortega pena eran material de consulta y debate entre la avida militancia de la epoca ya que de militancia hablamos tal fue el nombre de la revista politica que en tiempos del tercer gobierno peronista lo fustigaba y tambien marcaba distancia con la gloriosa jp y a todos los corria por izquierda era una publicacion radicalizada bien escrita pletorica de sarcasmos potente adictiva aun para quienes discrepaban con su linea editorial
en aquel entonces debia tener un motorcito propio para atender el estudio junto al pelado ortega pena mantener a pulmon una revista semanal rolar dando charlas por donde se le requiriera seguir en la profesion y jamas dejar de estudiar o de escribir
lo reconocian propios y extranos tan era asi que la dictadura lo privo de sus derechos ciudadanos e incauto su patrimonio una suerte de muerte civil
fue al exilio lucho siempre por los derechos humanos se constituyo en una referencia un anfitrion y un cicerone para madres y abuelas que salian de la argentina por primera vez casi todas para hacer conocer las tropelias del terrorismo de estado
fue tambien juez periodista en nestor kirchner lo designo secretario de derechos humanos cargo que ejercio hasta ayer el ex presidente lo eligio con la perspicacia simbolica que lo movio a proponer a eugenio raul zaffaroni como integrante de la corte suprema en reemplazo de julio nazareno trayectorias de enorme coherencia representatividad ganada como defensores de valores innegociables iconos sin quererlo acaso y por que no decirlo al nombrarlos kirchner anadia un bonus el desafio a la cerril derecha argentina que solo les reservaba la excomunion
termino su carrera como funcionario seguramente no lo hubiera imaginado anos antes agradecia a la vida haberle dado la posibilidad de llegar a ese cargo y de vivir las circunstancias que transcurrieron desde secretario de derechos humanos en la etapa en que puso fin a las leyes de la impunidad casi nada
fue un intelectual voraz y poligrafo un historiador con las antenas siempre alertas hasta en los anos mas recientes le robaba horas al sueno para seguir escribiendo
hombre de convicciones firmes tenia dotes de componedor debio ponerlas a prueba cotidianamente en la secretaria es que los objetivos comunes y formidables de los organismos de derechos humanos no son un obstaculo para la existencia de internas y resquemores sabia conciliar se hacia querer
era un buen conversador lo adornaban una sonrisa amplia el sentido del humor que suele embellecer la inteligencia condimentado con una socarroneria digna de mencion
en los  resultaba el eduardo duhalde mas conocido con el regreso de la democracia tomo estado publico un tocayo muy conocido eduardo alberto duhalde quien fuera gobernador bonaerense vicepresidente y presidente en los circulos de iniciados cundio la costumbre tan burlona como certera de motejar duhalde el bueno a eduardo luis lo era aunque tenia espolones
el cronista lo miraba de abajo en los primeros  apenas recibido de abogado subrayaba los libros lo escucho n veces despues pudo conocerlo personalmente mas de cerca el bronce sonreia era el mismo tipo siempre fue el mismo comentaron ayer estela carlotto y esteban righi que lo conocieron mucho
cuando se recorren tantos espineles durante decadas se acumulan polemicas cuestionamientos la gestion publica es fertil en ese sentido nadie escapa a eso nadie esta de acuerdo permanente con nadie durante digamos medio siglo pero el promedio la trayectoria lo colocan siempre de un mismo lado batallando dispuesto a propagar sus ideas
en tiempos encalmados los actuales lo son aunque usted no lo crea cualquier cacatua hace alarde de coraje o de pertenencia muchos se colocan en el primer lugar de la fila pese a haber llegado un ratito antes eduardo luis duhalde era un ejemplo polarmente distinto luchador militante popular perseguido y odiado por dos dictaduras consecuente del principio al fin lo suyo se edifico en decadas con variantes porque la historia nacional las tuvo pero sin claudicaciones
se fue respetado y querido se lo gano palmo a palmo dificil reemplazar personajes asi imposible olvidarlos o dejar de agradecerles asi sea en unas pocas lineas

