no tan abandonica
es comun destacar la inconstancia del electorado porteno su condicion veleidosa y cambiante concepto que ya se dira merece ser matizado algo lo diferencia de la media de los demas distritos su rechazo hacia el peronismo en todas sus vertientes incluido el kirchnerismo
desde la recuperacion democratica jamas un candidato presidencial justicialista vencio en la reina del plata carlos menem le paso cerca en contra eduardo angeloz la lista de diputados nacionales rara avis gano en esa ocasion el pluriministro menemista erman gonzalez repitio en en en cambio menem fue batido contundentemente por el frepaso
el actual oficialismo nacional que viene compitiendo desde jamas supero el por ciento nestor kirchner rafael bielsa cristina kirchner daniel filmus en distintas ocasiones y disputando diferentes cargos toparon con ese techo o le pasaron por debajo en el diputado carlos heller disminuyo mucho el promedio
en su corta historia autonomica la ciudad eligio jefe de gobierno en cuatro oportunidades con bastante alternancia claro que dejando a un lado al pj partido dominante en el escenario nacional y los provinciales se sucedieron el radical fernando de la rua el frepasista anibal ibarra unico reelecto hasta ahora y mauricio macri del pro de la rua e ibarra no terminaron sus mandatos por razones bien diferentes los sucedieron sus vices el correligionario enrique olivera y el peronista jorge telerman la unica crisis institucional severa del distrito mas nuevo del pais acontecio tras el terrible estrago del boliche cromanon siendo destituido ibarra
los portenos como sus pares de grandes ciudades pujantes y cosmopolitas son criticos y despotrican contra los granos de la vida urbana el pavimento los baches el transito la inseguridad la sociedad civil capitalina es activa y movilizada como pocas sus acciones repercuten mucho en un sistema de medios muy centralizado gobernar esa ciudad es vivir expuesto a denuncias marchas paros actos de todo tipo a menudo muy legitimados socialmente e imaginativos
sin embargo hecho no muy destacado los portenos han sido bastante transigentes en las urnas con sus jefes de gobierno de la rua en verdad fue mimado en la ciudad desde sus inicios como candidato a senador en la jefatura le sirvio de trampolin a la presidencia y aun en medio de la catastrofe aliancista de la capital fue uno de los contados distritos ganados por la alianza en las elecciones de octubre dos meses despues vibraba con cacerolazos marchas asambleas una movilizacion machaza contra el estado de sitio que fue reprimida con sana inedita entonces cayo la estrella radical solo entonces
anibal ibarra consiguio revalidar ya se dijo lo que habla de su legitimidad tras haber gobernado cuatro anos signados por las carencias desde a la defenestracion achico sus pretensiones pero no trunco su carrera politica pese a las graves circunstancias que la provocaron
su sucesor telerman era un hombre poco conocido y sin estructura partidaria que lo sustentase se presento a las elecciones de con resultados notables ya que supero el por ciento y disputo en forma pareja el segundo puesto con el kirchnerista daniel filmus
macri viene logrando buenos resultados desde con un unico si que significativo reves en el ballottage de ese ano
para esta seleccion compiten un ex candidato a presidente ricardo lopez murphy dos presidenciables que se apearon in extremis el mentado macri y el diputado fernando solanas y el frente para la victoria pone mucha carne en el asador con la mejor formula de que disponia filmus y el ministro carlos tomada que es la unica que promueve para la vicejefatura a un protagonista nacional de primer nivel
