el necesario control estatal sobre ypf
 cuando ypf se privatizo tenia reservas para anos y hoy alcanzan para bastante menos de cinco anos en los ultimos diez anos la produccion de petroleo cayo un y la de gas un por ciento   

 
 ha estado circulando una metafora futbolistica para evidenciar descarnadamente la importancia estrategica de ypf para su controlante espanola se plantea que repsol sin ypf seria como el barcelona sin messi segun el diario espanol el pais repsol decidio comprar ypf para dejar de ser una pequena empresa local sin apenas produccion para jugar en la primera division de la liga petrolera hoy un tercio de las ganancias de repsol proviene de ypf
esta comparacion de messi con ypf puede servir para evaluar a la argentina sin yacimientos petroliferos fiscales cuando ypf se privatizo tenia reservas para anos y hoy alcanzan para bastante menos de cinco anos en los ultimos diez anos la produccion de petroleo cayo un y la de gas un por ciento la falta de inversiones ha sido determinante en este proceso de decadencia 
la situacion actual deriva de dos grandes cambios decididos en los anos noventa la privatizacion de la extraccion de recursos hidrocarburiferos junto con la de ypf y la concesion de la propiedad de esos recursos a las provincias por medio de la constitucion nacional del sobre estos dos puntos de vista es conveniente realizar el analisis 
se ha demostrado que cuando la gestion de los servicios publicos o de las concesiones para la extraccion de recursos naturales esta a cargo del sector privado las ganancias compiten con las inversiones necesarias que son muy altas siempre terminan ganando las utilidades por sobre la inversion
el tema ypf es importante y emblematico pero debe ser entendido como una mas de las condiciones emergentes de la privatizacion de los recursos hidrocarburiferos si bien es la principal ypf produce poco mas de un tercio del petroleo argentino le siguen en importancia pan american con el y petrobras con el por ciento
en este sentido el caso de repsol ypf es similar al de aerolineas argentinas son anos de una gestion privada que ha ido en desmedro de los activos concesionados o vendidos
luego de haberse debatido el tema con gran amplitud queda claro que el control operativo y la gestion centralizada de los recursos en manos del estado nacional es una condicion indispensable para remontar las inversiones necesarias y poner a la extraccion petrolera a tono con las necesidades del plan economico que gestiona el gobierno tambien significa recuperar una herramienta que nos robo el vendaval neoliberal y que poseen otros gobiernos de la region una petrolera estatal
hay diversas formas de recuperar ypf y todas ellas son validas el gobierno debera sopesar todos los elementos en juego y como se compatibiliza esa necesaria centralizacion operativa nacional con los derechos de las provincias sobre sus recursos y si bien la provincializacion agrega una dificultad adicional un ejemplo de sortear esta cuestion es la creacion de la organizacion federal de estados productores de hidrocarburos ofephi que permite coordinar entre las provincias y el estado la gestion de estos recursos 
la sola mencion de la palabra expropiacion desato todo tipo de fantasmas neoliberales los mismos que decian que si no se pagaban los intereses de la deuda externa nos iban a expropiar los barcos aviones y todo lo imaginable la historia demostro que no era verdad la embestida de los fondos buitres es feroz pero es por una parte insignificante de la deuda y las ultimas decisiones estan siendo favorables para la argentina entre estos fantasmas estan los que consideran una herejia pagar por las acciones de la compania un precio distinto al precio de mercado habria que preguntarles a estos gurues cual es el precio de mercado si el de estos dias o el de finales de cerca de un superior 
hay que tener presente que a pesar de la privatizacion se le concedio a ypf la accion de oro es decir el poder de veto reconociendo la importancia estrategica de la empresa con lo cual no puede asimilarse a cualquier empresa privada pero ademas de esta cuestion la declaracion de utilidad publica y la expropiacion es una decision soberana de la argentina porque esta en juego la provision energetica actual y futura y se ha demostrado que con la privatizacion este tema no solo no se resuelve sino que cada ano que pasa empeora mas
en realidad lo que se esta discutiendo es cuales son los intereses que priman si los de los inversores responsables de una pesima gestion o el interes de la nacion 
las presiones externas pueden verse a partir de esta dicotomia las fuertes declaraciones del gobierno espanol inmerso en la mayor crisis de su historia democratica han elevado los intereses de repsol a nivel de intereses de ese pais no resulta extrano de un gobierno que esta aplicando profundamente el ajuste neoliberal dictado por el fmi que genera elevadisimos costos sociales con el objetivo de seducir a los mercados o alejandonos de la metafora de proteger los intereses de los grandes bancos europeos salir frontalmente a defender a repsol es tambien un arma mas de esa seduccion
no estan solos en esta gesta la union europea ha apoyado los reclamos de espana y se ha preocupado por aclarar que desde la entrada en vigor del tratado de lisboa la comision europea tiene competencias reforzadas para salir en defensa de las inversiones de los socios europeos en cualquier pais extranjero una velada advertencia para la argentina
en una encuesta del diario espanol abc se pregunto que medidas debe adoptar el gobierno tras la nacionalizacion de ypf las respuestas mas votadas fueron respetar la decision soberana de argentina con un y una rotunda respuesta diplomatica contra argentina con un por ciento
si bien es conocida la nula confiabilidad estadistica de estas encuestas realizadas a traves de internet sirve para analizar esta puja de intereses y quien defiende cada bando las declaraciones del ministro espanol de industria sonaron como si estuvieramos en tiempos de la colonia sin duda el gobierno espanol y el de la union europea hace rato estan embarcados en la defensa de los intereses de los capitales tanto financieros como productivos mientras que el pueblo de espana como el resto de la union europea esta buscando una solucion a la aguda crisis que estan pagando con gran sufrimiento causada en gran medida por privilegiar los intereses del capital
este abroquelamiento de los gobiernos europeos para defender los sacrosantos beneficios de las inversiones privadas puede confrontarse con la unidad que esta demostrando america latina en estos dias de la vi cumbre de las americas donde ha surgido un unanime apoyo de los paises latinoamericanos a la asistencia de cuba a la reunion y se ha definido que esta es la ultima cumbre sin representacion de ese pais
es de destacar que esta reunion se inicio con un fuerte respaldo a la argentina ya que de los paises intervinientes solicitaron que la vi cumbre de las americas se pronuncie por la apertura del dialogo entre la republica argentina y el reino unido de gran bretana en funcion de encontrar una salida diplomatica al justo reclamo de soberania de la argentina sobre las islas malvinas georgias del sur sandwich del sur y los espacios maritimos circundantes con base en el principio de la integridad territorial
estos importantes resultados de la integracion latinoamericana tambien denotan una fortaleza para el ejercicio de la soberania de los paises que la componen tanto en el caso de las disputas territoriales como en las decisiones sobre sus recursos naturales que en el caso de la argentina podrian generar conflictos con los inversores extranjeros y los gobiernos que se sienten afectados  
  

