en busca de una estupidez normal
luis suarez tendra anos diego forlan hizo bien cristina kirchner en acordar con pepe mujica que pediran organizar en conjunto el mundial en una final argentinauruguay no estaran ni suarez ni forlan menos mal si no adios a la primera frase de mujica en el almuerzo que le organizo cristina compatriotas en el mas amplio sentido de la palabra empezo saludando despues miro a la mesa de las madres de plaza de mayo y a esas senoras del panuelito blanco
la comida fue en la vieja aduana reciclada que esta atras y mas abajo de la casa rosada donde el rio de la plata lamia el fuerte una carne que se deshacia con el tenedor y rico vino tinto
primero hablo la presidenta dijo que era un momento especial del mundo y recordo que los presidentes habian discutido en lima durante la cumbre de la unasur del jueves como defenderse de una hecatombe cada pais tiene su camino propio pero con la region pasa igual que con cada nacion no hay sector que se salve si al resto le va mal dijo cristina que las cuestiones pendientes las hacemos juntos o no las vamos a poder hacer
sin corbata despeinado panza en exhibicion pepe parecia la caricatura de pepe que hace la murga agarrate catalina hasta dijo seamos cuando hablo de sudamerica en tono optimista tenemos porvenir salvo que seamos excesivamente estupidos con la estupidez normal vamos a conseguirlo despues hizo un poco de historia no somos mas la creacion del senor ponsonby el estado tapon queremos ser el uruguay puente dijo aludiendo al enviado de la corona inglesa que en consiguio crear un estado independiente entre las provincias unidas y brasil despues de la guerra entre ambos pepe mira que bien que andaremos que estas sentado al lado del gobernador de entre rios lo chanceo cristina el entrerriano pancho ramirez fue quien se sublevo contra el oriental jose artigas y lo derroto y fueron entrerrianos los que bloquearon los puentes en protesta por las pasteras un tema del que casi no se habla por dos motivos uno porque termino en un arreglo de monitoreo ambiental otro porque cuando la agenda se llena de puntos concretos la abundancia de unos deja en una situacion de menor importancia relativa al foco de conflicto
en un dia de historias uno de los acuerdos establece que un puente unira monte caseros una ciudad de correntinos ferroviarios y carnavaleros donde se produjo el ultimo alzamiento de aldo rico en con bella union la zona donde nacieron los tupamaros a partir del movimiento de zafreros
y montevideo no se peleara mas con buenos aires a ver que puerto es mejor con este nivel de actividad economica ninguno de los dos puertos da abasto otro de los compromisos fue licitar el dragado de los canales un objetivo que mujica se planteo no bien fue electo y decidio que su embajador en buenos aires seria guillermo pomi de su confianza por esos dias el coordinador de la unidad presidente rafael follonier revitalizo sus viejas amistades para despejar problemas futuros
con el dragado parte del movimiento ira a los puertos de fray bentos y nueva palmira sobre el rio uruguay el tema hasta sirvio para suturar alguna herida interna uno de los invitados fue juan carlos schmid secretario del gremio de dragado y balizamiento y miembro del consejo directivo de la cgt que por el armado de listas no llego a ser candidato a diputado nacional del frente para la victoria por santa fe
la cuestion del dragado insumio buena parte de la negociacion entre el canciller hector timerman el vice alberto dalotto el embajador argentino dante dovena el ministro uruguayo luis almagro su vice roberto conde y pomi
el crecimiento de los dos paises tambien sirve para instalar una planta regasificadora en el puerto de montevideo el fluido vendra en barcos de qatar o trinidad y tobago la planta lo pasara del estado liquido al gaseoso y lo inyectara en los gasoductos uruguayos como uruguay no tiene escala el gas sobrante quedara para la argentina
el tren que cruzara de entre rios a uruguay otra novedad fue una iniciativa de eduardo cirigliano ya asentado en la localidad uruguaya de maldonado no es el unico empresario que puso un pie del otro lado el santiagueno gustavo yocca presente en el almuerzo compro una parte del paquete accionario del grupo periodistico de la republica
mujica y cristina se habian visto por ultima vez hace poco el jueves pasado en lima cuando apoyaron de entrada la idea del colombiano juan manuel santos para discutir la autodefensa de sudamerica frente a la crisis financiera internacional manana se hara en peru la primera reunion de ministros de economia de la region por ese tema pero la visita de mujica de ayer fue oficial no informal
segun pudo establecer pagina por relato de funcionarios argentinos y uruguayos que pidieron reserva de identidad los dos presidentes se hicieron tiempo para comentar la situacion politica de cada pais cristina le dijo a mujica que las mediciones de intencion de voto la dan como ganadora pero que trabajara fuerte para las primarias obligatorias del de agosto mujica en cambio no tiene elecciones a la vista su turno termina en no hay reeleccion y como dice el mismo tabare vazquez quiere ser candidato si la biologia no lo impide la urgencia de pepe es terminar de cicatrizar problemas en el frente amplio acaba de asumir su amigo y companero eleuterio fernandez huidobro como ministro de defensa y esta analizando medidas para acelerar una mejora en la distribucion del ingreso
ah en el lionel messi tendra como suarez dificil que juegue
martingranovsky gmailcom
