el grotesco
los grandes medios en brasil han lanzado una fuerte campana para separar a la presidenta dilma rousseff del ex presidente lula atacando por otro flanco con denuncias por enriquecimiento consiguieron arrancarle a su jefe de gabinete antonio palocci que ademas era su armador politico rousseff lo reemplazo por gleisi hoffman y ya empezo la campana contra ella por su supuesta inexperiencia los grandes medios en brasil destrozaron la gestion de lula y solo lo dejaron tranquilo cuando vieron que iba de salida lula acaba de regresar a su pais luego de una gira por el exterior el objetivo de la campana mediatica es ahora separar a la figura del ex metalurgico de la primera mandataria y desprestigiar la imagen de lula para bloquear una candidatura suya en las proximas elecciones
en bolivia los grandes medios atacan en forma implacable al presidente evo morales promulgo una ley antirracista para sancionar el discurso peyorativo permanente y naturalizado contra los pueblos originarios y los duenos de los grandes medios de comunicacion lo acusaron de atentar contra la libertad de prensa la sip lanzo una campana internacional equivoca y de mala fe denunciando esa ley como un ataque a la prensa independiente
el caso de venezuela es mas conocido por el papel que tuvo la principal cadena de television en el golpe de estado contra el presidente hugo chavez los grandes medios constituyen en ese pais la principal oposicion
en el caso de ecuador el presidente rafael correa acaba de ganar un plebiscito donde la principal oposicion la ejercieron los medios que hicieron campana abierta como si fueran partidos politicos la polarizacion impuesta por ellos mismos fue naturalizando incluso este lugar tan expuesto que han ocupado dejando de lado el intento de parecer objetivos como ya lo hicieron hace mucho los grandes medios venezolanos resulta novedosa por lo menos en las ultimas decadas esta actitud opositora de los grandes medios de comunicacion en america latina
lo novedoso en realidad es que por primera vez en varias decadas hay gobiernos populares en la region hubo decadas con dictaduras a las que estos medios apoyaron despues decadas de gobiernos neoliberales a los que estos medios respaldaron con algunas criticas muy matizadas y ahora aparecieron los gobiernos populares y los grandes medios se han convertido en sus criticos mas encarnizados por primera vez son opositores por supuesto estos procesos son mas complejos y con mas protagonistas las represiones de las dictaduras golpearon a los partidos populares y despues estos mismos fueron cooptados por las politicas neoliberales
con esos porrazos en la mayoria de los paises de america latina los partidos politicos tradicionales quedaron muy debilitados y al mismo tiempo tambien se producia una crisis del pensamiento critico a partir del fracaso del llamado socialismo real al que se sumo el final de un ciclo del capitalismo a nivel internacional muchos intelectuales de izquierda desilusionados por ese fracaso en los paises comunistas pasaron a convertirse en detractores de esas posiciones y de las que pudieran ver como equiparables y algunos en ese proceso de revision critica llegaron a coincidir de alguna manera con los grandes medios en la exageracion denigratoria de los procesos de cambio incluso de los que se producen en marcos democraticos
como han surgido en forma separada sin que hubiera una coordinacion ni relaciones partidarias anteriores y con mucho desconocimiento entre unos y otros cada uno de los procesos que derivaron hacia la instalacion de gobiernos reactivos a las politicas neoliberales en cada uno de los paises tiene particularidades muy definidas mas alla de las coincidencias generales en contrapartida fue y es impresionante la homogeneidad que tuvo la reaccion granmediatica en toda la region
por primera vez estos grandes medios son furiosamente opositores y lo mas curioso es que siendo recien llegados afirman que es el unico lugar de la prensa independiente es el unico lugar donde tendria que estar el periodismo segun ellos y es el unico que nunca habian pisado
toda esa historia puede ser aplicada a la argentina con ese argumento resulta que los medios o los periodistas que fueron criticos a la dictadura que fueron criticos al neoliberalismo y que siempre reclamaron medidas en los derechos humanos en la economia o en lo social ahora tienen que ser criticos de lo que ellos mismos reclamaron porque los que apoyaron a las dictaduras y a los gobiernos neoliberales ahora dicen que el lugar natural del periodismo tiene que ser la oposicion a esas medidas
ellos siempre rechazaron los juicios a los represores o las politicas de distribucion de la renta o de integracion regional e independencia de los paises centrales entonces resulta que los que reclamaron que se asumieran esas posiciones ahora tienen que rechazarlas porque ese es el lugar del verdadero periodismo suena algo estupido pero segun este discurso los periodistas que no coinciden con los grandes medios son llamados militantes porque no profesan la misma religion siempre hubo periodistas de derecha y de izquierda o progresistas y conservadores o lo que fuera
el cruce es desopilante por ejemplo el dia del periodista pablo sirven publico en x una nota ingeniosa sobre rodolfo walsh y bernardo neustadt el esquema es rodolfo walsh opositor y bernardo neustadt oficialista resulta que los que no son opositores a este gobierno se parecen mas a neustadt y supuestamente los opositores se parecen mas a walsh asi un columnista de x es parecido a walsh y el que apoya a las madres y las abuelas mas parecido a neustadt o sea para parecerse a walsh ahora habria que estar contra las abuelas y las madres o contra la anulacion del punto final y la obediencia debida
mas alla de estos malabarismos ingeniosos lo real es que hacer esa afirmacion desde x ya de por si es estrafalario nadie puede decir que pensaria walsh si estuviera vivo pero si se puede recordar lo que pensaba de las empresas que manejaban los grandes medios porque el mismo manejaba conceptos muy parecidos a los que hoy se discuten ninguna de las obras mas importantes de walsh fueron publicadas en los grandes medios que por el contrario las ignoraron y combatieron
es decir el recurso es ingenioso pero termina siendo un silogismo inocuo porque la consecuencia resulta insolita para parecerse a walsh habria que engrosar las filas de periodistas y medios que se han convertido en los principales enemigos de los gobiernos populares del continente porque los grandes medios hacen en argentina lo mismo que las demas empresas periodisticas afiliadas a la sip estan haciendo en los demas paises de america latina no pareciera que el fundador de la agencia prensa latina la agencia oficial del gobierno cubano hubiera querido ocupar ese lugar
sirven y otros periodistas ponen el lugar o lo formal por encima de los contenidos exactamente lo contrario a lo que hacia walsh segun ellos ser opositor define al periodismo se ha escuchado tambien a dirigentes de derecha decir que el lugar de la oposicion es el lugar natural del periodismo opositor a que ese dirigente de derecha sabe a que porque ademas es la primera vez en muchos anos que es oposicion real no valen los discursos simplistas porque terminan por ser ridiculos y por supuesto tampoco es obligatorio estar de acuerdo con rodolfo walsh lo que no se puede hacer es equipararlo con joaquin morales sola o con ningun otro de los columnistas de x
de todos modos da la impresion de que sirven lo usa simplemente como recurso ingenioso es de suponer que puede darse cuenta del grotesco de ese silogismo pero hubo otros menos sutiles que lo tomaron en serio como si se tratara de una reflexion profunda ese es el lugar mas grotesco de todos
