mas aca del horizonte
los diagnosticos concuerdan en el abanico politico aunque a veces no se sinceren en publico hoy dia la presidenta cristina fernandez de kirchner lleva gran ventaja a sus competidores seria puntera en primera vuelta y hasta podria ganar sin ballottage en la ciudad autonoma en cambio hay segunda vuelta clavada maxime pero no exclusivamente si el jefe de gobierno mauricio macri cumple su anuncio de ir por la presidencia el pro porteno va primero pero muy lejos del por ciento necesario asi las cosas todas las oposiciones nacionales tienen dos tareas por delante llegar al segundo lugar del podio y polarizar al interior del electorado contrera para superar la marca del por ciento hoy distante el juego de la silla pero ademas una diferenciacion energica que concentre el voto opositor
en la capital todos deben imaginar candidatos que sirvan para la segunda vuelta esto es que imanten ciudadanos independientes o alineados con otras fuerzas
en terminos mas generales la inercia o continuidad de lo vigente resiente las chances de alternancia nacional la primera consigna tactica para quienes lo ansian es cambiar el escenario es racional entonces la ucr cuando arma una preinterna adelantando la instalacion de un pretendiente tambien es logica la jugada de macri de mostrarse como alternativa tanto como el afan de los peronistas federales de uncirse a su carro el tablero debe moverse lo procuran de ahi a que las movidas sean las optimas o siquiera exitosas media un campo en materia electoral la eficacia solo se corrobora con el escrutinio
las grandes corporaciones jugadas contra el oficialismo tambien participan en las elecciones es poco serio armar el horizonte del ano sin incluirlas en el analisis no atraviesan su mejor momento estan despechadas por las irremediables divisiones de los partidos opositores y su cohesion interna deja mucho que desear la mesa de enlace a veces parece tener tres patas a menudo extrovierte diferencias intestinas su lockout triguero paso sin pena ni gloria ni desabastecimiento ni movilizacion la interna de la union industrial argentina uia esta atrancada en el devenir democratico las grandes patronales se debilitan habra que ver adonde las deriva tal carencia
miradas hacia el palacio en el frente para la victoria fpv cunde un optimismo general mechado con enigmas acerca de estrategicas decisiones presidenciales todos pispean que pasa en olivos empezando por el estado de animo de cristina kirchner siguiendo por sus favoritismos actuales su libro de visitas las acciones por venir
el cronista dialogo con miembros del gabinete parlamentarios de primer nivel algun gobernador figuras de consulta en general las lecturas concuerdan se resumiran manteniendo la incognita de las fuentes cristina esta de mejor animo cantan a coro mantiene el duelo en su vestimenta pero paso de la angustia al dolor segun describe un contertulio usual de olivos la quiere bien al unisono la necesita como lider y como candidata se la ve mas serena y sonriente en actos y discursos se entretuvo haciendo el simulacro de pegar con guantes a una boxeadora suena asombroso que un cuadro politico de larga militancia abandone una candidatura que es la llave de la continuidad de un proyecto con el que esta consustanciada y que en este recodo del camino ya se nombra como kirchnerismo seria exotico hasta inverosimil todos asienten aunque miran igual
mas concernidos por los detalles varios dirigentes peronistas rezongan porque los companeros ellos mismos sus pares tienen poca acogida en la casa rosada y en olivos atisban un giro al progresismo en sus palabras o hacia un neocristinismo en las del cronista que les hace fruncir el ceno posiblemente exageran su ostracismo y su vision conspirativa disparan dardos contra la creciente influencia de protagonistas como la ministra nilda garre o el secretario juan manuel abal medina no son del palo diagnostican en publico lo que es un modo de peticionar
los gobernadores y los intendentes peronistas quiza no todos se perciben extranados del circulo de decisiones el ministro de planificacion julio de vido alivia en parte sus cuitas es un interlocutor recurrente que ademas maneja la obra publica un recurso esencial en anos electorales con julio esta todo bien resume un intendente conurbano con marcada portacion de aspecto peronista todo bien es lo simbolico el intercambio permanente y las realizaciones materiales
el vice y el sindrome cobos julio cobos vale como escarmiento ni en la rosada ni en el fpv hay nadie que haya olvidado la experiencia la formula presidencial de debe completarse con un vice de plena confianza el casting se restringe y acaso relega otras variables tradicionales bien relevantes como anadir adhesiones partidarias o traccionar votos el favorito en el sondeo informal que realiza el cronista es bastante sorpresivo pues potencia a la enesima el factor confianza sobre los demas carlos zannini especulan o calculan o concluyen protagonistas de primer nivel todos reconocen que estan olfateando el clima que no escucharon menciones directas el secretario legal y tecnico es pieza central de las administraciones kirchneristas y uno de los contados contertulios de la mesa chica
hablamos de elucubraciones que transmiten como se va traduciendo el cuadro de situacion un gobernador o ex gobernador seria una opcion mas clasica y mas afin al deseo de la dirigencia peronista una senal de identidad un guino a los demas mandatarios que atemperaria o disiparia los rezongos aludidos antes en esta nota claro que si se afina la mira no seria sencillo dar con el hombre justo el sanjuanino jose luis gioja seguramente es el que despierta mas empatia entre sus pares por trayectoria y estilo pero es una figura vulnerable en un escenario nacional por su politica minera un operador de primer nivel que lo trata y lo respeta agrega un escollo prospectivo si jose luis llegara a la vicepresidencia en comenzaria su propia campana su ambicion no tiene techo la presidenta un par de veces incito en publico al sanjuanino a ir por su reeleccion varios oyentes interpretaron que ese era un mensaje sobre su futuro
el entrerriano sergio urribarri goza de buena onda en la rosada donde se colige que ha desbancado al versatil ex gobernador jorge busti taita de su provincia que logro dos reelecciones no sucesivas urribarri empero es una figura de perfil bajo que embelleceria poco la formula aunque serviria para la organica
mas vistoso mas dotado para la polemica nacional y con mejor discurso el chaqueno jorge capitanich tambien abre contraindicaciones la primera es que se perderia en el chaco coqui capitanich es el unico que garantiza ganar en la provincia el propio gobernador dice que prefiere ese camino claro agrega el cronista de su coleto que nadie puede dentro del kirchnerismo rechazar una oferta a la vicepresidencia si se efectiviza
como fuera esa senal esta en veremos podria dilatarse bastante la presidenta tiene la potestad de abreviar los plazos si le resulta
la provincia si cristina va por la presidencia scioli busca la reeleccion como gobernador pero si cristina desiste daniel quiere ser candidato a presidente un dirigente del conurbano con buena entrada a daniel scioli define sus coordenadas pagina formula una pregunta de cajon scioli quiere que la presidenta se presente los gestos del hombre son tan expresivos que uno piensa que estudio con marcel marceau no dice nada se encoge de hombros abre las palmas de las manos en abanico despliega una sonrisa picara el cronista traduce no le dije nada pero la respuesta evidente es afirmativa por otro lado el gobernador jamas confronto en su carrera politica que incluye varios cambios de escuderia siempre surfeando sobre las olas sin entrar en conflicto
el plan b de scioli es el plan a de ciertos intendentes suburbanos y de importantes referentes empresarios se lo hacen saber con asiduidad en tenidas o cenas cara a cara por ahora en torno de scioli juran que el solo dara un paso adelante si cristina kirchner da un paso atras la alianza entrambos es muy de conveniencia y aureolada por grandes sospechas equilibrio inestable y con recelos equilibrio por ahora
en jerga politica cuando se menta la embajada se alude a la de estados unidos si se nombra a la provincia es buenos aires en la provincia tambien se resiente la falta de feedback con la casa rosada las protestas devienen estentoreas respecto de las listas colectoras los companeros intendentes piden garantias el artificio puede serrucharles el piso en beneficio de intrusos poco deseados o de companeros de bajo pine o de izquierda peronista
un casus belli similar pero escindible conceptualmente es el diputado martin sabbatella que iria por la gobernacion apoyando a la presidenta cristina en la compulsa nacional los objetores arguyen que le pisa el poncho a scioli que puede damnificar en una eleccion a vuelta unica donde gana la primera minoria que se le otorga demasiado protagonismo a un progresista
en el otro platillo de la balanza de la rosada pesan mas los votos que sabbatella pueda arrimarle a la boleta presidencial los oraculos de olivos y los sondeos disponibles agregan que scioli ganaria igual con las coordenadas actuales y aunque los muchachos de provincia no son emocionales cuando de sus porotos se trata hay un argumento de autoridad que tambien contradice los reclamos la alianza con sabbatella no es una creacion de la presidenta nestor kirchner la venia tejiendo desde hace mucho tiempo tenia especial aprecio politico por martin valoraba sus acciones y su desempeno dialogaba personalmente con el lo estimulaba a lanzarse en la provincia
nada es imposible en estas pampas suena muy pero muy dificil que sabbatella sea corrido de escena para complacer a scioli el gobernador lo sabe sus principales espadas tambien seguramente se lo coloca en la agenda de exigencias en aras de conseguir otras reivindicaciones sin ir mas lejos de tapiar otras colectoras scioli tambien se reservara la figura del companero de formula y su gabinete como todo gobernador y hablamos de uno con peso especifico amuralla su territorio en su peculiar estilo zelig habla con contiene a todas las agrupaciones peronistas bonaerenses sin desechar maltratar dejar sin audiencia ni desilusionar a nadie
siguen participando la ley de primarias tendra carencias y artificios pero rumbea hacia un norte deseable es imprescindible que haya mas participacion politica institucional y partidaria en argentina son enormes el activismo ciudadano la dinamica y el poder de veto de organizaciones de la sociedad civil pero es muy descompensada la intervencion fuera de las calles y las plazas las primarias y la ley de comunas portenas alivian el deficit sin repararlo la ausencia de practicas como plebiscitos consultas o referendums es una remora persistente del sistema politico
todo lo que se hace en campana roscas propagandas amagues de ruptura bravatas exageraciones verbales son tecnicas convencionales en todo sistema democratico nada las santifica pero es injusto el repudio mediatico y cultural a instrumentos imprescindibles de proselitismo el veredicto final surge de la decision popular en una gran instancia de participacion masiva
las andanzas corporativas son muy otro cantar poder puro aunque se enuncie lo contrario de palpito poco democratico casi siempre elitista con desoladora frecuencia desestabilizador o destituyente frustradas por como van las cosas las corporaciones intervendran en la contienda sin representacion popular ni votos que las convaliden sus ensayos de esta semana fueron pateticos desde la defensa encendida del diario x a las condiciones de trabajo de los trabajadores temporarios rurales a las denuncias contra jueces laboralistas presuntamente pro operarios las leyes laborales en caso de duda deben interpretarse a favor de los trabajadores minucia que los empleadores desdenan los tribunales del ramo son una relativa innovacion en el poder judicial tienen la misma edad que el peronismo y no es casualidad desde las grandes empresas nadie se indigna porque sus apoderados colonizan el fuero contencioso administrativo para sisar al estado a su gusto en los grandes medios nada se dice de los camaristas de casacion penal que fungen como defensores adjuntos de los represores mas abyectos poniendo sus senoriales asentaderas sobre expedientes que buscan verdad y justicia las diatribas contra jueces de carrera provenientes desde el poder no han suscitado ni un mohin de la corte suprema o la asociacion de magistrados defensores enconados de su corporacion cuando se los critica por izquierda o desde el oficialismo politico hacen chito cuando el establishment los vapulea tal vez haya que ser paciente sus senorias recien regresan de su prolongada feria quien sabe cuando se reintegren a pleno defenderan la dignidad de sus colegas de los ataques groseros de los poderes facticos
quien sabe no porque todos intervienen en la campana los dirigentes politicos expuestos al juicio de las urnas y otros actores mas poderosos y menos apegados a las reglas democraticas

