hay mas votos para ganar
todavia tenemos una porcion de votos importante para ganar a favor del frente para la victoria en la ciudad dijo el ex candidato a jefe de gobierno porteno del fpv daniel filmus en dialogo con pagina el senador analizo los resultados de las primarias y su posible impacto en la politica de la ciudad destaco que iran por la vicepresidencia segunda en la legislatura con un bloque del kirchnerismo ampliado claramente los mas derrotados el domingo fueron lilita carrio y fernando pino solanas concluyo sobre las internas abiertas
el caudal de votos de la presidenta en la ciudad se acerco bastante al obtenido por usted en la primera vuelta por la jefatura de gobierno portena
el universo del voto kirchnerista fue muy similar en las dos elecciones en la primera vuelta y en las primarias puntos esto marca quizas que era un mito esto de que existia un voto cruzado a mauricio macri y cristina kirchner hay una diferenciacion y lo que vimos en los analisis de los boca de urna es que practicamente el ciento por ciento del voto nuestro en la ciudad fue para cristina y la diferencia se dio en algunas comunas de la zona sur donde se acerco mas a la segunda vuelta que a la primera haciendo un analisis con las agrupaciones portenas mirando a la eleccion de octubre nos muestra que todavia tenemos una porcion de votos importante para ganar sabemos que tenemos asegurados al menos cuatro diputados con esta eleccion pero el fpv puede acceder a cinco o seis
cree que pueden sumar tambien votantes de otros partidos
tambien puede pasar pensamos que hay sectores que por ejemplo votaron a el candidato del frente de izquierda jorge altamira para que pueda ingresar a la eleccion de octubre o que votaron al centroizquierda pero que pueden optar para que desde la camara de diputados tambien se acompane el proyecto de transformacion sin duda esta claro el liderazgo que a nivel nacional va a obtener la reeleccion de cristina pero tambien va a estar en juego la mayoria parlamentaria la mayoria que necesitamos para afianzar el proyecto
el resultado de las primarias ratifica la tendencia de que la gente vota a los oficialismos
es un hecho y queda claro si tenemos en cuenta los resultados de las elecciones en las provincias y las primarias nacionales la gente esta de acuerdo porque es beneficiaria de los cambios y transformaciones que se han hecho desde el en el pais y esta de acuerdo con que esta tendencia siga en la ciudad fue dificil para nosotros porque el pro siendo de un signo opuesto y sin haber hecho nada se vio beneficiado por las mejoras a nivel nacional el mejoramiento de las condiciones de vida de la ciudad e incluso el mayor presupuesto en la ciudad esta vinculado a las condiciones nacionales no a las locales
como queda el kirchnerismo en la ciudad despues de las elecciones a jefe de gobierno
estamos trabajando detras de la idea de un kirchnerismo ampliado en la legislatura que se constituya como la primera minoria despues del de diciembre vamos a tener nueve legisladores del fpv tres de fuerza portena y tres de nuevo encuentro y con quince legisladores estariamos en condiciones de tener la vicepresidencia segunda y conformarnos en la segunda minoria ya hemos hablado con las distintas fuerzas y avanzamos en ese sentido va a ser muy importante porque lo primero que vamos a discutir va a ser el presupuesto cuando se voto en su momento apoyamos a proyecto sur como vicepresidente segundo con la idea de que la segunda fuerza tenia que tener esa representacion y esperamos que ahora tengan la misma mirada
la eleccion del radicalismo en las primarias de la ciudad es un dato fuerte
la ciudad siempre tuvo historicamente un voto radical que esta vez se sintio traicionado por la idea de una coalicion entre ricardo alfonsin y francisco de narvaez creo que el voto tradicional del radicalismo es un voto progresista que no encontro cabida en esa coalicion y buena parte fue a parar al fpv y otra a binner claramente podemos decir que los mas derrotados fueron lilita carrio y pino solanas aunque lo de pino fue un castigo a alguien que ha sido totalmente incoherente con su tradicion progresista el castigo enorme que ha tenido en la ciudad que lo hizo bajar del por ciento de los votos al por ciento tiene que ver con eso con que la gente no sabe que vota cuando vota a pino
