tambien los vecinos consagran las primarias
mientras la economia alemana crecia menos de lo esperado y la pareja nicolas sarkozyangela merkel proponia un cinturon de castidad forjado en hierro macizo para el gasto fiscal de cada pais de europa incluyendo reformas constitucionales cristina fernandez de kirchner recibio felicitaciones de sus colegas la cantidad y diversidad de llamados puede deberse a una interpretacion comun quiza tambien ellos piensen que el por ciento obtenido por cfk el domingo y la diferencia de casi puntos sobre el segundo son dos datos que ya adelantaron de hecho las presidenciales del de octubre si no por que levantar el telefono por una primaria
la presidenta ya habia informado en su conferencia de prensa del lunes que el uruguayo jose pepe mujica fue el primer dirigente que la saludo lo menciono cuando dijo que la argentina podia seguir internamente el modelo de unasur donde presidentes de origenes politicos diferentes acordaron que coordinaran medidas para resguardarse del granizo que cae sobre los estados unidos y europa
en dialogo con victor hugo morales por radio ver aparte mujica retomo ese argumento tenemos bancos que los manejan los estados de la region con los que podremos golpear algunas puertas y administrar cualquier crisis que nos pueda caer dijo el presidente uruguayo
funcionarios del gobierno argentino que pidieron reserva de su identidad revelaron una frase de la conversacion de la brasilena dilma rousseff felicitaciones para vos cristina me puse muy feliz cuando vi los resultados rousseff habia sido mencionada por cristina kirchner el lunes como presidenta y companera
otro de los recordados el lunes el colombiano juan manuel santos llamo a cristina kirchner para saludarla se adelanto porque la vera manana en su primera visita oficial a la argentina desde que asumio la presidencia el de agosto de ver recuadro cfk cito a santos cuando indico confirmando la primicia de este diario que fue el presidente de colombia quien el de julio ultimo en lima sugirio discutir a fondo la crisis financiera mundial colombia coloca el por ciento de sus exportaciones en los estados unidos
tambien saludo el boliviano evo morales y lo mismo el ecuatoriano rafael correa
cristina kirchner se encontrara manana con el paraguayo fernando lugo por video desde un stand de tecnopolis anunciaran la obra de ana cua complementaria de yacyreta
independiente
los ministros de economia y los presidentes de los bancos centrales se reunieron el viernes ultimo en buenos aires para discutir el uso del monto de reservas en eventuales salvatajes de un vecino en aprietos y se comprometieron a intensificar el comercio regional sin pasar por el dolar el anfitrion fue amado boudou ministro de economia a punto entonces de ser consagrado candidato a la vicepresidencia por el oficialismo la secretaria general de la unasur maria emma mejia que ayer visito a chavez en caracas trabajo junto al ex consejero de nestor kirchner en la unasur rafael follonier que sigue cerca de la presidenta y el ministro de relaciones exteriores hector timerman prepara como minimo dos iniciativas regionales con vencimiento inmediato el la reunion de cancilleres de la unasur en buenos aires y el de agosto el encuentro cristinamujica durante la inauguracion del tren que cruzara el uruguay desde concordia
el de julio ultimo en brasilia delante de las presidentas argentina y brasilena lula dijo que cambiaria de residencia para votar por cristina kirchner un gesto fuerte para quien tiene buenas relaciones personales con eduardo duhalde de cuando el ex presidente encabezo el mercosur a comienzos del gobierno de nestor kirchner con ricardo alfonsin por la transferencia de carino que lula siente por su padre y con hermes binner por la relacion organica entre el partido socialista y el partido de los trabajadores
los jefes de estado y los ex suelen sentirse comodos cuando tienen vecinos estables y mas aun si la afinidad es politica y personal como en el caso de brasil y la argentina
al frente de la principal economia de sudamerica dilma acaba de afirmar al semanario carta capital que no tolerara la corrupcion por motivos eticos y de eficiencia pero tampoco admitira que algunos medios pauten sus temas de preocupacion y dio mucha importancia al mundo critico lo que definio como penalizacion despues de anos de oferta de creditos y productos por parte de las economias centrales y cito al economista luiz gonzaga belluzzo uno de sus entrevistadores al recordar que europa y los estados unidos intentan responder a la crisis con aquello que la provoco una encuesta de cntcensus indico que dilma goza de una aprobacion personal del por ciento
cristina kirchner dijo el lunes que ella y la presidenta brasilena coordinaran posiciones comunes antes de la reunion del grupo de los en cannes en noviembre proximo
al mismo tiempo que acordaban un cepo para el deficit fiscal de las economias europeas el frances sarkozy y la alemana merkel arreglaron ayer instaurar un impuesto a las transacciones financieras hasta ahora la insistencia en tomar medidas contra la volatilidad de los capitales era una propuesta de los paises emergentes
martingranovsky gmailcom
