palabras y sentidos
un discurso de tres horas y quince minutos pronunciado por una oradora del calibre y los recursos oratorios de la presidenta cristina fernandez de kirchner desafia el poder de sintesis del cronista o lo derrota de antemano todo lo que se dira alude a temas que merecen mayor desarrollo todo comentario da para mas en esta panoramica es forzoso destacar que la lectura economica las cifras y el balance del modelo primaron en la presentacion insumieron la primera hora integra y formaron parte del abordaje de muchas cuestiones que tienen varias aristas mas el transporte el sistema educativo entre ellas
en el repaso de los logros economicos laborales y sociales sucedidos desde la mandataria reitero incluso referencias volcadas en discursos muy recientes como el anuncio del aumento semestral de las jubilaciones o el de rosario del lunes
el gobierno se presenta con esas credenciales que le valieron aprobacion popular creciente y casi ininterrumpida desde hace casi nueve anos hubo anuncios referidos a malvinas algo se esperaba no lo que se informo fue mas sorpresiva la reforma de la carta organica del banco central
respecto del conflicto con las petroleras repsol ypf especialmente no se anunciaron medidas pero si se emitio una senal muy fuerte sera uno de los ejes centrales las corporaciones mediaticas recibieron criticas que son habituales pero no menciones extensas las empresas de transporte con una salvedad no escucharon reproches
vamos entonces por partes
la tragedia la tragedia de once fue el comienzo de la segunda parte de la exposicion la presidenta describio la destruccion del sistema ferroviario cuyo inicio dato en la decada del  mucho antes de ramal que cierra el tramo respectivo enhebro las inversiones realizadas por los gobiernos kirchneristas incluyendo alguna no concretada como el soterramiento del sarmiento con profusion de cifras y datos tecnicos que abarcaron una defensa retrospectiva del proyecto del tren de alta velocidad alias tren bala se remarco un esfuerzo fiscal notable en esa ocasion y en otros momentos cristina subrayo que el estado tambien debe hacerse cargo del boden creado para compensar a los damnificados por el corralito propuso un contrafactico cuanto se podria hacer en materia de transporte si no mediara esa deuda que se esta honrando
la presidenta no anticipo medidas y reitero que se esperara a la pericia judicial para determinar responsabilidades en el accidente y puso en claro que no le temblara la mano si es menester tomar decisiones drasticas tal vez la descripcion economica debio dejar un espacio al reconocimiento de las malas condiciones en que se viaja que estan hoy dia en el centro de la polemica
el bochorno asi llamo cristina kirchner a la movida de mauricio macri respecto del subte fue a los ojos del cronista el punto mas logrado del mensaje desde el angulo legal describio con minucia el disparate que significa rescindir unilateralmente un contrato al que se ha dado principio de ejecucion el gobierno de la ciudad aumento las tarifas recibio sin reservas el pago de los subsidios es inicuo proclamar que el acuerdo esta en su faz preliminar mucho mas dejarlo sin efecto via conferencia de prensa desde el angulo politico los elocuentes e ironicos reproches a macri tuvieron un volumen proporcional a la demasia del lider de la derecha argentina a quien los medios dominantes aupan sin rubores ni pliegues ni interrogantes
la presidenta de paso resolvio una enojosa dificultad de coyuntura al volver a confiar a la policia federal la custodia de la seguridad durante un mes es una salida practica que contempla las dificultades de los ciudadanosusuarios entrampados en un conflicto politico que no desataron y es acaso la reparacion de un error de timing del gobierno nacional el contexto de estos dias signados por la logica bronca de los pasajeros y la llaga de la tragedia de once no era el adecuado para discontinuar las tareas policiales aunque se tuviera como se tiene razon
la tactica de macri vulnera cualquier logica institucional y tiene ingredientes psicopatas al zarandear el estrago ferroviario como coartada el gobierno nacional hace lo correcto al defender su posicion pero no debe perder de vista a la opinion publica y a los usuarios acuciados por necesidades cotidianas la pulseada de largo plazo no deberia causarles mortificaciones el anuncio de cristina cubrio ambos flancos
oro negro fue detallista tambien el relato sobre la merma de produccion de petroleo la oradora recorrio etapas de decadencia agravada segun su ver los sesenta los primeros anos del menemismo los cambios retrogrados implementados por el ministro roque fernandez mostro graficos de la caida de la produccion explico su impacto en la competitividad en el desarrollo en el crecimiento del pbi se especulabafantaseaba en el mundillo empresario en tiendas ajenas y hasta en palacio acerca de un anuncio tonante anche con la nacionalizacion no los hubo pero se ratifico una certeza la partida seguira y se encarnizara lo dejan claro la enunciacion de las responsabilidades de las corporaciones del sector la resena del perjuicio que causan sus practicas y las acciones nacionales o provinciales durante todo este ano la presidenta no mostro sus barajas pero dijo que jugara fuerte
los docentes los paros docentes y el dificil cumplimiento del minimo de los dias de clase son topicos usuales todos los de marzo de cfk esta vez la paritaria nacional atraviesa su trance mas trabado desde su fundacion en la presidenta rememoro los aumentos que tuvieron los maestros las inversiones en educacion publica el cotejo con los anos previos al kirchnerismo es rotundo tambien es sensato cree el cronista poner la mirada en el ausentismo o pedir a los maestros que no apelen a medidas de fuerza mientras discurren las negociaciones
la evocacion de lo que pasaba en las escuelas a fines del siglo xx o principios de este puede habilitar una reflexion que no se enuncio y que el cronista entiende sugestiva y extensiva a muchos sectores de la clase trabajadora los maestros sostuvieron la escuela en epocas de tremenda malaria cobrando malamente salarios de hambre hicieron de trabajadores sociales atendiendo tanto a los comedores como al aula ahora en una etapa superadora reclaman con enjundia sus derechos no se resignan reconocerles ese esfuerzo pasado es tan justo como pedirles templanza no tanto en los importes que exigen cuanto en la utilizacion de la huelga en un sector publico
el central el proyecto de ley de reforma de la carta organica del banco central comprende el fin institucional de la aciaga convertibilidad y reformula el rol de ese banco disenado con el paradigma neoconservador se lo fue redireccionando en un sentido virtuoso a traves de sucesivas acciones oficiales incluyendo al fondo de desendeudamiento anunciado en otra tormentosa apertura de sesiones ordinarias ahora se le dara dimension legal
la medida que puede reforzar las finanzas del estado es auspiciosa la presidenta desalento una reforma a la ley de entidades financieras bandera cara a sectores afines o internos del kirchnerismo
volemos pero desde aca el cierre correspondio a malvinas y a una exhortacion a la dirigencia politica la presidenta mezclo firmeza con un giro simbolico sutil movilizarse a los centros financieros para agitar la litigiosidad de las explotaciones britanicas en territorios reclamados por la argentina es una accion legal energica destinada a complicar la ecuacion economica del reino unido
la propuesta de renegociar con los ingleses los vuelos a malvinas ampliando su frecuencia semanal pero exigiendo que salgan de argentina y no de chile por aerolineas y no por lan es un rizo interesante acentua el protagonismo argentino y ofrece mejores prestaciones al intercambio con los islenos
la estrategia pacifista que no reniega de hacer mas gravosa la usurpacion por medios licitos se confirma con tacticas novedosas
detalles los picos emocionales se registraron cuando a instancias de la presidenta el recinto ovaciono a baltasar garzon flanqueado por hebe de bonafini y estela carlotto tambien en las alusiones al ex presidente nestor kirchner y al dolor de la presidenta esta incurrio solo en dos furcios lecops en vez de patacones y matrimonio obligatorio en vez de igualitario
mento mas los palos en la rueda que la sintonia fina
el presente el futuro todo lo que expresa puede ser materia de controversia lo cierto es que cristina jamas habla solo por protocolo ayer la uta levanto el paro de subtes la presidenta los habia acusado de connivencia con la concesionaria dio credito a la denuncia del cuerpo de delegados opositores a la conduccion central cuyas relaciones con el gobierno han sido tormentosas
las acciones de repsolypf pegaron un salto hacia arriba
tras verla en vivo en la bbc el gobierno ingles respondio la propuesta sobre los vuelos a malvinas fiel a si mismo se la endoso a los islenos
la presidenta menciono el rumbo que se debe mantener y al cambio permanente con que se debe obrar de la conviccion en el rumbo quedan pocas dudas del acierto y profundidad de los cambios dependera en buena medida su legitimidad futura tambien de que no le tiemble la mano cuando sea menester seguramente muy pronto

