los que no dicen nada
hubo de todo como en botica hasta circulo una encuesta sobre la ropa de los candidatos salio primero macri el mas elegante segun los encuestados y segundo filmus la polera de pino solanas aparecio mal posicionada tambien hubo ganchos para todos los gustos desde los programaticos hasta los que dicen que van a votar al cancherito que baila cumbia y juega con los globos en el escenario en esa franja de emision hubo mensajes de baja frecuencia con imagenes guionadas donde el contenido entra en silencio como el silbato para perros
el nuevo votante solamente sabe que el candidato a la reeleccion el actual jefe de gobierno baila cumbia con la esposa embarazada que tambien es famosa porque los dos fueron al programa de susana gimenez en general la campana fue de poca intensidad pero en el caso de macri fue una campana esencialmente blanca y jugada en forma virtual sin siquiera demasiadas apariciones con contacto espontaneo con publico o con el periodismo
ha sido una campana estrictamente guionada por asesores casi sin contenidos como en una criptografia se trata de leer las imagenes que se construyeron con el jefe de gobierno lanzado a su reeleccion lo logico en una reeleccion hubiera sido una campana de contenidos de defensa promocion y exaltacion de su gestion pero no hubo un solo cartel de campana que enumerase esos supuestos galardones incluso los carteles que aparecieron son imagenes con consignas de tipo publicitario como sos bienvenido o juntos vamos bien
de izquierda o de derecha ya forma parte del oficio el politico escucha los consejos de sus asesores tiene que abrir su propia persona sus marcas culturales a grupos sociales con marcas diferentes tiene que escuchar esos consejos para saltear barreras que obstaculizan la llegada de sus mensajes incluso mensajes que estan destinados a esos grupos sociales que pueden ser tan diferentes al candidato el candidato escucha esos consejos y ajusta sus propios instintos orienta sus ademanes publicos y trata de emitir en una onda mas ecumenica mas proletaria o mas clase media o mas ilustrada segun hacia donde ponga el foco adapta su mensaje pero no lo elimina el politico que se resiste a esa practica es como el veterano que rechaza la computadora
en el caso de macri fue el otro extremo una campana hecha por asesores sin politicos una campana tecnica que comunico emociones o sentimientos y trato de buscar identificaciones a partir de gestos y de imagenes ha sido llamativa la ausencia de contenidos ha sido sobre todo asi en el caso de macri sus companeros en las listas debieron hacer mas precisiones pero el jefe de gobierno de la ciudad de buenos aires ha sido tan generico que hasta llego a decir que podria pensar en apoyar la reeleccion de la presidenta porque su partido no tiene candidato para esa funcion
hay una relacion entre el candidato y los electores que interpela es una relacion que contribuye a definir la calidad democratica por lo que su desarrollo implica construccion de ciudadania pero esa relacion entre el politico y el ciudadano esta bastante abollada en la argentina y la crisis del y diciembre del que tambien fue una crisis de esa relacion abono el surgimiento de discursos criticos a la vieja politica
salieron formulas para todos los gustos desde el autonomismo y el basismo hasta la decision mas practica pero menos ostentosa de hacer la prueba de escuchar los reclamos economicos sociales de derechos humanos y demas que provenian de la sociedad para incorporarlos a la agenda politica el neoliberalismo habia planteado esa circulacion en sentido inverso es decir el politico imponia a la sociedad una agenda disenada desde arriba por factores de poder economico
hubo otra vertiente que no por casualidad tuvo su origen en politicos de fuente neoliberal que se montaron en la critica a la vieja politica para desprestigiar cualquier tipo de politica si antes se despojaba al ciudadano de la posibilidad de decidir imponiendole un discurso ajeno ahora se invisibiliza ese mismo discurso que sigue siendo ajeno y se lo esconde en imagenes y actitudes de la gente no politica mientras esconden sus propuestas por el otro lado buscan convertir la politica la que no se oculta y que se expone con honestidad en propuestas y proyectos en mala palabra otra vez el intento es despojar a los ciudadanos de la politica ahora anatemizandola despreciandola poniendola bajo sospecha permanente de corrupcion mesianismo o de ignorancia
en esa concepcion neoneo liberal la propuesta el modelo de pais al que se aspira tiene un lugar principal en las acciones pero muy secundario en el discurso digamos que alli esta oculto tapado por las otras representaciones el principal objetivo del candidato es asi demostrar que no es politico esa es su principal preocupacion y el gancho mas fuerte de su oferta esconde las propuestas para construir una imagen y solo se refiere a ellas como algo secundario algo que no seria tan dificil de realizar siempre que el encargado de hacerlo no fuera un politico el no politico con empatia no aburre con su discurso que en definitiva resulta menos importante que bailar cumbia y tener una hermosa mujer embarazada frente al politico que presenta un discurso habla de politica y por lo tanto es sospechado de corrupto y es menos profesional en la busqueda de identificaciones secundarias en los gestos o en la ropa
el escenario se completo con una fuerte campana anonima contra daniel filmus el principal competidor de macri la campana sorprendente por su virulencia estuvo compuesta por los mismos condimentos que tiene el nuevo discurso de la vieja politica neoneo liberal el principal elemento es que la politica esta bajo sospecha que se da por descontado que si alguien hace politica es porque esta corrupto resulta paradojica esta idea porque el senador filmus hace muchos anos que ocupo distintas funciones como ministro de educacion en la ciudad de buenos aires y en la nacion y como senador y en la vida academica fue directivo de flacso
no le pudieron encontrar una sola mancha de corrupcion en todos esos anos como seguramente sucede con muchos politicos entonces recurrieron al padre del ministro dijeron que era arquitecto y que era socio de schoklender en la estafa a la asociacion madres de plaza de mayo pero no lo hicieron como una acusacion sino como una falsa encuesta telefonica que daba por sabida y por lo tanto sin necesidad de ser probada toda esa historia llamaron a centenares de miles de personas para realizar esa encuesta y promovieron que la mentira se convirtiera en version y corriera de boca en boca
pero el padre de filmus es un humilde inmigrante judio que a los cuatro anos quedo huerfano y fue criado en un orfanato no solo no es arquitecto sino que no termino la primaria fue un trabajador esforzado toda su vida y actualmente tiene anos
la justicia decidira si estas infamias formaron parte de la campana del pro o si simplemente coincidieron pero lo real es que la no politica tiene esas dos vertientes la no politica en cuanto a la accion de sustraer a los ciudadanos de la escena de las decisiones sobre la comunidad que es esencialmente politica inducir masivamente la idea de rechazar cualquier forma de politica implica que el que quiere hacer politica tiene que ocultarlo hacerla como si no la estuviera haciendo y al mismo tiempo desde ese lugar queda en mejor posicion para denunciar a los que hacen politica en forma abierta
como la cancha esta embarrada por viejas y actuales experiencias de corrupcion y politiquerias y por un discurso que generaliza esas experiencias en forma interesada e indiscriminada solamente hay que acusarlos de hacer politica y lo demas se deduce es una evaluacion falsa que apunta a arrebatarles a los ciudadanos la unica herramienta con la que pueden intervenir en las decisiones sobre la sociedad que integran sin politica no hay participacion no hay que buscar no politicos sino saber diferenciar entre los buenos y los malos politicos hay que escuchar claramente lo que dicen y desconfiar de los que no dicen nada
