lula sin prejuicios elitistas
los periodistas no son historia solo la cuentan aqui va un cuento que comienza viva la contradiccion con un titulo donde el periodista es parte de una historia dice martin granovsky foi preciso um argentino defender lula en paris traduccion del portugues martin granovsky fue necesario que un argentino defendiera a lula en paris
el martes ultimo pagina publico un articulo con el titulo los esclavistas contra lula relataba la perplejidad de dos argentinos el aludido defensor de lula y la historiadora diana quattrocchi woisson cuando un grupo de periodistas brasilenos cuestiono con argumentos clasistas al director de sciences po el prestigioso instituto de estudios politicos de paris richard descoings monsieur descoings habia resuelto darle un doctorado honoris causa al ex presidente luiz inacio lula da silva y fue castigado como los romanos hacian con los galos de asterix como premiar a un senor que no tiene titulo universitario a un tornero indigno de su antecesor fernando henrique cardoso al campeon de la corrupcion en el brasil acaso era una concesion a un presidente desfavorecido por su origen social no sabia el profesor descoings que lula habia cercenado los derechos humanos y la libertad de expresion
el mismo martes carta maior de brasil tradujo y publico el articulo otros blogs hicieron lo mismo en vi o mundo luiz carlos azenha puso el titulo que aun sigue dando vueltas el de foi preciso um argentino a las cinco y media de paris las doce y media del mediodia en buenos aires o recife lula ingreso con una toga negra en el auditorio de sciences po a esa hora la nota circulaba por brasil y francia y ya habian empezado a llegar los primeros mails
mi nombre es gerson alves de souza decia uno soy brasileno coterraneo del ex presidente lula nordeste de brasil y ejerzo la profesion de militar del ejercito brasileno no hay duda de que la gran prensa brasilena realmente es esclavocrata elitista mediocre y golpista escribia el senor alves que se trata de la elite blanca y que los grandes medios son un monopolio de media docena de familias tradicionales oriundas del regimen esclavista brasileno del siglo xix y terminaba aunque uno podia esperarlas fue repugnante enterarme de las preguntas hechas por los periodistas brasilenos en sciences po felicitaciones por la clase de periodismo dada a los brasilenos serviles y felicidades para usted y para el pueblo argentino
texto de luiz carlos da silva hoy vivimos un momento magico con crecimiento respeto y principalmente valorizando a nuestra gente y a nuestra economia muchas gracias por su texto soy un gran hincha de los deportes argentinos tenis basquet hockey y claro futbol todo gracias al gran tevez que jugo en el equipo de mi corazon el corinthians
humberto mafra envio un abrazo y dijo que esos detalles de bastidores son muy preciados porque reflejan la esencia de una situacion
vera lucia de oliveira pidio sepa que los brasilenos no odiamos a los argentinos como los medios bandidos de aqui quieren hacernos pensar y yo se que tambien es asi a la inversa que los argentinos no odian a los brasilenos
el senor rilke novato publio vicepresidente de la federacion nacional de farmaceuticos dijo que la elite brasilena jamas admitira que este pais debe muchas de sus conquistas recientes a un gobierno comprometido con su pueblo cuyo presidente era un tornero mecanico o sea de origen muy pobre que con la inteligencia politica de un gran estadista llevo a brasil a niveles politicos y economicos nunca alcanzados antes
luciana de assis pacheco de la universidad de campinas dijo que se sintio emocionada sobre todo porque vos sos mi vecino sudamericano escribio que nos sentimos bien cuando conocemos buenos vecinos y que se acordo del sentimiento de fraternidad que experimento cuando leyo de joven las venas abiertas de america latina de eduardo galeano
una periodista brasilena cuyo nombre se mantiene en reserva hasta que ella disponga lo contrario conto esto soy una minoria entre mis colegas ya cansada de discutir con una elite mal informada y llena de prejuicios a los de la casa grande no les gusta que un obrero metalurgico represente la imagen de brasil en el escenario internacional habria muchas criticas para hacerle al gobierno de lula pero deberian basarse en hechos y no en prejuicios
la casa grande era la mansion de los esclavistas en las plantaciones
los periodistas son somos gente presumida pero hasta el mas presumido sabe que si una nota se convierte en historia no es por su genialidad sino porque alguna cuerda habra tocado el prejuicio descubierto con toda su desnudez entre bambalinas y presentado sin vueltas la sintonia elemental con el por ciento de popularidad de lula la fraternidad sudamericana una identidad comun expresada con palabras esa expresion escrita no en san pablo o buenos aires sino afuera de sudamerica en paris las cosas que puede provocar lula por suerte el martes en sciences po cuando caminaba con su toga negra rumbo al escenario un grupo de estudiantes brasilenos lo saludo levantando la bandera verde y amarilla como si entrase la seleccion
en su agradecimiento por el honoris causa el primero entregado por sciences po a un latinoamericano lula dijo que no tenia titulo universitario pero que habia sido el presidente que mas universidades creo que los pobres pasaron a ser tratados como ciudadanos que se termino el mito elitista de que la calidad es incompatible con la ampliacion de posibilidades que el doctorado no es para el sino para el pueblo brasileno que el salario minimo aumento un por ciento que en el mundo la esperanza progresista surge de los vientos de america del sur que sudamerica no es mas el lugar de los problemas insolubles sino el de las esperanzas
conto lula que todos los de diciembre antes de navidad se reunia con los cartoneros de san pablo nunca le pedian nada y entonces un dia el tomo la iniciativa de tramitar un credito del banco nacional de desarrollo para ellos dijo tambien el pobre pide poco y es agradecido el rico pide un millon cuando se lo das sale y se queja queria dos y este me dio solo uno el que esta equivocado no es el que protesta sino el que no escucha al que protesta la juventud de egipto de libia y de tunez no habla de poder sino de esperanza y de dignidad
cuando llego a paris lula venia de washington sede del fondo monetario internacional se rio cuando brasil estaba en crisis eran todos sabihondos en cuando cayo lehman brothers los sabihondos no sabian nada y ahora tampoco lo que pasa es que europa necesita decisiones politicas no economicas y rapidas lo que demanda la crisis griega es hoy cuatro veces mas de lo que demandaba cuando empezo por que hay que respetar tanto la herencia de ronald reagan y margaret thatcher y seguir desmontando el estado mientras privatizan todo lo llame a obama y le conte que en brasil fueron claves tres bancos durante la crisis el banco de la republica el bndes y la caixa federal le pregunte si ahi no tienen bancos me dijo que si que eran los que habian provocado la crisis
martingranovsky gmailcom
