profundizar el modelo requiere un cambio cultural 
hablar de fortalecimiento de nuestra moneda significa hablar tambien de los origenes de la inflacion y de como afecta su valor

 
la pasion argentina por el dolar un rasgo cultural que efectivamente existe aunque mas acentuada en las clases medias esta lejos de ser inmodificable de hecho la insistencia de la mencion a la cotizacion del dolar ilegal o blue en los distintos medios y la falsa relevancia adjudicada por economistas ortodoxos ha incentivado en muchos un interes que no estaba en su dia a dia porque la gran mayoria de las operaciones se hace en pesos y solo unas pocas entre ellas las inmobiliarias se pactan y se pagan en dolares
el estado puede influir en la cultura a traves de los modelos economicos aplicados como sucedio con la convertibilidad que llevo al paroxismo esa conducta dolarizadora y que ademas modifico el codigo civil para aceptar que la moneda extranjera tenga poder cancelatorio esta posibilidad aun persiste y es momento de evaluar su continuidad
en argentina la crisis de significo un avance obligado en la pesificacion mientras que la bonanza posterior hizo olvidar los deseos por el dolar hasta que estallo la crisis internacional nuevamente el interes por el dolar sufre los vaivenes de los cambios estructurales tanto a nivel de la economia domestica como de la internacional
ahora estan dadas las condiciones para comenzar un proceso de mayor fortalecimiento de nuestra moneda para que las operaciones se realicen en la moneda nacional quienes deseen ahorrar en el sistema financiero en dolares lo podran seguir haciendo pero la compra de nuevos dolares es logico que este asociada a las regulaciones cambiarias establecidas y sea consistente con las declaraciones fiscales de los inversores 
ya se han dado pasos importantes para desdolarizar las operaciones de comercio exterior en los bancos centrales de la argentina y brasil crearon un sistema bilateral de pagos cuyo objetivo es facilitar las transacciones entre los dos paises en monedas locales aunque ha sido muy poco utilizado hasta el momento a un acuerdo similar han llegado recientemente china y japon
en el sistema financiero los depositos en pesos alcanzan hoy al de los depositos totales y los prestamos en dolares solo se otorgan a las empresas que tienen ingresos en moneda extranjera un esquema que muestra la firmeza de la moneda nacional
creo que las medidas que se vienen tomando desde el ultimo semestre de apuntan a ir desarmando esa cultura dolarizadora robusteciendo el modelo instalado en y en ese aspecto son positivas en especial por ser las mas recientes las medidas tomadas para la compra de inmuebles y los viajes al exterior todas estas operaciones pueden pactarse y es saludable que se realicen en moneda nacional e incluso pueden tildarse de no ser novedosas ya que es habitual el pago de paquetes turisticos en pesos modalidad que a partir de ahora se generalizara ya que los usuarios pagaran esos consumos al tipo de cambio oficial 
la economia argentina actual tiene superavits en la cuenta comercial un equilibrio presupuestario en la administracion nacional una capacidad de generacion de divisas via comercio exterior y de compra de las mismas por parte del banco central y un bajo endeudamiento del sector publico nacional con acreedores privados y organismos internacionales que llega al del pbi si bien el pbi esta creciendo a un menor ritmo se estima un crecimiento que ronde el para este ano en este contexto las medidas que apuntan a ordenar el mercado cambiario y a fomentar las operaciones en pesos tienen una alta posibilidad de tener exito 
hablar de fortalecimiento de nuestra moneda significa hablar tambien de los origenes de la inflacion y de como esta afecta su valor
lo esencial de esta cuestion es identificar el origen de los aumentos de precios para poder ir reduciendo su impacto
los argumentos ortodoxos sobre los aumentos de precios se desarman en la argentina actual en el caso de la emision monetaria durante los ultimos anos la base monetaria siguio cautelosamente el incremento de la produccion pbi en terminos corrientes porque de lo contrario se hubiese enfriado la economia con una restriccion en el circulante el clasico ajuste neoliberal en cuanto al gasto si bien este ha estado creciendo en los ultimos anos generando un fuerte impulso a la demanda los ingresos fiscales tambien han crecido y el saldo fiscal esta equilibrado en terminos macroeconomicos
puede haber algunas tensiones en mercados puntuales entre la oferta y la demanda pero el nivel alcanzado por la inversion bruta interna record en estos anos da cuenta de una expansion de la frontera productiva que permite satisfacer el mayor consumo producido 
estas cuestiones refuerzan la idea de que los aumentos de precios estan originados principalmente en la puja distributiva a partir del aumento en los ingresos por las paritarias y los ajustes en las prestaciones previsionales los grandes formadores de precios absorben parte de ese mayor poder adquisitivo de la poblacion aumentando los precios y engrosando sus utilidades los margenes de ganancia de las grandes empresas han aumentado significativamente en los ultimos anos por eso cuando se habla de puja distributiva el acento debe estar puesto en que son las ganancias empresarias las que pujan por aumentar mientras que en este entorno los salarios recuperan la capacidad de compra perdida por la inflacion y en algunos casos van recuperando el poder adquisitivo que perdieron tras decadas de neoliberalismo 
la regla de competitividad que desde la presidencia de la nacion se ha instalado para la discusion de las actuales paritarias es un paso importante en la intervencion del estado en esta puja distributiva es necesario avanzar mas profundamente gravando con mucho mayor rigor las ganancias excepcionales que se generan en las empresas que aumentan sus precios un cambio que debe ser parte de una verdadera revision del sistema tributario hoy altamente regresivo 
los cambios siempre generan resistencias como puede comprobarse con el revaluo inmobiliario en la provincia de buenos aires este es parte de una reforma impositiva compleja cuyo analisis nos desviaria de la cuestion de este articulo desde que no se hace un revaluo integral y las alicuotas no se modifican desde hace anos ello determina que el valor de la valuacion fiscal de las tierras rurales de la provincia sea la mitad del valor del parque automotor bonaerense y que el impuesto inmobiliario rural represente en el de lo recaudado por la provincia x 
es un impuesto con progresividad ya que la actualizacion de las valuaciones fiscales de campos libres de mejoras derivaran en subas de impuesto promedio del con alicuotas que van del al y afecta solo al de los inmuebles rurales 
pero esta mayor valuacion llevara a que muchos propietarios comiencen a pagar el impuesto a los bienes personales del cual estaban exentos por las valuaciones congeladas otro rasgo cultural el de los mas ricos que estan acostumbrados a no pagar los impuestos que deberian a costa de presiones que historicamente han realizado sobre los gobiernos
de alli que para profundizar el modelo hay que cambiar muchos patrones culturales de eso se trata y es absolutamente posible con un gobierno decidido y que cuenta con el apoyo mayoritario de la poblacion 

