lo que ollanta trajo y vio
por simple casualidad la visita de ollanta humala a la argentina coincidio con un dia en que la presidenta coloco a nivel muy alto el interes del gobierno sobre la cuestion de las malvinas
cristina fernandez de kirchner inauguro el helipuerto presidencial al que puso el nombre de roberto mario fiorito el teniente primero del ejercito que murio en la guerra de como piloto de un helicoptero puma derribado por el destructor ingles conqueror
la presidenta tambien entrego el primer dni a un nacido en malvinas james peck de anos un artista plastico que pese a su linaje kelper de cuatro generaciones vive en buenos aires y sostiene que las islas son argentinas
malvinas fue uno de los temas escogidos por cristina fernandez para resumir su encuentro con humala tengo un amor muy especial por lo que peru hizo durante la guerra de las islas malvinas cuando puso sus aviones y pilotos a nuestra disposicion dijo la presidenta que carece de embajador en londres aunque el reino unido si tiene una embajadora en la argentina
el entonces presidente peruano fernando belaunde terry efectivamente apoyo a la argentina incluso envio aviones mirage franceses que no llegaron a usarse una version indica que al mismo tiempo oficiales peruanos negociaron con francia ser los intermediarios para dotar a la marina argentina de misiles exocet pero la argentina los habria adquirido con negociadores propios en rigor belaunde hizo algo mas que apoyar los reclamos argentinos tambien fue el canal diplomatico utilizado por los estados unidos para obtener de la argentina que ya habia desembarcado en las islas una negociacion que evitara la guerra las tratativas se frustraron tanto por la actitud de los comandantes argentinos como por el hundimiento del crucero general belgrano por parte de los britanicos
para demostrar que en politica internacional anos puede ser un trecho corto basta un recuerdo la compra de armas de la dictadura es parte de la deuda original de la argentina con el club de paris hasta parecen pocos los anos que pasaron de cuando comenzo la guerra del pacifico entre chile de un lado y peru y bolivia del otro con la victoria del primero estos dias recrudecio el conflicto entre chile y bolivia por la salida al mar y en simultaneo el tribunal de la haya tiene bajo estudio un litigio de limites maritimos entre chile y peru el tema es bien actual debio contestarlo ayer ollanta humala a los medios peruanos durante su visita a buenos aires cuando lo consultaron sobre si iba a cambiar algun delegado de los que trabajan en la haya uno de ellos alan wagner el antiguo canciller del primer gobierno de alan garcia igual que ante las presiones para que designe rapido un ministro de economia y al presidente del banco central de la reserva respondio que lo pensaria tranquilo
el contacto con los periodistas se produjo despues de la entrevista de humala con la presidenta y el canciller hector timerman
preguntado por el mercosur dijo que buscaremos los mecanismos necesarios para integrar las comisiones del mercosur con el proposito de aportar nuestra cuota de soluciones a los problemas comunes
el mercosur tiene cuatro miembros plenos la argentina uruguay brasil y paraguay venezuela ingresara no bien quede salvado el ultimo obstaculo la ratificacion por parte del senado paraguayo en cuanto a peru se trata de un pais asociado como bolivia chile colombia ecuador y mexico
peru no podria ser miembro pleno del mercosur porque el bloque es una union aduanera con arancel externo comun y en cambio lima tiene firmado y ratificado con washington un tratado de libre comercio el tlc lo pusieron en vigencia a comienzos del los entonces presidentes alan garcia y george w bush los tlc no son solo una herramienta comercial tal como lo explico la propia documentacion oficial peruana un tlc incorpora ademas de los temas de acceso a nuevos mercados otros aspectos normativos relacionados al comercio tales como propiedad intelectual inversiones politicas de competencia servicios financieros telecomunicaciones comercio electronico asuntos laborales disposiciones medioambientales y mecanismos de defensa comercial y de solucion de controversias y agregaba el texto original los tlc tienen un plazo indefinido es decir permanecen vigentes a lo largo del tiempo por lo que tienen caracter de perpetuidad
quiza pensando en esa limitacion impuesta por el tlc es que humala dejo ayer dos cosas en claro una que latinoamerica es un espacio muy importante en cuanto a capitales y poblacion y podemos construir un mercado muy solido es decir que menciono una politica de bloque y no de caracter individual otra la intencion de que peru participe poco a poco a partir de mecanismos de caracter politico
el organismo que combina el nucleo de ambas dimensiones capitales y poblacion por un lado participacion politica por otro es la union sudamericana de naciones con el liderazgo de brasil y la argentina y el acompanamiento activo de gobiernos de signo politico diferente como venezuela y colombia unasur es la instancia de integracion en infraestructura politica e intercambio de experiencias de gestion para los que no firmaron ningun tlc los que firmaron tlc por conviccion como colombia o los que heredan esos pactos con resignacion como el peru de humala por su representatividad a nivel de presidentes unasur puede ser util para resolver o atenuar problemas pendientes entre vecinos y de ese modo eliminar chispas del siglo xix capaces de incendiar tontamente la region en el siglo xxi
martingranovsky gmailcom
