boleteros
el resultado de las primarias dejo poco margen para octubre es dificil pensar que pueda producirse un cambio drastico y ya nada pueden hacer los partidos para cambiar de candidato o de alianza en ese margen tan estrecho hay sordos ruidos tras los muros pero no de grandes batallas sino de pequenas escaramuzas por el escaso botin que quedo de aqui a las presidenciales las primarias no fueron buenas para la oposicion la ganadora esta lejos y tranquila y las rinas se generan por una disputa de minima ganancia entre los partidos de oposicion que se mordisquean los talones para ganar dos o tres puntos incluso en desmedro de los que aun siguen siendo sus aliados como radicales y socialistas o aliados potenciales como la fuerza de rodriguez saa y el duhaldismo
la boleta unica que para los socialistas santafesinos que la han impulsado en su provincia es un gran tema aparece empequenecida por los mismos socialistas en este contexto de rencillas interopositoras donde cada partido analiza los resultados de las primarias con la calculadora echando humo entre sumas y restas la propuesta de boleta unica que facilita y estimula el corte de boleta aparece mas cerca de la matematica politica que de lo institucional
la matematica es asi hay una candidata que obtuvo mas de la mitad de los votos y puntos mas que su inmediato seguidor y alla lejos hay un peloton integrado por el segundo el tercero y el cuarto bastante parejos entre si oscilando entre los y los puntos ese es el analisis cuantitativo
el cualitativo indica primero que puede haber una tendencia a seguir al ganador que en ese caso aumentaria algunos puntos en octubre tambien se ve que hubo dos candidatos del peloton empatado que generaron mayores expectativas ricardo alfonsin y eduardo duhalde y que esperaban ser favorecidos en la eleccion por esa situacion alfonsin representaba a un partido nacional y su apellido podia despertar ciertas reminiscencias empaticas duhalde se esforzo por representar a los peronistas enojados los que acusaban de infiltrados a los kirchner un peronismo que decia reivindicar la ortodoxia frente al supuesto socialdemocratismo del frente para la victoria se recordo que francisco de narvaez le habia ganado a nestor kirchner en el distrito bonaerense se hablo de intendentes transfugas y se menciono al aparato duhaldista bonaerense y era un discurso que ademas tuvo mucho respaldo mediatico
tanto alfonsin como duhalde aspiraban a recibir mas del por ciento de los votos y como eso no ocurrio la expectativa que los ayudo en las primarias ahora les funciona en contra y parte de los votos que obtuvieron pueden emigrar hacia otros candidatos
los dos que los siguieron hermes binner y alberto rodriguez saa quedarian entonces en situacion de recibir esos votos decepcionados de los dos anteriores fueron a las primarias con baja expectativa y ahora son los que tienen posibilidades de crecer
planteado de esta manera habria votos del duhaldismo bonaerense que consideran cerrada esa experiencia y se produciria su retorno a la estructura del pj sumandose a la candidatura de cristina kirchner en otras provincias del centro y el norte del pais ese derrame podria favorecer a los rodriguez saa
en el caso de la ucr ademas de no haber llenado las expectativas que podrian haberse generado alrededor de su candidatura alfonsin arrastra como una condena esa alianza con de narvaez que los radicales nunca terminaron de digerir al igual que tampoco lo hicieron los peronistas sui generis del empresario argentinocolombiano muchos de ellos cortaron boleta a favor de duhalde en las primarias
algunos de esos votos radicales podrian iniciar una deriva hacia binner resulta paradojico porque en muchas provincias radicales y socialistas van aliados en la pampa han pedido que se les permita aplicar un sistema que facilite a los votantes de sus listas la posibilidad de votar tambien a binner apabullados por un resultado que no esperaban en mendoza hubo algunos radicales que ya dijeron directamente que votarian al candidato socialista son varias las provincias donde el radicalismo va en alianza con el socialismo santafesino
esta alianza ha generado situaciones insolitas por ejemplo en tucuman los socialistas apoyan al candidato radical que va a las urnas bajo las siglas del acuerdo civico y social el pro tambien se sumo a esta candidatura entonces en esta semana coincidieron en la capital provincial el ex titular de la cta victor de gennaro y el actor ahora dirigente derechista del pro miguel del sel los dos estuvieron haciendo campana por el mismo candidato en una especie de alianza impensable en otras epocas y en otra situacion esta coincidencia fue posible porque en tucuman estan permitidas y estimuladas las listas de acople o listas de adhesion o colectoras como se las quiera llamar y por supuesto ademas esta la vocacion de la oposicion para formar grupos a en alianzas antikirchneristas entre todas las fuerzas opositoras tanto progresistas como reaccionarias metiendo a todos en una gran bolsa heterogenea
el socialismo que hasta antes de las primarias tenia una presencia minima en algunas provincias donde fue en alianza con los radicales ahora ve con las manos atadas que se acrecentaron las posibilidades de su candidato la boleta unica al estilo santafesino facilita y estimula el corte de boleta con lo cual estaria en mejores condiciones de sacarle mas votos a sus aliados del radicalismo
en su exposicion ante la crema y nata del partido entre caudillos provinciales nacionales y legisladores el jueves ricardo alfonsin delineo una autocritica que nunca termino de dibujar molesto en un momento afirmo parece que ahora es mejor salir tercero o cuarto que segundo el acto estaba armado para que todo el aparato radical le reafirmara el respaldo a su candidatura despues de las turbulencias en las provincias de la pampa y mendoza de hecho esas palabras estaban destinadas a duhalde y a binner pero sobre a todo a este ultimo que esta tratando de arrebatarle parte del magro botin que logro en su alianza con el denarvaismo
para hacerla mas facil hay votos de duhalde y alfonsin que pueden volcarse a binner y rodriguez saa y casualmente estos ultimos son los dos candidatos que han instalado el tema de la boleta unica como parte del debate electoral para las elecciones presidenciales asi mas que un debate institucional la boleta unica aparece como un puente para esos votos pero ademas es un debate que no puede tener un final inmediato porque el gobierno no podria cambiar el sistema de votacion dos meses antes de las elecciones lo cual podria hacer aparecer al oficialismo como protegiendo un sistema supuestamente mas proclive a las irregularidades de esta manera aparece tambien como una simple maniobra
planteada en este escenario preelectoral donde los solicitantes serian los claros favorecidos por ese sistema en una determinada situacion de coyuntura la boleta unica pierde su aureola de inocencia o neutralidad y toma una dimension mas real sin la magia del discurso se ve un sistema como todos con una puerta delante y otra por atras que puede favorecer a uno u otro y que ademas como todos los sistemas tambien requiere control basicamente es lo que necesitan todos los sistemas de votacion porque con boleta unica o sin ella las fuerzas que no llevan fiscales siempre quedaran mas expuestas
el resultado de las primarias arrojo a la oposicion a un lugar incomodo que debera soportar por lo menos hasta octubre arrinconada desarmada frente al oficialismo solo le queda espacio para una pelea menor como river en la b le falta mucho para el ascenso
