el amarillo gana de local
mauricio macri fue reelegido con amplia diferencia sobre daniel filmus el resultado convalida su legitimidad y su potencia electoral en el distrito en una perspectiva futurista lo instala como un presidenciable para es un dirigente valorado por la mayoria de los vecinos que volvieron a plebiscitarlo
tras cuatro anos plenos de vicisitudes en la argentina y en la ciudad autonoma de buenos aires caba las elecciones mostraron un escenario bastante estable en el que se incremento el margen para macri otro motivo para su festejo
el lider de pro hizo una gran eleccion prevalecio en todas las comunas lo que expresa un aval policlasista aunque hay marcadas diferencias entre las de clase alta y las mas populares donde filmus estuvo mas cerca no gravitaron las patentes zozobras de la gestion o bien una fraccion envidiable del electorado las considero menos relevantes que otras variables a ojo del cronista estas combinan el predicamento del candidato el sesgo antikirchnerista del padron capitalino algun aval a sus politicas domesticas el buen uso de la ventaja deportiva de que gozan en la etapa los oficialismos provinciales nada original acaso ni nada unidimensional
filmus llego a un final discreto aunque visto con la perspectiva del final nunca amenazo la chance del favorito tal vez en general se subestimo el peso de macri jugando de local
en el territorio macri ejerce su supremacia gobernar en estos anos es un buen plafon para revalidar y un trampolin factible a grandes ligas macri eligio posponer el salto un hecho central en la coyuntura desde amaga para pujar por la presidencia pero a la hora de la verdad se refugia en el terruno
el frente para la victoria fpv logro mandar a la banquina rapidamente al diputado fernando solanas mejorar los desempenos historicos del kirchnerismo en la primera vuelta y remontar la floja cosecha de en el ballottage pudo aminorar el calculo del por ciento de los portenos antikirchneristas divulgado por dirigentes opositores y los medios dominantes su acervo de primera vuelta es verosimilmente el piso de la presidenta cristina fernandez de kirchner en la ciudad autonoma y como asevero filmus en su discurso admitiendo el veredicto porteno el fpv es el primer partido del distrito con aspirante a presidente
cabe inferir que de los ocho puntos que anadio ayer la mayor parte corresponde a quienes se pronunciaron por pino solanas tres semanas atras
en cuando la recuperacion de la democracia tres anejos partidos provinciales consiguieron las gobernaciones el bloquismo sanjuanino el autonomista liberal en corrientes el movimiento popular neuquino mpn en competencias ulteriores coronaron partidos de nitida matriz procesista la fuerza republicana del represor antonio domingo bussi en tucuman y accion chaquena gobernaron un solo turno lo mismo ocurrio con el partido renovador salteno con mas recorrido previo y clara complicidad con la dictadura esas fuerzas provinciales jamas pudieron tampoco desearon especialmente traspasar sus fronteras en ocasiones pudieron ser determinantes en el espacio nacional por su peso en el senado
hoy dia solo el mpn sigue en pie invicto e imbatible las demas se fueron diluyendo sucumbiendo a la logica mayormente bipartidista de los electorados del interior
el pro y el socialismo santafesino que llegaron a gobernar en suplen a su modo esas experiencias y matizan el espectro politico democratico el pro siempre se autorretrato como una referencia nacional pero recien en obtuvo resultados interesantes con candidatos propios mas alla de la capital dentro del distrito es un partido organizado con mejor implantacion territorial que cualquier otro mas alla de la general paz su armado es entre inexistente y vacilante ayer en un esfuerzo de produccion el jefe de gobierno horacio rodriguez larreta pidio apenas pasadas las seis de la tarde el voto para un punadito de candidatos dispersos en la geografia nacional el diputado federico pinedo en suelo propio y otros en entre rios vicente lopez y lanus sic
dentro del kirchnerismo se debatira si el saldo es positivo o negativo el cronista lo tildaria de pasable el clima de ayer en dirigentes y militantes era en primera mirada poco entusiasta o resignado tal vez hayan incidido fantasias o voluntarismos claro que como es articulo de fe en la competencia politica algo se pudo hacer mejor para minimizar la distancia dudosamente para acceder a lo que hubiera sido una proeza
en opinion del cronista se deberia revisar no solo la campana que fue floja y con varias conducciones paralelas o la formula la mejor dentro de lo disponible es forzoso evaluar los cuatro anos transcurridos en los que ni filmus ni ningun dirigente de primer nivel se mantuvo activo como referencia en el distrito organizando a su militancia articulando con organizaciones sociales discutiendo en el dia a dia constituyendose en actor activo en los conflictos sociales y culturales que los hubo por arrobas
de modo mas inminente el kirchnerismo deberia autocriticar su internismo en la campana acrecentado en las semanas recientes y sofrenar el ansia ostensible en varios dirigentes o grupos de saldar cuentas locales prematura e inoportunamente hasta el de octubre toda interferencia localista es indeseable seria meter ruido en la disputa nacional que es prioritaria y esta lanzada sobrara tiempo para reacomodar el espacio porteno
filmus reconocio gallardamente aunque sin especial fervor el resultado saludo al ganador enaltecio a la ciudadania la presidenta llamo por telefono a macri y lo felicito esos gestos siempre valen acaso no para cosechar adhesiones si para transmitir mensajes constructivos a la opinion publica
mauricio agradecio los placemes y pronuncio un discurso que seria edificante para quien no lo conociera de tono republicano reprobando la corrupcion levantando banderas mas bien ajenas la cultura del trabajo el ascenso social el esfuerzo repitio que hara un road show para conversar con todos los presidenciables incluyendo a cristina kirchner se coloco en un rol casi de estadista y de una suerte de lider nacional gran elector no lo es porque asi lo resolvio meses atras es ni menos ni mas un mandatario con alto conocimiento publico taita en su bastion que le hurto el cuerpo a la disputa por la casa rosada
tanto el como sus companeros rehuyeron responder a quien apoyaran en octubre el asedio busca forzarlo a definirse lo que no le conviene porque arriesga una fraccion de su capital simbolico y porque en el fondo su estrategia se fundo en la certeza de que la presidenta seria reelecta como el si otra figura del grupo a llegara a la casa rosada macri perderia el sitial de alternativa predilecta de la oposicion y su vanguardia corporativa habra que ver como zafa del brete quien le dice con una convocatoria abierta a pronunciarse contra el kirchnerismo pero sin definir preferencias entre sus colegas del grupo a
las primarias abiertas del de agosto estan al caer la publicidad radial y televisiva presenta a todos los candidatos lo que implica un avance que se puede perfeccionar en proximas oportunidades la sensacion termica para la contienda es fria parece que son pocos los ciudadanos que estan al tanto de sus reglas no digamos motivados la falta de disputa interna en el primer nivel les resta sabor y legibilidad a las primarias que seran de cualquier forma una medicion interesante acerca de la intencion de voto los variados referentes de la oferta opositora esperan que sean los propios ciudadanos quienes reparen su dispersion su falta de liderazgo y de cohesion
el conjunto opositor ha exacerbado la valoracion de los resultados de santa fe y capital predecibles ambos el triunfalismo podria apuntarse cambio de bando durante julio
el kirchnerismo seguramente podia haber cumplido mejor papel relativo y la irrupcion de miguel del sel fue un batacazo en contra en la mirada global santa fe y la capital son distritos siempre ariscos para el fpv de cualquier forma los pronunciamientos desfavorables deben ser internalizados analizados y jamas desdenados y la conflictividad interna una senal de alerta
macri seguira al mando de la caba hasta tras dos jornadas de rescatables participacion y conducta ciudadana nadie celebro en las calles portenas un hecho peculiar en una jornada previsible

