lo que merecen aunque haya quien lo discuta
la asignacion universal por hijo auh es una de las mejores medidas tomadas desde la recuperacion democratica una gran politica social o mas que eso ampliacion reconocimiento de derechos politica de ingresos impacto en la economia familiar en la escolaridad en el desarrollo local
la alta valoracion no obsta a una mirada critica hay reparos para formular mejoras pendientes entre los reparos dejar afuera a los informales que ganan por encima del salario minimo vital y movil y a los monotributistas que apenas paran la olla que los hay y quedan excluidos
tambien seria deseable mejorar el rango institucional de la auh sancionada por decreto implementarla por ley para conferirle mayor solidez si el resultado electoral es el que todos preven el oficialismo tendra esa mejora al alcance de la mano en la reforma opina el cronista valdria la pena establecer ajustes semestrales con coeficientes prefijados por ley tal como se hace con las jubilaciones para preservar el valor adquisitivo y limitar la discrecionalidad gubernamental
con esos senalamientos que no son los unicos es innegable el valor economico cultural y simbolico de la auh sin embargo o por eso tiene mala prensa y concita opiniones adversas de muchos ciudadanos de sectores medios las encuestas receptan esas criticas muchos periodistas de postin confunden por desidia o mala fe una asignacionderecho con un plan
y sin embargo como ya se dijo deberia haber mas ciudadanos incluidos en la auh porque lo necesitan y porque lo merecen aunque muchas amas o amos de casa vip se enardezcan carteando a x esos derechos se merecen porque son correlato y prerequisito de la condicion ciudadana
la lectura de la nota central podra motivar que algunos den por corroborados sus prejuicios ellos no siempre invierten bien eventualmente compran motos golosinas comida chatarra los chicos tienen berretines o caprichos con productos de marca o con la comida como sus similes de sectores medios no faltara quien levante el dedito o arroje la primera piedra torpe pero no infrecuente manera de valorar la igualdad asi sea ejercida durante un ratito
las familias de sectores populares sobrellevaron lo peor de la crisis con perseverancia y templanza se mantuvieron en pie casi sin nada entretejiendo estrategias de supervivencia
ahora perciben del estado en reconstruccion lo que merecen menos de lo que merecen si se quiere ser estricto la regularidad facilita el calculo la prevision la diversificacion de los gastos maxime si quien administra es una mujer por ciento de las beneficiarias de la auh lo son segun informacion del ministerio de trabajo
menuda mano no siempre reconocida le dieron a la sustentabilidad democratica ayer y ahora se bastaron para sostener a la familia raspando el fondo de la olla con templanza con sabiduria con la formidable destreza para exprimirle el jugo a cada moneda transformandola si viene al caso en alegria
