sin titulo
 la principal estrategia de los fondos buitre es ejercer lobby para recuperar deudas que compraron a precio irrisorio y lo ejercen en todos los estamentos del gobierno estadounidense
  el gobierno de los estados unidos decidio reducir beneficios comerciales aplicados a la argentina durante la decada de los setenta los estados unidos y paises industrializados adoptaron programas unilaterales conocidos como sistemas generalizados de preferencias con el objetivo de generar mayor desarrollo economico en los paises emergentes en el caso de los estados unidos hacia la argentina la preferencia implica un ingreso de los productos seleccionados con arancel cero
este castigo comercial a la argentina mediante la suspension de su sistema de preferencias arancelarias incluye principalmente bienes agricolas como vinos conservas de carne aceite de oliva manies y frutillas y en segundo lugar productos quimicos
si bien la reduccion de beneficios no tiene un impacto importante pues asciende a unos millones de dolares puede tener un efecto especifico en las producciones regionales alcanzadas por la medida
la razon de esta sancion se basa en un supuesto incumplimiento del pago de dos fallos arbitrales del centro internacional de arreglo de diferencias relativas a inversiones ciadi por parte de nuestro pais nada mas alejado de ello como expreso nuestra cancilleria las dos empresas beneficiadas por la decision del ciadi jamas aceptaron iniciar los tramites de cobro de las sentencias de acuerdo al reglamento del ente arbitral y la legislacion argentina
se trata de dos companias estadounidenses azurix que operaba como concesionaria de agua potable y cloacas y cms energy que transfirio sus acreencias a blue ridge investments una subsidiaria del bank of america que es accionista de transportadora gas del norte
el ciadi es un organismo dependiente del banco mundial de las naciones que adhieren al ciadi estados unidos fue el primer pais que firmo el convenio seguido del reino unido ambos en la mayor parte de los paises latinoamericanos se adhirieron hacia fines de los ochenta y durante los noventa la argentina adhirio en mayo de a dos meses de la asuncion de domingo cavallo como ministro de economia de carlos menem
en el seno del ciadi las empresas privadas litigan en igualdad de condiciones con las naciones soberanas una rapida recorrida indica que de los fallos cerrados del ciadi solo cinco son contra paises industriales uno con alemania otro con espana y tres contra estados unidos el resto son contra paises en desarrollo y emergentes el pais que mas casos cerrados tiene es la argentina con seguido por mexico con ecuador y republica del congo con once y egipto con diez esta lista deja claramente expuesta la verdadera funcion del ciadi ser un instrumento para que las multinacionales litiguen contra los paises en desarrollo para defender sus ganancias ante casos de politicas macroeconomicas que los limitan o les generan perdidas como en el caso de la necesaria redefinicion de los contratos de los servicios publicos privatizados en la argentina post convertibilidad
no es un dato menor que brasil nunca adhirio al ciadi situacion que no lo limita para ser un importante receptor de inversiones extranjeras otro dato importante es que en lo que el semanario the economist representante de la mas rancia economia neoliberal denomino como una rebelion contra el ciadi encarada por varios paises de orientacion izquierdista renunciaron al organismo bolivia en ecuador en y venezuela en enero de 
volviendo a la quita de las preferencias comerciales de los estados unidos a la argentina lo que aparece en disputa es una diferencia interpretativa del reglamento del ciadi 
el articulo del reglamento del ciadi lo dice claramente todo estado contratante reconocera al laudo dictado conforme a este convenio caracter obligatorio y hara ejecutar dentro de sus territorios las obligaciones pecuniarias impuestas por el laudo como si se tratare de una sentencia firme dictada por un tribunal existente en dicho estado esta es la postura que defiende la argentina y que no quieren aceptar las empresas beneficiadas por el fallo que desean que les depositen los dolares en nueva york
el gobierno de los estados unidos ha ido por una interpretacion muy forzada que supedita lo establecido en el art a cuestiones mas generales de obligaciones sobre los fallos postura contraria al sistema legal vigente en la argentina
ademas la reduccion de beneficios arancelarios no tiene un impacto significativo frente a un comercio bilateral de bienes y servicios que alcanza los mil millones de dolares y que es ampliamente superavitario para los estados unidos
estas dos conductas aparentemente ilogicas del gobierno estadounidense pueden servir para abonar la expresion de la cancilleria argentina el lobby ejercido por los fondos buitres para lograr esta decision es una presion que nuestro pais condena de forma contundente
la principal estrategia de los fondos buitres es ejercer lobby para recuperar deudas que compraron a precio irrisorio y lo ejercen en todos los estamentos del gobierno estadounidense y tambien intentan extenderse hasta otros paises en especial el reino unido aunque con gran dificultad pues para cumplir sus objetivos exigen una interpretacion extrema y forzada de las leyes y los reglamentos 
la historia de la resolucion de los distintos pleitos de los fondos buitres ha sido ampliamente favorable a la argentina aunque han puesto innumerables trabas al normal desarrollo de las operaciones financieras de nuestro pais en los estados unidos una gran derrota han sufrido en estos dias cuando el juez griesa de manhattan dejo sin efecto una medida cautelar que intentaba el embargo de los pagos de la argentina por el boden en el exterior si bien los pagos de agosto de se realizaron sin problemas pendia esta medida que al levantarse sienta un importante precedente en favor de la estrategia legal del gobierno frente a los fondos buitre 
una reflexion que puede obtenerse de los temas tratados es el impacto negativo en la economia y en la sociedad que sigue ejerciendo la vigencia del plexo normativo heredado del neoliberalismo y que aun no ha sido revertido
dentro de esta herencia pueden citarse la privatizacion de los servicios publicos que estructura las discusiones sobre la rentabilidad de las concesionarias cuestion que tomando los temas candentes incide en la baja inversion realizada por las empresas petroleras y le pone un techo a la produccion de hidrocarburos asi como en el caso de los trenes y subtes con un sistema de subsidios para mantener las tarifas bajas pero que tambien garantiza la ganancia de las empresas otros temas pendientes son el mantenimiento de los tratados bilaterales de inversion que atan de manos al gobierno para cualquier regulacion de la inversion extranjera directa la propia ley de inversiones extranjeras de la dictadura y el pacto de estabilidad fiscal de la mineria estos son los grandes cuellos de botella que impiden o dificultan seriamente que el gobierno pueda ejercer plenamente el manejo de la economia y avanzar en la profundizacion del modelo y que necesariamente habra que desactivar en forma decidida
con la modificacion de la carta organica del bcra se ha dado un paso altamente relevante para ir desarmando esas herencias neoliberales en la actividad financiera aunque aun resta la derogacion de la ley de entidades financieras de la dictadura que sea remplazada por una ley de la democracia que tome en cuenta el espiritu y los importantes cambios recientemente realizados en la carta organica   

