pregunte pregunte que algo queda
parte del dispositivo utilizado por el equipo de duran barba fue el uso de preguntas que incluian datos falsos la falsedad empezaba por lo mas elemental que era el emisor del mensaje
una decia querido vecino te estamos llamando de parte de daniel filmus y hugo moyano para invitarte este de abril a celebrar el dia internacional del trabajador en la nueve de julio a las del mediodia nos vamos a reunir todas las familias trabajadoras con cristina hemos recuperado la dignidad y ya es hora de que la ciudad de buenos aires se sume al proyecto nacional te esperamos daniel filmus y hugo moyano
el de abril pasado moyano anticipo la realizacion del acto del de mayo la campana para elegir al jefe de gobierno porteno todavia no habia comenzado y cualquier publicidad electoral quedaba fuera de la ley pagina consulto al equipo de campana de filmus y obtuvo dos precisiones una que no inicio la publicidad antes de tiempo incluso porque en ese momento aun la conduccion politica del kirchnerismo no habia decidido si el candidato seria filmus amado boudou o carlos tomada la otra que los mensajes no partieron del equipo
la figura de moyano parece haber sido elegida por el equipo de duran barba para demostrar que filmus y el secretario general de la confederacion general del trabajo eran una pareja politica inseparable habra testeado el grupo de servicios quirurgicos de duran barba la popularidad del dirigente sindical entre la clase media portena una popularidad baja lo habra incitado a estampar a filmus junto a moyano son especulaciones los mensajes en cambio son datos concretos
otro llamado hola te estoy llamando de parte del companero hugo moyano estamos acompanando la candidatura de daniel filmus y necesitamos tu apoyo no te dejes enganar por la prensa hoy estamos unidos en el frente para la victoria con cristina filmus y moyano y vamos a ganar camioneros y toda la cgt estamos organizando un acto en apoyo a filmus y es importante que vos y todos los companeros se sumen si deseas participar despues del tono dejanos tu nombre y tu apoyo gracias
otro mas buen dia vecino este es un mensaje de hugo moyano este de julio tenemos que llenar las urnas de votos por daniel filmus los multimedios y la prensa paga han querido inventar una pelea entre la companera presidenta y la cgt pero son mentiras hoy la confederacion general del trabajo y el movimiento obrero estamos mas comprometidos que nunca en nuestro apoyo a este proyecto es por eso que todos los verdaderos trabajadores peronistas votamos este de julio por daniel filmus jefe de gobierno es hora de que convirtamos buenos aires en una ciudad peronista y de todos los trabajadores gracias
y sigue la andanada vecino es importante que escuches este mensaje si sos parte de la familia trabajadora tenes una opcion para la ciudad filmustomada carlos tomada como ministro de trabajo siempre estuvo del lado del movimiento obrero organizado es por eso que desde la cgt y con el companero moyano vamos a trabajar con todas nuestras fuerzas por filmustomada si estas con los sindicatos estas con filmus
la otra parte de la campana era instalar falsamente a filmus como el candidato de sergio schoklender siempre claro junto a moyano al parecer elegido como la bestia negra de la politica argentina hola este es un mensaje de parte de daniel filmus y hugo moyano las madres de plaza de mayo son el simbolo de todos los argentinos en la lucha de los derechos humanos la derecha machista quiere atacarlas argumentando que hacen negocios con su fundacion que han tenido todo el apoyo del gobierno de la presidenta cristina fernandez de kirchner nos solidarizamos con ellas y rechazamos las calumnias inventadas en contra de hebe de bonafini y el administrador de la fundacion sergio schoklender con las madres de plaza de mayo y el apoyo de los sindicatos vamos a incorporar a la ciudad de buenos aires al proyecto nacional si estas con las madres si estas con moyano estas con filmus muchas gracias
por si no bastaba habia otra forma de saciar la presunta curiosidad del grupo de servicios de duran barba algunos creen que hebe de bonafini fue estafada por schoklender para que con esa experiencia pueda ayudar a filmus a realizar un buen plan de viviendas esta de acuerdo si estoy de acuerdo marque no no estoy de acuerdo marque 
la pregunta que comenzo inquietando a filmus era textualmente esta si se comprueba que el padre de daniel filmus es arquitecto en la empresa de sergio schoklender usted cree que esto le va a afectar negativamente a la candidatura de daniel filmus si le afectara marque no le afectara marque 
el trabajo quirurgico se complementaba con otras preguntas una cree que los escandalos que tocan a filmus como el de las madres y el de salvatierra le afectaran la credibilidad de filmus o sus posibilidades como candidato a jefe de gobierno mucho marque algo marque poco marque 
y habia mas bestias negras ademas de pitu salvatierra el dirigente de ciudad oculta por caso los piqueteros pero sin nombre ni apellido y ni siquiera con identificacion de una organizacion social cual es el candidato a jefe de gobierno que quiere garantizar un derecho de protesta de los piqueteros mauricio macri marque daniel filmus marque 
preguntas con suposiciones falsas generalizaciones vagas con aspecto de informacion simplificacion burda de la realidad asociaciones pegoteadas dentro de un universo en principio real pero expresado como caricatura emisores inventados para estimular estereotipos esas y otras formas quirurgicas se desprenden del trabajo del grupo duran barba dirigido por el consultor ecuatoriano de alcance continental que gusta presentarse como exacto e infalible
martingranovsky gmailcom
