el progresismo puede tener varios anos por delante
desde porto alegre
nacido en pontevedra y emigrado con su familia a francia ignacio ramonet dirige hoy le monde diplomatique en espanol fue uno de los animadores del primer forum en y es uno de los periodistas que mas recorren el mundo y observan sus distintas realidades
sobre el final del forum hay derecho a preguntarse si fue util y que cambio respecto del primer foro el del 
cuando el foro se creo no habia en america latina otro gobierno de los que yo hoy llamo neoprogresistas que no fuera el de hugo chavez que ademas vino al foro al ano siguiente en por primera vez chavez se declaro socialista tambien vino lula cuando aun no era presidente sino candidato ahora en cambio los gobiernos neoprogresistas estan llevando a cabo las politicas de inclusion social y al mismo tiempo el foro es menos un foro de los movimientos sociales es un foro en el que se discutio la crisis europea el movimiento de los indignados en general los chilenos wall street etcetera y la cuestion de la memoria la jornada de flacso del viernes el dia de conmemoracion del holocausto fue una de las actividades centrales la organizaron el forum social tematico y el foro mundial de la educacion hasta ahora esos no eran temas del foro los indignados son un tema que no lleva mas de un ano y el debate sobre la memoria no se habia planteado de esa manera dominaban el antiimperialismo y la denuncia de las guerras de los estados unidos en irak o en afganistan se esta llegando a un nivel diferente los gobiernos aqui en sudamerica lo estan haciendo globalmente bien pero ojo llega una nueva etapa y hay que mejorar ciertos aspectos cualitativos
que habria que mejorar en america del sur
no creer que esta bonanza que esta viviendo america latina va a ser duradera depende del exito norteamericano y europeo y de si hay baja o no en la economia china que afecte a potencias agricolas o mineras
uno de los puntos es como aprovecha america del sur su actual ventaja por los precios beneficiosos de los productos primarios que vende para que otra vez el redito principal no sean palacios franceses en medio de la pampa humeda
la economia funciona por ciclos en europa no podemos hablar de palacios en medio de la nada pero si de grandes aeropuertos modernisimos que ahora casi no funcionan u operas en medio de ciudades pequenisimas la riqueza ha pasado y no siempre se ha sabido aprovechar aqui en sudamerica la solucion es crear mas y mas mercado interior y mercado interior protegido y tambien ampliar los intercambios en el marco de la solidaridad latinoamericana ahora el mercado latinoamericano tiene que articularse para que haya masa critica para todos si no brasil se desarrollara pero uruguay no ahora que desaparecieron millones de pobres hay una clase media que consume brasil introdujo la tasa sobre la produccion de automoviles frente a china y aumento esa tasa en un por ciento es proteccion y es correcta
que discusion mundial nueva aparecio en el forum
por lo pronto muchos constataron que mas alla de las opiniones la globalizacion existe si existe hay que analizarla y ver como evitar los inconvenientes de la globalizacion a escala mundial en una mesa sobre la crisis del capitalismo una de las opiniones fue que habia que pensar quizas en desglobalizar y reducir la globalizacion no hay solo una crisis economica hay una crisis de la politica de la democracia alimentaria ecologica muchos paises latinoamericanos no estan pensando en las otras crisis en particular en la ecologica boaventura de souza santos subrayo que no es normal que se acuse a comunidades indigenas y se las acuse de terroristas cuando quieren proteger el medio ambiente las realidades van cambiando el movimiento de los sin tierra de brasil que antes ocupaba tierras no lo hace porque no las tiene cualquier pedazo de tierra es soja y como el mst cuando se asienta realiza producciones ecologicas el agronegocio se lo reprocha
la discusion ecologica es clave tambien porque habra una cumbre mundial en rio en junio
la precaucion ecologica es algo que se ha recordado y que en cierta medida hace que los gobiernos esten pensando en hacer las cosas bien dilma dijo que queria dar casas a la gente a mi me parece muy bien realmente muy bien pero tengamos cuidado de no llegar al pragmatismo chino que en nombre del desarrollo destruye lo que se oponga a esa idea y terminemos entrando sin necesidad en una gran contradiccion
dilma diria esta bien ignacio pero yo tengo que gobernar brasil y terminar con la miseria
es que la preocupacion ecologica y la social no se oponen el forum aprecio mucho que dilma haya decidido venir aqui y no haya viajado al foro de davos cuando lula vino y dijo que luego se marchaba a davos alguien le dijo no se puede servir a dos amos a la vez es una frase biblica hay que escoger
quiza lula necesitaba ir a davos porque tambien eso ayudaba a la consolidacion politica de su gobierno y en cambio hoy brasil no necesita de davos
claro las condiciones cambian y el foro debe cambiar tambien antes muchos dirigentes o presidentes venian a nutrirse chavez y lula a quienes ya nombre tambien evo morales rafael correa y fernando lugo para algunas discusiones una reunion del foro puede tener hoy un mayor sentido en europa para discutir alli mismo la tremenda crisis el ano proximo esta previsto que tenga lugar en un pais arabe porque los movimientos sociales no solo se estan desarrollando sino que han conseguido ganar en dos paises y hay nuevas discusiones por ejemplo entre movimientos sociales laicos y movimientos sociales islamistas
que podria discutirse en europa
en europa hay ya algunas discusiones que se producian en america latina una idea de que la politica esta gastada y hace falta una renovacion politica que la sangre y la vitalidad nueva van a venir por el movimiento social de esa vitalidad puede surgir un cambio este foro no tendria el mismo sentido organizado en madrid atenas o barcelona donde hay sociedades que sufren y a la vez registran en algunos sectores gran voluntad de cambio aqui en sudamerica por suerte para ustedes hay situaciones donde la preocupacion es seguir creciendo y como hacerlo mejor
no hay un riesgo de endiosar a los movimientos sociales como factores de cambio si no hay construccion politica no se diluyen
si es importante ver como se pasa de un momento a otro todavia no estamos en esa etapa en europa me parece aun no nadie expresa mejor el sufrimiento social que el movimiento social pero si no se da el paso a la politica todas las grandes crisis siempre sirven a la extrema derecha que aparece como bajo la forma de movimientos y partidos antisistema prometen los cambios mas radicales demagogicos transformacionales es importante que el sufrimiento social se encarne en movimientos que tengan vocacion de implicarse en la politica
por que todavia no ocurre ese paso
entre otras cosas en mi opinion porque hacen falta lideres hasta el momento el movimiento social incluso rechaza tener lideres son muy igualitaristas desde el punto de vista del funcionamiento democratico es como la enfermedad infantil del movimiento social ya llegara el momento de la adolescencia o la madurez cuando seguramente se generaran lideres no lideres salvadores hablo de dirigentes democraticos que puedan entender al movimiento social y ayudarlo a encontrar respuestas despues de la crisis del sistema politico venezolano el final de lo que se llama el puntofijismo habria habido cambios sin chavez y lo que el representaba y me hago la misma pregunta con ecuador y correa bolivia y evo brasil y lula la argentina y kirchner
y como funciona la relacion entre los lideres los movimientos y los partidos en esos paises de sudamerica
mi percepcion es que hoy los partidos tienen menos influencia que hace diez anos y los movimientos sociales tambien porque los gobiernos estan haciendolo todo los lideres de los gobiernos conducen el cambio hubo una energia social que produjo el cambio pero el cambio esta tan encarrilado que a veces hay una desvitalizacion de la politica que paradojicamente no molesta demasiado
tal vez con las construcciones politicas ocurra lo mismo que con los ciclos economicos quiza deban o puedan ser realizadas antes de que el ciclo actual de gobiernos sudamericanos termine
la funcion de estos gobiernos es muy semejante a la de los gobiernos europeos de los anos  que esencialmente fueran conservadores o progresistas tenian como funciones construir el estado de bienestar reconstruir cada pais despues de la guerra y aumentar el nivel de vida de la gente eso les dio anos de estabilidad politica pero se termino si los neoprogresistas sudamericanos no lo hacen demasiado mal quizas haya por delante varios decenios como si fueran la socialdemocracia nordica hoy mejoran estructuras el nivel de vida crean trabajo no es casualidad que sean gobiernos neoprogresistas los que estan trabajando bien asi ocurrio con los viejos partidos socialdemocratas ademas la construccion del estado de bienestar y el aumento del nivel de vida termina con cualquier tipo de recurso para las oposiciones tradicionales conservadoras ahora la gente percibe como los paises reconstruyen sociedades derruidas las favelas eran pensadas como una fatalidad para la derecha era asi porque es asi pero la fuerza de la derecha desaparecio y tambien el elemento militar las leyes de la memoria son las que deben culpabilizar sin venganza con documentos y base historica solida y establecer responsabilidades no vengarse sino terminar con la impunidad a pesar de que lo que voy a decir parece escandaloso estamos en el momento mas facil de sudamerica si no hay errores y una gestion tranquila los gobiernos de signo neoprogresista pueden quedarse en el poder mucho tiempo por eso hay que pensar bien las sucesiones politicas en la argentina eso funciono bien en brasil lo de lula fue ejemplar es una leccion y por eso hoy dilma tiene mas aprobacion popular de la que tenia lula en su primer ano de gobierno
martingranovsky gmailcom
