fin del ano electivo
la argentina fue desde tambien en el ano que termina un pais gobernable no lo es por esencia casi nunca lo fue en periodos comparables lograrlo fue merito de su sociedad civil y de su gobierno a grandes trazos lo ocurrido en en materia politica y economica fue previsible el pbi los sueldos y las jubilaciones crecieron casas mas casas menos lo que estimaban el oficialismo y los consultores de otros palos no mendaces ni ignorantes que son los menos la cotizacion del dolar la inflacion las reservas del banco central se enmarcaron dentro de los parametros imaginables fuera del universo apocaliptico opositor el triunfo del oficialismo en las elecciones nacionales y de casi todos los gobiernos provinciales era lo mas factible
si la historia la escriben los que editan grandes medios eso quiere decir que habra tremendismos y distorsiones si la construye un gobierno con los pies en la tierra y la convalidan las mayorias populares las predicciones pueden ser mas afines a los hechos
la magnitud de la ventaja electoral que logro el frente para la victoria fpv trascendio las expectativas eso si pero no dejo de ser logica dados los desempenos de todos los competidores
el futuro siempre es incierto entre otras causas porque depende de factores exogenos a la argentina pero una hipotesis probable es que las coordenadas que ayudan a entender el para nada inextricable pasado reciente sigan demarcando lo que vaya a suceder
tal el resumen ejecutivo de esta nota que se pasa a desarrollar
dos decadas ocho anos y medio diez anos duro el frenesi neoconservador en la argentina el color local empeoro un disparate extendido en todo el globo agregandole el aditamento de la convertibilidad prolongo esa praxis digamos ocho anos mas de lo aconsejable el mix tenia congruencia con la ideologia dominante en la etapa aunque pocos paises llevaron la insensatez a tamanos extremos la salida de la convertibilidad fue catastrofica con secuelas socioeconomicas que se siguen pagando la entrega del patrimonio nacional las privatizaciones salvajes sin salvaguardas y el desbaratamiento de los restos del estado benefactor vinieron en combo se cumplieron recien diez anos del estallido un buen termino de referencia para cotejar la realidad actual
tambien es adecuado piensa el cronista valerse del metodo comparativo respecto de coyunturas que atraviesan hoy dia en otras latitudes en los paises arabes los pueblos reaccionan contra anos de gobiernos despoticos las rebeliones o revoluciones son apasionantes su final abierto en el centro del mundo en europa especialmente una camada de dirigentes desangelados acompana y agrava una crisis economicofinanciera machaza un solo recetario cunde fue un fracaso en este sur los gobiernos entregan el poder a lideres de emergencia sin apoyos populares visibles o pierden las elecciones silvio berlusconi jose luis rodriguez zapatero giorgos papandreu caen como munecos quienes los reemplazan optan por acentuar la cartilla insolidaria que defenestro a sus antecesores suena incoherente aun suicida seguramente lo es la recesion la protesta de los indignados el paro creciente la caida de legitimidad de los lideres los recortes la flexibilizacion laboral son moneda corriente en la union europea ue
en america del sur la relacion entre los gobernantes y sus pueblos es mas fertil los indicadores mejoran argentina forma parte de esa tendencia el aire politico economico de aqui del vecindario se respira mejor
la argentina de es muy otra cosa que la de una decada atras se la mire por donde se la mire de esos diez anos ocho y medio correspondieron a gobiernos kirchneristas fueron en terminos comparativos que es una buena forma de medir acaso la mejor los mas rescatables de la transicion democratica se conjugaron el crecimiento economico el repunte en las condiciones sociales y laborales la estabilidad politica y sustentabilidad economica aunque haya gentes que no lo crean aunque se lo cuenten de otro modo
los protagonistas no famosos la presidenta cristina fernandez de kirchner estaba en pole position para las elecciones a principios de ano sus adversarios un peloton sin supremacias sensibles apostaban sus chances a los errores del gobierno a un parate de la economia al desborde inflacionario en ultimo caso a una eventual segunda vuelta colonizada por el rechazo al fpv eran varias carambolas libradas al azar o a decisiones ciudadanas que debian encauzar los challengers minimizaron sus posibilidades la presidenta optimizo sus recursos el resultado fue el mas esperable los guarismos superaron cualquier expectativa la cosecha de votos batio varios records acaso los mas definitorios sean la diferencia con el segundo cuyo porcentual corresponde al de cualquier tercero en comicios previos y la marca del largo por ciento por su resultante en el congreso y por consagrar una mayoria absoluta
la ciudadania voto masivamente en las compulsas provinciales y en las nacionales fue rotunda y sutil a la vez se expidio de maneras distintas en intendencias o gobernaciones el sufragio universal y obligatorio inigualable legado republicano de los partidos nacionales y populares se conjuro con una serena ansia de participacion se especulaba se anhelaba que la gente se aburriria de ir al cuarto oscuro dos tres o cuatro veces segun los distritos la gente honro su derechodeber con encomiable prolijidad en una sola provincia chubut gobernada por el peronismo federal hubo un escrutinio sospechado y turbio
uno de los mas serios errores de la oposicion en general y de su vanguardia mediatica muy en particular fue leer mal el animo colectivo proyectaron en el pueblo sus propias broncas su insatisfaccion sus odios su apatia democratica tambien trataron de motivar esas percepciones y conductas de atizar rencores de polarizar contra un gobierno que llevaba mucho tiempo de gestion la opinion publica respondia de otro modo en las encuestas que los sabios de la tribu no leian o ninguneaban en las fiestas colectivas como el bicentenario el ano pasado o tecnopolis en el funeral del ex presidente nestor kirchner la sensibilidad mayoritaria se dejaba palpar claro que habia que hacer el esfuerzo de escrutarla
si los augures del apocalipsis hubieran mirado mas lejos tal vez hubieran tenido otras pistas miles de argentinos salieron a la calle en diciembre de mal preparados para las movilizaciones sin organizaciones que los condujeran pidieron es conspicuo que se vayan todos se enfrentaron a policias criminales hicieron percusion con cacerolas o bombos se congregaron en asambleas tambien fueron alquimistas de la crisis en comedores comunitarios o escolares clubes del trueque empresas recuperadas cooperativas armadas sin guita y con ansia de sobrevivir en ante una poco fascinante oferta electoral viraron al optimismo de la voluntad votaron masivamente haciendo su parte para construir una nueva legitimidad de las cenizas sin saberlo pero habiendo hecho lo mejor posible habian parido al kirchnerismo desde las calles hasta las urnas en los dos ultimos anos ganaron las calles y las plazas reventaron las urnas
hay constantes en el comportamiento ciudadano en su adaptabilidad a contingencias absurdas y opresivas en su sentido comun puede discreparse acerca de si sus conductas son sabias o sensatas todo es opinable el cronista cree que mayormente hay que ensalzar y agradecer su adaptabilidad su templanza su pacifismo esencial su apego a la cultura del trabajo su obstinacion en mandar los chicos a la escuela aun sin acordar con ese entusiasmo es necio negarse a ver lo recurrente a releer el pasado cercano sin cegarse por el deseo ni embalurdarse en el propio verso
ella y el negacionismo es valida cualquier posicion frente a un gobierno tan prolongado tan activo y tan productivo en medidas lo que es chocante hasta complicante para refutar desde el punto de vista intelectual es que en sustancia no se lo discuta por sus realizaciones o sus omisiones sino por una suerte de falsia integral el relato hegemonico hinca los dientes en la impostura del kirchnerismo en una suerte de desenmascaramiento permanente en el que nada es lo que parece ni las politicas laborales ni la de derechos humanos ni el modelo ni el sistema jubilatorio ni las relaciones con los paises hermanos el cronista supone que la gente de a pie discurre distinto maxime cuando vota o cuando transita su cotidianidad compara presente con pasado sin ir mas lejos su trayectoria desde o desde tambien compara la oferta oficialista que supone continuidad de lo logrado con las alternativas disponibles con ese bagaje a cuestas el pronunciamiento de octubre convalidado en de provincias y en casi todo el abanico social salvo los estratos mas altos fue pura racionalidad instrumental no los indujo el luto ni una propaganda machacona si la vision propia de como defender sus intereses
la presidenta construyo su victoria remontando los traspies sufridos en el conflicto con las patronales agropecuarias y en las elecciones de desde entonces tabulo su debilidad o su fortaleza segun los casos extrovertir autocriticas contradice el estilo k pero las hubo en los momentos de bajamar tanto que se tomaron medidas esenciales tal vez las mas notables de todo el mandato que no estaban en el imaginario oficial la estatizacion del sistema jubilatorio la ley de medios la asignacion universal por hijo auh el matrimonio igualitario son el poker de ases del cuatrienio de cristina todas fueron adopciones a partir de una afligente correlacion de fuerzas pragmatismo mas vale pero enderezado hacia un rumbo progresivo poco habitual entre quienes quedaron a la defensiva que giran a derecha o se empacan en sus premisas comparemos de nuevo usted perdone el fracaso del blindaje incito al ex presidente fernando de la rua a apelar al megacanje o viceversa tanto da las derivaciones aciagas de la confiscacion de las jubilaciones lo inspiraron para confiscar los ahorros quiere ir mas lejos en la distancia y cerca en el tiempo ante cada tropiezo con las medidas de ajuste los lideres europeos redoblan la apuesta sin reparar en propuestas diferentes
percatarse de su debilidad valerse de movidas novedosas y audaces mejoro la posicion del gobierno en los sectores populares mas humildes en nucleos de artistas y trabajadores de la cultura en sectores medios en jovenes la derrota mediatica ante el campo y los multimedios alecciono para dar la batalla cultural discutiendo sumando voces promoviendo debates el kirchnerismo se animo a movilizar en interaccion dialectica con viejos y nuevos militantes que salieron a la calle porque valoraron sus logros y antes que nada les vieron la cara a sus antagonistas cual fue el huevo y cual la gallina las adhesiones o la decision de la cupula es una discusion atractiva que excede las competencias del cronista
ya a fines de antes de la desaparicion de kirchner el gobierno se sabia fortalecido y favorito para la reeleccion cristina construyo su tactica electoral con esa certidumbre mucho mas segura que casi todo el resto del mundo era fuerte en la prospectiva electoral pero su legitimidad fue negada dia a dia por sus adversarios y por las corporaciones se la pinto como incompetente se dio por finiquitado su ciclo cuando fallecio kirchner un ano atras apenas el conclave de la union industrial uia se embelesaba escuchando a formadores de opinion que auspiciaban al senador ernesto sanz como presidenciable y virtual ganador al dirigente radical no le dio el cuero para disputar la interna de su partido ni hablar de ganarla fue apenas ayer aunque ahora parezca fabula
muchos proyectos del oficialismo debieron hibernar hasta fin de diciembre con la nueva mayoria parlamentaria el fue en sustancia un ano de administracion de lo dado en parte por tactica en parte porque mas no se podia intentar
la presidenta convencida de contar con el aval popular armo las listas privilegiando las lealtades y anticipando de quien eran los votos dicho como digresion algo similar hizo el ex gobernador hermes binner quien se jugo por antonio bonfatti un hombre de su confianza antes que por el favorito de su partido y rehuso el canto de sirena de una coalicion con los radicales que lo relegaba a un lugar secundario
binner y el jefe de gobierno porteno mauricio macri son los referentes opositores que sobrevivieron al tsunami de octubre macri mantuvo su distrito con cifras espectaculares fue avaro en lo nacional de cualquier modo es la alternativa mas nitida al oficialismo basicamente porque propone un paradigma ideologico diferente con todos sus bemoles y aun con contradicciones la izquierda real con potencial de gobierno es el kirchnerismo
economia politica hacer politica economica dentro de un sistema democratico es un incordio muchos factores ajenos a la competencia o a la voluntad de los gobernantes son determinantes los ciclos economicos no se amoldan a los de los mandatos los poderes facticos no se dividen no se someten al escrutinio popular a menudo no se dejan ver
el capital politico es variable y volatil la voluntad es condicion necesaria pero no suficiente para construirlo acrecentarlo o conservarlo la aprobacion ciudadana es un insumo basico de ese capital sujeto a cien vicisitudes los mandatarios estan en campana permanente su legitimidad fluctua aun cuando no se mida en las elecciones el kirchnerismo reforzo el estado y construyo poder porque sintonizo con necesidades mayoritarias sin consensos masivos no hay voluntad politica que valga o aguante
un circulo virtuoso dificil de cerrar es el que enlaza la satisfaccion de necesidades con la formacion de mayorias con la acumulacion de poder politico con la posibilidad de pulsear mejor contra los mercados tres mandatos consecutivos son una proeza democratica gratificante porque aluden a la empatia entre gobernantes y mayoria de los gobernados y son un aporte republicano porque se ha construido ciudadania por via de la ampliacion de derechos sin pueblo no hay democracia ni republica aunque la vulgata se entusiasme con utopias elitistas
claro que tras largos anos en la casa rosada el kirchnerismo es tambien responsable de las carencias contradicciones o malformaciones del modelo el pueblo soberano inviste al que gana le otorga poder genera responsabilidades y expresa una multiplicidad de demandas siempre crecientes
se crecio se generaron millones de puestos de trabajo el valor adquisitivo del salario es mayor millones de argentinos tienen acceso a bienes materiales y se vuelcan a los lugares de veraneo he ahi un activo formidable en paralelo la desigualdad sigue siendo marcada la carta abierta numero da en la tecla al senalar ese eje sustancial hay trabajadores que reclaman se eleve el minimo no imponible de ganancias acceden a sueldos dignos que equivalen a la entrada de la mayoria de los grupos familiares de otros trabajadores las desigualdades entre laburantes formalizados e informales siguen siendo notorias se proyectan a sus hijos
las prestaciones de servicios publicos siguen siendo deficitarias y claman por correcciones sustantivas aun cambios de sistema en materia de salud y transporte la infraestructura escolar y el salario docente repuntaron a niveles impensables pero faltan muchos pasos para la buena escuela la educacion igualitaria y dinamizadora de la movilidad social
las carencias habitacionales son enormes millones de argentinos siguen sin acceso a cloacas o agua corriente una ley que regule el acceso a las tierras urbanas es un instrumento que deberia ponerse en practica acompanado de lineas de creditos para la autoconstruccion
para mejorar la condicion de los mas humildes hacen falta recursos la presion fiscal debe ser mayor y mas equitativa aunque la afip parezca la nasa comparada con lo que era hasta hace pocos anos la estructura impositiva es menos regresiva que antano pero exige reformas mas profundas
las mayorias parlamentarias agregan una responsabilidad al oficialismo que es legislar para todos los argentinos con sensibilidad social acorde a su discurso
la presidenta dispone de un caudal de poder tal vez superior al que jamas ejercio en su periodo anterior la inminencia de una recaida tan segura cuan indeterminada en su magnitud de la economia global no pasara de largo en la argentina pero la encuentra mejor provista que otras veces por ejemplo que en cuando eramos el peor lugar del mundo la reduccion de la deuda externa a niveles tolerables siempre con el esfuerzo de toda la sociedad sobrecargado en los mas pobres alivia riesgos esa fue una decision racional asumida por el presidente kirchner y emprendida con muneca firme no contraer nuevos endeudamientos tiene ventajas y costos en una crisis donde los bancos y la deuda son los factores mas preocupantes la argentina esta bastante a resguardo habra quien pontifique que eligio una tactica incorrecta y tuvo suerte seria mas preciso decir que opto por medidas con costos y beneficios virtuales a futuro y que en esta coyuntura los beneficios son mucho mas notorios
el porvenir es incierto como casi siempre pero hoy pinta mejor aca que en el techo del mundo en terminos relativos
el ano electivosi la historia la escriben los cronistas eso quiere decir que estara pletorica de vicisitudes y sucedidos en la apretada resena del ano este cronista privilegia lo mejor que paso en la propia aldea la continuidad democratica que suma anos una marca jamas alcanzada en este pais eso impacta en las costumbres en la desacralizacion de los poderes las costumbres cotidianas o los uniformes en la lucha contra la discriminacion o el autoritarismo
la democracia tiene un pilar en la tenaz presencia del pueblo para reivindicar sus derechos y para expresarse de modo inequivoco en el cuarto oscuro le suma la existencia de un gobierno legitimado y representativo que sabe porque esta en su adn que no sobrevivira si pierde el favor de las mayorias esas que signaron la derrota de las corporaciones que bregaron por otro desenlace y describieron un pais irreal
el cronista tiene el privilegio y el desafio de seguir la realidad desde este diario que expresa su vision del mundo y le permite desplegar su propio pensamiento hoy levanta su copa imaginaria gran pueblo argentino salud y a sus lectores que forman parte de el un brindis especial y los mejores deseos para el 

