zonas blancas grises y alrededores
el diputado fernando solanas se enfado por el reparto en las listas del frente amplio progresista y secesiono una coalicion flamante la diputada graciela camano monto en colera por como se cerraron las boletas bonaerenses del peronismo federal su reaccion fue un peculiar enroque renuncio a la postulacion a gobernadora que no aspiraba a coronar trocandola por la primera diputacion francamente accesible el diputado civico fernando iglesias intimo a su lider elisa carrio o le reconocian el segundo lugar en la lista portena o renunciaba a la fuerza lo consiguio dejando de garpe a su par y tocaya fernanda reyes
como se ve en todas las tolderias hay tironeos presiones enojos desplazamientos cuando se cierran las listas la demanda de los aspirantes es regla inquebrantable supera a la oferta de espacios desde luego en el frente para la victoria fpv los corcoveos protestas y declaraciones resuenan mas fuerte por la magnitud del oficialismo y tambien por el altisimo nivel de protagonismo de la presidenta cristina fernandez de kirchner
seguramente el ex presidente nestor kirchner no tallo tanto en y en porque necesitaba arrimar votos en ambos casos lo que lo forzaba a hacer concesiones
tal vez ni el ex presidente carlos menem quien hegemonizo al justicialismo durante varios anos domino tanto el armado como cristina kirchner menem manejo a su antojo casi todos los territorios con la resonante excepcion de la provincia de buenos aires eduardo duhalde primaba en ella al principio como concesion al aliado que fue luego como bunker en la pelea interna que los enfrento
consolidada en su legitimidad con una imagen publica e intencion de voto superiores a cualquiera de sus companeros la presidenta hizo valer su peso interno prevalecer en las encuestas no es ganar las elecciones mas vale los sondeos son percepciones las elecciones hechos inapelables pero las percepciones compartidas pesan como hechos al menos para quienes leen de modo similar la realidad la flor y nata del fpv acepto el protagonismo de la mandataria suponiendo que es clave para un buen resultado electoral
una vez cerrado el agitado tramite se conocieron protestas incentivadas agrandadas y hasta inventadas por la cadena privada de medios opositores si x x y las grandes patronales estan tan furiosos cristina debe haber acertado calcula un poquito binario un fogueado kirchnerista bonaerense muy contento por la designacion de gabriel mariotto secundando en la formula a daniel scioli
en el movimiento evita se congratulan por lo conseguido para diputados nacionales los baqueanos en su jerga dividen las postulaciones en tres los que no tienen chances de ingresar que importan poco los que entrarian seguro que integran lo que se apoda zona blanca los que podrian llegar con una buena eleccion pero no tienen la vaca atada que revistan mientras elevan sus preces en la zona gris como en la vida no es sencillo demarcar los limites entre el blanco y el gris depende en parte del porcentaje de votos alcanzado y en parte del reparto entre otros partidos el sistema proporcional dhondt es complejo y relativamente generoso con los que superan el piso legal asi las cosas los bonaerenses consideran que repitiendo el desempeno del la zona blanca puede andar entre el puesto y el y la gris propagarse hasta cuatro o cinco lugares mas abajo los companeros del movimiento evita que computan dos blancos y un gris a nivel nacional sonrien satisfechos cuando piensan en mariotto llegan a reir
el mas importante aliado transversal el diputado martin sabbatella pidio mas de lo que consiguio pero si se repasa la pelicula desde hace un ano y no la foto del sabado debe sentirse incluido y considerado asi lo hace aunque no lo vocifere porque nadie puede cantar victoria despues de haber cedido en un regateo nuevo encuentro tiene un diputado en la zona blanca el socialista jorge rivas uno que espera en la blancaagrisada carlos raimundi y un tercero definitivamente situado en la gris leonardo grosso numero 
pero la cuenta de las huestes de sabbatella no es esa en sustancia lo esencial es que vino consiguiendo lo que le prometiera nestor kirchner acceso que disto de ser simple o facilitado por los rotundos torvos cuadros del peronismo bonaerense o por el mas afable pero igualmente mal predispuesto gobernador daniel scioli sabbatella fue habilitado para formar una lista de adhesion su boleta para gobernador va acollarada a la de la presidenta lo que supone un deseable arrastre
y anaden cerca de martin un simbolismo tangible en las tres boletas que expresan la propuesta nacional sabbatella esta unido al fpv y en las tres que pugnan por la provincia se diferencia de scioli
con ese bagaje sabbatella aspira a mejorar su buena marca de cuando rondo el por ciento del padron bonaerense cuando se abran las urnas se vera la eficacia de la operacion como la de todas que por ahora son tacticas a la espera de corroboracion
la diaspora gatillada por las retenciones moviles y la defeccion de julio cobos fueron determinantes en las resoluciones de la presidenta el entorno mas cercano el gabinete la campora fueron los grandes beneficiarios del reparto el objetivo es sumar legisladores o vices del palo el elenco de la casa rosada podria decirse jamas antes hubo tantos ministros tan bien posicionados lo que anticipa un cambio sustancial de elenco en caso de reeleccion
los mas relegados fueron la cgt y en menor medida porque tenia menos merito acumulado opina el cronista el aparato tradicional del peronismo
el movimiento obrero cobro poco aun tomando en cuenta el peso simbolico de la presencia del joven facundo moyano quizas uno de los damnificados de modo mas injusto fue el santafesino juan carlos schmid un gremialista de inusual formacion politica muy proximo a hugo moyano y acerrimo defensor del modelo en esa misma provincia alejandro rossi hermano de agustin presidente del bloque de diputados del fpv fue otro olvidado seguramente merecia ir por su reeleccion maxime si se evoca cuanto y como aguanto los trapos en el conflicto con el campo
volvamos a la cgt hay bronca seguro pero todo indica que el calculo prevalecera su relacion con el kirchnerismo es de tracto sucesivo y utilidad mutua la central obrera es prociclica con la brujula orientada al poder politico si el kirchnerismo perdiera las elecciones seria inimaginable que moyano continuara al frente de la cgt si hay reeleccion la vida continuara existiran mesas instancias o negociaciones en las que podra reclamarse una compensacion o al menos los muchachos dispondran de un argumento para ponerles sal a las tratativas
quedarse afuera en un reparto de una fuerza que puede llegar a gobernar es un mal trance pero no equivale al erial que espera a quienes pierden su oportunidad en un partido que resta en el llano los peronistas son doctorados en la ciencia del poder ese dato esta en la bolilla uno
el decano de sociales de estocolmo asedia a quien fuera anos ha su discipulo dilecto el politologo sueco que escribe su tesis de posgrado sobre la argentina prepareme ya mismo profesor un paper bien informado y sustentado cientificamente sobre los barones del conurbano quienes son esos hombres tan ponderados por los formadores de opinion opositores y tan maltratados por la presidenta que les grita los priva de espacios y los abandona para colocar a imberbes en su lugar por que la temen tanto y no reaccionan son hijos unicos criados por tias medrosas son primos de heidi ajenos a la tosquedad del kirchnerismo y al fin no se escribe varones y no barones
el politologo recibe el correo electronico piensa explicar que los justicialistas son verticales al poder y al exito que los barones han tenido algunas bajas pero tienen sensatas aspiraciones a conservar la mayoria de las intendencias que son el nucleo de su poder que las baronias se gestan en los ejecutivos y no en las legislaturas o concejos deliberantes aunque nunca viene mal controlarlas que aunque el kirchnerismo avanzo algo la legislatura bonaerense conservara su sesgo tradicional conde mas duque menos pero le da pereza sobre todo porque su mas que amiga la pelirroja progre quiere llevarlo a una pena en la provincia con promesas de una trasnoche memorable
las jugadas de campana son prospectos tiros al blanco cuya punteria se corrobora tiempo despues los aciertos o yerros en las designaciones se mediran en votos y en performances ulteriores
la presidenta intervino hasta en el detalle lo que si fuera posible la compromete aun mas en los resultados los beneficiados como la barra de gardel agradecidos los damnificados tendran otras oportunidades si el veredicto popular es favorable en tal caso las tirrias actuales se transmutaran en reclamos futuros
otro escenario el de la revancha y la acusacion de infidelidad a las banderas solo acontecera como correlato de un resultado aciago de momento ni en la zona blanca ni en la gris ni en sus arrabales se barrunta tal horizonte lo que explica buena parte de los hechos que venimos de resenar

