como un camion
cuando moyano advirtio al gobierno que la mayoria de los votos que obtuvo cristina kirchner provenian de los trabajadores en realidad estaba prendiendo una luz de alerta para el mismo se llama tiro por la culata o escupir al cielo porque la base social del moyanismo en los gremios es cristinista en lo politico y si el desafio que propone el jefe de la cgt es contraponer esas dos lealtades estaria llevando esa disputa a un territorio donde en estos momentos el que tiene mas que perder es el mismo
no hay ninguna diferencia entre la relacion que mantenia hugo moyano con nestor que la de ahora con cristina alli hay una consideracion machista desde el principio se trato de la alianza de dos fuerzas afines pero no identicas un contrato de cohabitacion sin casamiento a la vista algo que puede cambiar pero que por ahora se mantiene en ese nivel con las pujas los tironeos y hasta las desconfianzas propias de esa situacion el peronismo hace culto de la lealtad pero al mismo tiempo tiene un latido de desconfianza porque es un componente inherente al poder un barrio por el que al peronismo le gusta caminar
el punto de contraste con respecto a esa primera alianza con kirchner es que al principio la fuerza del entonces presidente como en todo lo que hizo en ese primer periodo fue la debilidad kirchner no tenia base social propia pero tenia el gobierno la lapicera moyano tenia una interna muy fuerte en la cgt y necesitaba el respaldo del gobierno entre los dos ademas habia coincidencias en lo politico y en la epoca del mta ya habian transitado con cierta cercania
esa fue la relacion con nestor afinidad y alianza pero tironeo permanente con discusiones y codazos no fue un lecho de rosas
en cambio ahora el kirchnerismo tiene base social propia y muy amplia moyano crecio mucho tambien en estos ocho anos logro la mayoria de sus reclamos y amplio los espacios del movimiento gremial pero en lo politico el dirigente camionero crecio a la sombra del kirchnerismo lo que en un principio era una base social prestada si se quiere rapidamente fue apropiada por el kirchnerismo el acuerdo con tironeos por arriba gesto un matrimonio por abajo en la base social
todos esos cambios reformularon tambien las relaciones de fuerza en el discurso de huracan lo que hizo moyano fue expresar su desacuerdo con la distribucion de espacios que hizo el kirchnerismo a partir de su lectura de la nueva situacion moyano juzga que la corriente que representa fue relegada y por lo tanto renuncio a sus cargos en el partido justicialista en forma muy indirecta lanzo sus dardos contra la campora que desde su propia lectura habria recibido mas de lo que le corresponde sus alusiones a la falta de peronismo en el pj y a los chicos bien apuntaron a la agrupacion juvenil que obtuvo los cargos en las listas que no le correspondian a la estructura mas organica del justicialismo sin ser mayoria ni mucho menos la agrupacion se quedo con algunos de los espacios que podria haber reclamado el gremialismo
en esa distribucion hubo otros sectores del kirchnerismo que podrian reclamar como moyano casi todas esas corrientes participan en el kirchnerismo desde el principio del gobierno de nestor pero mantienen cierta autonomia en cambio la presidenta no considera a la campora como una agrupacion cercana sino como fuerza propia y quiso evitar en este periodo el derrame permanente de legisladores de su bloque por lealtades a otros dirigentes o a gobernadores en estos ocho anos el frente para la victoria ha sido la fuerza que tuvo mas deserciones de diputados y senadores en la mayoria de los casos esas fracturas obedecian a alianzas muy volatiles en la interna del pj donde el kirchnerismo era muy debil al principio
esta vez la presidenta abrio los espacios a cada caudillo territorial asigno algunos a sus aliados del kirchnerismo incluyendo al moyanismo y otros movimientos sociales y ocupo los lugares que quedaban con jovenes de la campora ademas de moyano ese armado hizo ruido en cordoba y la pampa pero finalmente todos aceptaron el nuevo esquema
tras la crisis del el peronismo quedo reducido a una liga de caudillos provinciales con una union inestable el kirchnerismo heredo esa situacion que le provoco una gran sangria parlamentaria si bien la mayoria de los legisladores que se cambiaron de bando provenian del duhaldismo o mantenian lealtades con gobernadores que se relacionan a reganadientes con la casa rosada lo cierto es que tambien en el seno del kirchnerismo se produjo el exodo de por lo menos tres diputados los dos de libres del sur y miguel bonasso que pasaron a votar con la oposicion
para ser justos la mayoria de las otras fuerzas que confluyen en el kirchnerismo incluyendo al moyanismo mantuvieron su voto con el gobierno sin embargo la primera secuela del discurso de moyano esta semana fue la negativa a apoyar con su voto al proyecto de nuevo estatuto del peon rural por parte de los tres diputados del gremialismo se podria pensar que si hubiera habido mas diputados de ese sector habrian votado a favor porque estarian conformes o todo lo contrario que hubieran sido mas los votos en contra
el problema menor es cuando algun diputado vota en contra de proyectos de su propio bloque es algo que sucede normalmente el problema es cuando un grupo de diputados que llegaron a sus bancas en este caso con el oficialismo pasan a votar en contra de todas las propuestas de la fuerza que los llevo a ese lugar
el otro eje del discurso de moyano fueron las obras sociales el jefe de la cgt menciono una deuda astronomica del estado por el pago de tratamientos especiales dijo que las obras sociales estan cerca de la quiebra y advirtio que en ese momento la ruptura sera irreversible
el discurso del kirchnerismo ha sido el de la construccion de un sistema de salud con tres patas las obras sociales la salud publica y la salud privada a diferencia de otras esta es un area donde se ha hecho poco desde que gines garcia fue reemplazado primero por graciela ocana y despues por juan manzur sin embargo las obras sociales no solamente crecieron acompanando la economia sino que fueron respaldadas por una politica muy clara tanto con legislacion como con desembolsos periodicos del ejecutivo
de todos modos es cierto que se han espaciado esos aportes para tratamientos especiales porque se convirtieron en el epicentro de las denuncias por corrupcion pero no hubo ninguna definicion oficial ni senales que hagan suponer que seran suspendidos ni que se permitira la quiebra de ninguna obra social los mismos gremios deberian preocuparse por generar mecanismos transparentes para la inversion de estas grandes sumas y salir de esa manera del centro de sospechas y denuncias
se ha destacado siempre la importancia del rol solidario de las obras sociales frente a las prepagas y la mayoria de las denuncias contra las obras sociales amplificadas y repetidas en forma permanente por los grandes medios ha buscado favorecer el comercio de las prepagas a traves del desprestigio de sus competidoras presentandolas como la caja de los gremios las denuncias forman parte de esa estrategia por eso los gremios deberian disenar formas de control muy severas para neutralizar los principales argumentos de esas campanas
algunos creyeron ver en esta parte del discurso en huracan la verdadera razon del enojo de moyano pero la unica discusion real ni siquiera es si se va a pagar o no una deuda sino por su cantidad mucho menos esta en duda la existencia de las obras sociales cuya importancia es reconocida en todos los discursos oficiales lo que esta planteando en este punto moyano es que se acabe la megacausa de los medicamentos truchos y sus secuelas entre ellas el descongelamiento de esos aportes para prestaciones especiales
la obra social de los camioneros tambien esta bajo la lupa de la justicia en causas que investigan los jueces norberto oyarbide y claudio bonadio lo que dispara la desconfianza de moyano para responsabilizar al gobierno pero el gobierno a su vez ha debido afrontar otras denuncias en su contra lo que demuestra que no tiene control sobre la justicia que ha sido utilizada incluso por la oposicion para frenar leyes aprobadas por el congreso
una lectura mas o menos razonable de las palabras de moyano pueden ofrecer estas conclusiones que se mantendran de todos modos en el plano de la especulacion hasta ver cuales seran los proximos pasos del gremialista por ahora ha recibido ofertas de alianzas de sectores tan disimiles como el lider de la fraccion antikirchnerista de la cta pablo michelli y el jefe de la antikirchnerista cgt azul y blanco luis barrionuevo
