expresarse
imagen dyn
cuando tenia tres anos mis padres me mandaron a un kindergarten que como su nombre lo indica era aleman era hija unica y querian que tuviera contacto con otros chicos eso por lo menos es lo que me contaron el ascenso social de la epoca indicaba colegio privado pero como no habia vacantes en el high school que era el mas coqueto me inscribieron en el aleman
fue una experiencia que marco mi vida en el mejor y en el peor de los sentidos en el mejor porque estoy segura que de ahi me vino siempre la necesidad de expresarme escribiendo o dibujando en el peor porque me recuerda una parte de la infancia de una incomunicacion muy dolorosa
pocos de mis companeros hablaban castellano eran nenas y nenes criados en hogares de inmigrantes alemanes que luchaban contra el olvido de su propia lengua el aleman que se hablaba en esas casas no era siempre aleman del todo ya se mezclaba con neologismos y argentinismos como en el cocoliche debe haber habido cocoliches en todos los idiomas que hablaron los habitantes del buenos aires de las primeras decadas del siglo xx
las maestras del kindergarten nos hablaban en aleman parecia que no les importaba que no tenian en cuenta en absoluto que podia haber alumnos como yo que no entendian ni una palabra desde que llegaban hasta que se iban a sus casas jugabamos en aleman y todos los dias me tocaba hacer la prenda porque perdia es una experiencia horrible no poder traspasar la lengua que a uno lo rodea es no poder compartir el mismo mundo con los otros la lengua nos envia a una dimension precisa que incluye forma y fondo es la manera de entenderse ponerse de acuerdo en las palabras y en el significado de esas palabras para poder comunicarse con los otros y ser a su vez comprendido
esto no tiene que ver con estar de acuerdo en nada no tiene que ver con coincidir mas que en el marco en el mar en el que se navega o se naufraga en el colegio yo nunca sabia si estaba naufragando o navegando solamente llegaba a percibir que en la clase se estaba hablando sobre algo acuatico a medida que fui aprendiendo un poco fui uniendo palabra con palabra por deduccion o iluminacion eran flashes ponian mas en relieve todavia la bruma en la que estaba el resto del tiempo cuando uno no habla la misma lengua que otro puede comunicarse de muchas otras maneras pero se pierde la comunicacion directa y tranquilizadora que nos brinda la lengua la precision de la lengua la buena escritura y la buena politica tambien creo estan muy vinculadas a la precision a lo especifico a la unicidad de lo que se describe se comprende se recibe del otro
esa especificidad tiene que ver tanto con lo personal como con lo colectivo asi de especificas fueron por ejemplo las maquinas de coser singer que regalaba evita convirtio esa experiencia de millones de mujeres que por primera vez recibian un regalo del estado en algo puntual irrepetible de cada una de esas biografias hizo que algo intimamente emocional fuera una experiencia colectiva
sobre el kindergarten todavia falta lo peor soy zurda me refiero a que escribo con la mano izquierda las maestras tenian decidido que eso era un defecto que habia que corregir en las clases de dibujo me ataban la mano izquierda con una soga a la cintura y tenia que dibujar con la derecha tengo presente hasta hoy el arbol tieso y tenebroso que dibuje mientras miraba entre lagrimas lo frondoso del arbol que dibujaba el nene que estaba a mi lado es terrible querer expresarse y no poder tener la idea o el impulso de hacer algo y no poder ser capaz de expulsarlo es decir de comunicarlo
por estas experiencias de frustracion y de impotencia pasan diariamente muchos millones de seres la gran mayoria de la humanidad millones y millones de criaturas que viven en los territorios sacrificables a partir de ahi de esa foto del world press que pudieron haber tomado cartierbresson salgado o capra de ese universo de anonimos sufrientes que nunca se han expresado porque son una masa indiferenciada y precisamente inespecifica uno puede ir acercando el foco hasta llegar a cualquier ambito en el que el derecho de expresarse se les reserva a algunos ciudadanos mientras no se concibe ni se defiende ni se reclama el derecho de expresion de enormes mayorias
en nuestras sociedades que han sacralizado la libertad de expresion como un icono impenetrable e incuestionable no llama la atencion que sea un sofisma que es cierto indica la necesidad democratica innegable de permitir que todas las voces de todos los signos politicos origenes y clases sociales puedan circulan libremente pero cuando se habla de libertad de expresion se alude a eso de que estamos hablando exactamente cuando nos referimos a libertad de expresion si asi fuera si estamos defendiendo el derecho de todos los ricos y los pobres los celebres y los anonimos los influyentes y los desesperados es un buen momento para analizar revisitar y debatir la libertad de expresion por mi parte la completaria con la palabra popular esa especificacion es lo que necesito anadirle para asegurarme de que estoy diciendo lo que quiero que la libertad de expresion es un derecho de todos de todas que no es solamente el derecho de los duenos de las empresas periodisticas si de sus columnistas de sus periodistas piensen como piensen y digan lo que digan pero en tanto duenos ellos mismos de sus propias firmas y sus propias conciencias de sus palabras si no especificamos tambien esto estamos decretando la muerte del periodismo y lo de todos y todas no es un cliche quiere decir que la libertad de expresion no puede excluir a nadie si la respetamos en serio y porque la libertad de expresion es imposible sin el acceso a la comunicacion sin las condiciones materiales de acceso a la comunicacion y a la emision de mensajes es porque apoye fervorosamente la ley de medios y espero que el juez carbone resuelva pronto sobre la medida cautelar del articulo objetado por x
