estado de derecho o corporaciones
la campana internacional que iniciaron repsol y el gobierno de espana para forzar a la argentina a dar marcha atras con la recuperacion de ypf es un caso testigo que muestra la intencion de las multinacionales de imponer sus propias reglas por encima de la ley
 la estatizacion de ypf abrio un debate decisorio respecto de la potestad de la argentina de ejercer los derechos sobre sus recursos naturales como tambien de la legalidad y legitimidad del gobierno nacional de expropiar el de las acciones de una empresa espanola cuya principal materia prima es el petroleo que se extrae de suelo nacional la legitimidad entendiendo este concepto como la capacidad de un gobierno de establecer una medida sin recurrir a la coaccion parece estar garantizada un sondeo previo a la estatizacion realizado por la consultora opsm dirigida por el sociologo enrique zuleta puceiro senalo que el de los argentinos estaba de acuerdo con una estatizacion total o parcial de la petrolera un dia despues que se conocio la noticia un trabajo de la consultora equis de artemio lopez en la ciudad y el gran buenos aires arrojo un resultado positivo del mientras que el se mostro en desacuerdo y el restante considero que la iniciativa le resultaba indiferente no obstante ningun sondeo de opinion puede determinar con precision el respaldo que obtuvo entre los argentinos una de las decisiones politicas mas relevante de los ultimos anos 
sin embargo la medida fue adoptada por un gobierno que hace menos de seis meses resulto reelecto con votos equivalente al del total de la poblacion en condiciones de votar ademas a juzgar por las primeras definiciones publicas que se produjeron en el marco de las discusiones que tuvieron lugar en el senado de la nacion la medida tambien cuenta con el apoyo del frente de accion progresista fap que conduce el socialista hermes binner quien cosecho votos y se ubico en el segundo puesto con el de las preferencias electorales despues de marchas y contramarchas y pese a las presiones de sus sectores mas conservadores la union civica radical ucr tambien se pronuncio a favor y prometio presentar un proyecto propio la ucr integrada en la udeso obtuvo sufragios y se ubico detras del socialismo con el por ciento en cambio se manifesto en contra la dupla separatista del peronismo federal adolfo rodriguez saaeduardo duhalde que entre las dos candidaturas sumo votos y elisa carrio quien consiguio adhesiones por ultimo el partido obrero de jorge altamira con votos se opuso porque interpreto el proyecto oficial como una reprivatizacion
es decir que de un universo de poco menos de millones de personas en condiciones de elegir la representacion politica de las tres principales alianzas que en los comicios de sumaron casi millones de votos o el del universo total se pronunciaron a favor de la recuperacion de ypf
tomando en consideracion la cercania del ultimo acto electoral se puede concluir sin temor a distorsionar la voluntad popular que existe una concomitancia entre los criterios adoptados por la dirigencia politica y los resultados de apoyo que arrojan los sondeos de opinion ambos reflejan el consenso que existe entre los argentinos sobre el proyecto de ley que se tratara en el senado la semana proxima
no obstante la objecion central que plantearon al unisono el ceo de repsol antoni brufau y distintos funcionario del gobierno espanol que conduce mariano rajoy es la manifiesta ilegalidad de la expropiacion del de las acciones de ypf que estaban en manos de la petrolera hispana ponen en tela de juicio el derecho de la argentina de expropiar la participacion espanola de una empresa cuya operatoria y explotacion comercial se desarrolla en la argentina
sin embargo ni brufau ni los funcionarios espanoles se tomaron un tiempo para leer la normativa que rige en el pais o lo que es peor directamente la ignoran la ley le otorga al gobierno argentino un paraguas legal para expropiar por motivos de utilidad publica cualquier bien mueble o inmueble que procure la satisfaccion del bien comun sea este de naturaleza material o espiritual
el otro argumento que utilizo prima facie brufau para quejarse por el despojo argentino es que la intervencion del ejecutivo ingreso a la empresa manus militaris es decir por la fuerza el mismo regimen de expropiaciones senala taxativamente que la ocupacion temporanea del inmueble expropiado puede responder a una necesidad anormal imperiosa o subita y agrega en su articulo que puede ser dispuesta directamente por la autoridad administrativa y no dara lugar a indemnizacion alguna
no obstante brufau ya adelanto a los medios de comunicacion que su empresa se va a amparar en el tratado bilateral de inversiones tbi que el entonces presidente carlos menem firmo con espana el de octubre de aprobado por el congreso local el de agosto de y publicado en el boletin oficial el de setiembre de con el fin de eludir la justicia local y cobijarse bajo la manta caliente del ciadi el tribunal arbitral del banco mundial que se construyo con el confeso proposito de proteger la seguridad juridica de las empresas lo preocupante es que el presidente del banco mundial robert zoellick jefe politico del tribunal arbitral al que recurrira finalmente repsol para que fije el monto de la indemnizacion ya se pronuncio publicamente en contra de la argentina lo que evidencia el nivel de imparcialidad que puede tener este organismo para determinar la reparacion economica que debera pagar el pais
pese al desconocimiento de zoellick que califico de error la decision argentina el tbi con espana que luego adquirio rango supranacional con la reforma de la constitucion de tambien le concede a la argentina en su articulo el derecho a expropiar con fines de utilidad publica siempre y cuando pague al inversor sin demora injustificada una indemnizacion adecuada en moneda convertible
ademas pese al caracter discrecional que emanan sus articulos el tbi con espana aclara que repsol tendra que iniciar la demanda judicial en los estrados argentinos y que recien despues de meses podra recurrir al ciadi para reclamar en el caso de que no hubiere una sentencia en la justicia local o la empresa estuviera disconforme con su resolucion en este contexto de franca debilidad para sustentar su embestida amparandose en el derecho repsol y espana iniciaron una campana de presion internacional para tratar de colocar los intereses de una empresa por sobre la decision legal y legitima de un pais soberano de fijar politicas dirigidas a defender su estrategia de crecimiento y desarrollo y la defensa de sus recursos naturales se trata sin duda de un caso testigo en el que se pondra sobre el tapete la verdadera antinomia del siglo xxi estado de derecho o la hegemonia corporativan 

