nos diferencian matices
la ciudad de buenos aires es el lugar de militancia activa del ministro de trabajo desde hace anos con el apoyo de diversas organizaciones sociales sindicales y politicas sobre sus espaldas esta vez llega a un ano electoral como precandidato a la jefatura de gobierno por el kirchnerismo nos diferencian matices pero nos une el proyecto nacional aseguro a pagina sobre los otros dos candidatos oficialistas el senador daniel filmus y el ministro de economia amado boudou define al gobierno de macri como malo dice que el proyecto de la derecha en la ciudad fallo por culpa de sus propios hacedores y reflexiona que este es el momento para que el kirchnerismo ingrese al ejecutivo de la ciudad
se estan sumando espacios politicos que lo apoyan como precandidato
hay espacios que se han ido conformando como el cabildo abierto del peronismo porteno que ha hecho una expresion de su deseo de que yo me postule a jefe de gobierno asi como tambien un grupo grande de organizaciones sociales es una cosa que valoro y agradezco y vamos a ir viendo como consolidamos esto en una decision de avanzar en ese sentido pero la verdad es que todos estamos trabajando en una idea muy clara que es que quien va a disputar esta eleccion es el kirchnerismo quien va a confrontar electoralmente con el actual gobierno de la ciudad es una fuerza politica que es claramente el kirchnerismo porteno por eso el tema de los nombres no me parece relevante en todo caso es bueno que militantes hombres de gobierno legisladores se esten planteando construir esta fuerza politica como lo hacen daniel filmus o amado boudou porque entre todos podemos hacer que la propuesta sea bien importante
donde se pueden encontrar las diferencias entre los tres
es dificil porque tal vez sean matices los tres expresamos una convergencia de lo que significa el peronismo sus fuerzas politicas aliadas de respeto por la pluralidad de aportes que el kirchnerismo ha significado por las distintas identidades politicas que confluyen en su conformacion me parece que en una ciudad tan compleja y diversa politicamente como buenos aires los tres expresamos esta pluralidad convergente creo que somos complementarios es un gusto poder formar parte de la propuesta
es la primera vez que el kircherismo tiene tantas opciones para la capital a que lo atribuye
es importante lo que dan cuenta en las encuestas en materia de imagen de la presidenta pero todos nosotros venimos trabajando hace mucho tiempo en la ciudad de buenos aires yo vengo militando desde siempre pero particularmente desde la campana del cuando acompane a la presidenta como primer candidato a diputado en la ciudad y me parece que trasciende el momento estos datos revelan cual es el grado de desarrollo y de posibilidades del kirchnerismo producto de la imagen del gobierno nacional pero tambien por el descredito en el que ha caido la propuesta en los hechos concretos de quienes gobiernan en este momento a la ciudad
en el kirchnerismo planteaba que si ganaba macri era la cabeza de playa para la derecha de camino hacia la presidencia se puede decir que eso fracaso
fallo por el lado de los propios hacedores de la propuesta una derecha moderna sigue pendiente en terminos de construccion de fuerza politica el pro quiere ocupar ese lugar y tiene otros aliados que estan esperando el momento oportuno para exhibirse como tales pero me da la impresion de que para ser la cabecera de playa deberia haber tenido otra gestion y otra propuesta muchas intervenciones de los ultimos tiempos de macri van en direccion a fortalecer un discurso propio de la derecha no tan moderna como se presentaba en algun momento pero de manera tal de fortalecer su imagen como el candidato de las fuerzas de la derecha en nuestro pais
la gestion del gobierno macrista que les deja a los portenos
yo tengo mucho respeto por las bicisendas pero me hace acordar a esas gestiones breves que lo unico que hacen es inaugurar o aprobar lo que venia de la gestion anterior esto vuelve a mostrar que ser servidor publico funcionario publico gestionador de politicas publicas no es para cualquiera no es una mera transferencia de habilidades y conocimientos aprendidos en la gestion privada donde el lucro es un elemento central hay que saber de lo publico y sobre todo hay que sentir lo publico esto es lo que nos diferencia del actual gobierno porteno desde el punto de vista ideologico y politico
cuales serian lo puntos centrales de una gestion de tomada en la ciudad
mas alla de los hechos recientes que han ocurrido la vivienda es un tema prioritario porque es uno de los ordenadores sociales mas importantes y una de las expresiones mas claras de la movilidad social buenos aires no puede continuar con estos niveles de inequidad y esto requiere intervenir cuando digo esto lo digo pensando en todo lo que nos falta en materia de salud lo que pasa con educacion no puede ser que no se pueda dar respuesta a lo que hoy es reconocido en el mundo que es la posibilidad de que los ninos de temprana edad puedan concurrir a las llamadas guarderias
existe la idea de que en la ciudad de buenos aires la realidad politica del pais llega un poco mas tarde que en el resto del pais puede ser el momento para el kirchnerismo
la ciudad muchas veces se ha considerado a la vanguardia para algunos temas pero termina siendo en determinados momentos historicos como la ultima en integrarse y muchas veces se transforma en un punto de resistencia para entrar en un proceso historico que es mas abarcativo desde las provincias y cuanta perdida y cuanto retraso para el proyecto nacional y popular han significado esos momentos en que buenos aires no ha estado acompanando ni dando testimonio de su supuesto rol de vanguardia del pensamiento quizas este sea uno de los momentos de sumar a la ciudad al proyecto nacional y popular que conduce cristina fernandez de kirchner con la impronta del modelo instalado en el dignidad del trabajo la reparacion de la deuda social la igualdad y la ampliacion de derechos
que opina de que la cgt haya respaldado la candidatura de amado boudou
el movimiento obrero en la argentina siempre ha jugado ademas de su papel de defensa de los intereses de los trabajadores con un rol politico ha tenido candidatos y siempre tuvo una presencia en el escenario politico desde ese aspecto me parece razonable que haya expresado su apoyo a la candidatura de boudou mi vinculo con la cgt tiene que ver con la gestion con la negociacion con el empleo con las tareas de combate al trabajo en negro el dialogo y los consensos son importantes y se han ido consolidando a traves del tiempo son dos planos diferentes hugo moyano esta en su derecho de expresar a quien va a acompanar en este caso al ministro de economia obviamente hay tambien organizaciones sindicales que me han hecho saber su apoyo a la posibilidad de que yo sea precandidato
