ni yerba de ayer
fue dictador en tucuman bajo el mendaz alias de gobernador de facto genocida y tambien constituyente gobernador y diputado electo en democracia murio condenado a cadena perpetua cumpliendo prision domiciliaria despojado por indignidad de su condicion militar su otrora poderoso partido fuerza republicana fr se fragmento en las recientes elecciones y va hacia la consuncion
hace veinte anos el entonces presidente carlos menem saco de la galera la candidatura a gobernador de ramon palito ortega unico modo de impedir que antonio domingo bussi llegara al poder el ex tirano lo logro en con el voto popular con su hijo ricardo como candidato fr estuvo a punto de revalidarse en perdio por un tris contra el peronista julio miranda
el genocida gano ocho elecciones en tucuman hubo algunos partidos procesistas que accedieron a gobiernos provinciales en chaco en salta pero el fue el jerarca de la dictadura que ranqueo mas alto en ese terreno jorge rafael videla se infatuaba fantaseando que la cria del proceso seria revalidada en elecciones libres emilio eduardo massera trato de construir su propia candidatura trasvestido de sucesor del peronismo su delirio no llego muy lejos bussi los aventajo en esa carrera
los dieciseis anos que van desde el cenit de bussi hasta su fallecimiento en el desdoro y en soledad parecen mucho maxime por los retrocesos de los partidos democraticos en la lucha contra la impunidad acaso no sean tantos en la dimension de la historia de un pais que viene recobrando su dignidad vale como referencia la comparacion con lo que viene pasando en paises hermanos o vecinos que dan sus primeros pasos en un recorrido que la argentina ha ahondado mas tanto que les sirve de ejemplo de aliciente y de bandera
una de sus ultimas apariciones publicas que lo pinta de cuerpo entero ocurrio cuando hablo en el juicio por el secuestro tortura y asesinato del ex senador guillermo vargas aignasse el represor vitupero y calumnio a su victima quien como cuando cayo en no podia defenderse bussi aducia estar muy enfermo pero le sobro firmeza para denigrar a quien habia asesinado
en esta misma edicion de pagina se informa que avanza la causa que investiga el asesinato del obispo enrique angel angelelli hay procesados por homicidio calificado y asociacion ilicita la investigacion se habia iniciado en se clausuro por imperio de las leyes de punto final y obediencia debida ver nota en pagina fue obstruida decenas de veces mientras la jerarquia de la iglesia catolica silbaba bajito y miraba para otro lado la coincidencia de la fecha es un azar del calendario pero nada tiene de casual que el ignominioso final de bussi y la apertura de una hendija en la investigacion sobre el crimen de angelelli ocurran en esta etapa enmarcados en un contexto de avance en la lucha por la memoria la verdad y la justicia
las banderas siempre fueron sostenidas por los organismos de derechos humanos por los familiares de las victimas por los sobrevivientes por creciente cantidad de integrantes de la sociedad civil la llama que nunca se apago se reavivo a partir de desde entonces los tres poderes del estado han hecho su parte con compromisos y convicciones desparejos los presidentes nestor kirchner y cristina fernandez de kirchner sostuvieron por primera vez ocho anos de continuidad en politicas de estado vinculadas con los derechos humanos y fueron la avanzada de un cambio de epoca ejemplar el congreso anulo las leyes de la impunidad que sancionara tiempo atras la corte suprema renovada con magistrados idoneos y respetables sumo lo suyo aunque por abajo sobreabundan jueces y camaristas empecinados en encubrir criminales o cajonear los expedientes que los encausan
cada quien sabra cuales son sus emociones ante la muerte de un protagonista de una etapa oprobiosa que supo saborear las mieles del aval democratico la sociedad argentina en su conjunto puede felicitarse por la etapa historica en que sucedio el hecho sin bajar las banderas ni cejar en una lucha que todavia insumira anos

