refranes y colores
el segundo mandato de la presidenta cristina fernandez de kirchner empezo de facto al dia siguiente de la eleccion sin distraerse ni para celebrar comenzo a delinear la agenda del y aun la de los proximos anos un solo tema del repertorio fue introducido extramuros del oficialismo el conflicto con un gremio de pilotos de aerolineas argentinas los demas incluida la batalla del dolar que produjo reacciones y contraofensivas de alto voltaje fueron propuestos desde la casa rosada los recortes a subsidios anunciados ayer por el ministro julio de vido y su colega tambien vicepresidente electo amado boudou corroboran la regla y la tradicional iniciativa hiperquinetica del kirchnerismo
en este caso no es aplicable un clasico refran el hilo hasta aqui y ahora no se corta por lo mas delgado los subsidios cuya supresion lisa y llana se anuncio beneficiaban a grandes empresas o a usuarios particulares con elevada capacidad patrimonial capitalistas poderosos o felices propietarios en parajes cinco estrellas que trasuntan hasta ostentan o alardean prosperidad el unico reproche serio imaginable es que debio efectivizarse antes
comenzar con quienes no tienen derecho al pataleo es un modo sagaz de incursionar en un terreno en el que existen zonas mas grises complejas lo sera la ampliacion a otros usuarios a quienes se consultara por escrito si quieren seguir siendo subsidiados por el estado la falta de respuesta se considerara renuncia la metodologia propuesta parece sencilla no hay que ser muy agorero para predecir que tendra sus bemoles un universo mucho mas numeroso y variado que el vip al que se siso ayer requerira una implementacion refinada la nueva etapa del kirchnerismo exigira sintonia fina en la gestion he aqui uno de los primeros ejemplos y un caso piloto la legitimidad electoral de la presidenta le sobra para acallar protestas de los ricos famosos y prebendados un porcentual no menor de los subsidios quedara podado de un saque aunque los calculos oficiales o periodisticos son aproximados cuando no a ojimetro nadie parece discutir que comienza un ahorro fiscal de miles de millones de pesos un avance una senal cifras dignas de mencion no es poco para los primeros dias
millones de no millonarios frente a las gentes de a pie la labor sera muy otra en el medio por asi decir hay una sociedad civil activa y celosa de sus derechos
el cronista abogado el aunque con mandato cumplido destaca que una renuncia de usuariosconsumidoresciudadanos debe gozar de un marco legal respetuoso de sus derechos por lo pronto sera de interpretacion restrictiva a favor de la parte debil del contrato que es el usuario el documento tendra que ser explicado con detalle y transparentarse cuales seran las tarifas que se pagaran en caso de cambiar la situacion actual nadie puede ser intimado a asumir que puede pagar un costo mientras ignore de cuanto se trata
las asociaciones de consumidores se haran oir la experiencia comprueba reversionando otro refran que quien siembra vientos cosecha recursos de amparo habra quien judicialice la cuestion y los tribunales rebosan magistrados con el amparo facil siempre dispuestos a frenar la accion ejecutiva asi fuera en base a demandas mal fundadas y peor resueltas
la casuistica de millones de no millonarios que no habitan puerto madero ni barrio parque ni countries es interminable por imaginar un ejemplo quien habilita una ventanilla para apearse de un beneficio deberia abrir otra para que se reenganchen personas cuyo patrimonio o su patrimonio o su situacion laboral empeoraran mas adelante
en promedio el gobierno comprueba que esta al tanto de la necesidad de modificar ejes del modelo para conseguir objetivos similares a los concretados desde o para profundizarlos es forzoso apelar a nuevas herramientas o aggiornar otras
el modo de plantear la salida empezando por los sectores de mayores recursos economicos es un mensaje acerca de las prioridades oficiales conjugarlas con una realizacion acorde otro de sus desafios inminentes
de azul pintado de azul nobleza obliga apodar azul al dolar traficado ilegalmente es un dechado de correccion politica basta de apostrofar al negro como sinonimo de malo marginal o delictivo el cronista supone que seran pocos los que juzguen discriminatoria la nueva eleccion de color quien puede sentirse estigmatizado por el uso del azul los policias acaso los hinchas de seleccionados deportivos franceses aunque estos apoyan al bleu
bromas de lado el tratamiento mediatico a las vicisitudes del dolar en estas semanas da material para los comunicologos cuyo principal problema en estas pampas es la abundancia de insumos el aumento de la demanda las correrias del blue fueron tapas de diarios y azote de los televidentes la baja abrupta del dolar ilegal en cambio confirmo los proverbios de andy warhol su cuarto de hora de fama tocaba a su fin cuando menos en este capitulo
la edicion on line del diario x del martes a la noche prodigaba un modesto record las peripecias de la city colaban muy muy abajo en la pantalla la caida vertiginosa en el ranking lo posicionaba como menos interesante que la reconciliacion de martin redrado con la vedette luciana salazar el golden boy otro que gozo de las mieles de los medios durante un ratito podria reescribir otro refran desafortunado en el juego politico afortunado en el amor perdon habiamos prometido no bromear pero las tentaciones son demasiadas no lo haremos en lo sucesivo retornemos al buen tono
las repercusiones y operaciones ulteriores a las medidas de control de la afip fueron tremendas y lograron impacto en el chiquitaje las usinas de rumores de las cuarenta manzanas amanaron versiones apocalipticas trazando semejanzas inverosimiles con tiempos diferentes algo arraigaron de todas formas el gobierno pulseo fuerte no se dejo prepear y definio la lid cuando puso a la vista una parva de millones de billetes verdes en el camino quedaron informaciones capciosas sobre el mercado paralelo como se calcula cuanta plata gira en un circuito ilegal interroga este escriba profano en esos saberes sobre los reflejos de la city de montevideo sobre el entranable blue
a rio revuelto ganancia de especuladores cabe concluir tambien deslizar que el episodio es la punta de un iceberg una serie de problemas de mayor calado que no se desentranan solo con decisionismo y muneca fuerte
acrecentar las reservas mejorar las cuentas fiscales en la etapa del purgatorio es otro reto de los anos por venir el oficialismo lo sabe por eso empieza el nuevo periodo restringiendo algunos gastos pero tambien apuntando a la recaudacion para que haya caja debe haber un estado capaz de fiscalizar y cobrar la querella de los dolares insinuo la necesidad de seguir perdon blanqueando la economia y las resistencias contra lo que es un deber del estado bastante se hizo a partir de pero no lo suficiente queda un enorme camino pendiente por recorrer
temporada de diciembre el estado tiene fortaleza financiera la presidencia ha relegitimado poder democratico las bancadas parlamentarias del frente para la victoria engrosaran sus filas a partir del de diciembre y se aprestan para un comienzo a todo trapo de la temporada de verano cristina kirchner elegira si prorroga las sesiones ordinarias o convoca a extraordinarias la diferencia entrambas no es tan grande cuando el oficialismo y sus aliados tendran mayoria
los companeros diputados aspiran a conformar las comisiones proponer y aprobar dictamenes llevar varias leyes al recinto tenerlas aprobadas antes de que lleguen las fiestas el presupuesto las prorrogas de la emergencia economica y los impuestos a las transferencias financieras son los pilares del paquete economico la regulacion de la produccion y venta del papel para diarios otro tema en carpeta esa perspectiva explica en parte movidas financieras de las semanas recientes en ellas se adujo capciosamente que el pronunciamiento de los mercados era similar y contradictorio en su sentido al voto popular un disparate mayusculo anti republicano e ideologico por donde se lo mire una expresion de deseos y una propuesta de la unica oposicion los poderes facticos que no se interroga internamente por que fue goleada en octubre la dirigencia politica cavila trata de renovar liderazgos desautorizados por el veredicto popular ciertas corporaciones no se permiten la introspeccion esa jactancia de los racionales
no aceptan que ganamos la eleccion razona un operador oficialista de esos que aguantaron los trapos en trances arduos apenas ayer ya se van a enterar el poder desgasta al que no lo tiene ironizo observador pragmatico o cinico un politico italiano anos ha tambien glosa el cronista a quien no lo ejerce que de ese modo lo deja diluir ese riesgo no acecha al kirchnerismo ni lo tienta la ambicion de encauzar la economia en base al recetario noventista o al que esta en boga en la union europea
lo que si lo desafia es mantener la aprobacion ciudadana es una tarea enorme plagada de escollos y contradicciones en los dos primeros gobiernos el kirchnerismo lo consiguio con alzas bajas y momentos en que se preanuncio su caida habra que ver como le va en el tercer periodo que como se mento al principio empezo ante tempus el de octubre

