vienen por mas
la camara nacional electoral concluyo ayer el escrutinio definitivo de las elecciones primarias abiertas simultaneas y obligatorias del domingo la presidente cfk y amado boudou se impusieron con votos equivalentes al por ciento de los validos emitidos esto es casi votos o un por ciento mas de los que le atribuyo el escrutinio provisorio del ministerio del interior la diferencia con la segunda formula alfonsingonzalez fraga pasa a ser asi de millones de votos o el por ciento al presentar estos datos el ministro florencio randazzo repaso las dudas que los diarios x y x arrojaron desde el dia siguiente de los comicios sobre la limpieza del escrutinio y las afirmaciones de aquellos partidos politicos que insinuaron que se habria realizado fraude en contra de la oposicion dijo que esas sombras arrojadas sobre una eleccion ejemplar atentaban contra la calidad institucional dos periodistas de esos diarios reaccionaron airados uno de ellos llego a interrumpir al ministro a los gritos cuando se calmo pregunto si de ahora en adelante deberian pedir permiso antes de escribir algo que no le gustara al gobierno el otro quiso saber que vendria despues de la grave acusacion formulada por el ministro estas quejas se multiplicaran hoy en diarios y radios de la cadena de medios exaltados luego de dos semanas de tapas articulos y editoriales que enturbiaron el acto fundamental de la democracia con alegaciones que se han demostrado imaginarias y malintencionadas lo minimo que esos medios deberian soportar con decoro es el senalamiento tan en publico como lo hacen ellos de las falsedades que propalaron la reaccion altiva y prepotente ante los duros datos que disiparon sus ilusiones preanuncia que seguiran en la misma tonica que los condujo al callejon sin salida en el que se encerraron con el mismo metodo obtendran identicos resultados tal vez con una mayor diferencia dado el hartazgo que producen con su incapacidad cronica de advertir la realidad si vienen por mas es muy posible que lo encuentren sigan asi


candidato
 provisorio
 definitivo


cfkboudou




alfonsingonzalez fraga




duhaldedas neves




binnermorandini




rodriguez saavernet




carrioperez




altamiracastillo




otros




