ecos de santa fe
entre un pj reutemista y un progresismo socialdemocrata santa fe no ha sido territorio facil para el kirchnerismo si a esa geografia politica se le agrega la economica en una de las provincias donde mas pesan los productores agropecuarios seria facil deducir que el gobierno que perdio por la no deberia tener alli casi ninguna chance
santa fe fue uno de los distritos donde mas repercutio el conflicto con la mesa de enlace una confrontacion a la que la dirigencia ruralista le asigno un tono de guerra final para combatir contra el que presentaban como su peor enemigo el nivel de crispacion puesto en ese momento por la dirigencia rural dio la impresion de que se asentaba en un odio generalizado contra el gobierno entre todos los productores rurales de otra forma hubiera sido impresentable un nivel tan alto de beligerancia ese tono de confrontacion tambien estaba respaldado por la cobertura de los grandes medios de comunicacion los dirigentes decian incluso para justificarse que las bases los desbordaban si no actuaban de esa manera abiertamente rupturista y sin dejar resquicio a la negociacion
fue uno de esos conflictos donde los dirigentes jugaron mas al desgaste del gobierno que a la negociacion en funcion de un pliego de reivindicaciones cada vez que el gobierno aflojo la dirigencia rural le corrio el arco haciendo imposible cualquier marco de negociacion razonable la mesa de enlace parecia actuar con la idea de que la cuestion ya no estaba en la negociacion sino en cambiar el gobierno por suerte ha pasado mucho tiempo desde el ultimo golpe de estado pero esa forma de pensar fue siempre el condimento mas importante de una mentalidad destituyente tipicamente corporativa y golpista aunque en este caso no hubiera militares antes de cada golpe los golpistas se preocupaban por inducir esa forma de pensar
es incongruente que muchos de los intelectuales que reclaman mayor institucionalidad en los procesos politicos hayan respaldado esa forma tan abierta de conspirar contra las instituciones pero en este pais los golpes se han dado siempre en nombre de la democracia y fueron respaldados casi siempre por los que mas se llenaban la boca con esa palabra
resulta incongruente tambien que estos mismos sectores que respaldaron un conflicto tan salvaje que rompio todas las reglas de juego sean los principales criticos del conflicto gremial o la movilizacion social cualquier conflicto que haya protagonizado el camionero hugo moyano incluyendo el mas duro el que mas haya trascendido en los grandes medios ha sido un juego de monaguillos en comparacion con el maximalismo de la mesa de enlace
mas alla de estas confusiones historicas de algunos intelectuales en relacion con la democracia y las instituciones la estrategia de la mesa de enlace fue eficiente para desgastar a un gobierno que hacia dos anos habia ganado las elecciones en primera vuelta y sobre todo en provincias como santa fe cordoba y entre rios parecia que el gobierno ya no tenia nada que hacer
las elecciones en catamarca y chubut pusieron de manifiesto la recuperacion de la imagen oficial despues de aquel conflicto y de las elecciones de donde pese a todo el oficialismo siguio siendo la primera minoria algo que la oposicion encandilada por el tono de los grandes medios no pudo reconocer lo que la llevo a actitudes poco democraticas
estas elecciones internas en santa fe que ni son presidenciales y en las que ni siquiera se va a elegir gobernador quiza no sean las mas ajustadas para medir el verdadero estado de la relacion de los sectores rurales con el gobierno seguramente la mejor medida de esa relacion la den las presidenciales de octubre en las que incluso es probable que se presente como candidato el politico mas popular de santa fe el actual gobernador hermes binner ya sea que lo haga solo o acompanando al radicalismo como vice de la formula el dirigente del socialismo santafesino competira contra el candidato del oficialismo en ese momento la oposicion a la casa rosada jugara su carta mas fuerte segun la logica que puso en juego la mesa de enlace el kirchnerismo no deberia pasar del por ciento en esa provincia y la oposicion tendria que arrasar en santa fe
habria que esperar los resultados de las internas y mas aun de las presidenciales pero ya las encuestas senalan que la realidad esta lejos de esa especulacion y que la presidenta cristina fernandez tiene en toda la provincia incluyendo los sectores rurales mas del por ciento de imagen positiva muestran tambien que en por lo menos nueve o diez intendencias del noroeste provincial ganara el kirchnerismo esa tendencia disminuye cuanto mas se aproxima la medicion a la zona sojera que rodea rosario
varios factores pueden relativizar esas cifras pero no las desmienten es cierto que binner tiene casi por ciento de imagen positiva en la provincia aunque a nivel nacional no llegaria a mas del u por ciento en intencion de voto y tambien es cierto que en las zonas rurales los dirigentes que se presentan con las listas kirchneristas provienen del reutemismo no confrontaron abiertamente con el gobierno durante el conflicto pero estuvieron mas cerca de las entidades rurales sin embargo y como sintoma fuerte del cambio de clima en esta campana han usado la figura presidencial como su principal argumento
gane o pierda el oficialismo estas realidades que presenta la provincia de santa fe deslucen la figura de las entidades que integran la mesa de enlace desde el punto de vista democratico el rol de los dirigentes es ponerse a la cabeza de un conflicto en defensa de los intereses de sus representados pero al mismo tiempo esa responsabilidad consiste en darle una forma racional a lo que pueda surgir en forma emotiva desde sus bases en primer lugar esta ahora en discusion si esa bronca realmente estaba tan extendida o si simplemente fue una maniobra mediatica sobre la que se montaron los intereses mas concentrados del campo pero aun si hubiera sido tan extendida lo que si esta demostrado es que fue efimera que mucha gente se callaba la boca y muchos no estaban de acuerdo con esa furia
la dirigencia rural exagero una realidad ya fuera en cuanto a su verdadera extension o en cuanto a su profundidad y sobre esa exageracion diseno una estrategia de confrontacion total que ni siquiera podria justificarse aun cuando no hubiera exagerado nada pero ademas exagero las entidades que representan a los productores mas grandes se justifican por sus intereses pero los dirigentes de la federacion agraria no expresaron la realidad de quienes supuestamente dicen representar
el gobierno aprendio la leccion de ese conflicto y fue aplicando en forma unilateral porque la federacion rechazo todo las reivindicaciones que reclamaban los pequenos productores pero lo que esta en cuestion no es el reclamo de esas reivindicaciones sino el caracter destituyente que le dieron los dirigentes al conflicto muchos de sus representados votan ahora al gobierno que se queria desplazar hay alli un desfasaje muy grande
los conocedores de la provincia afirman que los mas nostalgicos de la guerra contra la se inclinarian por miguel del sel que sin la candidatura presidencial de mauricio macri podria llegar al nueve o diez por ciento del total serian reutemistas antikirchneristas que ven en el del sel de macri al reutemann de menem es decir que el grueso de los votos del frente progresista aun siendo oposicion tampoco responde al espiritu que le puso la mesa de enlace al conflicto
sobre la base de algo que no era tan extendido como se decia o que en el mejor de los casos no era tan profundo como se pretendia se impulso una estrategia para decapitar a un gobierno democratico lo cual implico tambien que un vicepresidente se enrolara en el bando contrario al de su gobierno se simulo un estado de animo social para presentar como democratico lo antidemocratico
estas elecciones en santa fe permiten una mirada retrospectiva que da miedo por la forma en que se pudo manipular el clima de una sociedad al punto de que una parte de ella estuviera dispuesta a aceptar la ruptura del juego democratico siempre en nombre de la democracia es verdaderamente intimidante ese mecanismo por el cual la manipulacion supera la racionalidad y puede llevar a un pais al borde del abismo
