hay que ser mas amplios y mas plurales
el despacho del senador daniel filmus se encuentra en estado de ebullicion los telefonos no paran de sonar y el candidato a jefe de gobierno por el kirchnerismo no da abasto en su oficina abundan los recuerdos que conforman su trayectoria la boleta enmarcada y colgada de la pared con la que llego al senado acompanando la candidatura presidencial de cristina kirchner en una foto con el ex presidente de brasil luiz inacio lula da silva varias con el ex presidente nestor kirchner y su paso por el ministerio de educacion estamos convocando a la constitucion de una nueva fuerza cuyo eje central es la igualdad asegura a pagina apenas se desocupa en dialogo con este diario afirma que los sorprendio el por ciento de macri pero asegura estar convencido de poder dar vuelta el resultado el de julio
que balance se puede hacer de la eleccion del domingo
un analisis sintetico muestra que en primer lugar logramos el maximo porcentaje en la historia del frente para la victoria desde que se creo en y el de las fuerzas populares en la ciudad de buenos aires en mucho tiempo ademas por supuesto la alegria de haber entrado al ballottage porque se generaron dudas cuando dos candidatos presidenciales decidieron competir en la ciudad mas aun teniendo en cuenta que el fpv en la ultima eleccion habia sacado el por ciento de los votos y quedo en cuarto lugar incluso proyecto sur habia sido segundo en con mas del por ciento y tenian posibilidad de entrar a la segunda vuelta no es un tema menor ser la principal fuerza de la oposicion y haber logrado tantos legisladores como para ser tambien segunda minoria en la legislatura y tener la vicepresidencia al haber conformado una fuerza conjunta tanto con fuerza portena de anibal ibarra como con nuevo encuentro de martin sabbatella pero es cierto que no imaginamos que la votacion del pro iba a ser tan alta hay que ser sinceros y decir que nos sorprendio esto nos exige trabajar con mas fuerza ser mas amplios mas plurales y mas decididos en el trabajo hacia el de julio para ganar las elecciones
ya iniciaron contactos con otras fuerzas de cara al ballottage
hacemos la convocatoria pero ya tuvimos algunos contactos con fuerzas politicas antes del domingo la polarizacion de la eleccion hizo que el resultado de ballottage pudiera ser previsto antes por mucha gente por eso recibimos el llamado de muchos dirigentes y organizaciones sociales diciendonos que estan en las antipodas del pensamiento de macri y que se puede discutir el acompanamiento de un proyecto esto es casi como la constitucion de una fuerza distinta nueva cuyo eje central es la igualdad donde participen todas aquellas fuerzas que creen que tiene que continuar el crecimiento y el desarrollo pero que tiene que constituirse una ciudad mas igualitaria no como una cuestion teorica sino porque defiende la salud y la educacion publica defiende la igualdad entre el norte y el sur y porque tiene una mirada hacia un papel activo del estado en el desarrollo economico y las viviendas con un banco ciudad vinculado con las pymes en una ciudad que es la mas rica pero buscando que tambien sea la mas igualitaria alli tenemos un abanico de fuerzas para incorporar
usted menciono que despues del debate en la universidad de buenos aires se amplio la convocatoria
despues del debate de la uba me surgio hacer algunos llamados porque la verdad es que habia coincidencias en muchos temas mas alla de que algunas fuerzas son criticas con respecto al gobierno nacional pero que en el caso de la ciudad podriamos constituir un encuentro por la igualdad y ampliar entonces el espectro de fuerzas politicas que lo compongan
sumando ademas al ciudadano porteno
por supuesto que toda esta convocatoria no desvaloriza la llamada directa de los ciudadanos porque no es que porque un dirigente plantee que su fuerza va a apoyar a nuestra formula la gente vaya a hacerle caso sin lugar a dudas hay un sector de la poblacion al que nos podemos dirigir en forma directa
imagina que puede convencer a un votante de macri
tambien hay posibilidades de llegar al votante de macri cuando lanzas una propuesta no se puede calcular de antemano el impacto que va a tener y a cuantos sectores va a llegar pero me parece que la posibilidad esta tambien hay una posibilidad muy importante mucha gente nos acerco el calculo de cuanta gente voto y la verdad es que ese por ciento en realidad es el del padron es decir que todavia hay una potencialidad entre los que no votaron y los que votaron en blanco para que tengan un papel activo en pensar un modelo de ciudad distinto como el que nosotros y las fuerzas que se pueden ir incorporando podemos llevar adelante
tiene explicacion ese por ciento sorpresivo hasta para el macrismo
en general lo que pasa es que los encuestadores cuando no aciertan piensan que se equivoco la realidad percibimos tambien lo percibio macri que comenzo a aparecer cristinista los ultimos dias que habia un sector muy importante de la sociedad portena que evaluaba muy bien su situacion y a la vez evaluaba las dos gestiones la de nacion y la de la ciudad aunque para nosotros es contradictoria la evaluacion de las dos gestiones era positiva y esto genero una idea de no movamos nada esta todo mas o menos bien en los sectores medios bajos y sectores mas populares esto se expreso con el voto que no necesariamente es un voto de acuerdo con el gobierno de la ciudad ni un voto ideologico
un voto conservador no politizado
seria un voto conservador en el sentido de no mover nada no en la forma tradicional de entender el termino conservador porque ser conservador en este caso con respecto al gobierno nacional significa mantener las transformaciones que se hicieron en el pais
en que punto se tiene que centrar la campana del ballottage teniendo en cuenta la amplia diferencia porcentual de votos
el esfuerzo en esta segunda etapa tiene que ser mayor en convocar a otros sectores que nos apoyen justamente porque saben que somos nosotros los capaces de resolver los problemas de la gente sin renunciar a nuestra identidad conformar un encuentro de fuerzas politicas nuevas bajo este eje central que hemos discutido bastante aquellos que creen que la ciudad tiene que tener una gestion activa en torno de la igualdad y aquellos que no entre los que ven la desigualdad economica entre el norte y el sur entre lo publico y lo privado combinando mayor igualdad con el respeto de la diversidad

la nueva legislatura
en la legislatura nunca llego a armarse un bloque compacto de legisladores que respondieran al kirchnerismo esta conforme con el dibujo politico de la legislatura y de las comunas que dejo la eleccion del domingo
bueno de hecho sumando a nuestros aliados vamos a ser por primera vez en mucho tiempo la segunda fuerza en la ciudad asi que vamos a tener la vicepresidencia de la legislatura y vamos a tener una presencia muy fuerte en todas las comunas en muchos lugares nosotros junto a los representes de fernando pino solanas conformamos la mayoria en las comunas el macrismo se impuso en las quedandose con todas las presidencias comunales tenemos mucha confianza de que va a haber un papel muy importante alli con respecto a la resolucion de los problemas locales y tambien en la participacion politica como un espacio nuevo de integracion con los vecinos tambien hay que decir que la legislatura que se va a conformar a partir del de diciembre va tener una injerencia muy fuerte en la aprobacion de la legislacion que necesita la ciudad para avanzar en la direccion que planteamos durante toda la campana y por la que ya vienen trabajando nuestros legisladores

