son millones
el cable filtrado por wikileaks que pagina publica hoy por primera vez revela la preocupacion de cargill por el funcionamiento de la comision bicameral investigadora sobre la exportacion de granos y productos oleaginosos
el organismo todavia no fue formalizado por lo cual no corren todavia los dias de plazo para investigar prorrogables por otros 
un senador y un diputado que pidieron reserva de su identidad dijeron a pagina que impulsaran la puesta en marcha de la comision
aprobada por el senado y la camara de diputados en a fines de las autoridades de ambos cuerpos acordaron los nombres de quienes integran la comision
por el senado figuran miguel pichetto presidente del bloque del oficialista frente para la victoria daniel filmus fpv roxana latorre santa fe federal jose maria roldan frente de todos corrientes josefina meabe de la misma agrupacion que roldan y juan carlos marino frente pampeano civico y social
los diputados son hector recalde fpv alex ziegler fpv fernando yarade fpv claudio lozano proyecto sur estela garnero cordoba federal y jorge montoya nucleo unidad peronista de cordoba
el cable de la embajada norteamericana critica a ricardo echegaray ex jefe de la oncca y actual titular de la administracion federal de ingresos publicos porque defendio una ley que a su juicio repondria millones de dolares al estado segun el texto echegaray dijo que los grandes exportadores incurrieron en maniobras ilegales la oncca fue disuelta pero no existe constancia alguna de que echegaray haya cambiado de opinion
si el jefe de la afip u otro funcionario refrendara la cifra de millones de dolares ante la comision bicameral podrian hacerse algunas cuentas
la asignacion universal por hijo permite hoy que por cada hijo o hija perciban pesos los desocupados los trabajadores no registrados que ganen igual o menos que el salario minimo vital y movil los empleados y empleadas del servicio domestico tambien por debajo del minimo y los monotributistas sociales
redondeando a una paridad de pesos por dolar esos pesos representan dolares
en un ano si no hay aumento de la asignacion esos dolares sumaran dolares
con millones de dolares pueden pagarse anualmente asignaciones a hijos o aumentar las asignaciones en el valor correspondiente o financiar un nuevo plan de viviendas populares regularizacion de tierras incluida o abrir nuevas lineas de investigacion tecnologica
las cifras definitivas sobre la megaelusion fiscal estaran en manos de la comision bicameral no bien se constituya formalmente hasta comprometieron publicamente su testimonio la camara de la industria aceitera ciara y el centro de exportadores de cereales cuyos tecnicos elaboraron para jose alfredo martinez de hoz el regimen de declaraciones juradas en favor de las grandes empresas
una comision para alquilar balcones o silos
martingranovsky gmailcom
