los hits del verano
durante las vacaciones se corroboran varios motivos de la popularidad del gobierno el consumo masivo la afluencia de casi toda la escala social a playas y lugares de veraneo dan cuenta de un tono de epoca que se viene repitiendo el modelo se palpa en realizaciones en demanda en incorporacion de bienes materiales y derechos como la realidad se empecina en ser dialectica en ese rosal del gobierno hay algunas espinas en tan hedonico contexto es dificil instalar la idea de sintonia fina o el concepto de una nueva etapa en la que se mantienen el rumbo y los objetivos aunque se anhela moderar la velocidad y controlar variables economicas
la licencia de la presidenta cristina fernandez de kirchner que esta por terminar transcurrio con muy contados sobresaltos la suplencia ejercida por el vicepresidente amado boudou acuno debates fragorosos que ignoraran los manuales de historia de las decadas por venir sean dorreguistas o academicistas el falso positivo o los aposentos que ocupo el vice durante su interinato recalentaron la imaginacion mediatica no trascenderan el verano como tantos romances mas apasionantes
cristina kirchner unica titular del ejecutivo segun la constitucion esta en actividad los indignados cronicos se sulfuran ante tamana obviedad es lo suyo la mandataria mantiene comunicacion radial con los funcionarios de mas alto rango por via telefonica de ordinario en amado reposa en buena medida el rol de intermediario con ministros o secretarios observan los comentaristas de palacio boudou es quien mas asiduamente recala en olivos sin alharaca
el panorama de comienzos de ano es en promedio satisfactorio para las expectativas del gobierno desde luego hay problemas incluyendo aquellos de los que debera hacerse cargo sin haberlos generado el mas vasto la crisis economica de los paises centrales que europa viene pateando para adelante vaya saberse hasta cuando o hasta donde el mas cercano es la sequia cuyos alcances como los de la debacle del capitalismo especulativo son indeterminados y dificiles de profetizar pero jamas seran menores se viene un revival del y anos tremendos para el kirchnerismo que luego resucito de sus cenizas en el primer nivel del oficialismo aunque con un grado de prudencia no tan k se supone que no en el terreno interno las tratativas con las entidades agropecuarias son menos agonales y mas sensatas el gobierno habilita mesas de dialogo interactua con los gobernadores y con las patronales agropecuarias estas sin referencia politica alguna y escarmentadas de sus devaneos politicos practican un tino desacostumbrado
en el plano global las proyecciones que proveen economia industria y el banco central pintan un escenario menos afligente que el de 
aun con la union europea ue en recesion y estados unidos con un crecimiento modico la hipotesis oficial es que el crecimiento del pbi se sostendra con una merma respecto de las tasas chinas y se preservara al consumo interno como dinamizador de la economia la coyuntura arranca bien en enero el real se revaluo en brasil lo que es una buena noticia el banco central gano la feroz pulseada de diciembre y segun sus ponderaciones terminara comprando cerca de mil millones de dolares durante este mes lo que sumado al bruto acopio hecho en diciembre refuerza las reservas un bastion de autonomia economica
con tales coordenadas la idea fuerza del gobierno es reacomodar las variables economicas sin renunciar al modelo ni al rumbo con mayor gradualismo una novedad que es mas sencillo enunciar que poner en practica la denuncia de sobreprecios del gasoil telecomandada desde olivos por cristina es una senal en ese sentido el objetivo es moderar un gasto superfluo y abusivo no para ajustar sino precisamente para reducir el nivel de los subsidios la poda para usuarios domiciliarios de servicios publicos marcha tranqui lejos de las profecias apocalipticas y tambien marcando diferencias con la praxis de los ultimos anos
las convenciones colectivas una poliarquia en accion son un desafio mayor para la tactica del gobierno
palabras y cifras en la casa rosada y zonas de influencia no se mencionara el mandato hay que bajar la nominatividad acunado por el economista miguel bein ni se aludira en publico al por ciento u otro guarismo como tope para las negociaciones salariales pero la cifra se menea en paliques reservados con gremialistas y la presidenta tiene el proposito de inducir una merma en remarcaciones de todo tipo anche en las paritarias
cristina si expreso en mas de un discurso que en una etapa de progreso de la clase trabajadora es razonable readecuar los reclamos a las circunstancias eso quieren subrayar boudou y el ministro del interior florencio randazzo cuando piden racionalidad en las paritarias racionalidad es traducido a garbanzos no repetir los acuerdos mayoritariamente alcistas de convenios colectivos hay centenares tantos como realidades sectoriales segun estudios oficiales que cristina kirchner reclamo y viene leyendo la media salarial de los trabajadores formales subio el ano pasado mas que la inflacion medida como uno quiera hasta con el indice de la piba el asi apodado es el indice de precios al consumidor que remixa los calculos de consultoras privadas la unica tarea recordable del grupo a en el congreso un frankenstein de escasa seriedad una suerte de castigo biblico para el desquicio que hizo el gobierno en el indec los dirigentes sindicales prefieren el indice del changuito esto es su propio ojimetro en la babel aritmetica es dificil imaginar una resultante calma sobre todo cuando los aumentos anuales o mas frecuentes se hicieron regla la multiplicidad de actores que ponen en juego su reputacion agrega dificultades por si hiciera falta
el ejemplo a seguir pregonan en el gobierno es la frugalidad que primo en su criterio es que la vara siempre generica y supeditada a las tratativas de cada sector sea la inflacion presunta de que en esto si hay coincidencia general sera inferior a la de en buena medida como correlato de la crisis internacional
los sindicalistas fuera cual fuera su cercania politica al kirchnerismo argumentan que la inflacion a contemplar no es la hipotetica que vendra sino la tangible que redujo el poder adquisitivo del salario ahora parece mucho el ministro de trabajo carlos tomada se arremanga para una nueva instancia institucional que hasta ahora terminos redondos funciono muy bien las condiciones son otras menos resto fiscal marcado afan oficial para controlar lo que el gobierno considera desmadres y los muchachos legitima defensa de derechos la interna de la cgt agrega irritabilidad y competencia entre los lideres sindicales tomada en las tratativas preliminares trata de explicar que los objetivos de este mandato presidencial son los de siempre bajar la desocupacion acaso para quedar tecnicamente en condicion de pleno empleo y achicar drasticamente el empleo informal claro que un punto porcentual de empleo y digamos diez de baja del trabajo en negro requieren mucho mas laburo e inversion que cuando se salia del infierno y el lapso para llegar a esas metas es mas largo
de nuevo ningun gremialista puede negociar cara a cara con su patronal y cenirse al consabido por ciento sin afrontar costos con sus bases y la opinion publica la competencia lo enfrenta a los empresarios pero tambien a sus representados y al resto de las cupulas gremiales en la dinamica formidable de numerosas mesas suena muy peliaguda una desaceleracion alta dicho en plata si el gobierno consiguiera bajar o puntos con relacion a indicaria una tendencia pasible de ser reforzada en los anos venideros tomada procura persuadir a secretarios generales exigentes con el argumento de que no se juega todo ahora hay repechaje en doce meses el mismo razonamiento puede valerle al gobierno
dos factores centrales enriquecen el horizonte en sentido inverso uno es el enfrentamiento con el secretario general de la cgt hugo moyano otro el poder de la presidenta consagrado por la soberania popular dos datos que no integraban la ecuacion de 
el por ciento en despachos de postin se comenta que en estas semanas hubo poco asedio al gobierno sera el por ciento o el efecto tiroides se interrogan y la esceptica mayoria opta por la segunda variante el por ciento es un modo coloquial de nombrar a la enorme legitimidad de cristina kirchner ganada en buena ley la traduccion parlamentaria de la primacia se comprobo en diciembre se redoblara a partir de marzo
en disputas de intereses en especial con corporaciones fragorosas el peso de la autoridad legitima esta menos cuantificado y es mas volatil podria la presidenta exhortar con cierto punch a una conducta racional en la negociacion colectiva cuesta dar una respuesta tajante quiza porque no la haya la metodologia para instalar el topico podria variar desde los planteos discursivos hasta reuniones con los referentes gremiales o patronales un tinglado institucional acuerdo marco consejo economico social u otra variedad seria un marco propicio pero da la impresion de ser impracticable asi se va palpando desde cuando la hipotesis cobro algun vigor
si se promedian lo que interesa el punto al gobierno y la vocacion predicativa de cristina puede presuponerse que lo pondra en palabras cuando retorne al ruedo y al microfono en su cercano derredor hay quien fantasea que acaso hasta le saque punta a la palabra racional poniendole numeros lo cualitativo y lo cuantitativo entreverados de nuevo la dialectica
la decision es regla esta encriptada y la tomara la presidenta
un mal momento el distanciamiento con moyano hubiera sido preocupante en cualquier trance el actual da la impresion de ser especialmente desdichado la dinamica plural de las paritarias jamas admitio mirada con minimo rigor un techo universal fijado por los camioneros pero alguna referencia era en los buenos tiempos de cualquier modo la heterogeneidad de sectores productivos y de poder sindical forzaba diferencias a la suba o a la baja en rezongan documentadamente en gobierno lo sobrepasaron muy lejos varias actividades diz que los encargados de casas de renta se llevaron el olimpia de oro en ese torneo
como fuera el conflicto y la distancia se ahondan lindando aqui y ahora con la incomunicacion cuitas personales acicatean la mala onda moyano rezonga por no haber recibido mensajes de pesame por la perdida de un hijo en olivos se enfadan porque el negro no se intereso por la operacion de la presidenta la bronca subjetiva es consecuencia del conflicto de intereses y de liderazgos pero cobra vida propia y dificulta la hipotesis de acercamiento
en torno de cristina se valora el silencio de moyano durante la licencia presidencial fue prudente no arrojo lena al fuego en el otro platillo de la balanza los tweets del judicial julio piumato son leidos como provocaciones
la renovacion de autoridades de la cgt exacerba las desconfianzas y acelera las operaciones moyano siempre conto con un nucleo reducido de aliados propios insuficientes para ganar solos un confederal las restantes adhesiones llegaron por traccion por combatitividad tanto como por el aval del gobierno ese cuadro no rige ya ni surge un liderazgo sustituto de igual volumen por ahi no es posible por ahi tampoco es deseable pero es lo que hay en el torrido sabado en que se cierra esta nota
el tripartismo y los actores la deseable gimnasia de la negociacion colectiva expresa tendencias usuales desde es un salto de calidad superador de todo lo ocurrido desde por la parte baja ubica a la argentina en una comoda primacia regional y un lugar expectable en el mundo pero los indicadores formalidad desigualdad proporcion de asalariados informales siguen siendo insatisfactorios para las demandas y la memoria de los argentinos la gimnasia durante la era k fue eficaz aunque incompleta los convenios resultaron mas fertiles en aumentos de sueldos que en mejora y aun abordaje de las condiciones de trabajo o de retribuciones extrasalariales las responsabilidades opina el cronista son compartidas la presidenta explico ante el g que la crisis es una oportunidad para el tripartismo compromiso y verdad que cuesta plasmar con los actores corporativos reales de la argentina
la ocasion pinta calva para que sindicatos de punta con contrapartes prosperas pongan sobre la mesa herramientas nuevas hasta la participacion en las ganancias claro que eso es para la crema de la clase trabajadora y exige cuadros a la altura el titular del sindicato del neumatico pedro wasejko se ilusiona con paritarias para dos anos con revisiones cuatrimestrales en su ejemplo se conjugan un dirigente de calidades infrecuentes con una patronal que se la lleva con pala son circunstancias muy particulares claro
del otro lado del mostrador las cupulas patronales en promedio no capacitan ni para el reconstruido nacional b el rustico ex titular de la uia hector mendez tira su numerito quince por ciento y eso clausura su dotacion de ideas el actual pope ignacio de mendiguren alardea de movilidad y se ofrece como por ahora vano puente entre el negro y cristina pero tampoco les junta la cabeza a sus pares para deponer algo sobre la mesa en la rosada deploran que la hiperquinesis no incluya un compromiso sectorial preciso
persistir en el rumbo bajando la velocidad es mas exigente que pisar el acelerador a fondo para todos los protagonistas la inercia seguramente impone una reduccion progresiva poner el freno de sopeton puede resultar mas gravoso que ir menguando de a poco
la paritaria docente otro avance de este gobierno con contrapartidas pesadas es un comienzo denso ya estan en gateras con los companeros gobernadores preocupados por sus equilibrios fiscales que sostienen porque el gobierno nacional prorrogo otra vez el vencimiento de sus deudas con la nacion el federalismo dendeveras no es pura expoliacion como se simplifica por ahi
enero transcurre otra vez vacaciones para todos en febrero despuntan las paritarias en marzo todo se pone en accion en esta semana regresa y quien lo duda se hara oir la maxima protagonista de la politica que marcara la agenda como es su costumbre

