mexico de corrido
concebir la relacion con mexico era facil antes ya no
antes en la dictadura militar mexico fue el lugar de refugio de miles de exiliados argentinos el pueblo mexicano fue generoso y calido los argentinos que habian pasado los o anos aportaron al desarrollo academico mexicano la duplicidad mexicana fue util para los exiliados en su combate contra la dictadura el estado vigilo y muchas veces protegio a los exiliados siempre que estos no se metieran en la politica interna tampoco debian husmear demasiado en episodios como la masacre de tlatelolco de o las desapariciones de dirigentes de izquierda en el periodo posterior pero si podian desarrollar como lo hicieron interesantes niveles de reflexion que fueron cruciales en la transicion democratica argentina
antes con la crisis de la deuda externa latinoamericana de comienzos de los  mexico pudo haber sido una pieza clave para un arreglo digno en compania de la argentina y brasil no llego a serlo el consenso de cartagena un acuerdo de los tres sobre la deuda firmado en con cuidado de no aparecer como un club de deudores fue inundado de nuevos socios hasta que llego a su punto maximo de esterilidad
antes durante la crisis de america central que siguio a la revolucion sandinista de mexico se involucro en una solucion pacifica de nicaragua se comprometio con el grupo de contadora junto con venezuela colombia y panama al que apoyaban brasil la argentina uruguay y peru la meta era que no se expandieran los contras nicaraguenses respaldados por la administracion reagan la argentina y mexico coincidieron
antes aun sobre el fin de la guerra fria mexico continuo siendo el puente con cuba el bloqueo estadounidense fue comercial pero mexico lo fisuro politicamente y despues con el advenimiento de las nuevas democracias la restauracion de relaciones con la habana por parte de los paises del continente fue tambien un modo de acuerdo con mexico
antes pero ya mas cerca en pleno proceso de desarrollo de los bloques mexico se integro al nafta el area de libre comercio de america del norte que formo con los estados unidos y canada en rigor lo habia concretado antes de hecho el nafta fue la formalizacion de una realidad previa
mas cerca aun por ejemplo a comienzos del mexico aparecia para una franja de la cancilleria argentina como una compensacion posible frente al liderazgo de brasil en el siglo xix la alemania unificada de otto von bismarck desplego una serie de alianzas secretas con potencias europeas en un minue que los teoricos clasicos de la politica internacional suelen admirar desde que la argentina brasil y venezuela se negaron a construir un area de libre comercio de las americas el alca a fines del en mar del plata quedo sellada la alianza fuerte de los dos primeros y anulado cualquier juego inutil mexico ademas ya habia hecho su opcion con el nafta un verdadero embrion del alca que al menos tenia de su lado el argumento de la vecindad
con el relanzamiento de unasur sudamerica como region politica se hizo mas nitida la argentina pertenecia a ella y mexico naturalmente no esa pertenencia mas el tipo de relacion comercial con los estados unidos distinguio la suerte que ambos paises tuvieron ante la crisis internacional iniciada en el las areas de libre comercio son menos nitidas que la politica la argentina integra el mercosur junto con brasil uruguay y paraguay y quiza pronto venezuela cuando el senado paraguayo defina su voto a favor y mexico acaba de disenar un area de integracion profunda junto con colombia peru y chile los cuatro paises encaran la relacion comercial con los estados unidos en terminos de libre comercio pero tres de los cuatro estan en unasur y uno de ellos colombia inclusive decidio con juan manuel santos que no importara mas desde washington la doctrina de seguridad que ve a hugo chavez como una amenaza mas aun cuando hablan en un plano discreto los funcionarios colombianos respiran un cierto alivio por el desplazamiento del centro narco de gravitacion hacia el norte de mexico no es que disfruten con los mil muertos que se cobraron en solo cuatro anos el narco de un costado y del otro la guerra militar contra el narco desde que gobierna felipe calderon nadie en america latina podria sentir otra cosa que solidaridad con un pueblo tan castigado como el mexicano es que colombia sabe porque es uno de los mayores destinos de ayuda militar estadounidense en el mundo que no hay salida imaginable con una guerra que se combina para peor con la megademanda de droga por parte de los estados unidos
que una relacion no ocupe el nivel de relevancia alcanzado en los ultimos anos por el lazo con brasil no significa que deba ser abandonada sobre todo cuando hay una tradicion amistosa de por medio y cuando se trata de un pais del porte de mexico una de las principales economias del mundo donde viven millones de habitantes es logico entretanto que la visita de la presidenta a mexico busque avivar el interes de inversores insista en el agradecimiento por la generosidad con los exiliados y procure disminuir el deficit de millones de dolares dentro de un volumen de comercio de tres mil millones once veces menos el volumen alcanzado en entre la argentina y brasil
seria ridiculo desperdiciar una oportunidad de intercambio analisis y construccion de relaciones culturales en este mundo como en la vida uno nunca sabe
martingranovsky gmailcom
