la clave son los valores sociales
en el estudio sobre los argentinos y la politica de ibarometro se destaca un cuadro el que mide los valores sociales sobre temas concretos
el por ciento de los consultados quiere un rol activo del estado en la economia el esta de acuerdo en establecer alianzas con naciones de america latina el por ciento cree que deben continuar los juicios por violaciones a los derechos humanos durante la dictadura el por ciento valora la igualdad y el mismo porcentaje apoya la ley de matrimonio igualitario y mas de la mitad respalda una despenalizacion del aborto
salvo la cuestion del aborto en la que aun no hay posicion oficial del gobierno favorable a quitar el castigo del codigo penal aunque tampoco hay opinion desfavorable el resto de los temas integran la bateria de estrategias oficiales y forman parte de la comunicacion diaria de cristina fernandez de kirchner
pero en las elecciones del de octubre la formula cristina kirchneramado boudou obtuvo el por ciento de los votos si se compara esa cifra con las del estudio la conclusion es que el consenso sobre el rol del estado o los juicios es amplio y excede a los votantes del frente para la victoria
en el capitulo de los valores el sondeo coincide en el grueso con otros dos trabajos anteriores
el ultimo lo publico este diario el de octubre ultimo y fue producido por el centro de estudios de opinion publica de la facultad de ciencias sociales de la universidad de buenos aires
estaba de acuerdo con los juicios el por ciento con la presencia de los gendarmes en la calle el con la entrega de netbooks a estudiantes el con el matrimonio igualitario el con la asignacion universal por hijo el el por ciento dijo apoyar la estatizacion de las jubilaciones el la ley de servicios de comunicacion audiovisual la misma cifra las retenciones el los subsidios a los servicios publicos y un porcentaje identico el plan futbol para todos
el sociologo eduardo fidanza director de poliarquia una consultora no contratada por el oficialismo escribio en x el de agosto cinco dias despues de las primarias obligatorias que jugaron a favor del gobierno ocupacion salario y consumo tres factores que inciden en la vida cotidiana del votante tambien senalo que existe evidencia inequivoca de una identificacion relativamente extendida con algunos temas del discurso oficial referidos al papel del estado la politica de derechos humanos las relaciones internacionales y la respuesta a la protesta social agrego que junto con eso hay que computar la fuerte adhesion que despiertan medidas clave como la estatizacion de los fondos de pension y aerolineas la jubilacion de las amas de casa denominada por muchos beneficiarios de sectores populares la jubilacion de cristina la asignacion universal por hijo y otros planes sociales
el de julio este diario publico una encuesta del cedop sobre el voto porteno para jefe de gobierno del dia anterior habia consultado a una muestra de votantes a la salida del cuarto oscuro el por ciento de los sondeados contesto que su voto si serviria seguro para algo a lo cual habria que agregar un por ciento que mas timidamente esperaba que fuera util el voto
convendria recordar que la asistencia fue cercana al por ciento tanto en las primarias como en las elecciones nacionales en estas queda por analizar el por ciento del voto en blanco en la categoria candidaturas a la presidencia de la nacion un porcentaje superior al del frente de izquierda y de los trabajadores y al por ciento de la coalicion civica los votos nulos representaron el por ciento una comparacion tentadora es tomar las elecciones legislativas de octubre de cuando la suma del voto en blanco y del anulado alcanzo el por ciento para senadores y el por ciento para diputados en la capital federal el y el por ciento en la provincia de buenos aires y el por ciento en santa fe donde supero a los candidatos del radicalismo y el peronismo
un ano y medio despues en la primera vuelta de las presidenciales del de abril de el voto en blanco fue de por ciento y el anulado de un por ciento notoriamente inferior a las cifras de no hubo segunda vuelta el de mayo porque el ganador carlos menem huyo del ballottage al descubrir que las encuestas daban un piso del por ciento para el numero dos nestor kirchner
mayor participacion electoral menor nivel de rechazo aprecio por el voto incluso para legitimar al vecinalismo macrista consenso mayoritario sobre valores identificacion superior al por ciento con politicas del gobierno nacional alli parecen residir algunas pistas para comprender la relacion amistosa entre los argentinos y su percepcion de la politica
martingranovsky gmailcom
