los arbolitos y el bosque
los arbolitos no dejan ver el bosque no es novedad en las percepciones sociales y humanas por eso la version clasica del proverbio tiene siglos el fenomeno se acentua en esta comarca del sur porque hay jugadores fuertes que hacen todo lo posible para que los arbolitos obturen la visual
buscan ventajas especulativas o politicas o ambas cuentan con dinero y con el aval de medios importantes el diario x acumula titulos de tapa falsos que contradicen incluso el texto de las notas que supuestamente le dan sustento se exagera el alcance de las medidas de control fiscal sobre la compra de dolares se macanea diciendo que sera necesario informar su destino no se trata de discutir la linea editorial de la tribuna de doctrina siempre mas antagonica a regulaciones economicas que al terrorismo de estado son posturas criticables mas vale pero son posturas se habla de distorsion informativa a secas
una lectura minuciosa de los diarios de esta semana muestra un fenomeno casi asombroso los diarios de negocios sesgados a derecha por definicion son mas rigurosos y moderados que los dos duenos de papel prensa acaso los morigere un minimo contrato con sus lectores algo tienen que asesorarlos los grandes medios a su vez perseveran en su rol de vanguardia de la oposicion
actores menos visibles aunque es facil imaginar quienes son llenan la city de rumores el viernes al cierre de la operatoria bancaria las fantasias apocalipticas recorrian las conspicuas cuarenta manzanas el cronista cavila entre resenar los topicos de esa carne podrida o callarlos para no darles aire opta jamas del todo convencido por esto ultimo pero dejando constancia si los grandes diarios ponen en tapa inexactitudes flagrantes que no diran en un pseudoanonimato sus operadores financieros
la epica del rumor acompana el mensaje de los derrotados en las elecciones el veredicto ciudadano forma parte del bosque hay que disimularlo entre el follaje de los arbolitos la presidenta cristina fernandez de kirchner tiene por delante cuatro anos y un puchito de un mandato relegitimado dotado de poder politico es un bien escaso en altos lugares del mundo y por ende valioso la posicion economica es solida comparada con precedentes locales y con el contexto internacional desde luego afronta un sinnumero de dificultades y desafios el mandato popular es que los afronte conservando en sustancia sus criterios su cartilla y su rumbo
es licito que quienes hicieron papelones en las urnas propaguen sus puntos de vista es justo senalarles cual es el alcance de su legitimidad en la coyuntura y no solo en ella si se acude tambien la lectura retrospectiva
entre el perdon y jaimito hace casi diez anos el presidente fernando de la rua iba camino de la renuncia y la retirada vergonzosa horas antes de hacerlo llamo al titular del fondo monetario internacional fmi horst kohler para pedirle disculpas en esos mismos momentos la policia masacraba argentinos en las inmediaciones de la plaza de mayo no mucho mas alla de los confines de la city con antelacion el gobierno de la alianza habia reducido inconstitucionalmente las jubilaciones y los sueldos de los empleados publicos en las horas previas resolvio la confiscacion de los ahorros preferir disculparse con quien fuera instigador y complice de aquellos ataques a los intereses populares era una confesion un gesto plagado de simbolismo tanto como el de hacer descolgar el cuadro del represor videla
el primer gobierno electo que emergio como replica a esa crisis profunda eligio otro rumbo sin duda escaldado por la experiencia sufrida entre otras cosas renego del recetario de los organismos internacionales de credito y de la adiccion al falso remedio del endeudamiento externo la negociacion de la deuda externa fue uno de los mojones del nuevo camino se pulseo con firmeza tomando muchos riesgos los pronosticos de los economistas consagrados eran lapidarios para empezar la quita seria rechazada el palpito fracaso no se dieron por notificados y duplicaron la apuesta agorera para continuar la argentina se caeria del mundo que no toleraria tanta heterodoxia para entrar en detalles los embargos caerian sobre patrimonios nativos ubicados fuera de las fronteras los inmuebles de las embajadas los aviones los barcos acaso las camisetas de la seleccion de futbol que jugaria en el mundial de alemania esas movidas no eran solo un espantajo constituian una tactica que se intento y en sustancia fracaso el desenlace se subraya pudo ser diferente con menos destreza o fuerza o suerte ya que la historia jamas esta cerrada de antemano pero no lo fue
la oratoria del gobierno nacional y su praxis fueron calificadas con aplazos argentina era el jaimito del mundo el mal alumno que podia decir disparates provocativos y hasta graciosos pero que no era ejemplo de nada ni hacia los deberes el ex presidente nestor kirchner encarnaba ese rol aun fisica y posturalmente desgarbado y simplificador crucificaba al consenso de washington al fmi y sus adlateres hasta les espetaba minga un estilo muy diferente al del circunspecto de la rua
la supuesta soledad argentina se desmintio en la cumbre de mar del plata cuando el no al alca contribuyo a redondear el circulo todo se hizo del bracete con brasil supuestamente el nino modelo presidido por lula da silva presuntamente el ex izquierdista arrepentido y cipayo el ejemplo para los educandos
las presuntas palabrotas de aquel cercano entonces son recobradas hoy en el primer mundo forman parte de una polemica no concitan unanimidad pero han ganado terreno los mercados las calificadoras de riesgo los grandes bancos wall street en persona son recusados en las calles de los paises centrales por multitudes crecientes y ojo al piojo tambien encuentran eco en economistas de postin y dirigentes de alto rango cobraron respetabilidad van empatando el partido que sigue en disputa que en algun sentido no tendra nunca una pitada final pero que hoy por hoy no enfrenta a jaimitos destemplados versus una sapiencia instalada e imbatible esta mas parejo
en europa se consigue poco si se observa el bosque se concluye que en europa los gobiernos estan perdiendo pine pari passu con su impotencia cuando no falta de voluntad para reparar los desaguisados cometidos por la logica de los mercados los oficialismos son vencidos en las elecciones segun un diario espanol en las ultimas el score es de ganadores contra loosers desde luego la chapa no es estatica espana se apresta a ampliar la diferencia a favor de las oposiciones segun las encuestas y la sensacion termica el resultado no sera tan aplastante como el sucedido en argentina aunque le bastara para ser un record la asimetria mayor es que en las pampas el oficialismo convalida y por alla sale por la puerta de atras
los presidentes barack obama y nicolas sarkozy seguramente hicieron gala de cortesia cuando mencionaron el valor del triunfo de cristina aunque tambien sinceraban su imaginario los politicos que pugnan por los votos saben cuan arduo es conseguirlos y cuanto mas conservarlos en gestion valoran a quienes lo logran mientras en el mundillo academico entre cronistas afamados o economistas relegados se subestima esa destreza que es un incentivo del sistema democratico al fin y al cabo siempre ostentaron con orgullo la camiseta de los mercados
money money money el consultor miguel bein es uno de los contados integrantes de ese gremio que lee a traves de la politica economica y por eso ayuda a entender en su ultimo informe mensual resalta que el gobierno de estados unidos tiene una postura mas atinada que los de la union europea frente a la crisis financiera esto es asi porque su politica esta enfocada en la dinamica del ciclo economico y porque el titular de la fed ben bernanke advierte que la politica monetaria no es la panacea sino que la politica fiscal es la que debe aumentar la dosis de estimulo en el corto plazo un obstaculo de fuste segun bein es la trampa republicana de rechazar un aumento del gasto publico financiado con suba de impuestos a la clase mas rica el cronista ha renunciado a muchas de sus ilusiones tempranas respecto del presidente obama pero sigue notando que sus adversarios son bastante peores que el y en europa caramba la dirigencia esta aun peor enfilada
es que sin poder politico que contrapese a los facticos tambalea la representacion de los intereses mayoritarios para la democracia todos valen uno en la logica de los mercados prima la mayoria de capitales
cristina arrancara con mas poder que el que tuvo en casi todo su mandato anterior a partir del conflicto de las retenciones moviles de ahi que ahora disponga de plafond para intentar reformas o mejoras inviables en escenarios previos en los aprontes de la segunda presidencia acometio con problemas que signaran los anos venideros aunque distan de ser los unicos reacomodar el esquema de la inversion publica recortando cierto tipo de subsidios revela que no esta distraida ni apoltronada en las tacticas previas debio empezarse antes y esto grava el debe del gobierno valido es que revise sus errores o demoras con todo tino comenzo por el tramo de usuarios mas poderoso menos masivo y por eso menos dotado para patalear la senal es nitida las cifras en juego insuficientes lo que seguramente vendra sera mas trabajoso y polemico segmentar consumidores con equidad es simpatico de decir muy arduo de implementar aun cuando se concretara con sutileza y precision surgiria alguna excepcion algun caso que seria extrapolado por sus adversarios una viejita que vive en palermo chico pero que no tiene un peso para pagar la luz sera transformada en una tendencia la valiosa mision del periodismo a menudo se reduce a distorsionar el valor estadistico de las anecdotas no siempre en forma involuntaria
la compra masiva de dolares preocupa al gobierno como a cualquier otro que lo precediera es una conducta habitual en la previa a las elecciones ocurre en otros paises emergentes pero en la argentina cobra una magnitud inusual el oficialismo respondio con un haz de medidas las mas relevantes no son los controles fiscales respecto de la compra en bancos o casas de cambios se establecio un justo regimen para las liquidaciones de petroleras y mineras es un avance y un mensaje el banco central articulo normas sofisticadas que imponen mas recaudos a grandes jugadores de ellas no se habla pero los concernidos corcovean difunden rumores aviesos y acaso jueguen a la profecia autocumplida comprando divisas por ahora a perdida
los controles destacan en economia y en el central son fiscales y no cambiarios por eso los dispone y articula la afip es verdad tanto como que el gobierno desea que se frene la ansiedad compradora no porque imagine devaluar que no tendria sentido para su proyecto economico en el que tanto el campo como la industria van en terminos redondos viento en popa sino por las conmociones que produce
la vulgata y los vecinos la vulgata opositora es endeble y salta de un tema a otro brasil devaluo clamaban semanas ha no era exacto la perdida de valor del real provenia mas del mercado que de la decision soberana ademas los especialistas mas confiables que no son los mas afamados en la city siempre subrayan que la mayor fuente de dificultades con brasil es el diferencial de crecimiento y no las vicisitudes de sus paridades cambiarias sin negar ay que en el mundo real todas las variables se imbrican e interinfluyen dialecticamente tampoco es sensato clavar la mirada en el banco central del brasil para entender como se mueve el gigante hermano el bndes es mucho mas decisivo siempre refuerza al sector productivo y no es un francotirador como fue aca por decadas felizmente superadas el banco central
el real se revaluo ahora dicen que el dolar es barato en la argentina habria que comparar sin anteojeras con otros paises brasil incluido
engranajes y tareas cuando la presidenta anuncie el nuevo gabinete cuando vaya promoviendo a su ritmo y con su estilo las primeras medidas del tercer periodo del kirchnerismo se vera que los instrumentos creados o aceitados como el control impositivo son un engranaje de un conjunto mas complejo
claro que debera extremar la lucha contra la evasion impositiva y el piadosamente apodado trabajo en negro tiene camino recorrido pero la meta es distante y movil claro que debera mejorar las reservas los equilibrios de la balanza comercial
claro que debera mejorar los indicadores sociales y sostener una caja apta para reforzar las respectivas inversiones seria un contrasentido y una violacion del contrato electoral que recondujera sus objetivos hacia el programa de sus antagonistas desautorizado drasticamente por el pronunciamiento del de octubre nada sugiere ese devenir que los poderes facticos procuran imponer
desde la caida del muro de berlin los modelos reales alternativos al capitalismo perdieron terreno el hecho es irrefutable debe estar consignado en todos los inventarios de ahi a dejar el futuro de los pueblos supeditado a las caoticas reglas del capitalismo y a las enloquecidas timbas de los sectores financieros media un abismo el que separa a una democracia de ser un simulacro de trastrocar su esencia de convertirse en botin de minorias y ruina de mayorias
eso esta en disputa aun en estos dias de visperas y los grandes protagonistas de la resistencia no son los pequenos compradores de dolares el chiquitaje cuya incidencia es menor en las peripecias del mercado el gobierno que gano la representacion de la mayoria popular lo sabe porque cuenta con los respectivos numeros en la mano pero sobre todo porque hasta hoy al menos es el sector politico que mejor ha entendido los reclamos y las necesidades de los argentinos en el siglo xxi
paginacom
