la onda expansiva
los votantes catamarquenos pueden haber tenido un abanico de razones para su veredicto del domingo pasado eso si el resultado produjo una conclusion compartida por la abrumadora mayoria de los dirigentes politicos de cualquier banderia el pronunciamiento popular algo dijo sobre la actual legitimidad de la presidenta cristina fernandez de kirchner algo o mucho a favor mas vale
la liturgia ulterior a la sorpresaza subrayo esa impresion funcionarios nacionales kirchneristas fatigaron programas de teve esa noche y la siguiente un par levanto vuelo hacia la provincia recuperada
en espejo el vicepresidente julio cobos y el senador eduardo sanz que habian viajado para unirse al festejo en san fernando del valle de catamarca pasaron a la clandestinidad cuando se develo el escrutinio el diputado ricardo alfonsin fue mas bicho porque se ahorro el mal trago de ver al rival dar la vuelta olimpica de cuerpo presente
los grandes medios y sus columnistas reganaron a la oposicion por su falta de enjundia de organicidad y de punch
el arco opositor se puso en estado de alerta y movilizacion los dos precandidatos del pro porteno la diputada gabriela michetti y el jefe de gabinete horacio rodriguez larreta discutieron agriamente como de costumbre pero esta vez lo hicieron publico
los peronistas federales cuyo paladin catamarqueno luis barrionuevo hizo un sapo formidable debatieron sin claridad entre ellos y confirmaron al diputado felipe sola como presidente de su bloque a falta de un relevo consensuado y con prestigio
los radicales fueron los mas damnificados perdieron una gobernacion que mantuvieron anos acusaron el golpe con distintos visajes sanz insistio en la necesidad de ampliar un frente opositor poco precisado cobos mociono suspender la interna abierta de abril en la que no va a participar explico que es el momento de renunciar a posiciones personales un amague de bajarse de una competencia en la que va cediendo terreno dia a dia renunciar a algo casi perdido es una bonita inspiracion para un bolero aunque no una seductora o sensata oferta politica sus correligionarios le replicaron como marca el manual vade retro cleto
a los ojos del cronista en una situacion de relativa flaqueza y sin hegemonia dentro del archipielago opositor la interna abierta boina blanca sigue siendo una movida que puede mejorar su posicion relativa pondra en escena a un candidato surgido de una votacion muy mimado por los medios dominantes quienquiera fuera el vencedor mantendra a los votantes de su partido que no alcanzan para ganar la presidencial pero que son un caudal no desdenable
el mapa volga de la argentina tiene muchas fronteras en linea recta asi estan trazadas varias provincias catamarca y chubut entre ellas la naturaleza aborrece la linea recta esos limites fueron dibujados por la mano del hombre son en algun sentido artificiales pero la perduracion de las identidades y el federalismo dejan huella y cada provincia es en terminos politicos un ejemplar unico por que tanto revuelo por un caso particular que concierne a menos del uno por ciento del padron nacional por buenos y raigales motivos
la onda expansiva ulterior al domingo es enorme porque concuerda con percepciones extendidas desde bastante antes
el peso determinante del apoyo presidencial para torcer unos comicios que hace dos meses pintaban para victoria local por goleada sintoniza bien con el cuadro nacional y el clima de opinion publica armoniza con el crecimiento de la imagen e intencion de voto de cristina fernandez tambien con el dinamismo de las movilizaciones oficialistas con la vivacidad de sus polemistas en la arena publica con la mayoria de los indicadores economicosociales sus adversarios lo saben
el gobernador eduardo brizuela del moral pudo perder por errores propios el pueblo de la provincia pudo hartarse del continuismo hasta tal vez el resultado podria haber sido diferente tomando en cuenta la escasa distancia entre las dos listas esas anecdotas aluden al desenlace de catamarca pero no a la relacion de fuerzas a nivel nacional
grandes medios y sus editorialistas reinciden en un reproche que comenzo a escucharse el ano pasado cuando fracaso la epopeya del grupo a en el congreso exhortan al variopinto aglomerado anti k a ser la oposicion ese mito urbano pero los opositores si se autoriza al cronista un retruecano propio del rabino bergman estan partidos porque son partidos varios partidos con linajes adhesiones y ambiciones propias
la perspectiva de llegar a la rosada en el que parecia un tramite accesible dos o tres anos atras no catalizo ni tenia por que catalizar la unidad entre ajenos por el contrario fomento el internismo en los partidos papabiles puede cuestionarseles cierta avidez prematura pero no como insisten plumas de postin mantener el perfil propio o ambicionar llegar al gobierno es vacuo requerirles que renuncien a la sal de la politica democratica
la ucr el peronismo federal y proyecto sur tienen horizontes diferentes y voluntad de consolidar sus construcciones mauricio macri podria confluir con los companeros disidentes con algunas dificultades pero es imposible imaginar otras alquimias
la union democratica perdio en el recuerdo se extravia en la memoria pero el fiasco de la alianza esta mas fresco y vale consignar que era un dechado de homogeneidad comparada con alguna virtual entente de las distintas facciones del grupo a una alquimia sin liderazgo supone demasiados sacrificios de la fuerza propia alfonsin siempre alerta contra ese riesgo el gobernador hermes binner es otro que repiquetea evocandolo dicho sea de paso el lider del socialismo insinuo en un comentario polisemico mas no inocente que podria aspirar a la presidencia deberia superar dos pruebas de fuego escalonadas que su pollo antonio bonfatti gane la interna provincial de la alianza con el radicalismo y luego prevalezca en la contienda posterior con los peronistas recien si se diera esa redoblona el mensaje de binner cobraria cuerpo de cualquier forma el gobernador santafesino hubiera guardado esas palabras si las oposiciones estuvieran ordenadas aglutinadas y con un programa alternativo de gobierno o si hubiera un liderazgo que le juntara la cabeza a los votantes opositores el sistema electoral induce a la polarizacion pero los protagonistas tienen que aportar su cuota para que los ciudadanos los vean como alternativa viable
el principio de identidad sigue vigente incluso en un pais con poca calidad institucional a es a y no es b chubut es chubut y no catamarca una obviedad que sera salteada si el partido del gobernador mario das neves revalida titulos el domingo que viene das neves como el sanluiseno alberto rodriguez saa es un referente peronista que quiere usar su potencial en la provincia para proyectarse como presidenciable el transito es escarpado pero la ambicion da cuenta de cuan firme pisa cree pisar en el terruno
chubut es una provincia mas moderna y rica que catamarca la imagen positiva de das neves es muy alta parangonable a la de la presidenta si el fuera el candidato la suerte seguramente estaria echada su delfin martin buzzi de cualquier modo es el intendente de la ciudad mas grande y pujante de la provincia comodoro rivadavia chubut como buenos aires y santa fe es una de las contadas provincias en las que la capital no es la ciudad mas importante
das neves desafio a su pueblo si pierde se retira de la politica una variante del operativo clamor un recurso de quien cree tener predicamento masivo brizuela del moral habia elegido una interpelacion mas berreta y provocativa cuando auguro que gobernaria anos mas a gusto o disgusto de los catamarquenos
los peronistas federales replican a sus colegas radicales los diputados felipe sola y francisco de narvaez ya anunciaron que estaran en la provincia el dia de los comicios si les resulta podran cantar victoria ante el kirchnerismo y de paso diferenciarse gratamente de los boinas blancas la interna opositora no pierde vigencia se reconfigura
los vaticinios son indigestos el gran favorito como en la mayoria de los distritos es el oficialismo local catamarca fue un batacazo si das neves fuera batido seria un tsunami un doblete asombroso para el kirchnerismo jugando muy de visitante
el resultado mas factible no compensara lo logrado en catamarca menos que nadie para los radicales que ganaron cuatro de las siete elecciones a la gobernacion chubutense perdieron en las dos mas recientes contra el peronismo y ahora tal parece sucumbiran a la polarizacion entre dos listas justicialistas los sondeos profetizan que estas capturaran acaso el por ciento de los votos
en las elecciones siguientes salta la rioja neuquen tambien las apuestas favorecen a los respectivos oficialismos provinciales todos afines al gobierno nacional el road show recien empieza

