las explicaciones de obama
desesperanzados y con el agua al cuello los griegos aseguran que merkel sera la primera ministra de su pais sarkozy el de economia el fmi la policia financiera el banco central europeo el contador que verifica las cuentas y el lugar que le reservan a papademos el presidente que recien asumio es el de empleado obediente de todas esas figuras que ellos odian en italia con menos asfixia que los griegos el paquete economico de ajuste tuvo media sancion y se espera la renuncia de berlusconi y su reemplazo por el economista mario monti director europeo de la comision trilateral un lobby neoliberal fundado en los anos  por david rockefeller la cuna de la civilizacion occidental y cristiana esta en terapia intensiva
con diferencias habra congelamientos salariales retrasos en la edad de las jubilaciones ajustes en las planillas de la administracion publica aumentos en el iva y medidas que han tenido a la argentina como campo de aplicacion en otras epocas monti y papademos son economistas que avisan hasta con cierto orgullo que no son politicos ambos se formaron en universidades norteamericanas y ambos han sido asesores y bien recibidos no solamente por el centroderecha sino tambien por un progresismo socialdemocrata que se mostro impotente para frenar la crisis papademos ademas fue un muy activo aunque con bajo perfil vicepresidente del banco central europeo o sea que es uno de los responsables de haber permitido y estimulado el desaforado crecimiento de la deuda externa griega que provoco la crisis y ahora lo llaman para que la solucione
el escenario no se presenta mejor en espana y estados unidos que apenas consigue mover su pbi algunos decimales por ano por supuesto que hay otros paises que no son afectados por la crisis pero es un milagro que la argentina se encuentre entre ellos un pais que siempre se puso en el peor lugar en los momentos de crisis por ahora zafa es como si se hubiera sacado la loteria alguien que nunca tuvo suerte ni para la sortija de la calesita resulta dificil de creer hay que pellizcarse para saber que se esta despierto y no se trata de una de esas fantasias de argentina ano verde hay una crisis mundial de la economia y la argentina zafa aunque como los chicos golpeados mantiene el gesto defensivo por si acaso
pero ademas de zafar argentina ve pasar por el otro lado de la vidriera escenarios y situaciones por las que ya paso y sufrio en carne propia esa fue la argentina que participo en la ultima reunion del g donde los mandatarios de alemania y francia merkel y sarkozy humillaron a los griegos e incluso a los italianos los pueblos mas golpeados por la crisis acusandolos despectivamente de vagos o de que no les gusta pagar impuestos y hasta algun funcionario argentino de organismos financieros internacionales dijo que los argentinos habian heredado esa cualidad de los italianos
cuando cristina kirchner hablo en cannes en la reunion del g fue escuchada con mucha atencion porque venia de un pais que a diferencia de unos anos atras ya no es tratado como lo son ahora italianos y griegos fue uno de los discursos mas claros desde la heterodoxia economica producto de una experiencia en la que ajustes y achiques produjeron mas crisis en tanto que la preservacion del empleo y el consumo abrieron caminos de salida
pero es cierto que argentina no es la unica en esa situacion porque con altibajos la mayoria de los paises sudamericanos tambien estan pasando por un momento de prosperidad sobre todo brasil mientras la crisis se ensana con otras regiones del mundo en especial en los paises centrales pero cosa de mandinga tambien en este aspecto esta vez argentina esta mejor parada mas relacionada con sudamerica que con las economias centrales en crisis si el pais hubiera continuado las relaciones carnales con los estados unidos estaria apagando incendios como le pasa a mexico o como corre el riesgo de que le suceda a chile a argentina le fue bien con sudamerica y con brasil como principal socio de su comercio exterior no solamente esta en la misma zona geografica sino que ademas hubo una decision de priorizar ese lugar del que puede hablar tambien en su nombre al que representa porque ha sido uno de sus principales impulsores
hay otras situaciones en el plano internacional donde argentina aparece como un jugador con nuevo trato estados unidos voto en el banco interamericano de de
sarrollo contra el otorgamiento de creditos a la argentina y fue usado aqui como una demostracion del encono de washington con la casa rosada inmediatamente despues se produjo una situacion que no tiene antecedentes cercanos porque el presidente barack obama pidio una entrevista con cristina kirchner para darle una explicacion que tuvo mucha semejanza a una disculpa
el hecho en si es inedito pero tambien lo es que despues de esa reunion obama haya elegido al diario x para dar a conocer el contenido de esas conversaciones porque x ha sido el medio que mas insistio en presentarlo como enemigo furibundo del gobierno argentino y fue una de las pocas veces que ese medio publico una informacion que no dio esa impresion esta vez no fue interpretacion version ni opinion como las anteriores sino la declaracion directa dificil de tergiversar de obama evidentemente interesado en disipar esa imagen hostil
obama conto que le habia aclarado a cristina kirchner que esperaba que el voto negativo en el bid no afectara las relaciones entre los dos paises y que su gobierno estaba obligado por ley a tomar esa medida porque argentina no habia cumplido sus obligaciones con el ciadi una deuda de cerca de millones de dolares asi como la deuda con el club de paris y los reclamos de los fondos buitre
la obligacion legal real esta relacionada con el ciadi el club de paris fue incluido en ese listado como formalidad y el compromiso con los tenedores de bonos argentinos es mas politico que legal argentina ya anuncio que respetara las obligaciones con el ciadi y la negociacion con el club de paris esta muy avanzada los tenedores de bonos en cambio no figuran en ninguna negociacion del gobierno argentino y seguramente esa habra sido la respuesta de la presidenta argentina
de todos modos obama se tomo la molestia de pedir una reunion con cristina kirchner para presentarle esta explicacion y al mismo tiempo tomo sus recaudos para que su difusion no fuera tergiversada
no hay alianzas estrategicas comerciales ni militares ni relaciones carnales pero la lectura de esa sucesion de situaciones relacionadas con la crisis el g y la reunion con obama muestran a un pais que se ha reposicionado en el plano internacional desde un lugar propio y que al mismo tiempo ha sido revalorizada su posicion de jugador el peso de europa y los estados unidos esta debilitado por la crisis tienen frentes de tormenta internos muy complicados y algunas veces buscan derivar sus tensiones hacia fuera son gobiernos que estan en guerra y al mismo tiempo por ahora no estan en situacion de abrir mas escenarios de confrontacion
desde ese lugar deben lidiar sin romper y sin que las contradicciones les hagan saltar la cadena con los procesos politicos su
damericanos que tienen liderazgos fuertes y respaldados en contextos economicos de crecimiento estados unidos y europa no se pueden dar el lujo de desconectarse de una region en la que fueron perdiendo mucha influencia en la decada pasada la soberbia o la incomprension ya les provocaron varios cortocircuitos con algunos de los gobiernos sudamericanos y necesitan mantener interlocutores como brasil o la argentina
hablar de aislamiento como en algun momento dijeron desde algunos sectores es un exabrupto que no tiene contraparte en la realidad pensar las relaciones exteriores de la argentina como una continuidad de las ultimas decadas tambien es un error hay factores externos para que argentina se haya reposicionado en el mundo pero ademas hay otros muy importantes de caracter propio uno de ellos es el fuerte crecimiento de la economia y su importancia como productor de alimentos y el otro esta enmarcado en los procesos politicos regionales sostenidos en una prosperidad tambien regional y consolidados en un camino de integracion bastante avanzado en el plano de las coincidencias politicas en los foros internacionales sobre esa base argentina tiene ahora una proyeccion cualitativamente distinta y bastante superior a la de su historia reciente
