aires del sur en nueva york
hollywood cuando no transformo todas esas realidades en topicos filmados el condenado a muerte los reclamos de clemencia domesticos y mundiales el gobernador que cavila en funcion de su futuro politico esta vez el centro de atencion fue georgia el condenado se llamaba troy davis y era cuando no afroamericano el crimen por el que se lo juzgaba sucedio hace la friolera de anos davis fue ejecutado mediante inyeccion letal la curiosa variante de piedad que rige en el indomito sur la causa en su contra repiten las cronicas se caia a pedazos la inmensa mayoria de los testigos de cargo se habia retractado
dead man walking habra musitado alguien como en la inolvidable pelicula de tim robbins protagonizada por sean penn y susan sarandon las apelaciones morales sumaron cientos de miles las mas conspicuas fueron las del ex presidente james carter y la del papa benedicto xvi
segun la ong amnistia internacional hay mas de convictos en corredores de la muerte colectivo que abarca decenas de mujeres davis atrajo atencion inusual otro ejecutado en texas el mismo dia recogio menos centimil en las proximas semanas si no media conmutacion tras la liturgia conocida habra dos homicidios estatales mas en florida y ohio truman capote consagro la frase y su sentido de una vez y para siempre a sangre fria alude al salvajismo estatal antes que a la violencia ocasional de delincuentes
segun comento la abogada norteamericana sandra babcok en un recomendable reportaje publicado ayer en pagina quedan paises en el mundo que aplicaron ejecuciones en hay algunos mas en las que rige la pena aunque no se aplica una minoria execrable poco mas del por ciento de los estados con banca en la organizacion de la naciones unidas onu
estados unidos de norteamerica es un pais federal cada estado dicta su codigo penal no lo hay unico como en la argentina treinta y cuatro sobre cincuenta estatuyen la pena capital tres trepan veloces al podio en california mas de condenados esperan su hora en florida hay casi en texas el gobernador texano rick perry es un infausto recordman personas fueron al patibulo sin que intercediera su gracia no me quito el sueno se jacta el mandatario dos veces reelecto que es precandidato a la presidencia por el partido republicano en su placidez nocturna desoyo reclamos de mexico de la corte internacional de justicia del mismisimo obama en cuando la joven susana valle fue a pedirle a pedro eugenio aramburu que no fusilara a su padre el general juan jose valle le respondieron que el presidente de facto dormia no valia la pena desvelarlo un hilo invisible emparienta a los represores en tiempos latitudes y contingencias muy distintas
estados unidos es la mayor potencia militar del mundo a sideral distancia de cualquier competidor hace decadas que masacra poblaciones de forma continua en distintos parajes del globo la actual administracion no excepciona la regla el presidente democrata barack obama recibio al ratito de asumir el premio nobel de la paz al cronista que escribe en un diario solo se le ocurren comentarios que armonizan con la linea editorial del semanario barcelona tal vez sean limites de su escritura tal vez no
un abismo en la onu el historiador eric hobsbawm escribio en que estados unidos se ve ante el hecho de que su imperio y sus objetivos ya no son unanimemente aceptados de hecho su politica actual es mas impopular que la de ningun otro de sus gobiernos y probablemente que de ninguna otra potencia en toda la historia por entonces gobernaba george bush el juicio sigue vigente en la era obama
la asamblea general de la onu escenifico el abismo que media entre el poder desnudo y la influencia o el liderazgo moral en sesiones memorables lideres de numerosos paises libres y democraticos bregaron por el reconocimiento del estado de palestina el presidente de la autoridad palestina mahmud abbas le puso el mono por asi decir a esa demanda multiplicada con un discurso memorable por su profundidad y contencion fue ovacionado de pie por la mayoria de los asistentes
el justo reclamo topara con el veto norteamericano en consejo de seguridad una remora de la guerra fria y un mentis a la igualdad entre estados estados unidos tiene mas vale como aliado solido a israel y cuenta como siempre con la lealtad inquebrantable de gran bretana fuera de esas fronteras el circulo de aprobacion decae de modo abrupto es minoritario como la pena de muerte pero como esta impera en el cruel terreno de los hechos
brasil y argentina dilma y cristina la presidenta cristina fernandez de kirchner se enrolo en la mejor posicion que fundamento en las normas vigentes y los mejores principios del derecho internacional hay quien se distrae discutiendo si es funcional o no que hable sin leer el cronista estima mas fructifero repasar la esencia de la postura que es encomiable y esta en linea con la mayoria de las naciones de la tierra cristina kirchner expuso bien mas alla del estilo porque eligio la mejor opcion politica y la sustento en el imperio del derecho
dilma rousseff presidenta de brasil fue la primera mujer en abrir una asamblea general palabra mas ritual menos su presentacion concordo con la de argentina rousseff encarna el tercer mandato del pt en su patria fernandez de kirchner tiene todo para llegar a una marca similar en octubre revistan en partidos de tradicion popular convalidados por su ciudadania en elecciones limpias y masivas con mucho color local que jalona diferencias prevalece la simetria entre las dos experiencias una vuelta de hoja en los alineamientos internacionales un apartamiento rotundo del consenso de washington la procura de un rumbo autonomo
no es la primera vez desde que los sucesivos presidentes de brasil y argentina coinciden en una definicion de politica internacional ni sera la ultima lula da silva y nestor kirchner actuaron codo con codo en la cumbre de mar del plata para decirle no y sepultar al alca desendeudaron a sus paises del fondo monetario internacional fmi casi en simultaneo operaron unidos para evitar golpes de estado en bolivia en dos ocasiones en venezuela y en ecuador mediaron para evitar que escalara un riesgoso conflicto entre colombia versus ecuadorvenezuela los discursos de las presidentas en esta semana prolongaron pronunciamientos previos pautados y coherentes
brasil es una potencia en ascenso argentina un pais de mediano rango que levanta trabajosamente cabeza despues de una crisis fenomenal que la hundio en el fondo del pozo hay diferencias pues y tambien intereses dificiles de compatibilizar pero el proyecto comun avanza y la relacion estrategica bilateral es la mas firme de la historia compartida la unidad vertebra a america del sur que atraviesa una coyuntura sin parangon de crecimiento economico estabilidad democratica y ausencia de guerras internacionales
esos gobiernos ganan elecciones sucesivas mientras en europa ser oficialista es una maldicion gitana y obama dista de tener asegurada la reeleccion frente a trogloditas como el gobernador perry o los cruzados del tea party
en argentina se ha puesto de moda entre intelectuales independientes esto es opositores comentar que los proximos comicios son aburridos vacios de interes es sencillo discrepar es mas que interesante y mas bien exotico que haya gobiernos plebiscitados por su gestion cuyos pueblos retribuyen mejoras sensibles para la mayoria de los ciudadanos es asombroso que haya podido recobrarse un gobierno que perdio la eleccion de medio mandato y fue derrotado en un conflicto social y politico como el de las retenciones no hay precedentes autoctonos alguna ensenanza democratica habra en esa original trayectoria alguna moraleja digna de estudio aunque abunden academicos que eligen el aburrimiento o el desden intelectual respecto de lo que no les agrada
la politica alla y aqui la dilucion del pretendido liderazgo moral mundial dista de ser la mayor tribulacion del presidente obama la crisis economicofinanciera la precede por varios cuerpos en otro paraje del techo del mundo la union europea ue la coyuntura es similarmente feroz
los mercados y su frenesi delirante jaquean a la democracia tanto como al mas ambicioso y todavia exitoso proceso de integracion regional del siglo xx la moneda comun se devaluo el euro ya no es un logro formidable sino una traba para la politica monetaria el citado hobsbawm ya lo dijo en un mundo tan integrado las operaciones ordinarias estan tan engranadas entre si que cualquier interrupcion tiene consecuencias inmediatas los mercados globales e incluso economias enteras contagian con una velocidad impensable en cualquier periodo anterior grecia uno de los eslabones mas pequenos y debiles de la ue entra en cesacion de pagos y detona un efecto domino sistemico los gobiernos de otros paises reniegan de hacer los salvatajes obvios precavidos de la reaccion de sus electorados y del sistema financiero y le ponen quinta velocidad al titanic le hacen escupir sangre al pueblo griego sin resolver nada asombra tanta falta de pulso politico tal flaqueza en los liderazgos tanta pulsion suicida
la crisis como la gripe aviar propagara su contagio y es absurdo suponer que se esta blindado frente a todas sus derivaciones lo que si es palpable se corroboro en y es que la argentina no revistara entre sus principales victimas como era regla en las ultimas decadas del siglo xx sino que cuenta con recursos y criterios propios para mitigarla las fugas de capitales en brasil y en nuestro pais obedecen en parte a causas no identicas y reciben respuestas gubernamentales distintas de todas formas hay una logica que acelera esas tensiones que debera ser atendida
en el actual gobierno manejo la contingencia con serenidad coherencia y acciones contraciclicas sin resignar los alicientes al mercado interno ni la defensa del empleo fueron en la relativa malaria uno de sus momentos mas virtuosos el presupuesto arroja algunas previsiones que van en el mismo sentido incrementos sensibles a las partidas para desarrollo social y para trabajo en especial para planes de creacion de trabajo y seguro de capacitacion y empleo
pero es ilusorio suponer que en plena campana electoral se daran a conocer medidas o programas de la proxima administracion los tajantes guarismos de las primarias trastrocaron el escenario adelantaron los debates sobre el futuro gobierno sus medidas y sus elencos es una derivacion logica que no se debe extremar
el pronunciamiento del pueblo soberano esta aun pendiente los plazos institucionales y sus cadencias comenzaran despues de octubre para entonces claro habra que asumir que el sera un ano turbulento aun en los paises que no causaron la crisis ni atraviesan zozobras de legitimidad o de gobernabilidad hablamos por una vez del nuestro y de varios de sus vecinos no del primer mundo que no atraviesa su mejor etapa
el conglomerado opositor paso de largo la asamblea de la onu casi ningun tema profundo lo atrae distraido en querellas internas o en jugadas de campana apena la pobreza tematica mas alla de su seguramente dudoso redito electoral enfrente por asi decirlo las dos presidentas de los paises rectores de la region encarnaron un trance valorable consistente con sus trayectorias previas un racional ejercicio de la soberania y la autodeterminacion equidistante de la genuflexion y la compadrada
remontarse en el tiempo no demasiado atras es un ejercicio aconsejable otro gobierno peronista el del presidente carlos menem abrazo la causa de las relaciones carnales el deliberado desparpajo de la expresion desnudaba el lugar que ocupaba argentina en esa relacion en su nombre se malvendio el patrimonio estatal se sobreactuo obsecuencia con estados unidos se mandaron barquitos destartalados de la armada a la impopular y aciaga guerra del golfo
el presidente radical fernando de la rua marcho por la misma senda se encolumno con estados unidos para votar contra cuba en la onu siguio como un perrito faldero las directivas de los organismos internacionales de credito ya de salida mientras la federal masacraba manifestantes a metros de la casa rosada dedico parte de sus instantes postreros a llamar al titular del fmi horst kohler para pedirle disculpas que se sepa no tuvo tanta contemplacion con las victimas ni entonces ni en los diez anos posteriores
la transicion a un nuevo paradigma no es consecuencia del viento de cola se decidio politicamente la argentina a diez anos vista del es un pais incomparablemente mejor y mas promisorio los nombres de varios candidatos opositores eduardo duhalde ricardo alfonsin alberto rodriguez saa evocan directamente esa etapa por ahi esa ligazon y la memoria popular explican en parte su cosecha electoral reciente
cuando el pueblo haya votado despuntara una etapa ardua plena de desafios requirente de correcciones cambios e innovaciones su tiempo real comenzara a fines de octubre cuando las urnas hayan expresado su veredicto sobre los ocho anos recientes de gobierno

