tenemos que generar un frente amplio
despues de pasar unas semanas en valeria del mar y con una campana de afiches en la calle el senador daniel filmus se prepara para afianzar su precandidatura para la jefatura de gobierno porteno en dialogo con pagina explico que la capital se gana con el cincuenta mas uno de los votos y por ello continua sumando aliados para un frente comun ademas destaco que lo ideal es que el candidato del kirchnerismo salga por consenso pero que si no es asi las internas lo encontraran como opcion en el cuarto oscuro para filmus lo que demostro el jefe de gobierno mauricio macri es que ademas de no tener sensibilidad social su gobierno es deficiente
el kirchnerismo tiene tres precandidatos de peso para la ciudad de que forma se resolvera quien sera el que quede finalmente en la boleta
lo ideal es que haya un candidato de consenso guiandonos por quien tiene las mejores condiciones para alcanzar el gobierno con una propuesta alineada con el gobierno nacional y transformadora de la ciudad para mejorar la calidad de vida de los portenos y las portenas estamos en condiciones de llegar a un consenso somos tres candidatos que nos tenemos aprecio personal apoyamos el proyecto nacional desde el y los tres somos protagonistas del proyecto si bien tenemos algun perfil diferente lo que nos une y lo que va a hacer que lleguemos a un acuerdo es unificar los criterios para que vaya el que este en mejores condiciones de competir por el gobierno ahora bien si no hay posibilidad de un consenso tambien forma parte del sistema democratico encontrar un mecanismo de realizar internas abiertas que donde todas las partes que acompanan al proyecto puedan expresarse sea por consenso o en internas vamos a participar hasta el final
usted propone desde el inicio una alianza con sectores progresistas de la ciudad el frente grande anibal ibarra y el sabbatellismo ya se expresaron a favor en ese sentido en que estado se encuentra
seguimos en el dialogo nuestra perspectiva es que las elecciones de la ciudad de buenos aires se definen con el cincuenta mas uno de los votos esto nos obliga a generar un frente lo mas amplio posible en donde la caracteristica es que se parte de una estructura conformada por el peronismo y el frente para la victoria pero que generosamente se amplia hacia otros sectores nacionales populares progresistas y de centroizquierda para plantear un modelo de ciudad como el que nosotros queremos nacional popular y progresista por eso todas las fuerzas politicas que se sientan incluidas desde esta perspectiva van a ser bienvenidas y ademas vamos a trabajar para que aquellos que no nos acompanen en la primera vuelta si lo hagan en la segunda generar condiciones para llegar al gobierno que represente al por ciento mas uno que quiere una ciudad que haga las obras pendientes pero tambien que sea mas digna para todos
la fecha de elecciones parece demorarse en manos del jefe de gobierno
todavia no dio certezas sobre la fecha de las elecciones nosotros creemos que lo mas oportuno seria hacerlas junto con las comunas o con las nacionales porque el planteo de hacerlas en julio o agosto haria que tengamos entre julio y octubre cinco meses que votar seis veces dos vueltas de las nacionales en caso de que haya una segunda vuelta en la ciudad que seguro van a ser dos mas las comunas es oportuno que macri haya dejado de lado la aprobacion de presupuesto como una extorsion para la fecha de las elecciones pero tambien debiera hacer uso de las facultades que le da la constitucion para fijar la fecha sin ningun tipo de especulacion es una verguenza que la ciudad de buenos aires sea la unica jurisdiccion que todavia no tiene fecha para realizar los comicios
que lectura politica hace de esa amenaza de macri sobre la aprobacion del presupuesto y la fecha de las elecciones
por un lado hubo una extorsion tratando de que aprobemos un presupuesto del cual estamos pidiendo varias reformas no es que no lo queremos aprobar lo que no queremos aprobar por ejemplo es la baja del aporte al hospital garrahan el pasaje de millones del banco ciudad que podrian ir a viviendas a los gastos de la ciudad no queremos aprobar bajas en distintas areas del gasto social me parece que las encuestas que macri tiene en la mano demuestran que esta en una encerrona porque el intento de ganar en la ciudad para despues ir a la nacion no le funciono todas las encuestas demuestran que los portenos rechazan esta posicion y ademas porque estamos en un empate tecnico con macri o con michetti como no tiene asegurada la ciudad si pierde va a ser el final de sus aspiraciones presidenciales creo que macri se encuentra en un estado de indecision evidente en el que incluso dice fechas sin sentido porque en agosto estan las primarias y en julio llevaria la segunda vuelta para agosto tambien esta desorientado porque mira las encuestas y no encuentra ninguna que sea buena para el de tener una diferencia grande en la ciudad paso a tener un empate tecnico si a esto se suma que no tiene resuelta la interna si el no va en la ciudad va a tener un conflicto serio con riesgo de fractura
el enfrentamiento de macri con la nacion fue perjudicial para la ciudad
bueno ese es uno de los temas mas importantes que nos diferencia de macri porque nosotros vemos la politica de cara a la nacion y la provincia de buenos aires no contra ellos lo que demostro macri es que no solo no tiene sensibilidad social y que es deficiente politicamente sino que lo mas evidente es que los portenos no vamos a poder resolver nuestros problemas en contra del pais y de la provincia el tema ambiental el riachuelo la basura la seguridad el transporte la justicia la salud son temas de resolucion metropolitana que lo que tenemos que hacer es sentarnos con seriedad a discutir nuestros proyectos en los que se promueve la creacion de ambitos metropolitanos
el partido justicialista porteno ya anuncio que lo apoya
es importante porque debemos dejar de pensar que el pj de la ciudad es una fuerza testimonial estamos en condiciones de ser gobierno junto a los aliados del centroizquierda y es una oportunidad para trabajar junto al gobierno nacional los equipos tecnicos vienen trabajando haciendo un seguimiento de todo lo que hace macri desde el que es muy pobre en relacion con el presupuesto en febrero vamos a presentar nuestras propuestas
