sudamerica en estado de alerta
desde lima
la preocupacion expresada por la presidenta en brasilia sobre la crisis financiera mundial confirma una primicia que dio ayer este diario la cumbre de la unasur del jueves produjo una declaracion sobre la desigualdad pero el tema verdadero fue como proteger a sudamerica de un cimbronazo norteamericano pagina pudo determinar cual fue una de las decisiones tomadas en el conclave secreto la reaccion sera urgente casi on line e incluira dos reuniones inminentes en buenos aires y lima de ministros de economia el seguimiento lo haran los presidentes en persona
juan manuel santos el presidente colombiano fue tan crudo en su descripcion que termino imponiendo un adjetivo que podria llegar a formar parte de una nueva ideologia unasur se trataria de la critica de sudamerica a los estados unidos o al sistema financiero internacional no por antiimperialismo o antinorteamericanismo sino como fruto de una conclusion practica se estan comportando dijo santos como irresponsables
santos de arranque
el tema financiero no figuraba en el temario original de la cumbre de la unasur el centro seria la desigualdad y la necesidad de coordinar politicas publicas y ayudarse entre vecinos con las experiencias del otro el objetivo era respaldar los planes de mayor justicia de ollanta humala que asumio horas antes de la reunion del 
sin embargo los presidentes llegaron a lima mirando con un ojo a europa y otro a los estados unidos a europa por la crisis griega la cascada hacia espana o portugal el futuro incierto del euro y la perspectiva de una recesion profunda que afectaria tambien a sudamerica el ojo dedicado a los estados unidos se movia por la extorsion de la extrema derecha del tea party al partido republicano y la presion de este a un barack obama que parece resignado a ser un roosevelt al reves en franklin delano ataco el poder de los bancos para inyectar dinero en programas sociales y obras publicas y atenuar el sufrimiento del pueblo norteamericano ahora la mayoria de los salvatajes se dirige al sector financiero
lo asombroso o no es quien abrio el debate de fondo fue santos el presidente colombiano conservador que asumio el ultimo de agosto luego de ser ministro de defensa de alvaro uribe
no puede ser que los estados unidos entren en cesacion de pagos cambien el valor del dolar y los colombianos nos despertemos un dia dandonos cuenta de que nuestras reservas no valen nada dijo no puede ser que los capitales entren y salgan y que nos perjudiquen a todos porque cuando no consiguen ventajas especulativas en un pais las terminan obteniendo en otro explico tenemos que hacer algo juntos y pensar medidas entre todos para defendernos
ayer en publico santos insistio en la misma linea declaro que la reevaluacion de las monedas de los diferentes paises frente a un dolar cada vez mas barato nos esta destruyendo la capacidad de generar mas empleo y al mismo tiempo america latina esta sentada sobre unas reservas de mil millones de dolares que estan perdiendo valor con la crisis
rafael correa a la izquierda ideologica de santos y ademas economista de profesion aporto que esto pasa cuando el circuito consiste en que el dinero genera dinero correa vive una situacion paradojica como ecuador esta dolarizado desde antes de su gobierno y el presidente se propone salir de ese regimen a mediano plazo no ya mismo hasta podria convenirle una caida estadounidense pero la otra parte de la paradoja la que pesa mas es esta el futuro de ecuador no esta en el dolar sino en la calidad de su relacion con los vecinos
cristina
que los capitales vengan pero para invertir no para especular dijo cristina fernandez de kirchner en el debate a puertas cerradas segun contaron a pagina diplomaticos latinoamericanos a cambio de conservar su anonimato la argentina ya sufrio invasiones especulativas de capitales golondrina y sabe que cuando se van no queda nada
al dirigirse a santos en persona cristina recordo con carino la relacion de nestor kirchner con el forjada en la mediacion entre colombia y venezuela en agosto ultimo y dijo que adheria fervorosamente a la propuesta del colombiano
nos costo mucho alcanzar el nivel de reservas fue mucha disciplina y mucho esfuerzo de toda la sociedad como para que ahora se nos evapore dijo la presidenta y recordo que ya estaba convocada una reunion del consejo de la unasur en finanzas que coordina la argentina para el de agosto en buenos aires con ministros de economia y presidentes del banco central
es rara la quimica interna de la unasur es fuerte se parece a la convergencia de entre luiz inacio lula da silva nestor kirchner y hugo chavez contra la integracion del acuerdo de libre comercio de las americas el alca que propuso george bush en una reunion cumbre de mar del plata
marco aurelio garcia el asesor internacional de dilma rousseff que ocupo el mismo cargo durante ocho anos con lula suele decir que los presidentes se entienden muy bien cuando intercambian ideas sobre fenomenos reales complejos acostumbra recordar una reunion en tucuman en la que lula cristina y chavez analizaron tambien fuera de programa en el comienzo de la burbuja especulativa con materias primas e hipotecas que remataria en la caida de lehman brothers de 
rafael follonier el secretario de estado que acompano a nestor kirchner en la secretaria ejecutiva de unasur y tambien participo del encuentro de lima como negociador tiene escrito en la revista veintitres internacional y tambien repite que unasur es el instrumento estrategico de la integracion suramericana para follonier coordinador de la unidad presidente en la casa rosada en unasur las burocracias tienen poco peso y la politica es audaz veloz creativa porque el nivel de discusion es alto y porque los lideres son una seleccion suramericana cada presidente es un presidente y es un jefe politico y esa es una condicion que el otro reconoce mutuamente dice follonier que acostumbra mechar en sus charlas publicas relatos sobre las estrategias politicas de jose de san martin simon bolivar bernardo de monteagudo o antonio jose de sucre todos ellos tambien jefes
dilma
dilma que en brasil esta comenzando la transicion de presidenta a jefa un curso que suele ser intensivo en tiempos de crisis mundial dijo que no es justo que el pais que maneja el patron monetario del resto del mundo lo establezca de cualquiera manera porque nos afecta a todos es un concepto que le preocupa lo habia expresado en la entrevista concedida a pagina x y x antes de su primera visita a buenos aires el de enero
segun relato una persona del staff de unasur la secretaria general la ex canciller colombiana maria emma mejia pesco al vuelo el giro de la reunion y ayudo a coordinar la charla y las medidas futuras
cuando cristina anuncio la reunion programa para el el presidente uruguayo pepe mujica hizo una sugerencia hagamos una antes de ministros de economia asi llegan a buenos aires despues de una preparatoria dijo mujica tambien sugirio que fuera solo de ministros sin presencia de presidentes de banco central para que quedara claro que seguian el mandato politico de los presidentes
la presidenta que tambien estaba acompanada del canciller hector timerman su colaborador sherpa en el g estuvo de acuerdo elogio a mercedes marco del pont pero recordo que a veces los presidentes del banco central se creen mas que los ministros de economia y mas que los propios presidentes de la nacion dijo que tuvo uno pero que no esta mas era una alusion a martin redrado que se fue a comienzos de despues de una discusion sobre el uso de reservas
si todo comenzo con un planteo de santos la parabola de la reunion de unasur se completo con un remate el ultimo en hablar fue el conservador sebastian pinera presidente de chile estuvo de acuerdo con todos los razonamientos y como los demas el mensaje que quedo en los participantes fue que para chile sudamerica no tiene por que sufrir el capricho de europeos o norteamericanos
martingranovsky gmailcom
