las cartas sobre la mesa 
el cierre de listas de ayer en la ciudad autonoma caba y las primarias de hoy en santa fe definen los candidatos en dos distritos bien relevantes de modos bien diferentes las internas obligatorias y simultaneas que desde este ano regiran tambien en el ambito nacional son un avance institucional y un medio para dinamizar la participacion e implicacion ciudadanas en la caba que se ufana de tener una normativa avanzada primo la decision de cupula de modo ampliamente transversal hasta los radicales que son mandados a hacer para y se deleitan con organizar internas resolvieron desde arriba ya en el ruedo las dos competencias tienen postulantes de alto nivel y sus resultados pueden trascender las geografias provinciales
en santa fe agustin rossi y el ex canciller rafael bielsa puntean en ese orden en las encuestas para las internas del frente para la victoria fpv si cualquiera de ellos ganara el kirchnerismo por primera vez desde presentara en dos de las provincias mas grandes sendos candidatos surgidos de su gestion nacional en la caba la formula entera cumple ese paradigma hablamos de protagonistas surgidos del rinon del gobierno nacional implicados en sus politicas y sus luchas desde el comienzo daniel filmus y carlos tomada fueron ministros del primer gabinete del presidente nestor kirchner el titular de trabajo batiendo todo record de permanencia se mantiene en ese cargo
rossi se sumo a diputados en y fue desde entonces jefe de bloque en mayoria relativa y en minoria dificil bielsa fue canciller hasta 
el dato no es baladi al kirchnerismo le ha costado hacer pie en las provincias donde tiene aliados de perfil peronistaconservador popular tipologia que incluye al bonaerense daniel scioli otros son los apodados radicales k dirigentes consustanciados con las grandes lineas de la propuesta kirchnerista desde el vamos practicamente no existen arriman el bochin sin pertenecer del todo el chaqueno jorge capitanich y el entrerriano sergio urribarri
el fpv da la impresion de ser competitivo en las dos provincias en sintonia aunque no en paridad con el enorme repunte que tuvo la presidenta cristina fernandez de kirchner en ambas en el campo santafesino y las calles portenas abominaban a la mandataria y a su fuerza en sus electorados trataron muy mal al fpv dejandolo apenas arriba del por ciento de los votos en el panorama es muy otro el fpv saldra mucho mejor que entonces y hasta podria triunfar en uno o en los dos desde luego ningun futuro esta cerrado lo que tambien incluye la derrota en ambos de cualquier manera haber subido mucho y poder postular a dirigentes de probado compromiso y congruencia ideologica es en este punto de la carrera un avance considerable
la mejor baraja la presidenta escogio en gran medida invento la mejor formula imaginable dentro de lo disponible para ofrecer a los portenos la decision de la extrana interna entre los dos designados y el ministro de economia amado boudou se mantuvo encriptada hasta anteayer se especulo sobre su resultado y hasta sobre una formula boudoufilmus entre todos los calculos y especulaciones previas nadie imagino la dupla que escogio cristina kirchner que manejo las barajas que todos conocian formando la mejor baza la decision politica eventualmente es eso disponer lo existente del modo mas adecuado a veces se puede sorprender con una combinacion tan sencilla como inesperada
el favoritismo de palacio se inclinaba por boudou las encuestas siempre favorecieron a filmus las objeciones al mejor posicionado se fundaban en su presunta falta de apego a las directivas de olivos y la rosada ley de glaciares candidatura testimonial y a una cierta carencia de perfil peronista tomada previa aprobacion presidencial se sumo a la interna para cubrir un flanco flojo de filmus remixando un perfil apreciado por los progresistas con una tonalidad y estilo cercanos al corazon y la simpatia de los peronistas
la hipotesis sensata es que la formula puede interpelar a todos los sectores que podrian mirar con simpatia al kirchnerismo
la presidenta reservo su designio hasta ultimo momento cito a los tres pretendientes a olivos los fue recibiendo por asi decir por orden porteno ascendente primero al ministro de economia para que conociera por su boca la resolucion luego a tomada por ultimo a filmus
asistentes al ulterior palique con los tres aseguran que cristina estaba exultante segun ella respeto la tendencia de la voluntad popular que se vuelca mayoritariamente por el ex ministro de educacion agrego que las presencias de filmus tomada y juan cabandie a la cabeza de la boleta para legisladores expresa un tripode de las principales politicas del modelo filmus se asocia al financiamiento educativo la ley de educacion superior tomada a todos los logros materiales institucionales y legales en materia de trabajo el joven cabandie corporiza la politica de derechos humanos
la presidenta sugirio a los candidatos resaltar los logros de gestion no ideologizar mucho la campana evitar la agresividad hacia el diputado fernando solanas y cuestionar a macri con altura la competencia del fpv sumo a sus varias rarezas la de ser un juego de gentlemen sin agravios ni golpes bajos al menos en la escena publica cristina kirchner predica con el ejemplo un cambio de tono y mas moderacion en su discurso aconsejoordeno a sus representantes en consonancia
la anfitriona en olivos anuncio que se implicara en la campana lo que corroboro ayer participando en el acto de lanzamiento en el ndateneo
el escenario el sentido comun dominante de los encuestadores coincidia en que filmus convocaba la mayor intencion de voto aun los asiduos de palacio se sorprendieron con la formula que les abrira la rentable oportunidad de realizar nuevas mediciones esta vez sin escenarios virtuales su primer vistazo resenado en la edicion de ayer de pagina es que tomada refuerza el potencial de filmus anticipan una sinergia es un augurio la buena onda entre los dos protagonistas un hecho ayuda
el vaticinio mas extendido es que el fpv entrara al ballottage hasta ahora en general se cree que segundo detras del jefe de gobierno mauricio macri hasta el consultor artemio lopez uno de los contados que leia con mas chances a boudou comento en su blog ramble tamble que la formula entrara en la segunda vuelta
el sociologo eduardo fidanza director de poliarquia apunto hace semanas que una peculiaridad de la coyuntura es la gran semejanza de los pronosticos entre distintos especialistas la intencion de voto de cristina kirchner en capital supera el por ciento coinciden consultores que trabajan con el gobierno o con partidos y medio opositores es altamente improbable segun las mediciones y el jamas infalible ojimetro del cronista que la lista para jefe de gobierno alcance esa marca los competidores locales son muy fuertes en especial macri la sensacion termica de la calle portena por no hablar de sus taxistas transmite una merma de la popularidad del jefe de gobierno pero los datos duros recuerdan que es un dirigente muy mimado por el padron capitalino con altisimas cosechas de votos hasta hoy suena razonable que supere el por ciento de los votos un guarismo de dificil acceso para quienes desean desplazarlo al cierre de esta nota en la noche del sabado es el favorito para salir primero el de julio aunque lejos del caudal de votos que se llevo en igual instancia cuatro anos atras
proyecto sur tambien existe otros no tanto proyecto sur conserva aspiraciones sustentadas en su notable desempeno del si lo repitiera quedaria en las puertas del ballottage no le esta negado de antemano ni le sera sencillo el cierre con otros partidos progresistas no excita el voto a pino pero embellece su lista el acompanamiento del diputado jorge selser no tiene el condimento de diversidad o traccion de apoyos que hubiera podido tener el de graciela ocana o el mas accesible de la diputada victoria donda
como fuera proyecto sur pinta para dar batalla y estar en el podio como piso dadas las caracteristicas de la campana y el estilo de solanas da la impresion de que direccionara mas criticas y denuncias contra el kirchnerismo que contra el macrismo en parte porque es su sesgo actual en parte porque es razonable leer la primera vuelta como una disputa por el segundo puesto
otros partidos arrancan de muy atras y seria una sorpresa que salieran de ese peloton los radicales y la coalicion civica si miran bien su imagen corporal en el espejo se aplicaran a contar cuantos legisladores arriman y no abrigaran ilusiones sobre la liga mayor
desde luego todo son presunciones en la cancha se ven los pingos o los matungos con facha de pingazos
modelo y experimento santa fe con su primaria organizada en la que prevalecen dos coaliciones es un modelo a imitar la nueva boleta unica se pone a prueba se testeara si transparenta y aligera el escrutinio la metodologia dista de ser sencilla son necesarias herramientas jamas usadas cinco boletas una por cada clase de candidatura desde gobernador hasta concejales cinco urnas puede fallar o cuanto menos prolongarse mucho
es desmesurado homologar recuentos remolones con fraude pero la suspicacia nacional y el patetico precedente de chubut incidiran en el veredicto si el resultado se posterga hasta la madrugada o cosa asi
el gobernador hermes binner apuesta su futuro nacional a traves de su empecinado apoyo a antonio bonfatti si su companero ruben giustiniani venciera en la primaria socialista radical dejaria sin futuro nacional inmediato a binner y sin senador nacional a su partido no es favorito como hace dos meses pero tampoco esta perdido
si bonfatti pega el batacazo binner tiene un abanico de opciones por delante premios a su construccion y a su tozudez
los socialistas gobiernan rosario desde en forma ininterrumpida y destacable rompieron la primacia provincial peronista que venia desde recien en revalidar para ellos es crucial porque santa fe es la unica provincia en la que ejercen el ejecutivo y aun en la que son fuertes electoralmente
al pro en capital le ocurre algo similar
juegos de poder es ritual asociar la quema del cajon de herminio iglesias con un viraje del electorado a ultimo momento tal vez el ejemplo sea forzado las cartas ya estaban echadas para raul alfonsin pero sobran acontecimientos imprevistos que quebraron la tendencia el atentado en la estacion atocha o el reciente escandalo provocado por dominique strausskahn dieron por tierra con favoritos en democracias estables sin caer en lo excepcional las campanas los protagonistas el devenir politico economico de la coyuntura siempre impactan en el resultado jamas sellado de antemano
por lo tanto mucho esta por decidirse y una racion importante depende de la performance de los aspirantes en campana como en el futbol toda tactica es un diseno hipotetico cuya eficacia se comprueba durante la competencia donde el rival tambien juega los medios intervienen con todas sus fuerzas los poderes facticos ululan desde la platea cuando no arrojan bengalas al campo de juego
viene a cuento un libro simpatico y recomendable de dick morris titulado juegos de poder morris se recordara es un notorio asesor de campana que presto servicios a los presidentes bill clinton y fernando de la rua la trayectoria divergente de los contratantes sugiere que el protagonista es siempre determinante o acaso que ningun consultor es infalible volviendo al libro morris relata como juegan la partida los grandes lideres politicos y mezcla ejemplos de distintas tacticas para llegar al poder o conservarlo por ejemplo tomar las banderas del adversario y hacerlas propias o al contrario acentuar los principios partidarios radicalizarlos lo simpatico del libro es que da un ejemplo exitoso y uno fracasado de la misma tactica por ejemplo los republicanos ronald reagan y barry goldwater se mantuvieron fieles a sus principios conservadores uno fue presidente reelecto el otro se fue al nacional b la moraleja es cabal no hay metodos infalibles aunque si saber acumulado y manuales sobre errores fatales
las elecciones maxima instancia de compromiso y poder ciudadano son la prueba acida de la democracia ojala que hoy en santa fe sean masivas y sin incidentes serios siempre es formidable que el pueblo decida aunque nunca habra pleno acuerdo sobre la sabiduria de sus veredictos

