una kosa que empieza con p
no peronistas conspicuos y aun gorilas acendrados se entusiasman cuando hugo moyano invoca al general o a evita para distanciarse de la presidenta el camionero se extasian es un justicialista autentico lo defenestraron durante anares lo llenaron de semaforitos rojos ahora lo ponen por las nubes el kirchnerismo constituye para unos cuantos la contradiccion principal cerca de ser la unica contra ella cualquier bondi o camion viene bien
la algazara se completa con profecias dado que el kirchnerismo es en sustancia falaz un simulacro la revelacion de moyano producira una fuga en masa de aliados k dirigentes de alto nivel cruzaran el rubicon porque el ideario esta por encima de todo asombra una lectura tan distante de la realidad pero esta es tierra de espejismos y realismo magico
el peronismo visto de cerca es una cultura politica muy abierta a la heterodoxia o a la novedad dotada de puertas giratorias se puede entrar o salir de el con facilidad daniel scioli o carlos reutemann que en el radicalismo serian dos recien llegados son innegables companeros tanto como jose maria diaz bancalari o hugo curto que tienen mas permanencia y mayor portacion de aspecto los hijos prodigos son recibidos con los brazos abiertos a condicion de que vuelvan con algo rotundo para el asado de bienvenida
de eso se trata en buena medida el peronismo es tributario del poder que es uno de sus ejes ordenadores la doctrina va y viene las veinte verdades pueden traducirse a n catecismos el principio ordenador la sustancia que da identidad lo que vertebra a conductores y conducidos es el poder nadie se apartara de una fuerza de gobierno exitosa porque su jefa politica haya bromeado sobre la constitucion del  que mayormente pocos evocan
por anadidura es muy traido negarle peronismo a la presidenta cristina fernandez de kirchner como lo hubiera sido negarselo a nestor kirchner lo son por extraccion por trayectoria por militancia por el modo de interpretar el mundo y la politica por su capacidad de adaptacion adecuarse al clima de epoca estado benefactor huracan neoconservador populismos distributivos del siglo xxi esta en el adn peronista y los kirchner si que saben de eso
los intereses comunes tiran mas que una yunta de bueyes los ocho anos k han permitido a gobernadores e intendentes mantenerse en la cresta de la ola acompanando en puja permanente al liderazgo nacional han podido consolidarse en sus territorios ahi finca el motivo racional pragmatico de la coalicion oficialista que no sera puesto en entredicho por apego a dogmas o textos canonicos
por anadidura son varios los intendentes que han tenido conflictos graves con moyano la basura viene con esa carga adicional en estos anos y que no desfallecen por cederle un tranco de pollo
en el movimiento obrero pasa lo mismo el secretario general de la cgt es un hombre de accion maneja con destreza fina y mano firme los encuadramientos sindicales en beneficio de su gremio sin especiales contemplaciones hay quienes se consideran damnificados y tienen memoria larga son contados los pares que estan dispuestos a reconciliarse con el temen sufrir una sangria exorbitante de afiliados armando oriente cavalieri podria dictar un par de seminarios sobre el punto
toda realidad es matizada conviene resaltar algunos grises los linajes politicos existen e influyen en las conductas o evaluaciones de los protagonistas las viejas reyertas entre derechas e izquierdas peronistas ya no engendran tragedias ni tiroteos pero pueden incubar desconfianzas atavicas donde hubo fuego cruzado resquemores quedan en moyano apoyaba la candidatura presidencial de adolfo rodriguez saa por motivos variados entre otros porque lo veia mas peruca que a nestor kirchner con el tiempo cambio de criterio adolfo le tuvo miedo a duhalde nestor no lo enfrento y le gano resena ante oidos atentos el relato ayuda a entender como se construye un imaginario el que tiene lo que hay que tener y encima gana es un companero no todo es poder puro y duro la comunion en el rumbo estrategico agrego una cuota de afinidad
en la discusion cotidiana moyano puede valerse de evocaciones del pasado o arrogarse evitismo de la primera hora los simbolos empero son amigables tambien pueden blandirse por los gobiernos que consiguieron mas mejoras para los trabajadores desde un dato no menudo
no se niega atencion que el conflicto entre la casa rosada y el lider de la cgt es un grano para el oficialismo a los ojos del cronista prematuro y azuzado por malos entendidos suspicacias y declaraciones imprudentes no es pura racionalidad instrumental hay elementos emocionales encendidos lo que no disminuye los riesgos quiza los acentue pero no sera un analisis de pedigri para colmo interesado lo que decida la porfia hay elementos politicos mas relevantes y contundentes la aprobacion ciudadana la legitimidad del gobierno estan entre los centrales la historia mas vale continuara
el decano de sociales de estocolmo le escribe a su ahijado de tesis el politologo sueco que hace la tesis de postgrado sobre argentina me dicen que hay en ciernes una fractura del peronismo que miles de camioneros marchan a la plaza de mayo llevando ejemplares de la comunidad organizada como los guardias rojos hacian con el libro de mao que moyano fractura al frente para la victoria y sigue en ese tenor
el politologo sonrie agradece a todos los santos la falta de perspicacia de su decano eso le permitira seguir morando aca pasando informes recibiendo remesas en euros ya le respondera piensa mientras se prepara para ir a un asado con militantes cristinistas del conurbano la pelirroja progre que ha vuelto mansita y carinosa al redil sera de la partida el peronismo masculla mientras se acicala es un sentimiento
