la nueva soberania sudamericana
primero cito una frase de nestor kirchner a la unasur le falta la batalla de ayacucho y explico asi la victoria decisiva sobre los espanoles el de diciembre de era un verdadero ejercito sudamericano rafael follonier coordinador de la unidad presidenta y ex asesor a kirchner en la unasur dijo que hoy las fuerzas armadas tienen la mision de custodiar la nueva forma de soberania sudamericana basada en la democracia la paz y el cuidado de los recursos propios
follonier fue uno de los encargados de cerrar el primer foro de legisladores de la triple frontera que abrio en puerto iguazu la organizadora la diputada nacional por misiones julia perie con una advertencia tenemos el derecho de sospechar que estamos frente a la construccion previa necesaria para la legitimacion social de la intromision de actores externos bajo el absurdo pretexto de que la triple frontera es hoy un antro de maquinacion de infinidad de crimenes de los cuales los actores de los estados implicados no quieren o no supieron ocuparse
la triple frontera es una categoria convencional que alude al punto de contacto entre la argentina paraguay y brasil en la zona de iguazu donde en realidad se conecta fisicamente la convivencia de mil personas cuando hablo de recursos follonier menciono el acuifero guarani una de las reservas de agua dulce mas importantes del mundo ubicada justamente debajo de la superficie de los miembros del mercosur y motivo de un compromiso de estudio por parte de los cuatro estados firmado en 
no somos un club de amigos ideologicos dijo follonier que suele ser mencionado entre otros funcionarios del gobierno como uno de los candidatos a parlamentarios del mercosur si se aprueba el metodo de eleccion popular y agrego queremos ser una union de naciones como lo entendieron los pueblos y sobre todo los jovenes quiza porque la perspectiva sudamericana les agrega un sueno mayor hoy estamos hablando de democracia no de guerra pero en ayacucho tambien los jovenes fueron protagonistas antonio jose de sucre tenia anos segun algunos o segun otros para el comienzo del combate le delego el mando a jose maria de cordoba anos que se bajo del caballo saco su espada y pidio fuego a discrecion y a paso de vencedores hoy seria democracia a discrecion y a paso de vencedores
en la apertura del foro del que tambien participaron el secretario del mercosur agustin colombo y el subsecretario de la cancilleria jose vitar perie pidio politicas publicas coordinadas
diego segovia docente universitario y asesor del senador nicolas fernandez dijo que exacerbar la idea de la amenaza terrorista es una excusa para intervenir en una zona clave de acceso al acuifero guarani
alberto cimadamore investigador del conicet recordo que la region cuenta con un tercio de la tierra arable y un cuarto del agua superficial del mundo anadio que eso en si mismo no significa nada porque es conocida la paradoja de que los paises mas ricos en recursos suelen terminar siendo los paises mas pobres sin embargo dijo que la integracion permite empezar a pensar la problematica de los recursos naturales desde otro enfoque y teniendo en cuenta un dato para que china india y los paises subdesarrollados alcancen el consumo medio actual de los desarrollados necesitaremos los recursos naturales de cinco planetas
maria elena chieno diputada nacional y correntina de monte caseros le puso un toque bien terrenal al encuentro de parlamentarios mi ciudad es conocida porque una vez alli se levanto aldo rico pero no porque es otra triple frontera entre la argentina uruguay y brasil soy medica cuando me llevaban del otro lado de monte caseros a bella union en uruguay a practicar una cesarea de urgencia nunca me hice un planteo legal tenia que ayudar al parto pero estaba haciendo ejercicio ilegal de la medicina eso era lo tipico de la fronteraobjeto la de la seguridad y el documento por encima de todo me parece que ahora tenemos que consolidar la fronterasujeto donde los habitantes sean sujetos de derecho y no objeto de obstaculos
martingranovsky gmailcom
