ahora si haganse los rulos
siempre lo supe dijo la presidenta cristina fernandez de kirchner y no hay margen para dudarlo siempre se supo podria agregar el cronista salvo en casos de extrema ingenuidad de gentes de a pie o de marcada malevolencia cuanto menos intencionalidad de ciertos dirigentes opositores o formadores de opinion cristina kirchner es lejos la principal figura del frente para la victoria fpv su mejor candidata la unica que garantiza la unidad de su espacio aquella cuya presencia organiza la interna entre peronistas que siempre se las trae y siempre tiene como viga de estructura la perspectiva del exito
la continuidad de su proyecto su trayectoria su vocacion le indicaban el camino un protagonista politico tiene deberes o tareas ineludibles la suya era mantenerse en la brega
las versiones acerca de presuntas cuitas familiares fueron usualmente interesadas y ademas muy pobres en el diagnostico sin entrar en la cronica domestica que el cronista aprecia poco sus hijos siempre la acompanaron maximo kirchner ya no es un chico milita en el fpv con un perfil menos alto que el que desearian su adversarios aunque suficiente para estar consustanciado con la continuidad florencia kirchner entra en su mayoria de edad y sabe en que hogar se crio
siempre lo supo porque su objetivo es seguir adelante apenas manejo los tiempos como le parecio mas funcional
si se repasa el pasado se advierte que el ex presidente nestor kirchner y cristina kirchner predispusieron decisiones tacticas relevantes de modo similar irlas instalando suscitar que se comenten en el agora en palacio en los medios acostumbrar por asi decir a la opinion publica al tema aunque reservandose el momento del anuncio lo que les permitio aun en desenlaces presumibles el plus de la sorpresa
cierto es que durante el mandato de kirchner regia otro modo de insinuar sus resoluciones era habitual que el presidente las discurriera con mas o menos precision con algunos companeros periodistas dirigentes politicos o corporativos las anticipaba pensaba en voz alta alternando interlocutores asi fue con su decision de no ir por la reeleccion en introducida en cuando la viabilidad de su gobierno era todavia una hipotesis en cuestion el desendeudamiento con el fondo monetario internacional las candidaturas de la actual presidenta en y fueron otros ejemplos kirchner insinuaba escuchaba propiciaba un dialogo en el que podia cambiar de lugar segun la posicion del interlocutor cristina fernandez restringio mucho ese tipo de conversaciones
claro que discurrir o analizar un tema es algo radicalmente distinto a decidir la decision no es un silogismo ni un acto de pura razon es un atributo de la voluntad la decision puede acometerse consultando disponiendo de buen bagaje racional de background de numeros de todo tipo pero es quien frecuenta el primer nivel de la politica lo sabe un momento de intensa soledad en algun punto el lider decide solo se hace cargo de las consecuencias buenas o fatidicas
el manejo de los tiempos le permitio organizar su fuerza enviar mensajes a la dirigencia sindical para que moderara demandas eventualmente desbordadas contener a la inmensa mayoria de los cuadros peronistas recomponer la relacion con el gobernador daniel scioli y tambien diferir entreveros palaciegos acerca de otras candidaturas como la de vicepresidente que ahora debe zanjarse en cuestion de horas
ese enigma subsiste la oradora sugirio sin decirlo del todo lo que le deja las manos libres que contemplara la incorporacion de nuevas generaciones el concepto generacion es de ardua traduccion en politica no se compadece del todo con las edades por ejemplo los comedidos de palacio se preguntaran por contados dias como calza el ministro amado boudou que esta mas cerca de los anos que de los aunque se inicio en la politica mucho despues que la presidenta
algo de mayor volumen supo la presidenta que fue construir el escenario para que esa candidatura tuviera las mejores chances para los comicios de octubre en primer termino junto a su companero supo remontar dos derrotas fuertes la resolucion y las elecciones de hace dos anos recuperar terreno reconquistar adhesiones y sumar nuevas recobrar legitimidad
supo hacerlo despues del fallecimiento de kirchner cuando el sentido comun de los medios dominantes la decreto incapaz de proseguir sin el falto poco para que se dijera que no embocaria con la puerta de la casa rosada que no sabria usar el telefono que mero espejo o delegada del poder de kirchner no daria en el clavo
la ausencia del ex presidente dista de ser baladi es verosimil que hubiera ayudado a ahorrarle algunas dificultades o goles en contra en el lapso posterior a octubre aunque conviene precaverse de atribuir infalibilidad a los que ya no estan el criterio es excesivo maxime cuando se sabe que en vida cometieron errores severos como todos los humanos o como todos los dirigentes aun los mejores
lo real es que la presidenta ejercio el comando asumio su rol adecuo su discurso y hasta su transmision emocional a las nuevas dificiles circunstancias hoy dia tiene la mejor imagen y la mayor intencion de voto de todo su mandato si se ponen entre parentesis los poquitos dias de la luna de miel postelectoral
nadie gana las elecciones en las visperas ningun horizonte esta sellado a cuatro meses vista en un pais dinamico inserto en un mundo en crisis pero su posicion relativa es optima lo que tambien le sirve para disponer del manejo interno su liderazgo es una consecuencia de la gestion y la aprobacion un buen tramo el final que vale doble lo recorrio sola
siempre lo supo porque un dirigente de raza sabe que le estan vedados determinados escondrijos o ausentismos imaginables y hasta por ahi no mas en las vidas privadas supo como llegar a una compulsa con la oposicion dividida con varios presidenciables que se apearon porque no les dieron el cuero o los sondeos con un gobierno que conserva sus coordenadas basicas discutibles y mejorables pero en cualquier caso previsibles en su direccionalidad y porque doblo la apuesta en las coyunturas mas desafiantes y desalentadoras asi llego al anuncio de ayer que todos descontaban en una politica con vocacion

