la protesta y el estado
no criminalizar la protesta social es un enunciado original del kirchnerismo original en doble sentido lo enuncio desde sus inicios y contradijo los criterios prevalecientes en gobiernos que lo precedieron
el objetivo es virtuoso su concrecion dificil en parte por la formacion de las fuerzas de seguridad en parte porque con el correr del tiempo las movidas de accion directa le tomaron la mano a la relativa transigencia del gobierno le marcaron agenda y tambien frisaron el abuso de la accion directa tanto que la mayor seguidilla de cortes de ruta de la historia nacional no la protagonizaron sectores desvalidos o invisibles o carentes de recursos institucionales se supone los mas validos apelantes a la protesta sino poderosas patronales agropecuarias
como fuera el objetivo de no reprimir ni criminalizar es valorable y debe mantenerse aunque adecuandose a los tiempos y exigiendo a los manifestantes un piso en sus comportamientos que a criterio del cronista es no apelar a la violencia fisica contra terceros un ejemplo micro pero no de laboratorio son las agresiones que sufrieron el diputado jose maria bancalari y luego algunos transeuntes en jornadas recientes
los reclamos contra las mineras en varias provincias se inscriben en cambio en la logica de la protesta licita y hasta sistemica se reivindican derechos ciudadanos se proclama la defensa del medio ambiente se apela como en tantas ocasiones en los ultimos anos al corte de ruta
la reaccion policial en la rioja y catamarca fue desmedida contrario los criterios y protocolos promovidos por el ministerio nacional de seguridad las explicaciones de la gobernadora de catamarca lucia corpacci no bastan para reparar el dano ni para justificarlo alego desbordes emocionales de los uniformados sugiriendo que son excusables no es asi se trata de profesionales que deben conducirse como tales las provocaciones y aun las agresiones si hubieran existido pueden eventualmente servir de atenuante pero jamas de eximente y mucho menos evitar las investigaciones internas los sumarios y las posibles sanciones
contra lo que se enuncia en los medios dominantes el gobierno nacional no tiene pleno control de esas situaciones las autoridades son provinciales tanto como las policias lo que si es cabal y una remora de la democracia es el descontrol y la proclividad al autogobierno de las policias la cuestion interpela sin duda al frente para la victoria fpv que gobierna en la mayoria de las provincias con distintas variantes y grados de adhesion al gobierno nacional las campanas tambien doblan en otros territorios como santa fe donde gobiernan los socialistas desde la policia provincial fue una de las mas sanguinarias en la represion de diciembre de y tampoco ha habido alli una reforma a la altura de las necesidades no se trata tout court de connivencia politica sino de algo mas intrincado la dificultad de las autoridades civiles para fijar las reglas de comportamiento y garantizar el apego a la ley
lo que si cae pleno dentro de la competencia nacional es el llamado proyecto x de la gendarmeria las denuncias de partidos y organizaciones de izquierda fueron difundidas el ano pasado por pagina en estos dias retomadas por otros medios recobran difusion
la ministra de seguridad nilda garre fue tan parca como rotunda no admitimos espionaje y si llegara a haber seremos inflexibles
la informacion disponible indica que la gendarmeria incurrio en practicas ilegitimas e ilegales la inteligencia no le esta taxativamente prohibida como a las fuerzas armadas pero si limitada es injustificable aplicarla a integrantes de partidos gremios u organizaciones sociales licitos infiltrarse actuar sin darse a conocer pesquisar a actores democraticos que expresan reivindicaciones licitas no tiene ningun amparo legal
el gobierno debera acelerar las investigaciones y proceder a fondo
la denuncia fue potenciada por la divulgacion hecha por los diarios x y x y los medios electronicos que controlan esta circunstancia es sugestiva para ilustrar como se hace agenda en la actual coyuntura politica los que encubrieron mientras pudieron los asesinatos de maximiliano kosteki y dario santillan o el del oso cisneros son emisores poco creibles pero esa discusion epocal no debe interferir con lo que es central en este caso la posible violacion de derechos ciudadanos y hasta humanos
es bastante posible tambien que parte de la ofensiva mediatica apunte a la ministra garre y que ese afan tenga aliados invisibles dentro del amplio abanico del fpv en especial en territorio bonaerense
son detalles interesantes para otros abordajes pero y esto vale para ciertos defensores del kirchnerismo no todo lo que denuncian los adversarios del gobierno es mentira o carece de gravedad esa vision binaria puede conspirar contra las mejores acciones o intenciones del kirchnerismo
la denuncia es preocupante y mas que verosimil garre que tiene sobradas trayectoria y convicciones debera darle pronta respuesta seguramente a su mejor manera demostrando cual es la mision de su ministerio haciendo valer la autoridad y doblando la apuesta como sabe hacer y como parece imprescindible
