necesitamos incluir
jovenes para la victoria resume un poco el emergente politico de los siete u ocho anos del kirchnerismo el secretario general de la juventud peronista de santa fe leandro busatto explico en dialogo con pagina el porque presentar una lista sub de diputados provinciales para las primarias de la provincia con lo que seran dos las que acompanan la precandidatura a la gobernacion del kirchnerista agustin rossi este domingo los candidatos son representantes de las organizaciones sociales sindicales de las minorias sexuales y de los pueblos originarios eduardo toniolli del movimiento evita local es quien secunda a busatto
por que una lista separada de la otra que acompana a rossi
el triunfo nuestro esta dado porque lo que logramos es visibilizar a un emergente politico que si hubiese participado en una lista comun pasaba desapercibido le estamos dando visibilidad a una generacion de pibes que somos los que vamos a discutir la politica tenemos mucha mistica de suenos de convicciones y la oportunidad de accionar la politica a partir de la valorizacion del proyecto de cristina de nestor y de agustin
la juventud en esta etapa tomo un rol politico de mayor protagonismo cual es el aporte que le puede dar al modelo iniciado en 
nosotros ahora queremos cambiar el perro no el collar creemos que podemos cambiar las practicas de la politica y la concepcion de la politica vieja vos podes cambiar las caras como en los  cuando hubo participacion de muchos jovenes pero repetian la misma logica neoliberal lo que buscamos es sintetizar las convicciones mas importantes de las generaciones anteriores sobre todo las de los  y principios de los  sumando una impronta del siglo xxi que estamos viviendo
como difunden su propuesta para hacerla masiva
la campana que hicimos fue y pasando la voz entre los companeros sin un peso porque no teniamos fuimos la unica lista de diputados que salio a hacer campana en el interior de santa fe nos permitio caminar todos los barrios con cien pibes en viaje acampando y poniendole mucha mistica llegamos a lugares a los que no se si hubieramos podido acceder si estabamos integrados a la otra lista ser jovenes ayudo a tener mas llegada a los vecinos
que propuestas tienen en caso de llegar a la legislatura local
nuestra propuesta no se basa en trabajar solamente con los jovenes pero si darle prioridad a la agenda juvenil queremos discutir temas de hoy pero que nos sirvan para los proximos veinte anos desde el empleo joven que en santa fe no hay hasta la problematica de la primera vivienda la de la cultura y el deporte como forma de inclusion necesitamos incluir tenemos un proyecto que ya esta funcionando que se llama preventores juveniles sobre la prevencion de las adicciones
se puede replicar la experiencia santafesina en otros lugares
apuntamos a ser un caso testigo para que despues otros companeros de distintos lugares de la provincia y del pais tambien se presenten asi por supuesto que no todos tienen la suerte de tener un dirigente como agustin rossi que te abre la puerta estamos en condiciones de que este caso se repita y permita generar un recambio generacional sabemos que somos parte de una generacion que esta empezando a llegar tenemos que trabajar con la concepcion de que hay que hacerse cargo de lo que nos toca asumiendo la responsabilidad para discutir la politica que se viene y para participar en un proceso de construccion que tiene que ver con la discusion de fondo de la argentina que se viene estamos ante una gran oportunidad mas alla de que saquemos muchos o pocos votos porque esto ayuda a romper los paradigmas neoliberales definitivamente y ser la punta de lanza de los jovenes para construir un pais mucho mas justo y solidario
