ni blancos ni negros rosa y grises
hermes binner y mauricio macri allende sus marcadas diferencias ideologicas y de trayectoria tienen puntos en comun ambos llegaron a gobernar en por primera vez en la historia de sus respectivos y bien distintos partidos el socialismo ya revalido el pro esta a las puertas de hacerlo los dos se han lanzado a la carrera presidencial con trampolin en santa fe y ciudad autonoma ahi comienzan las asimetrias binner competira en las primarias de agosto liderando el frente amplio progresista fap el jefe de gobierno amarrete hasta la medula se guardo para el dejando un espacio vacante ahora de ahi que los buenos resultados que sus dos paladines consiguieron en santa fe tengan relevancias distintas antonio bonfatti quedara al mando de la provincia desde diciembre miguel torres del sel el boom del domingo queda lanzado en una carrera plena de virtualidades pero con escaso peso territorial e institucional una comuna un punado de diputados su potencial es alto pero tiene que construir un partido y no caer victima del sindrome de fernando solanas que en dos anos dilapido buena parte de lo que recaudo en 
la prensa dominante se extasia con del sel y le baja el precio a la victoria socialista lograda por un margen inferior al esperado y con una gobernabilidad dura por delante de cualquier modo seguiran gestionando la provincia la fidelisima rosario intendencias y comunas del sel es un fenomeno electoral bonfatti que media dos puntos cuando binner lo apadrino para la interna es un cultor del paso a paso tanto como su jefe politico claro que el oficialismo provincial que viene siendo un semillero de ganadores conserva el color rosa y no metamorfoseo al amarillo

binner las corporaciones no olvidan ni perdonan el apoyo de binner a la ley de servicios de comunicacion audiovisual lsca lo presionaron de lo lindo en ese trance el gobernador se mantuvo firme dista de ser estridente pero es firme en sus convicciones hasta cabezadura
el historial parlamentario del socialismo durante el mandato de la presidenta cristina fernandez de kirchner no es encasillable en la clasificacion en blanco o negro tan trillada en la etapa ferreo opositor contra las retenciones moviles pero jugado a favor de la lsca y la reestatizacion del sistema jubilatorio y promotor por mano de una de sus diputadas de la ley de matrimonio igualitario de los partidos que llevan candidatos presidenciables con algunas chances el socialismo fue el unico que acompano unanimemente la iniciativa
el desempeno del socialismo en santa fe fue ratificado por el veredicto popular digno de atencion y respeto para el sistema politico la persistencia de una gobernacion rosa es un hecho pluralista y oxigenante binner va a la interna abierta a que le cuenten las costillas en aras de construir una coalicion alternativa se jugo mostrando ser mas resuelto de lo que sugiere su parsimonia expresiva
anteayer en el discurso que anunciaba el resultado se mostro inusualmente polarizador respecto de la presidenta y su partido tal vez incidio el nerviosismo de un escrutinio que el socialismo esperaba mas comodo y que durante una hora les metio pavor pero lo basico fue responder al debate detonado por cristina kirchner en sus dos visitas a la provincia tambien seguramente interpelar al electorado campestre que empapelo el interior provincial con votos al midachi un veredicto que remite al conflicto con el campo que dejo huellas politicas quiza no imborrables pero profundas

la insoportable levedad del sel con un armado politico muy desparejo frente a peronistas y socialistas del sel consiguio una marca asombrosa en las primarias en dos meses le sumo mas de veinte puntos porcentuales mas o menos lo mismo que se le escapo al frente del diputado kirchnerista agustin rossi el atractivo del candidato para mas de un tercio de los ciudadanos locales es irrebatible y seguramente habra hecho vibrar el ascometro de fito paez
en el comando electoral del frente para la victoria fpv aseguran que el midachi crecio exponencialmente tras las elecciones en capital quince puntos en quince dias ponderan como fuera hay alli un fenomeno de popularidad cuya traduccion futura dependera de numerosas variables empezando por la aptitud del protagonista para laburar desde el llano durante por lo menos dos anos
con un capital que sonarian dirigentes con anos de militancia del sel estara en el candelero esta semana tratando de propagar su buena onda triunfalista entre los portenos que podra hacer luego respecto de sus votantes de cara a las primarias obligatorias es un enigma
desde ya sera figurita requerida y requerida para los peronistas federales que celebraron a viva voz y robando camara de eduardo duhalde para abajo computan esos votos como propios en el kirchnerismo se sigue apostando a la existencia de preferencias cruzadas segun marcan las encuestas tan vapuleadas en este mes las urnas el de agosto daran mejor respuesta que la intuicion del cronista

un dia muy chivo una cuestion esencial de ardua dilucidacion es cuanto incidieron los dirigentes peronistas no kirchneristas en la migracion del voto hacia pro no cabe duda de que se abrieron aunque resta saber si lo hicieron jugando ya a ganador o propiciando el viraje el propio reutemann provoco el exodo o se monto en una ola visible que claro le cae de perillas no hay por que desdenar analisis que combinen los factores
rossi desalento el domingo gritos de sus militantes acusando de traidor al intendente de rafaela omar perotti luego cuentan en su torno hablo con el y le ratifico no creo que hayas traicionado si que tenemos electorados diferentes no se los contuvo es notorio los que miran los guarismos en detalle resaltan el triunfo avasallante de del sel y perotti en rafaela versus una debacle del chivo rossi baqueanos del territorio compensan advirtiendo que en domingo cavallo fue el candidato presidencial mas votado alla
venado tuerto es otra ciudad donde el abismo entre rossi y el intendente que clavo mas del por ciento de los votos fue sideral
rossi contaba con datos sobre la arremetida de torres del sel por eso dispuso el escenario del domingo prescindiendo de imagenes de la presidenta para cargar en sus propios hombros toda la desdicha del resultado en las visperas habia bosquejado dos discursos para el segundo o tercer puesto la magnitud de su bajon lo conturbo aunque se banco la derrota exponiendose cual es su costumbre recibio llamadas de funcionarios nacionales los ministros julio de vido y julian dominguez el secretario juan manuel abal medina se replegara en el congreso en pos de minimizar el dano y hacer de pararrayos
en su derredor hay agradecimiento a la presidenta por su viaje a la provincia cuando ya todo olia mal se despotrica contra el gobernador daniel scioli que le hurto el cuerpo a santa fe y ayer pondero a del sel quien como el derivo de otras ligas a la politica
el coherente rossi pagara todo lo indica el costo de la derrota la estrella de la diputada electa maria eugenia bielsa se eleva

los otros dos ganadores bielsa prevalecio en la eleccion a diputados provinciales encabezara la mayoria en la camara la boleta unica propicia el voto por categorias mayor independencia en los hechos del votante la oferta de pro en ese rubro era insulsa como cualquiera de sus listas sin la foto de del sel hubo por usar un vocablo ajeno a la metodologia aplicada corte de boleta masivo ademas bielsa sintonizaba mejor con el resto del peronismo provincial subsiste como la unica ganadora kirchnerista de la compulsa con un futuro en alza
entre los socialistas hubo un tercer ganador amen del gobernador actual y su sucesor fue el intendente de rosario miguel lifschitz que tiene la sangre en el ojo porque binner no lo postulo para el ejecutivo provincial la diferencia en rosario fue sideral base de la apretada lograda en la provincia

derivaciones las oposiciones rezuman triunfalismo se probo arguyen que el kirchnerismo no es invencible apelemos de nuevo al gris o a la dialectica los traspies del oficialismo en capital y santa fe repiten la escena de navegaban entre lo muy factible y lo cantado pero la magnitud sorprendio y puede aludir a un electorado anti k que toma cualquier bondi o bondis de derecha preferenciales que lo deje bien un signo propolarizacion via voto util
los resultados tonificaron a la dirigencia opositora y combaten contra un clima que daba prematuramente por reelegida a la presidenta
la irradiacion a las presidenciales de los votos a gobernador es de ardua prediccion pro no compite y el resto esta fragmentado en una oferta que describe la carencia de liderazgos y de aptitud de convocatoria de los referentes a la dispersion no es pasible de reforma actual el regimen de primarias tapia esa salida otro gallo cantaria si macri estuviera ahora en capacidad de deshojar la margarita
las cuestionadas listas sabana de las internas son una ventaja adicional para el kirchnerismo cortar boleta es peliagudo a su vez las reglas le vedan retocar sus listas confeccionadas con una enorme ya se vera si atinada fe en que cristina tiene los votos necesarios y tracciona para arriba
el inedito ensayo general del de agosto es inminente producira un dato solido los votos despues a todos los competidores les quedaran dos meses para ajustar o reorientar sus campanas en santa fe en ese lapso ocurrieron sucesos inesperados rotundos innovadores aunque gano con lo justo quien era local y favorito

