sin titulo
cuando se dio el debate por el aumento de las dietas legislativas x intento una maniobra con los sueldos del gabinete una vez que estuvo accesible les resulto irrelevante
 obsesiona a los grupos empresarios que editan los diarios conservadores x y x instalar que el kirchnerismo es apenas una caja politica envuelta de ninguna ideologia capaz de todo tipo de practicas abyectas por la manana durante la tarde y empeorando hacia la noche pero esto no dice todo con la misma agudeza que utiliza para detectar cuanto hay de audacia y cuanto de calculo en el relato oficial la beatriz sarlo de otras epocas se haria un festin si analizara sin prejuicios el empeno border casi patologico de hector magnetto bartolome mitre y julio saguier el chasman de carlos pagni por demonizar al ultimo movimiento popular que con sus mas y con sus menos le puso nombre y apellido a los verdaderos duenos del poder y del dinero de la vieja argentina los que dejaron a uno de cada cuatro argentinos sin trabajo en 
si el relato kirchnerista peca de exagerado triunfalismo cualquiera que camina la calle sabe que todavia son muchas las cosas que faltan por hacer el relato antik derrapa porque esa misma persona que camina la calle se da cuenta que este elude con calculada y cada vez mas evidente intencionalidad mostrar lo bueno que tambien sucede la suma de titulares catastroficos y la coordinacion entre editores y politicos opositores para sacudir la agenda publica con un escandalo cotidiano busca dinamitar no solo la confianza mayoritaria en un gobierno que a ellos les resulta detestable por sus aciertos sino algo peor que la sociedad asuma por repeticion hasta el agotamiento que los problemas de tres empresarios son sus propios problemas algo que les fallo en octubre pasado cuando esa misma  sociedad decidio apoyar el modelo vigente independientemente de lo que suceda con la causa judicial en el corto y mediano plazo el presunto affaire ciccone es una operacion de alto vuelo indispensable para el relato antik en los planes de la restauracion conservadora que el vicepresidente de cristina se sienta obligado a dar explicaciones es un exito tactico de valor incalculable que pretende abonar la desesperanza regar la desconfianza entre pares y mutilar simbolicamente la formula del es tan valiosa que otras operaciones de menor calibre quedaron casi en el olvido  
a mediados de febrero cuando se dio el debate por el incremento de las dietas legislativas x quiso aprovechar el malestar y avanzo furioso sobre los sueldos del gabinete el de febrero publico un articulo titulado congreso ahora exigen saber cuanto ganan en el ejecutivo en el copete decia diputados de centroizquierda la ucr y el peronismo disidente reclamaron que el gobierno difunda los sueldos de los funcionarios y unos   caracteres despues aclaraba x intento obtener informacion oficial sobre los salarios y no obtuvo respuesta todo es en parte y solo en parte cierto en parte porque el apuro era en realidad del propio x que no les dijo a sus lectores que el pedido habia sido cursado apenas un dia antes el de febrero el mismo dia que escribian la nota que saldria el mediante un formulario de acceso a la informacion publica decreto de cuno kirchnerista si los hay que habilita al organismo o funcionario interpelado cualquiera fuere a un plazo de dos semanas habiles para responder y hasta tres si puede explicar la demora de manera fundada pasado ese plazo comete delito en el caso de los sueldos de los funcionarios a juicio de este periodista deberia ser mas agil pero esta historia es mas larga a nadie le importaba la verdad querian el dano
si hay algo curioso en esta trama es como magnetto sumo a su estrategia de esmerilamiento a gerardo milman diputado del gen en el fap de hermes binner a laura alonso del pro a eduardo amadeo del peronismo disidente del peronismo y a juan tunessi de la ucr que tineron el texto de la nota de declaraciones abismales para revestir de sumo interes republicano el embate de x que se corono con la supuesta negativa a informar del poder ejecutivo asi publicada
pero desde el martes de marzo la informacion que el x de magnetto reclamaba esta disponible en httpwwwsecretariageneralgovar el sitio de la secretaria general de la presidencia que depende de oscar parrilli lo descubrio un periodista de x que venia trabajando sobre este caso alli puede leerse haciendo click en el mas que elocuente link remuneraciones de autoridades superiores del pen que cristina gana de bolsillo   juan manuel abal medina florencio randazzo 
 hector timerman julio de vido mas que la presidenta nilda garre carlos tomada y asi todos los ministros son los mismos sueldos que ganaban en el ano 
la discusion sobre si ganan mucho demasiado o poco queda abierta hay gerentes en la actividad privada y directores estatales que ganan mas que la presidenta eso puede ser bueno o malo mejor o peor todo es discutible
lo que no esta en discusion es que x decidio golpear primero y que la informacion una vez que estuvo accesible le resulto irrelevante quiza porque no servia al famoso relato ese que dice que todo esta mal que los jovenes de la campora son peligrosos que los funcionarios estan corrompidos que el sigilo y la nocturnidad definen las practicas del kirchnerismo mas que sus politicas publicas en fin la cadena nacional conservadora y sus ganas de que todo fracase
hace dos semanas que los datos estaban ahi y nadie se ocupo de buscarlos
a veces hay que fijarse en internet simplemente 

