sin titulo
se entiende por que el banco central se convirtio desde su creacion hasta hoy excepto por breves periodos en un bastion del liberalismo economico argentino que rechazaba cualquier injerencia de los gobiernos

 
mayer amschel rothschild fue un inefable hombre de negocios y banquero aleman que se hizo multimillonario especulando en las bolsas de frankfurt y londres y siempre supo del valor que la informacion tenia para poder enriquecerse cuenta la leyenda que como tenia en su poder el sistema de comunicacion de europa a principios del siglo xix se entero antes de la victoria inglesa en waterloo contra napoleon bonaparte y compro miles de acciones en la bolsa londinense y se sento a esperar que llegara el resultado de la batalla y la euforia del mercado elevara las cotizaciones a las nubes ese hombre un modelo de empresario para muchos banqueros y capitalistas dijo tambien alguna vez permitanme emitir y controlar la moneda de una nacion y no me ocupare por quien haga las leyes brillante concepto verdad hoy podria traducirse como dejenme controlar al banco central de una nacion y no me ocupare por quien haga las leyes
algo similar debe haber pensado el director del banco de inglaterra en sir los ingleses siempre con sus vetustos titulos de nobleza otto niemeyer cuando decidio crear el banco central de la argentina tras el vergonzoso tratado rocarunciman fue el autor del proyecto de creacion del bcra y dejo en su representacion a cuadros tecnicos que respondian directamente a sus directivas lo que niemeyer decia era palabra santa para los presidentes argentinos en la primera decada de existencia de esa entidad que como anhelaba rothschild emitia moneda y permitia olvidarse de las leyes 
la autarquia del bcra que el estado no pueda intervenir en sus decisiones controlar su gestion o su administracion por ejemplo es hija del proyecto de niemeyer quien lo establecio asi para como dijo alguna vez poder evitar cualquier exceso posible por parte del gobierno argentino por que sencillo porque impide que un gobierno pueda disponer libremente de sus recursos aun en situaciones limites como guerras crisis internacionales emergencias economicas o catastrofes naturales
un banco central es fundamental para la vida economica de una nacion emite moneda regula el credito bancario orienta las actividades comerciales y vigila las entidades crediticias recibe depositos oficiales y privados regula la operacion de divisas internacionales establece el circulante y mantiene reservas de dinero para mantener el valor de la moneda local es la llave de la produccion de un pais quien maneja el banco central conduce la economia o por lo menos permite neutralizar la accion de un gobierno
nacionalizacion peronista quien lo entendio perfectamente fue claro juan domingo peron ya que en marzo de nacionalizo el banco central y por ende todo el sistema bancario de esa manera redirecciono el credito hacia el desarrollo economico especialmente el crecimiento industrial a traves del instituto argentino de promocion del intercambio iapi creado unos meses antes e impidio que los bancos privados pudieran operar a su antojo ya que necesitaban la autorizacion del bcra ahora en manos argentinas
pero como sabemos la experiencia de independencia economica peronista duro demasiado poco los violentos democratas de siempre tras asesinar cientos de personas en la plaza de mayo llevaron adelante en septiembre de el golpe de estado que intento retrotraer a la argentina al pais del sistema semicolonial britanico lo anuncio arturo jauretche en su texto el plan prebisch o el retorno al coloniaje y no se equivocaba de inmediato la dictadura militar libertadora ingreso por decreto o bando al fondo monetario internacional abrio el brutal proceso de deuda externa que encadeno a generaciones de argentinos y obviamente derogo la ley que habia nacionalizado el bcra y el sistema bancario y se ajusto a las normas del banco de pagos internacionales de basilea bank for international settlements bis con sede en esa ciudad suiza un solo dato enriquece esta teoria de la continuidad de politicas pro britanicas raul prebisch habia sido el gerente general del bcra en acompanando a su fundador ernesto bosch 
creado en el bis reunio durante decadas a los principales bancos centrales de europa para controlar el intercambio de divisas y manejar a los bancos centrales de los demas paises intervinieron en su creacion el banco de inglaterra y la banca alemana y luego tras la segunda guerra mundial sufrio la incontinente influencia de la banca estadounidense momento oscuro de esta entidad bancaria fue la supuesta complicidad en el lavado de capitales expropiados a judios durante las ocupaciones nazis entre y estaba claro el capital financiero internacional volvia a tallar en la economia interna argentina y el banco central paso a formar parte del esquema financiero ideado por los organismos internacionales como el fmi y el banco mundial 
el otro mojon importante respecto de la historia del bcra fue la sancion de la 
ley decreto bando militar de entidades financieras impuesta por el terrorifico ministro de economia de la ultima dictadura militar jose alfredo martinez de hoz el historiador mario rappoport en su imprescindible historia economica politica y social de la argentina explica de que manera la liberalizacion del mercado financiero y la disminucion de la participacion del estado modifico drasticamente las condiciones de rentabilidad de los distintos sectores economicos afectando en forma negativa a las actividades productivas incentivando la valorizacion especulativa y produciendo la hipertrofia del sector la ley financiera limpiaba los ultimos impedimentos para que el capital financiero pudiera entrar y salir libremente del pais
la ultima gran etapa en esta historia es la ley de convertibilidad y la reforma de la carta organica del bcra que convertian a la entidad en poco mas que un gendarme del tipo cambiario y fortalecia la independencia respecto del gobierno nacional se entiende por que el banco central se convirtio desde su creacion hasta hoy excepto por breves periodos en un bastion del liberalismo economico argentino que rechazaba cualquier injerencia de los gobiernos se comprende entonces por que en enero de martin redrado se atrinchero en su despacho para no permitir que el estado nacional pudiera utilizar las reservas para pagar deuda externa que intereses estaba defendiendo redrado en aquel momento los del estado los del banco central los de los organismos de credito internacionales
quien es quien cuando la actual titular del bcra mercedes marco del pont relato la anecdota de la advertencia de redrado durante el conflicto fue muy sugerente el nunca muy claro novio de luli salazar le previno vos no sabes con quien te estas metiendo pero quien es ese quien el propio redrado o el capitalismo financiero internacional que sostiene la autarquia del banco central 
no es dificil responder esa pregunta si uno repasa la historia comienza a quedar mas claro quien es ese quien el padre de la convertibilidad domingo cavallo fue presidente del bcra en justo cuando la dictadura militar decidio hipotecar el futuro de todos los argentinos nacionalizando la deuda externa que unos pocos privados habian contraido en el sector externo obviamente esa fue la nacionalizacion bueno la de la compania de luz italoargentina tambien que mas dano le produjo al pais en toda la historia economica de nuestro pais y que favorecio a los organismos internacionales de credito que de la noche a la manana se vieron favorecidos porque el estado argentino los protegia de posibles quiebras de empresarios endeudados no es casualidad tampoco que fuera el propio cavallo el que impusiera la convertibilidad y la sostuviera con un multimillonario endeudamiento externo para que quede claro la estatizacion de la deuda privada costo al trabajador comun al docente al kiosquero mil millones de dolares la convertibilidad le costo al menos mil millones de dolares a ese mismo ciudadano la deuda paso de us mil millones a mil millones en sin contar claro el dinero ingresado por las privatizaciones cavallo niega haber sido el responsable de la estatizacion en y aduce haber renunciado antes justamente por oponerse a esa medida asi que vamos a darle la razon y solo acreditarle los mil millones de dolares que nos costo su criaturita economica
otro presidente del bcra muy conocido fue jose luis machinea luego ministro de economia del gobierno de la alianza fue idea suya el sistema conocido como el de licitacion de divisas implantado para la compra y venta de dolares consistia en que los bancos debian hacer sus ofertas al central para obtener dolares al dia siguiente obviamente la informacion se filtraba a los amigos y un grupo de banqueros ligados al radicalismo se beneficiaron de forma escandalosa con ese mecanismo entre ellos fernando de santibanez jefe de la side delarruista y otros bancos ligados a la por entonces coordinadora en los que todas las tardes se descorchaba champagne porque ya tenian garantizada las millonarias ganancias del dia siguiente machinea claro oficializo la transferencia de la deuda privada al sistema publico rubricando con su firma los pagares de las empresas cuyas deudas habia estatizado la dictadura cabe recordar tambien que en como ministro de economia fue el responsable del ajuste del de los salarios y jubilaciones a los empleados del estado
durante los anos del menemismo y la gestion de cavallo en economia el presidente del bcra no fue otro que roque fernandez un economista ultraliberal heredero de la tradicion monetarista de los chicago boys inaugurada por martinez de hoz en los trabajo para el banco mundial y el fmi lo que obliga a preguntar con inocencia si no deberia prohibirse que un economista pueda atender en ambos lados de la ventanilla o del mostrador existe doble fidelidad en estos supuestos tecnicos que trabajan para la banca financiera internacional y los estados nacionales endeudados
mario blejer por ejemplo quien fue presidente del central en bajo el gobierno de eduardo duhalde tambien fue funcionario del fmi y cuando dejo su cargo en el banco se fue a trabajar al banco de inglaterra el mismo que fundo el bcra en como director del centro de estudios
por ultimo el siempre prolijo adolfo prat gay supuesto economista progre de la coalicion civica quien fue presidente del bcra durante el gobierno de nestor kirchner cumplio funciones en la banca jp morgan uno de las entidades financieras inglesas que se encargaron de redisenar la deuda externa argentina
teniendo en cuenta quienes fueron los presidentes del bcra de las ultimas decadas mas alla de la idoneidad en la materia que otorga trabajar para entidades internacionales queda un poco mas claro quien es ese quien de la frase que redrado le arrojo a marco del pont se trata del propio redrado o del capitalismo financiero que tiene atrapado al bcra desde 
reforma trascendente es por estas cosas que la reforma de la carta organica del banco central y la derogacion de la ley de convertibilidad es el golpe mas profundo que se le ha dado al modelo neoliberal de los anos noventa de los ultimo tiempos pero considero que no ha sido debido a las dificultades tecnicas que conlleva lo suficientemente bien comunicado muchos seguidores del kirchnerismo no han tomado verdadera conciencia del cambio economico en terminos de perspectiva historica que significan las leyes que se estan tratando en el congreso es posible que no se trate de la nacionalizacion de la banca como piden muchos peronistas que tienen en su marco ideologico el sistema implantado por peron en pero se trata sin dudas de la reforma mas importante en terminos de medidas nacionales y populares respecto del sistema financiero desde hasta la fecha
la presidenta lo explico en su discurso del de marzo pero me parece que no fue del todo escuchado el rol de los bancos centrales fue siempre financiar a los gobiernos el banco central de inglaterra que fue creado en el siglo xvii adivinen para que fue creado para financiar que a los pobres a los nobles a la reina no a los conflictos belicos asi fue fundado el banco central de inglaterra en el siglo xvii y todos los bancos centrales en general tienen una historia de fuerte intervencion de la economia direccion del credito y no solamente cuidar la estabilidad de la moneda que es una de sus funciones principales pero que no puede ser la unica precisamente esta fue la historia de la republica argentina hasta el ano en el ano se produjo la reforma organica del banco central se suprimieron todas las funciones que tenia de orientacion de credito de decidir si el credito podia ir al consumo al credito a largo plazo la posibilidad de dar adelantos para tal o cual linea de creditos o para tal o cual produccion donde el estado privilegiara tal o cual actividad se lo inmovilizo se lo invisibilizo claro todo ese poder fue a parar a algun lado porque cuando el poder se saca de un lado no es que se difumina o se evapora eso es el vapor el poder fue a parar a las entidades financieras a los bancos por eso paso lo que paso no solamente en la republica argentina sino en el mundo entero lo financiero por sobre lo productivo es producto de esto que se llamo en un momento consenso de washington y que hoy estan dando marcha atras varios paises
la autarquia del bcra fue uno de los grandes logros del liberalismo argentino fue una batalla cultural importante que ganaron gracias al oscurantismo con que siempre se manejan los economistas y porque durante muchos anos un sector importante de la sociedad argentina creyo en la libertad de los mercados no es que no lo supieran lo habiamos olvidado peron ya lo habia dicho la economia y el libre mercado son solo afirmaciones para el consumo de los tontos e ignorantes la economia nunca es libre o la controla el estado en beneficio del pueblo o la controlan las grandes corporaciones en perjuicio de este 


