malvinas vale un peru
en peru un grupo de academicos y ex funcionarios acaba de constituir el grupo peruano de respaldo y solidaridad a la soberania argentina en las islas malvinas la iniciativa surge justo antes del segundo mandato de cristina fernandez de kirchner sobre el que ya hay signos suficientes para prever una tendencia sobre todo en los primeros anos y la cuestion de las islas ocupara un lugar central en los planteos internacionales del gobierno
en el ano y por medio de un acto de fuerza una expedicion armada britanica expulso a la poblacion argentina establecida en las islas malvinas dice un tramo del texto peruano al que tuvo acceso pagina y agrega se produjo el quebrantamiento de la integridad territorial de la republica argentina y un evidente menoscabo a su soberania hecho que ha sido denunciado y reclamado desde sus origenes por el gobierno y el pueblo argentino
el documento esta firmado entre otros por diego garcia sayan actual presidente de la corte interamericana de derechos humanos y ex canciller y ex ministro de justicia durante los gobiernos de valentin paniagua y alejandro toledo por manuel rodriguez cuadros embajador y ex canciller figura conocida en la politica internacional por marcial rubio correa rector de la universidad catolica y ex ministro de educacion del gobierno de paniagua por el congresista victor garcia belaunde y por alberto adrianzen vicepresidente del parlamento andino por gana peru la coalicion del actual presidente ollanta humala paniagua es el presidente que durante ocho meses entre octubre de y julio de condujo la transicion desde el regimen de alberto fujimori al triunfo constitucional de toledo su maestro politico fue fernando belaunde terry el presidente peruano que durante la guerra de malvinas ensayo una mediacion entre el reino unido y la argentina a traves de los estados unidos para que leopoldo galtieri retirara las tropas antes de que llegara la fuerza britanica de represalia la mediacion fracaso o por decision militar argentina o por provocacion britanica al hundir el crucero general belgrano o por ambos factores a la vez
con los miembros del grupo peruano sobre malvinas venia conversando el actual embajador argentino en peru dario alessandro
el reclamo de soberania argentina en las malvinas figura en la plataforma de humala y fue hecho explicito tanto por el presidente peruano que asumio el de julio ultimo como por el canciller designado por el rafael roncagliolo el nuevo embajador en buenos aires nicolas lynch adelanto en un reportaje concedido a pagina que peru quiere relanzar las relaciones con la argentina
el grupo no es una iniciativa oficial peruana pero para la estrategia argentina es mejor que no lo sea si peru ya anuncio oficialmente su compromiso con los reclamos argentinos cualquier iniciativa academica o independiente complementa los aspectos estatales y hasta puede ser mas penetrante por ejemplo en circulos europeos con llegada a londres
de todos modos el gobierno argentino no parece decidido a malvinizar en exceso su diplomacia el ministro de defensa arturo puricelli dijo que el pais recuperara las islas durante este siglo
la presidenta como antes nestor kirchner acostumbra marcar diferencias en su recuerdo de malvinas entre la dictadura y los muertos esa indicacion es aun mas senalada en las referencias a pero en su ultimo discurso en la onu cristina kirchner introdujo una novedad hablo tambien de ano de la ocupacion britanica de las islas un modo de sumar un ano mas de activismo internacional con fecha redonda luego de la otra fecha redonda la que se cumplira en el con los anos del desembarco y la derrota argentina en las islas una forma de poner enfasis en el momento de la ocupacion original y soslayar de algun modo la importancia absoluta de ya se vera hasta ahora la diplomacia argentina fue activa en los foros internacionales e incluso el gobierno se abstuvo de cubrir la embajada en londres pero no decidio volver a la campana instaurada por nicanor costa mendez el canciller de la dictadura para que todos los anos la asamblea general de las naciones unidas votara una resolucion especial sobre malvinas ese tipo de campana suele ser un gasto de capital de alianzas que a menudo quitan energia para otros temas de peso internacional
el texto del grupo peruano habla de una situacion de naturaleza colonial que debe ser superada dice durante la presente decada la mayoria de los paises latinoamericanos conmemoramos los bicentenarios de nuestras independencias nuestra constitucion como naciones se ha fundamentado en el respeto a la independencia y soberania de nuestras naciones basadas en los principios y normas del derecho internacional
dice el documento que la situacion colonial no ha sido ni es indiferente a los peruanos que hemos manifestado nuestra solidaridad con el pueblo argentino en diferentes momentos de la historia siempre en consonancia con los principios del respeto a la integridad territorial de los estados la no intervencion y la superacion de las situaciones coloniales agrega que la comunidad internacional a traves de las naciones unidas ha reconocido la existencia de una disputa de soberania entre la republica argentina y el reino unido de gran bretana e irlanda del norte en el marco del proceso juridico de la descolonizacion e instado a resolverla mediante negociaciones entre ambas partes consultas y negociaciones que aun no han podido concretarse pese a la reiterada disposicion argentina que viene siendo ignorada por el reino unido
y dice que el grupo peruano de respaldo y solidaridad se constituye con la finalidad de contribuir positivamente a este justo reclamo
dice para cumplir este objetivo nos proponemos generar iniciativas y acciones en los campos academicos culturales y politicos con la finalidad de difundir la cuestion de las malvinas y contribuir al cumplimiento de las disposiciones de las naciones unidas fundamentalmente en el permanente interes de que el reino unido de gran bretana e irlanda del norte se avenga a reanudar de conformidad con los lineamientos de la comunidad internacional las negociaciones con la republica argentina a fin de encontrar a la mayor brevedad posible una solucion pacifica y definitiva a esta disputa
martingranovsky gmailcom
