vuelta hasta el 
imagen carolina camps y leando teysseire

los habitantes de la ciudad autonoma de buenos aires caba determinaran hoy quien sera su jefe de gobierno hasta el resultado de la primera vuelta las encuestas la sensacion termica desalientan la hipotesis de un milagro en el cuarto oscuro todo indica que mauricio macri vencera por segunda vez al senador daniel filmus por un margen amplio el interrogante para los contendientes y la opinion publica finca en la diferencia si se hila un poco mas fino si esta sera mayor menor o igual que en con la mayoria de las cartas expuestas sobre la mesa para el representante del frente para la victoria seria dentro de lo disponible un logro repetir ese desempeno mejorarlo seria para el lider de pro la frutilla del postre
hace tres semanas se reiteraron con ciertos matices mas votos para ambos que en aquel entonces los guarismos de la otra contienda ese dato anadido a las sucesivas revalidaciones de oficialismos provinciales pinta una estabilidad electoral llamativa es verosimil considerarla correlato de largos ocho anos de sustentabilidad economica y estabilidad politica con pocos terminos de comparacion en la historia democratica argentina y casi ninguno en la etapa iniciada en acaso los ocho primeros anos de mandato del ex presidente carlos menem guarden cierta analogia mas alla de la enorme diferencia entre los modelos economicos de la gestion menemista y las kirchneristas
lo cierto es que superando debates tonantes y cronicas excitadas hay una situacion economicosocial estable con crecimiento mejora de la distribucion del ingreso aun con desigualdades subsistentes y otras de nuevo cuno dentro de los sectores populares y disminucion sostenida del desempleo tal es el a veces subestimado cuando no ignorado contexto del excitado cronograma electoral
campanas part i y ii el segundo tramo de campana permitio a filmus calentar un poco el ambiente instalarse como opcion y mostrar zonas flacas del macrismo la denuncia sobre campana sucia y las torpes defensas de la gente de pro desnudaron un rostro torvo que el maquillaje de un profesional equipo macrista disimulo en gran medida la traslacion de esa recuperacion en las urnas se medira en pocas horas
el challenger insistio en sustancia en los ejes que venia sosteniendo afan por nacionalizar la disputa poco enfasis en propuestas vecinales precisas mas proclividad a la disputa discursiva y mediatica que al trabajo territorial el oficialismo porteno privilegio un sesgo prolijamente inverso en verdad ambos persistieron en la modalidad de sus actividades locales en el periodo transcurrido desde que macri asumio el poder
recuerdos de provincias si se corrobora lo previsible habra ocho triunfos oficialistas en los nueve distritos que ya definieron sus autoridades es un dato duro una profecia sobre el porvenir es desde ya mas light con esa salvedad se apunta que la tendencia seguramente persistira en alta proporcion en las provincias que faltan ya que santiago del estero y corrientes tienen un calendario diferente
el ojimetro del cronista mechado con informacion de dirigentes de todo pelaje y sondeos que hay que leer con recelo registra al menos cuatro que tienen pinta de ser peleadas tres son justicialistas se trata de cordoba mendoza y la pampa revuelta por enmaranadas operaciones del kirchnerismo y del procer local carlos verna una es marcadamente radical rio negro en las demas en apariencia los gobernadores son favoritos desde luego los escrutinios son algo macizo las predicciones liquidas
mas alla de las salvedades formuladas todo sugiere que la primacia de las fuerzas gobernantes ya sucedida en es un elemento estructural
los terceros que tambien juegan el socialismo con mas penurias de las esperadas sigue mandando en santa fe antonio bonfatti sucedera a su tutor politico hermes binner la gobernadora fabiana rios con un partido a esta altura fueguino sin sustento nacional conservo su reducto por pocos votos en ballottage macri esta a un tris de acompanarlos con gigantescas diferencias los tres expresan un fenomeno novedoso pertenecen a fuerzas que jamas antes gobernaron una provincia digamos para simplificar eludiendo tecnicismos que la caba lo es
el socialismo siempre fue un partido nacional aunque se hizo fuerte primero en rosario y despues en santa fe el pro siempre se definio como nacional aunque sus desempenos en anos anteriores lo confinaron aquende la general paz ahora los dos trascienden lo provincial con diferencias notorias en su praxis el gobernador binner se lanzo a las presidenciales armando un frente con vocacion de perdurar mucho mas angurriento macri pateo para adelante por segunda vez su ambicion de llegar a la casa rosada asi las cosas los veredictos de santa fe y cordoba algo incidiran en las perspectivas del frente amplio progresista fap mas neblinosa es la derivacion nacional del batacazo de miguel torres del sel en santa fe la pasable cosecha de alfredo olmedo en salta y el resultado de hoy en capital la oposicion los concelebro como propios disimulando detalles medio groseros como que el midachi no solo expreso bronca contra el kirchnerismo sino que tambien puso en jaque al bastion socialista y a la proyeccion del fap los medios dominantes adoptaron ese enfoque primitivo fueron mas alla su empatia con macri los llevo a esconder la campana y las graves denuncias en su contra en sintonia plena con los designios del guru jaime duran barba
es temerario aventurar como se canalizaran esos votos a los que macri privo de una oferta presidencial cuesta suponer que el pueda reconducirlos da la impresion de que al hombre no lo beneficiaria que otro emergente del grupo a llegara a balcarce antes de variante que lo relegaria en la competencia interna y lo privaria de ser la gran esperanza blanca antikirchnerista ese cuadro de situacion posiblemente signara sus movidas a partir del de agosto la platea de doctrina y el mayor multimedios le reclamaran de viva voz conductas antipragmaticas disfuncionales para su futuro amen de su improbable eficacia habra que ver como se movera mauricio
una anecdota de estas horas es sugestiva del sel produjo una masiva migracion de funcionarios y dirigentes pro hacia santa fe siete dias ha bailaron con el corearon su jingle prometieron importarlo a la caba en los dias posteriores el entusiasmo mermo y la visita se disipo o disimulo el motivo ostensible fue que el midachi sincero que votaria a eduardo duhalde para la primera magistratura los festejos del ex presidente fueron apenas mas estridentes que el malhumor que cundio en las tiendas de color amarillo
del sel ya expreso que regresara a las tablas dejando en suspenso como gestionara la carrada de votos que obtuvo de magra traslacion institucional cero senador pocos diputados una comuna si se hubiera alzado con la gobernacion su futuro era un canto a la improvisacion y un serio prospecto de ingobernabilidad legal legitimo por cierto tanto como disparatado
detalles para observar el peronismo de reconocida versatililidad ideologica es a buena distancia el partido dominante en las elecciones a gobernadores y jefes de gobierno desde apenas cuatro distritos contradicen plenamente la hegemonia sin registrar una sola victoria justicialista uno de ellos es la caba que elige su ejecutivo por quinta vez su padron ha sido generoso con todos sus jefes de gobierno catapulto al radical fernando de la rua a la presidencia reeligio al frepasista anibal ibarra macri esta en la puerta para conseguirlo
el ex presidente de boca ha sido desde su estreno en un mimado por el padron porteno aunque en esa ocasion ibarra lo batio en la segunda vuelta forzandolo a esperar cuatro anos para tomarse revancha el potencial electoral de mauricio que a esta altura guste o no es legitimidad de ejercicio ha sido alto desde entonces jamas perdio una votacion
el pronunciamiento de la primera vuelta le fue muy auspicioso y predomino en toda la extension del distrito mirado mas en detalle es patente que las diferencias sociales dejaron su marca en los barrios mas populares y en las villas el fpv compitio en mucha mayor paridad primo en algunos es un elemento para leer el comicio que seguramente deberia enriquecerse con una mirada a como fue alli el armado politico kirchnerista en relacion con sus variopintos sectores internos
las encuestas a boca de urna arrojan otros datos de interes siempre menos certeros que los indubitables del escrutinio pero concordantes entre consultoras de todo pelaje el mas llamativo es el predominio del kirchnerismo entre los votantes mas jovenes ganando en esa franja a contracorriente de la tendencia general el fenomeno habla de la peculiaridad de la capital una ciudad cuya poblacion no crece desde hace anares y envejece en concordancia la circunstancia entre tantas es imposible de trasladar a otras realidades con otra densidad otra proporcion de jovenes en el padron otra distribucion de la renta
con la excepcion cada vez mas aislada de chubut los comicios del ano fueron razonablemente transparentes sin escandalos ni denuncias serias hace dias la caba enfilo en esa linea es deseable que hoy con un conteo sencillo que posibilita un escrutinio veloz se repita ese comportamiento ciudadano que es un logro institucional
el maraton sigue el domingo de agosto en cordoba con final abierto y sin intervencion del fpv ni del pro el de agosto llegara la hora de las primarias abiertas obligatorias

