se vota en la bota
imagendyn

el pueblo santafesino elige gobernador por octava vez desde la reinstalacion de la democracia una serie de estabilidad unica en la historia argentina seis veces opto por el justicialismo en linea con una firme tendencia extendida en los escenarios provinciales ver asimismo recuadro aparte hasta se sucedieron mandatarios salpicados de denuncias y sospechas de corrupcion que desacreditaron al partido dominante el entonces presidente carlos menem saco de la galera a carlos reutemann en una trifecta creativa que incluyo a eduardo duhalde en buenos aires y a ramon palito ortega en tucuman lole fue desde esa fecha un protagonista preponderante en la provincia aunque se obstino en desaprovechar oportunidades propicias para pujar por la presidencia en el tras un proceso de acumulacion politica cimentado en la intendencia de rosario el socialismo arrebato el distrito al peronismo a contracorriente de las tendencias generales ya que justicialistas rasos o kirchneristas conservaron sus feudos e incluso recuperaron alguno como mendoza
las encuestas son liquidas y estan en tela de juicio los votos solidos el ganador se conocera cuando hablen las urnas con esta gruesa salvedad vale consignar que los pronosticos compartidos basados en encuestas auguran que el socialista antonio bonfatti saldra primero los vaticinios acerca del segundo puesto estan divididos entre el diputado agustin rossi del frente santa fe para todos y miguel del sel que va con los colores de pro
el proceso previo a los comicios de hoy merece encomio la sempiterna vocacion de tantos medios y comunicadores por ver no ya el arbol sino el bonsai y soslayar el bosque se entretuvo con e interpreto mal la discusion de fin de campana entre la presidenta cristina fernandez de kirchner y el gobernador hermes binner cuando se pide a gritos el debate no es valido enfadarse si hay uno que mas alla de algun vocablo fue sobre datos y temas concretos un intercambio democratico aunque belicoso y con altos decibeles lo que es de manual
el cierre con saludable polemica corono un tramite electoral con hitos dignos de imitar los principales las elecciones primarias y el debate
el mejor lejos fueron las internas abiertas y simultaneas que a diferencia de las nacionales del de agosto desataron una interesante competencia plena de sentido primaron por decision del votante dos obstinaciones la de binner contra su propio partido y la de rossi contra quienes en la casa rosada preferian otro postulante y del sel se catapulto como alternativa
las primarias son un avance institucional que fortifica la participacion con decision una zona flaca del sistema politico se dice que sobran elecciones que son costosas etc en verdad siguen faltando consultas populares referendum plebiscitos instancias de pronunciamiento popular las primarias con contenido no cierran esa herida pero la suturan bastante
a buena distancia porque es ni mas ni menos una alternativa de campana cabe consignar el debate entre los candidatos mas taquilleros que no sera la panacea universal pero si un modo mas de comunicar la politica
la provincia rosa binner pone en juego mucho hoy acaso mas que su delfin bonfatti para imponerlo y lanzar su lista presidencial se enfrento y distancio de la diputada civica elisa carrio del diputado radical ricardo alfonsin de su companero el senador ruben giustiniani del diputado fernando solanas construyo un esquema secuencial que se fortaleceria con dos exitos sucesivos y se desmantelaria con una derrota hoy el socialismo al modo del pro porteno o del frente fueguino que comanda fabiana rios gobierna una sola provincia a diferencia del jefe de gobierno porteno binner se juega procurando que santa fe sea su trampolin para las primarias abiertas simultaneas y obligatorias y para las elecciones nacionales de octubre si bonfatti es ungido gobernador mejorara su posicion relativa dentro del espacio opositor crecera su capital simbolico y tambien su conocimiento publico menor al que ostentan cristina kirchner alfonsin carrio o eduardo duhalde
si el socialismo llega a caer las proyecciones trascenderan el territorio hilando mas fino para el oficialismo santafesino es fundamental tambien conservar su bastion en rosario y ganar las legislativas en las que la candidata kirchnerista maria eugenia bielsa mostro en las primarias un potencial amenazante
el chivo en rodeo ajeno rossi es uno de los cuadros kirchneristas mas destacables de concejal de rosario salto a la presidencia del bloque de diputados en el que condujo dos etapas sideralmente diferentes con igual denuedo y resultados estimables aunque obviamente diferentes estuvo firme en la etapa de bonanza legislativa k y aguanto los trapos tras el vendaval opositor ulterior a la eleccion del orador fogoso y operador esforzado sostuvo firme a la primera minoria y como la seleccion de paraguay se ingenio para avanzar con un equipo menguado asi fuera colgandose del travesano empatando y atajando penales aun en el conflicto por la obtuvo el voto favorable y fue uno de los artifices de las amplias mayorias transversales que apoyaron la ley de medios la reestatizacion del sistema jubilatorio y el matrimonio igualitario el socialismo de binner referencia soslayada en el fragor de la contienda acompano todas estas iniciativas centrales de la gestion de cristina kirchner en cambio se opuso a la resolucion alineado con el campo
rossi banco en su provincia dos anos atras una postulacion dificil contra el reutemismo y el socialismo lo que abre la posibilidad de mejorar la parca cosecha de entonces una chance que el fpv no tiene en cordoba donde falto un dirigente de su talla lo ayudaron mucho las operaciones de la casa rosada fomentando la unidad de todo el peronismo y designando al filo reutemista omar perotti para primer candidato a diputado nacional la presencia tardia pero poniendo el cuerpo de la presidenta en el tramo final de la campana tonifico al comando kirchnerista el apoyo de los lideres cataliza a candidatos militantes y dirigentes el efecto electoral de las palabras presidenciales y del intercambio con binner es mas impreciso y sera objeto de especulaciones a partir de esta noche
por la forma en que se prefigura el cuadro de hoy para rossi seria un buen resultado salir segundo multiplicando por dos o algo mas su caudal de en su derredor confian en lograr mas que eso pelear palmo a palmo en el gran rosario y en la principal ciudad de la provincia
el midachi del sel termino su campana en el set de susana gimenez toda una definicion se alzo con cerca del por ciento de los votos en la primaria una cifra impactante enfrentando a dos partidos con fuerte implantacion territorial la mayoria de los pronosticos da por hecho que crecera algunos que saldra segundo otros que su techo sigue elevandose en el sprint de cierre
en cualquier supuesto es un fenomeno electoral que merecera lecturas y observaciones maxime en una competencia polarizada a vuelta unica los observadores y los datos de la interna describen un doble tipo de apoyos poblaciones populares del rango mas bajo de la escala socio economica y gente del campo el perfil se superpone bastante con el voto reutemista aunque conviene no ser lineal en esas aproximaciones la irrupcion de del sel expresa un espacio de representacion vacante hasta aca provincial nada menor
el midachi se aquerencia en su desempeno en las tablas y la tele en un discurso plebeyo y en un sesgo de no politico que si pinta puede devenir antipolitico su construccion gira alrededor de su persona no tiene un armado provincial ni referentes locales que emparden ni se acerquen a su virtualidad electoral de nuevo habra que esperar el escrutinio sus adversarios barruntan que no ganara ninguna intendencia o acaso solo la comuna de chabas una pequena localidad de la que es oriundo su candidato a vice osvaldo salomon en las internas tuvo brillantes resultados en ciudades importantes del interior como casilda y venado tuerto aunque muy alejadas de los guarismos que lograron sus candidatos a intendente
tambien habra que mirar si hay un gap relevante entre su resultado y el de la lista de legisladores
la hora de la verdad y las que vienen luego en una seguidilla de pronunciamientos con marcada primacia de los oficialismos el socialismo arriesga la unica provincia que gestiono en su historia si revalida hara redoblona a favor del frente amplio progresista que encabeza binner de cualquier modo el dia despues deberia barajar dar nuevo y recontar los votos recogidos que incluyen apoyo del radicalismo ese colectivo domestico se dispersara en las nacionales la suerte de bonfatti seguramente algo incidira en como se parta
seria batacazo que ganara rossi y recontrabatacazo si lo hiciera del sel
se prueba la boleta unica ensalzada hasta el delirio por eternos simplificadores de problemas complejos el mecanismo como cualquiera tiene sus contraindicaciones la mayor es la posibilidad de los fiscales de anular votos anadiendo un circulito aca o alla es de desear que prime el respeto a la voluntad de los ciudadanos en los comicios y en las evaluaciones ulteriores y que prosiga la masividad y limpieza que fue dominante en las elecciones realizadas hasta hoy en la cita de manana con el lector se podra ahondar mas en la lectura de la campana tanto como de las secuelas provinciales y nacionales del veredicto popular siempre soberano

