cuando se enciende la luz roja
imagen telam
la espiralizacion del suceso impone una aclaracion basica que seria redundante en un contexto menos excitado y brutal los exclusivos culpables del homicidio calificado de la menor candela rodriguez son los criminales que la secuestraron y mataron un asesinato atroz que alude a los niveles mas bajos de la naturaleza humana
otra muy otra es la responsabilidad de quienes investigaron mal el caso otra una tercera la de aquellos que entorpecieron la pesquisa con intromisiones indebidas los que comunicaron sin recato ni apego a minimas reglas del arte con sensacionalismo procaz y aun violando normas y reglas
debe distinguirse a los asesinos de aquellos cuya conducta podria se subraya el condicional haber ser sido detonante de la comision de los crimenes en la perversa mentalidad de sus autores nada excusa un asesinato nada equipara a alguien que no formo parte del plan criminal con sus integrantes nada iguala las responsabilidades sociales mediaticas o estatales con las culpas penales dicho esto vamos al nucleo de esta nota
los familiares de las victimas de un delito merecen variadas formas de amparo y tutela entre las mas importantes ser protegidos y contenidos por las autoridades policiales y politicas tener acceso como emisores a los medios de difusion ser arropados por ponerlo de algun modo por la sociedad civil
esa centralidad que en nuestro pais tiene antecedentes e historia encomiable no debe transformar a tales victimas los amigos y familiares lo son en sustitutos de las agencias o instituciones estatales no les compete asumir labores propias de jueces fiscales o policias excede sus competencias y capacidades organizar la pesquisa y la comunicacion masiva componente ineludible de la misma tampoco es adecuado tomarlos como referencia acerca de propuestas de reforma penal o judicial menos que menos en medio de la conmocion emocional logica en tales circunstancias ni es mision de periodistas canales de teve o radios comunicadores o entidades privadas por loables que fueran sus fines y trayectoria
en el caso que nos ocupa en un estadio ya reemplazado la madre de candela los medios y alguna ong desempenaron ese rol no es la primera vez ni es un fenomeno exclusivamente local la mala praxis compartida no dispensa el error o las demasias
ya paso con juan carlos blumberg o con la infortunada madre que fabulo un asalto seguido de muerte en saladillo durante dias un conjunto de improvisados encabezado en esta tragedia por la mama carola labrador condujo una tarea delicada sin oficio ni saberes ni incumbencias
es abusivo reclamar autocontrol a las victimas acuciadas por el dolor la angustia y la necesidad a los que son profesionales cobran por su desempeno y ejercen la constitucional y sagrada libertad de prensa cabe exigirles mayor apego a la responsabilidad y aun a las leyes vigentes
con una autoridad sustentada en su dilatada trayectoria el ex juez federal y ex ministro de seguridad leon carlos arslanian desmenuzo la cantidad de reglas de oro de procedimiento que se omitieron en los dias de la busqueda los delincuentes miran y escuchan es un hecho reconocido el cronista recuerda una pelicula en la que john travolta encarnando a un secuestrador torpe y de escaso caletre se entretenia viendose por television mientras convivia con sus rehenes
anunciar con antelacion todas las acciones bastante a menudo mandando fruta o carne podrida transmitir los allanamientos mientras se realizaban divulgar una llamada telefonica sujeta a estudio y averiguacion son apenas los ejemplos mas chocantes de una cadena de datos que se compartio desaprensivamente en bandeja y en tiempo real con los secuestradores hay momentos conforme a los protocolos en que deben enviarseles mensajes es de manual que debe estar a su cargo un profesional que maneje una estrategia y no un sinnumero anarquico de periodistas en procura de una primicia o una ventaja en el rating un colectivo improbable en el que la competencia interna azuza las peores tendencias
si en el fragor del minuto a minuto los medios audiovisuales usurpan espacios que no les conciernen hay una falla primaria de las autoridades que resignaron ese espacio total o parcialmente y que verosimilmente filtraron el todo o parte de la data que se divulgo pero el editor de un programa de teve o de radio no es un ser inerte un robot que encauza un flujo incontenible de informacion es un emisor responsable que tiene deberes eticos y sociales con capacidad de discernir y resolver que saca al aire y que preserva
mas subleva que sorprende la ausencia de autocritica o introspeccion de los medios intervinientes y sus comunicadores la tele en especial no es dada a esos interrogantes la incongruencia es chocante siempre en algunos puntos frisa lo deslumbrante desde hace anares se critica la falta de cuidado policial con la escena del crimen la mala preservacion de las pruebas la dificultad en conservar intactos lugares o elementos que deben ser objeto de pericias o analisis el reproche es justificado pero es forzoso hablar hacerse cargo de la concurrencia de conductas cuando las camaras y los microfonos profanan espacios que deben quedar intocados contribuyen al desquicio que sin solucion de continuidad habran de fustigar mas aun su intervencion es determinante sin bulimia informativa el desquicio no se completaria
todos los derechos amparados por la constitucion hasta los mas amplios como la libertad de expresion estan sujetos a las leyes que reglamentan su ejercicio en lo referente a menores hay reglas que limitan su exposicion el uso de imagenes hasta la difusion de sus nombres un desempeno sensato y sistemico deberia ir mas alla de esas premisas basicas e inderogables cuidar a los chicos hacerse cargo de su intimidad de su vulnerable sensibilidad de sus temores la conducta promedio corre en sentido contrario se desacatan los imperativos legales en este crimen como en tantos otros se bartolean teorias sobre su existencia se sanatea con liviandad como cuando se habla sobre rumores de la farandula
el cronista vio bastante material televisivo algo escucho en la radio en un sistema de medios tan diverso es imposible captar todo la muestra que presencio sobra para comprobar falta de apego a la ley y de respeto a los derechos de los menores vayan dos ejemplos el mas tremendo merecera el siguiente apartado
proliferaron reportajes a companeras de colegio de candela preadolescentes pues se les inquirio acerca de la relacion con su padre que esta preso su afecto la intensidad del trato si hablaba de el redunda explicar que las entrevistas buscaban puntos oscuros que las entrevistadas no capacitan para iluminar pero que si entienden e internalizan con la consiguiente conmocion esas notas son cuestionables el cronista cree que algunas coquetearon con lo ilegal y si se admiten conceptos que parecen no estar de moda ni en el centro de la polemica fueron desconsideradas y agresivas
este cronista es poco afecto a consignar nombres propios en cuestionamientos generales como este alusivos a patrones de conducta corporativos y profesionales no a individualidades no prescribe esa conducta para colegas no cree que sea imperativa ni mucho menos se aviene a su forma de razonar y a prevenir que un analisis general desbarre hacia la personalizacion excesiva ese criterio debe ser dejado de lado para ciertos ejemplos limite como fueron las palabras de samuel gelblung en su programa de radio mitre con su tono langa y confianzudo chiche gelblung se interno en un territorio delicado exotico a su idiosincrasia y pronuncio conceptos imperdonables basado en su pura intuicion anticipo cuando candela seguia viva que a su ver la levantaron para violarla la expresion culpabiliza de modo oblicuo y ruin a la victima anadio detalles sordidos acerca del momento en que pudo ocurrir el secuestro una tarde de feriado con frio y sol
hay limites que nadie debe transgredir menos que nadie quien cobra por informar o comunicar un microfono abierto al publico no es una mesa de cafe ni un vestuario
la mala fe prevaleciente cuando se polemiza hoy dia fuerza a especificaciones obvias la mencion no reclama censura ni restricciones a la radio o al periodista ni sanciones salvo las que pudieran peticionar ante los tribunales asesores de menores u organismos especializados en su defensa
se expresa si el repudio y con delicadeza se convoca a que periodistas dirigentes politicos de cualquier color entidades gremiales de la comunicacion intelectuales y academicos levanten su voz por una vez pidiendo que la barbarie se corte en algun punto
una paradoja recurrente los medios reclaman justicia incitan a la gente a hacer lo propio al unisono sustituyen la delicada labor de los tribunales imponen tiempos y criterios propios condenan sin defensa y en tiempo record en paralelo no se someten a las regulaciones legales que les conciernen es un problema mundial no una invencion autoctona
un ejemplo canonico viene tal vez a cuento para demostrar la feroz autonomia de medios autoerigidos en representantes de la gente
fue el asesinato del chico ingles james patrick bulger que fue secuestrado y asesinado por dos menores de diez anos en el hecho conmociono a la sociedad se juzgo a los autores como si fueran adultos se los condeno a prision hasta que llegaran a la mayoria de edad los severisimos jueces establecieron una salvaguarda no dar a conocer sus nombres para posibilitarles buscar una nueva vida tras purgar su pena algunos medios desacataron la orden se invistieron en defensores del derecho de los ciudadanos a conocer los datos para estar prevenidos divulgaron nombres apellidos imagenes trastrocando de modo irrevocable el camino de la readaptacion
los medios imponen su propia ley arrogandose una legitimidad superior hay un aire de familia con cuestiones domesticas que nos son mas cercanas
carola labrador era una referente social interpelada siempre por su nombre de pila ensalzada retratada todo el tiempo en el fragor del minuto a minuto la cronica derivo de la apologia a algo cercano a la culpabilizacion la madre de candela hablaba de modo llamativo dirigiendose a los secuestradores lo que estuvo patente desde el vamos pero se computo despues de aparecer el cuerpo estuvo en pareja y esta casada con hombres encarcelados ahora el sentido comun televisivo la pone bajo sospecha acumula datos irrelevantes recorre atajos apurarse a condenar he ahi un mandato cuando se enciende la luz roja el filicidio es un crimen tremebundo una traicion a los principios humanos mas sagrados el mundo esta lleno de personas poco recomendables antipaticas o de delincuentes que no caen tan bajo a falta de condena penal todos son inocentes
suena casi imposible que se llegue a saber si el desenlace fue consecuencia total o parcial de la indebida interferencia de los medios a los que se agregaron artistas reconocidos que actuaron movidos por las mejores intenciones hasta en el imaginario supuesto de confesion de un asesino en tal sentido lo suyo seria una version pero es cabal que se obro sin tino ni responsabilidad se intervino en la investigacion se desempeno un rol activo
cuando se discute el poder de las empresas mediaticas estas escamotean su peso economico su condicion de gran jugador en ese terreno cuando se coloca bajo la lupa el desempeno de medios o periodistas estos se autorretratan como simples intermediarios que irrumpen organizan movilizan inciden en el resultado no hay tal son coactores lo que desnuda como falaz y maniquea la remanida metafora del mensajero al que hiperbolicamente alguien quiere matar
la logica de las presencias reconocidas y de la agitacion a los vecinos puede ser funcional para la busqueda de paradero no es para cualquier tipo de delito se repitieron fallas recurrentes se impone la autocritica no hay reparacion posible en el suceso actual si hay un futuro para manejarse mejor
el cronista no tiene una solucion a mano para los problemas que describio a vuelo de pajaro apenas propone a los concernidos un poco de reflexion acaso algunos ambitos colegiados para discutir acaso explorar la hipotesis de reglas muy primarias consensuadas humanistas pareceria poco en el contexto seria un avance inesperado

