un rotundo cable a tierra
extrana experiencia la de las primeras primarias abiertas simultaneas y obligatorias paso su saldo es tambien particular dificil de cotejar con otras instancias es mucho mas que una encuesta por la magnitud de la muestra por la alta implicacion ciudadana por la magnitud del resultado que impactara en los dos meses que vienen es menos que una eleccion de autoridades que define el panorama para anos venideros designa mandatarios y legisladores escalona a los opositores de cualquier forma con una alta participacion y resultados aplastantes las paso son un robusto cable a tierra un bano de realismo un indicador acerca de legitimidades relativas un mentis a discursos muy en boga
esta nota cierra media hora pasada la medianoche con el por ciento nacional escrutado y un por ciento en buenos aires se omiten por tanto porcentajes definitivos se escribe en base a tendencias
la presidenta cristina fernandez de kirchner arraso consiguio votos que en octubre le permitirian ganar en primera vuelta y superar su desempeno de goleo en buenos aires hipotetica madre de todas las batallas primo en casi todas las restantes batallas hermanas o tias hasta en capital y cordoba que habian alentado fantasias de sus rivales solo fue batida en la invicta san luis
los opositores mas cercanos por asi decir obtuvieron apoyos propios de terceras fuerzas y no de quien logra el segundo puesto en las votaciones para presidente de y salieron terceros ricardo lopez murphy por ciento y roberto lavagna por ciento ayer ninguna alternativa al kirchnerismo llegaba a esas marcas
ella es se elige en octubre nadie gano una eleccion antes del escrutinio menos aun en un ensayo general como el de ayer puede ocurrir un efecto atocha una catastrofe puede que cause efectos la catarata de denuncias mediaticas que responderan al pronunciamiento popular nada es imposible en el reino de lo humano en lo social o en lo politico pero es dificil que cambie tanto el humor colectivo lo mas probable es que en dos meses se repita el sesgo de las paso
y en ultimo caso el termometro mas certero las urnas midio ayer una sensacion termica totalmente diferente al relato dominante en las ultimas semanas meses y anos pasa a ser inverosimil que una ola de odio y de rencor antikirchnerista recorra la republica que un hastio ciudadano vigoroso rechace al gobierno y a sus lineamientos principales que la presidenta haya perdido toda legitimacion en el ejercicio de su mandato sea antes o sea despues de la desaparicion de nestor kirchner
quien quiera oir que cuente votos o que mire sin anteojeras ni prejuicios sobraron precedentes los festejos multitudinarios del bicentenario o la peregrinacion masiva a tecnopolis fueron una muestra palpable que muchos no supieron leer entre otras cuestiones porque los referentes opositores le hurtaron el cuerpo a esas convocatorias dichosas se equivocaron porque no eran actos proselitistas solo concurridos por militantes o partidarios del kirchnerismo eran argentinos de todo color politico transversales expresaban una poblacion dispuesta a disfrutar una oferta estatal a convivir a aprender a no sumirse en la crispacion ni abroquelarse en un antioficialismo tan elitista como poco estimulante
aunque en sustancia el apoyo al kirchnerismo es politico de validacion en promedio de una propuesta que se viene desarrollando los antagonistas se empecinaron en marcar una diferenciacion pasional en el estilo de suma cero en la politica no es esa la senal que le devolvio la ciudadania
la presidenta viene siendo maltratada agredida y descalificada a menudo con malas artes no hablamos de las criticas a medidas de gobierno ni de las denuncias de corrupcion que aunque sean exageradas o falsas forman parte del juego democratico que soporta algunos fouls o agarradas de camiseta en los corners hablamos de los denuestos personalisimos de las intromisiones en la intimidad de las fabulas sobre su salud de groserias indignas del periodismo argentino aun del peor hasta este siglo
cristina kirchner atraveso sola los meses recientes se auguro que no daria con la puerta de la casa rosada que no podria gobernar diez dias que carecia del temple o la formacion que era la chirolita de su marido y ex presidente por lo visto esas aseveraciones no deleznables como las recorridas lineas atras pero si exorbitantes tenian tangencia escasa con la percepcion colectiva en su emocionado y emotivo discurso la presidenta lo recordo a el y sus companeros corearon nestor no se murionestor no se murionestor vive en el pueblo asi es y sera los lideres politicos como el cid cabalgan y combaten aun despues de irse pero el pulso del gobierno la carga de la gestion el crecimiento en imagen e intencion de voto de los ultimos meses tienen la marca y el sello de la presidenta para ella fue el espaldarazo popular
las oposiciones la oferta opositora se disemino nadie marco una supremacia que pueda inducir realineamientos que eran de por si dificiles o insinuar un liderazgo que polarice dentro del espacio no kirchnerista la playa paridad beneficia al oficialismo del segundo para abajo todos comparten mas falencias que logros totales generales decepcionantes performances muy disimiles segun las provincias carencia de una implantacion nacional en cordoba el duhaldismo pugnaba por el cuarto puesto en mendoza otro tanto en santa fe los radicales tambien se hundian en ese remoto lugar hay mas ejemplos manana se podran desbrozar mejor
la campana recien comienza expreso el diputado ricardo alfonsin avisando que seguira pugnando por la presidencia eduardo duhalde hermes binner alberto rodriguez saa haran lo mismo el alberto exultante fue el unico que sincero que esperaba otro resultado pero todos ansiaban mejor diferencia con el oficialismo sobresalir dentro del scrum a acaso hermes binner que llego en lo que podria apodarse empate tecnico con duhalde y alfonsin sea el que puede ser mas optimista en terminos relativos es una coalicion nueva su instalacion es reciente binner es menos conocido que sus contendientes lo alcanzado en su primera competencia puede ser un piso aceptable
duhalde en especial es un perdedor claro mas alla de donde quedo en el podio no le cabe convocar a la unidad nacional como primus inter pares no puede hacer un renunciamiento patriotico porque sus companeros de lista no se lo perdonarian jamas
rodriguez saa que no quedo tan distanciado y que subrayo que es el unico que le gano a cristina puede interpelar a los peronistas federales a elegir mejor su referente
buena onda y muchos votos con una estetica filo pro color naranja coro kennedy porristas danzando el gobernador daniel scioli fue el primero en hablar para darse tiempo de ir a abrazar a cristina conmovido evoco con calidez a kirchner y aludio con carino a su vicegobernador alberto balestrini quien se repone de un accidente cerebrovascular luego fue un scioli autentico ondas de amor y paz promesas de trabajo y agradecimiento por el apoyo recibido que fue masivo mas alla de lo que le restaron mario ishii por adentro y martin sabbatella por afuera el gap respecto de francisco de narvaez fue significativo el colorado salio menos machucado que alfonsin bregando en ligas diferentes hablo antes que su socio radical se mostro se corto solo e hizo pocas alusiones al partido de alem e yrigoyen alfonsin menos afortunado en las urnas fue mas generoso en la platica auguro que francisco gobernara la provincia le mando saludos la diferencia de desempenos quedo insinuada habra que ver como se acomodan los melones en la campana futura
todos unidos votaremos impresiona la sumatoria de votos de linaje peronista que ronda el por ciento en lo nacional aunque en buenos aires fueron mas es un fenomeno recurrente por lo menos desde ocho anos atras en la primera vuelta de la presidencial de carlos menem kirchner y adolfo rodriguez saa cosecharon el por ciento del padron
en es mas arduo hacer la cuenta porque no es sencillo imputar los votos de la formula radical lavagnagerardo morales cristina kirchner y alberto rodriguez saa se alzaron con mas del por ciento de los votos pondere el lector cuantos peronistas habran optado por lavagna o si se quiere cuantos habran optado por lavagna porque es justicialista y haga sus propias especulaciones
escenario cada victoria no kirchnerista habilito un curso de catequesis civica de lecciones sobre el respeto debido al votante corresponde que asi sea en cualquier circunstancia las que nos agraden o las que no sera estimable que prime la coherencia en este caso
es logico que los opositores prodiguen optimismo es licito que cuestionen aspectos practicos de la eleccion que deben mejorarse pero seria absurdo proponer que se distorsiono la voluntad soberana que fue diafana patetico el duhaldismo denunciando fraude a la medianoche
la propaganda equitativa resulto un avance enorme al cierre de esta nota parece que el pedido de jorge altamira pego y que supero el piso legal del uno y medio por ciento de los votos validos emitidos quedando a tiro de piedra de elisa carrio
quedan dos meses habra que ver si el oficialismo no comete errores fatales si no se duerme en los laureles y si el conglomerado opositor encuentra tacticas para remontar una cuesta muy ardua sin tirar del mantel sin caer en movidas destituyentes sin violar reglas de oro de la democracia de la dirigencia opositora en general es esperable que asi lo haga ojala sea concordante la menos confiable y mas temible reaccion de las corporaciones multimediaticas que mordieron el polvo como el que mas

