los cambios en la escuela en la mesa y en el trabajo 
un estudiante de la facultad de periodismo de la universidad nacional de la plata entrevista a chino beneficiario de la asignacion universal por hijo auh chino tiene once anos es el mayor de varios hermanos la charla busca informacion de campo sobre su perspectiva de la auh chino es timido pero va conversando sabe de lo que habla aunque a veces se interrumpe parece distraerse en pocas palabras acumula detalles la mama le compra con la asignacion todo eso para la escuela cuadernos lapices se expresa con naturalidad establece pausas vuelve a enumerar zapatillas tambien para pagar el colectivo hace un silencio prolongado se le interroga si habian podido sumar algo mas le brillan los ojos anade una cama de dos pisos sin teorizarlo pero sabiendolo la narrativa de chino y su flamante cama cucheta dan cuenta del efecto secuencial progresivo del ingreso en su cotidianidad en la escuela y en la casa
un padre chaqueno que percibe la auh para sus hijos le comenta a otro investigador antes me tenia que pelar todo el tiempo el lomo en el monte ahora puedo estar mas tiempo en casa si no fuera por eso ahora no estaria hablando con vos tendria que estar adentro del monte
los ejemplos se multiplican y forman parte de un interesante informe cualitativo elaborado por seis universidades nacionales a pedido del ministerio de educacion el relevamiento cubrio siete provincias se entrevisto a personas entre funcionarios docentes padres de alumnos alumnos funcionarios y otros actores ver recuadro aparte la finalidad es conocer las percepciones generales sobre la auh sus consecuencias en la escolarizacion las practicas educativas el consumo en los hogares tambien hacerse cargo de las tensiones y desafios que desata el cambio acapite que incluye divergencias entre docentes
el ministerio sintetizo y sistematizo el material preparando un informe general al que tuvo acceso pagina el informe combina datos duros percepciones historias de vida tambien se elabora un video con testimonios un abordaje parcial sin duda pero relevante acerca de lo que desata la auh en el sistema educativo y en los hogares cuando estan por cumplirse dos anos de su implantacion repasemos algunos de sus puntos mas salientes
en terminos generales entre los principales universos entrevistados los beneficiarios jefes de hogar o alumnos muestran conformidad y sobre todo testimonian lo que fue cambiando en su cotidiano los funcionarios previsiblemente estan conformes el colectivo docente maestros directores y personal administrativo esta mas dividido los hay muy conformes y entusiastas los hay criticos en especial acerca de la conducta de los padres respecto de la escolarizacion misma como administradores del dinero algunos creen que ese tipo de medidas desalienta la busqueda de trabajo o sea se produce un quiebre entre las voces de muchos docentes y beneficiarios padres y alumnos y un conjunto de docentes
el promedio a estar al informe concuerda en que la condicionalidad educativa estipulada para poder cobrar la auh es un acierto y que tiene una centralidad mayuscula en el imaginario social politico y mediatico
lo que va cambiando el informe detecta un reconocimiento mayoritario en el aumento del presentismo escolar en la evidente mejora de las condiciones de vida y en el acceso a la posibilidad de recreacion y nuevos consumos culturales el ministerio de educacion verifico que efectivamente la matricula aumento y ademas que es otra la forma de estar en la escuela de muchos alumnos se inscribieron mas educandos y la tasa de retencion mejoro la trayectoria educativa es mejor observandose menos repitencia abandono y sobreedad
en el por ciento de los alumnos tenia mas edad de la esperada para el ciclo que cursaba en ese porcentaje desciende al por ciento en correlato con la disminucion de repitencia y abandono el director de una escuela de avellaneda pone el fenomeno en palabras cuando se pone en aviso a uno de los padres de que el chico esta en riesgo la situacion cambia antes seguia en riesgo y abandonaba hoy el nivel de abandono es menor
la asistencia social tambien llega mas explica una preceptora de berisso de nuevo hay un antes y un ahora para las asistentes trabajadoras sociales cambia porque antes iban a la casa y no las recibian ahora con la obligatoriedad es distinto
los utiles la comida la auh no es un subsidio al desempleo en tendencia la mayoria de los jefes de hogar tienen trabajos informales a veces esporadicos el agregado de los dos ingresos reconfigura la siempre restringida y exigente economia familiar el modo en que las familias asignan los nuevos recursos ya se dijo es leido contradictoriamente entre los docentes los padres y los alumnos enfatizan que los utiles escolares y la comida son el principal destino refacciones en la vivienda otro caso
la experiencia del ministerio de educacion y muchas escuelas corrobora sus dichos desde principios de se redujo sensiblemente el numero de pedidos de utiles a las autoridades nacionales provinciales y municipales en parte explican conocedores del terreno es que hay mas plata en los hogares en parte es que los chicos prefieren darse un gustito eligiendo tal o cual cartuchera mochila o lapicera
el pago en las cooperadoras aumento informa la directora de un colegio en junin antes era menos casi nada se completa un circulo virtuoso conmovedor la familia retribuye aporta a la comunidad educativa mas alla de lo que le seria exigible
a comer el menu cotidiano es otro las familias dan cuenta les compro dulces y frutas comenta una madre formosena una alumna de melchor romero se entusiasma entre otros motivos porque argentina al fin puede convidar ahora comemos pollo al horno mas seguido asado invitamos a gente a la casa a comer mas a los chicos de la iglesia a comer pizza
los comedores escolares estan por lo general menos poblados a veces los alumnos demuestran nuevas exigencias a los pibes les gusta la milanesa el pure si les das acelga digamos antes la comian porque en la casa habia necesidad no habia comida pero ahora es como que no la comen un inspector regional
por cierto ni los menores ni las familias son asceticos puritanos o estoicos el consumo entusiasma los testimonios dan cuenta de galletitas para mi hermano una coca cola en la mesa pedir chocolate y comprarle hay quien se manda a un mcdonalds el dia de cobranza para que la nena tenga sus papitas fritas
la escuela se razona en el informe se va librando de las multiples tareas que habia asumido durante la crisis social recupera parcialmente mas vale su rol esencial no es sencillo ponerse a la altura reconocen a este diario asesores muy cercanos al ministro alberto sileoni en la secundaria especialmente va virando un paradigma se habia convertido en una escuela selectiva los nuevos educandos muchos de ellos primera generacion en la familia que va a la secundaria proponen desafios mas trabas en el aprendizaje menos adecuacion a la disciplina y las rutinas mas proclividad a entrar y salir del sistema en los hogares de clase media como norma no se negocia si el chico cursara el secundario el menor de estratos mas humildes si lo hace pues la escuela compite con la calle la posibilidad de trabajar o de emprender otro camino acaso esto explique en parte las reticencias de varios docentes menos optimistas respecto del desempeno de los papas como integrantes de la comunidad educativa y como administradores del dinero
los padres no dan bola cuestionan preceptores de junin hay quien les imputa total desapego solo les importa cobrar la auh trabajadora social de berisso ves a los chicos con las zapatillas rotas y estan con la mejor camara digital directora de escuela en junin otros denuncian que los chicos llegan con ropa vieja faltos de higiene director de escuela en formosa o sin ganas de estudiar
otros maestros mayoria segun el informe piensan de modo muy distinto por ejemplo un chaqueno antes capaz los chicos venian a pedirnos pan y ahora tienen que venir a estudiar tal vez registren multiplicidad de situaciones o de conductas no ha de ser puramente homogeneo un universo de casi un millon de familias
la diversidad de consumos es otra novedad que se debate
consumos antes veiamos las cosas por la tele y los chicos decian cuando vamos a ir el ano pasado fuimos a lo que fue el bicentenario este ano fuimos a lo de la murga en boedo aparte nosotros nos enganchamos en todo hay un recital gratis a beneficio si podemos vamos todos cuenta una mama
la ampliacion de ciudadania se trasunta en nuevos consumos culturales anche el bicentenario que algunos observadores creyeron un reducto de las clases medias seguramente tecnopolis fue otro centro de atraccion no registrado en el informe por su fecha de confeccion
los mp celulares golosinas para el recreo son partes de nuevos patrimonios hay docentes que ven en esos accesos una mejora en las condiciones cualitativas de acceso al aprendizaje otros barruntan un desperdicio una preceptora de melchor romero propone un discurso mas sofisticado con reconocimientos y prevenciones tienen que comprar porque asi recuperan la dignidad cuando esa moneda es gratis se la gastan en puchos en chicles en coca cola se terminan acostumbrando a todo lo que se les da un director del chaco matiza mas comprende ciertas decisiones pero alerta con el recibo de la asignacion les dan el credito para la moto esperemos que despues la plata sea para los chicos y no para otra moto la moto la bicicleta son elecciones habituales para nada caprichosas ni superfluas en muchos confines del conurbano o del interior de provincias el transporte publico funciona mal si es que existe la movilidad propia deviene un imperativo acceder a la motito es ganar tiempo y calidad de vida
los criticos remarcan mas de una vez un potencial conflicto con la cultura del trabajo la auh hace que la gente no quiera superarse no se apuesta al trabajo que es lo que dignifica reflexiona una empleada de maestranza de una escuela de formosa
reparar pagar reedificar el aumento del presupuesto educativo la inversion en infraestructura las netbooks para todos la mejora sensible en el salario docente forman un combo que eleva la base material del sistema la auh incentiva a los padres a escolarizar a sus pibes y fomenta que estos lleguen menos desprovistos a las aulas que esten antes que nada que tengan otra forma de estar despues
las suicidas politicas economicas de fin del siglo xx sumieron a la argentina en un pozo tremendo perdida de derechos destruccion del estado y del aparato productivo niveles ineditos de desocupacion en el plano que hemos sobrevolado la escuela debio cubrir con gran esfuerzo y perdida en el aspecto educativo roles propios de la asistencia social las familias se desmembraron por primera vez en la historia convivieron dos y hasta tres generaciones que nunca trabajaron la comensalidad familiar por imperio de la necesidad cedio paso a la alimentacion en comedores comunitarios o escolares
ese tobogan ha cesado se esta remontando pero curar el dano y elevar el nivel de la calidad educativa no es tarea de meses ni de anos ni de lustros el rumbo economico elegido la inversion social el compromiso y la dignidad de las familias son condiciones necesarias de la solucion no deben estimular la euforia muy bajo habiamos caido muy a mitad del camino estamos pero si el optimismo de la voluntad

