sin titulo
tuvieron que pasar anos para que cristina kirchner agitando un tubo de ensayo con petroleo negro de la patagonia anunciara el retorno de ypf a manos nacionales y todos entendieramos el significado concreto de la palabra soberania con algo o mucho de orgullo
 
 cuando bernardo neustadt en la decada del practicaba la autopsia en tv de un telefono preguntandose en voz alta donde en que parte del dichoso artefacto estaba la soberania muchos enmudecian y otros aprobaban complices sin saber que era una invitacion al precipicio tuvieron que pasar anos para que cristina kirchner agitando un tubo de ensayo con petroleo negro de la patagonia anunciara el retorno de ypf a manos nacionales y todos entendieramos el significado concreto de la palabra soberania con algo o mucho de orgullo
los primeros dias del segundo mandato de cristina estan jalonados por la recuperacion de este concepto fundamental ayer fue el turno de la energia y los recursos hidrocarburiferos pero que fue acaso la reforma de la carta organica del banco central sino la toma del control para el estado de una herramienta clave de la soberania economica en el medio estuvo el reclamo por malvinas simbolo de la soberania politica y territorial esta vez desde un discurso democratico que arrebata a la derecha belica y al reino unido argumentos para mantener la ocupacion colonial sobre nuestras islas hablamos de un triangulo sobre el que se asienta cualquier proyecto de nacion soberania politica y territorial economica y energetica
al propio kirchnerismo tres veces reelegido por el voto popular le llevo nueve anos comenzar a desarmar esa bomba de relojeria que heredo del neoliberalismo con un estado atado de pies y manos para decidir con autonomia de los grupos economicos falta mucho pero falta menos
en nestor kirchner recibio un pais en llamas literalmente casi sin votos sin reservas sin apoyo internacional y sin partido propio marco un rumbo de reconstruccion nacional pero fue despues del lockout agropecuario de la con su aprendizaje social y politico fulminante que la arquitectura de los comenzo a ser cuestionada en sus cimientos de verdad ahora comienzan a verse los resultados
hay que decir que el kirchnerismo se refugio en lo mejor del linaje historico de los movimientos nacionales y populares sin dejar de avanzar y de medir en cada paso la correlacion de fuerzas para ser exitoso abjurando de las declamaciones y haciendose fuerte en los hechos sorprendio asi tanto a la derecha economica que lo detesta como a los modicos inspectores de revoluciones que se escudan en el maximalismo para correrlo torpemente por izquierda
ayer mismo despues de que la presidenta anunciara que ypf vuelve a manos argentinas no faltaron los que le salieron a recordar que desde santa cruz ella y su marido votaron la privatizacion en los como si el pasado y el presente fueran una misma cosa sin experiencia historica de por medio san martin fue un ardoroso combatiente realista antes de convertirse en el general de hombres libres que derroto a la misma corona espanola a la que habia servido es menos padre de la patria por eso o eso mismo lo hizo grande
en cuando cristina cumplia dias de su primer gobierno el autor de estas lineas escribia en la revista veintitres siento que cristina es un dedo que apunta a todo el progresismo argentino y me parece que esta mujer cabalga sobre un tiempo historico que ella no eligio pero la rema y la rema con bastante eficacia la historia la juzgara bien o mejor dicho es posible que en la comparacion con otros gobernantes salga ganando compite con menem con de la rua con un alfonsin acorralado por los militares con el duhalde de kosteki y santillan estoy seguro estos mil dias la dejan bastante bien parada 
pero con la libertad de conciencia que tiene que tener un periodista le reclama a viva voz porque tambien son malos los monopolios en la siderurgia en la industria lactea en la harinera en la arrocera en la azucarera y en las textiles que distorsionan los precios de los productos que consumen los que viven de un salario los productos que compran nuestros jubilados que pagan el de iva en toda la canasta como si fueran ernestina de noble que si tiene para pagarlo no puede haber paritarias para que los formadores de precios se lleven la parte del leon eso creo y yo se que quizas ella cristina sepa todo esto y se tambien que tal vez ella quiera cambiarlo pero es cierto que todo esto tiene un costo altisimo y que la sociedad promedio esta mas a la derecha de todo esto que venimos hablando quiza le haga falta mas fuerza para enfrentarse a lo que hay que enfrentarse cojones tiene quien lo duda tal vez digo haga falta que la democracia estatice ypf para acumular poder y disciplinar a los que no quieren que nada cambie en serio o no
ahora se mas que nunca que ella lo sabia mejor que yo 

