menos ortodoxia menos pobres

la ortodoxia economica se lleva bien con la pobreza la aumenta y la heterodoxia mal la reduce eso es lo que se desprende de un estudio del banco mundial destacado en la ultima edicion del semanario ingles the economist desde que el banco mundial comenzo a medir la pobreza en por primera vez registro un descenso en las cifras mundiales las razones sobre todo bajo la pobreza en china pero tambien jugaron a favor los planes sociales de sudamerica
la linea de pobreza extrema que toma el grupo de investigacion sobre el desarrollo del banco mundial es la de quienes vivian con menos de dolar con los precios de los alimentos al nivel de los investigadores aclaran que no debe confundirse este nivel de pobreza con los criterios de los paises ricos
las mediciones fueron realizadas cuando ya se habia iniciado la crisis financiera y de aumento de precio de los alimentos de septiembre de simbolizada en la caida de la firma lehman brothers
segun the economist las estimaciones para son todavia parciales pero segun el banco mundial incluso con ese nivel de provisoriedad en los datos en el nivel de pobreza global fue la mitad que en esto implicaria que la crisis de no afecto el descenso de la pobreza que en un por ciento se debe solo a la extincion de los pobres mas pobres en china
las cifras de china son realmente chinas grandes numeros desde millones de personas dejaron la extrema pobreza
africa es una novedad la pobreza subio en cada trienio entre y pero en bajo en millones de personas cinco puntos porcentuales que llevaron el indice de pobreza al por ciento dice el banco mundial que por primera vez menos de la mitad de los africanos vive por debajo de la linea de pobreza
america y asia central revirtieron la tendencia a que hubiera mas pobres en sus poblaciones
para the economist el fenomeno refleja el exito de largo plazo de china el impacto de los programas sociales en america latina y el reciente crecimiento economico de africa y atencion al parrafo que sigue porque esta incluido en una revista conservadora tambien es el resultado de procesos de expansion fiscal contraciclico en el que muchos paises en desarrollo y especialmente china se embarcaron como respuesta a la crisis de mas aun muchos economistas incluidos muchos dentro del propio banco mundial se mostraron escepticos ante esos programas porque temian que serian inflacionarios e ineficientes pero los programas ayudaron a que los paises pobres y de ingresos medios se hicieran mas resilientes
la resiliencia es un termino usado en ingenieria y en psicologia describe la adaptacion de los cuerpos a fuertes tensiones o como el ser humano se sobrepone al dolor
el termino fue usado en el mismo sentido que el banco mundial por la comision economica para america latina la cepal que depende de la organizacion de las naciones unidas dijo a traves de su secretaria ejecutiva alicia barcena los paises de la region muestran una resiliencia en las variables sociales que no se habia registrado en crisis precedentes
la reduccion de la pobreza comenzo significativamente en en por unica vez desde aquel momento por la crisis internacional aumento un decimo de punto porcentual de a por ciento de a los paises de la region segun la cepal habian reducido sus niveles en brasil del al por ciento en paraguay del al en republica dominicana del al en uruguay del al por ciento si se toma el trienio en la argentina cayo del a por ciento y en chile de a por ciento
los porcentajes globales de mejora en america latina no fueron mejores por el aumento en costa rica ecuador y mexico en este ultimo pais que no aplico las politicas contraciclicas descriptas por el banco mundial el aumento fue de por ciento en a por ciento en 
la cepal registro que entre y cayo la pobreza infantil pero alerto que de todos modos la miseria entre los mas chicos es proporcionalmente mayor
para los tecnicos del organismo es buena noticia que el gasto publico social haya crecido notoriamente entre y de a dolares por persona
en linea con el plan bolsa familia de brasil o la asignacion universal por hijo de la argentina el objetivo regional deberia ser el combate a lo que llama reproduccion intergeneracional de la desigualdad para eso los estados deberian tomar o profundizar transferencias monetarias a los hogares con chicos menores de financiar politicas que cubran los costos corrientes de incorporar a quienes no estan cubiertos por servicios educativos y de cuidado a anos y transferencias relacionadas con los servicios de empleo y formacion que se orienten directamente a los jovenes en procesos de emancipacion de la vida adulta a anos los planes de triple impacto podrian mejorar la nutricion la salud el acceso a la educacion preescolar el apoyo a que los chicos progresen en el sistema educativo y el estimulo a que terminen la secundaria
de ortodoxia nada
martingranovsky gmailcom
