sin titulo
sin duda se ha avanzado mucho se han logrado cambios impensables en los aciagos dias de pero aun falta mucho mas por caminar para profundizar y mejorar este modelo

 resulta dificil abstraerse del tema ypf pues constituye un punto de inflexion en la historia argentina esta consideracion fue el eje de mi presentacion el lunes pasado del libro de mi autoria la argentina actual y los desafios para el cambio la aparicion del libro se realiza en un momento maravilloso en medio de un proceso de profundos cambios que estan llenos de tensiones pero no podia ser de otra manera puesto que los conservadores es decir la derecha no aceptan pasivamente el cambio puede aseverarse que la crispacion que aparece en estos momentos no es de quienes proponemos los cambios y trabajamos para ellos sino de quienes utilizando todos los recursos se oponen de las formas mas arteras a que esos cambios puedan llevarse a cabo
esta nacionalizacion de ypf no hubiera sido posible si no hubiese existido en el no al alca y no es dificil imaginar donde estaria hoy nuestro pais si eso no hubiera pasado la nacionalizacion de estos dias tambien es tributaria del valor que tuvo el gobierno para enfrentar la negociacion de la deuda externa una pesada cadena de dependencia de la que anos atras ni siquiera hubieramos imaginado librarnos o del pago total al fmi otra pesada cadena de condicionamientos que se rompio 
tambien podemos mencionar la reestatizacion de aerolineas argentinas la implementacion de la asignacion universal por hijo y para las embarazadas y los fuertes aumentos en la cantidad de jubilados asi como en sus haberes 
contribuye a las fortalezas de este momento el haber ganado otras batallas ideologicas como lo fue la eliminacion de las afjp y la implementacion del fondo de desendeudamiento que sufrieron furiosos embates de la derecha preanunciando todo tipo de catastrofes y que la realidad demostro que fueron medidas eficientes y justas en el mismo camino aparece la reforma a la carta organica del banco central
sin haber transitado por estas transformaciones significativas y sin la fuerza del de los votos y el apoyo popular no hubiera sido posible este proceso de nacionalizacion de ypf que recien se esta iniciando y que abre grandes esperanzas 
no menos importante es junto con el fortalecimiento del papel del estado la vuelta a la planificacion a traves de los planes estrategicos industrial agropecuario y agroalimentario 
sin duda se ha avanzado mucho se han logrado cambios impensables en los aciagos dias de pero aun falta mucho mas por caminar para profundizar y mejorar este modelo una cuestion indispensable para que mantenga las caracteristicas que lo definen
puede pensarse la profundizacion del modelo como un proceso orientado a desarmar la legislacion heredada de la dictadura y de la decada de los que instauro el mas acendrado ideario neoliberal otorgando al mercado gran discrecionalidad y generando desamparo en los trabajadores y consumidores
hay que avanzar en mayores regulaciones para las inversiones extranjeras mediante dos vias hay que pensar en tener una nueva ley de inversiones extranjeras asi como desactivar los tratados bilaterales de inversion temas que dificultan el camino hoy encarado de nacionalizacion de ypf la actual ley de inversiones extranjeras la es el ejemplo de la total desregulacion gestada en a escasos meses de la instalacion de la dictadura genocida y que ha sido junto con la ley de entidades financieras los cimientos legales que han abierto las puertas a la desregulacion de los capitales y la desnacionalizacion de la economia
tambien deben denunciarse para que comiencen a caducar los mas de tratados bilaterales de inversion la mayoria de ellos firmados en los anos noventa y que impiden hacer diferencias entre las inversiones nacionales y las extranjeras un tema propio del consenso de washington y que beneficia injustamente a los capitales externos
aun resta la derogacion de la ley de entidades financieras de la dictadura para ser remplazada por una ley de la democracia que consagre a la actividad financiera como un servicio publico y oriente el credito a partir de los importantes cambios realizados recientemente en la carta organica del bcra
de la misma forma que se esta avanzando en la reforma del codigo penal y del codigo civil otro de los grandes cambios historicos que esta imprimiendo este gobierno y quienes lo apoyamos hay que encarar la reforma impositiva de una vez por todas y de manera integral
una reforma fiscal que establezca un sistema impositivo coherente que fomente la produccion y mejore la distribucion del ingreso
en este sentido hay que gravar las ganancias provenientes de la renta financiera cuidando de no alcanzar a los pequenos y medianos ahorristas en el sistema financiero las ganancias empresariales deben centrarse en cabeza de las personas que las reciben mas que en las empresas como sucede hoy dia lo que permite a muchos accionistas eludir impuestos
hay que volver a un iva con una menor tasa y que tenga el efecto redistribuidor con el que fue disenado originalmente exceptuando del gravamen a los alimentos los medicamentos y los insumos escolares entre otros
el nuevo rediseno impositivo requiere de la participacion activa del gobierno asi como un amplio debate en la sociedad y en el parlamento 
la tasa de desocupacion ha ido cayendo en forma continua llegando al al finalizar no obstante los niveles de subocupacion se mantuvieron practicamente inalterados en el mismo periodo con una tasa del de los cuales un se considera demandante es decir que las personas afectadas desearian trabajar mas horas esto es un fiel reflejo de la aun elevada proporcion de trabajadores no registrados que llega al de la poblacion empleada una tasa que habra que ir disminuyendo sostenidamente brindando a las pymes herramientas de fomento para que formalicen a sus trabajadores 
si bien se ha reducido significativamente la pobreza y la indigencia el unico nivel aceptable de estos indicadores es cero en lo inmediato habria que establecer un ajuste periodico en el monto de la asignacion universal con una formula muy cercana a la que se aplica a los jubilados 
un tema importante es la promocion de la economia social la organizacion de las naciones unidas onu declaro como el ano internacional de las cooperativas destacando su contribucion al desarrollo socioeconomico y reconociendo en particular su impacto sobre la reduccion de la pobreza la generacion de empleo y la integracion social
las cooperativas tienen un auspicioso futuro para su desarrollo en la economia argentina pero para que ello se concrete necesitan politicas de estimulo que reconozcan la caracteristica diferencial de la actividad no lucrativa que fomenten la inversion que auspicien la reinversion de utilidades que reconozcan la especial caracteristica de servicios y producciones locales de las cooperativas tambien se deben eliminar regulaciones que tratan a las cooperativas con la misma vara que a las empresas oligopolicas la ley de medios audiovisuales es un ejemplo de como regular y establecer diferencias positivas para las empresas solidarias quedan en el tintero una gran cantidad de logros alcanzados y futuros cambios politicos y sociales que por la limitacion del espacio y por ser esta una columna de economia no han sido considerados  

