vaya dias sus senorias
jose pedraza sabia no podia no saber que seria requerido para prestar indagatoria el procedimiento sumarial serio y escalonado debia llegar a el espero la citacion en un su departamento insultante una suerte de confesion inmobiliaria acerca de su trayectoria
la biografia aun inconclusa del dirigente ferroviario resume en su cuerpo buena parte de lo mejor y de lo peor del movimiento obrero peronista la cgt de los argentinos la resistencia a la dictadura la primera huelga general en su contra en abril de la cgt brasil el ubaldinismo cargan sobre un platillo de la balanza el menemismo la entrega y desbaratamiento de la red de trenes las privatizaciones vergonzosas la conversion a sindicalistaempresario el enriquecimiento pesan en el otro la balanza claro es una floja metafora porque en la saga de pedraza no hay claros y oscuros sino una degradacion un deslizamiento al infierno que el eligio durante los ultimos veinte anos la defensa de privilegios patronales la estructura patotera para defenderlos redondean el cuadro abyecto
la figura de pedraza acicatea la discusion sobre el sindicalismo que el encarna en todas sus facetas habra quien diga que el joven militante del pasado cuya mirada y cuyo discurso contagiaban era el huevo de la serpiente de hoy con ojos acuosos e inexpresivos el cronista entiende que no es asi que siempre hay opciones y que sobran ejemplos en el gremialismo de quien eligio otro norte
la historia de pedraza es novelesca con ribetes de fabula es el luchador que claudica cambia de bando toma el peor rostro de sus adversarios de antano dista mucho de ser un fenomeno exotico o domestico una aneja novela de carlos fuentes la muerte de artemio cruz tiene como protagonista a un viejo militante de la revolucion mexicana que deviene un alto dirigente corrupto tras una larga recorrida
ese final es una opcion asumida una escena de la clasica pelicula de elia kazan viva zapata cifra ese trance de eleccion emiliano zapata siendo un campesino insurrecto llega a entrevistarse con el presidente francisco madero le discute lo desafia madero le pregunta su nombre y lo hace anotar en una lista como producto de su lucha zapata llega al gobierno aunque entregando parte de sus convicciones un dia tras haber cambiado mucho recibe a una delegacion de campesinos uno de ellos le formula reproches le discute zapata le pregunta su nombre va a anotarlo porque en el camino aprendio a leer y escribir se percata de que no solo esta en el lugar del otro sino de que es el otro vuelve a la lucha
la imagen es formidable se complejiza porque kazan filmo esa edificante parabola y fue buchon del macartismo
la historia es enmaranada quiere decir el cronista pero los protagonistas siempre eligen pedraza haya dado o no la orden quiso ser el responsable politico del asesinato del joven militante popular mariano ferreyra el creo el contexto y eligio a la cadena de subordinados que produjeron el homicidio queda por dilucidarse su responsabilidad penal mas estricta y supeditada a la produccion de prueba que supere la presuncion de inocencia es forzoso investigar si condujo desde el vamos un plan criminal o si ajeno a la urdimbre previa del crimen obro para encubrirlo
de eso se esta ocupando con infrecuente calidad la jueza wilma lopez
en proceso el asesinato de ferreyra trae a la mente otros asesinatos relativamente cercanos de enorme impacto politico los de maximiliano kosteki y dario santillan sin duda tambien el de jose luis cabezas como en este la instruccion de un hecho historico envuelto en la trama de un expediente recayo en un juzgado comun el juez jose luis macchi de dolores jamas estuvo a la altura del desafio de la causa mas relevante de su carrera el expediente desvario si fue parcialmente encarrilado fue por el contexto de movilizacion social gremial politica y por el peso de su repercusion mediatica
fotografos y periodistas se manifestaron durante meses para evitar la impunidad y develar las responsabilidades mediatas en el crimen ahora peor que en una parodia la reaccion sindical fue una huelga en defensa de un sospechoso de un asesinato una malversacion de las luchas de los trabajadores para cubrir a quien no lo merece ni lo necesita en sentido estricto porque tiene recursos para subvenir a una defensa competente y esta siendo juzgado por una magistrada con apego a sus deberes
wilma lopez se desempena con profesionalismo tenacidad y buen criterio legal nada definitivo puede decirse sobre nadie despues de escribir el primer parrafo de esta nota asumiendolo cabe consignar que la jueza cumple su cometido de modo ejemplar
las presiones que recibe son tremendas tan grandes como su responsabilidad el asesinato de ferreyra debe trascender el acotado marco del expediente pero este es un paso en la elaboracion politica de lo sucedido
su senoria tiene diez dias para decidir si procesa a pedraza contados desde el dia de la indagatoria con el acusado entre rejas el plazo es improrrogable todo apunta a que resolvera procesarlo requisito indispensable para que una sentencia dilucide si hubo culpa de pedraza ni un procesamiento es una condena ni esta se equipara a una sentencia pero el devenir de la justicia de los hombres exige transcurrir ese camino con las pruebas ya acumuladas pedraza debe tener su dia ante el tribunal ahi se vera si le cabe la condena penal
pedraza intento replicar el de por si patetico de octubre de geronimo venegas le salio mal quedo mucho mas solo en este caso ni el peronismo federal ni la cgt ni los medios dominantes lo acompanaron la lamentable compania que entorno al momo desamparo al lider de la union ferroviaria quien se basto igual para meterle presion a lopez
cualquiera puede decir que todos los expedientes son identicos hay victimas familias que claman por justicia sospechosos a los que se les debe toda la tutela legal pero seria mendaz hasta anacronico negar el peso especifico de causas como la que analizamos la implicancia politica el peso de la opinion publica son subestimados u ocultados desde el purismo de los tratados de derecho en sociedades contemporaneas son un dato innegable
si procesa la jueza tendra otro intringulis que tampoco encuentra respuesta sencilla en la teoria juridica mantener o no preso al reo durante el proceso una de las causales para hacerlo es la posibilidad cierta de interferir en la causa pedraza pudo desde la carcel provocar una reaccion enorme destinada a condicionar a la jueza ese dato quieras que no forma parte del expediente
el federal pide tiempo en cualquier juzgado penal hay dos tipos de expedientes los que tienen presos y los que no todo es mas perentorio aun con magistrados y fiscales mano dura cuando existen detenidos al liberar a venegas el juez federal norberto oyarbide se alivio de un factor de presion vaya a saberse si lo hizo porque lo amedrento la reaccion politicocorporativa o por una de sus zigzagueantes astucias lo que es seguro es que como cantaba la inmortal maria elena walsh al tiempo le pidio tiempo y el tiempo no se lo nego jamas la nueva audiencia para ampliar la indagatoria del secretario general de la uatre difiere la situacion hasta mediados de marzo despues oyarbide tendra otra vez diez dias para resolver si procesa eso si no podra eternizar la espera y el acercamiento a la fecha de las elecciones si tal portento fuera posible calentara el ambiente
oyarbide es un juez deplorable lo que no quita que tambien lo sea el modo en que se lo aprieta en defensa de venegas el diario x sumo ayer un editorial a la ofensiva las companias que tiene la cgt en este sucedido deberian inducir a la introspeccion a quienes redactaron un infausto comunicado bancando al lider de los trabajadores del campo
judicializar politizar el presidente de la corte suprema ricardo lorenzetti pronuncio un sugestivo discurso en uno de sus tramos exhorto a no judicializar la politica transmitio una preocupacion recurrente de la corte que es un problema de epoca en casi todas las latitudes los dirigentes y bastante a menudo los ciudadanos comunes acuden a los tribunales para conseguir lo que se les niega en las urnas la praxis es recurrente disfuncional para el sistema
los casos que mencionamos vale subrayar no encuadran en esa critica aunque si algunas maniobras para apretar a los jueces la mafia de los medicamentos o el homicidio de ferreyra son asuntos centrales del sistema democratico el escandalo del delito que debe ser elaborado en los tribunales es la punta de un iceberg que debe suscitar soluciones y cambios politicos o aun sistemicos
esta cronica que recorre los pasillos del foro entre tantos estaria incompleta si no consignara otra imagen tremenda de la semana que hoy se cierra es la del ex camarista de casacion alfredo bisordi defendiendo con argumentos politicos paleozoicos a luis abelardo patti acusado por crimenes de lesa humanidad bisordi estuvo a sus anchas calcando sin mayor imaginacion ni garbo la parla de los genocidas mas perversos ese hombre estuvo en casacion hasta hace poquito y milito en el perverso arte de frenar los expedientes sentandose sobre ellos el poder judicial tiene magistrados aplicados como lopez abusadores del poder como oyarbide ideologos de derecha como bisordi sera un poco arbitrario y quiza deprimente desbrozar quienes son los que predominan un detalle crudo es que bisordi llego a un rango mas alto que sus dos colegas y que hizo falta el cambio de paradigma que forzaron los gobiernos kirchneristas para que cesara en su magisterio

