escribanias en europa
la diputada elisa carrio pateo el avispero acuso al gobernador hermes binner de acompanar un hipotetico proyecto oficial de reforma constitucional virando a un sistema parlamentario que habilitaria la reeleccion indefinida mas alla de la capacidad de lilita de enardecer al enjambre opositor la anecdota tiene su miga tres anos ha el parlamentarismo era ensalzado por los integrantes del grupo a como una panacea republicana hoy es denunciado como punta de lanza de la amenaza populista tamanos devaneos incluyen muchos errores que sobrevolaran en esta breve incursion
el mas grave es ignorar como funciona en su cuna y hogar que es europa en america de norte a sur predomina el presidencialismo no hay por que endiosar o perpetuar esa tendencia sociologica pero si tomar razon de su existencia y perduracion
un mito a cree que los sistemas parlamentarios funcionan como asambleas ciudadanas entre representantes que gozan de libre albedrio ayer mismo una platea de doctrina lo resumia mas o menos asi se eligen diputados de forma normal y estos deciden quien ejercera el ejecutivo permitase exagerar sin sorna y con nobles fines didacticos esa version escolar el de noviembre se votara en espana se elegira gobierno de estar a la leyenda a y doctrinaria los representantes se congregaran luego debatiran con altura y sin compromisos y elegiran presidente de esa tertulia podria salir electo joaquin sabina que se conserva tan majo pese a los avatares de la vida o la edad o pep guardiola tan exitoso en la sociedad civil y tan guapo ademas hete aqui que en el mundo real los espanoles votan partidos entre ellos los dos que predominan el psoe y el pp cada cual tiene su candidato alfredo perez rubalcaba y mariano rajoy los parlamentarios van con mandato imperativo cada cual se inclina si o si por el candidato de su partido la eleccion funge como directa el pueblo elige a su presidente con una liturgia que no distrae a nadie sera rajoy o rubalcaba y tal
durante la gestion las lealtades se conservan eso es lo que da estabilidad a la mayoria de los parlamentarismos existentes hay incentivos para hacerlo explica el politologo italiano gian franco pasquino en su aconsejable libro los poderes de los jefes de gobierno los sistemas europeos son predominantemente bipartidistas salirse del partido es ir a la estepa quedarse conservar posiciones expectantes para cuando haya alternancia ademas existe voluntad de sostener el sistema por eso dice pasquino los parlamentarios son muy disciplinados y sostenedores
cabe anadir que un regimen politico no se sustenta solo en su ingenieria basica parlamentarismo o presidencialismo en el caso tambien en la mecanica de los partidos tan fragiles y propensos a la indisciplina por aca en la cultura politica divisionista en esta etapa de las pampas y por cierto en factores densos de estabilidad la economia la armonia social los primeros pero no los unicos
n n n
otra fantasia prospera es que en la vieja europa los legislativos preparan las leyes y entre nosotros son una escribania que refrenda al ejecutivo pasquino de nuevo hizo alrededor de un estudio cuantitativo al respecto desolador para fabuladores criollos en la citada espana el por ciento de las leyes aprobadas tuvieron como fuente al ejecutivo en gran bretana la marca es del por ciento los alemanes se conforman con el por ciento suecia ejemplo eterno para tirios y troyanos supera el record por ciento
la preeminencia es logica y razonable agrega el cronista el ejecutivo dispone de la informacion y las competencias para proponer las medidas y ademas fue elegido por el pueblo soberano
o tal vez sea el notariado europeo que invade las legislaturas quien sabe
n n n
el cronista recomienda el breve libro de pasquino y como lectura alternativa un post de nicolas tereschuk en el blog artepolitica se titula aguante la ficcion y ronda el topico en clave domestica
carente de bola de cristal el cronista no arriesga juicio acerca de si habra propuestas de reforma constitucional en anos venideros debe recordarse que para consagrarla es necesaria una mayoria de dos tercios de los miembros de cada camara del congreso y una eleccion que asegure al reformista mayoria en la convencion constituyente no es una bicoca
en el interin para entretener el fin de semana largo el cronista agrega un ejemplo de politica ficcion imagine el lector si en la convulsionada coyuntura de hubiera regido en la argentina un sistema parlamentario verosimilmente el gobierno hubiera sido depuesto y sucedido por uno radicalcobista o una coalicion entre peronistas federales y la ucr imaginelo antes de charlar sobre el tema en el cafe o de votar si llegara el caso
