mirarnos a los ojos

 sentar al antichavista daniel hadad dueno de radio junto al embajador de venezuela carlos martinez mendoza fue un azaroso milagro del protocolo oficial pero reunir en la casa rosada a un abanico tan plural y diverso no se trato de una decision de la jefa de estado que eligio darle una oportunidad a la paz tambien fronteras adentro de una topografia politica minada casi siempre por discursos inflamados y visiones a todo o nada alimentadas por el periodismo hegemonico de mentalidad off shore fue inhabitual hay que decirlo ver en el salon de los patriotas latinoamericanos a ricardo gil lavedra y francisco de narvaez a banqueros como jorge brito y dirigentes sindicales de la cgt y la cta como hugo moyano y hugo yaski a las madres y abuelas y gobernadores de todas las provincias el unico faltazo fue el de mauricio macri que acuso vacaciones su ausencia no tanto la fisica sobre todo la emocional fue llamativa porque hasta patricia bullrich que heredo de elisa carrio la impugnacion al infinito de todo lo que haga el gobierno aplaudio los pasajes centrales del discurso de cristina kirchner 
esta vez en todo un gesto la presidencia llego puntual a la cita poco despues de las horas anuncio que el informe rattenbach dejaba de ser secreto para convertirlo en la base de una nueva politica de reclamo soberano por malvinas que se puede resumir en los siguientes ejes
 la primera soberania es la popular y nada que emane de su violacion puede ser atribuido al conjunto del pueblo argentino la guerra decidida por la dictadura es un capitulo cerrado
 gran bretana que aun mantiene diez enclaves coloniales en el planeta es responsable de la militarizacion actual del atlantico sur el envio de un destructor y el uniforme de fajina del heredero al trono que viajo a las islas son prueba de ello lo que sera planteado ante el consejo de seguridad y ante la asamblea de la onu
 la depredacion de los recursos pesqueros y carburiferos sera denunciada esto es parte de la agenda del siglo xxi vienen por nuestras riquezas y hay que denunciar sus intenciones en todos los foros
 las malvinas son argentinas y tambien latinoamericanas
 el reclamo sera politico y diplomatico somos un pueblo que padecio la violencia y no hara uso de ella
 honor y gloria a nuestros ex combatientes eso no incluye a alfredo astiz ni a los genocidas juzgados por el general rattenbach pero si a todos los que estuvieron en la primera linea de fuego
por ultimo cristina uso a lennon y es probable que en londres alguien le haga saber a david cameron que la presidenta argentina dijo que hay que darle una oportunidad a la paz pero aca en buenos aires a todos nos corrio un frio por la espalda cuando anuncio anos despues de la guerra la creacion del hospital de salud mental para los veteranos mas de de ellos se suicidaron desde entonces algunos de ellos arrojandose desde las alturas del monumento a la bandera en rosario eso somos esa crueldad pero tambien y sobre todo hoy somos la posibilidad de remediar la patologia de la desmalvinizacion pese a los extraviados que dicen que las malvinas ya se perdieron en la guerra y existen solo en nuestra imaginacion 
es curioso lo de estos ultimos adoptan el discurso chauvinista y nacionalista de los ingleses para desacreditar el nacionalismo popular y democratico de millones de argentinos sera sindrome de estocolmo intelectual miremonos a los ojos la patria existe y esta vez quedo demostrado en la rosada ayer ademas es democratica igualitaria plural y pacificamente diversa como no sucedio en los ultimos anos
y digna eso es lo importante eson 

