las dos miradas de evita
eva peron esta ahi arriba en dos imagenes que parecen dibujadas en hierro una mira hacia el obelisco severa pegada al microfono grita otra se recuesta hacia constitucion esta enjoyada el pintor daniel santoro y el escultor alejandro marmo observan cada evita con la satisfaccion de que quedaran alli como parte del paisaje porteno incluso con su codigo da vinci sonrie santoro porque pusimos uno
marmo tuvo la idea de colocar una eva peron silueteada en hierro sobre las paredes del actual ministerio de desarrollo social en avenida de julio y belgrano su idea le gusto a cristina fernandez de kirchner y termino en un decreto presidencial herrero de oficio marmo nacio en caseros en es uno de esos escultores que en vez de cincel usan la soldadura autogena y trabajan con metales reciclados santoro nacio en y dice que le gustaria quedar inscripto en una filiacion de pintores que comienza en massaccio en los primeros anos del siglo xv sigue con diego velazquez anos mas tarde y se hilvana con lucien freud nieto de sigmund el retratista britanico que murio el miercoles ultimo a los anos

el escultor alejandro marmo y el pintor daniel santoro autor y disenador de la obraimagen pablo piovano

la mole del ministerio que fue antes ministerio de obras publicas tiene una relacion natural con evita el de agosto de hace casi anos pronuncio alli un discurso en un cabildo abierto convocado por la confederacion general del trabajo que exigia su candidatura a la vicepresidencia para un segundo mandato de juan peron en el acto no dijo que aceptaria mas bien sugirio lo contrario unos dias despues por radio anuncio que no
un mural aplicado
el proyecto de marmo entra en la categoria de las intervenciones artisticas es un mural aplicado son modulos de una obra que segun las medidas precisas del autor forman un total de metros por 
la silueta de la evita que mira al norte es la eva peron con el microfono delante la boca bien marcada el pelo tenso que termina en un rodete pura fuerza recrea la foto del discurso del de agosto un dia en que miles de trabajadores hasta pidieron a peron que dejara a eva continuar con su discurso para muchos peronistas la presidenta incluida esa imagen quedo como el simbolo de la evita desafiante por eso la eleccion de la pared norte una decision politica mas que estetica
la silueta instalada en la pared sur con la cara hacia avellaneda muestra a una evita enjoyada dulce y sonriente esta vez la recreacion partio de otra foto la que fue tapa de la razon de mi vida el libro de eva aparecio el de octubre unos dias despues del discurso del renunciamiento a esa altura evita ya estaba aquejada por el cancer pero la edicion eligio una eva anterior rozagante y feliz
con cara de chico divertido santoro recuerda que un dia de cuando el proyecto ya estaba en marcha lo convocaron de la casa rosada el gobierno trataba de administrar la crisis de la salida de martin redrado entonces presidente del banco central aparecio cristina fernandez con unos rollos que santoro mismo habia dejado con el diseno a partir de la idea original de marmo y los desplego delante de un grupo de ministros y secretarios los dibujos de la evita que mira al norte estaban surcados con trazos de marcador negro cuenta santoro a pagina dice que la presidenta se habia fijado en la boca me hablo de la relacion fuerte entre la boca que pronuncia el discurso y el microfono que tenia delante un microfono grande tipico de la epoca me di cuenta de que se habia imaginado como quedaria la silueta una vez instalada en las paredes del ministerio tambien me dijo que habia que tener cuidado con uno de los trazos de la parte superior de la cabeza para que no pareciera una pelada y con el rodete para que en el resultado final no quedara como un casco
la eva peron de imagen dulce de la razon de mi vida mira al surimagen pablo piovano
santoro dice que discutieron mucho algunas observaciones pero ante una pregunta asegura que no sintio que la presidenta quisiera lograr un arte oficial o cosa por el estilo simplemente se la veia muy comprometida con la instalacion y muy entusiasmada en que se concretara relata
imagen universal
yo podria pintar mi evita en un lugar de buenos aires reflexiona santoro seria igual quizas no yo tengo todo el derecho de crear y lo hago ahora tengo derecho a convertirme en el autor de un icono urbano puedo decir que soy un picasso y que me importa un carajo no porque la evita en el ministerio no me pertenece no le pertenece a nadie en especial ningun designio particular es valido en un caso asi
no hay riesgo de que una obra artistica se convierta en una forma de realismo estatal no no no tiene nada que ver dice santoro el trabajo que realizamos con marmo es otra cosa es realista obviamente pero consiste en el anclaje urbano de un icono evita ademas como el che guevara es un icono de valor universal trasciende lo que marmo y yo hagamos como icono urbano transformara la foto de buenos aires incluso la foto turistica la evita del microfono se ve desde libertador la otra desde el sur la parte superior esta colgada a cien metros de altura es obvio que la creacion de un icono urbano puede surgir de la idea de un artista pero su instalacion permanente es una decision publica y ahi entra el papel de cristina tiene perfecta nocion de que estas dos evitas van a transformar las visuales de buenos aires como una vez la transformo el obelisco y a su vez esas dos evitas convalidan un imaginario colectivo que me parece nadie va a discutir no se si hay un icono compartido por ejemplo de peron cada uno se imagina el suyo pero esas dos imagenes de evita son comunes a todos por eso ni marmo ni yo firmamos nadie firma la instalacion es un trabajo de equipo que intenta objetivar una imagen
el trabajo tuvo una parte ingenieril marmo esta acostumbrado a los metales y a su peso el material es acero al cobre una aleacion especial que usaban los ferrocarriles ingleses y pone un limite a la oxidacion que en un punto se autobloquea cada una de las siluetas de metal pesa entre ocho y diez toneladas fue realizada por oxicorte en avellaneda donde se cortan barcos
santoro observa que hay muchas formas de imaginar a evita en la argentina y en el mundo y subraya que por alguna razon que dice desconocer dos iconos mundiales son argentinos eva y el che cuando se murieron los dos eran jovenes hermosos heroicos pero no tengo mas explicaciones dice este tipo tan peronista como enciclopedico que vive curioseando la realidad pero no se tienta con las verdades faciles pinto peronismos varios muchas evitas gardeles samurais realizo una instalacion sobre el proyecto de avion pulqui con el nombre de objeto volador justicialista se metio con ideogramas chinos y estos dias se dedica a discutir con zlavoj zizec jacques lacan y michel foucault les discute a sus libros claro
como massaggio como velazquez como freud elaboro lo retiniano lo que el ojo puede captar dice el mundo del realismo es mi barrio
martingranovsky gmailcom
