lealtad cambio y afjp
lealtad hacia la presidenta es un atributo otro saber cambiar cuando el mundo cambia son las razones que cristina fernandez de kirchner enarbolo ayer a la tarde para anunciar que su candidato a la vicepresidencia sera amado boudou el ministro de economia que en como ella misma lo recordo acerco al gobierno el impulso de estatizar las administradoras de fondos de jubilacion privada
muy suelta tan suelta que incluso hablo de river aunque no le apasiona el futbol y hasta se burlo del boquense julio de vido porque en ese punto no aplaudia la misma presidenta dijo que el lunes ultimo cuando anuncio que seria candidata a la reeleccion en las primarias del de agosto y las elecciones del de octubre destaco dos medidas economicas la primera fue la quita de la deuda concretada durante el gobierno de nestor kirchner y la segunda la estatizacion de los fondos privados de pension
el 
en boudou es el que me dijo que el mundo estaba cambiando y sugirio la estatizacion confio ayer cristina a las en el quincho de olivos ante dos mil invitados que asistian esta vez si para escuchar quien seria su vice dijo que la medida la habia pensado antes el propio nestor kirchner pero la habia descartado por un tema de oportunidad
la discusion parlamentaria de la estatizacion de las afjp coincidio con la crisis mundial cuyo simbolo fue la caida de la banca de inversion lehman brothers el de septiembre de en noviembre las camaras de diputados y de senadores sancionaron el proyecto del ejecutivo y desde el de enero de la jubilacion volvio al sistema de reparto lo cual implico una transferencia al estado de mil millones de dolares
hincha de tigre en buenos aires y de aldosivi en mar del plata boudou era entonces presidente de la administracion nacional de la seguridad social la poderosa anses que hoy dirige diego bossio tras el pase de sergio massa a la jefatura de gabinete en lugar de alberto fernandez a esa altura boudou habia cobrado vuelo propio respecto de massa y ya tenia llegada directa tanto a nestor como a cristina kirchner aunque suele reconocer que massa lo habilito a formular la sugerencia sin la carga de la gestion en manos de la presidenta desde el de diciembre de kirchner hizo con boudou lo mismo que por ejemplo con juan manuel abal medina otro menor de anos narrar su experiencia politica conversar refirmar la necesidad de contar con relevos y calar las reacciones del interlocutor
me dijo que nada en el mundo seria como antes dijo ayer la presidenta que le dijo boudou cuando sugirio estatizar en ese momento las afjp un proyecto que en ambas camaras tuvo el acuerdo socialista y la oposicion del radicalismo y la coalicion civica
lo importante no es haber tenido la misma orientacion toda la vida afirmo ayer la presidenta es saber cambiar cuando el mundo cambia y saber decodificar las novedades y adoptar otros paradigmas las frases sonaron como un elogio y a la vez como un argumento preventivo de campana hacia dentro y fuera del frente para la victoria boudou no oculta que fue miembro de la union del centro democratico y que luego de recibirse de licenciado en economia en la universidad nacional del mar del plata curso un master en el centro de estudios macroeconomicos el cema que dirigen economistas del establishment como roque fernandez ministro de carlos menem las pocas veces que boudou fue consultado por su propio cambio lo atribuyo a la observacion de la realidad y a la lectura de economistas heterodoxos como paul krugman que ganaria el nobel en desde ayer su relato es tambien el relato de una presidenta que busca su segundo mandato con el como acompanante
la liturgia de la lealtad
ni las palabras julio cobos ni la palabra traicion y ni siquiera disidencia fueron mencionadas ayer por cristina pero el voto no positivo del vicepresidente contra la resolucion el de julio de luego de un empate a en el senado quedo convertido ayer tres anos despues en un juego liturgico capaz de dar mayor fuerza a la instalacion oficialista de la formula mientras decia que la figura de un vicepresidente es importante porque lo es en el sentido institucional se abrio la puerta de vidrio detras de la presidenta que increible mencione el tema del vicepresidente se abrio la puerta y entro el viento del sur dijo y siguio se ha puesto en valor la necesidad de atributos inescindibles uno es el de la lealtad pero no sin contenido porque no somos una cofradia sino un proyecto politico la lealtad es la valentia para tomar los instrumentos para realizar este modelo con numeros que en medio de un mundo que se derrumba nos dan un por ciento de crecimiento y un mejoramiento de los indices sociales ademas de haber tenido lealtad para con la presidenta no con la persona con la presidenta necesito a mi lado alguien que no les tenga miedo a las corporaciones que no les tenga miedo a los preconceptos a las cosas establecidas
mas alla del juego de contraposiciones entre cobos y boudou parece posible trazar este esquema real
n salvo un punado de peronistas y radicales de mendoza que advirtieron en cobos una equivocada designacion como candidato a vicepresidente porque habia abandonado al gobernador radical roberto iglesias luego de que este lo ungio sucesor el vice no fue evaluado en terminos de fidelidad extrema hasta el dia del voto no positivo
n la concertacion con los radicales afines al kirchnerismo siguio funcionando en santiago del estero y rio negro pero perdio mendoza y entre otras ciudades y partidos junin y san isidro
n la ruptura fue una de las expresiones de colision no solo con sectores poderosos del agro sino con la clase media de las ciudades grandes y medianas
n esa fisura entre el kirchnerismo y los distintos sectores medios se fue sellando luego en parte con medidas como la estatizacion de las afjp y la asignacion universal por hijo ayer el diputado agustin rossi dijo que la primera permitio la segunda la ley de servicios de comunicacion audiovisual y en el terreno especifico por una politica agraria que abandono el discurso confrontativo
n cobos ni siquiera es precandidato dentro de la union civica radical y a la vez el ministro de agricultura julian dominguez sera primer candidato a diputado nacional por la provincia de buenos aires para aprovechar su buena imagen en el interior mantener votos propios y quitarle apoyo a la alianza entre ricardo alfonsin y francisco de narvaez
n si las elecciones fueran hoy cristina fernandez ganaria en primera vuelta con un minimo de de puntos de diferencia del actual segundo en intencion de voto alfonsin las encuestadoras difieren en los porcentajes pero no en esa foto
n en la concertacion aporto un piso de un millon de votos que consagraron a cristina en la presidencia con un por ciento de los votos sufragios
estos siete datos reales permiten una pregunta que los encuestadores deberan contestar en los proximos dias si es verdad que la presidenta ya ganaba y comodamente como juega el factor boudou si como supone la casa rosada el criterio para elegir el vice fue la lealtad y obviamente que no fuera piantavotos aporta electores adicionales en caso de que la incorporacion de boudou fortaleciera electoralmente la formula significaria una tranquilidad mas para cfk porque faltan cuatro meses y nunca se sabe y mas que una tranquilidad si ensanchara la base electoral y arrastrase votos para las candidaturas legislativas mas alla del imaginario construido en torno de la figura del vicepresidente a partir de la mundialmente insolita decision de cobos la realidad es que la fidelidad que cuenta en el dia a dia no es la del presidente del senado sino la de cada legislador y en principio para ser fieles tienen que ser electos
al margen de lealtades y traiciones de coincidencias y diferencias victor martinez le aporto a raul alfonsin un sector interno la linea cordoba de la ucr eduardo duhalde a carlos menem el conurbano carlos ruckauf a menem  neutralidad interna chacho alvarez a fernando de la rua el frepaso daniel scioli a nestor kirchner popularidad cobos la encarnacion de la alianza con el radicalismo k dificil saber que aportara boudou en votos por lo pronto sin embargo suena razonable pensar que la candidata a presidenta aprovechara la capacidad de comunicar del ministro de economia justo cuando una de las razones de la intencion de voto es la percepcion positiva de la poblacion sobre la situacion economica en economia los electores hoy son optimistas sobre su situacion este ano y sobre su situacion para el ano que viene sostiene fabian perechodnik de poliarquia una encuestadora que no es contratada por el gobierno la presidenta suele mencionar indices en sus discursos y boudou viene entrenado de la interna que libro con daniel filmus y carlos tomada por la postulacion a la jefatura del gobierno porteno por un lado se acostumbro a ampliar su explicacion a temas no economicos e incluso municipales y por otro ensayo la sintesis macri es un viejo en cuerpo de joven dijo en febrero y el dia de la consagracion de la formula portena fue el presentador uso solo dos minutos informo el aumento del presupuesto educativo y nombro a daniel filmus y despues el crecimiento del empleo e introdujo a carlos tomada cada nombre un dato
uno de sus desafios en campana sera probablemente la inflacion sin embargo si las percepciones mantienen el optimismo actual podria darse la paradoja de que los precios fuesen menos problematicos para el candidato boudou que para boudou el ministro de economia que debe lidiar con el alza la competitividad y el tipo de cambio administrable
la cantidad de votos no es la unica incognita la otra inmediata es si la designacion de boudou ayudara a lubricar tensiones con hugo moyano y la confederacion general del trabajo son tensiones a menudo sobreinterpretadas porque se dan dentro de una alianza politica y no en medio de una ruptura pero existen y moyano habia sido uno de los respaldos internos de boudou en su precandidatura portena la otra incognita a cuatro anos de plazo es si en caso de que la foto de hoy no cambie y boudou se convierta en vicepresidente el de diciembre construira su futuro politico con la misma velocidad con la que viene imprimiendo a su carrera tiene una ventaja a su favor al reves de un jefe de gabinete o un ministro el vicepresidente es elegido por el pueblo carece de funciones ejecutivas y no ejerce el papel de un fusible que debe saltar cuando hay que preservar la figura presidencial eso significaria en principio cuatro anos por delante para hacer el intento de ser otro presidenciable junto al peloton que integran hoy jorge capitanich juan manuel urtubey y sobre todo daniel scioli
martingranovsky gmailcom
